<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>忠奸人</title>
  <originaltitle>忠奸人</originaltitle>
  <showtitle>忠奸人</showtitle>
  <sorttitle/>
  <year>2014</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>出身基层、道德意识薄弱的谭美贞，为了袒护犯了法的男友，令自己身陷囹圄。幸得律师高哲行在她出狱后，让她在律师楼工作而重获新生，并与他渐生情愫。高哲行原本是前途无限的明日之星，但被新扎干探张立勋在某次追捕中所伤而成坐轮椅的残障人士，同时成为二人犯法交易的契机。随着高哲行连串不可告人的阴谋被揭发，张立勋感情用事，因内疚赎罪去包庇他。谭美贞最后能否背负爱情，做出正确的抉择呢？</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"95462","imdb":"tt16528442","tvdb":"283657"}</episodeguide>
  <id>283657</id>
  <imdbid>tt16528442</imdbid>
  <tmdbid>95462</tmdbid>
  <uniqueid default="false" type="tmdb">95462</uniqueid>
  <uniqueid default="false" type="imdb">tt16528442</uniqueid>
  <uniqueid default="true" type="tvdb">283657</uniqueid>
  <premiered>2014-07-14</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>court case</tag>
  <tag>courthouse</tag>
  <tag>courtroom</tag>
  <actor>
    <name>郭晋安</name>
    <role>Matt Ko Chit-hang</role>
    <profile>https://www.themoviedb.org/person/230576</profile>
    <tmdbid>230576</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>May Tam Mei-ching</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Funny Cheung Lap-fan</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>商天娥</name>
    <role>Sin Wai-ying</role>
    <profile>https://www.themoviedb.org/person/1588963</profile>
    <tmdbid>1588963</tmdbid>
  </actor>
  <actor>
    <name>张继聪</name>
    <role>Marco Ma Kai-yuen</role>
    <profile>https://www.themoviedb.org/person/1202564</profile>
    <tmdbid>1202564</tmdbid>
  </actor>
  <actor>
    <name>李子雄</name>
    <role>Henry To Yi-hang</role>
    <profile>https://www.themoviedb.org/person/25249</profile>
    <tmdbid>25249</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <role>Alvis Yung Chi-chung</role>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>杨明</name>
    <role>Lau Yim</role>
    <profile>https://www.themoviedb.org/person/1588970</profile>
    <tmdbid>1588970</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Icy Yeung Man-bing</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
