<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-07 18:45:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>兆天剪彩　险被电死</title>
  <originaltitle>Episode 23</originaltitle>
  <showtitle>谈情说案</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">757845</uniqueid>
  <uniqueid default="false" type="tvrage">1065011941</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>兆天之前被志斌炸毁的大厦经修整后重新开幕，景博与天恒亦同被邀请参加大厦的开幕典礼。当司仪准备开幕致词时，却发现两旁的喇叭不断产生回音现象；景博见情况有异，于是借用了天恒装有指南针的手表尝试调查。景博发现准备剪彩的舞台装有陷阱，于是立即通知天恒阻止兆天……重案组接手调查，更发现歹徒是早有预谋，以假身分扮作购入制作公司，借机潜入会场安装陷阱。

敏嘉决定　离开天恒

玉娇到重案组的办公室，正式通知天恒将获升职面试；景博在工作时突然收到神秘电邮，但他决定置之不理。景博回家时发现宝儿到景家探访，原来她想向景然收购艺术品；慧珠与与景致热情款待宝儿，更要求景博送宝儿离开……

刚自浴室出来的天恒，发现敏嘉竟然在熨自己的衣服，敏嘉解释是为了让天恒在升职面试时争取好印象；看到敏嘉为自己费尽心力，不禁心甜不已。天恒面试完毕后与敏嘉吃饭，更说自己铁定升职；这时天恒的好友致电给他，敏嘉指天恒应与他们见面；天恒与好友喝酒时，发现酒吧老板将与兰桂坊有名的荡女结婚，不禁议论纷纷。好友们问天恒这位未来总督察是不是真心想与声名狼藉的敏嘉结婚……敏嘉到酒吧天恒会合，却因此听到他的心底话。敏嘉终忍不住，把车驾往路旁高声痛哭；晚上喝醉了的天恒回家，敏嘉边照料他边盘算着。天恒与敏嘉吃饭时，敏嘉指听到了天恒在酒吧的说话，天恒连番道歉，但敏嘉却坚持离开……

重案组同事Wendy突然向众人宣布，自己已有了两个月身孕所以暂时调走；在注册结婚当天，天恒收到敏嘉的讯息，指自己不会与他注册。宝儿为了讨好慧珠，特意带她去看中医，但慧珠在去洗手间时遭人绑架；慧珠欲向宝儿求救，但想不到宝儿竟见死不救，让慧珠被歹徒捉走。

天恒邀请　小丽归组

景家报警请求协助，宝儿却刻意隐瞒自己的恶行；天恒请小丽暂时回重案组帮忙，小丽为了协助景家亦答允回归。小丽看见景博因母亲之事心情低落，主动鼓励他。景家收到歹徒的电邮，当中更有慧珠被绑架的片段。景博用先进的科技分析片段，终找出有可能的藏参地点，但却发现该处已被烧毁；而警方更在该处找到慧珠被烧毁的衣物……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-07 18:44:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2702</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
