<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦南决定离开家人</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301065</uniqueid>
  <uniqueid default="false" type="trakt">12243551</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>活着看见盐枪，不禁想起昔日，自己以刑言身分与金铃相处的日子。金铃喜欢发明东西去帮助人，刑然亦发明了按摩椅，让她消除疲劳；二人互相发明东西给对方乐在其中。

应天去找刑言，指上天赐他们有不死之身，目的就是要消灭僵尸，不是贪图生活安逸。可是，刑言觉得自己活了一百年，已讨厌斩杀僵尸的生活，现在是他最享受的日子；因此他想任性一次，过自己想过的生活。

活着回想昔日时光

金铃决定与刑言成亲，希望应天做见证，但应天反对。刑言与金铃婚后，刑言把银哨子送给金铃，并誓言只要哨子一响，自己便会立即出现。

梦瑶努力尝试发声，想在毕业典礼当日亲口向梦南说多谢，紫红知道后非常高兴。梦瑶因经常见不到梦南，问紫红原因，紫红只得推搪没讲出真话。应天在街上遇到梦瑶，他觉得很像金铃，于是即去问个究竟。

金铃与刑言过着幸福生活。她只要见到刑言开心便会一同开心。但是时间一天一天过去，金铃总是梦见自己老去的样貌，她寻找过很多不老之法但都无效，最终她只能作出一个决定。

庞杰心系外面世界

梦瑶来到「夜吾夜」，活着为她煮了一顿饭。过程中他一直幻想着，眼前的梦瑶就是金铃。活着把金铃喜欢的食物都煮给梦瑶吃；见她非常喜欢，更使活着挂念金铃。

梦瑶来见龙珠，感谢大停电当晚，他和霆斯护送自己回家。龙珠向她推介一块姻缘石，指它非常灵验。龙珠称如见到心上人后，把石头送给他，姻缘必定顺风顺水。

应天再次让庞杰试药，但庞杰只关心能否出去。庞杰把一张纸条悄悄地交给颖儿。应天离开庞杰房间后，庞杰突然听见一把声音，直指庞杰已被囚几百年，应天根本不会放他离开。

梦南买屋送赠紫红

古禄把捉贼的花红分给梦南，同时好奇她用甚么方法把贼人一网打尽。古禄指有新案件想梦南帮忙，而且有二百万奖金，希望梦南能参与，因他的上司不停催促他破案，但自己却毫无头绪，并且很多晚没有休息。梦南兴趣甚大，但她指自己很忙，没有时间。

梦南买屋后，希望紫红与梦瑶会住得开心，所以千辛万苦把梦瑶喜欢的沙发搬回来，声言要放满她们喜欢的东西。梦南提到自己有一笔钱足够家人生活，紫红觉得梦南好像暗示以后不回来。

梦南说怕终有一天，自己的血瘾会忍不住发作，而被梦瑶看见……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep15.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep15.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
