<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>应天杀死昔日夥伴</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301069</uniqueid>
  <uniqueid default="false" type="trakt">12243554</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>不死人危耿失踪多年后，再次在活着面前出现，却变成了一个酒鬼。原来多年前危耿差点被凌风杀死，其后伤口一直在痛，只得喝酒止痛。危耿誓言要杀死凌风报仇，但活着指自己已杀死凌风，更有他的戒指为证。

危耿要了凌风的戒指来继续追查，应天见状却若有所思。霆斯要古禄查出毕业宴会为何会有僵尸出现，古禄知道梦南是僵尸后怕她会吸血，霆斯指出她只会饮血包。活着向何年等人交代梦南的去向，众人放心。

龙珠要为活着守密

何年等人为了报复龙珠瞒骗活着是不死人，谎称龙珠晕去时被僵尸咬过，快将成为僵尸。龙珠被吓得半死，但他指自己必须为活着保守秘密，否则后果严重。

霆斯等人知道活着是不死人后，都想他做点赚钱的事，如参加电视台游戏赢取丰富奖金；但何月觉得活着不会参加，其他人却叫她致电活着询问。何月以为活着不肯，岂料他一口应承，众人大喜以为发达机会在望。

游戏当日，却有出乎意料的结果。霆斯与何年指责活着令他们被当作笑柄。何年坦言既然活着不想赢奖金，可以教他们一些绝世武功。活着示范他所认识的绝世武功，并以霆斯二人作为对手，岂料活着两三下手脚便令霆斯等人投降。活着把众人的照片交给梦瑶，梦瑶非常感动。

戴上戒指梦见幻象

危耿戴上凌风的戒指后，梦见神秘的景象。但当他惊醒后，突然被人打晕，连戒指也被抢走。危耿醒来后去见应天，认为打晕他的人应是凌风。这时危耿觉得曾梦见过应天的办公室，要求应天带他落地下室。

活着发现到危耿的令牌后去看个究竟，却找不到他。有人拍到应天杀危耿的片段，危急关头间颖儿撞死了那人；应天为免被旁人发现，一直保护她，这时颖儿回想起儿时的经历。

活着在寻找危耿时突然听到哨子声，他深怕梦瑶有事，于是立即赶去现场。原来梦瑶怕活着有危险，所以才呼唤他。

梦瑶感激众人付出

活着带梦瑶去看何年等人，各人为了保护她，都努力练功，希望将来可以打走僵尸。梦瑶把一切都看在眼内，非常感动。活着劝梦瑶不要再封闭自己。庞杰知道危耿之事后，内心非常难受，更不肯再饮血，一心想自杀。

应天看见庞杰在折磨自己，非常痛心；他坦言不能让其他人知道自己的秘密，又誓言一定要把庞杰医好。这时又有声音对庞杰说，应天杀人愈多，很快连自己都不能自保，所以庞杰一定要离开。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep17.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep17.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
