<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦南、凌风身世之谜揭盅</title>
  <originaltitle>Episode 33</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2420464</uniqueid>
  <uniqueid default="false" type="trakt">12243592</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>当大群僵尸跃过城墙袭击梦南时，凌风出现保护她离开，但仍阻止不了僵尸肆虐。两人从博士口中得知解决僵尸的方法，明白只要顺利完成任务，便能扭转命运，人世间亦会充满生机。梦南听从博士的吩咐冒险一试，可是她在过程中，发生了重大意外。

梦南从梦境醒来后，把她记忆起的身世告诉活着。现在她终于知道，为何与凌风会有所感应；两人有信心可以再次找到泉水，再次成为人。

得知消灭僵尸方法

活着问梦南，凌风会否也知道这些过去，梦南猜想他还未恢复记忆，认为当前要做的事就是先要找到泉水，然后回去她原来的地方。梦南把自己的过去告诉给玲梅等人，众人都觉得难以置信。

梦南在一块晶石中找到能消灭僵尸的物质，活着指只要能消灭僵尸，他便能正式封刀，过平淡日子，所以他会陪在梦南身边，回到她的地方。这时梦南决定先找凌风，但众人担心凌风可能会出手伤害她。

梦南与活着寻找凌风，但遍寻不获。紫红知道有方法医好梦南与梦瑶后，喜出望外。梦南感谢紫红，令她知道甚么是亲情和幸福。活着去拜祭金坚，坦言已把所有的功夫教给霆斯二人，但他们却烦恼随意门的传位问题。霆斯与何年都为此紧张，结果同意以比武来决定谁当掌门。

凌风阻止梦南离开

两人去到荷兰与思雅道别后，即向泉水的方向进发，梦南不知道这次行动能否成功，但活着却对此行充满信心。他们来到泉水之处，梦南手上的戒指突然有反应，这时有僵尸出现袭击活着。

原来凌风早已在此布下埋伏，决意阻止他们离去，梦南告知已记起过去的事，亦得知有方法能消灭僵尸。原来凌风也恢复了所有记忆，他却不想僵尸被消灭，指自己要成为僵尸王者。活着见情况不妙立即上前阻止，欲杀掉凌风，但身旁出现的僵尸愈来愈多，令活着应接不暇。

面具侠再现捉坏人

事情告一段落，霆斯与何年依照活着的吩咐，继续以神秘人身份行侠仗义，在街上捉拿贼人，暗中维持治安。在何年与庞杰的新书发布会上，何年被读者问起为何庞杰不出现，他指庞杰为人低调，但二人是非常要好的朋友。

玲梅举行灵异讲座，用科学角度去解释灵异事件，但对于僵尸及不死人等，就有另一番见解。霆斯与何年把随意门发扬光大，正式招收学生，而且更与灵吾灵合并，以求多元化服务，并请了紫红做灵异顾问……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1295</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep33.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1295</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep33.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
