<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦南怀疑自己有重病</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301043</uniqueid>
  <uniqueid default="false" type="trakt">12243540</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太平透过霆斯向金坚发出战书，指明要签下生死状。何年何月都劝阻金坚，但他决定应战。活着回到食店，他想起以前与金坚的往事。当年，他们相识之后，一同去劫富济贫行侠仗义。另一边厢，金坚亦想起往事，他记起当年要开武馆，以及在生如何教他武功。

梦南回家时收到紫红来电，她指梦瑶去了猛鬼学校探灵，梦南即去学校找她。玲梅三人去到猛鬼学校欲找灵体，她竟把魔戒也带来，表明欲增加鬼怪出现的机会。

梦南要求梦瑶退会

梦南来到学校时突然身軆不适，手脚无力，眼前景像是黑白色，这时她听到有人尖叫，之后意外跌出露台。梦南醒来后发现自己身在医院，她第一时间追问梦瑶下落，紫红告知她已平安。梦南受伤，梦瑶觉得相当内疚。

两姊妹一见面，梦南即代梦瑶退出灵异学会，梦瑶坦言不想离开学会，梦南却坚持要她离开。玲梅指责梦南太霸道，紫红解释因梦瑶有创伤后遗症，所以梦南才如此担心。

玲梅戴上戒指后，竟然可以听到人的心声，于是在网上公布得到女僵尸戒指一事，但「卧龙小子」并不相信，要求她去大学对质。

金坚在决斗前特地去找活着吃一顿，活着指金坚不适合决斗，可是金坚指自己是名武者，一定要面对挑战。活着突然有感而发，指若在生仍然生存，他必定会支持金坚。

戒指灵力突然消失

霆斯与何年决定去暗算太平，但二人为了由谁人落手争持不下。这时活着出现，他把加入泻药的食物给太平吃，令他入了医院。翌日，金坚知道此事后勃然大怒，他责骂活着这不是英雄所为，并有损在生的尊严，但活着却在窃笑。

梦南到「夜吾夜」，与活着畅谈甚欢，并炮制出当日梦南在食堂欲煮的食物，梦南甜在心头。梦南喜孜孜离开，突然眼前景像再次出现黑白色，全身无力，不失痛哭。

玲梅来到大学，欲找「卧龙小子」算账。她一见到台上讲员，即冲上台，在他面前直接提出质询。这时有人在背后拍玲梅，她转过头望去，只见一名大叔伫立着，原来他才是「卧龙小子」崔龙珠。

玲梅戴上女僵尸的戒指，尝试听他的心声，可是甚么声音都听不到。但「卧龙小子」却能用读心术，知道她们刚才的去向。玲梅在众人面前失威，感到非常尴尬，出到演讲厅后愤然扔掉戒指。

梦南身体日渐虚弱

何月问玲梅有否尝试过戒指的威力，玲梅称一直都没有问题，但不知为何突然失灵。何月拾回戒指，怀疑龙珠并没有读心术……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep04.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep04.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
