<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦南主动向活着示爱</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301045</uniqueid>
  <uniqueid default="false" type="trakt">12243541</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>正当霆斯等人为金坚的决斗而烦恼之际，活着听到「夜吾夜」外有舞狮的声音，原来崔龙珠在食堂对面开设「灵吾灵」占卜。玲梅与何月见到后怒不可遏，冲上前指责他欺骗市民，龙珠并不气愤，邀请众人上店铺参观。

龙珠指自己的另一个身份是僵尸猎人，又说只有不死人才能对付僵尸，何年等人都取笑他。龙珠又让他们看看镇店之宝，乃是一幅画有古代不死人的屏风，众人不信。龙珠觉得活着好像屏风的其中一人，活着一笑置之。

梦南主动亲吻活着

比武日，金坚与太平立下誓言，如果打赢后要让霆斯重归随意门。霆斯闻言，不满金坚总是拿自己作赌注，当听完活着的一番话，才知道金坚用心良苦。金坚与太平决斗，太平以为打中金坚要害，岂料被金坚苦练的招式击败。太平偷袭金坚，幸得活着暗中出手。

众人回到食店庆祝金坚大胜，金坚宣布霆斯重返随意门，这时金坚突然吐血，众人大惊。活着感到梦南有心事，极不开心，劝她要活在当下，梦南随即走近活着并亲吻了他，大声示爱。

霆斯重投随意门让何月十分开心，发觉自己爱上了他。霆斯悄悄返回太平门取回自己的物件，见到太平额头红肿厉害，割开伤口竟发现一粒花生。

三人欲试活着身手

霆斯把从太平头上取到的花生交给金坚，何月想起早前也是被花生撞击，才能打倒太平。霆斯指用花生当成子弹，绝非一般人能做到。金坚知道是活着所做，极度开心，他觉得活着继承了在生的功夫。

霆斯等人想试试活着的功夫，但金坚觉得活着不想露身手，一定有苦衷。霆斯三人心有不甘，一定要揭开活着的功夫之谜，只好瞒着金坚私下找活着比试。

玲梅参加荷兰交流大会

玲梅急召何月与梦瑶，告知她们一个好消息，荷兰大学邀请她们去交流，并包食包住，但何月听后觉得奇怪。玲梅指全是她把女僵尸的戒指放上网，才吸引到荷兰大学的垂青；玲梅怕梦南会反对，梦瑶指会尝试说服她。

活着向金坚坦承自己懂武功，金坚要求他把功夫教给何年三人，让在生的武术精神传承下去。

梦南看到黑白景象的次数及时间越来越多，担心自己的健康状况，并把每日的身体变化记录下来。梦瑶求梦南批准她去荷兰，梦南竟然不反对，梦瑶大喜。梦南把验尸工作交给霆斯主理，希望他逐步接手，可以独当一面，霆斯自觉未够火候，梦南鼓励他对自己要有信心……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep05.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep05.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
