<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦南找到漂泊的荷兰人</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301074</uniqueid>
  <uniqueid default="false" type="trakt">12243566</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>活着见到庞杰，一眼便认出他是应天的儿子。活着叫何年先离开，指他会教庞杰武功。活着问庞杰这五百年来的经历，庞杰指一直被应天困在密室，非常苦闷，只有何年的小说让他重拾一点乐趣。所以他千辛万苦逃走出来，只想跟何年学武功。

活着坦言，只要庞杰不吸人血，绝不会伤害他。颖儿向梦瑶道歉，坦言自己不是有心伤害她；梦瑶指已知道应天是不死人，希望应天不要伤害梦南。颖儿拿出庞杰的照片，求梦瑶如见到他，要立即通知自己。

梦南不对女孩吸血

活着知道应天所做的一切，都是为了庞杰，应天誓言会不惜一切医好庞杰，而梦南就是关键。梦南醒来，凌风已为她准备一名小女孩。但梦南没有吸血，而且放走了她。

梦瑶知道将会出现流星雨，很想与活着去看。活着了解她的心意，只好陪她同行。梦瑶在流星雨出现之际，向活着示爱，可是活着指梦瑶的生命，与他自己相比实在太短暂。梦瑶认为，能跟活着相遇绝对是一段宿世姻缘，但活着仍不想接受梦瑶的爱，梦瑶伤心失望。

活着回家途中，思雅突然出现，她告诉活着，漂泊的荷兰人重现人间，活着听后大喜。梦南要求离开凌风，指自己不想再吸血杀人。凌风坦言即使梦南去到天涯海角，都避不开不死人的追杀。

劝告梦瑶放弃活着

梦瑶想把银哨子还给活着，但他不在食店。梦瑶把银哨子放在垃圾桶后便离开，可是却对它依依不舍，她返回垃圾桶一看，发现银哨子已不见了。

玲梅为帮助梦瑶更了解活着的事，去了找龙珠。两女想从龙珠的口中，知道活着的情史。龙珠指活着最大的心结，就是他的不死身，他怕看着深爱的人，一个又一个死去。而且，活着的使命是追杀僵尸，所以家人都是一种负累。梦瑶听到龙珠的解释，明白了活着的难处，但不知如何解决。

重遇漂泊的荷兰人

梦南去到荷兰，想寻找漂泊的荷兰人，可惜思雅不知他的去向。这时梦南发现了活着的行踪，二人在教堂相遇，梦南感到很意外，原来活着也是来找漂泊的荷兰人。

玲梅带梦瑶去占卜嘉年华会，为自己的爱情运占前景。玲梅从中得到启示，立定决心改变衣着风格，从外表入手希望打动到庞杰。

活着与梦南继续寻找泉水。梦南担心她饮了泉水之后，所有记忆都会忘掉，包括连与活着一起时的记忆都会忘记。这时他们在荷兰的小贩之中，找到泉水出现的地方。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep22.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep22.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
