<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦瑶相信与活着有宿世絪缘</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301072</uniqueid>
  <uniqueid default="false" type="trakt">12243561</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>何年众人为找不到梦瑶而焦急，这时梦瑶出现指不想回香港。众人安慰她并指只要有需要，他们都会立即过来探望她，梦瑶听后非常感动。

何月感觉到梦瑶一直不开心，问她是否与活着有关，梦瑶指想忘记他，但反而昔日的回忆会不断在脑海中重现。何月指很理解这种感受，因她也喜欢上了一个不喜欢她的人。

玲梅错手打烂了活着的陀螺，梦瑶发现陀螺中有幅画像，画中人很像活着及梦瑶。

凌风教授庞杰吸血

庞杰继续在街上吸血，凌风教他除了吸血之外还要制造更多僵尸，以杀掉所有不死人。应天梦见庞杰被僵尸杀死，从梦中惊醒。活着感应到有僵尸出现，当他到达后却遇上应天。活着觉得应天杀僵尸的手法很奇怪，并不像以前那么狠心。

梦瑶把藏在陀螺内的画交给活着，活着见后一怔。梦瑶问及金铃的事，但活着没有说甚么只是送她离开。梦瑶回到何月家，玲梅即问活着的反应，梦瑶不明白为何自己的样子会与金铃一模一样，玲梅指这就是宿世姻缘。何月不信，但玲梅指前世今生一直都存在。

庞杰在街上准备再次吸血时，赫然遇上了何年。何年问庞杰为何不找他，亦自称多次与庞杰联络不上，感到奇怪。何年想庞杰为新书给意见，庞杰大喜，即随何年回家。

梦瑶发现应天身分

庞杰回到凌风身边，他说刚遇上何年非常高兴，但凌风坦言人与僵尸绝不能做朋友，因为他们的关系就是捕猎者与猎物。要与他做朋友只有一个方法，就是令何年都变成僵尸。

梦瑶要单独见应天，询问金铃与活着的事。应天把金铃与活着的关系及以前发生过的事，全部告诉她。梦瑶听到后，才明白活着拒绝她的原因。梦瑶对应天清楚金铃的事感到奇怪。应天坦言当日曾劝过金铃与活着，但他们不听。梦瑶这时才知应天也是不死人。

梦南为五百年僵尸

玲梅占到她的真命天子将会出现后，既心急又好奇，但想知道他是甚么样子时，却遇上何年与庞杰。玲梅觉得庞杰是真命天子，所以用尽手段向他献媚。

活着仍未找到梦南，但他最担心的是应天会帮助僵尸杀不死人。应天质问梦南与凌风的关系，并要知道她如何联络凌风，但梦南却一头雾水不知应天在说甚么。

应天见她不肯说，即叫颖儿带梦瑶出来威胁她。梦南发狂地要应天放了梦瑶，可是应天指要知道凌风的下落。颖儿从梦南的抽血报告中，得知梦南是存活了五百年的僵尸。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep20.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep20.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
