<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>当梦南遇上活着</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1594996</uniqueid>
  <uniqueid default="false" type="trakt">12243536</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在荷兰一个风和日丽的早上，在香港当法医的蓝梦南驾驶私家车去农场见祖母蓝黄紫红，岂料在途中她见到一头牛死在马路上，为了不阻延她的时间，她只好使用独有的异能。

梦南与紫红会面，紫红欲介绍朋友之亲戚Richard给她认识；Richard带梦南走遍他的农场，又直指梦南皮肤差，令她极为不满。紫红一心想做媒人为梦南介绍好男人，可是往往都不合她的心意。

活着出手协助梦南

晚上，何年、何月及丘玲梅被两名大汉追捕，他们无路可逃，情急之下竟躲在紫红的船屋内。紫红大发慈悲，让他们逃过一劫。梦南却瞥见一人站在桥顶，但刹那间消失。

梦南被一名全身蓝色打扮的Mr. Blue死缠烂打，令她极度讨厌。当她在桥边端坐时发现手袋被贼人偷去，梦南穷追不舍，却不小心撞到刑活着。活着把他的单车借给梦南，希望她能追到贼人。梦南被活着俊朗的外表所吸引，正要答谢他时竟晕倒在他的怀里。

深夜，活着闻到僵尸的气息后一直追踪，却发现了僵尸凌风出现。两高手过招时互有输赢，活着被剑刺中时，突然回想起自己在明朝，与同伴猎杀僵尸，其后被僵尸首领凌风杀死，突然天降异象的惊险过程。

翌日梦南醒来，发现自己坐在活着人力车上，十分惊喜。梦南拿活着的大褛回到船屋，把昨日的事情告诉紫红，紫红觉得梦南已迷上了活着。

梦南对凌风念念不忘

玲梅为了寻找女僵尸的墓，多日来在荷兰东奔西走，但仍然未有线索，何年、何月心感无奈。玲梅凭一条裹尸布及考古学家的手记，何年认裹尸布中必定藏有玄机。玲梅发现布上有个锚的图案，三人几经辛苦，才找到古锚遗迹，并终于找到灵墓位置的线索。

梦南见活着的大褛上缺少了一粒钮，行遍了荷兰的衣服店都找不到同一款的钮扣。一名荷兰人指这件大褛是上百年的古董，梦南并不相信。此时，她无意中碰到凌风，同时亦在远处见到活着。梦南想追上前，但活着已消失了。梦南在小巷看见活着与人打斗，即上前拯救他，还拉他的手逃出小巷。

三人潜入僵尸墓穴

何年三人从提示中，来到女僵尸的墓；他们不怕遇到僵尸或诅咒，即爬入墓内探险。玲梅带备所有对付僵尸的东西，以防被僵尸攻击。墓内含有多副石棺，原来这是女僵尸的家族墓地。他们从众多石棺中找到女僵尸，玲梅异常兴奋的叫何年推开石棺，他千万个不愿，但被何月说服……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep01.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep01.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
