<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>何年、霆斯同告失恋</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301070</uniqueid>
  <uniqueid default="false" type="trakt">12243557</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>霆斯与何年终于练好了掟银仔的绝技，第一时间表演给梦瑶看，见二人为保护自己又再对骂起来，梦瑶决定向他们说出心底话。

活着把危耿的事告诉龙珠，并把令牌给龙珠看。活着见霆斯二人完全没有干劲，严厉责骂，指金坚如尚在人间定会非常失望。霆斯在街上乱逛时遇上何月。何月见他心事重重，想陪他逛街，但又不知他去哪，她只好静静地陪伴在他身边。

玲梅为何年占卜

何年在酒吧饮闷酒，突然听到有人大叫；何年发现有人欲打女性便出手阻止，因此救了玲梅。玲梅为何年占卜姻缘，但是当她揭最后一张牌后，却不相信自己所看见的。

梦瑶见活着沉思苦恼，不知他有甚么难题；一问之下才知道是想发明新菜式。梦瑶为了解决活着的烦恼，偷偷地发明了炸虾丸器，希望可帮助到活着，令活着觉得非常意外。

活着改良了炸虾丸器，令它运作得更畅顺，并把工具箱交给梦瑶，希望她日后可发明多点小东西。活着一边看着梦瑶，愈来愈觉得她像金铃。

梦南经常在医院偷血，令到医院血库的血液不足，大感内疚。另一边厢，梦瑶的说话技巧愈来好，最终她鼓起勇气，想把姻缘石送给活着。岂料，活着突然离开食店，梦瑶亦追了出去。

活着再次拯救梦南

活着发现梦南在街上晕倒，梦瑶看在眼里，内心非常不好受。活着把梦南送回殓房，霆斯亦已为她准备好鲜血。梦南起初拒绝饮用，最终都被活着劝服。梦南发现梦瑶没有回食店，很是担心，活着指梦瑶需要时间，才能接受姐姐是僵尸。

梦南感谢霆斯，能接受她是僵尸。霆斯指梦南从来没有伤害过他，而且活着亦没有杀她，所以他对梦南有百分百的信心。

玲梅占卜自己姻缘

应天戴上凌风的戒指后，不但可以感应到凌风，还可以看到凌风的所在。应天来到密室，质问他戒指的秘密，但凌风不肯说，应天只能继续折磨他。

庞杰看见颖儿拍下小说的真实场景，喜出望外。颖儿指如果有其他小说场景，她会继续拍下来。庞杰要求把场景画下来，应天批准。

梦瑶回到荷兰想重过新生活。玲梅在街上摆档占卜，她占到自己的姻缘来自北方。她一直耐心等待，岂料却遇上何年。玲梅见到何年在卖书，即买光何年的作品，要他立即消失。霆斯与何月见他二人水火不容，也不敢插嘴。梓诚有急事要回会址，但忘记带锁匙，于是急召何月回去。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep18.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep18.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
