<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>何月突然现身袭击活着</title>
  <originaltitle>Episode 29</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301081</uniqueid>
  <uniqueid default="false" type="trakt">12243583</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>何年表示不想归家，怕睹物思人，玲梅见他神不守舍，反过来送何年回家。玲梅见何年家中非常杂乱，于是替他执拾，并鼓励他振作。何年趁机逗玲梅开心，希望她会原谅自己，玲梅看出他的诚意，深受感动。

霆斯买了日用品给活着，提醒活着已没有不死人能力，应要开始学习保护自己，但活着立即出手证明自己仍然可以自保。霆斯买了新电话给活着，更拍下大合照。梦瑶见到众人高高兴兴，且见到梦南与活着非常亲密，感到既伤心又愤怒。

霆斯何年誓找何月

庞杰边撰写僵尸小说边挂念着何年，他希望藉着这本小说让何年理解自己的苦衷。何年与霆斯在街上派传单，想尽快找到何月，这时玲梅致电霆斯，拜托他留意着何年，因怕他出事。霆斯去到何年家，帮忙执拾时发现何月的大褛。

活着计划返回食店，但梦南怕他受到袭击，活着叫她放心。突然，活着感到身体不适，众人大惊。刹那间，一支箭从窗外射入，众人立即躲避。箭如雨般向活着射去，何年与霆斯即冲向对面大厦，寻找射箭的人。当他们发现是何月后，感到非常震惊，她更飕一声消失在黑暗中。

何年指何月的眼神非常陌生，而且一瞬间已离开大厦，但梦南不信，以为何年看错了，可是活着却知道是她。

放弃信念贱卖珍藏

活着被恶梦惊醒，发现自己比梦南梦见更多画面。梦南想凭记忆知道自己的身世，活着出言鼓励她，指总有一天会得知真相。龙珠决定放弃灵吾灵的生意，把店内所有珍藏贱卖出去，但买家不但没有珍惜他的收藏，更不停压价。有人用贱价买下绣春刀，事后龙珠后悔，即冲去追截买家。

龙珠见到活着，他指祖先并非杀僵尸的高手，自己亦没心情再经营灵吾灵。这时，活着把崔家祖先的故事告诉他，龙珠才知道他祖先都有伟大的一面。

庞杰留下美好时光

庞杰来见何年，称明白何年因何月失踪才会发脾气。庞杰又把自己写好的小说交给何年，希望他会原谅自己。何年见到桌上的小说，明白了庞杰的心意。玲梅见何年仍然垂头丧气，便以胎儿之名继续鼓励他，何年相当感动，开始振作起来。

梦瑶探望梦南与活着，一方面告知她要回到紫红家中住，另一方面祝福二人永远幸福，活着听到后有点不舍。应天要捉庞杰回密室，发现庞杰没有反抗，出乎他意料之外。庞杰希望能与应天合照，应天答应。当他们拍照之际，庞杰突然袭击颖儿。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep29.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep29.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
