<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>玲梅遇僵尸又被困梦中</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301046</uniqueid>
  <uniqueid default="false" type="trakt">12243542</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一大清早金坚到「夜吾夜」食堂找活着，金坚指何年三人有武学慧根，若再得活着指点，必成大器，可是活着婉拒。这时活着收到侍应阿蚊请假一个月，金坚即要求让何年与霆斯来打工。

梦南的身体愈来愈差，霆斯帮她检查，但又找不出有病；霆斯认为她是心理问题，梦南猜想是用异能太多，正遭天谴。梦南买外卖相约活着见面，想知道他的答案，活着带来桂花糕，梦南吃完看到碟上图案，失声痛哭。

玲梅惊见僵尸吸血

紫红在楼下等梦南回来，她见到梦南脸上发白、神情哀伤，非常痛心。梦南哭着说捱不住了，紫红誓言无论如何都会医好她，梦南不明白所以晕倒在地。

何月决定撇下玲梅返港，梦瑶担心玲梅会遇上怪事，劝何月留下。另一边厢玲梅依照吩咐把戒指交还给神秘人X，可是在跟踪对方时，在一小巷赫然发现有僵尸正在吸血。正当僵尸袭击玲梅之际，何月拯救了她；僵尸袭击二人，幸好幪面人出现杀死僵尸。

何月与玲梅回到酒店后仍惊惶失措，何月为玲梅执行李返香港，但玲梅觉得整件事有吸引力，并声言要找到不死人，何月气得勒令她立即返港。此时，玲梅突然产生幻觉，撕毁了自己的护照，又听到神秘人X的恐吓。

紫红梦南到荷兰寻神医

何年及霆斯到「夜吾夜」打工，首要任务是以数支牙签洗厕所，苦不堪言，霆斯自我安慰说可以学到闭气和指力。

紫红带梦南到荷兰，要寻找神医为梦南医病，但那名神医下落不明，她们走遍荷兰都找不到神医行踪。梦南找其他医生，但紫红称只有这名神医诊断出她的遗传病，也只有这神医可以医好她。

梦南问起自己小时候的病况及童年照，紫红不敢直接回答，只从旁安慰她。梦南梦见自己困在充满死尸的地方，没法逃出。她从恶梦中惊醒，只见紫红在身边照顾她；又见紫红双手红肿，在涂跌打酒，更是不安。

玲梅被困梦境中

何月三人在墓穴内被一只女僵尸追捕，如何努力也走不出墓穴。突然玲梅被女僵尸捉了，何月及梦瑶都救不到她。何月及梦瑶惊醒，原来是梦境一场，且惊悉玲梅已被困在梦中，何月决定找人帮忙。

何年偷偷去到灵异学会，要帮何月取回女僵尸戒指，岂料在学会遇到霆斯，原来霆斯正是灵异学会的创会会长。何年把玲梅被困在梦中的事告知霆斯后，霆斯非常有兴趣，提议跟何年一同去荷兰……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep06.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>殭 Hdj Blue Veins 2016 2Audio Dtktv qsv av1</title>
  <originaltitle/>
  <showtitle>僵</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[殭].Hdj.Blue.Veins.Ep06.2016.Hdtv.H264.1080I.2Audio-Dtktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
