<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不解之缘</title>
  <originaltitle>見えない絆</originaltitle>
  <showtitle>奈欧斯奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706791</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>次々に現れる凶悪怪獣！

ウルトラマンネオスは一人でこの敵を倒す事が出来るのか？

それぞれの戦いと葛藤が浮き彫りにされた、固い絆の物語！！

突如として住宅団地付近に現れた怪獣シルドバン。ハートウィナーに乗って迅速な指揮をとり、見事にシルドバンをやっつけたヒノ隊員は少し有頂天気味だ。シルドバンは倒れた場所に埋葬されたが、その後そこから巨大なキノコが出現。再びHEARTの隊員たちは現場に急行するが、張り切りすぎていたヒノ隊員は、そこで重大なミスをおかし、ウエマツ隊員がその犠牲となってしまった！重傷を負ったウエマツ隊員の姿を見て、打ちひしがれたヒノ隊員は一人HEARTを離れていくのだが…。</plot>
  <runtime>26</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1594</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>05.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
