<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>苏醒的地球</title>
  <originaltitle>蘇る地球 HEART南へ！</originaltitle>
  <showtitle>奈欧斯奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706794</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>地球浄化の秘密を知る謎の少女ミサキ……。

父親の姿は幻なのか？ラフレシオンが地球に及ぼす影響とは！？

ネオス＆セブン21が、正義のための制裁をくだす！！

ダークマターを予測し論文を発表していた宇佐美教授。すでに他界した彼の研究を探る為、ミナト隊長とアユミ隊員は一路南へ。しかし大型客船で移動中、不気味な赤潮が船上から発見され、謎の少女が、それを悪い事の前兆だと言ってパニックになりそうになる。混乱する客たちを静めるアユミたちだったが、謎の少女の視線の先には、巨大な怪獣の影が蠢いていた……。察知して様子を伺うセブン21。いったい何が起こり始めようとしているのか！？</plot>
  <runtime>26</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1594</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>08.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
