<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>生态系统之王</title>
  <originaltitle>生態系の王</originaltitle>
  <showtitle>奈欧斯奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706793</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>ロックイーター、キングバモス、まさに怪獣無法区域！！

南の島で、HEARTたちが続々と新怪獣と遭遇！！！

可愛さの裏側に秘められたバモちゃんのヒミツとは！？

荒神島の地質観測員たちが調査中に行方不明になってしまった。どうやら謎の怪獣に襲撃されたらしい。連絡を受け、すぐさま救助に向かったHEARTの隊員たち。しかしすぐに、怪獣ロックイーターたちの群れに襲われてしまう。逃げる隊員たちを間一髪のところで助けたのは、行方不明になっていた観測員、成瀬と、世にも可愛い怪獣、バモちゃんだった。皆の盾となってロックイーターに立ち向かっていく小怪獣バモちゃん。バモちゃんはどうやってロックイーターたちを追い払うというのか！？</plot>
  <runtime>26</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1594</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
