<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>傅恒答应娶尔晴</title>
  <originaltitle>傅恒答应娶尔晴</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>34</episode>
  <id>6779676</id>
  <uniqueid default="false" type="tmdb">1556735</uniqueid>
  <uniqueid default="false" type="trakt">3104675</uniqueid>
  <uniqueid default="true" type="tvdb">6779676</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>弘历下定决心，蠲免天下钱粮，遭到张廷玉和鄂尔泰的反对，但弘历决心推行利民之策，强令政策下达。弘历对璎珞印象改观，决定亲自赦免她，并决定当面跟魏璎珞说，所以就去了长春宫。入夜，璎珞偷偷去长春宫被袁春望看到，想要阻止她，璎珞却好生跟他解释，趁他不备转身就跑，袁春望十分无奈。刚准备回去时，就看到刘嬷嬷行迹鬼祟，十分奇怪。尔晴辗转难眠，无意间发现璎珞与傅恒在后院说话，气恼之余竟生出嫉妒之心，于是故意在皇上过来时支开明玉，亲自去伺候，在得知皇上要赦免璎珞后，故意引皇上看到璎珞与傅恒在后院悄悄说话，皇上大怒，拂袖离开，赦免一事不了了之。明玉不解尔晴为何变成这样，十分失望，尔晴苦苦哀求，明玉勉强答应原谅了她。次日，刘嬷嬷告发璎珞用木偶咒杀高贵妃，璎珞巧言辩解，洗脱自己嫌疑，刘嬷嬷被娴贵妃打发去了慎刑司拷问幕后指使者。随即，皇上因璎珞与傅恒私会，将她也打发去了慎刑司。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2625</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep34.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
