<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>延禧宫彻底失宠</title>
  <originaltitle>延禧宫彻底失宠</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>6779871</id>
  <uniqueid default="false" type="tmdb">1556748</uniqueid>
  <uniqueid default="false" type="trakt">3104702</uniqueid>
  <uniqueid default="true" type="tvdb">6779871</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>延禧宫彻底失宠，宫中各处对此落井下石，宫人们也各寻出路，明玉愤愤不平却又无可奈何，唯独璎珞坦然视之。纯贵妃来访，故意欺凌璎珞，令她在一月内为太后绣观音像，等着看她出错，抓她的把柄。寒冬腊月，延禧宫缺衣少食，处境艰难，唯小全子突然送来了温暖的炭盆与火锅，明玉格外惊讶，随即逼问小全子，问出一切是海兰察所为，心中充满感激。明玉特意去感谢海兰察，海兰察一口应下。送走明玉，海兰察质问傅恒秘密做这一切，是不是对璎珞依旧心怀爱意，傅恒却没有正面回答。纯贵妃将璎珞绣的观音绣像献给太后，将功劳据为己有，把太后哄得颇为开心，太后对绣娘尤为满意，要重赏绣娘。弘历看出绣像的精巧别致、巧夺天工，内心已经揣测出是璎珞的手艺。傅恒与弘历对战比试，傅恒竟对弘历袒露内心对璎珞的真情，并指出弘历心怀妒忌，令弘历大怒，弘历拒绝承认傅恒所言。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2651</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep47-Ep48.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>璎珞截胡纯妃</title>
  <originaltitle>璎珞截胡纯妃</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>48</episode>
  <id>6779873</id>
  <uniqueid default="false" type="tmdb">1556749</uniqueid>
  <uniqueid default="false" type="trakt">3104703</uniqueid>
  <uniqueid default="true" type="tvdb">6779873</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>弘历得知璎珞手上累累伤痕，又听闻璎珞因失宠被众妃嫔欺负，誓要为她报仇。傅恒在书房饮酒消愁，青莲十分担心，傅恒却告诉青莲这一切都是璎珞设下的几层陷阱，就是用来对付小嘉嫔等人，为了帮璎珞解围，傅恒故意算计皇上，彻底打消皇上的疑虑。尔晴在书房外默默听着这一切，又气又恼。弘历教璎珞作画，璎珞却“胡作非为”，令弘历哭笑不得。随后，璎珞对弘历撒娇，说弘历俗气，还嘲笑他的诗，惹得弘历嗔怒。璎珞不以为意，还讨要弘历珍惜无比的乌金砚，弘历不给，璎珞闹脾气，惹得弘历只能将乌金砚相赠。德胜对璎珞的得宠不可思议，李玉暗中指点，点出璎珞的与众不同，德胜深表叹服，更明白弘历心意。弘历查问纯贵妃关于宫市一事，纯贵妃详说调查结果，表明是有人陷害于自己。与此同时，璎珞与明玉燃放孔明灯，并发出彭彭之声，引得弘历大感兴趣，将纯贵妃弃之不顾。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2651</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep47-Ep48.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="48" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
