<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:40 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>傅恒照顾病中璎珞</title>
  <originaltitle>傅恒照顾病中璎珞</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>6773176</id>
  <uniqueid default="false" type="tmdb">1556721</uniqueid>
  <uniqueid default="false" type="trakt">3096636</uniqueid>
  <uniqueid default="true" type="tvdb">6773176</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>傅恒得知璎珞生病，偷偷前来照料，璎珞对此若有所觉。叶天士来探望璎珞，他知道璎珞并不是被染上疥疮，而是服用花生过敏引起出疹，于是问璎珞为什么这么做，璎珞解释说为了保命，并感谢叶天士帮忙隐瞒，叶天士恍然大悟。弘历病情痊愈，要找璎珞算总账，得知璎珞已经康复回到长春宫，弘历回过神来，气恼她装病欺骗自己，于是要去长春宫兴师问罪。行至一半，听闻宫中议论璎珞舍身救主一事，不禁进退两难，气愤不已。璎珞去感谢傅恒的照料，傅恒却不承认，这时，海兰察出现说漏了嘴，璎珞气恼傅恒骗自己，傅恒向璎珞解释自己也是为了她的清誉着想，璎珞谅解了他，两人的感情越加亲密。纳兰氏和陆晚晚来长春宫拜见皇后，意图讨好投靠，被心情不佳的明玉拒之门外，怀恨在心，转投高贵妃门下，被高贵妃奚落也在所不惜。璎珞见皇后思念二阿哥伤感失落，决心帮助皇后。弘历寿辰，皇后献上亲自画的山水图。高贵妃别出心裁，在纳兰氏的建议下组建了一支西洋乐队，讨得弘历欢心。纳兰氏随即又借花献佛，呈上一尊琉璃佛塔，塔内藏着一颗佛之莲，请皇上代她献给太后。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2571</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep20-Ep21.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>皇上办寿宴</title>
  <originaltitle>皇上办寿宴</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>6776868</id>
  <uniqueid default="false" type="tmdb">1556722</uniqueid>
  <uniqueid default="false" type="trakt">3101701</uniqueid>
  <uniqueid default="true" type="tvdb">6776868</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>璎珞闻讯赶来，制止了明玉惩罚珍珠。在了解到珍珠似乎看到嫌疑人的背影后，提出和明玉暂时休战，明玉同意联手。宴会上，璎珞表演隔空取物，机智地从纳兰氏身上取回她盗走的舍利子，纳兰氏有苦难言。散会后，纳兰氏羞辱璎珞和明玉，明玉恼恨，璎珞安抚明玉，并表示自己有法子对付她，于是二人再次联手。回到长春宫后，璎珞劝皇后扮装成洛神舞蹈，取出早已备下的流仙裙让皇后换上。明玉放出风声，说皇上寿宴上烟花盛开时，长春宫有星子坠落，众人争先恐后去看仙女。路遇皇上，成功将皇上带到了长春宫。彼时，皇后拗不过众人的恳求，正着流仙裙翩翩起舞。皇上来到长春宫，看到温婉动人的皇后，心中动容，宿在了长春宫。纳兰氏等待侍寝，可左等右等都不见皇上前来，正焦虑不安时，小太监来报皇上不来了，纳兰氏十分气恼。次日，她去找高贵妃时，发现宫人都各种扮装，又得知自己侍寝那晚是皇后扮作洛神留了皇上一晚，十分气恼。太后从畅春园礼佛回宫，纳兰氏经过高贵妃默许，决定在众妃嫔陪太后游园之际，利用宫中流行的扮装之风对付皇后。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2571</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep20-Ep21.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
