<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>璎珞断绝傅恒</title>
  <originaltitle>璎珞断绝傅恒</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id>6779678</id>
  <uniqueid default="false" type="tmdb">1556737</uniqueid>
  <uniqueid default="false" type="trakt">3104677</uniqueid>
  <uniqueid default="true" type="tvdb">6779678</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>因为傅恒决然的态度，纯妃对傅恒彻底死了心，听从娴贵妃的建议，一心一意图谋皇嗣。皇上因为皇后的话一直烦躁不安，去御花园散心，不料天降大雨，皇上为了避雨，与刻意在亭子里等候的纯妃相遇。纯妃温文尔雅，向弘历示好，百般邀宠，一跃成为紫禁城最受宠的妃嫔。皇上召见傅恒，给他安排差事，可见他一脸沉重，没有一丝喜色，十分不满，将他赶了出去。皇上在养心殿门口看到魏璎珞在清理碳道，得知璎珞依然想回长春宫侍奉皇后，便向璎珞提出一个要求，允诺她若能做到，便准她重回长春宫。三月后，傅恒与尔晴成婚，到处喜气洋洋，可傅恒的痛苦却难以掩饰，尔晴见状，心里又急又痛。冬雪日，傅恒带着尔晴入宫谢恩。看到璎珞从乾清宫开始，一步一叩，走完整个东西六宫。德胜告诉傅恒，皇上要求璎珞这样做，才准她重回长春宫。傅恒不舍，想要帮忙，尔晴却提醒傅恒他已经成了婚，不该再为璎珞动容。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2561</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep36-Ep37.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>璎珞重回长春宫</title>
  <originaltitle>璎珞重回长春宫</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>6779855</id>
  <uniqueid default="false" type="tmdb">1556738</uniqueid>
  <uniqueid default="false" type="trakt">3104678</uniqueid>
  <uniqueid default="true" type="tvdb">6779855</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>璎珞要离开房间，正好与皇上撞了个满怀，赶紧请皇上恕罪。璎珞告诉皇上她身上的衣服是宫女给的，要脱衣服的时候，到一半停下。皇上要璎珞到自己身边，说道皇后说他看上璎珞了。璎珞称后宫美女如云，自己哪敢玷污皇上眼睛。皇上开玩笑，说对璎珞有兴趣，璎珞着急解释。皇上抱起璎珞，将她压在身下，告诉她这是自己第一次勉强女人，觉得特别有意思，她越是不愿意，自己越想得到。璎珞急中生智，声称自己其实很早就想亲近皇上了，只是后宫美人众多，自己又出身卑微，所以才剑走偏锋，吸引皇上注意，没想到皇上真的看中了自己，十分欢喜，只是自己不愿意做官女子，要做贵人 。皇上十分生气要璎珞滚，璎珞得以逃脱。璎珞开心终于回到长春宫，可是皇后却不愿见她。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2561</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep36-Ep37.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
