<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>皇后凤袍被毁</title>
  <originaltitle>皇后凤袍被毁</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>6773142</id>
  <uniqueid default="false" type="tmdb">1556707</uniqueid>
  <uniqueid default="false" type="trakt">3096609</uniqueid>
  <uniqueid default="true" type="tvdb">6773142</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>整理姐姐遗物的时候，璎珞发现了一枚陌生的玉佩，上面还刻着满文。璎珞去找张嬷嬷，经过一番软磨硬泡后，璎珞终于从张嬷嬷口中问出当年发生的事，更知道玉佩的所有者竟是皇后的亲弟弟富察傅恒。面对张嬷嬷的劝说，璎珞决心不管是谁，一定要追查到底，还姐姐一个公道。舒贵人纳兰淳雪为吸引皇上注意，特意在御花园唱歌，谁料反倒惹得皇上动怒，被罚在御花园唱一夜，顿时心灰意冷。与此同时，纯妃装病避宠，被弘历看破却不说破，遂了她的心意后离开她的寝宫，转道长春宫探望皇后。提及纯妃，皇后劝皇上多多担待。随即，皇后提起宫中奢靡浪费之风，皇上不置可否。明玉暗中提醒皇后要再生一位嫡子，稳固中宫之位，皇后表面斥责，内心深以为然。然皇上虽与皇后同床共枕，却没有旁的心思，皇后十分失望。眼看皇后千秋将至，各处都要为皇后献上寿礼，绣坊也不例外。张嬷嬷选定璎珞作为绣者，受到玲珑嫉妒。随后，玲珑设计调走看守孔雀羽线的吉祥，趁机盗走为皇后寿礼绣的凤袍所专用的孔雀羽线，要令璎珞出丑。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2558</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep06-Ep07.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>璎珞进入长春宫</title>
  <originaltitle>璎珞进入长春宫</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>6773143</id>
  <uniqueid default="false" type="tmdb">1556708</uniqueid>
  <uniqueid default="false" type="trakt">3096610</uniqueid>
  <uniqueid default="true" type="tvdb">6773143</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在皇后身边的大宫女尔晴的催促下，璎珞刚准备掀开遮着凤袍的红布，这时，皇上派人送了贺礼过来。皇后见了凤心大悦，璎珞松了一口气，随即拿出绣坊送出的凤袍。这件凤袍用鹿尾绒毛作线，暗含不忘满洲旧俗，追忆祖先英灵之意，受到皇后赞赏，从所有寿礼中脱颖而出。千秋寿宴过后，璎珞跪在长春宫前，将真相和盘托出。皇后十分喜爱璎珞的机灵，要调她来长春宫伺候，此举正合璎珞心意。璎珞离开绣坊前，决定先找到当初盗取孔雀羽线的人。见皇后下旨彻查孔雀羽线丢失一事，玲珑十分惶恐。为了脱罪，她在吉祥生辰这天故意陷害吉祥，借口给吉祥藏了一份礼物，让吉祥去找，吉祥不知有诈，开心极了。就在她挖出玲珑藏的孔雀羽线时，吴总管出现，吉祥被当成盗贼杖毙，璎珞愤怒至极。璎珞干活接连出错，玲珑假惺惺地关心让璎珞愈加厌恶她。张嬷嬷带来了给皇上绣常服的工作，玲珑主动请缨，申请完成皇帝常服的绣制工作，璎珞不同意，提出要比试分胜负。玲珑全力以赴，却因龙目难绣而落败。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2558</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep06-Ep07.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
