<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>继后杖责袁春望</title>
  <originaltitle>继后杖责袁春望</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>65</episode>
  <id>6779894</id>
  <uniqueid default="false" type="tmdb">1556766</uniqueid>
  <uniqueid default="false" type="trakt">3104738</uniqueid>
  <uniqueid default="true" type="tvdb">6779894</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>袁春望挑唆继后要替十二阿哥着想，不要让五阿哥夺取锋芒，而继后却拒绝袁春望的提议，提出自己答应璎珞不对皇上的子嗣下手。璎珞受愉妃所托，一直多方关照永琪，永琪也将她当成生母看待，对璎珞嘘寒问暖，颇为亲近。为了躲避总是唠叨自己的永琪，璎珞藏于柜子之中，却因永琪看穿她的诡计，与皇上在院中下棋，不堪憋闷的璎珞终于不得不钻出来。永琪指出璎珞不懂得爱惜自己的身体，引发胃疾，虽然面上颇为怨怼，但对璎珞的体贴与关爱却不言自明。继后开始患病，盗汗、失眠、心绪烦躁，加上最宠爱的鹦鹉突然死去，继后变得日夜难安，不得消停。太医为继后诊治，告知她所患之病是善妒所致，建议她调和情绪、不要生气动怒，继后暴怒，责罚太医。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2630</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep65.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="65" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
