<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>璎珞复仇成功</title>
  <originaltitle>璎珞复仇成功</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>6776883</id>
  <uniqueid default="false" type="tmdb">1556728</uniqueid>
  <uniqueid default="false" type="trakt">3101711</uniqueid>
  <uniqueid default="true" type="tvdb">6776883</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>皇后询问璎珞，璎珞断然拒绝，并将自己的真实想法告知皇后，皇后感动。随后，璎珞警告尔晴不要擅作主张。面对璎珞的疾言厉色，尔晴示弱，向璎珞道歉。娴妃去探望纯妃，察觉出纯妃亲近皇后的目的有些不纯，却苦于没有证据而暂时作罢。傅恒再次向璎珞表白，璎珞不愿连累傅恒，明言拒绝。钦天监预测将有巨雷，为了保护皇后珍爱的花不被雨水所毁，长春宫众人纷纷给花丛套上油布，璎珞却没有出现。原来，璎珞借口求见裕太妃有事，在太妃礼佛时硬闯了寿康宫。璎珞当众将和亲王和裕太妃的所作所为一一戳穿，引发宫人震惊。裕太妃斥责璎珞，璎珞咄咄逼人，让她赌咒发誓。此时天空乌云翻滚，天雷滚滚，众人心惊胆战，裕太妃故作镇定地赌咒发誓完后，命令众人将璎珞捆去慎刑司。就在她准备进屋时，一道惊雷落下，裕太妃被天雷击毙，众人惊骇无比，相信裕太妃当真犯下恶行，才会遭到天谴。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2563</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep27-Ep28.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>璎珞入辛者库</title>
  <originaltitle>璎珞入辛者库</originaltitle>
  <showtitle>延禧攻略</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>6776885</id>
  <uniqueid default="false" type="tmdb">1556729</uniqueid>
  <uniqueid default="false" type="trakt">3101712</uniqueid>
  <uniqueid default="true" type="tvdb">6776885</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>皇后提及当初大婚后去见当时的太后时，因为自己比弘历多说了一句话，遭到太后惩罚，她告知弘历，她喜欢璎珞身上的自由自在和桀骜不驯，是自己的希望，弘历惊讶。明玉去侍卫所找傅恒，谁知遇到海兰察，得知傅恒被皇上派出宫办差，十分恼怒，将气撒到了海兰察身上，却再一次弄伤了自己，气咻咻地一瘸一拐离开了侍卫所。高贵妃因为不能再唱戏，十分烦闷。纳兰氏来见高贵妃，将魏璎珞被皇后赶出长春宫的消息告诉了高贵妃，高贵妃十分惊喜，认为动手的机会终于来了。璎珞被贬入辛者库刷恭桶，遇到了净军袁春望，然而袁春望待人冷淡，不管璎珞怎么说，他都不发一言，甚至看都不看璎珞一眼。当年被罚辛者库的锦绣看到璎珞，出言讽刺，被璎珞当成耳旁风，丝毫不放在心上。璎珞看到锦绣百般讨好袁春望，觉得十分有趣。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Netflix</studio>
  <studio>iQiyi</studio>
  <studio>Huanyu Film and Television</studio>
  <studio>iQiyi Motion Pictures</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2563</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Story.Of.Yanxi.Palace.Ep27-Ep28.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
