<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 12 集</title>
  <originaltitle>第 12 集</originaltitle>
  <showtitle>猎鹰1949</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281650</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰拟定了新的行动计划并送到高进手中，高进得知燕双鹰手下的战士都已惨死的消息后也悲痛不已。燕双鹰单枪匹马击毙废墟的枪手并安全脱身的消息使得老板大为震惊，而此时林玉仙又带来了她与燕双鹰成功狙杀野司首长的消息，老板陷入极度的恐惧与不安之中。诡计多端的老板一面让林玉仙向燕双鹰转达自己和谈的诚意，另一方面却安排洪雪儿、吴枢斗、张保之等人跟踪林玉仙并对燕双鹰进行暗算。五号情报员将老板的行动计划传递到燕双鹰手中，而燕双鹰却早就预料到老板会有这一手。老板派出一队枪手跟踪林玉仙到达燕双鹰藏身的登云旅社，而燕双鹰却早就识破了老板的诡计，他带领赵雅琴和林玉仙守候在旅社对面的屋顶上，将前来行刺的这些枪手悉数击毙。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2532</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Ep12_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
