<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 31 集</title>
  <originaltitle>第 31 集</originaltitle>
  <showtitle>猎鹰1949</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281672</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>赵雅琴和中村历经艰难回到招待所，正巧碰上了林玉仙，三人一进房间却发现解放军早已守候在那里，三人被软禁起来。全市范围内的搜捕行动正式展开，目标直指燕双鹰。燕双鹰准备从水路到重庆，正要上船却发现解放军前来搜查，只得作罢。关键时刻，最危险的地方反倒是最安全的，燕双鹰没有去被解放军严密关注的小旅店，而是用假名住进了宜宾最豪华的宾馆。就在燕双鹰为如何到达重庆烦恼时，他突然想起了莎莉，一个计划浮现脑中。燕双鹰给莎莉打了电话，希望她能提供一条船，理由是要去拯救重庆的百姓，莎莉无法相信，只能一番搪塞。在燕双鹰之后，还有一个可怕的男人给她打了恐吓电话，莎莉心乱如麻。</plot>
  <runtime>39</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2394</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Ep31_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
