<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 20 集</title>
  <originaltitle>第 20 集</originaltitle>
  <showtitle>猎鹰1949</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281660</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰从医生的讨论中得知老马叔等人得的是非常可怕的霍乱病。燕双鹰和景标惊诧不已，连夜赶回济仁堂药店进行查探。根据药店里的蛛丝马迹，燕双鹰断定锦玉曾经在这里暂住。燕双鹰在药店角落里发现一个印有日文的药瓶碎片，正疑惑间，一条黑影蹿进了药店。一番交手，燕双鹰制服了来人，景标这才发现来人正是自己千辛万苦寻找的锦玉!原来锦玉受哥哥霍杰之命前往长春接货，却发现交货的竟然是日本人。燕双鹰拿出在药店找到的药瓶碎片让锦玉辨认，锦玉大惊失色。燕双鹰带给锦玉的药瓶碎片正是袍哥霍杰负责运送的货物残片。原来，货物安全抵达济仁堂药铺后，一名兄弟在搬运过程中不小心摔落铁箱。当日本人中村一郎发现铁箱中的玻璃瓶被打碎后，竟像疯了一般连夜逃走。前来接货的霍杰和锦玉均觉事有蹊跷，便请来一位懂日语的先生解读铁箱和药瓶上的文字，结果令人震惊，玻璃瓶里的液体竟然是用作人体试验的二号病毒——霍乱。霍杰当即决定取消交易，并让锦玉隐藏这批货物。而锦玉手下的弟兄，药铺的老马叔和伙计，包括不明踪迹的中村本人均因此染上了霍乱，生命垂危。考虑到霍乱的可怕，燕双鹰当机立断，他不仅要为霍杰报仇，还要妥善处理掉这批危险品。</plot>
  <runtime>40</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2404</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Ep20_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
