<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 11 集</title>
  <originaltitle>第 11 集</originaltitle>
  <showtitle>猎鹰1949</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281649</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>经过一番奋战，燕双鹰将孟海马在内的未来得及撤离的枪手悉数击毙。血雨腥风过去之后，面对着同志们的遗体，燕双鹰悲痛欲绝，发誓一定不让他们的血白流。燕双鹰与赵雅琴连夜赶回十六号公寓，却发现林玉仙守候在这里，原来林玉仙坚信燕双鹰就是程汤，且始终对他心存爱意，但燕双鹰从老板布下的陷阱中顺利脱身却让林玉仙大为诧异。燕双鹰怒斥老板错杀忠良，并誓要与之为敌。紧接着燕双鹰又宣布了一个更令人震惊的计划——他要继续完成刺杀行动。赵雅琴自然是希望帮助燕双鹰，林玉仙也誓死追随，三个人的手紧紧握在了一起。第二天，沙坪坝人群涌动，野司首长在警卫护送下进入大礼堂。燕双鹰与林玉仙潜入礼堂到达预定的狙击点，只等炸弹爆炸就实施狙杀。卫生间内，赵雅琴深吸一口气，将手中的引爆掣狠狠的按了下去，但是安装在礼堂门口的炸弹却并没有爆炸。得不到爆炸的掩护，燕双鹰和林玉仙准备冒险实施狙杀。关键时刻，赵雅琴排除了引爆器的故障，引爆了炸弹，燕双鹰和林玉仙成功狙杀“野司首长”，并从大礼堂内安全撤离。当然，这两名中弹的“野司首长”其实是李延平安排的穿戴了防弹钢板的情报员。李延平希望能借此事从舆论上斥责敌特的卑鄙行径，而燕双鹰却希望通过这次行动打消老板的疑虑，以便自己顺利的打入敌人内部。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1078</height>
        <durationinseconds>2553</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Ep11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
