<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第一集</title>
  <originaltitle>第一集</originaltitle>
  <showtitle>宫锁连城</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4071557</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>将军多年膝下无子，福晋生了一个又一个女娃，再次怀孕的福晋和将军都心急求子，其实将军对于福晋宠爱早已不在，又因为福晋总是生女儿导致将军仍没有继承人，故而将军宠爱着一个叫做如眉的下人。将军府里，如眉得寸进尺仗着将军的宠爱对着怀孕的福晋横眉冷对，毫无一个对福晋应有的态度，福晋哪里是这么容易对付的，两个女子一台戏。如眉之所以这么猖狂是因为也怀了将军的孩子，母凭子贵一下子摇身变为侧福晋。福晋觉得如果这胎再生个女儿，她在府里的低位就会一落千丈，将军的宠爱早已不复存在如果连地位也保不住以后的日子该何去何从。所以为了保险起见她决定狸猫换太子，命只有一次，拼死一搏，如果生个女儿就拿一个差不多的男孩换过来，命运真的就爱这么捉弄人，一个将军的千金就这样诞生了可是注定却要被抛弃。迎芳阁的姑娘捡起孩子当做亲生女儿并发誓一定要把孩子养成大家闺秀并取名连城，取义千金不易、价值连城。二十年后，富察恒泰已经成为一个百步穿杨箭术高超的少将军，福晋看着越来越争气的儿子，心里对那个曾经的女儿也愈加思念。风流大盗江逸尘出了名的万花丛中过片叶不沾身，可是有些时候注定会有那么一个的出现会打破你的想法，身不由已。富察恒泰决定趁这个时候找出江逸晨手下的大盗王胡子，因为王胡子嚣张跋扈为非作歹，恒泰决定为百姓除去这个大患。就在上元节这天，家家户户都在为过节而庆祝，恒泰决定为民除害开始抓捕王胡子，突然一个女子就这样出现在面前，她就是连城。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered>2014-04-08</premiered>
  <aired>2014-04-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <actor>
    <name>陆毅</name>
    <profile>https://www.themoviedb.org/person/127269</profile>
    <tmdbid>127269</tmdbid>
  </actor>
  <actor>
    <name>袁姗姗</name>
    <profile>https://www.themoviedb.org/person/1192905</profile>
    <tmdbid>1192905</tmdbid>
  </actor>
  <actor>
    <name>杨蓉</name>
    <profile>https://www.themoviedb.org/person/1258369</profile>
    <tmdbid>1258369</tmdbid>
  </actor>
  <actor>
    <name>戴娇倩</name>
    <profile>https://www.themoviedb.org/person/1631371</profile>
    <tmdbid>1631371</tmdbid>
  </actor>
  <actor>
    <name>王仁君</name>
    <profile>https://www.themoviedb.org/person/2227795</profile>
    <tmdbid>2227795</tmdbid>
  </actor>
  <actor>
    <name>杨旻娜</name>
    <profile>https://www.themoviedb.org/person/2861814</profile>
    <tmdbid>2861814</tmdbid>
  </actor>
  <actor>
    <name>寇振海</name>
    <profile>https://www.themoviedb.org/person/108832</profile>
    <tmdbid>108832</tmdbid>
  </actor>
  <actor>
    <name>王琳</name>
    <profile>https://www.themoviedb.org/person/1236324</profile>
    <tmdbid>1236324</tmdbid>
  </actor>
  <actor>
    <name>张雅萌</name>
    <profile>https://www.themoviedb.org/person/2716837</profile>
    <tmdbid>2716837</tmdbid>
  </actor>
  <actor>
    <name>Yu Xing</name>
    <profile>https://www.themoviedb.org/person/2861815</profile>
    <tmdbid>2861815</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <profile>https://www.themoviedb.org/person/94076</profile>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>汤镇业</name>
    <profile>https://www.themoviedb.org/person/1254216</profile>
    <tmdbid>1254216</tmdbid>
  </actor>
  <actor>
    <name>贾静雯</name>
    <profile>https://www.themoviedb.org/person/1251592</profile>
    <tmdbid>1251592</tmdbid>
  </actor>
  <actor>
    <name>潘虹</name>
    <profile>https://www.themoviedb.org/person/1172008</profile>
    <tmdbid>1172008</tmdbid>
  </actor>
  <actor>
    <name>张哲瀚</name>
    <profile>https://www.themoviedb.org/person/1940475</profile>
    <tmdbid>1940475</tmdbid>
  </actor>
  <actor>
    <name>周放</name>
    <profile>https://www.themoviedb.org/person/2192498</profile>
    <tmdbid>2192498</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2607</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>宫锁连城 - S01e01 - 第一集__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
