<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 00:00:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>亦琛与亦风和解</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>冲上云霄</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>4328850</id>
  <uniqueid default="false" type="tmdb">1982443</uniqueid>
  <uniqueid default="false" type="trakt">1851321</uniqueid>
  <uniqueid default="true" type="tvdb">4328850</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>浩聪等人到日本，苏怡和善波则到日本富良野分别探望兄长及女友，而希欣欲寻找金泽叔叔，浩聪为接近她而相陪，亦风为求散心，去那里也没所谓。亦风对父母隐瞒其身世又惊又怒，致电回港，恰巧是亦琛接听，亦风破口大骂，亦琛莫名其妙。亦风与希欣互诉心声，亦风陪她寻人，浩聪见状大感没趣。亦琛发现父母留给亦风的自白录影带，知父母并没亲口向亦风讲出真相，大感不满。后来亦琛接到苏怡的电话才知道亦风到了日本，而苏怡知道自己无意中踢爆亦风的身世，令亦琛一家不和，内疚不已。

苏怡邀请亦风等到其哥哥的家玩，亦风赴会，席间苏怡借故向亦风道歉，亦风不明所以。亦琛决定赴日寻亦风，佳美亲手弄了亦风喜爱的曲奇叫亦琛带给他。希欣到神庙拜神祈求找到金泽，此时她遇上一个友善的日本人，彼此成为朋友。亦琛到步找到亦风，送上曲奇和道歉，但亦风并不接受，一怒之下离去。苏怡见状安慰亦琛，并决定帮他们兄弟和解。

亦风帮希欣寻人，发现当日所见的日本人原是金泽，但希欣心情紧张不敢相认，亦风替她向金泽问清楚，希欣感激。亦琛四处找亦风，苏怡告知他亦风误入有黑熊出没的森林，亦琛担心跑入森林找他，后亦风也入森林找他，兄弟终于和解，亦琛感激苏怡帮忙。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:56:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2686</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
