<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 00:00:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>善波和嘉露公开恋情</title>
  <originaltitle>Episode 37</originaltitle>
  <showtitle>冲上云霄</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>4328880</id>
  <uniqueid default="false" type="tmdb">1982475</uniqueid>
  <uniqueid default="false" type="trakt">1851351</uniqueid>
  <uniqueid default="true" type="tvdb">4328880</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>亦琛探望以珊，劝她搬离旧址，以珊谓不想离开云志，并赶走亦琛。亦琛向医生询问，医生认为以珊思觉失调，要接受治疗。云志再度出现劝以珊走出悲伤，以珊求他不要离开她，她便甚么也答允。善波父母问他是否恋爱中，善波支吾以对，但嘉露却断然否定，并嘲笑跟善波不相配，善波伤心。善波见嘉露看不起他，决定分手和搬走，以珊劝嘉露应珍惜眼前人，嘉露觉悟恳求善波留下，并同意公开恋情，二人和好如初。

善波和嘉露约众人出来，公开恋情，巧遇浩聪和立豪，众人对二人怀敌意，二人感无奈，立豪安慰浩聪。亦风见希欣闷闷不乐，向她示爱，希欣感动。苏怡覆诊时遇到浩聪，才知世昌因病入院，遂找立豪查问，立豪坦白一切。亦琛鼓励她向希欣道出真相，希欣和亦风知道浩聪的苦衷，感自己错怪了他。

浩聪赴澳洲公干，乘坐亦风和希欣的航班，二人向浩聪道歉，三人和好。飞行途中，机长和副机长因食物中毒而未能控制飞机，希欣和亦风临危受命，幸二人合作无间，令飞机安全降落。浩聪赞赏二人表现，亦风和希欣自觉应把刚开始的感情终止。世昌病情好转，感谢浩聪为他所做的一切，认为他可继承公司。大雄和叮当出外度蜜月，苏怡祝福他俩，后二人因小故吵架，叮当抢走大雄的证件及撕碎其机票，令他不能上机，不久便传出飞机被放炸弹的消息。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:56:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1574</width>
        <height>1080</height>
        <durationinseconds>2671</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E37.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
