<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>刘淼庭外挑衅立勋</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>4934492</id>
  <uniqueid default="false" type="tmdb">1984043</uniqueid>
  <uniqueid default="false" type="trakt">1303595</uniqueid>
  <uniqueid default="true" type="tvdb">4934492</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>承义自从错手杀死无辜的国栋后，便一直想找机会向死者家属表示歉意，承义为此特意向立勋借钱，希望能作为给死者家属的慰问金。但承义误杀人质一事早被传媒大肆报道，令死者家属得知承义就是杀人凶手，故拒绝接受承义的道歉和慰问金。

立勋看在眼里，不自觉地联想起五年前令哲行半身不遂的意外，因而感到沮丧。慧英见立勋情绪低落，只好出言劝要他及早放下过去的错失，应重新面对现在。

哲行努力　协助美贞

哲行在律师事务所训练美贞在法庭上的应对能力，但结果令美贞承受过大压力而精神崩溃，哲行见状亦向美贞表示关怀，并带美贞到高级酒吧消遣。美贞起初并不习惯高级场所，但在哲行的引导下，终明白自己的价值由自己决定，因而增加了胜诉的信心。

审讯当日，刘淼为了支持美贞，故冒险在法庭出现，以给与美贞支持和鼓励。之后美贞及刘淼在庭外遇见立勋，刘淼不忿立勋出庭指证美贞，即对立勋加以推撞挑衅为美贞出气。幸好哲行出手调停，刘淼才没有被即时拘捕。

哲行成功　争取优势

审讯正式开始，控方律师即提出大量人证供词及电话通话纪录，指出美贞与刘焱串谋行劫名牌店，并帮助刘焱收藏贼赃。哲行成功地将控方提出的论点逐一击破，并认为立勋拘捕美贞并不符合警方规定。哲行更当庭指出应是立勋对美贞存有偏见，才会认为美贞就是刘焱的共匪，立勋闻言后即感无言以对。

到应心出庭作供时，哲行亦指出应心口供中的矛盾点，最后更反过来令应心承认，自己有可能错怪了美贞。看见法官开始接受哲行的辩护，令身在犯人栏的美贞感到希望。

立勋主动　会见哲行

哲行回到律师事务所，与一名重要客人会面后便继续研究法庭文件，想不到立勋此时亲自来到哲行的事务所。原来立勋休庭后反省，认为自己真的是如哲行所言，应是因为对美贞存有偏见而错怪她，故立勋提出希望能帮助哲行为美贞洗脱罪名。哲行闻言后暗笑，并告知立勋会尽力而为，但心中却似另有所想。

另一方面，美贞与刘淼皆对明天的官司充满信心，甚至开始准备节目感谢哲行的帮忙。

新证出现　美贞罪成

美贞的审讯去到最后阶段，并由美贞亲自在庭上作供，美贞与哲行早有默契，故面对控方的提问亦感对答如流……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep03.20140716.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>忠奸人 Hdj Black Heart White Soul 20140716 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>716</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep03.20140716.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="716" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
