<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>哲行结识富商启源</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>4936080</id>
  <uniqueid default="false" type="tmdb">1984045</uniqueid>
  <uniqueid default="false" type="trakt">1303918</uniqueid>
  <uniqueid default="true" type="tvdb">4936080</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美贞因在聆讯中被子聪指她证供不可信，结果为此令自己钻了牛角尖，更认为世间上已经无人相信自己。美贞亦因为性格倔强而在狱中树敌甚多，结果在狱中被同房插赃嫁祸，美贞忍不住自残身体发泄，哲行得知后即赶到监狱探望美贞，但亦无法让她振作。

哲行回家后打算介绍书籍给美贞，试图以文字鼓励美贞重新振作，立勋有感美贞入狱自己亦责无旁贷，故决定出手协助哲行。

哲行子聪　冤家聚头

赵敏晖是香港知名律师，眼见哲行因为缺乏大客户而烦恼，便将自己手上一件麻烦案件转介给哲行。哲行虽然认为此案件甚具难度，但亦决定把握这个机会，即答应敏晖的请求接下案件。

想不到此案件的负责律师正是子聪。子聪性格高傲嚣张，更故意在会面时留难不良于行的哲行，但哲行却以开怀的态度面对挑衅，令子聪无法如愿打击哲行。

初见绰姿　一见钟情

立勋与众探员设局在闹市中拘捕色魔，却因为杜绰姿的介入而令计划功亏一篑，更令一众探员感到气结。想不到承义却对绰姿一见钟情，更主动向其示好。相反立勋面对绰姿却摆出一副公正严明的态度，令绰姿对立勋留下了深刻印象。

另一方面，子聪与哲行一起来到敏晖的办公室研究案情，而哲行亦成功找到为客户辩护的关键证据，其论点之准确亦令子聪感无言以对，最后敏晖的客人亦成功获判无罪。

绰姿主动　接近立勋

哲行因为成功处理敏晖转介的案件，取得了富户的信任，结果更受邀请参加城中富商马启源所举办的派对。哲行对终有机会接触名流而大为高兴，决定邀请立勋与自己一同出席派对，立勋答应同行。

在派对上，哲行认识到富商启源，而立勋亦在派对上重遇绰姿。原来绰姿是城中名人杜以铿的亲生女儿，而绰姿对立勋亦充满兴趣，故主动上前与立勋交谈，更使计成功取得立勋的手机号码以保持联络。

立勋与承义为了调查毒品交易而外出拘捕犯人，在行动中立勋发现承义并没有携带手枪出勤，便即出言质问承义为何不敢佩戴手枪。立勋从承义口中得知，原来他曾经在酒吧中遗失佩枪，幸好最后成功寻回，但自此以后令承义不敢随便带佩枪外出。

承义与立勋一起到酒吧消遣，因而遇上了永光。当立勋离去后承义与永光密谈，当永光知道立勋知道承义曾经遗失佩枪一事后即大为紧张。

敏晖哲行　共赴聚会

哲行在街上偶然发现了启源的座驾，便知道敏晖理应在附近出现……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep05.20140718.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>忠奸人 Hdj Black Heart White Soul 20140718 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>718</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep05.20140718.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="718" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
