<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美贞说服刘淼回家</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>4954462</id>
  <uniqueid default="false" type="tmdb">1984058</uniqueid>
  <uniqueid default="false" type="trakt">1305996</uniqueid>
  <uniqueid default="true" type="tvdb">4954462</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美贞终于与哲行结为夫妇，并且回到哲行的家居住，美贞入屋后只见家中早已完成新婚布置。原来哲行一直深信美贞会回到自己身边，故一直独自完成婚礼的筹备工作，美贞因而大受感动。

立勋在启源住处的闭路电视记录中，发现哲行曾经驾车出现并从后跟踪刘焱，立勋因而开始怀疑哲行有事隐瞒自己，便决定以此为方向进行调查。

启源回想　昔日旧情

启源自从上次将嘉莉赶走后，便因为对嘉莉仍未能忘情而借酒浇愁，敏晖见状亦替启源感到心痛，之后带醉的启源独自驾车离开。这时天空却突然下起大雨，启源因此想起了过去与嘉莉分手的往事。

原来当年嘉莉放弃地产经纪的工作，并且参加了选美比赛。嘉莉最终成功进入娱乐圈开展其演艺事业，之后嘉莉嫌弃启源的收入比自己低，故此启源便主动向嘉莉提出分手。

启源忍不住驾车来到当年与嘉莉分手的地方，赫然发现嘉莉竟然一直冒着雨等待自己，启源再难以抑制自己的感情，并与嘉莉在车内拥吻，彷佛回到两人热恋的时候。

敏晖主动　退出恋情

原来当年启源与嘉莉分手后，启源为了争取上位机会出人头地，便全力帮助以铿进行非法活动，结果被警方拘捕入狱，故此出狱后启源仍然协助以铿办事。

之后启源与敏晖见面，敏晖与启源相处多年，便察觉到启源已经与嘉莉旧情复炽，心知自己不可能介入两人的关系中，便向启源暗示自己主动退出这段关系。

哲行为了帮助启源搜集情报，便致电立勋加以进行试探，惟立勋的反应却像有意对哲行隐瞒警方的最新行动，因而令哲行感到立勋已经开始怀疑自己。

协助搬家　搜集证据

以铿为了令绰姿与立勋分开，便带绰姿出国旅行，想不到嘉莉竟称自己患病留在香港，以争取与启源见面的机会。

立勋因为怀疑哲行对刘焱一案有事隐瞒自己，故假意帮助美贞执拾家居，实质暗中进行搜查，但此事却被哲行以闭路电视看得一清二楚。哲行为了消除立勋对自己的怀疑，便将当年美贞入狱的真相向立勋坦白，更解释自己跟踪刘焱的理由。

主动提出　成为线人

虽然看见立勋最后接受了自己的解释，但哲行为了再进一步取得立勋的信任，决定成为立勋的线人并接近启源。立勋听到哲行的建议后欣然接受，令哲行成功隐瞒自己与启源的关系……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep18.20140806.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>忠奸人 Hdj Black Heart White Soul 20140806 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>忠奸人</showtitle>
  <season>1</season>
  <episode>806</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[忠奸人].Hdj.Black.Heart.White.Soul.Ep18.20140806.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="806" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
