<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来自异次元的邀约</title>
  <originaltitle>異次元からのいざない</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4058752</uniqueid>
  <uniqueid default="false" type="trakt">6886489</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>市区街道突然发生地面塌陷，精英胜利队经过分析后发现了超越普通怪兽的生物。奏大、唯千夏、龙门奉命前去调查，结果却遇到了神秘影子。阿加慕斯再次出现在奏大的面前。奏大能否遵守之前的约定，拯救误入歧途的阿加慕斯?</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>18 - 來自異次元的邀約.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
