<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>乱石</title>
  <originaltitle>ジャンブル・ロック</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>9387415</id>
  <uniqueid default="false" type="tmdb">3991885</uniqueid>
  <uniqueid default="false" type="trakt">6771165</uniqueid>
  <uniqueid default="true" type="tvdb">9387415</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>突然纳斯第斯号的系统瘫痪，停电了！发生如此紧急事态后，精英胜利队上一代队员马露鲁出现了！虽然见到前辈有些紧张，不过，马露鲁的毒舌点燃了后辈们的怒火！最终，奏大他们能和马露鲁一起顺利修复纳斯第斯号吗？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1503</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>13 - 亂石.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
