<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:40 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>地底怪兽 出现！出现！</title>
  <originaltitle>地底怪獣現わる! 現わる!</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3884798</uniqueid>
  <uniqueid default="false" type="trakt">6611962</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>被称为天地异变的前兆的竹花开了!空中出现了金色彩虹，地底怪兽也随之现身！龙门在调查这起事件中不幸负伤，作为同伴的奏大打算安慰他。最后龙门发现了一件出乎意料的事……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1473</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>06 - 地底怪獸出現了！出現了！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
