<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>舍己为人的英姿</title>
  <originaltitle>誰がための勇姿</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>9323682</id>
  <uniqueid default="false" type="tmdb">3884802</uniqueid>
  <uniqueid default="true" type="imdb">tt22023216</uniqueid>
  <uniqueid default="false" type="trakt">6611986</uniqueid>
  <uniqueid default="false" type="tvdb">9323682</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>出现在奏大面前的少女米卡。她说想让自己的父亲和奏大也就是德凯奥特曼一决胜负！？米卡的父亲是宇宙最强的格斗冠军古雷思…德凯VS古雷思能顺利实现吗？结局到底是？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>09 - 捨己為人的姿態.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
