<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尼奥美加斯的反击</title>
  <originaltitle>ネオメガスの逆襲</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>9363929</id>
  <uniqueid default="false" type="tmdb">3971347</uniqueid>
  <uniqueid default="false" type="trakt">6732609</uniqueid>
  <uniqueid default="true" type="tvdb">9363929</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从残存的尼奥美加斯细胞中诞生了斯菲亚尼奥美加斯。由于其压倒性的力量，德凯奥特曼和精英胜利队陷入苦战。被无计可施的状况击垮的奏大他们、互相鼓励，以特拉菲扎为中心聚集了全部力量的反击作战开始！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>12 - 尼奧美加斯的反擊.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
