<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>罗权大人</title>
  <originaltitle>らごんさま</originaltitle>
  <showtitle>德凯奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4084653</uniqueid>
  <uniqueid default="false" type="trakt">6928725</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>填海而成的现代都市·绵津见城当中，发生了正体不明的怪物袭击的案件！！

迅速前往调查的海岬和唯千夏发现的，是怪异的老婆婆、谜之少女、神秘的假面团伙、不明绿色生物。这里难道是各种不可思议聚集的怪奇祭典吗？！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1497</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20 - 羅權大人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
