<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-07 18:45:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>润祥误会凤妮出轨</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>师奶Madam</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3191074</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗帛到律师楼方得知美蓉将单位无条件转让给自己，觉得美蓉狗眼看人低，立即前往美蓉家与她理论。花苹刚好在场于是出言相劝；罗帛不听竟硬闯进屋内，罗帛看见屋内的「大树壁画」，不禁回忆起以前幸福的时光。花苹忍不住向罗帛诉说整容的苦衷。罗帛态度软化，当听到美蓉打算要回日本，竟出言挽留并原谅了她。

大树拒绝　原谅母亲

大树一见罗帛回家便庆祝他回复自由身，突然见美蓉一同前来，不禁苦恼不已。罗帛解释一直误会了美蓉，可是大树不肯接受更情绪激动；大树诉说多年来没有妈妈照顾的辛酸，然后夺门而出。美蓉听到儿子多年受的委屈，又见他不肯原谅自己不禁哭成泪人。花苹追赶大树，向他解释美蓉苦处，着他原谅母亲；但大树反怪花苹多管闲事，拂袖而去。邢蓝本已相约律政司美女于酒店会面，可是刚遇花苹，对方还着自己今晚相伴；邢蓝误解了花苹的意思，竟推掉美女约会。

胡蝶说出　花苹秘密

大树喝醉了回家，胡蝶询问花苹状况，大树酒后疯言说关于整容一事，胡蝶误会他得知花苹曾整容而与她吵架，便将花苹曾整容一事和盘托出，大树大感错愕，深感愧疚。花苹因与大树吵架后不快，着邢蓝相伴吃蛋糕发泄，邢蓝载花苹回家时方知道自己表错情。邢蓝心有不甘致电大树，竟告知对方自己于酒店相陪花苹一整晚，大树心中有气。

家伦制服长裤掉线，急忙到美容院找凤妮帮忙缝补；当家伦脱掉裤子在房内等候时，凤妮却修补之际被针刺伤。家伦慌忙走出来查看时碰巧润祥回来，润洋看见家伦衣衫不整，便认定二人出轨，挥拳相向。

朱妈相信　凤妮解释

二人回家后，朱妈查问事情原委。润祥与凤妮争执起来，朱妈听毕后反而相信凤妮，反怪儿子不了解凤妮为人。凤妮走到丹丹家里诉苦，花苹反觉奇怪为何朱妈会相信凤妮，更透露朱妈怕被凤妮送入老人院之事。润祥见凤妮整晚没回家，央求朱妈到丹丹家劝她回家，朱妈竟拒绝。

美容院附近通道贴满润祥向凤妮道歉的单张，凤妮看见大感尴尬；润祥一见凤妮更立即下跪认错，并向围观的街坊大声说自己误会了家伦与凤妮二人，夫妇终和好如初。润祥将开设物流公司一事告知朱妈，凤妮并解释了老人院方面联络她是因为想邀请朱妈当粤曲导师，才会令朱妈误会。

体育会中　寻得巨款

大喆将替人维修电脑赚到的钱交给怜香作家用，怜香心中一甜。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-07 18:44:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2683</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E19.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
