<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-07 18:45:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>花苹奋身保护大树</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>师奶Madam</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3191076</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>汉斯、润祥和大喆三人见丹丹等人被掳走，情急之下自行乘的士追截，结果同样被擒。正隆等人到场进行地毡式搜索，最后只发现怜香的手链，众人大感忧心。汉斯等人被困在村屋内，长恨哥怀疑他们串同温晴骗走其三百万。怜香担心遭绑匪灭口，长恨哥亦指如事件实属与他们无关便将他们干掉。汉斯心生一计，告知巨款可能被花苹拿走，借机会与花苹联络。花苹电话没人接听，汉斯遂提议传讯息予大树。

收到联络　准备营救

花苹与大树、正隆众人回到警署与邢蓝分析案情，收到丹丹的讯息。众人最初对讯息上提及的三百万一头雾水，但经仔细分析后，估计应是温晴拿走三百万。温晴打算乘快艇偷渡回大陆，但找不到船家，却收到医院来电说温斌情况危急，着她赶到医院。温晴潜入病房探望温斌，没料到躺在病床上的是正隆。正隆劝她自首，温晴竟用正隆的手扣将他锁在病床后逃走。

长恨哥突然收到温晴来电，说会交回现金希望他可协助自己逃走，但同一时间，花苹亦回覆三百万在她身上；结果长恨哥决定先出外与温晴见面。丹丹等三人发现长恨哥手下感到饥饿，遂自荐烹调数款美食慰劳他们。煮食期间，更暗中给予汉斯他们玻璃碎片以松绑。

花苹意会　丹丹暗号

长恨哥到达西贡码头，远处见到温晴身影，打算上前接洽之际，一名滑板手不小心地撞向温晴，现金散落一地；长恨哥看见现金只是白纸，于是立即逃走。家伦按早前放在长恨哥车上的追踪器紧追其后，可惜最后被人发现而失去线索。花苹突然想起丹丹的讯息，发现原来是个暗号。长恨哥手下吃得津津有味之际，忽然发现汉斯等人已自行松绑。众人发难，奋起反抗，与长恨哥手下打作一团。

行动之中　花苹受伤

花苹凭着丹丹的暗号找到他们匿藏地点，随后攻入。双方冲突打斗，混乱间长恨哥拾回手枪准备射向大树，花苹奋不顾身为救大树受伤晕倒。花琛与胡蝶到医院探望女儿伤势，得知女儿原来是卧底。邢蓝前来探望花苹，得知花苹容貌受伤心中一沉；邢蓝见到高敏艳丽的打扮，立即转移追求目标，相约高敏晚餐。

大树到达医院陪伴花苹，安慰说现在整容技术进步，不用担心毁容，更说如没有人肯娶她，自己愿意迎娶。众街坊前来祝贺大树，答谢他与花苹成功瓦解贵利集团，免再担惊受怕；伶俐送了一幅画给花苹及大树。而丹丹、凤妮、怜香等人则为花苹祈福及进补。大树知道未来相见日子渐少，对汉斯有点不舍。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-07 18:44:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E20.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
