<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 23:16:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>Episode 5</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>书剑恩仇录</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>5767580</id>
  <uniqueid default="false" type="tmdb">2490018</uniqueid>
  <uniqueid default="false" type="trakt">2355062</uniqueid>
  <uniqueid default="true" type="tvdb">5767580</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <dateadded>2025-09-03 23:13:29</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1180</width>
        <height>1080</height>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E005.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="Aired Order" season="1"/>
  </episode_groups>
</episodedetails>
