<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>令狐冲与灵珊互述衷肠</title>
  <originaltitle>令狐冲与灵珊互述衷肠</originaltitle>
  <showtitle>笑傲江湖</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>4493121</id>
  <uniqueid default="false" type="tmdb">915085</uniqueid>
  <uniqueid default="false" type="trakt">923650</uniqueid>
  <uniqueid default="true" type="tvdb">4493121</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2655</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.笑傲江湖.E03.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
