<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 29 集</title>
  <originaltitle>第 29 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821431</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>拨都问起忽必烈的想法，他也支持他当大汗，忽必烈没想过和蒙哥争汗位，他推崇汉法的举措没得到拨都的认可，忽必烈希望蒙古强大，他坚持依从汉法。库里台大会如期召开，拨都提议大家推选，他本身不想当大汗，参选大汗的人选由蒙哥、忽必烈和失烈门等人，失烈门在库里台大会上自愿退出争汗之伴，还推荐忽必烈。蒙哥在众人的推举下获得大汗之位，择日登基……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2655</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep29.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
