<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 40 集</title>
  <originaltitle>第 40 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821442</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阿里不哥提出作战方案，蒙哥给予支持，忽必烈表示反对，他建议绕道大理向蜀进发，刘秉忠知道不宜打持久战。蒙哥命塔察儿率左翼攻打京湖、两淮，他亲率大军从右翼攻打蜀州，阿里不可留在和林主管政务，蒙哥让忽必烈先回去原地待命，忽必烈对蒙哥的决定十分担心，忽必烈想安静一下，他让人不要打扰……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2642</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep40.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
