<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 43 集</title>
  <originaltitle>第 43 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>43</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821445</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>贾似道中计后忽必烈准备回和林祭奠蒙哥，察比担心他到和林后被阿里不哥陷害，忽必烈假借回和林之际调头向宁国进发，他相信这次会不战而屈人之兵。阿里不哥得知忽必烈突袭宁国后十分意外，他命人带令牌来和林祭奠蒙哥，阿里不哥相信忽必烈会回来吊唁……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2654</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep43.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="43" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
