<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 16 集</title>
  <originaltitle>第 16 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821418</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>贵由没能在耶律楚材账中找到第四遗言的内容，耶律楚材的账中一片狼藉，他将已经公事交接完毕，耶律楚材向脱列格那提议修筑司天台，脱列格那将任务交给他完成。脱列格那将孙子海都交给霍赤培养，她对失烈门不报希望。耶律楚材为建司天台而外出选址，等脱列格那想到时耶律楚材已经离开，耶律楚材离开前找赤老温告别……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2651</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep16.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
