<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 36 集</title>
  <originaltitle>第 36 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821438</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阿兰达尔请失烈门指证忽必烈时被拒绝，他派兵围攻失烈门，失烈门硬闯出去，打斗时他被石灰迷瞎双眼后倒在地上，失烈门奋力反抗时被阿兰达尔命人用棍子痛打。阿兰达尔对在押的官员们施以酷刑逼供，忽必烈始终收不到金莲川的消息有些担忧，将黄河视察工作办完后赶回去……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2651</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep36.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
