<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>第 6 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821408</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>拖雷中了曼陀罗之毒，忽必烈调兵前来保护。托雷不想在死后引起蒙古内部争斗，情绪激动的蒙哥要找汗大妃报仇时被忽必烈拦住，他们将在账外偷听的探子擒获，询问之后才知道是汗大妃派来的。汗大妃得知拖雷情况后内心十分欣喜，贵由怀疑拖雷的病和汗大妃有关。窝阔台要亲自去看望拖雷，汗大妃陪同前往，忽必烈请窝阔台一人入账，拖雷求窝阔台在自己死后要保贴尼和儿子们的平安。耶律楚材让人找汗人海云大师帮忙，他已经尽力而为。汗大妃下令全城戒备，窝阔台召集拖雷的四个儿子入汗宫。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2655</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep06.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
