<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 35 集</title>
  <originaltitle>第 35 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821437</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>蒙哥决定按阿里不哥和海迷失所说去办，海迷失想抓住机会消灭忽必烈在金莲川的势力，阿兰达尔担心出现差错，阿里不哥让他去金莲川办自己的事情，最重要是掌握证据。大家都能看出海迷失是来找麻烦的，忽必烈相信蒙哥不会听海迷失的一面之词，收到和林来信后忽必烈去黄河中段视察灾情……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2642</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep35.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
