<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 23 集</title>
  <originaltitle>第 23 集</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2821425</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>众人高喊让忽必烈上场，忽必烈只好过去和库撒儿比试，他只陪她玩一场，库撒儿摔前放下狠话，她多次被忽必烈摔倒，库撒儿有些气愤，察比来到跟前向忽必烈说起她就是库撒儿，这让两人有些尴尬。进屋后察比向忽必烈提出和库撒儿的婚事，还建议在七夕节订下婚约，忽必烈也没有拒绝……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2650</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Legend.Of.Kublai.Khan.Ep23.720P.Hdtv.X264.2Audio-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
