<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:09:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 2 集</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>侠客行</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2494432</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倪婆婆欲杀石中玉灭口，中玉甜言蜜语，加上冬儿代为求情，倪婆婆终放过中玉，让冬儿送他出谷。

中玉刚出无名谷，即重遇丁璫向他追素玄铁令，中玉巧言令饰骗过丁璫，并求得她答允整蛊万里，万里虽然机警，仍误中中玉圈套，被中玉以此作为痛脚，威胁万里对他言听计从，万里无奈屈服。

长乐帮帮主司徒横为逃避接侠客岛之赏善罚恶令，在贝海石献计下，讹称石破天乃其侄儿，骗破天当上长乐帮帮主之位，谁料司徒横真的突然横死。

中玉贪玩，与同门打赌取得白阿綉之鞋，阿綉误会中玉对她轻薄，惊惶走避，失足堕下深崖。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1080</height>
        <durationinseconds>2713</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
