<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:09:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>侠客行</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2494444</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张逍李遥暗助中玉逃脱，但仍坚决不肯吐露身份，中玉无可奈何。

各帮门小派以为中玉真是侠客岛使者，纷纷向中玉大献殷勤，中玉大为得意。

中玉、慕容白陪丁璫回家探不三不四，不三不四与独孤立争做六合派掌门，及后二人以为中玉乃侠客岛使者，为怕接赏善罚恶令，二人才肯罢手。

阿綉与破天相处日久，互生情愫，但破天对丁璫仍念念不忘。史婆婆见破天练功有成，带他对付万里，破天宅心仁厚，不忍伤万里，反被万里打伤。

南宫逸假扮善恶使，四出杀人嫁祸予中玉，各大门派对中玉更为痛恨，誓要杀他除魔卫道。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1072</height>
        <durationinseconds>2781</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E14.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
