<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>7480273</id>
  <uniqueid default="false" type="tmdb">2001430</uniqueid>
  <uniqueid default="false" type="trakt">3823854</uniqueid>
  <uniqueid default="true" type="tvdb">7480273</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>华给予硕首映券，硕以为敏不喜此类电影，没有叫敏，敏为保矜持没有作出主动，敏为此心绪不宁，康Sir劝敏要采取主动。Ken旧女友Irene找珊晦气，经Ken解释后，珊才松一口气。朗被一姓王男子追求，仁知朗心有所属，经常取笑之。忠贪方有钱又有姿色，求男帮助追方。敏终作主动，写情信给硕，情信却无意给男取阅，更被男误会。另一方面，朗为硕终日忐忑不安。男对敏主动出击，却惨被敏的拳头折磨。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1078</height>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep10 2016 05 17_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>7480285</id>
  <uniqueid default="false" type="tmdb">2001437</uniqueid>
  <uniqueid default="false" type="trakt">3823862</uniqueid>
  <uniqueid default="true" type="tvdb">7480285</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>男三次示爱都被拒，决放弃敏，还在网上大包围识女孩。一次贪污，Ken被调查，更连累珊失去工作。硕替珊解闷，珊向硕试探心意，硕心里只有朗。另外，仁看穿珊对硕仍存幻想，好言提醒朗，惜朗不以为意，还约硕帮珊到旧公司取回杂物，期间朗看到珊与硕之婚纱合照，脑中顿时一片空白。朗对婚纱合照一直耿耿于怀，最后朗对硕说出珊仍对他不舍，硕追问珊，珊极力否认，还将婚纱合照交给朗，替朗消去疑虑。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1078</height>
        <durationinseconds>1371</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep10 2016 05 17_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
