<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 3 集</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>7480261</id>
  <uniqueid default="false" type="tmdb">2001423</uniqueid>
  <uniqueid default="false" type="trakt">3823847</uniqueid>
  <uniqueid default="true" type="tvdb">7480261</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>珊心情平伏，决重新投入生活，回公司继续工作，岂料工作位置被Ivy用卑鄙手段夺去，珊整顿Ivy后辞职离去。硕家内，众警察押疑犯作案件重演，硕恍然住处竟是肢解凶案现场，时珊与一买家步至，买家立即被吓至离开，硕自告奋勇成为珊的租客，珊感激，硕更邀珊搬到三楼一起居住。硕与Rocky巡逻期间，Rocky见杀主人凶手，狂追不舍，硕感莫名其妙，硕怕再次背镬，时悍匪已拔枪相向，Rocky为救硕导致重伤，硕上司康小敏不满硕表现，要硕入营再受训，硕觉敏玩针对。华和Ivy竟是二楼新租客，珊虽扮作坚强，终忍耐不住向硕痛哭。Rocky痊愈，硕感歉意，对它照料得更无微不至。珊到夜总会当会计兼职，硕以为珊做舞小姐，前往查看，期间遇查牌，硕再次被敏误会。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1578</width>
        <height>1080</height>
        <durationinseconds>1378</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep03 2016 05 06_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>7480265</id>
  <uniqueid default="false" type="tmdb">2001426</uniqueid>
  <uniqueid default="false" type="trakt">3823850</uniqueid>
  <uniqueid default="true" type="tvdb">7480265</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>朗介绍仁给珊做男友，惜珊已和硕在一起。敏发现送花人竟是男而非硕，当面拒绝男，康Sir鼓励敏要对硕采取主动。Rocky被硕领养，两狗重逢，开心不已，但却常受朗的牵制。珊向朗说出已和硕拍拖。珊内部转职为助导，第一天上班便被人忽略，于是主动出击，老板Ken给与草稿叫珊打字，珊花了一个通宵才完成，Ken看后却给同事再打，珊感无地自容。仁发现自己爱上朗，遂向她表白，朗惊惶失措。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1578</width>
        <height>1080</height>
        <durationinseconds>1378</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep03 2016 05 06_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
