<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 5 集</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>7480264</id>
  <uniqueid default="false" type="tmdb">2001425</uniqueid>
  <uniqueid default="false" type="trakt">3823849</uniqueid>
  <uniqueid default="true" type="tvdb">7480264</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>华找珊其实只为借钱，硕以为与珊无望，后经珊鼓励，终说出心底期待已久的说话。男决定向敏展开追求。一天早上，敏收到一束红玫瑰，认为是硕所送，而硕又以为敏知道花是男所送，遂向男报喜讯。Rocky与一恶犬打架，伤及旧患，被宣布不可再当警犬，硕与Rocky均感失落。另外，仁建议将一重伤的狗人道毁灭，朗骂仁冷血，仁唯有尽力抢救，惜手术后，狗只加倍痛苦，朗看着它在痛苦中死亡，才明白仁的苦心，以及自己的愚昧，后来朗知道仁其实对动物非常有爱心。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1574</width>
        <height>1080</height>
        <durationinseconds>1376</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep05 2016 05 10_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>7480273</id>
  <uniqueid default="false" type="tmdb">2001430</uniqueid>
  <uniqueid default="false" type="trakt">3823854</uniqueid>
  <uniqueid default="true" type="tvdb">7480273</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>华给予硕首映券，硕以为敏不喜此类电影，没有叫敏，敏为保矜持没有作出主动，敏为此心绪不宁，康Sir劝敏要采取主动。Ken旧女友Irene找珊晦气，经Ken解释后，珊才松一口气。朗被一姓王男子追求，仁知朗心有所属，经常取笑之。忠贪方有钱又有姿色，求男帮助追方。敏终作主动，写情信给硕，情信却无意给男取阅，更被男误会。另一方面，朗为硕终日忐忑不安。男对敏主动出击，却惨被敏的拳头折磨。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1574</width>
        <height>1080</height>
        <durationinseconds>1376</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 宠物情缘 Ep05 2016 05 10_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
