<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第7集  谈判失败</title>
  <originaltitle>第7集  谈判失败</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385672</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>程锋跟爸爸程圣恩谈到关于石小猛的广告问题，谈判失败。程父放话说绝对不会给胡荣强的公司这个机会，父子两人不欢而散。商场上，股王邵华阳和吴魏争得不分高下……石小猛找售楼处推迟房子首付款未果，压力之下向程锋求助。还没等程锋想办法，程锋的父亲程圣恩已经派人打电话给胡荣强的公司，羞辱了他一番。胡荣强愤怒地找到石小猛，让他立刻收拾东西滚回家。小猛绝望地大醉而归，沈冰安慰石小猛。程锋找到吴狄坦白自己爱上了沈冰，吴狄大为吃惊。程锋决定为了哥们，要把这种感情压下去。他找来了二十多个美女一起疯闹，而吴狄在一边坐着，时不时张望着，希望还能遇到那个神秘的猫样女子。小猛在公司听到胡荣强和秘书谈话，得知胡荣强的阴险心理。胡荣强说他看出程锋喜欢沈冰，才特意让石小猛去办这件事。石小猛幡然醒悟，脑海中回想一幕幕程锋对沈冰的态度，他愤怒地打电话约程锋在大学篮球馆见面。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/74/744d7d887af82b02ac17672c13cc28ee/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e07 - 第7集 谈判失败__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
