<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第9集  金钱欲望</title>
  <originaltitle>第9集  金钱欲望</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385674</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>程锋背着石小猛安排好了合约的事情，胡荣强欣喜若狂，他的目的达到了，打算让小猛回来继续上班。吴狄开始跟着伍媚到处跟客户吃饭，他亲眼见识到了这个女人的不一般。ANDY和杨紫曦爆发争吵，ANDY坦言和她在一起只是因为她的外貌，杨紫曦依旧放不下金钱带来的生活，屈从于ANDY。老地方酒吧周年庆活动，林夏、杨紫曦带着沈冰跟程锋一起庆祝。活动结束后程锋开车送沈冰回家，路上沈冰劝他和小猛和好，程锋被这个女孩的善良所感动。到了楼下，小猛看到沈冰坐在程锋的车上，他气急败坏地对沈冰发火，可沈冰原谅了他的无理讽刺，这让程锋感到更加烦躁。程锋回家等待父亲责问，但是他的火爆脾气把程圣恩气得心脏病发作，被送到了医院。小猛终于向沈冰摊牌，告诉她程锋对她的意思。沈冰十分惊讶，她对小猛表示了自己的忠心，并表明自己第二天就要去幼儿园辞职，不再接受程锋的这种好意。石小猛回到胡氏公司准备辞职。怎想到胡荣强组织同事给小猛开了一个欢迎会，他给石小猛升职，并且给了他一间独立办公室。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2723</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/92/9209e86c44aede84410eb8f3d30d02f9/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e09 - 第9集 金钱欲望__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
