<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第15集  残酷分手</title>
  <originaltitle>第15集  残酷分手</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385680</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在经过几天的考虑之后，最终石小猛做出了现实的选择，他和沈冰提出了分手。他在胡氏公司和大得集团签订的合同上做了手脚，故意留下些漏洞，想要趁机报复胡荣强。沈冰和石小猛分手后，从石小猛的出租屋里搬了出来，住到了林夏的家里。林夏去找石小猛，想要让他和沈冰和好，但石小猛冷冷地拒绝了。程锋知道沈冰和石小猛分手了，感到很突然，劝林夏不要去插手他们两人的事情，同时似乎也看到了希望。下班回家的林夏发现沈冰把原本凌乱的屋子整理得干干净净，两人在一起快乐地吃着鸭脖子。吴狄陪着伍媚去见银行的欧阳行长，两人为了在饭桌上战胜竞争对手，做了充足的准备。吴狄有些心疼伍媚，怕她喝多了伤身体，主动表示自己来喝。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2723</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/b1/b10dbda96341f2dda6f0af41e0607507/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e15 - 第15集 残酷分手__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
