<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第6集  大学情书</title>
  <originaltitle>第6集  大学情书</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385671</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>为了感谢程锋帮助沈冰找到了工作，石小猛和沈冰在老地方设饭局请所有人一起吃饭。林夏也欣然前往，对程锋的爱意溢于言表。而程锋看着石小猛和沈冰的恩爱情深，心中不是滋味。席间石小猛、程锋、吴狄找到了大学时自己写下的情书，几个人感慨万千。ANDY和杨紫曦准备出去玩的时候，遇到了汽车抛锚的吴狄。ANDY为了激怒吴狄，打赌吴狄不敢跟他们一起玩，不敢看他和杨紫曦亲热，吴狄生气的跟他打赌。然后坐上他们的车去了酒吧，在一首动感的《DJ音乐》下，ANDY一次次刺激吴狄时，就在这时一个神秘大胆的美女帮了他，让他在ANDY和杨紫曦这里赚足了面子。杨紫曦看到这一幕心中不是滋味。吴魏决心挑战邵华阳的股神地位，邵华阳亲自应战操盘。杨紫曦被吴狄的事弄得没有心情上班，索性辞职。林夏劝杨紫曦靠自己的双手生活，杨紫曦还是放不下ANDY给予自己的奢华生活。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2722</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/b4/b481e929470e7d401b261cf3ef3e29bc/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e06 - 第6集 大学情书__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
