<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第36集  兄弟误会</title>
  <originaltitle>第36集  兄弟误会</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385701</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>就在程峰要从梁君正手中夺回公司董事长席位的危急关头，石小猛却背后搞鬼挫败了程锋的行动。程锋找到石小猛理论，他却要求程锋离开沈冰。石小猛告诉程锋，导致他父亲入狱的证据都是吴魏搜集的，而吴魏现在才是大德的第一大股东。程锋气愤地打了吴狄一拳，兄弟俩陷入误会。吴狄找到吴魏算账，让哥哥在金钱和感情上做出选择，对方不置可否。亲兄弟不欢而散，吴魏在弟弟走后犯病。沈冰不在乎程锋一无所有，反倒主动向程锋求婚。两人许下爱的承诺，当即决定注册结婚，这件幸福的大事冲淡了程锋商场的失利。他俩请客感谢林夏和邵华阳，林夏遗憾落泪，却仍旧祝福两人。邵华阳问林夏，如果自己离婚两人是否有机会在一起，并承诺一旦有结果就回来找她。伍媚在吴狄面前极力为吴魏争辩，吴狄坚持自己的处世原则，两人不欢而散。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/70/7033c6a59593171ca5ff2a8852c19ed9/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e36 - 第36集 兄弟误会__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
