<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第3集  女友大戏</title>
  <originaltitle>第3集  女友大戏</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385668</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>石小猛和沈冰幸福甜蜜的相处羡煞旁人。程锋把他俩送回石小猛的出租屋，他看着两人走进楼道的背影，突然有种说不清的滋味涌上心头。心情浮躁的他想到了卢蔓佳，约她和她的朋友晚上一起玩。一帮朋友决定晚上唱歌给沈冰接风，但是程锋不打算叫上林夏，他给肥四发的短信被林夏抢来看到，林夏愤怒地打算当个不速之客。没想到的是，林夏、卢蔓佳和程锋以前把过的大眼女孩MIMI都凑到了一起，场面当场崩溃。林夏伤心地大哭大闹，沈冰只得照顾醉得一塌糊涂的林夏。肥四为林夏打抱不平，和程锋打了起来。吴狄的哥哥吴魏在股市中操盘成功。吴魏还有着更大的野心，战胜股神邵华阳。程锋和肥四在公安局里的对峙，让程锋明白原来肥四喜欢林夏。吴狄去求助程锋的爸爸程胜恩，希望他能把程锋和肥四保出来。醉倒的林夏被石小猛和沈冰带回他们的出租屋，睡得十分踏实。石小猛和沈冰二人无处可去，于是当夜石小猛带沈冰去看他准备买但是还未完工的房子，两个人在北京的夜幕下畅想着未来。杨紫曦在街上看到ANDY带着另一个女孩买东西，生气却又无可奈何。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2736</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/8e/8e42ca50b38f000807877f868abd14c6/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e03 - 第3集 女友大戏__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
