<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第20集  旅途插曲</title>
  <originaltitle>第20集  旅途插曲</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385685</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>程锋买票决定跟着沈冰一起坐火车回去，火车上程锋只能坐在一个离她很远的地方。沈冰身边有个戴眼镜的小伙一直傻乎乎地向沈冰大献殷勤，眼镜小伙感受到了程锋也喜欢沈冰，于是千方百计地阻止他和沈冰接近。程锋和眼镜小伙争抢着沈冰旁边的空座位，两人之间发生了一段旅途中的小插曲。程锋借口外出散心，对公司事务不管不顾，石小猛接手程锋的工作。林夏回到老地方，发现肥四找了一个外国女朋友。邵华阳终于等来了林夏，林夏好像找到了避风的港湾。邵华阳自称“大药瓶子”，号称会把林夏的心病治好。邵华阳一直陪着林夏，唱歌、蹦迪、吃麻辣香锅，林夏需要时间来忘了程锋，她对邵华阳真心感谢，邵华阳表示只要需要，随时奉陪。林夏的父母逼着她去参加相亲大会，她见了千奇百怪的男人之后终于忍受不了了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2723</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/65/65cd1babd745823ef8e45cf9edabd12a/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e20 - 第20集 旅途插曲__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
