<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第27集  挑拔鼓动</title>
  <originaltitle>第27集  挑拔鼓动</originaltitle>
  <showtitle>北京爱情故事</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1385692</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在梁君正的安排下，石小猛参加了一次没有程圣恩和他心腹的董事会，梁君在会上鼓动董事们推翻程圣恩的董事长地位，并拉石小猛加入他们的阵营。梁君正告诉石小猛，首先要清除程圣恩的心腹——公司的洪副总。他要石小猛挑拨程锋和洪副总之间的关系，以此逼退洪副总。石小猛接受了梁君正给他的建议，决定向程圣恩父子报复。在汽车电影院，吴魏打电话找来吴狄，几句话把他骂醒，让他不要再伤害伍媚了。吴狄追上伍媚请求她的原谅，吴狄的情感爆发，不顾一切地将伍媚拥入怀里，并大胆地亲吻了她，向她热烈而坦诚地表白。伍媚也向他坦露了自己的心声，担心两人之间的年龄差距问题，担心自己会变老变丑。吴狄告诉她，只要两人相爱，一切都不是问题，两人和好如初。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2012-01-08</premiered>
  <aired>2012-01-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Zhejiang Television</studio>
  <director tmdbid="1065761">陈思诚</director>
  <actor>
    <name>陈思诚</name>
    <role>Cheng Feng</role>
    <profile>https://www.themoviedb.org/person/1065761</profile>
    <tmdbid>1065761</tmdbid>
  </actor>
  <actor>
    <name>佟丽娅</name>
    <role>Shen Bing</role>
    <profile>https://www.themoviedb.org/person/1173214</profile>
    <tmdbid>1173214</tmdbid>
  </actor>
  <actor>
    <name>张译</name>
    <role>Shi Xiaomeng</role>
    <profile>https://www.themoviedb.org/person/146098</profile>
    <tmdbid>146098</tmdbid>
  </actor>
  <actor>
    <name>李晨</name>
    <role>Wu Di</role>
    <profile>https://www.themoviedb.org/person/130984</profile>
    <tmdbid>130984</tmdbid>
  </actor>
  <actor>
    <name>杨幂</name>
    <role>Yang Zixi</role>
    <profile>https://www.themoviedb.org/person/572043</profile>
    <tmdbid>572043</tmdbid>
  </actor>
  <actor>
    <name>张歆艺</name>
    <role>Lin Xia</role>
    <profile>https://www.themoviedb.org/person/126851</profile>
    <tmdbid>126851</tmdbid>
  </actor>
  <actor>
    <name>莫小棋</name>
    <role>Wu Mei</role>
    <profile>https://www.themoviedb.org/person/130570</profile>
    <tmdbid>130570</tmdbid>
  </actor>
  <actor>
    <name>谭凯</name>
    <role>Wu Wei</role>
    <profile>https://www.themoviedb.org/person/1183237</profile>
    <tmdbid>1183237</tmdbid>
  </actor>
  <dateadded>2025-08-03 21:23:32</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/96/96635dcea90faaf5c72c5b3a001383c3/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>北京爱情故事 - S01e27 - 第27集 挑拔鼓动__1280x720__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
