<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>新水浒传</title>
  <originaltitle>水浒传</originaltitle>
  <showtitle>新水浒传</showtitle>
  <sorttitle/>
  <year>2011</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.4</value>
      <votes>11</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>北宋仁宗年间，瘟疫横行，人民离乱。仁宗不忍百姓遭受疾苦，遂派遣洪太尉（张铁林 饰）前往江西龙虎山迎请张天师祈禳瘟疫。谁知洪太尉狂傲自大，与张天师对面错失，更强开伏魔宝殿，放走了镇压于此三十六天罡七十二地煞。转眼到了徽宗年间，举朝上下随是一派和气光景，然当朝天子无心政要， 耽于玩乐；朝中更有蔡京、高俅之流弄权作势、颠倒黑白，陷害无数忠良。由着智取生辰纲这一事由，天王晁盖、及时雨宋江（张涵予 饰）、入云龙公孙胜（景冈山 饰）等一干侠义之士显现江湖。日后更与一百单八头目聚义梁山，搅得赵家天下无一宁日……  　　本片根据中国古典四大名著《水浒传》改编。</plot>
  <tagline/>
  <runtime>60</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"84634","imdb":"tt1983891","tvdb":"250910"}</episodeguide>
  <id>250910</id>
  <imdbid>tt1983891</imdbid>
  <tmdbid>84634</tmdbid>
  <uniqueid default="false" type="tmdb">84634</uniqueid>
  <uniqueid default="false" type="imdb">tt1983891</uniqueid>
  <uniqueid default="true" type="tvdb">250910</uniqueid>
  <premiered>2011-08-02</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <genre>Action</genre>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <country>中国</country>
  <tag>四大名著</tag>
  <actor>
    <name>张涵予</name>
    <role>宋江</role>
    <profile>https://www.themoviedb.org/person/99687</profile>
    <tmdbid>99687</tmdbid>
  </actor>
  <actor>
    <name>吕良伟</name>
    <role>晁盖</role>
    <profile>https://www.themoviedb.org/person/78877</profile>
    <tmdbid>78877</tmdbid>
  </actor>
  <actor>
    <name>严屹宽</name>
    <role>燕青</role>
    <profile>https://www.themoviedb.org/person/1407599</profile>
    <tmdbid>1407599</tmdbid>
  </actor>
  <actor>
    <name>胡可</name>
    <role>顾大嫂</role>
    <profile>https://www.themoviedb.org/person/544790</profile>
    <tmdbid>544790</tmdbid>
  </actor>
  <actor>
    <name>安以轩</name>
    <role>李师师</role>
    <profile>https://www.themoviedb.org/person/1241442</profile>
    <tmdbid>1241442</tmdbid>
  </actor>
  <actor>
    <name>杜淳</name>
    <role>西门庆</role>
    <profile>https://www.themoviedb.org/person/1110539</profile>
    <tmdbid>1110539</tmdbid>
  </actor>
  <actor>
    <name>袁咏仪</name>
    <role>林娘子</role>
    <profile>https://www.themoviedb.org/person/64895</profile>
    <tmdbid>64895</tmdbid>
  </actor>
  <actor>
    <name>李宗翰</name>
    <role>吴用</role>
    <profile>https://www.themoviedb.org/person/1356429</profile>
    <tmdbid>1356429</tmdbid>
  </actor>
  <actor>
    <name>张铁林</name>
    <role>洪信</role>
    <profile>https://www.themoviedb.org/person/1236261</profile>
    <tmdbid>1236261</tmdbid>
  </actor>
  <actor>
    <name>景岗山</name>
    <role>公孙胜</role>
    <profile>https://www.themoviedb.org/person/237821</profile>
    <tmdbid>237821</tmdbid>
  </actor>
  <actor>
    <name>黄海冰</name>
    <role>柴进</role>
    <profile>https://www.themoviedb.org/person/557428</profile>
    <tmdbid>557428</tmdbid>
  </actor>
  <actor>
    <name>陈龙</name>
    <role>武松</role>
    <profile>https://www.themoviedb.org/person/2311832</profile>
    <tmdbid>2311832</tmdbid>
  </actor>
  <actor>
    <name>张晓晨</name>
    <role>张清</role>
    <profile>https://www.themoviedb.org/person/1712692</profile>
    <tmdbid>1712692</tmdbid>
  </actor>
  <actor>
    <name>高虎</name>
    <role>杨志</role>
    <profile>https://www.themoviedb.org/person/1094211</profile>
    <tmdbid>1094211</tmdbid>
  </actor>
  <actor>
    <name>甘婷婷</name>
    <role>潘金莲</role>
    <profile>https://www.themoviedb.org/person/1183234</profile>
    <tmdbid>1183234</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>史进</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>孟瑶</name>
    <role>潘巧云</role>
    <profile>https://www.themoviedb.org/person/1143214</profile>
    <tmdbid>1143214</tmdbid>
  </actor>
  <actor>
    <name>计春华</name>
    <role>栾廷玉</role>
    <profile>https://www.themoviedb.org/person/556698</profile>
    <tmdbid>556698</tmdbid>
  </actor>
  <actor>
    <name>晋松</name>
    <role>鲁智深</role>
    <profile>https://www.themoviedb.org/person/113792</profile>
    <tmdbid>113792</tmdbid>
  </actor>
  <actor>
    <name>张春仲</name>
    <role>张团练</role>
    <profile>https://www.themoviedb.org/person/1611492</profile>
    <tmdbid>1611492</tmdbid>
  </actor>
  <actor>
    <name>熊乃槿</name>
    <role>阎婆惜</role>
    <profile>https://www.themoviedb.org/person/1019770</profile>
    <tmdbid>1019770</tmdbid>
  </actor>
  <actor>
    <name>王建新</name>
    <role>卢俊义</role>
    <profile>https://www.themoviedb.org/person/3153859</profile>
    <tmdbid>3153859</tmdbid>
  </actor>
  <actor>
    <name>陈维涵</name>
    <role>蔡京夫人</role>
    <profile>https://www.themoviedb.org/person/2735114</profile>
    <tmdbid>2735114</tmdbid>
  </actor>
  <actor>
    <name>李子雄</name>
    <role>高俅</role>
    <profile>https://www.themoviedb.org/person/5538366</profile>
    <tmdbid>5538366</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
