<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>姜蓉附身淑梅投怀送抱</title>
  <originaltitle>Episode 23</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299518</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>昂立发出声明澄清事件后，反而更引起同事热议。淑梅见三子对闹鬼一事还喋喋不休，下令他们要专心工作。淑梅受昂立所托要开朗交出确实完工日期，开朗表示十天内应该可完成计划。淑梅于会后方为姜蓉充电，使姜蓉怀疑淑梅有事隐瞒。

铁文全力 追查线索

开朗向三子介绍铁文为高级网络保安顾问，铁文表示三子曾在公司电脑安装不明软件，因此触动了电脑保安系统。原来三子为怕撞鬼，便于电脑装了驱鬼程式，从而引发起铁文发表爱恩斯坦人死后化成电波的伟论。

铁文找开朗调查他早前收到的乱码电邮，开朗表示此电邮是由淑梅发出，可是她却毫不知情。铁文再查看淑梅的电脑，发现电邮确实由淑梅电脑发出，淑梅指电邮发出时她根本不在房内，铁文则表示他对照过全世界的编码，却不存在此电邮的编码，他神经兮兮的表示一定会查出奇怪电波的来源。

昂立勒索 查理希和

查理秘密赚取外快及希和欠债十万，二人合谋偷取公司图则变卖之事被昂立知道，昂立要求他们交出变卖所得之利润。昂立扮作深明大义般，将二人欠债清还，指是二人的报酬。

设计部赶工，姜蓉责怪淑梅没有贡献，淑梅只好敷衍地为众人打气。开朗受到淑梅打气后战意旺盛，更加投入工作。

淑梅收到昂立的讯息邀请晚饭，开朗见淑梅要离开吃晚饭，着她买点东西回来给众人，并说会等她回来，淑梅暗暗欢喜。但当淑梅一见姜蓉出现，便突然改变态度，说晚饭后不会回来。淑梅离开后，开朗立时变得无心工作。昂立要求淑梅要开朗在三天内完成计划，否则将会影响她所得的花红。

开朗别恋 姜蓉妒忌

开朗发现淑梅遗下电话于办公室，并显示收到昂立的讯息。姜蓉趁开朗离开时欲查看讯息内容，但因开朗折返，姜蓉不欲开朗看到短讯内容便私自改动讯息，可惜却出现乱码。开朗拿着手机赶往酒店餐厅见淑梅，姜蓉情急之下将她寄附的手机移至开朗口袋，一同前往餐厅。

开朗在餐厅见到淑梅，以为她晚饭后将和昂立到酒店开房，淑梅大怒，与姜蓉在洗手间对质。姜蓉怪责淑梅一方面勾引开朗，一方面却与昂立约会。淑梅打算向开朗解释清楚时，姜蓉却私自附上淑梅身，然后对昂立搔首弄姿，务求令开朗看见后死心。淑梅欲返回公司跟开朗解释清楚，却被姜蓉阻止。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-12</premiered>
  <aired>2015-08-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2659</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e23 - 姜蓉附身淑梅投怀送抱__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
