<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>昂立表明追求淑梅</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299514</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>查理偷取的图则令客户非常满意，却着他缴交余下的图则。查理不解为何图则不齐全，才发现希和给他的记忆棒容量太少不足储存所有图则，于是着希和是晚再次偷图。

开朗吩咐三子计算有关建筑数据，可是相关档案却存放在淑梅的电脑内，而每当淑梅收到各人的电话，便会将档案传出。姜蓉希望利用自己的力量发放档案，结果三子惊觉淑梅传档效率大增，其实淑梅只是坐在一旁翻看杂志。

开朗向淑梅表示赞赏的同时，提出欲邀请与淑梅共进晚餐。淑梅犹疑之际，昂立来电邀约，淑梅立刻着姜蓉将有关档案发放给各人，然后匆忙下班。

开朗牵挂 淑梅安危

开朗听到淑梅约见的人正在公司楼下，因此跟随其后查看淑梅的追求对象是何方神圣，竟发现淑梅登上昂立的车。开朗返回公司后，只是发呆无心工作，三子见状为他送上咖啡及买外卖。

见开朗拿着手机犹疑，姜蓉心中不希望他致电淑梅，最后开朗致电给昂立，可是电话的另一边传来淑梅酒醉的声音，开朗神情突然变得紧张起来，并立即离开公司。

昂立邀请淑梅到家，并亲自下厨宴客，事实上，昂立希望从淑梅口中查问开朗收到数据后的反应，可是淑梅不愿多谈。

装神弄鬼 掩饰偷图

查理与希和来到设计部，见设计部空无一人便开始盗取图则。可是三子突然回来，查理迫于无奈下，将皮鞋掷向他们并关掉设计部灯光，然后将文件撒向他们，吓得他们哇哇大叫。

开朗来到昂立家，口头上论述的是公事，其实不断观察昂立家，并发现酒杯上有唇印。开朗终于忍不住，谓淑梅并不适合他，并嘱咐他不要玩弄淑梅。查理最后查看偷回来的图则，却发现欠缺了最后一层。

希和收到消息，说三子投诉公司发生灵异事件，要求翻看闭路电视。希和得知后赶来激烈阻止，可是淑梅于管理层会议上，重提灵异事件及翻看闭路电视的要求。见与市场部及人事部各执一词，最后开朗表态支持三子，昂立遂批准翻查电视纪录。

灵异事件 传遍公司

大龙在会议室内向众人展示当晚闭路电视的片段，希和与查理则不敢正视荧幕，怕自己的阴谋被揭穿，可是画面由始至终均不见二人踪影。三子发现闭路电视没人经过，便更肯定是鬼魂作怪，而且此事灵异事件已被人在网上群组疯传，令到众同事都人心惶惶，不敢晚上留在公司工作。

查理与希和正奇怪为何闭路电视拍不到二人，推断有人在片段做了手脚。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-06</premiered>
  <aired>2015-08-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2666</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e19 - 昂立表明追求淑梅__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
