<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>开朗无惧畏水往救丽花</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299510</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>「永不倒的倾斜」投资者钱生于美国赌局因出千被捕，昂立在会议上表示，指事件对公司并没有构成重大影响。可是众人离去后，昂立将所有责任怪罪于开朗身上，指他把工程拖延一整年，并指如果借贷周转不灵，随时会拖垮公司。

说到这里，丽花即时楚楚可怜的将责任全扛在身上，指开朗早明言钱生不是合适的投资者，只是自己一意孤行。

倒闭谣言 引起恐慌

美贞见希和开会后回来一声不吭，也不作任何交代，只是唉声叹气。美贞连番追问，只被命令不可引起众同事恐慌。可是美贞离开经理室，便被众同事团团围住，而美贞的解说反令众同事更加不安。网上已流传对公司不利的传言，同事都担心裁员或公司倒闭，人心惶惶。

希和怪罪美贞，美贞看出希和只是假装镇定。希和终于按捺不住，道出自己欠债的惨况，美贞遂提议趁公司混乱，将所有可报销的单据呈上，从中图利。淑梅询问开朗刚才会议的情况，开朗自觉要负上全部责任。淑梅出口中伤丽花，反而惹怒了开朗，想不到淑梅发现姜蓉亦同情丽花。

丽花撰文 博取同情

丽花以「玻璃之心」的名义于网上发表了一篇感人煽情的文章，感动了所有公司同事。开朗读毕文章后，立即往找丽花，可是丽花却离开了公司。开朗担心丽花想不开，向昂立查问丽花所在。昂立如实相告，刚巧被门外经过的大龙听见。

淑梅致电开朗，只听周围声音空旷，而且线路中断，思疑他正前往偏僻无人的地方。淑梅还拿此事与姜蓉开玩笑，说成年男女共处一室，男的安慰受伤心灵，天经地义。

大龙此时前来告知淑梅开朗所在位置，姜蓉得知开朗的目的地竟为游艇码头时，立即着淑梅乘的士赶往阻止开朗登上游艇。原来，开朗曾经堕海，自此便害怕海水，闻到海水味也会呕吐大作，重则会晕倒。

丽花骗得 开朗上船

开朗到达游艇码头，寻找丽花所在的游艇时已见脚步浮浮。丽花一见开朗登上游艇，已急不及待将游艇驶离码头。姜蓉发现时已赶不及阻止，危急之际，淑梅只好将手机扔上游艇，让姜蓉自行想办法应付。

开朗希望开解伤心的丽花，可是他在游艇时脚步也站不稳，只好躺着。丽花不理会开朗身体不适，执意继续航行，还装作可怜，希望换取开朗怜悯。丽花大胆的向开朗表露心迹，姜蓉看见丽花不断靠近几乎昏迷的开朗，而自己却一筹莫展。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-31</premiered>
  <aired>2015-07-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2662</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e15 - 开朗无惧畏水往救丽花__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
