<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>淑梅投靠昂立</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299513</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>昂立召开管理层会议，听到开朗还要核对杭州的数据，查理不禁向他施加压力。会议后，昂立私下跟淑梅协议，着她将所有替开朗收集的数据先交给他看过然后才给开朗过目。淑梅认为对方是老板，自觉要求合理爽快答应。

查理在会议中连收三个电话都是财务公司讨债的，对方表示就算查理公司如何保安严密，他们定有办法向他讨回债项。另一边厢，希和得知大龙打发了两名大汉离开，赞赏他做得好更着他保守秘密。

股票大跌 损失惨重

原来希和正烦恼于股票大跌令他损失惨重，这时查理进来说有要事跟他合作，但指需要一点资金。希和声称没有资金，可是查理还苦苦相逼。Anna等三女同时收到电话，被要求替查理还债，其后查理召见她们开会，问她们可会出钱替他度过难关，可是三女是「月光族」，对于查理的财困爱莫能助。

当淑梅命三子努力工作免被查理继续针对时，三子表示查理自身难保，因财务公司于傲视群组留言讨债。讨债电话打遍给全公司每一个同事，而传真机也收到向查理讨债的传单。

昂立就此事召见查理，并向他发出警告信。查理正埋怨公司没有人情味时却遇上两名大汉。当查理欲逃走时，方发现他们的目标是希和并不是自己。

淑梅开朗 保持距离

为将有关杭州的数据交给昂立，淑梅迫使三子将数据交给她，看见姜蓉陪伴开朗工作，淑梅叹谓若姜蓉尚在生，必与开朗天生一对。开朗向淑梅询问数据情况，但因数据要先交给昂立过目，淑梅只冷淡回应开朗。淑梅将数据交给昂立后，昂立带她到水疗中心，作为她合作的回报。

在办公室工作的开朗，发现若不是现在甚么都要独自处理，也不瞭解当初姜蓉的工作是如此辛苦，但开朗却同时又想起淑梅，对她一时一样的工作态度令自己摸不着头脑。

为偿欠债 偷取图则

查理与希和深夜到设计部打算偷取建筑图，欲转售图利藉此还债，却发现原来开朗还在办公室尚未离开。但查理并未放弃，冒险偷进设计部偷取图则。开朗正埋首找寻一个档案，姜蓉希望告诉他早前将档案删除了，可惜开朗听不到。

当开朗打算冲咖啡提神，姜蓉便尝试控制电脑滑鼠，成功将档案还原。咖啡机突然冒烟，姜蓉也为开朗关掉机器。

查理成功偷取图则，着希和离开，可是希和不小心碰倒工具箱，惊动了房内的开朗。开朗出来看个究竟，只见工具散落一地，却看不见人影。大龙巡视来到，也表示没有任何人物经过。… ...</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2015-08-05</premiered>
  <aired>2015-08-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>0</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e18 - 淑梅投靠昂立__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
