<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秀玉康为为炳仁争宠</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299512</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秀玉替客人占了卦，向她保证该男子必定属于她的，客人本来也同意，指两人有一同参与康体活动，秀玉立即将画面投射到二人打羽毛球身上，可是客人表示只是唱粤曲，但同时来了一名高手与她竞争。秀玉立时想起康为，推断出客人的对手必定比她年轻貌美，更指绝不可退缩要竞争到底。

秀玉于运动场外守候炳仁，果见他早已相约了康为。可是康为却没有换上运动服，她表示今天介绍炳仁一套强身健体的食疗方法，遂与炳仁前往菜市场。

厨艺比试 炳仁难为

秀玉跟随其后并扮作巧遇，得知康为为炳仁入厨后亦不甘后人，提出要与康为比试厨艺。二人到菜市场买菜，康为比秀玉获得更优厚的待遇。二人在厨房准备煮菜时，竟同时刻意弄伤手指以换取炳仁同情。炳仁得知秀玉廿年并未下厨，是为了自己才出手更是感动。

厨艺比试，康为率先以她的名菜出战，炳仁尝过后觉得娇艳欲滴。可是秀玉推出她的巧手名菜，炳仁一尝，顿觉这道菜令人好生感动。正要评分之际，炳仁却举旗不定。这时三子回来，炳仁便着他们一同试菜。康为见势色不对，竟暗中将鞋底的泥土落到秀玉的菜肴中。

淑梅态度 忽冷忽热

开朗早上刻意驾车于淑梅楼下接载她，车上气氛一度尴尬，姜蓉怪罪淑梅用语不当，影响大家合作。淑梅只说希望二人之间公事公办，并着姜蓉附身工作。姜蓉有效的指示三子分别搜集所需数据，开朗与三子均觉得淑梅时而有股魔力，时而像一个傻大姐。

姜蓉替开朗冲泡咖啡完毕，准备端给开朗时，开朗见地上有支画笔，不禁担心淑梅跌倒，姜蓉醋意大发刻意跌倒，将咖啡泼向开朗，然后逃出淑梅身体。淑梅大惊，盛怒之下立即称病早退。

姜蓉附身 亲吻开朗

淑梅姜蓉回到家后互相指责对方不是，姜蓉怪责淑梅对开朗有意思，淑梅只推说希望帮助姜蓉。二人争持不下，突然门铃一响，发现竟然是开朗。原来，开朗指有种莫明的预感，直觉认为淑梅应该是住在姜蓉的单位。

开朗坦言每次需要帮忙的时候，总在淑梅身上感觉到姜蓉，而淑梅的跳脱又令开朗感到舒服，不像姜蓉，可是自己始终分不清当晚亲吻的是谁。淑梅不知如何解释，开朗欲亲吻淑梅的时候，姜蓉突然附身，风骚的主动向开朗索吻。开朗终于认为自己喜爱的是淑梅，于是直呼其名，姜蓉愤火中烧，掴了开朗一耳光。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-04</premiered>
  <aired>2015-08-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2666</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e17 - 秀玉康为为炳仁争宠__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
