<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>淑梅出手破坏丽花计划</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299505</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>淑梅正为着三百万花红而兴奋时，忽然看见丽花与开朗一同来到餐厅，淑梅欲过去打招呼之际被昂立劝止。丽花假意为开朗预订了咖啡酒，声称为开朗稍后工作提神，可是淑梅从昂立口中得知咖啡酒其实含有高浓度酒精。

姜蓉在办公室眼睁睁的看着丽花与开朗离开，然而手机留在办公室内，她尝试硬闯电梯可是中途已被送回手机内，只能慨叹自己只是脑电波根本没有任何作为。

淑梅与昂立正打算离开之际，看见丽花脱下鞋子，撩动开朗的小腿。淑梅终于按捺不住，走过去打乱丽花之计划。淑梅昂然走到丽花餐桌前，借醉将丽花脱掉的鞋子踢得远远的，令丽花尴尬不已。

开朗见淑梅衣着性感又有点醉，便说要送淑梅离开，离开时还不断说是他拯救了淑梅，并指昂立不是善男信女，很多中女对他投怀送抱。

大龙成为 的士司机

淑梅带着酒醉的开朗乘坐的士回家，却发现的士司机原来是消失已久的前男友大龙。大龙见她日子过得比以前好，心感安慰，并谓自己已改过自新。淑梅不愿与大龙纠缠，到家后匆匆下车离开。

开朗回到家中顿感不适欲吐，可是吐不出，淑梅则替他扣喉，然后淑梅将开朗安顿好在床上，拉开窗帘，好让姜蓉在家中看见房内情况。然后才想起姜蓉还留在公司中，便匆匆回公司将姜蓉带回家。

淑梅出言 开解姜蓉

姜蓉一现身便连忙着淑梅赶去阻止丽花，可是淑梅一副气定神闲的坐在按摩椅上表示一切已解决。姜蓉从望远镜中看见熟睡的开朗，才放下心来。

淑梅见姜蓉闷闷不乐，明白她因为自己只是一团脑电波而不快，便拿着手机提议日后可供她附身品尝美食与衣服。淑梅意外发现只要用手机拍照衣服，姜蓉便能更换该款衣服，姜蓉不禁心情大好。

淑梅驾车 弄伤开朗

翌日，淑梅正忙于截乘的士上班时，姜蓉竟一反常态着她等候开朗的车。原来开朗醉酒后便会头晕耳鸣，脚步不稳。淑梅登车后亦发觉开朗驾车有点不寻常，遇上红灯也没有立时停下来，吓了一跳。

结果换上淑梅驾车，可是淑梅太兴奋，驾车速度太快，因而高跟鞋跟突然断开所以煞车很急，令开朗弄伤腰部。亚武、克敦与姜聪不约而同向开朗请教有关建筑上的问题，他们同时争夺一本古代经典建筑伟论。

对于三位同事于生病期间还追求建筑上的学问，开朗实在深感安慰，而姜蓉在旁听见其发表的伟论，深表认同。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-24</premiered>
  <aired>2015-07-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2646</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e10 - 淑梅出手破坏丽花计划__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
