<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>开朗向淑梅献殷勤</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299515</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>见三子各自带了不同的驱鬼道具返回公司，开朗再次声明世上并没有鬼。淑梅解释为求众人安心，开朗才允许他们摆放驱鬼道具在办公室。希和见到群组上各人自备了驱鬼道具，生怕同事未必会因害怕而尽早离开公司，查理反认为愈怕鬼之人才会相信满天神佛，指他们于五时下班时间会立即离开。

开朗见三子急于五时离开，还见淑梅认同三子怕鬼的讲法，令开朗及姜蓉不满。最后淑梅说若三子欲请假，便会将他们辞退，三子无奈在公司摆阵，连累淑梅也要加班。

开朗「中椒 」不幸受伤

开朗询问淑梅为何杭州的数据会先交给昂立参阅，而且还交到昂立家，淑梅一一回答。淑梅不解为何开朗知道他们的晚餐详情，姜蓉听到两人对话觉得不快。

姜聪正想扰乱放在办公室的蒜蓉包阵式时，被其余二人阻止。三人突然听到怪声，吓得抱作一团。查理与希和以为众同事因为怕鬼而离开，却发现三子正在加班。随后查理他们启动遥控声光装置，令设计部灯光闪烁，以及发出女鬼怪叫声，吓得三子大叫。

开朗闻声出来看个究竟，却被红绳绊倒并一头栽进放满洋葱辣椒的胶筒中。姜蓉与淑梅见状大怒，怒斥三子后将开朗带回家。查理见设计部人去楼空，便立即进行他们的计划。

为了避鬼 提早下班

淑梅带开朗回到家，姜蓉已见淑梅懂得悉心照顾开朗，心感不是味儿。开朗与淑梅突然觉得肚饿，开朗突然建议为淑梅下厨，并以高级餐厅的礼仪招待淑梅。淑梅问到姜蓉可有试过开朗的手艺时，开朗突然发现姜蓉一切都为他安排好，从没给予机会自己下厨，印象中亦从没做过任何决定。

翌日，开朗回到公司，众人见开朗鼻上贴上胶布，所以加班在公司遇鬼之流言更加不胫而走，令众同事更加惶恐，并提议将下班时间提早十五分钟。开朗于会议上表示公司出现灵异事件已严重影响员工工作情绪，希望昂立正视问题。

神秘夥计 突然现身

忽然有一满头白发的夥计前来送外卖，可是三子并没有下单，但因为既然已送来亦已付账，便随便收下；那白发的夥计却擅自周围巡视公司及各电器开关，好像有所发现。到了四时四十五分，众同事便纷纷逃离公司。

希和和查理正准备行动，可是见三子仍然在设计部加班。开朗着淑梅为他冲咖啡，当淑梅要姜蓉如常协助她时，姜蓉现身表示淑梅现在应能自行冲泡。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-07</premiered>
  <aired>2015-08-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2646</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e20 - 开朗向淑梅献殷勤__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
