<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>昂立得知淑梅秘密</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299517</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>炳仁在设计部检查仪器时，查理、希和与电脑精英艾铁文突然前来，铁文直接指炳仁手上的仪器可放出鬼声及令灯光闪烁，使同事以为「撞鬼」，而查理欲将装神弄鬼之罪名全推到大龙身上。

大龙知道查理的诡计，便立即拿出查理盗取公司图则的罪证，可惜片段受干扰，并没有任何画面播出。大龙突然胁持炳仁欲逃走，岂料秀玉突然出现以桃木剑袭击大龙。大龙虽败走，但查理与希和欲找代罪羔羊，决定把炳仁与秀玉当作大龙同党。

开朗出手 拯救炳仁

因事件闹大，公司上下终得知秀玉与淑梅的关系，而开朗亦证实了炳仁为姜蓉的父亲，并担保他不会对公司不利。昂立最后以不影响工程进度为由，决定不向二人追究。查理问昂立为何放走他们，昂立指以后公司有任何损失都可推在大龙身上。

铁文向昂立报告，指公司有一股不寻常的电波影响电脑系统，但这股电波十分微弱，昂立只着他继续追查。开朗载秀玉与炳仁回家，问起淑梅与大龙关系，炳仁欲插口却被秀玉阻止。炳仁欲送秀玉回家以答谢她相助之恩，可是秀玉气上心头，将他拒诸门外。

发现事件证明不是鬼神作怪，开朗表示一向不信鬼神，淑梅大表赞同，可是当一见姜蓉出现，淑梅立即收起亲密态度，姜蓉见二人日渐亲密感到不快。

康为收取 惊人费用  炳仁回到家，发现康为真的在家守候自己，实情却是她想向炳仁追讨私人教练的高昂费用。刚巧三子回来，炳仁称没有现金在身，先着康为离开。康为向大龙表示在香港骗不到甚么金钱，打算回乡。

公司众同事对昨晚的事议论纷纷，有人留言表示大龙与设计部高层有超密切关系。淑梅看到有关留言后向美贞问罪，美贞表示有天高层拿了大龙的档案，可能是他们发放消息的。

鲜花攻势 哄回秀玉

秀玉替客户卜卦时，炳仁突然捧着鲜花来访，客人知趣离开。秀玉表面拒绝炳仁，其实暗地欢喜。炳仁买来一大瓶跌打酒，希望秀玉为他按摩。炳仁一见桌上一碟酸菜瘦肉，情不自禁的品尝起来，大赞菜肴美味。炳仁撒娇并暗示康为只是外人，哄得秀玉心软为他按摩。

可是炳仁回到家后又见康为出现，康为得知炳仁涂了跌打酒后进食酸辣食物，容易中风，遂建议为他拔罐。炳仁脱去衣服，满身都是玻璃罐子时，突见康为只用毛巾包裹着身体进来，炳仁欲拒还迎之际，一名男子闯入声称是康为丈夫毒打炳仁。秀玉来到炳仁家看见事情严重，最后以自制胡椒喷雾击退大龙。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-11</premiered>
  <aired>2015-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2654</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e22 - 昂立得知淑梅秘密__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
