<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>淑梅驱鬼失败</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299497</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一年过去，淑梅早前代大龙向财务公司借的八万贷款，连本带利已变成廿万的欠债。财务公司派两名大汉上门讨债，不断敲打淑梅家门，淑梅只好装作不在家。

刚巧淑梅母亲十卜堂的蔡秀玉刚作完法事回家，略施小计便将两名大汉吓走。淑梅称赞母亲机智，可是秀玉却暗叹女儿活到这个年纪还被人欺骗，欠下巨款。

秀玉最后提示淑梅今天往西面走，定能找到负心的大龙讨债。淑梅抱着一试无妨的心态出外走走，结果竟然看见大龙正与一名胖女子谈情。

逃进警署 取回证物

大龙一见淑梅便拔足狂奔，淑梅紧追其后，可是最后却遇上讨债的两名大汉。追逐期间，淑梅收到警署来电，谓一年前触电命案已审结，着她可前来拿回当日的证物。

淑梅取回证物，本打算离开警署便将之弃掉，可是发现讨债人一直在警署外守候。淑梅逃走到一间停车场的杂物房，欲打算报警求助之际，方发觉逃走时已把自己的电话丢掉，只得用刚从警署取回的手机。

淑梅马上替手机驳上充电器，当回身一看，竟发现姜蓉正站在其身后。淑梅心知眼前的姜蓉必为鬼魂无疑，但忙乱间竟着姜蓉代其报警。就在此时，门外其中一名大汉忽然收到报案中心来电，一分钟后另一名大汉亦收到同样来电，二人大惊吓得落荒而逃。

姜蓉不信 自己已死

淑梅向着姜蓉说她已死亡，姜蓉不大相信，可是手机的电量在此时耗尽，姜蓉消失于眼前。淑梅拿着手机回家，正好遇着秀玉在为一名名媛作法驱邪，淑梅一见秀玉便大嚷有鬼，吓跑了客人。

淑梅将姜蓉出现前后的细节细想一遍，估计是因为手机充了电，姜蓉的魂魄才会出现。于是她硬着头皮，再次将手机驳上充电器。果然，姜蓉真的在她眼前出现，淑梅大惊逃出房间，拿着桃木剑追赶着姜蓉，可是对姜蓉一点阻吓作用也没有。

秀玉看不见姜蓉，只道淑梅发狂，正欲阻止之际，被桃木剑敲中了头，昏迷过去。

协助姜蓉 了却心事

在姜蓉的指导下，淑梅替秀玉进行急救，秀玉渐渐醒来，可是仍不相信淑梅撞鬼的故事，姜蓉亦发现除了淑梅之外，其他人皆看不到她，肯定自己已死的事实。

姜蓉指自己最后的记忆只是与淑梅通电话，然后全身一震昏了过去。淑梅则讲述姜蓉已死的事实，并播放网上新闻予她观看，姜蓉从中得知自己是因为用了淑梅的山寨电话触电致死。

姜蓉欲向机主淑梅索命，可是双手却穿过淑梅的脖子，原来她不能碰到实物。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-14</premiered>
  <aired>2015-07-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2657</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e02 - 淑梅驱鬼失败__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
