<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>开朗被指成色狼</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2020048</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孙淑梅正赶往数码港应征傲视建筑公司接待员一职。眼见小巴站排满人龙，便打算致电男友王大龙驾车来接载，想不到大龙忘了今天她的面试，现身处皇岗。淑梅乘的士时竟将手机遗在车上，欲追回时司机却将淑梅的山寨版手机扔出车外，将其摔坏。

淑梅迟到廿分钟，被人事部主管马美贞揶揄并对她作人身攻击。恰巧设计部的行政经理姜蓉经过，看不过美贞对应征者的攻击，出言驳斥，使美贞无以反驳。  精心制作 最斜建筑

设计部的建筑师米开朗正神色凝重的看着电脑上显示的数据，而其助手姜聪、万克敦及赖亚武则不断回报各项数字，气氛甚为紧张。原来他们正在建构一座名为「永不倒的倾斜」建筑物的模型，欲参加国际建筑大赛。

「永不倒的倾斜」的特点为挑战成为全球最斜而不倒的建筑，目前已到最后的阶段。开朗慢慢的移开支架，其余三人则屏息静气的看着模型。因开朗仍未将支架移开，令现场气氛大为紧张。

姜蓉突然出现令开朗等人大吓一跳，使开朗无意中挪开支架，众人见模型没有倒下，不禁欢呼起来，姜蓉于是立即冲泡开朗心爱的咖啡为他提神。姜蓉还向开朗暗示，若是次成功夺奖的话，是否可想想他们二人将来的事。可是开朗却心系比赛，并没有在意姜蓉的说话。

淑梅入职 遇上开朗

因为人手短缺的关系，淑梅获得即时聘用。淑梅向美贞反映制服半身裙太紧，美贞却反嘲淑梅身形，趁机向她推销瘦身产品。及后，美贞向淑梅介绍办公室规矩，不许同事间过于亲密，可是淑梅却刚看见市场部主管陈查理与三位女职员在打情骂俏，美贞只表示这是同事间的玩笑。

淑梅将物资逐件搬进杂物房摆放时，制服裙突然爆开，刚巧开朗也在杂物房，淑梅竟将开朗当成色狼，不断斥责他。

男友送赠 名牌手袋

午饭时间淑梅相约大龙见面，大龙为哄淑梅开心，送了她一名牌手袋。大龙表示正进行一项大生意，希望淑梅能代他向财务公司借贷，淑梅便以个人名义向财务公司借了八万元，大龙拿钱以后急于离开，可是淑梅却因手机被摔坏，而嚷着要换新型手机。

大龙带了淑梅到炳仁电讯，老板姜炳仁看见大龙使眼色，只敷衍她购买新的手机电池、充电器及手机套便打发淑梅离开。淑梅拿着名牌手袋回公司，却被市场部的女同事说是冒牌货。淑梅看见姜蓉也是使用同一款手袋，从而发现大龙所送的手袋是假的，匆忙间淑梅竟与姜蓉调换了真假手袋。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-13</premiered>
  <aired>2015-07-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2657</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e01 - 开朗被指成色狼__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
