<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>淑梅租下姜蓉单位</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299504</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>亚武、克敦与姜聪三子未能推掉绘画图则工作，只好为如何迎合三名老板的扩展要求而觉得烦恼。可是在三女的饭盒攻势及连番软功缠扰下终招架不住，答应尽快完成图则。

查理公然向美贞投诉公司的病假政策有疏漏，其实暗地里想提醒三子只要请病假便可有时间在家中绘图赚外快。查理得知三子已请病假，便着三女进一步抓住三子的心理再加以利用，好让他们死心塌地的为他解决任何疑难。

名牌衣服 铺满客厅

炳仁带秀玉到姜蓉家视察环境，说姜蓉眷恋人世不舍离开。秀玉装作施咒作法，以向炳仁展示法术高明而不畏鬼魂。一进房见满床铺满名牌衣服，秀玉马上找借口要接收姜蓉的衣服，最后秀玉称要收取十万元报酬作一场法事超渡姜蓉。

淑梅回到家见到秀玉正试穿姜蓉的衣物，姜蓉见到大怒，淑梅立即命秀玉除下衣服，秀玉不从，并透露炳仁欲在法事完结后卖掉单位。姜蓉坚决阻止炳仁卖楼，见其父对秀玉唯命是从，于是找秀玉帮手。

淑梅租下 姜蓉单位

淑梅向秀玉表示希望以低价租住姜蓉单位，因此秀玉便以楼价会再上升为由，着炳仁延迟卖楼计划。随后淑梅以姜蓉签妥的租约前来收楼，可是炳仁以租金太低而拒绝，更大幅提升租金。

淑梅欲离开，可是姜蓉附上淑梅身体，与炳仁签下三万元租金合约。三子在家各自为绘画图则做实验，炳仁回到家见三子神经兮兮的，责罚三人并提高每月租金，刚巧秀玉登门造访，说她已获悉炳仁以三万元租出姜蓉单位。

三子闻言十分气愤怪责炳仁贪心，指出他每月收入近十万。闹钟响起，已迁进姜蓉家的淑梅却不愿起床，姜蓉多次控制手机响铃方能将淑梅弄醒。淑梅赞叹姜蓉家环境清静，空气清新，可是家附近没有公共交通，连的士也看不见。刚巧开朗驶车经过，淑梅二话不说便跳上开朗的车。

昂立欣赏 淑梅能力

淑梅先行回到公司，遇见正在研究「永不倒的倾斜」的昂立，昂立问淑梅是否第七日上班，淑梅称自己还没过试用期，昂立即说淑梅表现优秀，试用期已不适用。开朗回到办公室，昂立称赞他聘请淑梅眼光好。

开朗因建筑上的数值有问题需要反覆测试，由于三子请了病假，淑梅只好在姜蓉的指导下协助开朗覆核数。工作了整天，当听见开朗说覆核完毕，淑梅欲立即离开，可是开朗忽然说要再次覆核；淑梅突然收到昂立相约共晋晚餐，便以疲倦为由先行告退，然后换上漂亮晚装出席晚宴。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-23</premiered>
  <aired>2015-07-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2649</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e09 - 淑梅租下姜蓉单位__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
