<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>查理当黑欠债</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299508</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>查理上班前驾驶一辆开篷跑车向三子及众人炫耀，并向淑梅表示多谢三子的努力，送了一辆价值百万的名车予自己。查理邀请三女上车向众人示威，然后将相片放上公司讨论区，引起热议。

丽花的舅父钱生为「永不倒的倾斜」潜力投资者，突然亲身前来建筑公司与众人会面。开朗则解释建筑物技术层面大致没问题，只是选址上还需作详细考虑，钱生立即表示土地不成问题，还打算建筑十幢相同的建筑以炫富。

钱生邀请 会所耍乐

钱生邀请众同事到其会所耍乐，丽花刻意亲近开朗，并将淑梅安排与昂立成为一对与钱生玩话事啤。钱生性格向来好胜，不喜欢输，因此在赌局上与两名手下利用手机短讯互通消息出千。

开朗坐在远处亦看见这个情况，但丽花表示钱生将投资五十亿在「永不倒的倾斜」项目上，可让他稍显威风。昂立为顾全大局连败，也觉得为项目赔掉数十万绝对值得。

可是淑梅却不忿钱生恃财欺人，遂趁昂立离席时，与姜蓉串谋更改钱生发布的讯息，结果令淑梅大获全胜。淑梅见好即收，并刻意着查理入局。查理不知钱生诡计，见淑梅胜出不少，以为有利可图答应奉陪。

姜蓉监视 丽花开朗

散席后，丽花要求开朗载她回家，淑梅情急生智将手机放入开朗车中，好让姜蓉监视二人情况。丽花暗示邀请开朗到她府上，可是开朗却不受诱惑。昂立送淑梅回家时亦表示欣赏她能胜出赌局而不伤和气，是他的幸运女神。

开朗回到家便担心昂立意图不轨，立即致电淑梅，可是淑梅无心应对，因为她希望尽快点算她于赌局上所赢的金额。翌日，淑梅为了取回手机，刻意乘坐开朗的车回公司。路上两人遇见查理的车在风驰电掣，其实查理昨晚在钱生赌局上赔掉了近百万元。

查理要求 报销赌债

公司会议上，丽花表示钱生很乐意成为「永不倒的倾斜」计划的投资者，可是开朗却对此有保留。查理并无心理会，只希望昨晚赔掉的金额能报销成为项目的娱乐费用，可是丽花并不同意。

查理据理力争，可是突然收到保安员陈七通知，说跑车正被拖走。查理急忙赶到阻止，但反而因此跌倒在污水上，弄得一脸污黑。

淑梅趁机跟随查理，拍下他狼狈的照片与开朗及三子分享。可是其后他们发现有人将照片抢先发布到讨论区，令查理被同事嘲弄，而陈七更将查理被拖车一事在众同事之间分享。查理向陈七发难，明言绝不让他好过。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-07-29</premiered>
  <aired>2015-07-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2648</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e13 - 查理当黑欠债__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
