<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>开朗愿淑梅苏醒</title>
  <originaltitle>Episode 27</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299522</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>淑梅拔掉电源后，顺利救出姜蓉。姜蓉成功逃出网络后，旋即把大龙和淑梅的相片以电邮发给开朗。姜蓉本以为会令开朗大怒，可是开朗看过照片后，却没有任何反应。

三子突然来报，指昂立房间发生爆炸，淑梅触电昏迷。开朗赶往医院，发现淑梅还在急救当中，秀玉赶到查问众人事发经过，三子表示也不大清楚，只道见到淑梅手部熏黑像触电受伤。

铁文推翻 昂立供词

由于爆炸事件可有涉及刑事成份，警方需要铁文、查理、昂立与希和四人录取口供。查理担心事件上身，昂立着他们冷静，只需要将一切事情推到淑梅身上便可。

可是警员录取口供时，三人前言不对后语，最后靠昂立不断解释事件，警员才接受口供。此时，一直默不发声的铁文突然推翻众人口供，将前因后果和盘托出。当警方表示案件涉刑事成份时，查理及希和纷纷要求转做污点证人。开朗听到铁文所说，见昂立还在狡辩，最后忍不住向昂立挥拳。

淑梅经抢救后恢复心跳和呼吸，却陷入深度昏迷状态，医生表示淑梅苏醒的机会只有一成。秀玉伤心欲绝，并向开朗讲述淑梅遇鬼及遭大龙勒索一事。

姜蓉后悔 错怪淑梅

姜蓉找到正利用警方手提电脑输入口供的铁文，铁文遂将事件始末告知姜蓉，姜蓉才真正知道自己错怪淑梅，并得知淑梅为救自己才导致触电昏迷，于是请铁文想办法寻回淑梅的脑电波。

秀玉听医生指淑梅苏醒机率跌至半成之后，急急联同炳仁及三子到街上作法招魂。最后无功而返，秀玉跪地痛哭，说自己根本不懂招魂，装神弄鬼多年，如今是她的报应。

姜蓉霸占 淑梅躯体

开朗在病房守候，握着淑梅的手表示他相信会有奇迹出现。忽然，淑梅苏醒，二人紧紧拥抱。可是只消一会，开朗已发现眼前人并非淑梅，而是姜蓉。原来，铁文着姜蓉附身淑梅，以恢复淑梅身体的自动复原能力，以争取更多时间。

姜蓉抱着开朗时，曾不舍得离开，因她明白过了十五分钟后，自己便可永久霸占淑梅身体，可是当她知道开朗真正爱的是淑梅，便改变决定，向开朗表示会寻回淑梅脑电波。姜蓉曾于医院看见淑梅的脑电波，可是却未能将她捉紧便消失了。

铁文协助 寻找电波

铁文保释完毕，便找来开朗告知他一切，并谓可用仪器侦测到淑梅脑电波位置。可是在医院范围内遍寻不获，铁文表示要到磁场最密集又最多的旺角找寻。… ...</plot>
  <runtime>87</runtime>
  <mpaa/>
  <premiered>2015-08-18</premiered>
  <aired>2015-08-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>5275</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e27 - 开朗愿淑梅苏醒__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
