<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>三子请秀玉到傲视驱鬼</title>
  <originaltitle>Episode 21</originaltitle>
  <showtitle>鬼同你OT</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299516</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秀玉替小贩档铺看风水，但所有桥段用尽还未能解决客人疑问，还遭客人质疑其能力；秀玉情急下，看见档铺摆放着一堆胸围，顺势以邪花入宅，家破人亡作胁，着客人将所有胸围烧毁，顺利瞒天过海之余，同时亦可发泄对康为的仇恨。及后，秀玉在菜市场遇见正在买餸的康为，估计她是要到炳仁家做饭，于是便跟踪她。

大龙康为 诈骗炳仁

炳仁为三子炮制补养汤水，结果三子发现汤水是用昨晚的剩余菜肴煲成，心感炳仁刻薄之余，更被要求加租。恰巧康为前来，见三子将大量现金交给炳仁，不禁暗自盘算。三子离开大厦遇见秀玉，秀玉为掩饰原因，虚说大厦风水有问题，住客会遇上鬼魂，三子因此觉得秀玉十分灵验，法力高强。

康为向炳仁收取近二万元的私人教练费用，炳仁觉得收费高昂，反想起秀玉的取价较低。炳仁据理力争，拿出康为所购买的菜，证明根本物非所值。可是康为声称菜全是有机种植，所以价钱较高。

炳仁无奈正要付款之际，大龙前来告知仪器有问题，并着他今晚到公司查看仪器，否则不会缴交仪器余下金额。康为向大龙打眼色，可是大龙着她别心急，还有时间可以慢慢敲诈炳仁。

发放电邮 吓怕三子

设计部遇鬼之事，引起傲视群组众同事热议，有人提议既然三子惹来鬼魂，三人应该辞职。开朗前来与他们商议大厦结构，着淑梅将某档案发给他，可是淑梅听不清楚档案名称，只好发电邮给开朗。

淑梅被昂立召到房间，独留姜蓉一人在房内，可是开朗所需的档案有很多编号，姜蓉无计可施下便自行以脑电波发电邮向开朗查问。开朗收到电邮后发现全封都是乱码，回覆后收到的同样是乱码。三子看见乱码充满「死」、「鬼」等字大惊，随后又见淑梅不在房间，亦不知道乱码电邮一事，令三子吓破胆。

开朗看重 淑梅意见

「傲视」群组继续热议遇鬼之事，下班时间已提早至四时三十分，众同事都慌忙离开。大龙见众同事离去，从消防通道带领炳仁进公司。同时间，三子又悄悄带秀玉返公司驱鬼。

开朗与淑梅开会，姜蓉从旁协助。开朗问及淑梅商场洗手间位置该放于商场哪里，姜蓉按照常理判断，应放于人流最多的中间位置才方便，可是淑梅则认为放在人流较少的两侧，有助带旺人流，结果开朗赞成淑梅的看法。

淑梅打算下班之际，忽然遇见跟随三子前来的秀玉，秀玉见到淑梅位高权重，终相信女儿当上了经理。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-08-10</premiered>
  <aired>2015-08-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>田蕊妮</name>
    <role>Shun Suk Mui / "May"</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Keung Yung / "Gin"</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Chiu Wai Kan / "Michael"</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Law Lai Fa / "Lolita"</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>关礼杰</name>
    <role>Lei On Lup / "Hugo"</role>
    <profile>https://www.themoviedb.org/person/1276972</profile>
    <tmdbid>1276972</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <role>Suen Choi Sau Yuk / Sau Yuk Gu</role>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>冯伟林</name>
    <role>Brian Keung Bing-yan</role>
    <profile>https://www.themoviedb.org/person/4027419</profile>
    <tmdbid>4027419</tmdbid>
  </actor>
  <actor>
    <name>于淼</name>
    <role>Hong Wai</role>
    <profile>https://www.themoviedb.org/person/4946614</profile>
    <tmdbid>4946614</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <role>Chan Cha Lei / "Charlie"</role>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>马蹄露</name>
    <role>Ma May Zing</role>
    <profile>https://www.themoviedb.org/person/1403101</profile>
    <tmdbid>1403101</tmdbid>
  </actor>
  <actor>
    <name>谭凯琪</name>
    <role>Tsui On Ne / "Annie"</role>
    <profile>https://www.themoviedb.org/person/1315729</profile>
    <tmdbid>1315729</tmdbid>
  </actor>
  <actor>
    <name>何远东</name>
    <role>Keung Chung</role>
    <profile>https://www.themoviedb.org/person/2232032</profile>
    <tmdbid>2232032</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <role>Lai A Mo / "Momo"</role>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>温家伟</name>
    <role>Man Hak Dun / "Manhattan"</role>
    <profile>https://www.themoviedb.org/person/1533115</profile>
    <tmdbid>1533115</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Ngai Ti Man / "IT Man"</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <role>Wong Tai-lung / "Raptor"</role>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2651</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>鬼同你ot - S01e21 - 三子请秀玉到傲视驱鬼__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
