<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:29:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>漪房发现刘尊之死真相，薄姬怀疑她是凶手</title>
  <originaltitle>漪房发现刘尊之死真相，薄姬怀疑她是凶手</originaltitle>
  <showtitle>美人心计</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>4216506</id>
  <uniqueid default="false" type="tmdb">1901638</uniqueid>
  <uniqueid default="false" type="trakt">7355817</uniqueid>
  <uniqueid default="true" type="tvdb">4216506</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>漪房决定到陈平府探一探他究竟是哪一方的人，碰到周勃和陈平正围着戴面具的男子说话。漪房想探出口风，陈平却滴水不漏，始终不肯表明态度。吕鱼恰巧来拜访，漪房得知吕鱼就是刘章的夫人，心里明白了几分。陈平留漪房、雪鸢和亚夫在府里休息，却暗中派出刺客，亚夫不敌，只将漪房救走，雪鸢却被抓了起来。雪鸢被绑在水牢中，刘盈进来救她，雪鸢迷迷糊糊中看到了他的脸……刘盈将漪房引到了雪鸢处离开，雪鸢告诉他救他的人是刘盈，漪房忙去寻找，人群中早已不见了刘盈的身影。漪房回到代国，建议刘恒出兵协助刘章，亚夫带兵攻城，所到之处汉兵们纷纷撤退。情况危急，吕雉将兵符交给吕禄，让他统领长安城的将士誓死抵挡，自己却带着满腹的遗憾死去了。亚夫和将士们被汉军围困在山谷里，雪鸢赶去救他，亚夫不想雪鸢枉死，故意说雪鸢没有女人味儿来刺激她，雪鸢气愤地离开了。这时，亚夫接到消息，代国的援军已经到了十里坡，自己和将士们安全了，赶紧去追赶雪鸢，两个人在逃难的人群中擦肩而过。吕禄听说刘章的军队已经打到了少陵原，急得六神无主，陈平劝他交出兵权回封地以保性命，吕禄同意了。莫离带着吕禄看望即将生产的慎儿，慎儿产下一女，外面的厮杀声越来越大，吕禄带着慎儿，莫离抱着孩子准备离开，却被涌进来的代兵们冲散了。吕禄拉着慎儿逃走，莫离和孩子被代兵王远抓走。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Shanghai Television</studio>
  <studio>Yu Zheng Studio</studio>
  <studio>紫骏影视</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stratagems Of Beauty Ep18 Hdtv 1080I H264 Ac3 Hdj-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
