<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:31:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第五集</title>
  <originaltitle>第五集</originaltitle>
  <showtitle>新扎师兄1988</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>8793806</id>
  <uniqueid default="true" type="tvdb">8793806</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1072</height>
        <durationinseconds>2684</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Police.Cadet.1988.Ep05.Hdtv.1080I.H264-Hdtou.Ts_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="Aired Order" season="1"/>
  </episode_groups>
</episodedetails>
