<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有正叶婷执行惊鸟任务</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>叛逃</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>4858483</id>
  <uniqueid default="false" type="tmdb">1984094</uniqueid>
  <uniqueid default="false" type="trakt">1275881</uniqueid>
  <uniqueid default="true" type="tvdb">4858483</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有正在潜入药厂调查礼谦的计划时，发现了被惊鸟绑架失踪，原来被当作试药实验品的宏亮。

有正将在药厂发现宏亮的事告知日嘉，日嘉知道礼谦竟然用活人做实验后，便感到他已经走火入魔，亦因此比之前更担心有正的安全。

有杰发现　被囚宏亮

日嘉为了找出礼谦计划的全貌，转向从DR.KING方面索取情报。另一方面，有杰早前已对日嘉起疑心，暗中尾随她，更对两人进行窃听。

日嘉成功在DR.KING口中探听出实验室的位置，并即时以电话告知有正，有杰在尾随DR.KING发现被囚禁试药的宏亮。

正当有杰打算出手营救宏亮时，志敖却在此时现身制止有杰独自行动。

有杰得知　兄长任务

DR.KING为了研究新药，便对宏亮进行注射，却令宏亮的心跳停止跳动，DR.KING见实验失败，便决定将宏亮的尸体丢弃。

志敖及有杰见机不可失，便趁机将宏亮救出并带返ATF治理，有杰在拯救行动中遇上有正，才得知有正背叛ATF的目的，有杰至此解开了所有心结，并决定全力支持兄长的行动。

有正叶婷　出手绑架

日嘉自从知道礼谦正在策划恐怖活动后，便非常担心有正的安全，日嘉更提出，希望有正能放弃惊鸟与自己一起私奔。

但有正却继续协助礼谦，并且接受礼谦所安排的下一步行动，便是与叶婷一起将目标少女绑架带回。

有正及叶婷表面上是要完成任务，但暗中故意让礼谦的目标逃走，日嘉因为发现了礼谦的计划，思前想后下决定出手阻止，便驾车到目标所在的学校寻找有正。

想不到目标少女在情急之下竟逃到日嘉的车上，惊鸟的手下见状便上车胁持少女，并要求日嘉开车逃走。

礼谦决定　软禁日嘉

日嘉与有正等人回到药厂后即被礼谦斥责，因为礼谦发现日嘉的车牌在学校的闭路电视中曝光，令日嘉成为了ATF的调查目标。

看见计划可能会出现危机，愤怒的礼谦为了不让日嘉再次有机会破坏自己的计划，便决定将日嘉软禁在药厂内。另一方面，有杰向少女的家人进行调查，发现少女的亲生父亲就是病毒学的权威教授。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Ruse.Of.Engagement.E24.20140417.1080I.【高清帝国hdk-Www.52Hdking.Com】_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Ruse Of Engagement 20140417 【高清帝国hdk Www 52Hdking Com】 qsv av1</title>
  <originaltitle/>
  <showtitle>叛逃</showtitle>
  <season>1</season>
  <episode>417</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Ruse.Of.Engagement.E24.20140417.1080I.【高清帝国hdk-Www.52Hdking.Com】_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="417" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
