<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:29:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有正被擒遭殴打</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>叛逃</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>4845389</id>
  <uniqueid default="false" type="tmdb">1984083</uniqueid>
  <uniqueid default="false" type="trakt">1274491</uniqueid>
  <uniqueid default="true" type="tvdb">4845389</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>叶婷在枪战中被有正救回一命之后，便被ATF安排到医院治理。剑亨得知叶婷因被卷入枪战送院，便紧张得亲自赶到医院探望，乐敏感到叶婷有事隐瞒。

母亲病重　兄弟伤心

淑芬的病情每况愈下，令有正及有杰皆感心痛，而淑芬心知自己时日无多，故希望有正和有杰日后能平安过活。

王教授在叶婷的安排下，在一秘密场所躲避惊鸟的追捕。叶婷独自与王教授见面，并且将早前替他收藏起来的犯罪证据交还。王教授终将当年叶婷父亲与惊鸟合作的秘密告知叶婷，令叶婷明白剑亨之前向自己提出大量证据之目的为何。

叶婷建议王教授向ATF自首，王教授为求保命接受提议，叶婷为了查出杀死其生父的仇人，决定要继续调查真相。

修复资料　研制解药

王教授向ATF自首并寻求保护，亦将其铊毒的研究资料交给ATF。有正见资料能够让医生研究解除铊毒的方法，便努力进行资料修复，但可惜进展一直未如理想。

看见有正为救母亲费尽心力，最后日嘉决定出手帮助，终成功将档案修复并让医生成功研制解药。

惊鸟得知王教授已经向ATF自首便显得非常紧张，剑亨因此决心要在ATF手上夺回王教授以加快完成毒气弹。

秘密泄漏　有正被袭

志敖发现ATF的保安系统发生罕见的故障，便决定利用替身假扮王教授引惊鸟出现。

志敖亦怀疑ATF之中有内鬼，决定暗中命令有正独自带王教授离开。二人顺利到达，想不到计划被泄，惊鸟竟然知道有正的行踪。

惊鸟派出大队人马到安全屋进行突袭，有正发现敌人大军进侵只得向有杰求救，并尝试带王教授逃走。

为阻追兵　有正舍己

有杰得知有正被惊鸟袭击，便驾车赶到安全屋支援，但惊鸟的同党火力强大，有正和有杰未能成功击退恐怖分子。

有正见形势不妙，便指示有杰带王教授先行逃离，而自己则留下来拖延惊鸟的追兵，有杰虽然担心有正，但最后亦以大局为重带走王教授。

有正在逃走时被惊鸟的追兵枪伤脚部，动弹不得的有正最后亦被惊鸟的手下挟持带走，惊鸟的手下回到藏身处后，便向有正严刑毒打。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2667</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj叛逃ep13_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
