<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>连城诀</title>
  <originaltitle>連城訣</originaltitle>
  <showtitle>连城诀</showtitle>
  <sorttitle/>
  <year>1989</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>湘西农家子弟狄云，自幼随师父铁锁横江戚长发和师妹戚芳习武务农。

　　一天戚长发多年未见的师兄万震山派弟子来请戚长发去作客。三人到了万家。先是逢大盗吕通前来寻仇，狄云拼着受伤打退了吕通，却反而见疑于万家。先是万震山的八个弟子深夜寻衅，打了他一通。第二天他气不过他们的奚落嘲笑，用从一个老乞丐处学来的几招剑法回敬了其中几人。万震山疑心戚长发已学得师门不传之秘连城剑法又教给狄云，遂将戚长发诱入房中击杀，却又伪造现场反诬戚长发击伤了他而逃走，而已意犹未尽，复又设下圈套将见义勇为前往捉贼的狄云裁赃诬为强奸偷盗犯，打入死牢。万震山的儿子万圭假作好人，让戚芳以为他出钱出力想让狄云尽早出狱，其实却是买通官府将狄云轻罪重办。戚芳信以为真，又认定狄云确有其罪，虽然感情仍在，但对狄云也感到伤心和失望，终于嫁给了万圭。

　　狄云悲愤伤心交加，在狱中自暴自弃。同室的一个疯囚犯又以为他是奸细，对他拳脚相加。但在他呆了三年之后，万念俱灰，上吊自尽时，那疯汉却救活了他，并告诉他自己名叫丁典，因为从戚长发、万震山的师父手上得到了一部连城剑诀，为众多武林人物所追逐，流落江湖，认识了一个叫做凌退思的知府的女儿凌霜华，两人一见倾心。 知府却以女儿为要胁逼他交出连城诀，不久后又将他打入大牢、这几年他已练成了绝顶内功神照功。狄云第一次听说了自己师父是个阴险毒辣、城府极深的人，听说他和自己的两个师伯竟联手杀了师祖，但也只是将信将疑。

　　丁典要传他神照功。他先是不愿学，后来想到报仇便学了起来，又过两年，他和丁典已是情如兄弟，倒觉外面人心险诈，呆在狱中反而平安。但丁典心系凌霜华，遂在一天晚上双双越狱而出，夜探凌知府家不料凌霜华已死，凌知府竟在女儿的棺上涂了无可就药的金波旬花毒。丁典大恸之下抚棺痛哭，中毒极深。 狄云助丁典击退凌知府的人，逃至一废园，万震山的几个弟子又追踪而来丁典和狄云拼死歼了来敌，丁典嘱他将来把他和凌霜华合葬后即死去。

　　狄云慌乱中逃到戚芳家，见到戚芳带着与他同样小名“空心菜”的女儿，伤痛欲绝，神智昏迷，格斗中与万圭同时昏过去。醒来已在长江边的一只小船上，便飘流而下。不久在江边一座破庙里碰上西藏血刀门下的一个凶僧宝象，宝象饿急了要吃他，却被他无意中用两只毒老鼠毒死。</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"97761","imdb":"tt0445121"}</episodeguide>
  <id/>
  <imdbid>tt0445121</imdbid>
  <tmdbid>97761</tmdbid>
  <uniqueid default="false" type="tmdb">97761</uniqueid>
  <uniqueid default="true" type="imdb">tt0445121</uniqueid>
  <premiered>1989-01-02</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>郭晋安</name>
    <role>狄云</role>
    <profile>https://www.themoviedb.org/person/230576</profile>
    <tmdbid>230576</tmdbid>
  </actor>
  <actor>
    <name>黎美娴</name>
    <role>戚芳</role>
    <profile>https://www.themoviedb.org/person/1414203</profile>
    <tmdbid>1414203</tmdbid>
  </actor>
  <actor>
    <name>谢宁</name>
    <role>水笙</role>
    <profile>https://www.themoviedb.org/person/2402111</profile>
    <tmdbid>2402111</tmdbid>
  </actor>
  <actor>
    <name>曾江</name>
    <role>丁典</role>
    <profile>https://www.themoviedb.org/person/10885</profile>
    <tmdbid>10885</tmdbid>
  </actor>
  <actor>
    <name>陈美琪</name>
    <role>凌霜华</role>
    <profile>https://www.themoviedb.org/person/1365929</profile>
    <tmdbid>1365929</tmdbid>
  </actor>
  <actor>
    <name>吴镇宇</name>
    <role>万圭</role>
    <profile>https://www.themoviedb.org/person/63584</profile>
    <tmdbid>63584</tmdbid>
  </actor>
  <actor>
    <name>关菁</name>
    <role>戚长发</role>
    <profile>https://www.themoviedb.org/person/3444638</profile>
    <tmdbid>3444638</tmdbid>
  </actor>
  <actor>
    <name>戴志伟</name>
    <profile>https://www.themoviedb.org/person/1959079</profile>
    <tmdbid>1959079</tmdbid>
  </actor>
  <actor>
    <name>关海山</name>
    <profile>https://www.themoviedb.org/person/1135238</profile>
    <tmdbid>1135238</tmdbid>
  </actor>
  <actor>
    <name>詹秉熙</name>
    <profile>https://www.themoviedb.org/person/1277925</profile>
    <tmdbid>1277925</tmdbid>
  </actor>
  <actor>
    <name>黎汉持</name>
    <profile>https://www.themoviedb.org/person/1374601</profile>
    <tmdbid>1374601</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>高雄</name>
    <profile>https://www.themoviedb.org/person/612216</profile>
    <tmdbid>612216</tmdbid>
  </actor>
  <actor>
    <name>陈安莹</name>
    <profile>https://www.themoviedb.org/person/1582036</profile>
    <tmdbid>1582036</tmdbid>
  </actor>
  <actor>
    <name>上官玉</name>
    <profile>https://www.themoviedb.org/person/1415248</profile>
    <tmdbid>1415248</tmdbid>
  </actor>
  <actor>
    <name>艾威</name>
    <profile>https://www.themoviedb.org/person/25253</profile>
    <tmdbid>25253</tmdbid>
  </actor>
  <actor>
    <name>陈狄克</name>
    <profile>https://www.themoviedb.org/person/1356190</profile>
    <tmdbid>1356190</tmdbid>
  </actor>
  <actor>
    <name>黄德斌</name>
    <profile>https://www.themoviedb.org/person/70108</profile>
    <tmdbid>70108</tmdbid>
  </actor>
  <actor>
    <name>梁健平</name>
    <profile>https://www.themoviedb.org/person/1561554</profile>
    <tmdbid>1561554</tmdbid>
  </actor>
  <actor>
    <name>曾伟明</name>
    <profile>https://www.themoviedb.org/person/3462890</profile>
    <tmdbid>3462890</tmdbid>
  </actor>
  <actor>
    <name>林文龙</name>
    <profile>https://www.themoviedb.org/person/550946</profile>
    <tmdbid>550946</tmdbid>
  </actor>
  <actor>
    <name>黄一飞</name>
    <profile>https://www.themoviedb.org/person/956575</profile>
    <tmdbid>956575</tmdbid>
  </actor>
  <actor>
    <name>郭政鸿</name>
    <profile>https://www.themoviedb.org/person/140479</profile>
    <tmdbid>140479</tmdbid>
  </actor>
  <actor>
    <name>李耀敬</name>
    <profile>https://www.themoviedb.org/person/1615354</profile>
    <tmdbid>1615354</tmdbid>
  </actor>
  <actor>
    <name>谭一清</name>
    <profile>https://www.themoviedb.org/person/1587754</profile>
    <tmdbid>1587754</tmdbid>
  </actor>
  <actor>
    <name>焦雄</name>
    <profile>https://www.themoviedb.org/person/3767285</profile>
    <tmdbid>3767285</tmdbid>
  </actor>
  <actor>
    <name>麦子云</name>
    <profile>https://www.themoviedb.org/person/3445716</profile>
    <tmdbid>3445716</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>郑艳凤</name>
    <profile>https://www.themoviedb.org/person/3998786</profile>
    <tmdbid>3998786</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
