<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:03:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑暗与光明</title>
  <originaltitle>闇と光</originaltitle>
  <showtitle>银河奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="false" type="tmdb">1556648</uniqueid>
  <uniqueid default="true" type="imdb">tt3418008</uniqueid>
  <uniqueid default="false" type="trakt">5424483</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>银河奥特曼最终回两部的前篇！  终于透露出黑暗支配者的真正身份！  愤怒的纳克尔星人格雷利用美玲的黑暗内心，黑暗实体化超级古兰特王。巨大的震动威胁着降星小学。礼堂光发现对方是美玲，为了拯救她，礼堂光抱着必死的觉悟进入了美玲的意识。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1497</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河_S01E10_黑暗与光明.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
