<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:03:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>漆黑的奥特兄弟</title>
  <originaltitle>漆黒のウルトラ兄弟</originaltitle>
  <showtitle>银河奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="false" type="tmdb">1556647</uniqueid>
  <uniqueid default="true" type="imdb">tt3385968</uniqueid>
  <uniqueid default="false" type="trakt">5424482</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>石动美玲的爸爸将初代奥特曼和赛文奥特曼的人偶黑暗实体化并将银河奥特曼击败，黒木小姐被那克尔星人变为磁力怪兽安东拉，学校危在旦夕。  千草、建太、美玲化身为三头怪兽伽休莱因不敌安东拉，安东拉被黑暗赛文击败，银河与黑暗赛文、初代展开了殊死搏斗！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1504</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河_S01E09_漆黑的奥特兄弟.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
