<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:03:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>你的未来</title>
  <originaltitle>きみの未来</originaltitle>
  <showtitle>银河奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="false" type="tmdb">1556650</uniqueid>
  <uniqueid default="true" type="imdb">tt3418010</uniqueid>
  <uniqueid default="false" type="trakt">5424484</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>银河奥特曼的最终回！银河和降星镇的人们与黑暗的支配者展开最终决战！使曾经的奥特战士和怪兽受到黑暗波动而变成人偶的黑暗魔神复活了，他的名字是黑暗路基艾尔！他发出的黑暗动波使曾经每一个黑暗实体化的人沉入昏迷状态。银河奥特曼也被打败……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1498</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河_S01E11_你的未来.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
