<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:03:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>憎恨梦想的人</title>
  <originaltitle>夢を憎むもの</originaltitle>
  <showtitle>银河奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="false" type="tmdb">1556641</uniqueid>
  <uniqueid default="true" type="imdb">tt3133392</uniqueid>
  <uniqueid default="false" type="trakt">5424478</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>礼堂光把怪兽和奥特曼变成人偶的事告诉千草，但却向健太隐瞒事实，以防敌人伤害。恰好到场的健太认为小光他们排斥自己，气愤出走，被巴尔基星人给予的黑暗火花迷惑，与朋友们反目成仇。友也故意让礼堂光目睹詹杀手退化为健太，加深伙伴们的误会。争执中，礼堂光把健太打倒在地，健太恢复清醒，黑暗火花消失。此时友也操纵詹杀手出现，礼堂光先实体化为多拉格里与之迎战，后变为银河奥特曼与之在宇宙中周旋。由于能量不足，由银河奥特曼变回礼堂光，詹杀手帮助礼堂光回到地面。这时，一道紫光击中詹杀手，黑暗迪迦突然登场！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1497</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河_S01E05_憎恨梦想的人.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
