<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:03:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>星降村</title>
  <originaltitle>星の降る町</originaltitle>
  <showtitle>银河奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="false" type="tmdb">1239657</uniqueid>
  <uniqueid default="true" type="imdb">tt2901500</uniqueid>
  <uniqueid default="false" type="trakt">5424464</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高中二年级的暑假，礼堂光在感受到某种神秘的召唤后回到了故乡。在银河神社中，礼堂光发现了银河火花与一个不可思议的人偶——泰罗奥特曼。泰罗告诉他，黑暗火花将所有的奥特曼和怪兽变成了玩偶，银河火花是解开一切诅咒的唯一希望。礼堂光在泰罗的指引下尝试实体化泰罗但没有成功，却偶然发现并超实体化了布莱克王人偶，这时通过黑暗实体化的闪电达兰比尔出现了。礼堂光在危急时刻变成了银河奥特曼，使用银河雷电击打败了闪电达兰比尔。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1497</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河_S01E01_星降村.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
