<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:58:39 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>皎妃痛哭　王妃梦碎</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299934</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>初见道出母亲不舍旧电话的原因，天送表示记得初见在零九年失去了的士爸爸，初见续说父亲当年突然病发，离开了她母女俩。她又忆述2009年9月9日因一场大火，而放弃了记者工作。天送认为初见不想再尝到人生苦味，所以转行投身朱古力店。

初见道出母亲不舍旧电话的原因，天送表示记得初见在2009年失去了的士爸爸，初见续说父亲当年突然病发，离开了她母女俩。她又忆述2009年9月9日因一场大火，而放弃了记者工作。天送认为初见不想再尝到人生苦味，所以转行投身朱古力店。

初见坦言很挂念父亲，尤其乘搭的士时，但母亲却从此不敢再乘的士，初见觉得母亲心中的垃圾积存了四年，却不肯扔掉。但天送认为爱林心中积存的并非垃圾，而是初见父亲留给她的宝物。

爱林惊见　柳娟拍拖  初见问天送心中的垃圾何时清理，天送谓他对着电话唱行雷歌那晚，垃圾已倒清，而现在他想返回玻璃房，重拾设计工作。爱林看见女儿谈了电话很久，奇怪初见与天送通电话，手机正常，但她与天送联络时，电话却总接收不好。

天送高兴自己比平日迟了一小时才醒来，起床后还可砌砌模型。爱林在街上看见柳娟骑上志安的电单车，状甚亲密，立即打电话告知女儿，说「柳娟也有了」，可是她的电话又接收不到，令身在机场的初见不知母亲想说甚么。  发现校长　恋情秘密

爱林拿电话往修理，店铺职员表示尚未开店，此时姚校长带着早餐进来，爱林对一身青春打扮的姚校长甚为惊讶，以为是自己眼花。她又以为店铺职员是姚校长的弟弟，但对方表示是姚校长的男友，二人还互喂食物，状甚亲密。

初见到比利时后，发现手机有十多个短讯及留言。天送留言表示初见上机才一小时，便已找不到爱林。第二个留言谓已找到爱林，但她的手机已完全失灵，并嘱天送转告初见，有甚么话要对她说便打给天送。

天送在第三个留言把爱林给女儿的话覆述，但谓完全不明白她说甚么，故唯有将内容「柳娟有，姚校长也有，唯独初见没有」的话直接转述初见。  惊闻子翔　恋上初见  初见听了，也不明所以，她查看柳娟的短讯，才知道柳娟已有新男友。初见追问柳娟与男友热吻的详情，怪对方甚么也没告知她。初见致电天送留言，表示已明白母亲说话的意思。… ...</plot>
  <runtime>61</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3718</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
