<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>柳娟主动出击成功</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299933</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>星期天，天送因挂念女儿到爱林家，但悠悠随爱林及「009」饮茶去了。初见的马卡龙又不成功，叹无法做出马卡龙让悠悠送给陈海强，而爱林亦不会再让她打厨房的主意。天送却早已买来了一盒，着初见佯称是她做的，好让悠悠有礼物送给她喜欢的男生，而爱林也不会下令让她远离厨房。

初见接到爱林来电后与天送往酒楼，二人等电车时，天送表示要没事找事做，除了买马卡龙，又找回了一首歌及积木，初见高兴自己与母亲打发时间的招数对天送也奏效。天送感激初见与爱林为他与悠悠做的一切，还让他寻回十六岁的自己。

皎妃故事　感动柳娟

初见知道天送十六岁时喜欢烧玻璃，问他为何不重拾此兴趣，天送却谓已忘记如何烧玻璃。

柳娟在家无聊，传短讯给初见，又约初见饮下午茶，初见回覆了一次后便再没回音，柳娟大叹孤单，便想起志安，想给他短讯以示想念，却又没勇气把短讯传出去。

她在网上看见皎妃参加的节目，听到皎妃的包包爱情观，听皎妃唱＜陪着你走＞唱至落泪，她也不禁感动得哭了起来。她认为既然皎妃也这么勇敢，自己不应再等待，便发了个短讯给志安，没料对方即时约她见面。她才知道原来勇敢是有用的，并向在电脑画面中的皎妃说多谢。  金贵崩溃　放声大哭

金贵见客后，想到女儿当年就读的幼稚园看看，发觉原址已变成一间护老院，护老院的姑娘以为他想入住，并着他下次与子女一同前来，金贵担心自己老来孤身一人，不禁感伤。他想起天送的小女儿，便到天送家。悠悠喂他吃橙时，他忍不住想哭，悠悠安慰他不要哭，还替他做眼部按摩，金贵便有如崩溃似的放声大哭，且不停将悠悠唤作女儿。

天送鼓励金贵说出心事，金贵慨叹自己的黄金十年已过，妻女亦已不知所终。天送表示想改变，谓要变回十六岁才能找回自己，且自觉现时的工作不适合他，打算转工。  疗伤孖宝　转赠家好  皎妃发现柳娟心情好，想问柳娟让她调更学英文的事，却被嘉嘉拉住，不料柳娟主动把调更表给她，并提醒她要有心坚持。

家好正在做橙味朱古力，初见把爱林给她的疗伤孖宝生鱼汤及田鸡饭给家好享用，家好领会她的好意，但自觉世间比他惨的人多的是，所以他不会自怨自艾。初见吃了一口朱古力，知道家好因妻子爱吃橙而做了橙味朱古力，她更要求家好给她多做几盘。初见执拾行李时给柳娟发短讯，责对方总没回音。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep13.20140416.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Swipe Tap Love 20140416 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>416</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep13.20140416.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="416" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
