<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>日熙Linda关系暧昧</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299922</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>初见好不容易捧着日熙的衣服回到家门外，锁匙却掉了在地上，她索性坐到地上。日熙出来后，她本想追问日熙是否与Linda有私情，却又说不出口。日熙以为初见扭伤脚，替她检查时才发现她的肩膀受了伤。初见说她取了男友的电话，日熙以为她只是拿错了，初见也没机会追问下去。

日熙背起初见到路口乘的士往医院，初见享受紧拥男友的时刻，心中希望的士迟一点才到。初见照完X光后，发现日熙正在与人通短讯，日熙知道女友走近，立即把画面转换成电话游戏。  蔡妍忘记　特别日子

天送的妻子蔡妍是一名妇产科医生，蔡妍趁休息时间与丈夫及女儿通电话，看到天送给她的鲜花及贺咭，才想起自己忘记了这天是个特别的日子。此时，天送半夜想起○九年那一场火灾……

日熙只顾看足球比赛，没有理会初见，初见认为男友觉得她烦，才会不与她聊天，也不把周年纪念日放在心上，令她想起四年前集体结婚的新人，也想起那天晚上让她乘搭的士，但一直背向她只望窗的男子，虽然她已想不起那人的样貌，但记得当时他也很伤心。

锲而不舍　讨回清白  姚校长在全班同学面前向悠悠道歉，并赞扬天送坚持为女儿讨回清白，那份锲而不舍的精神，令悠悠才不会因此对人失去信任，影响她的成长。

天送上司JC旧事重提，要求天送接受升职的安排，好让他可退休弄孙为乐。不过，天送为了有足够时间照顾妻女，向家庭负责，决坚持留在原来的工作岗位。

天送姊姊的初恋男友黄金贵到天送的公司「窝心居」销售「能量水」，天送的同事何志安、Chole及Jenny都嫌金贵衣着以至手机铃声都极度过时，对他无好感。天送则指金贵是个成功得快，失败也快的好人。  日熙否认　心有外骛  金贵住在旺角的分租房，他最爱听楼下街头艺人唱的老歌。新搬来女住客的鞋柜把金贵的大门阻挡，金贵好不容易才进到房间，他回家后最爱在窗旁一边吃面，一边听街头艺人唱歌。

初见手伤未愈便替009洗澡，爱林看不过眼，指她应让男友分担照顾009的工作。日熙传短讯问女友的手伤康复进展时，为避见初见竟谎称工作辛苦，要回家休息，实际上他却与公司合夥人何志锋等到酒吧消遣。志锋问日熙为何不带女友出来，又觉得他与Linda关系暧昧，但日熙都一一否认。

笑梅投诉　被人非礼

蔡妍工作至夜深回家，她在浴室磅重后感到十分不安。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep02.20140401.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Swipe Tap Love 20140401 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>401</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep02.20140401.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="401" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
