<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:58:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>初见接子翔哭诉电话</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299929</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>蔡妍悉心整理家居，她发现地板上留下了移动公主床的痕迹，努力想把痕迹擦走。周末时，天送与悠悠在学校进行亲子活动，悠悠想在蛋糕上放很多朱古力，并送给初见，她又要求放一上玻璃曲奇，天送便用糖浆做了一个玻璃球。

悠悠与天送把蛋糕送到初见家后，悠悠想留下来，爱林等求之不得，天送没女儿办法只好答应。

悠悠睡觉时要睡在初见与009中间，又表示独个儿睡公主床很害怕，行雷时父亲会唱「超人歌」赶走怪兽。悠悠睡着后，天送来电，初见请他不要担心。

蔡妍自责　买公主床  天送提醒说悠悠可能会尿床，但初见指悠悠已熟睡，已无法垫上毛巾。天送知道蔡妍以为女儿生了她的气，指悠悠只是贪玩才要在初见家过夜，蔡妍却自责不应购买公主床。天送终发现地上的痕迹，猜到是由公主床造成的。

柳娟敷面膜时，突然收到志安的短讯，问她是否有兴趣骑他的电单车。柳娟发狂般赶着洗去面膜及更衣赴约，她坐在志安后面，十分享受。志安表示一小时前被女友甩了，着柳娟不必把朱古力送到机场去，他慨叹女友因他骑电单车而喜欢他，却因为他不肯为她放弃电单车而与他分手。

柳娟努力　截住订单

柳娟回想当年自己也是被志安的铁骑士模样所吸引，志安埋怨女生们总要求男友为她而改变。

柳娟表示因为周末而没法把志安的朱古力订单截住，志安不在乎，柳娟却想努力一试，并立即致电相关同事，志安闷闷不乐，他走前回头向柳娟说她很好。

悠悠被009弄醒，她学着009用舌头舔初见的面，初见醒来笑得无法停止。

柳娟醒来立即致电同事Daniel，希望把订单截住，但她回到朱古力店后，才接到Daniel的来电，向对方埋怨了一番。皎妃报了公司的英语课程，想柳娟编排更表时迁就她的上课时间，柳娟态度凶凶的，不置可否。

彼此喜欢　相同的歌

志安临时把朱古力篮改送到店中给柳娟，还付了三百元额外费用。  初见正在公园无聊，接到悠悠来电，谓很喜欢她。初见慨叹除了悠悠没有其他人喜欢她，却突然接到子翔来电，表示挂念她，初见问他是否打错电话，子翔又自顾自的说下去，谓每次听那首歌都会想起她，指那首歌是属于他们的。… ...</plot>
  <runtime>61</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3719</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>09_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
