<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:58:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>天送初见　缘份早定</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299940</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>天送与初见明白爱林为二人的付出，天送觉得与自己最有缘的其实是爱林。初见指母亲自父离世后，内心堆满了垃圾，却不肯清理掉，若非因天送钻牛角尖，她的心结也不会解开。

天送担心自己不能同时好好照顾初见与悠悠，初见却指他有两只手，可以同时拖着她与女儿。  初见无论与天送见面，或是与天送通电话，总是会笑到肚痛，她的家人跟她一样开心。爱林着悠悠到她房间睡觉，卢笙好奇她竟可重新回到房里睡。爱林风骚的说自己已改变，既能乘坐的士，也能回到房里睡。

卢笙听后立即想把女儿的旧电话扔掉，爱林却表示毋须把旧手机扔弃，仍可买一部新的手机。  金贵接到　妻子来电  金贵请银行职员一再核实他的户口存款被提取一空后，接到妻子来电，对方表示女儿即将出嫁，她会向女儿说那笔钱是金贵给她的嫁妆，并着金贵把户口取消，让彼此的一切结束。

金贵到首饰店买结婚礼物给女儿后，回家把妻女的照片、银行存摺等物件收藏起来，然后首次不再皱着眉头听Paul与Mary的歌曲。

柳娟收到志安已苏醒的消息，兴奋的赶到病房，但志安仍没醒来，而放在柜顶的手机却不见了。不过，在往医院途中，她看见志安的手机已在线上，才知道志安只是在装睡。志安表示柳娟共留了百多个讯息给他，他得花好些时间才能看完。

初见入屋　有进无出  天送与初见来到家门外，他问初见是否真的决定要入内，因此屋「有入无出」。初见谓只想取回她的玻璃樽、「甜梳」及她的悠悠便走，但天送声明初见一旦入了屋，便不会再让她离开。

初见入屋后急不及待坐上甜梳，看见天送做了第二个玻璃樽用来陪伴第一个，又见他的公司名字已改为「Sweet Home」，便问天送为何名字前面少了个「1/2」。天送觉得初见明知故问，提醒她住进来要有心理准备，不会只有「甜」，也会有「苦」，初见却只感觉将会是甜腻腻的。

初见再解　天送心结

天送不知该何时向悠悠说出她的身世，初见却认为何时说并不重要，最重要是做得到，而天送已做到，她相信天送的姊姊也这样想。天送听后感到心中的大石又给初见扔掉，不禁赞叹初见是个清理垃圾的高手。

天送从衣袋取出两只发夹，夹在初见发上，又替她戴上眼镜，谓这是她的家。  天送收到志安醒来的消息，与初见开心得手舞足蹈。… ...</plot>
  <runtime>62</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3727</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
