<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>蔡妍自责照顾悠悠不力</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299927</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>姚校长宣布要选出花花公主，悠悠与另外两同学都想做公主，姚校长更亲自示范舞蹈。皎妃到盛宴午膳，不料金贵与保险经纪坐到她身旁，她侧着脸偷听二人对话。金贵表示自己亏欠妻子二十多年，即使以后见不到妻子与女儿，他也只有这两个亲人，执意不更改保单受益人名字，一旦他有事，也有钱留给她们。皎妃听得入神，错饮了金贵的冻饮，被金贵发觉，皎妃尴尬得没吃午餐便走了。  皎妃亮相　电视节目

子翔驾车经过看见皎妃，欲送她回朱古力店，皎妃却谓要到人事部，便随子翔一同回公司。女同事们在楼下看见皎妃坐子翔的车到公司，妒忌得很。金贵发现皎妃把鞋柜放回自己门边，不再阻挡他的房门，怀疑对方转性，但觉其孺子可教。

皎妃在电视节目中出现，她说手袋就是爱，又说出一番爱的理论，金贵欣赏她的勇气。金贵再与皎妃乘坐同一辆巴士，他把怀旧金曲演唱会门券送给皎妃……  悠悠落选　花花公主

蔡妍逛艺术馆逛得倦了，竟在馆内睡着了。悠悠在甄选花花公主时忘记了舞步，她要求姚校长让她再跳一次……

JC突然晕倒，天送送他到医院，护士指JC可能要做手术，着天送通知其家人。天送接到姚校长来电，指久久未有人接悠悠放学，立刻致电妻子，但蔡妍却没接听。天送再打电话给爱林，爱林的电话接收不好，听不到天送说甚么。

初见胃痛，子翔给她冲了一杯热朱古力，初见接到天送的来电，便往学校接悠悠。初见发现悠悠不理睬姚校长，姚校长明白悠悠想做公主，但现实残酷，她也没有办法。

JC轻微中风，幸无大碍，他醒来后重提天送升职一事，指自己为家人考虑得太少，而天送则为家人想得太多，认为天送应为自己想多一点。

初见曾有　类似经验

蔡妍在艺术馆一觉醒来，已过了悠悠的放学时间，她打电话给丈夫自责没照顾好女儿，天送安慰她先回家。

初见送悠悠回家，蔡妍为没守信往接放学而向女儿道歉，悠悠不理睬她。初见在楼下遇见天送，她把悠悠没被选中为花花公主，而对姚校长及同学甚为生气的事转告天送，天送指女儿每晚拉着他练习唱歌跳舞，知道女儿真的很想做公主。初见明白悠悠的感受，又说自己小时候也有过类似经验。

蔡妍煮饭的时候，看见天送如何成功哄回女儿，悠悠亦自知不对，向蔡妍道歉，蔡妍没反应。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep07.20140408.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Swipe Tap Love 20140408 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>408</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Swipe.Tap.Love.Ep07.20140408.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="408" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
