<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:58:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>爱林派初见开解天送</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299931</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>爱林早已感觉天送与蔡妍之间不妥，担心二人感情一旦出问题，悠悠会受影响。初见提议乘坐的士往酒楼，爱林不肯，初见明白自父亲离去后，母亲便不肯再乘搭的士。初见深深体会到缺少了父亲，家里的幸福感便大减，她希望天送一家三口永远开心。蔡妍向天送表示已想好了向悠悠交代返加拿大的借口，并已订好机票。

柳娟拒绝　志安约会  柳娟临时失约，刚好经过的子翔便约初见到之前的大排档吃午饭。子翔为酒后打错电话向初见道歉，又解释上次排队等位时提早离开，是因为看见前度恋人。子翔庆幸电话是打错了给初见，而不是真的打了给前度或公司的女同事，否则便会更麻烦。

志安约柳娟吃龟苓膏，柳娟虽想赴约，但最终却拒绝了。柳娟与皎妃因突然天雨，被逼留在天桥底避雨，志安却来接柳娟，皎妃甚为羡慕。

金贵知道天送与蔡妍决定离婚，很替二人可惜，但相信天送有女儿相伴，可以度过难关，他想到皎妃也是别人的女儿，担心她一个人熬不过，煮面时便多煮一份给她。

蔡妍看着喜帖，忆起四年前决定与天送结婚后，申请由急症室转到妇产科工作，当时天送为她亲自设计喜帖，还表示日后要与她到爱琴海旅行。

希望夫女　生活不变  天送夫妇到爱林家接悠悠，悠悠希望留下来吃晚饭，爱林与初见都感觉蔡妍与天送变得生疏。蔡妍到厨房时向二人表示，她再也照顾不到悠悠，甚至连返加拿大后何时回港，以至是否会回来也未知。爱林慨叹她与女儿猜测不幸言中。

蔡妍半夜起来，用手机打电话到家中电话留下录音，请丈夫翌晨不要送她机，希望天送与悠悠的生活不变，所有事情都会跟她走之前一样。天送同样夜半起来，给蔡妍的手机留言，为妻子送上祝福。悠悠与父一起看星空，看见飞机飞过时，便向天空高声叫妈妈快点回家。

爱林上门　煲汤煮饭  初见大清早陪母亲到街市买菜，爱林担心天送的感情创伤不知何时才能痊愈，又为天送表面若无其事的表现感闭翳，所以她打算到天送家煲汤煮饭，又谓她会负责照顾悠悠，天送则交由初见开解，因她与天送沟通不到。

爱林母女到了乐家，以卢笙和笑梅去了旅行，爱林的靓汤及饭菜无人欣赏为借口，要每天给天送及悠悠煲汤煮饭，并承诺会送悠悠回家，让天送下班回来便可见到女儿。爱林要求借用天送的门匙，让她配备一套，方便她上门煮饭。… ...</plot>
  <runtime>61</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3718</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
