<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:58:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>初见与日熙分手</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>爱我请留言</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299924</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>初见想起2009年与日熙相恋才两月，她打算开始新工作前到东京旅行，日熙不舍她，提议陪她在港享受假期，初见要求日熙品尝麻辣味拉面，日后可以陪她一起吃麻辣火锅。

2010年，初见计划东京之旅，在书局看旅游书时，知道日熙辞了职，便把计划押后。日熙因半年无业，初见替他还卡数。

2011年，日熙在新公司工作五个月后，即将把债务还清，他答应女友下月往日本旅行，却传来日本大地震的消息。

2012年，初见又在翻看最新的东京旅游书，编排东京之旅的行程。日熙却兴奋的表示刚租了铺位开业，荣升老板，初见的东京之旅再告押后。  来到2013年，初见觉得与日熙最美好的时光彷佛已经过去。  悠悠教导　快乐意义  天送买做灯笼的材料，他拿起一张蓝色的玻璃纸时，想起与蔡妍邂逅的经过，当时他是一名玻璃艺术家。  皎妃听到同事议论「山鸡」因交换芥兰而成为王妃的传说，便向家好打听。她还效法山鸡，到盛宴吃午餐。柳娟与店员嘉嘉来午饭，刚好坐在皎妃旁边。

天送与悠悠做灯笼，悠悠把英文词语「Happy」写成三个「P」，表示初见告诉她一个人不会快乐，有父母与悠悠一起才快乐。悠悠想知道初见喜欢甚么颜色，便打电话问爱林，爱林把女儿手机号码给了天送，请悠悠亲自打电话问初见。  问出发日　日熙敷衍

初见约日熙周六与家人吃日式放题。因要预订凌晨机机位，她还问男友何时便可出发往东京，日熙反应十分敷衍。

初见接到悠悠来电，她没作声，静静听着天送父女的对话及给她的问题。初见忆起2009年与日熙经过宠物店，把009买回家的经过，也十分挂念逝去的父亲。天送收听初见回覆的留言讯息，表示2009年因为她失去了的士爸爸，却又来了一只小狗儿，所以她把小狗取名009。

金贵出门时房门被鞋柜阻挡，他强行推开门出来，刚好皎妃也出门上班，二人更登上同一巴士，并对坐着，金贵看见皎妃在车上化妆，不敢恭维。  拆穿日熙　再次撒谎  初见一家吃日式放题，日熙迟迟未见人，爱林觉得日熙不重视初见，初见为男友辩护，结果日熙没有出现。初见到日熙家等男友，她上网查看机位情况，又继续编写东京之旅行程。

日熙回家后即倒头大睡，初见偷看他的手机，看到他与Linda的短讯对话及即晚的合照。… ...</plot>
  <runtime>61</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3719</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>04_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
