<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>伟舜杀死锦源</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743880</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>谨昌事业有成，终如家人所愿，向月明求婚，月明亦欣然答应，只有楚翘闻讯大受刺激，但仍尽量表现若无其事。

伟舜经不起锦源催促恐吓，迫不得已上方家提出婚事，一方面以家人为藉口故意拖延时间，并欲暗中给锦源巨款作掩口费，可惜锦源不为所动，向伟舜提出最后警告。

伟舜被赶狗入穷巷，对锦源虚与委蛇，约见他于荒野，乘其不备用车将他撞死灭口。刚巧学宁跟踪锦源至，对凶杀过程一目了然，伟舜恐她会揭发其罪行，欲以婚事威逼学宁。学宁不为所骗，一轮混乱后，学宁被推下山坡。

学宁惊魂稍定下，立截停一的士往市区，向谨昌告密伟舜的罪行。谨昌下令通缉伟舜。另一方面，伟舜在案发后，一直临危不乱，极力制造一切不在场证据。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1266</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E18.20180310.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180310 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>310</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1266</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E18.20180310.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="310" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
