<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>锦源逼伟舜与学宁结婚</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743879</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>锦源获悉伟舜对学宁不负责任，甚为激愤，亲上钟家与他理论，一怒之下欲出手打死伟舜。怎料危急时美屏爆出当年下嫁钟赞时，已身怀锦源骨肉，令二人仿若晴天霹雳。

钟赞见锦源再三出现其家，令美屏、伟舜神色异常，感事有跷蹊，向美屏苦打成招，美屏惟坦言当年与锦源曾有一段恋情。

另一方面，锦源不惜以揭发伟舜身世，要胁他与学宁结婚。伟舜恐钟赞一旦知道真相后，便会与自己断绝父子关系，将全部生意收回，遂处心积虑伺机行动。

谨昌终守得云开见月明，被推荐参加考帮办，得楚翘协助恶补英文，终顺利考得及格，令众人大为雀跃。

学斌生意大受挫折，被高利贷穷追还债，在家人朋友方面未能获得帮助，竟上伟舜办公室求助，不果，被伟舜下逐客令。</plot>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1247</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E17.20180309.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180309 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>309</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1247</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E17.20180309.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="309" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
