<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谨昌身世大白</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743868</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>永然大寿当天，高朋满座，楚翘勉为其难赴会。刚巧会中遇上钟赞，仇人见面，向她冷嘲热讽一番，令场面尴尬不堪。

楚翘对其父爱恨交织之际，心感矛盾空虚时，机缘巧合下遇上谨昌，向他陈述往事苦况。后得谨昌劝告，一切顺其自然，楚翘始觉如释负重。

谨昌接获电视台外景队噪音骚扰投诉，遂出面阻止，发现楚翘原为该队高级编导，令他大感惊奇。其后，谨昌为成全月明心愿，托楚翘代为安排进入电视台参观，令月明雀跃不已。

当谨昌、月明正兴高采烈参观电视台之际，楚翘突接获两名临时演员临时甩底消息，灵机一触，要求二人填补空缺扮演情侣，二人情之所至，居然投入至旁若无人。

淑梅自觉近来身体欠佳，求诊后怀疑生瘤，令她担心不已，一时悲从中来向谨昌交下遗言，并道出当天在法庭中，始发现谨昌生母原为伟舜之母美屏，劝他重认亲母，令谨昌进退两难。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1080</height>
        <durationinseconds>1265</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E08.20180228.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180228 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>228</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1080</height>
        <durationinseconds>1265</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E08.20180228.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="228" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
