<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>学仁被控谋杀</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743865</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>当警方抵达凶案现场时，发现学仁正慌张而逃，下令通缉他归案，并控以谋杀一罪。

学仁走投无路之际，欲请求谨昌代安排出走。谨昌有感此法于事无补，劝学仁暂且自首，并允尽力替其洗脱罪名。

钟赞获悉爱子噩耗后，大受刺激，在公司大吵大闹，欲开除学宁泄愤。伟舜施计挽留学宁，并在她面前卖弄人情，令学宇大为感动。

谨昌日以继夜调查下，发现该泥水佬乃欲向月明施暴之变态色魔，对他顿起疑心，特与手下布下天罗地网，欲将色魔绳之于法，但苦无证据，令谨昌大为焦虑。</plot>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1080</height>
        <durationinseconds>1256</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E06.20180226.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180226 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>226</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1080</height>
        <durationinseconds>1256</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E06.20180226.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="226" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
