<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>月明比赛获胜</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743876</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>月明在歌唱比赛中，得到优异的成绩，令谨昌大为兴奋，与楚翘痛饮以事庆祝。另一方面，当楚翘夹于谨昌、月明时，目睹二人亲昵状，心中大感不快，但却未敢表露。

创世等见月明改头换面后，丑小鸭一朝变了白天鹅，对她另眼相看，纷纷向她大献殷勤，令她大感意外。

永然感到晚年孤独寂寞之时，常刻意独步山顶散心。怎料一天他竟为扑回一张楚翘幼时旧照，以致心脏病发堕崖，幸谨昌及时寻至，将他送院急救。

楚翘虽体谅永然苦况，但因多年来深受志远影响，始终未能对永然谅解，内心极为矛盾。永然虽乘机向志远求情，准许楚翘搬回宋家住，怎料当志远与永然见面时，仇人见面火遮眼，向他痛打一顿，令楚翘更感为难。</plot>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1253</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E14.20180306.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180306 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>306</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1253</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E14.20180306.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="306" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
