<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谨昌向伟舜报复</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743892</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>谨昌、楚翘到日本度蜜月时，楚翘对百货公司中的一音乐甚为欢喜，谨昌为讨其欢心，欲暗转回买下，可惜已被别人买下，始发现月明亦往外国散心时途经日本。三人排除爱恨感情，促膝谈心至通宵达旦，慨叹人生宿命。

永然有感自己渐已步入老年，眼见谨昌处理业务有板有眼，终放心将业务控制权逐步移交其手上，自己亦乐得清闲，安享晚年。

伟舜目睹谨昌大权在握，摇身一变成为一大亨，心感不值，乘机在一名流筹款宴会中奚落谨昌一番，二人再结下仇怨。

其实谨昌遭受伟舜连番打击，深深愤恨，下定决心誓死向他报复，不惜借助宋家财力物力，拼命收购伟舜艰苦经营的公司股权，以图打击伟舜士气，并吞其名下权力。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1560</width>
        <height>1072</height>
        <durationinseconds>1277</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E28.20180320.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180320 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>320</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1560</width>
        <height>1072</height>
        <durationinseconds>1277</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E28.20180320.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="320" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
