<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美屏重遇锦源</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743870</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>谨昌目睹学宁神色有异，惟恐他会被伟舜所骗，向她苦苦追问，令学宁难于启齿。另一方面，伟舜自将学宁得到手后，对她态度大变，令她忐忑不安。

伟舜无意中发现总经理赵忠良串同罗厂长，暗以猪油制面从中取利，遂再假意与学宁重修旧好，利用她偷取有关贪污文件，在董事会中揭发其罪状。

永然闻讯大为震怒，严斥忠良不成器。另一方面，他感到钟赞一直存心吞其股份，姑且将永赞其余股权让予钟赞，以防他日败于伟舜手中。

一日，美屏返家途中，遇上一醉酒佬以身撞行驶中的汽车，诈骗求财。看真后始知为其失散多年的丈夫李锦源，一时不知所措。</plot>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1230</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E10.20180302.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180302 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>302</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>20</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1230</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E10.20180302.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="302" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
