<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:58:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谨昌获悉身世真相</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1743861</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学仁忍无可忍下，直言谨昌非为淑梅所亲生，令他当场目定口呆，向淑梅求证。原来当年昌母将他交托淑梅后，忍心一去音讯全无。谨昌获悉身世真相后悲痛欲绝。

谨昌心灰意冷之际，欲迁出方家独居。淑梅不忍其子生活潦倒，亲往劝他回家暂住。刚巧阿娥至，以为淑梅存心霸占谨昌，向她尖酸大骂一轮，并将她推下楼梯。学仁、学斌等以为谨昌忘恩负义，令他百词莫辩。

正当谨昌精神大为失落之际，阿娥频频向他迫婚。谨昌亦觉二人间格格不入，对阿娥泼辣小器性格渐渐不能忍受，毅然向她提出分手。

谨昌空虚寂寞之余，得月明从中开解，对家人渐为谅解，终提起勇气归家，一家人重现和洽。另一方面，谨昌从淑梅口中，得知其亲生母为昔日粤片女星南屏，遂不惜捱更抵夜看电视残片，以求一睹其母面貌。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1068</height>
        <durationinseconds>1280</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E04.20180224.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Feud Of Two Brothers 20180224 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>流氓大亨</showtitle>
  <season>1</season>
  <episode>224</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1068</height>
        <durationinseconds>1280</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Feud.Of.Two.Brothers.E04.20180224.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="224" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
