<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:49:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 27 集</title>
  <originaltitle>第 27 集</originaltitle>
  <showtitle>保镖之翡翠娃娃</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3169342</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>郭旭主张尽快离开梅家庄，却因有内伤而遭铁衣、采玉反对。冷一夫抢走青城八子所托的铁蛋，郭旭猜测铁蛋是第十三尊翡翠娃娃。司马潇要劫翡翠娃娃，关心郭旭的胭脂要求同往。郭旭等人从秘道离开梅家庄，终抵达云家庄。</plot>
  <runtime>40</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>ATV</studio>
  <studio>gotv</studio>
  <studio>ATV Enterprises Limited</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1032</width>
        <height>716</height>
        <durationinseconds>2421</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>保镖之翡翠娃娃.27_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
