<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 15 集</title>
  <originaltitle>第 15 集</originaltitle>
  <showtitle>保镖之翡翠娃娃</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3169330</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>惜珠手下从镖局带走采玉，采玉遭惜珠软禁。封平和胭脂回到京城，得知郭旭等人已出镖，封平决追上镖队。郭旭接到通知采玉被胁持，赶回营救；胭脂料想事情与锦衣卫有关，决夜探邓府。邓忍欲偷放采玉，但采玉拒绝离去。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>ATV</studio>
  <studio>gotv</studio>
  <studio>ATV Enterprises Limited</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1038</width>
        <height>716</height>
        <durationinseconds>2785</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>保镖之翡翠娃娃.15_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
