<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>第 14 集</originaltitle>
  <showtitle>保镖之翡翠娃娃</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3169329</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>胭脂在酒馆遇上封平，两人惊闻长风镖局被夜袭，即时赶返京城。泰北责惜珠私自调动锦衣卫。郭旭等人办妥云三丧事后即出镖，小彭王爷亲自送行，楚楚化装成采玉通过锦衣卫搜查，随镖队安全出城。惜珠接报采玉尚在镖局。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>ATV</studio>
  <studio>gotv</studio>
  <studio>ATV Enterprises Limited</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1038</width>
        <height>716</height>
        <durationinseconds>2555</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>保镖之翡翠娃娃.14_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
