<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 7 集</title>
  <originaltitle>第 7 集</originaltitle>
  <showtitle>保镖之翡翠娃娃</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3169322</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>郭旭为胭脂和封平与泰北雄辩，得采玉出主意，终摆平事件。天幽帮要云三交出翡翠娃娃，辛力义助云三，更护送他与楚楚赶返京城。泰北派人逼问邓忍，得知翡翠娃娃在楚楚手上。邓忍遭惜珠软禁，遂使计暗中通知郭旭。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>ATV</studio>
  <studio>gotv</studio>
  <studio>ATV Enterprises Limited</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1032</width>
        <height>716</height>
        <durationinseconds>2584</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>保镖之翡翠娃娃.07_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
