<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <showtitle>保镖之翡翠娃娃</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3169324</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>胭脂欲去邓府报仇，封平阻止，两人起争执。天幽帮帮主司马潇出关，声言要得到翡翠娃娃令武功更进一层。采玉代郭旭去见泰北，以一番巧言说服对方释放铁衣。郭旭发现采玉多年来辛苦撑起镖局，决定挑起镖局的重担。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>ATV</studio>
  <studio>gotv</studio>
  <studio>ATV Enterprises Limited</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1034</width>
        <height>716</height>
        <durationinseconds>2573</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>保镖之翡翠娃娃.09_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
