<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>四次元狂乱曲</title>
  <originaltitle>四次元狂騒曲</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>7969795</id>
  <uniqueid default="false" type="tmdb">2443342</uniqueid>
  <uniqueid default="false" type="trakt">4491082</uniqueid>
  <uniqueid default="true" type="tvdb">7969795</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>由于突然出现的四次元怪兽布鲁顿作怪，STORAGE军械库的基地陷入大混乱！　时间和空间都变得乱七八糟，STORAGE军械库基地变成了次元监狱。

在这种情况下，遥辉身上也有不可思议的现象袭来！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 - 四次元狂亂曲.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
