<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>陛下的勋章</title>
  <originaltitle>陛下のメダル</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>7859219</id>
  <uniqueid default="false" type="tmdb">2366565</uniqueid>
  <uniqueid default="false" type="trakt">4351434</uniqueid>
  <uniqueid default="true" type="tvdb">7859219</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>朝仓陆不知被何人掳走了。他想要利用小陆体内所蕴藏的力量制造出邪恶的东西……！

之后是登场的强敌·贝利亚融合兽！

在泽塔奥特曼陷入大危机之时，信心满满的师父归来！

粉碎邪恶的野心吧！泽塔，捷德，还有赛罗</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>07 - 陛下的徽章.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
