<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>通往噩梦的序曲</title>
  <originaltitle>悪夢へのプレリュード</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>8233038</id>
  <uniqueid default="false" type="tmdb">2535672</uniqueid>
  <uniqueid default="false" type="trakt">4854239</uniqueid>
  <uniqueid default="true" type="tvdb">8233038</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>通过解析奥特曼而诞生了特空机4号：奥特人造机甲赛罗。

洋子被选为了驾驶员。在进行启动测试的那一天，各地的怪兽都开始暴走了！

在规模空前的怪兽入侵面前，最强的机器人将脱去神秘的面纱，展现其实力。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>23 - 惡夢的前奏.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
