<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>各自的明天</title>
  <originaltitle>それぞれの明日</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>8233037</id>
  <uniqueid default="false" type="tmdb">2523908</uniqueid>
  <uniqueid default="false" type="trakt">4854238</uniqueid>
  <uniqueid default="true" type="tvdb">8233037</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在街上散步的遥辉和洋子面前，那个海盗外星人再次出现了！巴罗萨星人扬言要为之前被打倒的兄弟报仇。在袭来的强敌面前，前往博物馆的特空机1号赛文加将久违地在大家面前活跃！？

另一方面，暗中活动的伽古拉似乎另有打算……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>22 - 各自的明天.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
