<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>闪烁着遥远光辉的战士们</title>
  <originaltitle>遥かに輝く戦士たち</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>8233040</id>
  <uniqueid default="false" type="tmdb">2573067</uniqueid>
  <uniqueid default="false" type="trakt">4854241</uniqueid>
  <uniqueid default="true" type="tvdb">8233040</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在强敌德斯特鲁多斯的猛攻下，遥辉和泽塔奥特曼落败了。

军械库为了救出落入敌人手中的洋子，发起了最后的冲锋。

泽塔、遥辉还有军械库的众人与德斯特鲁多斯的战斗进入了白热化！

最后的结局超级令人感动哦！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>25 - 閃爍住遙遠光輝的戰士們.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
