<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇宙海贼登场</title>
  <originaltitle>宇宙海賊登場！</originaltitle>
  <showtitle>泽塔奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>7889348</id>
  <uniqueid default="false" type="tmdb">2395186</uniqueid>
  <uniqueid default="false" type="trakt">4388766</uniqueid>
  <uniqueid default="true" type="tvdb">7889348</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>海盗外星人巴罗萨星人闯入军械库，想要夺回金古桥。巴罗萨星人非常强大，它拥有很多从宇宙四处掠夺而来的武器。基地里的金古桥再次被启动。上啊遥辉！不能让海盗外星人得逞啊！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>YouTube</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>dentsu</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>10 - 宇宙海賊登場！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
