<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:37:39 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 1 集</title>
  <originaltitle>언더스탠드 Part 1</originaltitle>
  <showtitle>特殊案件专案组TEN</showtitle>
  <season>2</season>
  <episode>1</episode>
  <id>4779537</id>
  <uniqueid default="false" type="tmdb">1003483</uniqueid>
  <uniqueid default="false" type="trakt">960256</uniqueid>
  <uniqueid default="true" type="tvdb">4779537</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>TEN 멤버들은 여지훈이 남긴 자료를 살펴보다가 자신들이 TEN 소속이 된것이 우연이 아니라 여지훈의 치밀한 플랜속에 이루어진 사실을 깨닫게 된다. 백도식은 여지훈이 자신이 깨닫지 못한 F 사건의 이면을 TEN 멤버들이 찾아주기를 원한다며 TEN 멤버들과 수사에 착수하는데...</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>OCN</studio>
  <studio>Studio Dragon</studio>
  <dateadded>2025-09-15 20:28:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>856</width>
        <height>480</height>
        <durationinseconds>2829</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S02E01-E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 2 集</title>
  <originaltitle>언더스탠드 Part 2</originaltitle>
  <showtitle>特殊案件专案组TEN</showtitle>
  <season>2</season>
  <episode>2</episode>
  <id>4779538</id>
  <uniqueid default="false" type="tmdb">1003484</uniqueid>
  <uniqueid default="false" type="trakt">960257</uniqueid>
  <uniqueid default="true" type="tvdb">4779538</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>여지훈이 남긴 모든 F에 대한 자료들이 범인으로 여지훈을 가리키고 있다. 혼란에 빠진 TEN 멤버들은 자체적인 수사끝에 여지훈을 범인으로 단정하고 수사를 진행하고 있던 내사과와 공조 수사를 벌이며 수사를 진척시켜 나가고... 그렇게 여지훈이 F라고 모두가 생각하게 될 시점에 뜻밖에 인물이 등장하게 되는데...</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>OCN</studio>
  <studio>Studio Dragon</studio>
  <dateadded>2025-09-15 20:28:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>856</width>
        <height>480</height>
        <durationinseconds>2829</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S02E01-E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
