<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:37:39 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>15년</originaltitle>
  <showtitle>特殊案件专案组TEN</showtitle>
  <season>2</season>
  <episode>10</episode>
  <id>4779546</id>
  <uniqueid default="false" type="tmdb">1003492</uniqueid>
  <uniqueid default="false" type="trakt">960265</uniqueid>
  <uniqueid default="true" type="tvdb">4779546</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>국도변에서 발견된 두 여자의 시체. 하나는 룸싸롱 마담. 또 하나는 촉망받는 여의사. 바로 생각해서는 어떠한 교집합도 찾을수 없는 그 조합에서 뜻하지 않은 과거의 연결고리가 나오는데..</plot>
  <runtime>61</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>OCN</studio>
  <studio>Studio Dragon</studio>
  <dateadded>2025-09-15 20:28:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>856</width>
        <height>480</height>
        <durationinseconds>3670</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S02E10.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
