<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 22 集</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>1318461</id>
  <uniqueid default="false" type="tmdb">1830844</uniqueid>
  <uniqueid default="false" type="trakt">1633176</uniqueid>
  <uniqueid default="true" type="tvdb">1318461</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>绑匪把宏的手指切下送给芬，博与琛证实宏的手指是在活人手上切下的，更在手指上发现一些物质。涛心脏病发，英安排她验血。伟带芬往银行提款，更按绑匪要求带她去交赎金救宏，英赶往找芬，可惜她只听从伟的指示行动。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1914</width>
        <height>1080</height>
        <durationinseconds>2672</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E22.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
