<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 20 集</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>1318441</id>
  <uniqueid default="false" type="tmdb">1830842</uniqueid>
  <uniqueid default="false" type="trakt">1633169</uniqueid>
  <uniqueid default="true" type="tvdb">1318441</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>琳驾驶遇上意外被送医院，博开解琳令她改过自新。宏遭人绑架，要求三千万赎金，芬反对报警，离开银行时被人拖入后巷毒打，丈夫已报警。绑匪指示涛跳入水中取电话，欲摆脱英追踪，为救儿子涛不惜按绑匪要求撞车受伤。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2675</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E20.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
