<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>1318301</id>
  <uniqueid default="false" type="tmdb">1830828</uniqueid>
  <uniqueid default="false" type="trakt">1633036</uniqueid>
  <uniqueid default="true" type="tvdb">1318301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>柔一只耳朵损害严重不能复原。升正式到法证部工作，凭经验找出疑凶王彪，但他已死在浴缸内，英从彪身边的人展开调查，发现啤酒妺玉娇有可疑，要雄等跟踪她。英追踪到有从公众电话亭打出的电话，怀疑是勇打给娇。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1882</width>
        <height>1080</height>
        <durationinseconds>2681</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E06.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
