<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 18 集</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>1318421</id>
  <uniqueid default="false" type="tmdb">1830840</uniqueid>
  <uniqueid default="false" type="trakt">1633133</uniqueid>
  <uniqueid default="true" type="tvdb">1318421</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>淑媛说出雄曾被玻璃割伤之事，更通知他验血。博从证据中发现琳隐瞒很多事情。升看到琳写在首饰盒上的字迹与乐谱不同，深感奇怪。英到医院找琳，遇上家乐送曲谱给琳，琳怕英知真相，竟说不欲追究事件。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1882</width>
        <height>1080</height>
        <durationinseconds>2689</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E18.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
