<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 23 集</title>
  <originaltitle>Episode 23</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>1318471</id>
  <uniqueid default="false" type="tmdb">1830845</uniqueid>
  <uniqueid default="false" type="trakt">1633185</uniqueid>
  <uniqueid default="true" type="tvdb">1318471</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>芬终向玲示好，承认玲与英身分；住宅大厦发生爆窃案，看更奇叔被人打至重伤送院。琼见前夫忠泰出现，指他是贼，泰反指琼偷走其金表。升与琛一起到球场回忆儿时片段；但琛在早上发现遗失了汀送他的波鞋锁匙扣。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1880</width>
        <height>1080</height>
        <durationinseconds>2673</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E23.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
