<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>1318281</id>
  <uniqueid default="false" type="tmdb">1830826</uniqueid>
  <uniqueid default="false" type="trakt">1633021</uniqueid>
  <uniqueid default="true" type="tvdb">1318281</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>英见正鸿的死已水落石出，代正鸿送棒球棍给儿子作生日礼物。琛发现纹身贴纸，以此为线索将炸弹杀手绳之于法。英顺利大破贵筹划的毒品交易，当贵逃走时遇上汀与柔，汀发现贵的房车底装有炸弹，炸弹爆炸时汀走避不及。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1916</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E04.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
