<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 28 集</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>法证先锋2</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>1318521</id>
  <uniqueid default="false" type="tmdb">1830850</uniqueid>
  <uniqueid default="false" type="trakt">1633212</uniqueid>
  <uniqueid default="true" type="tvdb">1318521</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>荞说出事件来龙去脉，但否认杀死妮。群说在妮被杀时，荞在他大学内阻止他自杀；不久群真的自杀死去。倩死在川的别墅内，荞赶至为他打点；川中毒入院，荞以法律的灰色地带阻挠英录口供，博证实倩中山埃毒而死。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1880</width>
        <height>1080</height>
        <durationinseconds>2674</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.Ii.E28.Hdtv.1080I.H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
