<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>彩虹的终点</title>
  <originaltitle>第12話</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713073</uniqueid>
  <uniqueid default="false" type="trakt">5312867</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怪兽迪玛伽受到了宇宙而来的未知能量影响成为了暗剑迪玛伽！艾克斯由于未知能量的影响陷入危机，强行解除了与大地的融合后消失了……大地为了寻找艾克斯直接以肉身进入了危险的电脑空间！另一方面，在地球上出现了神秘的女人，与她手下的马格玛星人及夏普雷星人似乎在密谋着什么。大地是否能够找到艾克斯，抓住胜利的希望呢？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1500</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>12 未知的友人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
