<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>呼唤夜晚的歌曲</title>
  <originaltitle>夜を呼ぶ歌</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713060</uniqueid>
  <uniqueid default="false" type="trakt">5312830</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>赶赴调查地震的大地和明日奈，途中大地目击到了奇怪的女子，在她的引导下泰莱斯通出现了。在照明弹成功使怪兽退却后。两人发现女子其实已死。追击包裹着重重谜团的女子的明日奈紧握的真相是？夜晚的都市，艾克斯与泰莱斯通战斗着！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1499</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>03 呼喚夜晚之歌.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
