<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>羁绊 -Unite-</title>
  <originaltitle>第20話</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713087</uniqueid>
  <uniqueid default="false" type="trakt">5312911</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>深夜的街道上出现了袭击人们的异生兽，为了对抗它们，橘副队长亲自率领特搜队出动。同时百慕拉在加拿大出现了，副队长的女儿们陷入危险，穷途末路之际，橘变身成未知的银色巨人：奈克赛斯奥特曼，飞往加拿大。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1499</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20 渡的戀愛.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
