<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>静止的怪兽</title>
  <originaltitle>第10話</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713069</uniqueid>
  <uniqueid default="false" type="trakt">5312858</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在坂根村出现了具有植物特点的怪兽法奥林加，大地等人得知它似乎是营养失调，打算对它发射治疗弹，在村子里生活的少女，花，看到了这些，喊出了“不能对法奥林加注射！”。但她的话语并没能阻止，治疗弹依旧命中了。怪兽的身体组织渐渐活性化，根部冲出地面破坏村庄，散出的花粉使村民们陷入痛苦。注视着村子的混乱的花，她隐藏怪兽的秘密究竟是？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1500</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>10 我們星云.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
