<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美丽的终结</title>
  <originaltitle>第21話</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713088</uniqueid>
  <uniqueid default="false" type="trakt">5312921</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>引发了奥特耀斑的艾克斯的宿敌：恐怖生命体·格理扎终于光临地球，为了吸收强大的怪兽生物能源，格理扎盯上了日本Xio基地的闪光玩偶，此事被大地与艾克斯察觉到了，二人在明日奈面前一体化！毅然去挑战格理扎……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1500</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>21 共同生存.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
