<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:52:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>闪光之空，连接大地</title>
  <originaltitle>第14話</originaltitle>
  <showtitle>艾克斯奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1713078</uniqueid>
  <uniqueid default="false" type="trakt">5312878</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>终于聚集的三位奥特曼——艾克斯的超越形态、维克特利奥特曼骑士形态以及银河奥特曼。急于要打倒他们的摩尔德·怨灵，准备进行将Xio所保管的闪光玩偶尽数复活用来组建强大的古阿军团的作战。为了守护基地，翔、小光以及大地，聚集三大奥特战士的力量！向究级体进化的摩尔德(即古阿·怨灵)发起挑战。终于即将迎来决战之刻！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1499</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 通向勝利之劍.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
