<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>变身飞女　教训浩然</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>飞女正传</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>2251891</id>
  <uniqueid default="false" type="tmdb">569238</uniqueid>
  <uniqueid default="false" type="trakt">577906</uniqueid>
  <uniqueid default="true" type="tvdb">2251891</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>变了身后的巧芝，相信明轩指浩然一脚踏两船之事，于是把他教训了一顿，但中途因能量用尽，只得离开；变回正常的巧芝回医院，竟发现浩然住进了加护病房，而他的下属更指是Janet Bin把他打至脑震荡昏迷了……巧芝没法理解为何自己竟出现了「巧芝」与「Janet Bin」两个性格，于是只得再次向「Agent Mulder」请教；这时Janet Bin的性格亦出现与巧芝对话……

永晖施计　收买人心

性格分裂的Janet Bin尝试与巧芝分析，指浩然并不可信，但巧芝却认为明轩才是不值得相信，「两人」最终吵架收场。伯驹与永晖下班后，伯驹直接带永晖到容家，更要求他入住；伯驹更与永晖一同倾谈，有关投标兴建价值二百亿的台湾超级公路一事。这时凤卿出现，更要求丈夫多点休息；看到伯驹处处照顾永晖，凤卿只得表面上接受一切。永晖新官上场，但一众经理却托词不出席会议。原来三位经理为了投靠凤卿，联合一起躲在酒吧喝酒，执意与永晖打对台；但这时经理之一的志星收到来电，说自己的患了老人痴呆的母亲失踪了，于是立即离开；而经理程汉在酒吧遇袭，竟得永晖相助；永晖为了保护他更被打得头破血流……志星与太太赶到医院接回母院，得悉母亲是得一好心人相助，想不到那人竟然就是永晖。凤卿得悉三位经理都已替永晖办事，却仍胜券在握……三位经理向永晖通风报讯，说晓琳因为拒绝与凤卿合作而主动辞职，永晖特意出面挽留；但原来晓琳是凤卿刻意安排的棋子，目标就是要她偷取有关台湾超级公路的投标书，以得知伯驹决定的投标价。另一方面，永晖原来亦早有部署……当众人在会议室等候中标的结果时，凤卿突然出现，更指有人出卖公司，把投标内容出售……事件过去，永晖质问晓琳为何会帮助自己，晓琳竟直言……

浩然出手　攻击弱点

Janet Bin极欣赏明轩，更与他飞往泰国享受浪漫时光；但当她把明轩送回香港后，却因没法与他接吻，而被迫在天台变回原形……巧芝到医院探望浩然，看到浩然虽然苏醒过来，但却变得极之神经质；浩然不断说担心再受到Janet Bin骚扰，巧芝为了安抚他，竟对他说出了Janet Bin的弱点……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Fly.With.Me.E18.20180604.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Fly With Me 20180604 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>飞女正传</showtitle>
  <season>1</season>
  <episode>604</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Fly.With.Me.E18.20180604.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="604" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
