<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:24:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 3 集</title>
  <originaltitle>第 3 集</originaltitle>
  <showtitle>宫</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1662244</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>晴川被命其他宫女一起居住，刚到一天，就见得罪八阿哥的宫女被逼离开皇宫。她对弱者深表同情。禧嫔娘娘吩咐不让晴川干活，专心为禧嫔娘娘做事，还住单间。这引起了其他宫女的嫉妒，大家都在借机找她的麻烦。宫女心莲和挽月的刁难使晴川忽然有了灵感，找来几个木匠，为禧嫔娘娘做了一副木制的轮滑鞋。皇上生辰的那天，德妃娘娘带领一干嫔妃和皇子迎接皇上，为皇上庆祝寿辰，禧嫔娘娘脚踏轮滑鞋为皇上献舞，引起了皇上很大的兴趣，龙心大悦，皇上一连几天宠幸禧嫔娘娘，使禧嫔娘娘恃宠而骄。晴川借机想让禧嫔娘娘为自己寻找可以回家的神秘树林。宫里的太监总管早已被四阿哥买通，他派干儿子小顺子替四阿哥做事，不慎被皇上发现，又被派去伺候禧嫔娘娘，禧嫔娘娘见了他吃了一惊，原来他竟是禧嫔娘娘未入宫时候的情人，为了能接近禧嫔娘娘他不惜进宫做了太监。谁知禧嫔娘娘并不想见他，对他极其失望，呵斥他不许再出现在她的面前。素言被安排进宫找机会接近皇上，不巧却被禧嫔娘娘发现，娘娘画花了她的脸让她在储秀宫外跑步，不小心撞到了路经此处的八九十阿哥。八阿哥下令发配素言到辛者库做苦工。晴川经过看见这一幕，替素言出头得罪了三位混世魔王。晴川认出了洗过了脸的素言，她说出素言放火烧了太子宫的事情，素言向她承认了自己的过错，却隐瞒了受人指使的真相。晴川很同情素言的身世，两人成了患难与共的姐妹。素言身负四阿哥的嘱托，不敢和晴川走得过近，四阿哥吩咐她要注意隐蔽自己的身份。晴川被心莲骗到已故皇后病逝的屋子里打扫，这里是皇上命令禁止闲人出入的，因此晴川被罚杖责五十。这仅仅是八九十阿哥恶作剧的开始。更残酷的较量还在后面。四阿哥进宫看望额娘德妃娘娘，借机请德妃娘娘带他去见皇上，四阿哥替皇上出了治国的主意，皇上夸奖四阿哥将来会成为国之栋梁，这让四阿哥郁郁寡欢。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>芒果影视</studio>
  <studio>Huanyu Film and Television</studio>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2694</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>宫_-_S01E03_-_第_3_集.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
