<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>迫友回乡　福荣使诈</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>赌场风云</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>1623451</id>
  <uniqueid default="false" type="tmdb">1992251</uniqueid>
  <uniqueid default="false" type="trakt">1576505</uniqueid>
  <uniqueid default="true" type="tvdb">1623451</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>福荣为欢畅安排好机票，要他回香港探望父母。正初知道欢畅不肯回港是面对不到遗失弟弟的伤痛，没有面目回去见父母。正初竟提出以好赌成性的青云为赌局，如正初胜过欢畅他就必须回港。青云在赌场大杀三方，嬴到大笔金钱，荣与美趁机叫她回香港。云借机会再入赌场博杀，却被珠美阻止，更着她回到香港以后以该笔钱还债。正初要珠美贴身护送青云到机场，令珠美觉正初是个好老板，却不知正初是为了嬴欢畅。欢畅知道正初使计要送走青云，特意引起青云的心瘾，让青云回去赌场赌钱，青云趁珠美不为意逃走再赌。赌场中一陌生男子翁子维不断嬴大钱，就算出动欢畅做人肉黑气石也不能令他输钱，因此怀疑他出千，要保安请他们搜身，终证实推断正确。赌场将维一干人等列入黑名单，让世界各地的赌场也不让他们进出。畅跟踪可疑人物时被打晕，被放进车尾厢生死一线。云最终输掉所有金钱，没钱买机票回香港，想卖掉手机筹钱。荣发现畅失踪找初商量，初派人四处寻找，畅在缺水下产生幻觉想起往事。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2684</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Dicey.Business.Ep02.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
