<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>安排上学　私下学赌</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>赌场风云</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>1623511</id>
  <uniqueid default="false" type="tmdb">1992283</uniqueid>
  <uniqueid default="false" type="trakt">1576522</uniqueid>
  <uniqueid default="true" type="tvdb">1623511</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>正初要来富即时示范可否记下所有牌上的数字，来富紧张得全部记错。青云等终被释放，更可取回所有赢得的金钱。欢畅得知后大骂青云死性不改，青云百词莫辩又感内疚。欢畅为来富的前途着急要他重读中学，青云主动帮忙，三人又走在一起。青云成功替来富找到学校，欢畅大喜更给钱来富买文具，但来富却用钱去买啤牌。青云找婉莹收回金钱，但婉莹又哄她一起去赌，这次更连累青云也得向大耳窿借贷，最后被胁持回家，但二人又成功获得宽限。青云不敢回家，唯有走到欢畅处暂避，她见来富沉迷玩牌，自觉害了来富。云与莹又赌至欠下巨债，青云家人托欢畅寻青云，二人赶回青云家发现家门外已被写满红油字。欢畅怕青云被责，竟独力承担被众人痛骂，青云欲到欢畅家答谢，却发现众亲人已替自己还钱给畅。原来众人早已明白事件真相，青云内疚得拥着欢畅痛哭。婉莹为赢钱再拉来富到大档赌钱，却遇上警察捣破被捕。欢畅与青云同往保释来富，但欢畅气来富私下仍有玩啤牌，更将他的牌全丢弃。学校致电欢畅，因怕来富对啤牌的特强记忆力影响其他同学，因此要求来富退学。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2688</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Dicey.Business.Ep08.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
