<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>为求原谅　来富努力</title>
  <originaltitle>Episode 35</originaltitle>
  <showtitle>赌场风云</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id>1623781</id>
  <uniqueid default="false" type="tmdb">1992319</uniqueid>
  <uniqueid default="false" type="trakt">1576588</uniqueid>
  <uniqueid default="true" type="tvdb">1623781</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>来富每天也到美家求她原谅，更说美就是他一生的目标，美不置可否。正初高兴的迎接他成为赌场大亨道路之际，突然收到母亲意外死亡的噩耗。欢畅更大闹赌场，正初终被迫至疯狂的怒骂欢畅。国权知黑道的朋友想找正初洗黑钱，下令正初不可在奥力斯乱搞，正初声明自己才是赌场的话事人。正初把母亲下葬后呆坐墓前，惊觉自己已没有亲人和朋友了。青云拜祭正初母时遇上正初，正初才惊醒自己所说的话害死母亲。正初拥着青云痛哭，哀求青云留在自己身边。青云随正初回到菲律宾生活，目的是为欢畅搜集正初的犯罪证据。欢畅找正初谈判要他作出抉择，说出福荣下落还是欢畅交罪证到警局去。正初疯了，要用青云性命与欢畅对赌。欢畅以运气不停赢过正初，正初输得一败涂地，终说出福荣之藏尸地点，更和盘托出一切之罪。福荣得以风光下葬，葬礼上小茵带上福荣唯一所送的礼物，悲痛地送别福荣。正初坦然面对法律的制裁，失去了名利，正初赢回好兄弟欢畅。青云决定再次到各地游历，欢畅说愿意等下去。一年后，欢畅探望狱中的正初，二人言谈甚欢。二年后，来富与美一家乐也融融，欢畅依然挂念青云。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Dicey.Business.Ep35.End.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
