<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 2 集</title>
  <originaltitle>第 2 集</originaltitle>
  <showtitle>两个爸爸</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>4648790</id>
  <uniqueid default="false" type="tmdb">2584648</uniqueid>
  <uniqueid default="false" type="trakt">1264847</uniqueid>
  <uniqueid default="true" type="tvdb">4648790</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>静竹不了解温蒂的家庭状况，她说错话后被翔希讽刺一番。一个车主故意刁难飞竹，幸亏翔希助其脱困。翔希在修车厂遇到静竹，二人澄清撞车误会。为监督静竹，翔希亲自坐在教室陪读。翔希看到静竹维护学生的态度后，他向其道歉，二人误会消除。振华和翔希进入住户吴咏洁家，谁料进门后垃圾堆满地。翔希带饿晕的咏洁回家吃饭，而振华留下为其打扫房间。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <studio>EBC Drama</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2716</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Two.Fathers.Ep02.Hdtv.1080I.H264.Ac3-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
