<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>第 10 集</originaltitle>
  <showtitle>两个爸爸</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>4648798</id>
  <uniqueid default="false" type="tmdb">2584677</uniqueid>
  <uniqueid default="false" type="trakt">1265032</uniqueid>
  <uniqueid default="true" type="tvdb">4648798</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>翔希和飞竹与两个学生比赛打篮球来争夺场地，二人球技太臭而落败。振华带温蒂来静竹家向她道谢，方家二老非常喜欢温蒂。振华父女准备离开方家，恰好此时飞 竹兄妹带翔希来家里吃饭。方父询问振华与翔希的关系，结果被翔希故意误导。温蒂参加绘画比赛时不小心将蜡笔丢失，幸亏好朋友和静竹好心相助。温蒂觉得静竹 很像妈妈，所以她在比赛时以静竹的形象作画。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <studio>EBC Drama</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2759</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Two.Fathers.Ep10.Hdtv.1080I.H264.Ac3-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
