<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>第 4 集</originaltitle>
  <showtitle>两个爸爸</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>4648792</id>
  <uniqueid default="false" type="tmdb">2584661</uniqueid>
  <uniqueid default="false" type="trakt">1264893</uniqueid>
  <uniqueid default="true" type="tvdb">4648792</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>温蒂到了上学的时间，而翔希没有按时起床，温蒂只有自己和同伴走路上学。翔希被映帆的电话吵醒，被告知事务所遭遇小偷，而他也赫然发现温蒂不在家，翔希马上给方静竹打电话，了解到温蒂没有去上学。翔希马上飞车到温蒂的学校，和静竹一起沿着小孩子上学的路线寻找温蒂。与此同时，咏洁养的猫黑子走失，来花店找振华帮忙寻找。翔希和静竹终于在社区的户外健身区找到了3个小孩，却发现一个陌生奇怪男人急冲冲逃走。原来温蒂和同伴一直和那个男人以及走丢的黑子在一起。静竹带三个小孩回学校，翔希用巧克力作为交换请温蒂不要将发生的事情告诉振华，而静竹对翔希的行为十分不满。咏洁因为突然有灵感而回家创作放弃寻找黑子，虽然振华对咏洁的行为很不能理解，但是却只好继续帮忙贴布告寻找。翔希终于查明事务所遭遇盗窃原来是与客户的一件案子有关，翔希毅然决定放弃案件来遵循自己的处事原则。温蒂放学后和翔希相约瞒着振华饲养捡来的黑子，不料却在晚饭之后就被振华发现。振华带温蒂一起送黑子回咏洁家，却发现温蒂和咏洁相处的很好。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <studio>EBC Drama</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2758</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Two.Fathers.Ep04.Hdtv.1080I.H264.Ac3-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
