<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 1 集</title>
  <originaltitle>第 1 集</originaltitle>
  <showtitle>两个爸爸</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>4648789</id>
  <uniqueid default="false" type="tmdb">2584645</uniqueid>
  <uniqueid default="false" type="trakt">1264827</uniqueid>
  <uniqueid default="true" type="tvdb">4648789</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>文汶留信将女婴交给唐翔希和温振华，并拜托二人共同照顾。唐温蒂向众人介绍两个父亲，结果翔希和振华被误认为是一对恋人。翔希和方静竹在卖场同时看中最后一包零食，最后他顺利抢到。静竹的裙子出了状况，幸亏振华及时递上外套帮她脱困。因撞车一事静竹对翔希产生误会，她打电话将其大骂一顿。静竹是温蒂的新任班导，她和翔希见面后又开始互相讽刺。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <studio>EBC Drama</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Two.Fathers.Ep01.Hdtv.1080I.H264.Ac3-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
