<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 5 集</title>
  <originaltitle>第 5 集</originaltitle>
  <showtitle>两个爸爸</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>4648793</id>
  <uniqueid default="false" type="tmdb">2584664</uniqueid>
  <uniqueid default="false" type="trakt">1264918</uniqueid>
  <uniqueid default="true" type="tvdb">4648793</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>方静竹在温蒂的家庭联络簿上留言，讲述了她认为家长是孩子第一个老师，希望翔希主意自己的言行给温蒂带来的影响，却引起了翔希的误会，以为自己倾慕翔希。而同时静竹再次说错话，让翔希大为恼火。翔希送温蒂上学，正好遇到静竹在开会途中不在教室，翔希给全班小朋友讲了许多大人眼中的童话故事，静竹回班之后发现此事，决定去温蒂家里进行家庭访问，想好好与翔希和振华谈一谈。映帆在事务所委婉的表达了自己对翔希的爱意，被翔希巧妙回避。翔希在午间抽空回家洗澡换衣服，却在静竹带温蒂回家开门的一瞬间，脚滑摔倒，与振华摔在一起，令静竹大为震惊。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <studio>EBC Drama</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2722</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Two.Fathers.Ep05.Hdtv.1080I.H264.Ac3-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
