<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人RB</title>
  <originaltitle>ウルトラマンR/B</originaltitle>
  <showtitle>超人RB</showtitle>
  <sorttitle/>
  <year>2018</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.4</value>
      <votes>7</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>兄弟合体变身，首次双主角设定‌ Ultraman Rosso（鲁索）＆  Ultraman Blu（布鲁）的战斗从此开始！</plot>
  <tagline/>
  <runtime>24</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"81959","imdb":"tt8333100","wikidata":"Q51980993","tvdb":"350100"}</episodeguide>
  <id>350100</id>
  <imdbid>tt8333100</imdbid>
  <tmdbid>81959</tmdbid>
  <uniqueid default="false" type="tmdb">81959</uniqueid>
  <uniqueid default="false" type="imdb">tt8333100</uniqueid>
  <uniqueid default="false" type="wikidata">Q51980993</uniqueid>
  <uniqueid default="true" type="tvdb">350100</uniqueid>
  <premiered>2018-07-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Science Fiction</genre>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>duo</tag>
  <tag>kyodai hero</tag>
  <tag>ultraman</tag>
  <tag>gimmick</tag>
  <tag>henshin heroes</tag>
  <tag>tokusatsu</tag>
  <actor>
    <name>平田雄也</name>
    <role>Katsumi Minato / Ultraman Rosso</role>
    <profile>https://www.themoviedb.org/person/1762681</profile>
    <tmdbid>1762681</tmdbid>
  </actor>
  <actor>
    <name>Ryosuke Koike</name>
    <role>Isami Minato / Ultraman Blu</role>
    <profile>https://www.themoviedb.org/person/2087227</profile>
    <tmdbid>2087227</tmdbid>
  </actor>
  <actor>
    <name>其原有沙</name>
    <role>Asahi Minato</role>
    <profile>https://www.themoviedb.org/person/1910234</profile>
    <tmdbid>1910234</tmdbid>
  </actor>
  <actor>
    <name>山崎银之丞</name>
    <role>Ushio Minato</role>
    <profile>https://www.themoviedb.org/person/1432267</profile>
    <tmdbid>1432267</tmdbid>
  </actor>
  <actor>
    <name>Fujisawa Hajime</name>
    <role>Katsumi Minato (Young)</role>
    <profile>https://www.themoviedb.org/person/2803053</profile>
    <tmdbid>2803053</tmdbid>
  </actor>
  <actor>
    <name>眞鍋かをり</name>
    <role>Mio Minato</role>
    <profile>https://www.themoviedb.org/person/107108</profile>
    <tmdbid>107108</tmdbid>
  </actor>
  <actor>
    <name>汤浅枫</name>
    <role>D.R.L.N. (voice)</role>
    <profile>https://www.themoviedb.org/person/2019885</profile>
    <tmdbid>2019885</tmdbid>
  </actor>
  <actor>
    <name>深水元基</name>
    <role>Makoto Aizen / Cereza</role>
    <profile>https://www.themoviedb.org/person/129706</profile>
    <tmdbid>129706</tmdbid>
  </actor>
  <actor>
    <name>木下彩音</name>
    <role>Saki Mitsurugi / Grigio</role>
    <profile>https://www.themoviedb.org/person/2250397</profile>
    <tmdbid>2250397</tmdbid>
  </actor>
  <actor>
    <name>岭岸煌樱</name>
    <role>Isami Minato (Young)</role>
    <profile>https://www.themoviedb.org/person/2158005</profile>
    <tmdbid>2158005</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=Mfu5q0qb2xE</trailer>
  <dateadded>2025-08-09 06:41:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
