<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月表白九爷  九爷直接拒绝</title>
  <originaltitle>莘月表白九爷  九爷直接拒绝</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229089</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>正在李佶准备杀莘月之时，卫无忌进来制止。卫无忌威胁李佶不要伤害莘月，莘月向李佶解释秦湘的误会。李佶并不原谅莘月，憎恨莘月导致自己和秦湘错过缘分。莘月嘱咐李佶不要伤害秦湘，日后要在皇上面前谨慎行事。卫无忌问莘月和李佶之间的过节，莘月不愿意说。皇后担心湘夫人抢圣宠，皇上会将秦湘的孩子立为太子。秦湘身体不舒服，皇上心急如焚。秦湘昏迷三日，皇上召莘月入宫唤醒秦湘。在秦湘的不断激励下，秦湘醒了过来。莘月回到落玉坊，李佶正在等着询问她秦湘的情况，莘月告诉他秦湘已经苏醒。莘月困得不行，进房间躺下睡着，卫无忌则在一旁照看。莘月做梦，梦见秦湘命令李佶杀了九爷，但是最后中箭的竟然是卫无忌。莘月找到丁玲，询问她是否想要嫁给秦元琪，还叮嘱丁玲不要卷入朝廷纷争。莘月做梦，梦见秦湘命令李佶杀了九爷，但是最后中箭的竟然是卫无忌。莘月找到丁玲，询问她是否想要嫁给秦元琪，还叮嘱丁玲不要卷入朝廷纷争。秦元琪来提亲，送了很多礼金。红姑提醒莘月也要顾着自己的幸福，不要一直停滞不前。莘月请九爷去落玉坊吃饭，石风和石伯催促九爷早点过去。九爷问莘月什么时候和石风他们这么好了，莘月心不在焉。石风借机离开了，只剩下九爷和莘月两个人。莘月带着九爷来看自己精心栽培的金银花，莘月打算将自己的心意告诉九爷，但是九爷想要逃避。莘月终于说出口，说自己喜欢九爷很久了，想要嫁给九爷，但是九爷回答自己只想一个人。莘月不甘心，直言自己并不在乎九爷的腿，但是九爷还是劝莘月去找更好的人在一起，这时候卫无忌出现，说自己愿意和莘月一直在一起，九爷临走时吩咐卫无忌好好照顾九爷。莘月责怪卫无忌不该出现，卫无忌十分生气推倒了金银花。九爷回到石舫，让石伯把钱还给莘月。九爷独自黯然神伤，莘月找修花师傅赶紧救活金银花。师傅吩咐把根保住，明年说不定还会发芽。莘月十分难过，红姑劝莘月放弃九爷，选择卫无忌。九爷将自己关在屋子里，不愿吃饭。莘月在精心照料枯萎的金银花藤蔓，卫无忌来找她道歉，但是莘月并不领情。突然间天降大雪，看来这金银花是必死无疑了。 </plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2014-10-16</premiered>
  <aired>2014-10-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2669</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e12 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
