<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>《花月浓》爆红 九爷放弃落玉坊</title>
  <originaltitle>《花月浓》爆红 九爷放弃落玉坊</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229080</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秦元琪三兄妹竭力向红姑和莘月表忠心，最后实在推却不过只好答应。丁玲和秋香正在排练歌舞《花月浓》，秦氏三兄妹在一旁观赏。秦湘提出这个舞需要有秦元琪的琴声相伴才绝美。秦元琪和丁玲俩人琴舞相伴，表演得天衣无缝。莘月在一旁对秦元琪兄妹三人一番评价，让兄妹三人觉得被洞穿。秦元琪兄弟二人想要打退堂鼓，但是秦湘坚持只有莘月才能够帮她实现自己的心中所想。因为排练的月华浓让落玉坊的生意大增，卫无忌也前慕名前来，碰见了作为坊主的莘月，俩人寒暄一阵。突然间有人来报九爷到落玉坊了，莘月赶忙前去接九爷。为了身患残疾的九爷能够欣赏歌舞，莘月专门为他造了一个电梯，在电梯里莘月嗅到九爷身上的药草味，回味良久。红姑不能忍受卫无忌的冰冷，直向莘月抱怨。天香坊的凤姑和双双来观看《花月浓》，被红姑奚落一番。卫无忌向莘月解释当日在大漠里的误会，表明了自己的身份。卫无忌更是洞穿莘月编这出《花月浓》是为了进宫，莘月直言自己是为了长公主。卫无忌看到莘月接待九爷而忽视自己醋意大发，拿自己和长公主的关系威胁莘月。红姑来报九爷为歌舞的事震怒，莘月急忙前往，红姑为此担惊受怕。请罪的吴爷心有不甘，不愿看到石舫就这么败落下去。九爷询问莘月为何编排这出《花月浓》去攀龙附凤，吴爷在一旁替她解释。莘月解释歌舞是为了结交昭阳公主，有了这样的靠山这样就能够让石舫有所依靠。九爷十分生气，将落玉坊卖给了莘月，从此落玉坊不再属于石舫。天香坊的凤姑得知天香坊已经不再属于石舫，便带了银两过来要买下落玉坊，莘月上前阻止，愿意自掏腰包买下落玉坊。落玉坊里的姐妹们看到落玉坊现在面临这样的困境，纷纷拿出自己的缠头给莘月来买下落玉坊。得到了大家支持的莘月坚持要把《花月浓》演下去，做成落玉坊的招牌。秦湘叮嘱秦元超以后要在落玉坊小心行事，莘月跟踪秦湘。秦湘和凤姑相遇，凤姑抱怨秦湘愚弄自己前去购买落玉坊弄得狼狈不堪，准备出手伤人，看在眼里的莘月出手救了秦湘。秦元超正在跟人讨论《花月浓》，被经过的长公主听见，气愤民间竟然有人演出皇宫秘史的歌舞。长公主询问卫无忌《花月浓》的情况，卫无忌在长公主的面前夸奖了《花月浓》一番。长公主决定要前往落玉坊看戏。长公主的儿子万昂到落玉坊看戏，对作为主演的丁玲一见倾心，秦元超受秦湘指使仿冒丁玲写了竹签说是要私会万昂。万昂想要带走丁玲，被莘月制止。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-10-02</premiered>
  <aired>2014-10-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1078</height>
        <durationinseconds>2756</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e03 - Hdj Sound Of The Desert Hdstv__1918x1078__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
