<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>九爷替卫无忌疗伤自己昏厥</title>
  <originaltitle>九爷替卫无忌疗伤自己昏厥</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229102</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>九爷得知卫无忌生病，立马和莘月一同赶往卫府救人。九爷替卫无忌把脉完毕，九爷直言一定会想办法将卫无忌唤醒。九爷提出可以使用蒸熏使药物进入卫无忌体内，但是考虑到蒸熏带来的副作用，卫无忌的母亲十分担心。最后在莘月和万大将军的劝说下，卫无忌的母亲同意蒸熏。莘月和卫无忌母亲都十分担心卫无忌的安全，九爷则在帮卫无忌蒸熏。卫无忌醒来，没想到九爷因为过度劳累而晕了过去。莘月送九爷回石舫，但是又希望卫无忌在醒来之后看见莘月。莘月守了九爷一夜，九爷醒来，想让莘月别走陪他说说话，九爷借巴雅尔和伊珠的故事，希望莘月能回心转意，莘月泣不成声，却没有开口回应九爷，九爷心痛放走了莘月。莘月心里不舒服，在夜晚的城里飞檐走壁，还学狼叫胡闹，吸引了几乎所有建安城里的官差，官差追到卫将军府不敢随便进入，去禀报了都尉。莘月钻入卫无忌的房间，两人卿意正浓之时，陈叔前来，说都尉求见，都尉称府中逃入飞贼而且次飞贼打伤了太子少傅，太子少傅醒来十分生气。此事也传到了皇帝耳朵里，而且听报这个飞贼身形十分类似落玉坊的莘月。皇上觉得这莘月倒有几分意思，可一旁的秦湘坚持要查清此事，并引荐李佶来处理此事。李佶打着皇上的旗号夜访卫府，本想借机给莘月治罪，不料，卫无忌耍赖，说已与莘月睡了，如要来抓，就自己来。李佶只好离开。次日，皇上召见太子太傅、卫无忌、万谦和李佶。李佶本想让卫无忌难堪，但卫无忌搬出昨日太傅形色鬼鬼祟祟可能是会情人之事，太傅立马罢休了此事。九爷替卫无忌疗伤后，体力大伤，从石大哥口中得知，自从那日莘月离开后，九爷就再次昏迷了，莘月前去照顾九爷。这次秦湘的计谋又未得逞，李佶前来谢罪，秦湘见皇帝有意偏袒卫无忌，决定借此推波助澜，帮卫无忌立威，以此引发卫无忌和万家的内斗。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-11-12</premiered>
  <aired>2014-11-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2700</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e25 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
