<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月九爷飞鸽传书 莘月参见长公主</title>
  <originaltitle>莘月九爷飞鸽传书 莘月参见长公主</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229082</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莘月听到赐死的消息，没有向长公主求情。长公主出于好奇，询问莘月为何不怕死，莘月直言只想为长公主效力，卫无忌求见长公主，为莘月求情。卫无忌讲到自己和莘月在大漠相识的过程，还直言莘月编排花月浓就是为了引起自己的注意。长公主听后原谅了莘月，离开了落玉坊。将这一切看在眼里的九爷也打道回府。莘月感谢卫无忌的救命之恩。莘月询问卫无忌关于送人进宫的想法，卫无忌直言正当皇上要选新妃子，现在是个好时机。莘月对于卫无忌的分析十分赞同，卫无忌找莘月要果子吃，莘月不答应。莘月找到秦湘，说出了自己对秦湘的怀疑，秦湘直言自己以后不会再牵连落玉坊。秦湘不愿说出自己的难言之隐，莘月也没有勉强。莘月正要离开，秦湘开口述说了自己的过往。秦湘的生父被皇帝身边的臣子陷害致死，生母为了保住腹中的胎儿，便逃往大漠，碰到了现在的父亲，生下了秦湘，而秦湘的两个哥哥并非自己的亲生哥哥。莘月知道了秦湘的身世，答应帮助她入宫，这样能够一举两得，既能够帮到九爷，也能够帮到秦湘。同时也希望秦湘能够放下过往，找到属于自己的幸福。石风觉得莘月此举太过于急功近利，九爷相信莘月的能力和胆量，落玉坊要收购其他的歌舞坊，扩大规模。九爷送来了一对鸽子，方便两人飞鸽传书。莘月在花园里逗鸽子玩得不亦乐乎。莘月正准备翻墙去找九爷，没想到九爷已经吩咐石伯给莘月留了门。莘月兴冲冲找到九爷，想要给两只鸽子取名。九爷给了莘月用来训练鸽子的哨子，莘月不太会吹，九爷便教授莘月吹竹哨的方法。秦湘和莘月见到丁玲和秦元琪俩人在院子里谱新曲，莘月好不羡慕。莘月嘱咐秦元琪要好好对待丁玲，还打趣秦元琪何时迎娶丁玲。秦湘在修琴的铺子听闻到有人在里间奏琴，心生景仰，铺主正准备给秦湘引荐奏琴的李公子，但被秦湘婉拒。李公子出来，见到秦湘留在铺子里待修的琴，十分欣赏。秦湘在画铺见到一幅画，便在画中加了一笔落日，李公子正巧经过上前询问，画铺的老板便告知正是秦湘的画龙点睛之笔。莘月无法管教鸽子，便要把鸽子用墨汁抹黑，正巧被卫无忌看见。卫无忌见莘月满脸墨汁，便出手帮她擦拭。卫无忌见到带着面纱的秦湘，执意要秦湘将面纱摘下。卫无忌带莘月参见长公主，长公主询问莘月所为何事。莘月便将自己的想法如实相告，长公主大赞莘月有生意头脑。九爷对莘月的话已飞鸽传书完，决定更多不该说的话不会再说。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-10-08</premiered>
  <aired>2014-10-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2733</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e05 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
