<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秦湘借卫嬗威胁莘月</title>
  <originaltitle>秦湘借卫嬗威胁莘月</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229109</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>眼看着自己细心照料的莘月被卫无忌抱走，九爷伤心难过。莘月身体已经恢复，卫无忌和手下一起喝酒庆功。卫无忌照料莘月吃药，但是莘月心里觉得应该将事情的来龙去脉告诉卫无忌。皇上重赏卫无忌为大司马，但是没有给李佶赏赐。朝臣对赐封卫无忌大司马一事心生不悦，但是皇上不许再议。李佶在家祭奠畏罪自杀的李达，李佶为李达深感不值。秦湘前来吊唁，安慰李佶要振作起来，为李达报仇。朝中群臣都觉得万谦应该为李达的死负责，皇上询问卫无忌的意见，但是卫无忌并不愿意卷到这一场争斗中。秦湘眼见万氏受到群臣的排挤，便和李佶商议要推翻万氏的势力，但是李佶已经查清了秦湘的背景。此时皇后驾到，在秦湘面前斥责李佶借李达之事挑起矛盾，并让秦湘劝诫李佶早日放手。秦湘知道皇后话中有话，便先行离开。皇后通知秦湘皇上马上就要给嬗儿办百日宴，届时卫无忌和莘月也会到宫中。秦湘找到李佶，希望李佶能够信守承诺帮助秦湘夺得帝位，但是李佶劝秦湘放弃计谋，这样秦湘便不会这样郁郁寡欢。李佶表示自己愿意放弃一切和秦湘远走高飞，但是秦湘并不愿意前功尽弃。秦湘想要留住李佶，但是李佶想要阻止秦湘。最后秦湘以死威胁李佶，李佶一把将秦湘拥入怀中，两人缠绵。嬗儿百日宴，奶妈将嬗儿抱出来给卫无忌和莘月看，皇后随后安排卫无忌和莘月单独去看望嬗儿。看着卫无忌对嬗儿如此疼爱，莘月十分难过。秦湘以卫嬗在宫中的安全威胁莘月，莘月一把抓住秦湘，责怪秦湘心狠手辣。莘月威胁秦湘如果嬗儿有什么不测，自己和卫无忌绝对不会心慈手软。莘月拿李佶的性命威胁秦湘，秦湘大笑。卫无忌向莘月保证会将嬗而带回莘月的身边，但是莘月提醒现在朝中的局势微妙，不能够不顾大局。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2014-11-20</premiered>
  <aired>2014-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2699</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e32 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
