<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卫无忌遭羯族人埋伏</title>
  <originaltitle>卫无忌遭羯族人埋伏</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229093</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卫无忌回到建安城，九爷约见。九爷询问卫无忌莘月的下落，但是卫无忌并没有告知。九爷告知卫无忌能够能够还有机会见到莘月，但是卫无忌并没有答应。李诚武艺日益精进，和莘月已经能够过两招。为了给李诚补身体，莘月带着卫无忌去集市吃饭。莘月无意间看到九爷派出的人在寻找自己。卫无忌命管家在军中的儿子带莘月前往都野山汇合，莘月带上了李诚。此次进攻羯族，卫无忌率领的一万多将领负责左右夹击羯族腹地。李诚替家人报仇心切，恳请莘月能帮他说服卫无忌让他上阵杀敌。卫无忌一路顺利，但卫无忌却隐隐感到了暗中的不安。而且，负责呼应的司马烈一路突然失去了音信。第二日，虽然仍没有司马烈一路的音信，但卫无忌任然决定按原计划深入羯族腹地。莘月眼看自己在走回头路，原来已经在大漠中迷路。卫无忌原来是故意绕路，迷惑羯族人。莘月提示是天上的茶隼在跟踪他们，给羯族人报告卫无忌部队的所在。卫无忌为了避免继续被跟踪，就就将天山的两只茶隼射落。莘月觉得在一旁等候时机实属无聊，便决定去一旁休息。卫无忌将其中一只茶隼射落，但是另外一只却没有被卫无忌的手下射落。受惊的茶隼逃跑，卫无忌在大漠中需要水源，莘月告知在西海有水源。卫无忌便决定兵分三路，前往西海。卫无忌手下决定要用鸽子引诱套逃跑的茶隼出来，然后将茶隼射杀。卫无忌过来安慰莘月，直言自己绝对不会牺牲这两只九爷留给莘月的信物。卫无忌告白莘月，自己只想要和她一起共同创建美好未来，这一番告白让莘月十分感动。卫无忌已经决定要和羯族人决一死战，部队在水边暂停休息。突然间莘月发现李诚不见了，决定要将李诚带在身边，莘月担心卫无忌的安全。此时羯族士兵出现，埋伏在水边的草丛里。羯族人突然从四周冲出来，卫无忌一行人奋力杀敌，李诚最后被羯族人所杀。卫无忌一行人胜利，但是士兵牺牲不少，李诚虽说死去，但也是为家人报了仇。莘月为李诚的牺牲自责不已，羯族首领得知此次的首领是卫无忌，决定一定不能留住卫无忌。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2014-10-23</premiered>
  <aired>2014-10-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2697</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e16 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
