<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卫无忌莘月欲生孩子</title>
  <originaltitle>卫无忌莘月欲生孩子</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229103</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>由莘月引起的飞贼案暂告一段落。卫无忌被长公主叫去给皇后赔罪，被长公主一阵痛骂。长公主认为卫无忌不能够接着皇上暂时的偏袒而有恃无恐。从宫中回府的路上，卫无忌去了一品居。卫无忌在一品居点了些菜带回去想和莘月一起吃，卫无忌从陈叔那儿得知莘月在石舫照顾一直昏迷的九爷，于是亲自前去接人。莘月见九爷还没醒很是担心。此时莘月从石大哥那里得知卫无忌多次派人来接她，莘月就让心砚传话，说等九爷醒了她自然回去。卫无忌闻后不悦，在落玉坊大发脾气，红姑劝说未果。九爷终于醒了，可还在说胡话，把莘月当成了侍女，和她讲起了祖父祖母恩爱的故事，并希望自己和小月也能如此简单幸福的过日子，开个小医馆他看病，小月抓药。莘月不禁泪眼婆娑。莘月回到落玉坊，听闻昨日卫将军前来发了很大的脾气。莘月急忙赶去卫府，可卫府上下也正在找寻卫无忌的踪迹。于是大家决定分头去找。夜幕降临，可还是没有任何卫无忌的消息，莘月担心至极，跑到山上哭诉，以为卫无忌不要她了，碰巧，她的表白都被卫无忌听到，卫无忌一把搂住了莘月。两人在山间的温泉里缠绵，卫无忌问莘月若是怀了孩子，她是否在意他人的言论，莘月表示愿意做卫无忌无名分的女人。九爷醒来，询问卫无忌是否醒了，得知卫将军已醒后，很是欣慰，说这样一来，莘月就不会担心了。石大哥和心砚看在眼里，十分心疼九爷，但是作为旁人也不便插嘴多说。皇后娘娘生辰将近，长公主为皇后准备了邀请名单。正当皇后一行人在讨论卫无忌和莘月的关系的时候，卫无忌闯入，皇后主动邀请莘月与卫无忌一同前往。莘月好生打扮，希望以此答谢皇后邀请。皇后在偏殿接受贺喜，莘月知趣的让卫无忌一人前去贺喜，自己悄悄入座了后席。湘夫人也前来贺喜，可摆出了一副和皇后势不两立的架势，意在让朝臣看清现在宫中的形势。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-11-12</premiered>
  <aired>2014-11-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2717</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e26 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
