<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秦湘怀孕 李佶怀恨莘月</title>
  <originaltitle>秦湘怀孕 李佶怀恨莘月</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229088</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莘月正在花园里照顾金银花，红姑奚落莘月，替卫无忌赶到不值。 莘月要出门去见九爷，石伯告知九爷刚好出门去看石风的爷爷了。石伯告知莘月九爷的腿只有一只腿不方便，好讲述了小时候九爷被嫌弃的事。又一次九爷拄着拐杖独自出门，想要去问铁匠兵器制造，最后却被一群小混混欺负。石伯感谢莘月让九爷再次柱起了拐杖，正巧九爷赶回来，碰见两人在聊天。莘月和九爷回到了房间，九爷送了莘月竹笛，让莘月拜秦元琪为师好好学学。九爷询问莘月为什么要攀龙附凤，还讲起以前毕太后和石舫的关系，现在自己装病就是为了让皇上放下戒心。红姑给莘月准备了槐花菜，让莘月想起了卫无忌，顿时没有了吃饭的胃口。 莘月走到房间外，发现卫无忌竟然就在外面，卫无忌指责莘月言而无信。无意间，莘月看见金银花开了花，急忙赶过去观看，卫无忌吹嘘着金银花是为自己而开。卫无忌要带莘月去上林苑里最好的建筑神明台看星星，而且还可以俯瞰半个建安城。没想到神明台里有人，原来是皇上和秦湘在神明台赏星星。秦湘和皇上两人亲亲我我，在一旁的莘月和卫无忌不小心打翻了烛台，惊扰到了皇上。卫无忌和莘月前往请罪，皇上赦免无罪。莘月询问卫无忌对于湘夫人的看法，卫无忌觉得皇上只是一时高兴而已。秦湘怀上皇上的龙种，皇上十分开心，答应每天都来看秦湘。丁玲给秦元琪送来点心，秦元琪将秦湘的礼物送给丁玲，在一旁的红姑和莘月看到两人情投意合，想要成全两人，但是莘月直言时机还不成熟。皇帝带着万皇后和湘夫人来赏荷花，卫无忌和莘月前来参见皇上。秦湘提出要和莘月单独出去走走，皇上答应。秦湘担心卫无忌和莘月之间的关系，莘月直言不用担心。莘月得知秦湘已经怀孕的消息，莘月恭喜秦湘。秦湘要求莘月绝对不能泄露自己的秘密，莘月以九爷的性命起誓不会泄露。李佶参见湘夫人，发现莘月也在现场，对当日的过节放不下，一心想要为难莘月。没想到卫无忌赶过来救了莘月，莘月要去和李佶解释清楚，卫无忌将莘月带到李将军府，而李佶正在射箭，准备杀了莘月。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2014-10-16</premiered>
  <aired>2014-10-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2686</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e11 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
