<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卫无忌误杀李佶 秦湘放弃报仇</title>
  <originaltitle>卫无忌误杀李佶 秦湘放弃报仇</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>34</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229111</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>狩猎过程中，司马烈借刀杀人，设计让卫无忌射杀李佶。李佶身中了卫无忌一箭，李佶知道是被人算计了。李佶乞求莘月放过秦湘，莘月答应会尽力忍让秦湘。临死的李佶还在挂记秦湘的名字。李佶去世，莘月明白有人要置卫无忌于死地。司马烈立马通知皇上卫无忌射杀了李佶，皇上立马派人前去救李佶。万谦派人将卫无忌一行人救回，秦湘看见李佶的尸首心痛不已，皇上询问卫无忌为何要射杀李佶，卫无忌闭口不语。皇上威胁卫无忌要莘月陪葬，莘月愿意跟随卫无忌。皇上不忍心处死卫无忌，借口是鹿群撞死了李佶。司马烈一行人奸计并未得逞，但是秦湘对卫无忌恨之入骨。经过此事，卫无忌变得沉默寡言。卫无忌召集兄弟，告知大家在甘泉山上发生的事情。下属询问卫无忌的打算，卫无忌直言自己并无打算。卫无忌向莘月坦白，自己早已看穿这一切，并不后悔射杀了李佶。秦湘伤心不已，弹奏着李佶最爱的曲子。秦元琪在一旁安慰秦湘，皇上召见秦湘，但是秦湘并不愿意见到皇上。群臣都弹劾卫无忌，希望皇上能够处理卫无忌。皇上询问万谦关于卫无忌的看法，万谦直言卫无忌是清白的，皇上下旨将卫无忌贬往关外，镇守悠都城。长公主仍然担心卫无忌对万氏的威胁，决定要将卫无忌的部下除掉。万谦觉察到这一切都是长公主的计谋，劝长公主放手。长公主为了保住万氏的地位，一定要除掉卫无忌。卫无忌想要奏请皇上将其他皇子立为藩王，这样可以消除皇子对太子的威胁。皇上不答应卫无忌的要求，但是群臣都劝说皇上，皇上最后还是不答应。秦湘召莘月入宫，莘月揣摩秦湘此举的意图。莘月和卫无忌一同进宫，莘月探望秦湘，卫无忌看望皇后。秦湘和莘月对话，秦湘直言自己可能就要撑不下去了。莘月劝秦湘放下一切，珍惜现有的幸福。莘月告知李佶是被卫无忌射杀的，但是秦湘知道是受人设计的。莘月将李佶临死前用血写的“湘”字给了秦湘，秦湘伤心欲绝。秦湘告知莘月自己会请求皇上答应立藩王的事，让自己的儿子远离建安的一切。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-11-26</premiered>
  <aired>2014-11-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2740</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e34 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
