<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月和卫无忌烧烤 九爷送莘月耳坠</title>
  <originaltitle>莘月和卫无忌烧烤 九爷送莘月耳坠</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229087</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莘月和卫无忌聊得正欢，两人拉拉扯扯。卫无忌的姨父司马瓒大人和司马烈将军来访，一同平常卫无忌从西域带回的厨师准备的美味烧烤。无意中，司马瓒和司马烈看到莘月吃肉时握刀的方式和羯族人一样，心生怀疑，莘月也看俩人十分不爽。李三公子（李将军）深夜来砸落玉坊，要求找莘月。原来，李将军在当日朝退后听闻宫内传来的熟悉的琴音，循着琴音看到了之前在郊外林间见到的抚琴女子，得知是落玉坊送来的湘夫人，知晓当初莘月骗了自己，大为生气。又是一个新年，年初一，莘月前去九爷府，去年今日，九爷和她约定以后每个年初一都是她的生辰。可没想到，九爷表面看起来像是完全忘了这个约定在屋里专心雕刻竹笛，莘月生气不已。其实，九爷必然没有忘记这个约定，送了莘月一对精巧的玉石月牙耳坠，而且为她准备了长寿面。离开九爷府时，巧遇九爷手下的石大哥和石二哥，从他们口里得知，她耳朵上的耳坠是九爷花了好大功夫用心制作的，莘月心里温馨极了。新年刚过，落玉坊里的姐妹们纷纷上街采购，就连红姑也和石伯上街去了。落玉坊里冷冷清清，就剩下莘月一人。莘月百无聊奈，就在此时，卫无忌前来探望，邀她一同上街逛逛，莘月与卫无忌前去庙里求签，莘月求了姻缘签，却不去解签，卫无忌甚是疑惑。出去后，莘月巧遇九爷的马车，立马丢下卫无忌，跑去和九爷搭讪，九爷邀她一同前去青园。青园是九爷的祖父为祖母石青所建，莘月顿悟，为什么石舫取名为石，而且石舫收留的孤儿都姓石。卫无忌一个人回到府里，陈叔见其提前回家，上前询问，得知莘月抛下卫无忌随九爷而去，心里替卫无忌感到可惜。要是当初莘月知道卫无忌在一品居等她数日，如此良苦费心，一定会大为感动，可在莘月困顿之时，却被九爷所救。卫无忌誓言一定要抢回莘月的心。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered>2014-10-15</premiered>
  <aired>2014-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2572</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e10 - Hdj Sound Of The Desert Hdstv__1918x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
