<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月卫无忌吵架 卫无忌负气受伤</title>
  <originaltitle>莘月卫无忌吵架 卫无忌负气受伤</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229101</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李佶不顾生命危险，答应会帮助秦湘夺得帝位。卫无忌带着黑石来落玉坊看望莘月，莘月十分开心。三人把酒言欢，黑石为当年的事情向莘月道歉，但是莘月并没有放在心上。黑石提到胡伟立这些年看在莘月的份上对自己的照顾，莘月对于往事也不想重提。黑石正要离开落玉坊之际，竟然看到了大漠的苍狼印。黑石告诉卫无忌这些沙盗是大漠里最大的势力，莘月回忆起之前九爷和沙盗的种种联系。卫无忌喝醉了，抱住莘月。原来这些沙盗是九爷召集来建安的。大年初一，莘月安排莘月去石舫拜年，莘月不愿意。莘月要给卫无忌绣个香囊，没想到九爷过来了。九爷询问莘月伤势恢复得如何，莘月不愿正面回答。九爷邀请莘月来石舫看看石风爷爷，莘月应允。石伯告诉莘月自从莘月离开建安城之后，九爷就安排了各方势力寻找莘月。石伯还提到九爷为了莘月去求卫无忌府上的陈叔。石伯将这些九爷对莘月的好都说了出来，是希望能够挽回莘月。卫无忌来见莘月，莘月心烦意乱。卫无忌询问情况，莘月责备卫无忌不应该为了一己私欲而隐瞒自己，卫无忌并不觉得自己有错，两人吵了起来。卫无忌十分生气，夺门而出。骑马飞奔的卫无忌不小心从马上摔了下来，昏迷过去。皇上得知此消息后，立马安排御医前去诊断。这时候在一旁的秦湘挑明，卫无忌一定是因为莘月卫无忌九爷的三角关系才导致受伤的。莘月一人在落玉坊里郁郁寡欢，红姑前来询问，红姑逗莘月哈哈大笑。此时卫府的陈叔求见莘月，为当日得罪九爷的事情道歉。陈叔还提到卫无忌前几日因为骑马而摔下来，至今昏迷不醒，宫里的御医换了一波又一波，但是都没有效。陈叔此行便是希望莘月能够前去请九爷给卫无忌看病。莘月十分担心，二话没说就踏上马车赶往石府。看见莘月来到石舫，九爷十分开心，没想到莘月此行来是为了卫无忌，九爷笑容消失。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-11-06</premiered>
  <aired>2014-11-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e24 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
