<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:57:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月催产诞下儿子  九爷细心照料</title>
  <originaltitle>莘月催产诞下儿子  九爷细心照料</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229108</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>皇上下旨十天之后将莘月接入皇宫待产，卫无忌母亲为此次倍感光荣。红姑眼见莘月即将生产，便过来石舫照顾莘月。莘月因为入宫这件事十分担忧，红姑安慰莘月卫无忌归来便会将莘月带回卫府。为了能够经孩子留在身边，莘月心里早已经另有打算。在一旁的九爷看穿了莘月的心思，莘月请求九爷能够帮她早日将孩子生下来，这样便可以逃过此劫，但是九爷并不愿意莘月看莘月受这样的苦。莘月一再坚持，九爷只好答应。九爷为了莘月，翻阅所有医学著述，替莘月寻找催产之术。九爷精心替莘月熬制了汤药，但是还是十分担心莘月。九爷将汤药送给莘月，莘月正准备喝药之际，九爷提议莘月离开建安，不要催产。但是莘月坚定地表示不愿意离开卫无忌，喝下了汤药。皇上皇后派宫中太医替莘月把脉，并未察觉到异样。莘月假装不小心滑到，九爷在一旁帮助莘月生产。宫中太医立马回宫禀告皇上，莘月终于将孩子生了出来，是个男孩。莘月看见孩子激动不已，但无奈宫中已经派奶妈将孩子接入宫中。其实孩子已经被石伯暗中掉了包，莘月的孩子其实留在了石舫。莘月伤心过度大出血昏迷了过去，九爷在一旁照顾莘月。九爷向莘月道歉当时没有珍惜莘月的心意，但是莘月已经无力支撑下去。皇上得知莘月性命堪忧，便立马派太医去救治莘月。莘月在九爷的照顾下，终于醒了过来，莘月担心卫无忌在战场上的消息。九爷劝慰莘月好好活下去，等着卫无忌大胜而归。但是莘月实在喝不下药，九爷安排石风去军队中找卫无忌，告知莘月已经命悬一线的消息，卫无忌得知后十分伤心。莘月在梦中见到了阿爹，但是阿爹让她回去。卫无忌从军中赶了回来，看到晕厥的莘月伤心不已。莘月终于醒了过来，在一旁的卫无忌立马保住莘月，九爷黯然离开。皇上将卫无忌的孩子交由皇后亲自抚养，并赐名嬗儿。卫无忌知道皇上这么做是为了牵制卫无忌，不得已卫无忌也被卷入了这场政治斗争。卫无忌接莘月回府，九爷送了药方给莘月调理身体。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2014-11-20</premiered>
  <aired>2014-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e31 - Hdj Sound Of The Desert Hdstv__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
