<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秦元琪秦湘加入落玉坊</title>
  <originaltitle>秦元琪秦湘加入落玉坊</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229079</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莘月看见卫无忌怅然若失，红姑给莘月讲了当今朝廷的局势，并提到卫无忌就是当今朝廷长公主的舅侄。莘月看见灯下看书的九爷，表示愿意为九爷分担生意，主动提出去落玉坊学习打点生意。红姑手把手教授莘月管理落玉坊，直言最近坊间的生意一落千丈，头牌姑娘都跳槽到了天香坊。莘月要提升业绩，决定要另辟蹊径。莘月知道丁玲一直想要回家，便把丁玲的卖身契还给了她，丁玲知道后欣喜万分，离开了落玉坊。红姑要让莘月成为落玉坊的面子，给莘月穿了耳洞。羞于见人的莘月躲在房间里不肯出门，九爷前来探望，莘月尴尬不已。看到莘月耳朵已经发炎，九爷送来了自己配的药，亲手给她敷上，莘月一转头，九爷不小心亲到了莘月额头。看到对自己这么照顾的九爷，莘月心里十分感动。莘月决定要记录生活，便摘了红叶书写。月夜下的莘月正在吹箫，经过花园，竟发现九爷也在吹箫，俩人便合奏起来。莘月和红姑正在排练将来要给长公主欣赏的歌舞《花月浓》，突然有人进来要应聘琴师，来人正是秦元琪。听完演奏，莘月便好奇琴技如此超群的秦元琪为何不去天香坊，秦元琪便说道自己已经去过天香坊，而且天香坊也愿意收留他们兄妹三人，但是因为自己妹妹相中了落玉坊正在排练的歌舞，一定要来落玉坊一试。觉得此人来意不明的莘月婉拒，秦元琪带了弟妹俩人来见莘月和红姑，秦元琪妹妹更是坚持要加入落玉坊，但是还是被莘月拒绝了。丁玲被家中后母和兄弟抛弃，回到了落玉坊。丁玲知道这一切都是莘月的安排，埋怨莘月设计让自己跳。莘月教育丁玲要自己争取自己的命运，而不是怨天尤人。九爷来探望莘月，询问了生意上的事，莘月表示有红姑和吴爷相助，也算是顺风顺水。秦元琪三人被天香坊赶了出去，天香坊的当家凤姑更是对落玉坊一番羞辱，不堪辱骂的红姑上前理论，凤姑毫不示弱，执意要带走秦湘。秦湘不屈服，坚决要投靠落玉坊。红姑就将三人带回了落玉坊，莘月察觉这一招釜底抽薪是秦湘的计谋，并不愿意收留三人，但是红姑一再坚持，莘月也执拗不过。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2014-10-01</premiered>
  <aired>2014-10-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2659</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e02 - Hdj Sound Of The Desert Hdstv__1920x1078__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
