<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>莘月九爷初相识 莘月解困卫无忌</title>
  <originaltitle>莘月九爷初相识 莘月解困卫无忌</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229078</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大漠深处，荒无人烟。莘月回忆起了小时候的往事，和狼群一起生活的莘月救了阿爹，阿爹将莘月带回了人类生活的族群，从此跟着人群生活在大漠。但是不久阿爹就去世了，莘月重回狼群。莘月准备偷袭在沙漠中赶路的部队，拿一些衣物和盐。九爷也在大队人马中。正在莘月准备下手之际，被人抓了个正着，准备逃走时被九爷拿弩相逼，莘月坦白自己想要一套衣裙和盐，没想到九爷应允。莘月换上了九爷赠与的衣裙， 在月夜下翩翩起舞。卫无忌带领的人马在荒漠中迷了路，不想被人埋伏。看在眼里的莘月派狼群出手相救，还带领卫无忌人马走出大漠来到了建安城。卫无忌送了莘月一壶一品居的酒，这酒味让莘月回忆起小时候和阿爹口中的一品居，难过不已。莘月向卫无忌索要了领路的报酬，决定离开狼群留在建安城。在精致繁华的建安城，莘月大开眼界，换上一身衣服，莘月来到了一品居。卫无忌本意前往一品居，中途被人召进宫。在一品居里大吃大喝的莘月花光了所有卫无忌赠与的银两。饥饿不已的莘月想要吃包子，但是身上没钱的莘月只有流口水。囊中羞涩的莘月无处可去，只有到郊外的树林里休憩，没想到被树林里的乞丐驱赶，好在中途石风和爷爷出手相救。看到沦落为乞丐的石风和爷爷心地却如此善良，莘月心里十分感动。落玉坊的红姑见到莘月俊俏模样，便假装好心送包子给莘月吃，被红姑在包子里下了迷药的莘月被带到了落玉坊，碰到了被自己后母卖身到这里的丁玲，丁玲给莘月讲了这里歌舞楼的残酷现实，但是莘月并不害怕。红姑看见俩人在交谈，便将丁玲带走了，还和莘月讲了一番要既来之则安之的道理。在落玉坊里学习歌舞的莘月，跳着大漠舞步，作为落玉坊里头牌的双双姐本想教训莘月一番，不想反被莘月奚落。红姑给大家发了新年红包，酒过三巡，大家都睡了过去。突然间吴爷来落玉坊替舫主找人，要带走莘月。红姑为此事十分自责，莘月反倒不以为意。原来舫主就是在大漠中遇到的九爷，俩人寒暄一阵。石风也被九爷救了下来，带来建安城做侍从。九爷款待了莘月一桌美食。莘月在九爷的石舫里过得好不开心，碰到了在大漠里九爷的随从。随从们不解九爷为何要留莘月在府里。莘月决定出去探访落玉坊里的红姑，途中看见正在出巡的卫无忌。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered>2014-10-01</premiered>
  <aired>2014-10-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2769</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e01 - 莘月九爷初相识 莘月解困卫无忌__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
