<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:56:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秦湘成功上位大漠首领胡伟立来到中原</title>
  <originaltitle>秦湘成功上位大漠首领胡伟立来到中原</originaltitle>
  <showtitle>风中奇缘</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1229083</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莘月答应帮助秦湘进宫，但她必须一步成功，因此要求秦湘在最短的时间内完成她所要求的事，包括把孙子兵法全篇，黄帝内经，素女心经烂记于心。孙子兵法能帮助秦湘在庭院重重地后宫中站稳脚跟，而黄帝内经和素女心经能帮助秦湘调理身体、美颜永驻。可秦湘对男女之事的经验缺乏，而皇帝后宫无数，必然历经千帆，为了能让秦湘学习房中之术，莘月决定去借阅描写房中之术的书籍。可是此类书籍只有宫中有，在红姑的建议下，莘月只得去向卫无忌借书。红姑还为秦湘专门请了了解房中之术的师傅，并且撺掇莘月一起上课。莘月虽然害羞，但是脑里不由勾画出了和九爷的美好记忆。莘月在落玉坊庭院里种下金银花，期待待到金银花开花时，邀九爷来赏花。莘月日日盼着九爷托鸽捎信，可始终没有音讯，于是请秦湘陪她去向秦湘大哥请教。秦湘去琴行取琴，发现琴音更胜从前，从老板那里得知是一位叫做李佶的公子所修，人称李三公子。经过画廊，又见到一副画，画中勾勒之景自己也曾去过，而且画中传递之情让人心生共鸣，画廊老板告知，此画为李三公子所画，若是喜欢，可以免费取走，但李三公子希望能留下一物作为交换。秦湘留下自己的绢帕作为交换。在城外林中，秦湘巧遇李三公子，李三公子被秦湘的琴音所吸引，听出其中困惑，幷愿为其解惑。经李公子讲述，秦湘豁然开朗。几番擦身而过，却又最终相遇，李三公子感觉和秦湘有缘，却被秦湘认为缘分弄人。李三公子拿着秦湘留下的绢帕前去落玉坊寻人。从红姑口中得知，这李三公子非比寻人，是李广将军的儿子，文治武略十分出众，而且为人沉稳。可是，秦湘心意已决，断然不见。莘月随便找了一个落玉坊的姑娘前去充数，李三公子心知秦湘不愿见自己，便借口离开。莘月邀长公主赏花，安排秦湘在室外抚琴，蜻蜓落在秦湘的手指上，动人的背影让长公主初见便留下了极好的印象，赞其为绝世美玉。莘月成功把秦湘送到了长公主身边，期待有朝一日，秦湘在宫中如鱼得水之时，能为落玉坊遮风挡雨。九爷在暗中一直为大漠各部救济物资，希望能帮助大漠各部度过灾荒，可部落首领认为九爷所能做之事远不止这些。大王胡伟立来到中原想与九爷见面，希望与九爷连成一线击垮南军，遭到九爷断然拒绝</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered>2014-10-08</premiered>
  <aired>2014-10-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1413297">李国立</director>
  <actor>
    <name>刘诗诗</name>
    <role>Xin Yue</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>彭于晏</name>
    <role>Wei Wuji</role>
    <profile>https://www.themoviedb.org/person/126778</profile>
    <tmdbid>126778</tmdbid>
  </actor>
  <actor>
    <name>胡歌</name>
    <role>Mo Xun</role>
    <profile>https://www.themoviedb.org/person/1106514</profile>
    <tmdbid>1106514</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <role>Qin Xiang</role>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Wan Zijin</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Hong Gu</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>迪丽热巴</name>
    <role>Li Ji</role>
    <profile>https://www.themoviedb.org/person/1557698</profile>
    <tmdbid>1557698</tmdbid>
  </actor>
  <actor>
    <name>刘帅良</name>
    <role>Wan Ang</role>
    <profile>https://www.themoviedb.org/person/1696092</profile>
    <tmdbid>1696092</tmdbid>
  </actor>
  <actor>
    <name>蔡雅同</name>
    <role>Mao Yunzhu</role>
    <profile>https://www.themoviedb.org/person/237813</profile>
    <tmdbid>237813</tmdbid>
  </actor>
  <actor>
    <name>吴卓翰</name>
    <role>Wan Qian</role>
    <profile>https://www.themoviedb.org/person/2405681</profile>
    <tmdbid>2405681</tmdbid>
  </actor>
  <actor>
    <name>秦昊</name>
    <role>Hu Weili</role>
    <profile>https://www.themoviedb.org/person/1016315</profile>
    <tmdbid>1016315</tmdbid>
  </actor>
  <actor>
    <name>张翔</name>
    <role>Qin Yuanqi</role>
    <profile>https://www.themoviedb.org/person/3211406</profile>
    <tmdbid>3211406</tmdbid>
  </actor>
  <actor>
    <name>徐小飒</name>
    <role>Ding Ling</role>
    <profile>https://www.themoviedb.org/person/3131749</profile>
    <tmdbid>3131749</tmdbid>
  </actor>
  <actor>
    <name>阮圣文</name>
    <role>Hei Shi</role>
    <profile>https://www.themoviedb.org/person/3220668</profile>
    <tmdbid>3220668</tmdbid>
  </actor>
  <actor>
    <name>韩振华</name>
    <role>Uncle Chen</role>
    <profile>https://www.themoviedb.org/person/1623181</profile>
    <tmdbid>1623181</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Uncle Shi</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>Yong Qin</name>
    <role>Qin Yuanchao</role>
    <profile>https://www.themoviedb.org/person/1954834</profile>
    <tmdbid>1954834</tmdbid>
  </actor>
  <actor>
    <name>陈旭明</name>
    <role>Sima Zan</role>
    <profile>https://www.themoviedb.org/person/2385487</profile>
    <tmdbid>2385487</tmdbid>
  </actor>
  <actor>
    <name>Lu Yuanyuan</name>
    <role>Qiu Xiang</role>
    <profile>https://www.themoviedb.org/person/3858813</profile>
    <tmdbid>3858813</tmdbid>
  </actor>
  <actor>
    <name>强宇</name>
    <role>Murong Feng</role>
    <profile>https://www.themoviedb.org/person/1388914</profile>
    <tmdbid>1388914</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2622</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>风中奇缘 - S01e06 - Hdj Sound Of The Desert Hdstv__1918x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
