<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:09:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>看春晚得永生</title>
  <originaltitle>看春晚得永生</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>2</season>
  <episode>10</episode>
  <id>4172626</id>
  <uniqueid default="false" type="tmdb">1298917</uniqueid>
  <uniqueid default="false" type="trakt">1235953</uniqueid>
  <uniqueid default="true" type="tvdb">4172626</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>除夕将至，公寓七人为避免审美疲劳，一致拒绝看春晚。因 Lisa 榕的临时变卦，小贤只得独自在直播间过除夕。应听众评述春晚盛况的要求，小贤无奈之下，打开了电视。从小崇拜读心术的关谷得知其中奥秘后，心中的神话彻底破灭。失落的他，被子乔骗去帮忙，原来子乔借着卖烟花跟女孩搭讪。岂料两人涉嫌无证销售烟花被带入警局。铁窗内的他们和警察一起看起了春晚。一菲和张伟为活动订了鸡翅，签收时发现缺斤少两。张伟企图贿赂外卖员打探实情，却只换来一份小龙虾。因吃小龙虾而过敏被送进医院的张伟和外卖员相遇，真相才浮出水面。张伟病床对着的电视正在播放春晚。无聊的悠悠和羽墨终于按耐不住，为收到春晚，她们开始动手接电视信号。医院回来的一菲却看到屋内一片狼藉。除夕夜，不看春晚的“传统”终究没能实现。相反，最终大家都在不同地点不约而同地看完了春晚。</plot>
  <runtime>51</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>3065</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S02E10.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="2"/>
  </episode_groups>
</episodedetails>
