<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>冲上云霄2</title>
  <originaltitle>冲上云霄2</originaltitle>
  <showtitle>冲上云霄2</showtitle>
  <sorttitle/>
  <year>2013</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>苏怡（胡杏儿 饰）患先天性心脏病，身为机师的丈夫亦琛（吴镇宇 饰）辞职后陪她到世界各地休养寻医，无奈病情逐渐加重，苏怡悄然离开了亦琛，她不愿心爱的人看见她死时的惨状。亦琛留在英国Manna（米雪 饰）处已两年之久，弟弟亦风（吴卓羲 饰）中间来过多次，他劝哥哥走出阴霾，投 入新的生活。亦琛痛定思痛决定重返工作岗位。亦琛加入到天颂航空skyIette，除了原先几张熟面孔，新同事中还有一流机师顾夏阳（张智霖 饰），由于见解相左，二人在工作中产生不少磨擦。夏晨（胡杏儿 饰）是名飞机修械员，由于长相酷似苏怡，亦琛把她当妹妹看待。而亦风对夏晨颇有好感，这令兄弟二人之间出现芥蒂...</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"257203"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>257203</tmdbid>
  <uniqueid default="true" type="tmdb">257203</uniqueid>
  <premiered>2013-07-15</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <studio/>
  <country>中国香港特别行政区</country>
  <actor>
    <name>吴镇宇</name>
    <profile>https://www.themoviedb.org/person/63584</profile>
    <tmdbid>63584</tmdbid>
  </actor>
  <actor>
    <name>陈法拉</name>
    <profile>https://www.themoviedb.org/person/123701</profile>
    <tmdbid>123701</tmdbid>
  </actor>
  <actor>
    <name>张智霖</name>
    <profile>https://www.themoviedb.org/person/144860</profile>
    <tmdbid>144860</tmdbid>
  </actor>
  <actor>
    <name>胡杏儿</name>
    <profile>https://www.themoviedb.org/person/938251</profile>
    <tmdbid>938251</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>傅嘉莉</name>
    <profile>https://www.themoviedb.org/person/583066</profile>
    <tmdbid>583066</tmdbid>
  </actor>
  <actor>
    <name>马国明</name>
    <profile>https://www.themoviedb.org/person/1232198</profile>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>江美仪</name>
    <profile>https://www.themoviedb.org/person/236195</profile>
    <tmdbid>236195</tmdbid>
  </actor>
  <actor>
    <name>罗子溢</name>
    <profile>https://www.themoviedb.org/person/237032</profile>
    <tmdbid>237032</tmdbid>
  </actor>
  <actor>
    <name>岑丽香</name>
    <profile>https://www.themoviedb.org/person/1688880</profile>
    <tmdbid>1688880</tmdbid>
  </actor>
  <actor>
    <name>周志文</name>
    <profile>https://www.themoviedb.org/person/3847111</profile>
    <tmdbid>3847111</tmdbid>
  </actor>
  <actor>
    <name>单立文</name>
    <profile>https://www.themoviedb.org/person/142644</profile>
    <tmdbid>142644</tmdbid>
  </actor>
  <actor>
    <name>朱晨丽</name>
    <profile>https://www.themoviedb.org/person/985095</profile>
    <tmdbid>985095</tmdbid>
  </actor>
  <actor>
    <name>邓梓峰</name>
    <profile>https://www.themoviedb.org/person/1627420</profile>
    <tmdbid>1627420</tmdbid>
  </actor>
  <actor>
    <name>何君诚</name>
    <profile>https://www.themoviedb.org/person/3214793</profile>
    <tmdbid>3214793</tmdbid>
  </actor>
  <actor>
    <name>梁靖琪</name>
    <profile>https://www.themoviedb.org/person/1232672</profile>
    <tmdbid>1232672</tmdbid>
  </actor>
  <actor>
    <name>米雪</name>
    <profile>https://www.themoviedb.org/person/64384</profile>
    <tmdbid>64384</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-19 23:55:38</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
