<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:39 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>无双谱</title>
  <originaltitle>無雙譜</originaltitle>
  <showtitle>无双谱</showtitle>
  <sorttitle/>
  <year>2015</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>包括易釵、 陸判及追魚等神話故事，帶出警世寓意！「 譜」意為面譜，「 無雙」即無相同者，反映人物的雙重性格，喻指面目相同的人未必有相同的心，即使同一個人也會幹出自相矛盾的事。#TVB將重拍此經典作品，2014年1月開機#。</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"95198","tvdb":"301111"}</episodeguide>
  <id>301111</id>
  <imdbid/>
  <tmdbid>95198</tmdbid>
  <uniqueid default="false" type="tmdb">95198</uniqueid>
  <uniqueid default="true" type="tvdb">301111</uniqueid>
  <premiered>2015-09-28</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>fantasy world</tag>
  <actor>
    <name>黎耀祥</name>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>岑丽香</name>
    <profile>https://www.themoviedb.org/person/1688880</profile>
    <tmdbid>1688880</tmdbid>
  </actor>
  <actor>
    <name>郭羡妮</name>
    <profile>https://www.themoviedb.org/person/1223071</profile>
    <tmdbid>1223071</tmdbid>
  </actor>
  <actor>
    <name>黄浩然</name>
    <profile>https://www.themoviedb.org/person/123648</profile>
    <tmdbid>123648</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>韦家雄</name>
    <profile>https://www.themoviedb.org/person/1160568</profile>
    <tmdbid>1160568</tmdbid>
  </actor>
  <actor>
    <name>秦煌</name>
    <profile>https://www.themoviedb.org/person/224034</profile>
    <tmdbid>224034</tmdbid>
  </actor>
  <actor>
    <name>程可为</name>
    <profile>https://www.themoviedb.org/person/1568624</profile>
    <tmdbid>1568624</tmdbid>
  </actor>
  <actor>
    <name>李家声</name>
    <profile>https://www.themoviedb.org/person/1134944</profile>
    <tmdbid>1134944</tmdbid>
  </actor>
  <actor>
    <name>戴耀明</name>
    <profile>https://www.themoviedb.org/person/1629651</profile>
    <tmdbid>1629651</tmdbid>
  </actor>
  <actor>
    <name>曾慧云</name>
    <profile>https://www.themoviedb.org/person/3767248</profile>
    <tmdbid>3767248</tmdbid>
  </actor>
  <actor>
    <name>罗浩楷</name>
    <profile>https://www.themoviedb.org/person/1265950</profile>
    <tmdbid>1265950</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>李丽丽</name>
    <profile>https://www.themoviedb.org/person/240169</profile>
    <tmdbid>240169</tmdbid>
  </actor>
  <actor>
    <name>黄耀英</name>
    <profile>https://www.themoviedb.org/person/3617328</profile>
    <tmdbid>3617328</tmdbid>
  </actor>
  <actor>
    <name>袁镇业</name>
    <profile>https://www.themoviedb.org/person/3956927</profile>
    <tmdbid>3956927</tmdbid>
  </actor>
  <actor>
    <name>王俊棠</name>
    <profile>https://www.themoviedb.org/person/1356792</profile>
    <tmdbid>1356792</tmdbid>
  </actor>
  <actor>
    <name>李启杰</name>
    <profile>https://www.themoviedb.org/person/3394601</profile>
    <tmdbid>3394601</tmdbid>
  </actor>
  <actor>
    <name>陈廷嘉</name>
    <profile>https://www.themoviedb.org/person/1133068</profile>
    <tmdbid>1133068</tmdbid>
  </actor>
  <actor>
    <name>李绮雯</name>
    <profile>https://www.themoviedb.org/person/3853519</profile>
    <tmdbid>3853519</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>杜大伟</name>
    <profile>https://www.themoviedb.org/person/1836712</profile>
    <tmdbid>1836712</tmdbid>
  </actor>
  <actor>
    <name>罗泳娴</name>
    <profile>https://www.themoviedb.org/person/1178844</profile>
    <tmdbid>1178844</tmdbid>
  </actor>
  <actor>
    <name>苏恩磁</name>
    <profile>https://www.themoviedb.org/person/3390465</profile>
    <tmdbid>3390465</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>张韡腾</name>
    <profile>https://www.themoviedb.org/person/3834565</profile>
    <tmdbid>3834565</tmdbid>
  </actor>
  <actor>
    <name>赵乐贤</name>
    <profile>https://www.themoviedb.org/person/3849694</profile>
    <tmdbid>3849694</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>陈狄克</name>
    <profile>https://www.themoviedb.org/person/1356190</profile>
    <tmdbid>1356190</tmdbid>
  </actor>
  <actor>
    <name>陈荣峻</name>
    <profile>https://www.themoviedb.org/person/2818160</profile>
    <tmdbid>2818160</tmdbid>
  </actor>
  <actor>
    <name>曾健明</name>
    <profile>https://www.themoviedb.org/person/1415799</profile>
    <tmdbid>1415799</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <profile>https://www.themoviedb.org/person/2671663</profile>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>方伊琪</name>
    <profile>https://www.themoviedb.org/person/2370814</profile>
    <tmdbid>2370814</tmdbid>
  </actor>
  <actor>
    <name>邓英敏</name>
    <profile>https://www.themoviedb.org/person/3377754</profile>
    <tmdbid>3377754</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>李佳芯</name>
    <profile>https://www.themoviedb.org/person/2178314</profile>
    <tmdbid>2178314</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
