<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>支持薇薇的工作霍骁陈亦度各展所能</title>
  <originaltitle>支持薇薇的工作霍骁陈亦度各展所能</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>5882550</id>
  <uniqueid default="false" type="tmdb">1247913</uniqueid>
  <uniqueid default="false" type="trakt">2436663</uniqueid>
  <uniqueid default="true" type="tvdb">5882550</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>厉薇薇向霍锐勇讨要开展工作的经费被拒，没有预算原料、设备、推广都成了问题。蒂凡尼从玲珑公司官网看到了厉薇薇的新任命通告，她告诉陈亦度这玲珑公司根本没有女便装部，况且设计婚纱的去设计便装就好比生产奔驰的去生产拖拉机，接下来有厉薇薇的好戏唱了。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2766</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep21.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
