<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>陈母再次受伤陈亦度决绝拒绝薇薇</title>
  <originaltitle>陈母再次受伤陈亦度决绝拒绝薇薇</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>5882543</id>
  <uniqueid default="false" type="tmdb">1247906</uniqueid>
  <uniqueid default="false" type="trakt">2436653</uniqueid>
  <uniqueid default="true" type="tvdb">5882543</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>厉薇薇想像着当陈亦度发现相亲对象就是自己时一定会欣然和自己相拥的，越想越开心的她开始一个人哈哈大笑起来，陈亦度依然手持芭蕉叶对她说自己对相亲并不感兴趣，这次只是为了应付应付他妈的，厉薇薇对他说不感兴趣那是因为不知道自己是谁，说完把面具一扔，陈亦度发现相亲对象居然是厉薇薇是仿佛见了鬼一般，起身就往外走，厉薇薇一把拉住陈亦度说什么也不让他走。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2733</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep14.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
