<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第32集 厉薇薇夺回入驻枫丹百货的竞争权</title>
  <originaltitle>第32集 厉薇薇夺回入驻枫丹百货的竞争权</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id>5897610</id>
  <uniqueid default="false" type="tmdb">1250622</uniqueid>
  <uniqueid default="false" type="trakt">2447614</uniqueid>
  <uniqueid default="true" type="tvdb">5897610</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>蒂凡尼和里奥约会着也心事重重，因为一直打不通陈亦度和厉薇薇的电话焦急不已，里奥让她放心，说他们说不定正在哪里卿卿我我呢，因为他在火上加了一把油，在蜂蜜里加了一把糖，所以啊放心，他们绝对出不了事。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2759</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep32.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
