<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第22集 里奥爱上蒂凡尼决定展开追求</title>
  <originaltitle>第22集 里奥爱上蒂凡尼决定展开追求</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>5882551</id>
  <uniqueid default="false" type="tmdb">1247914</uniqueid>
  <uniqueid default="false" type="trakt">2436664</uniqueid>
  <uniqueid default="true" type="tvdb">5882551</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>危难之时里奥拉着蒂凡尼嘴里说着他会保护她，手却抖得不行，蒂凡尼挣开里奥的手，挺身而出将跟踪他们的变态一顿痛揍，里奥看着身手矫健的蒂凡尼简直可以用崇拜来形容了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2745</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep22.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
