<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>厉薇薇因陈亦度的支持获得第一名</title>
  <originaltitle>厉薇薇因陈亦度的支持获得第一名</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>5877045</id>
  <uniqueid default="false" type="tmdb">1247037</uniqueid>
  <uniqueid default="false" type="trakt">2432526</uniqueid>
  <uniqueid default="true" type="tvdb">5877045</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2706</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep11.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
