<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:12:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>厉薇薇走出被指利用亲情炒作的困境</title>
  <originaltitle>厉薇薇走出被指利用亲情炒作的困境</originaltitle>
  <showtitle>放弃我，抓紧我</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>5877043</id>
  <uniqueid default="false" type="tmdb">1247035</uniqueid>
  <uniqueid default="false" type="trakt">2432524</uniqueid>
  <uniqueid default="true" type="tvdb">5877043</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>玲珑新来的市场部经理康星来到服务台询问是否有市场部的快递，却一眼瞟到欧秘书有巴黎寄来的快递，顿时康经理的表情有了那么一些不自然。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2693</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>J2.Stay.With.Me.Ep09.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
