<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:19:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>福尔摩师奶</title>
  <originaltitle>福爾摩師奶</originaltitle>
  <showtitle>福尔摩师奶</showtitle>
  <sorttitle/>
  <year>2019</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>香港开埠初期，首位华人爵士夫人祖迪费查，因丈夫失势兼失踪，落难到品流复杂的油麻地。有妓女被杀，犯案手法与英国连环杀手极相似，练目狄德英直指祖迪是疑凶！祖迪沦为阶下囚，幸得曾是祖迪得力管家关一夫为她洗脱嫌疑。祖迪又重遇反目多年的亲妹鲍妹娣、收养孤女丁晓尧，与魏素嘉、游池等街坊过着贴地市井生活。凶手再现，祖迪发挥「女福尔摩斯」头脑彻查，发现谋杀案并不单纯，丈夫与一夫均有可疑！凶手发出挑衅信，下个目标……</plot>
  <tagline/>
  <runtime>43</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"87222","tvdb":"359953"}</episodeguide>
  <id>359953</id>
  <imdbid/>
  <tmdbid>87222</tmdbid>
  <uniqueid default="false" type="tmdb">87222</uniqueid>
  <uniqueid default="true" type="tvdb">359953</uniqueid>
  <premiered>2019-02-25</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Crime</genre>
  <genre>Mystery</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>british colonial</tag>
  <tag>colonial era</tag>
  <actor>
    <name>陈松伶</name>
    <role>Dai Jat Fu Yan "First Lady"</role>
    <profile>https://www.themoviedb.org/person/2265139</profile>
    <tmdbid>2265139</tmdbid>
  </actor>
  <actor>
    <name>陈炜</name>
    <role>Bau Mui-Dai</role>
    <profile>https://www.themoviedb.org/person/1021936</profile>
    <tmdbid>1021936</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Dik Dak-Ying</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <actor>
    <name>黄智贤</name>
    <role>Kwan Yut-Fu</role>
    <profile>https://www.themoviedb.org/person/1192984</profile>
    <tmdbid>1192984</tmdbid>
  </actor>
  <actor>
    <name>江嘉敏</name>
    <role>Ding Hiu-Jiu</role>
    <profile>https://www.themoviedb.org/person/1839420</profile>
    <tmdbid>1839420</tmdbid>
  </actor>
  <actor>
    <name>陈滢</name>
    <role>Ngai Sou-Ga</role>
    <profile>https://www.themoviedb.org/person/1206434</profile>
    <tmdbid>1206434</tmdbid>
  </actor>
  <actor>
    <name>余德丞</name>
    <profile>https://www.themoviedb.org/person/3234049</profile>
    <tmdbid>3234049</tmdbid>
  </actor>
  <actor>
    <name>林韦辰</name>
    <profile>https://www.themoviedb.org/person/552087</profile>
    <tmdbid>552087</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>杨卓娜</name>
    <profile>https://www.themoviedb.org/person/2548590</profile>
    <tmdbid>2548590</tmdbid>
  </actor>
  <actor>
    <name>郑敬基</name>
    <profile>https://www.themoviedb.org/person/1191926</profile>
    <tmdbid>1191926</tmdbid>
  </actor>
  <actor>
    <name>邵卓尧</name>
    <profile>https://www.themoviedb.org/person/2064591</profile>
    <tmdbid>2064591</tmdbid>
  </actor>
  <actor>
    <name>陈荣峻</name>
    <profile>https://www.themoviedb.org/person/2818160</profile>
    <tmdbid>2818160</tmdbid>
  </actor>
  <actor>
    <name>冼灏英</name>
    <profile>https://www.themoviedb.org/person/1417177</profile>
    <tmdbid>1417177</tmdbid>
  </actor>
  <actor>
    <name>张韡腾</name>
    <profile>https://www.themoviedb.org/person/3834565</profile>
    <tmdbid>3834565</tmdbid>
  </actor>
  <actor>
    <name>黄颖君</name>
    <profile>https://www.themoviedb.org/person/2434768</profile>
    <tmdbid>2434768</tmdbid>
  </actor>
  <actor>
    <name>曾健明</name>
    <profile>https://www.themoviedb.org/person/1415799</profile>
    <tmdbid>1415799</tmdbid>
  </actor>
  <actor>
    <name>区霭玲</name>
    <profile>https://www.themoviedb.org/person/1591056</profile>
    <tmdbid>1591056</tmdbid>
  </actor>
  <actor>
    <name>魏惠文</name>
    <profile>https://www.themoviedb.org/person/1336683</profile>
    <tmdbid>1336683</tmdbid>
  </actor>
  <actor>
    <name>易智远</name>
    <profile>https://www.themoviedb.org/person/2434769</profile>
    <tmdbid>2434769</tmdbid>
  </actor>
  <actor>
    <name>戴耀明</name>
    <profile>https://www.themoviedb.org/person/1629651</profile>
    <tmdbid>1629651</tmdbid>
  </actor>
  <actor>
    <name>杜大伟</name>
    <profile>https://www.themoviedb.org/person/1836712</profile>
    <tmdbid>1836712</tmdbid>
  </actor>
  <actor>
    <name>赵乐贤</name>
    <profile>https://www.themoviedb.org/person/3849694</profile>
    <tmdbid>3849694</tmdbid>
  </actor>
  <actor>
    <name>汤俊明</name>
    <profile>https://www.themoviedb.org/person/3050111</profile>
    <tmdbid>3050111</tmdbid>
  </actor>
  <actor>
    <name>庄思明</name>
    <profile>https://www.themoviedb.org/person/3007623</profile>
    <tmdbid>3007623</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>吴瑞庭</name>
    <profile>https://www.themoviedb.org/person/552086</profile>
    <tmdbid>552086</tmdbid>
  </actor>
  <actor>
    <name>杨依依</name>
    <profile>https://www.themoviedb.org/person/1612527</profile>
    <tmdbid>1612527</tmdbid>
  </actor>
  <actor>
    <name>杨证桦</name>
    <profile>https://www.themoviedb.org/person/2064594</profile>
    <tmdbid>2064594</tmdbid>
  </actor>
  <actor>
    <name>王绮琴</name>
    <profile>https://www.themoviedb.org/person/1631739</profile>
    <tmdbid>1631739</tmdbid>
  </actor>
  <actor>
    <name>程可为</name>
    <profile>https://www.themoviedb.org/person/1568624</profile>
    <tmdbid>1568624</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>陈狄克</name>
    <profile>https://www.themoviedb.org/person/1356190</profile>
    <tmdbid>1356190</tmdbid>
  </actor>
  <actor>
    <name>徐玟晴</name>
    <profile>https://www.themoviedb.org/person/5408245</profile>
    <tmdbid>5408245</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
