<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>楼奴</title>
  <originaltitle>樓奴</originaltitle>
  <showtitle>楼奴</showtitle>
  <sorttitle/>
  <year>2015</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>楼耀明（王浩信 饰）刚刚和女友分手，接连又失去了工作，他唯一的栖身之所被女友擅自出租给了一位名叫蔡坚菁（李施嬅 饰）的钢琴教师，无奈之下，无处可去的楼耀明只得被迫答应了蔡坚菁提出的种种苛刻要求，才换来了同她合租的资格。

　　起初，个性截然相反的两人之间常常爆发出激烈的争吵，然而，随着时间的推移，楼耀明渐渐发现了蔡坚菁那层层武装的表象之后所隐藏的一颗柔软受伤的心。楼耀明不可自持的爱上了外刚内柔的蔡坚菁。楼耀明找到了一份新的工作，并因此结识了他手下的实习生祝碧姬（岑丽香 饰），祝碧姬爱上了稳重可靠的楼耀明，无奈他的心中早已经有了她人。</plot>
  <tagline/>
  <runtime>0</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"109689"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>109689</tmdbid>
  <uniqueid default="true" type="tmdb">109689</uniqueid>
  <premiered>2015-05-05</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>李施嬅</name>
    <profile>https://www.themoviedb.org/person/1178843</profile>
    <tmdbid>1178843</tmdbid>
  </actor>
  <actor>
    <name>王浩信</name>
    <profile>https://www.themoviedb.org/person/1690917</profile>
    <tmdbid>1690917</tmdbid>
  </actor>
  <actor>
    <name>商天娥</name>
    <profile>https://www.themoviedb.org/person/1588963</profile>
    <tmdbid>1588963</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>岑丽香</name>
    <profile>https://www.themoviedb.org/person/1688880</profile>
    <tmdbid>1688880</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>陈庭欣</name>
    <profile>https://www.themoviedb.org/person/2064596</profile>
    <tmdbid>2064596</tmdbid>
  </actor>
  <actor>
    <name>简慕华</name>
    <profile>https://www.themoviedb.org/person/2062684</profile>
    <tmdbid>2062684</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <profile>https://www.themoviedb.org/person/1266162</profile>
    <tmdbid>1266162</tmdbid>
  </actor>
  <actor>
    <name>何广沛</name>
    <profile>https://www.themoviedb.org/person/1773042</profile>
    <tmdbid>1773042</tmdbid>
  </actor>
  <actor>
    <name>罗兰</name>
    <profile>https://www.themoviedb.org/person/548053</profile>
    <tmdbid>548053</tmdbid>
  </actor>
  <actor>
    <name>罗浩楷</name>
    <profile>https://www.themoviedb.org/person/1265950</profile>
    <tmdbid>1265950</tmdbid>
  </actor>
  <actor>
    <name>叶凯茵</name>
    <profile>https://www.themoviedb.org/person/3190539</profile>
    <tmdbid>3190539</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>周聪</name>
    <profile>https://www.themoviedb.org/person/1136440</profile>
    <tmdbid>1136440</tmdbid>
  </actor>
  <actor>
    <name>程可为</name>
    <profile>https://www.themoviedb.org/person/1568624</profile>
    <tmdbid>1568624</tmdbid>
  </actor>
  <actor>
    <name>陈国峰</name>
    <profile>https://www.themoviedb.org/person/3847710</profile>
    <tmdbid>3847710</tmdbid>
  </actor>
  <actor>
    <name>朱敏瀚</name>
    <profile>https://www.themoviedb.org/person/2705751</profile>
    <tmdbid>2705751</tmdbid>
  </actor>
  <actor>
    <name>姚亦礼</name>
    <profile>https://www.themoviedb.org/person/3953814</profile>
    <tmdbid>3953814</tmdbid>
  </actor>
  <actor>
    <name>张嘉儿</name>
    <profile>https://www.themoviedb.org/person/3849737</profile>
    <tmdbid>3849737</tmdbid>
  </actor>
  <actor>
    <name>阮儿</name>
    <profile>https://www.themoviedb.org/person/1692794</profile>
    <tmdbid>1692794</tmdbid>
  </actor>
  <actor>
    <name>王俊棠</name>
    <profile>https://www.themoviedb.org/person/1356792</profile>
    <tmdbid>1356792</tmdbid>
  </actor>
  <actor>
    <name>梁舜燕</name>
    <profile>https://www.themoviedb.org/person/1178950</profile>
    <tmdbid>1178950</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
