<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>飞虎神鹰</title>
  <originaltitle>飞虎神鹰</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <sorttitle/>
  <year>2011</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>6.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>经历了八年抗战和国共内战，古老的中华大地终于迎来了黎明的曙光，作为全国金融中心，1949年的上海为一片洋洋喜气所笼罩。然而欢庆的背后，不敢落败的国民党派出大批特务潜入上海，企图趁政权未稳之际实行破坏活动，其中以管理保密局特务组织光复社德中将社长陈恭鹏（钱雁秋 饰）最为殷勤，他指示特务、奸商和青帮大肆进行银元投机和伪钞印刷，对上海乃至全国的金融市场造成极大破坏。为此，上海军管会着手实行了整顿经济的铁流行动，中共特纵特务营营长燕双鹰（张子健 饰）便在此时临危受命。

　　燕伪装成贩卖毒品的青帮分子混入上海，他与老奸巨猾的陈恭鹏展开连番角力，在这一过程中，他的生命和信仰也经受着巨大的考验…… ©豆瓣</plot>
  <tagline/>
  <runtime>0</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"111011"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>111011</tmdbid>
  <uniqueid default="true" type="tmdb">111011</uniqueid>
  <premiered>2011-08-26</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <genre>Action</genre>
  <studio>LeTV</studio>
  <country>中国</country>
  <actor>
    <name>张子健</name>
    <role>燕双鹰</role>
    <profile>https://www.themoviedb.org/person/2286855</profile>
    <tmdbid>2286855</tmdbid>
  </actor>
  <actor>
    <name>梁冠华</name>
    <role>杜马</role>
    <profile>https://www.themoviedb.org/person/150156</profile>
    <tmdbid>150156</tmdbid>
  </actor>
  <actor>
    <name>曲栅栅</name>
    <role>桔子（李桔）</role>
    <profile>https://www.themoviedb.org/person/2795038</profile>
    <tmdbid>2795038</tmdbid>
  </actor>
  <actor>
    <name>刘蕾</name>
    <role>余茹萍</role>
    <profile>https://www.themoviedb.org/person/3175427</profile>
    <tmdbid>3175427</tmdbid>
  </actor>
  <actor>
    <name>苑冉</name>
    <role>小锦娣</role>
    <profile>https://www.themoviedb.org/person/2275188</profile>
    <tmdbid>2275188</tmdbid>
  </actor>
  <actor>
    <name>刘亚津</name>
    <role>九头</role>
    <profile>https://www.themoviedb.org/person/2217134</profile>
    <tmdbid>2217134</tmdbid>
  </actor>
  <actor>
    <name>须乾</name>
    <role>张桥</role>
    <profile>https://www.themoviedb.org/person/2781359</profile>
    <tmdbid>2781359</tmdbid>
  </actor>
  <actor>
    <name>杨增元</name>
    <role>苏鹏</role>
    <profile>https://www.themoviedb.org/person/3595396</profile>
    <tmdbid>3595396</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-19 23:55:40</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
