<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:45:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽对超兽对宇宙人</title>
  <originaltitle>怪獣対超獣対宇宙人</originaltitle>
  <showtitle>艾斯奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>7800226</id>
  <uniqueid default="false" type="tmdb">1667690</uniqueid>
  <uniqueid default="false" type="trakt">4391461</uniqueid>
  <uniqueid default="true" type="tvdb">7800226</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>07 怪獸對超獸對宇宙人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
