<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:33:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>笑棠欣赏　星柏身手</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>潜行狙击</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>4143580</id>
  <uniqueid default="false" type="tmdb">2298750</uniqueid>
  <uniqueid default="false" type="trakt">1644035</uniqueid>
  <uniqueid default="true" type="tvdb">4143580</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>笑棠与望晴在CIB成员选拔上意见不合，望晴更因笑棠执意留下犯规的立青而愤怒。立青不满笑棠，却反被其打败，心存怨恨。望晴向家培反映问题，家培建议善用笑棠。笑棠带立青回CIB，并坚持让他参加训练。心凌拒绝加入CIB，笑棠却以游戏留住她，并透露对其往事了如指掌，心凌无奈留下。家培得知卧底大宽失踪，疑凶多吉少。笑棠巧遇星柏，星柏为避警方将毒品藏入笑棠衣内，笑棠却未被发现。笑棠欣赏星柏，要求他偷取财务公司借贷名单。望晴向家培反映笑棠行为，家培提议另查。望晴向笑棠示好，笑棠回忆与前女友Karen的往事。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2688</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lives.Of.Omission.E02.720P.Hdtv.X264.2Audio-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
