<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:33:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>星柏上位　惹来妒忌</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>潜行狙击</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>4153884</id>
  <uniqueid default="false" type="tmdb">2298769</uniqueid>
  <uniqueid default="false" type="trakt">1644051</uniqueid>
  <uniqueid default="true" type="tvdb">4153884</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>乐勤为救好友风而跟踪俊龙，反被其陷害吃下毒品，君岚舍身救乐勤却意外受伤。家培感激君岚，让她放下心结。笑棠与望晴犹豫是否拘捕俊龙，家培决定让O记处理，但暗中让俊龙重回星柏身边。一烈得知有台湾人欲购大量毒品，安排星柏与国彬接触。国彬为生意私下约台湾人志勇，星柏却故意插足，令志勇对星柏印象更佳。国彬取货时遇警方查车，情急下逃走，家培开始怀疑他。国彬发现志勇的秘密，犹豫是否告知一烈。星柏为防交易出错，要少杰代替俊龙被捕，家培却暗中调换两人。警方准备捉拿星柏等人，但笑棠突然与少杰失去联络，情况陷入僵局。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lives.Of.Omission.E14.720P.Hdtv.X264.2Audio-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
