<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>誓约之剑</title>
  <originaltitle>誓いの剣</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>6307390</id>
  <uniqueid default="false" type="tmdb">1722312</uniqueid>
  <uniqueid default="false" type="trakt">2724296</uniqueid>
  <uniqueid default="true" type="tvdb">6307390</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>令人的女儿小茧不知什么时候开始有了瞬间移动的能力，经过扫描他们发现小茧的身上出现了利特鲁之星，这样下去小茧就会成为怪兽们的目标。小陆等人带小茧来到了基地，还没了解到事态严重性的小茧又跑了出去，不知来叶和小茧说了什么才让她安定下来。突然出现的红角怪兽让来叶不顾自身安危追了上去，只有小茧知道其中的缘由。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1494</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E09_S01E09.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
