<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>夺回</title>
  <originaltitle>奪還</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>6440199</id>
  <uniqueid default="false" type="tmdb">1722325</uniqueid>
  <uniqueid default="false" type="trakt">2810806</uniqueid>
  <uniqueid default="true" type="tvdb">6440199</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>伏井出k绑架石刈亚璃依后威胁AIB交出怪兽胶囊，并要求小陆亲自带胶囊交换人质，人命关天AIB不得不照办。埋伏在一旁的赛罗救下了人质，在赛罗和小陆与伏井出k缠斗时萌亚将石刈亚璃依和怪兽胶囊带离现场，但醒过来的石刈亚璃依却趁乱带走了胶囊，让人意想不到的是石刈亚璃依将胶囊拿给了绑架她的伏井出k。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1088</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E22_S01E22.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
