<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>战争之子</title>
  <originaltitle>戦いの子</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>6380431</id>
  <uniqueid default="false" type="tmdb">1722318</uniqueid>
  <uniqueid default="false" type="trakt">2773860</uniqueid>
  <uniqueid default="true" type="tvdb">6380431</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>时空破坏神赛刚消失在了异次元中，同时一起消失的还有萌亚。抢走赛刚召唤装置的库鲁特是泽纳最后的学生，让他没想到的是泽纳设置的密码是嘎布拉堪姆，在夏德星上这句话是战争之子的意思，萌亚由此肯定泽纳并没有忘记库鲁特和夏德星，在与萌亚的谈话中库鲁特逐渐打开了心扉，但他已经无法再回头。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1514</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E15_S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
