<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>斯特鲁姆之光</title>
  <originaltitle>ストルムの光</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>6440202</id>
  <uniqueid default="false" type="tmdb">1722326</uniqueid>
  <uniqueid default="false" type="trakt">2810807</uniqueid>
  <uniqueid default="true" type="tvdb">6440202</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>“为故事画上句号的究竟是你还是我？！”思考着K留下的话的意思的陆，在K的呼唤声的诱导下只身来到了冲绳。从亚璃依的遗留物中获知了K似乎在冲绳后的泽纳，与来叶一同向着冲绳追寻陆。另一方面在冲绳，似乎为了与陆决一胜负的K现身了。陆正面接受了其挑战。究竟K为什么会在冲绳？以及捷德是否有胜机呢？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1506</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E23_S01E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
