<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>世界末日来临之日</title>
  <originaltitle>世界の終わりがはじまる日</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>6380432</id>
  <uniqueid default="false" type="tmdb">1722319</uniqueid>
  <uniqueid default="false" type="trakt">2773862</uniqueid>
  <uniqueid default="true" type="tvdb">6380432</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>来叶最近的症状和被利特鲁之星附身一致，并且她还听到一个陌生的声音称贝利亚即将归来。来叶被带到了AIB的研究所接收检查，期间有外星人混入想要带走所有利特鲁之星的持有者们，捷德问询赶来帮忙，而贝利亚却在这时出现在了地球上。吸收了捷德的贝利亚在月球上等待完全融合，世界又笼罩在了末日的阴影下。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E16_S01E16.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
