<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>上午10点钟的怪鸟</title>
  <originaltitle>午前10時の怪鳥</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>6380436</id>
  <uniqueid default="false" type="tmdb">1722323</uniqueid>
  <uniqueid default="false" type="trakt">2773871</uniqueid>
  <uniqueid default="true" type="tvdb">6380436</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>连续几日捷德都在与同一个怪兽战斗，怪鸟基耶龙星兽每天10点都会准时出现，不管捷德用什么方式打败它都于事无补。AIB对基耶龙星兽的碎块进行的了检测，他们发现被打败后的基耶龙星兽会气化聚合，就连焚烧都毫无用处，在众人一筹莫展时小茧的举动提供了线索，被小茧冷冻后的碎块失去了活性。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1513</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E20_S01E20.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
