<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:44:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>捷德的身份</title>
  <originaltitle>ジードアイデンティティー</originaltitle>
  <showtitle>捷德奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>6377983</id>
  <uniqueid default="false" type="tmdb">1722314</uniqueid>
  <uniqueid default="false" type="trakt">2771390</uniqueid>
  <uniqueid default="true" type="tvdb">6377983</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>AIB从伏井出k与贝利亚的意识交流中探测出了贝利亚的具体坐标，赛罗奥特曼得知后立即赶往，为了确保贝利亚能够顺利转移伏井出k不得不提前回收所有胶囊。伏井出k在小陆面前丝毫没有避讳，他称小陆是自己利用贝利亚遗传因子创造的生命体，一切都是为了促进胶囊启动计划，至今为止的战斗也全都是他一手安排的，听到这些的小陆会产生动摇吗？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:43:59</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1510</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人捷德_S01E11_S01E11.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
