<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>青铜魔神</title>
  <originaltitle>第10話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>4804209</id>
  <uniqueid default="false" type="tmdb">1654057</uniqueid>
  <uniqueid default="false" type="trakt">1298485</uniqueid>
  <uniqueid default="true" type="tvdb">4804209</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>城南大学考古研究室从古代遗迹中发掘出来了保存在玻璃箱里的青铜像，吉井因为要解读碑文，就拜托土井垣帮忙调查青铜像的事情。土井垣、武藏将东西带回了基地，发现这尊青铜像可以吸收压力。绫乃独自在基地工作，突然发现青铜像出现在了她面前。土井垣看到吉井解读的碑文后，推测这尊青铜像或许就是青铜魔神盖休特。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E10_青铜魔神.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
