<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>日蚀</title>
  <originaltitle>第30話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id>4804229</id>
  <uniqueid default="false" type="tmdb">1654090</uniqueid>
  <uniqueid default="false" type="trakt">1298979</uniqueid>
  <uniqueid default="true" type="tvdb">4804229</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高斯高特曼被打败后，为了防止实体混沌病毒再次出现，防卫部邀请青年精英队与他们合作；另一方面，数千年一遇的日全食也即将来临。武藏得知联合作战已是板上钉钉的事，他明白即便这样也没可能打败实体混沌病毒，除非唤醒高斯奥特曼，他到处寻找着高斯高特曼。当武藏寻得的温柔、刚强和勇气集结之时，金灿灿的高斯奥特曼也迎来了新形态诞生。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E30_日蚀.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
