<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>风吹队员卸任</title>
  <originaltitle>第37話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>4804236</id>
  <uniqueid default="false" type="tmdb">1654097</uniqueid>
  <uniqueid default="false" type="trakt">1299225</uniqueid>
  <uniqueid default="true" type="tvdb">4804236</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一年前怪兽太尔达斯出现，在队长没有允许的情况下风吹向怪兽发射了NX弹，不过是一枚哑弹。绫乃探测到有怪兽出现，青年精英队出动，发现竟是太尔达斯，而它的背上那枚哑弹还存在着！风吹情急之下动了在此解决掉怪兽的念头，事后他回想起来，觉得很自责，便向日浦队长提出辞去青年精英队的工作。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E37_风吹队员卸任.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
