<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>从天而降的机器人</title>
  <originaltitle>第4話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>4804203</id>
  <uniqueid default="false" type="tmdb">1654034</uniqueid>
  <uniqueid default="false" type="trakt">1298296</uniqueid>
  <uniqueid default="true" type="tvdb">4804203</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>某天巨型机器人伊高玛斯突然造访地球，因为不带有攻击性，小朋友们觉得地球并不漂亮时，伊高玛斯托起他们从高处展望地球，让他们发现了地球却很美，于是他们跟伊高玛斯成为了好朋友，关系融洽，这时贴在伊高玛斯后面的封条掉在了它的眼前，它看后顿时失去了控制，原来那是废品处理的封条。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E04_从天而降的机器人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
