<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>出动泰坦推进机后篇（下）</title>
  <originaltitle>第22話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>4804221</id>
  <uniqueid default="false" type="tmdb">1654082</uniqueid>
  <uniqueid default="false" type="trakt">1298762</uniqueid>
  <uniqueid default="true" type="tvdb">4804221</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>为了掩护高斯奥特曼，日浦队长下令泰克推进机擒拿臂启动，将帕拉斯坦逼退了。武藏在华尔兹号里面搜索一番，只找到了三矢的项链，武藏不放弃，终于在像是遗迹的地方找到了三矢，他讲述了自己遭遇到的一切。在帕拉斯坦的攻击下，高斯奥特曼释放出月神净化，倾注浑身之力的内巴斯塔光线；另一方面，防卫军爆破朱朗的时限也在无情地逼近。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E22_出动泰坦推进机后篇（下）.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
