<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>人类传送机</title>
  <originaltitle>第54話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>54</episode>
  <id>4804253</id>
  <uniqueid default="false" type="tmdb">1654114</uniqueid>
  <uniqueid default="false" type="trakt">1299774</uniqueid>
  <uniqueid default="true" type="tvdb">4804253</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>朋友岛是镝矢群岛最远的岛屿，怪兽塔布里斯居住在那里，一直等待着对它来说很重要的一个人。青年精英队接到塔布里斯出现在梦川町的消息，赶赴现场后发现那是塔布里斯制造出来的分身。青年精英队将佳奈的复制品传送到朋友岛，这一举动使塔布里斯暴怒，在梦川町的分身也能实际接触到周围事物，但对高斯而言，塔布里斯却只是个幻影。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E54_人类传送机.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="54" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
