<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>游乐场传说</title>
  <originaltitle>第45話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>45</episode>
  <id>4804244</id>
  <uniqueid default="false" type="tmdb">1654105</uniqueid>
  <uniqueid default="false" type="trakt">1299537</uniqueid>
  <uniqueid default="true" type="tvdb">4804244</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>广大的家在幻想游乐园里，这让小朋友们很羡慕，但幻想游乐园即将闭园，这里流传着的木格拉的传说，绫乃突然想起小时候曾遇到的怪异事件，她担心要是游乐园闭园木格拉将何去何从。青年精英队去宇宙空间调查虫洞，却发现虫洞的波形和质量跟混沌病毒来临时完全不同。广大一家在吃饭时感到剧烈摇晃，出门查看发现了天空中的异常。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E45_游乐场传说.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="45" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
