<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>飞吧！武藏</title>
  <originaltitle>第3話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>4804202</id>
  <uniqueid default="false" type="tmdb">1654029</uniqueid>
  <uniqueid default="false" type="trakt">1298276</uniqueid>
  <uniqueid default="true" type="tvdb">4804202</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>基地探测到异常反应，青年精英队全体出动。找到目标后，队长没有下达作战命令，武藏就擅自飞到怪兽史比多鲁后方，他说怪兽的中枢神经在后脑，只要使用麻醉弹射中就行，不料怪兽突然攻击，武藏射偏了，怪兽受到刺激后暴走，击中了将土井垣、绫乃驾驶的飞船。夜行性怪兽史比多鲁为什么出现在大白天，为了了解怪兽真正的心意，武藏驾驶泰克雷霆4号飞上了天空。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E03_飞吧！武藏.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
