<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>朋友</title>
  <originaltitle>第42話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>42</episode>
  <id>4804241</id>
  <uniqueid default="false" type="tmdb">1654102</uniqueid>
  <uniqueid default="false" type="trakt">1299432</uniqueid>
  <uniqueid default="true" type="tvdb">4804241</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>位于宇宙开发中心的武藏打来电话，日浦队长与他通话时突然受到干扰，虽然通信障碍很快就恢复了，但和大气层外的通信状态依然断绝。彗星所释放的特殊基本粒子是故障的原因，这颗不可思议的彗星引发了一个小奇迹，堀村收到了菩提瓦尔的索尔发来的电波，索尔告诉堀村，他的爸爸被德鲁戈郎打死了。德鲁戈郎本是温顺的怪兽，被什么附身后变得很凶暴，并朝着某个星球飞去。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E42_朋友.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="42" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
