<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>走私怪兽</title>
  <originaltitle>第50話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>50</episode>
  <id>4804249</id>
  <uniqueid default="false" type="tmdb">1654110</uniqueid>
  <uniqueid default="false" type="trakt">1299694</uniqueid>
  <uniqueid default="true" type="tvdb">4804249</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>青年精英队接到警察电话，他们抓住了走私怪兽的人，得到一只未知生物，让他们去查看。武藏、风吹将未知生物带回，土井垣经过扫描，确定这是怪兽巴德塔。另外的一只被走私怪兽的其中一人携带潜逃，青年精英队展开了搜索。从宠物店老板的口中，武藏、风吹找到了山井，但他已经给巴德塔注射了HKP，巴德塔加速成长，变成了巨大的怪兽。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E50_走私怪兽.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="50" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
