<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>禁忌的武器</title>
  <originaltitle>第61話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>61</episode>
  <id>4804260</id>
  <uniqueid default="false" type="tmdb">1654121</uniqueid>
  <uniqueid default="false" type="trakt">1300026</uniqueid>
  <uniqueid default="true" type="tvdb">4804260</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>虽说混沌破坏酵素的合成成功了，但却不能繁殖，要消灭P87点的混沌病毒，必须拥有强而有力的自我繁殖能力。防卫军请求青年精英队将苏阿古矿石运送到防卫军基地，以便完成防卫军自行开发的对抗混沌病毒的兵器。日浦、武藏、风吹负责运送苏阿古矿石，发现防卫军隐藏的对抗混沌病毒的兵器，竟然是海兹王！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E61_禁忌的武器.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="61" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
