<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇宙之雪</title>
  <originaltitle>第49話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>49</episode>
  <id>4804248</id>
  <uniqueid default="false" type="tmdb">1654109</uniqueid>
  <uniqueid default="false" type="trakt">1299662</uniqueid>
  <uniqueid default="true" type="tvdb">4804248</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>接到怪兽出现的消息，青年精英队急忙赶赴现场。怪兽身中麻醉弹后倒地，但根据怪兽扫描的数据，怪兽的意志竟然是清醒的，之所以会倒下，是因为怪兽的寿命所剩不多了。日浦队长下令保持警戒状态，但不攻击，也不捕获怪兽，目的是为了不令怪兽更加痛苦。土井垣监测到怪兽生命反应消失后，却又突然发现生命反应没有消失，反而更强了。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E49_宇宙之雪.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="49" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
