<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>邪恶之光</title>
  <originaltitle>第39話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id>4804238</id>
  <uniqueid default="false" type="tmdb">1654099</uniqueid>
  <uniqueid default="false" type="trakt">1299337</uniqueid>
  <uniqueid default="true" type="tvdb">4804238</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>今天是泰克回旋者的试航日，绫乃突然探测到混沌病毒，就在泰克回旋者前面不远处，风吹躲过了病毒的袭击，但武藏却没能幸免。混沌病毒出现在了EYES基地，它要夺取高斯奥特曼的能量。武藏被混沌病毒包围，危难中变身奥特曼，混沌病毒趁机复制了高斯奥特曼的身体，制造出了冒牌奥特战士——混沌奥特曼。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E39_邪恶之光.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
