<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>异次元的圈套</title>
  <originaltitle>第17話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>4804216</id>
  <uniqueid default="false" type="tmdb">1654077</uniqueid>
  <uniqueid default="false" type="trakt">1298626</uniqueid>
  <uniqueid default="true" type="tvdb">4804216</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>青年精英队正和SRC研究机构通过电视会议共同研讨开发出的新装备，不料通讯突然中断，伊田，田中去检查线路问题，却意外遇到了异次元侵略者，被异次元攻击后发生了怪事，身体竟然缩小了。日浦队长跟武藏驾车前往研究室，想要跟泽口女士面谈，结果也遭遇到异次元人将他们缩小了，这伙人的目的到底是什么？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E17_异次元的圈套.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
