<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>雪之扉页</title>
  <originaltitle>第57話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>57</episode>
  <id>4804256</id>
  <uniqueid default="false" type="tmdb">1654117</uniqueid>
  <uniqueid default="false" type="trakt">1299853</uniqueid>
  <uniqueid default="true" type="tvdb">4804256</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>名为晓的少年，偶遇了苫野老人，他从老人那得知了格拉尔凡。老人告诉晓，如果格拉尔凡喜欢自己的音乐，就会通过画中的门出现在他面前。格拉尔凡可以将人们心中陈旧的重要回忆，原封不动地重现在眼前。如果格拉尔凡来临，整个城市就会进入冬天，就在三天后，他们的城市果然进入了冬季。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E57_雪之扉页.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="57" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
