<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>出动泰坦推进机前篇（上）</title>
  <originaltitle>第21話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>4804220</id>
  <uniqueid default="false" type="tmdb">1654081</uniqueid>
  <uniqueid default="false" type="trakt">1298748</uniqueid>
  <uniqueid default="true" type="tvdb">4804220</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>SRC在行星朱朗上捕捉到生命了反应，宇宙开发中心探查部为了调查宇宙生态系统，发射了探查船华尔兹号前去调查。华尔兹号宇航员三矢通过视频，给精英队队员看了他在调查途中拍下来的照片，双方探讨时华尔兹号突然发生异常，失去了音信。绫乃发现朱朗改变了轨道，冲着地球而来，青年精英队乘坐泰克推进机飞向宇宙，然而在哪里迎接他们的，是拥有强大力量的怪兽帕拉斯坦。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E21_出动泰坦推进机前篇（上）.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
