<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>老爹星人</title>
  <originaltitle>第38話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>38</episode>
  <id>4804237</id>
  <uniqueid default="false" type="tmdb">1654098</uniqueid>
  <uniqueid default="false" type="trakt">1299261</uniqueid>
  <uniqueid default="true" type="tvdb">4804237</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>某天，从宇宙彼端飞来一只奇怪物体，坠落在SRC研究中心，在这之前，青年精英队探测到了微弱的怪电波，他们开始调查两者的关联性。奇怪物体开始移动，并且对泰克雷霆号发起了攻击。精英队研究设施地下有高纯度能源储藏工厂，奇怪物体将里面的能量被吸收光了。绫乃确定了诱导电波的发信源，武藏前去调查时结果遭到了袭击。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E38_老爹星人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="38" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
