<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>空中的魔女</title>
  <originaltitle>第47話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>4804246</id>
  <uniqueid default="false" type="tmdb">1654107</uniqueid>
  <uniqueid default="false" type="trakt">1299606</uniqueid>
  <uniqueid default="true" type="tvdb">4804246</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>三年前在最终测试中，风吹遇到意外，美崎爱前去支援后遇险至今下落不明。今天EYES基地进行简单的测试，风吹驾驶机体升空，又遭遇到了积云，危难之际一名女子出现在云中，指点方向使他安全降落。落地后吹风四处搜寻，发现了三年前消失的美崎爱，爱告诉风吹自己会在约定好的地方等他。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E47_空中的魔女.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
