<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>在地球出生的宇宙怪兽</title>
  <originaltitle>第27話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>4804226</id>
  <uniqueid default="false" type="tmdb">1654087</uniqueid>
  <uniqueid default="false" type="trakt">1298881</uniqueid>
  <uniqueid default="true" type="tvdb">4804226</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>某天，宇宙怪兽萨蓝加从天而降，青年精英队前去查探时发现怪兽下半身卡在了地底，最后高斯奥特曼出面才将它拽了出来。经过绫乃的分析，得知萨蓝加怀孕了，它来到地球的目的竟然是为了生孩子。萨蓝加越是临近临盆之际，温度就越是直线上升，为了把它引到海里去安全生产，高斯奥特曼与青年精英队并肩作战。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E27_在地球出生的宇宙怪兽.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
