<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽狙击手</title>
  <originaltitle>第33話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id>4804232</id>
  <uniqueid default="false" type="tmdb">1654093</uniqueid>
  <uniqueid default="false" type="trakt">1299078</uniqueid>
  <uniqueid default="true" type="tvdb">4804232</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>受伤的怪兽尼尔德蓝特想回到出生地龙严山，青年精英队为了帮助它进行着保护活动，没想到防卫军怪兽歼灭队队长流淳也袭击了尼尔德蓝特。防卫队和青年精英队，虽然同样期盼和平，但防卫队总是使用武力解决问题。流淳也突然造访了青年精英队基地，与队员们展开了激烈的争吵，原来他的妹妹被怪兽杀害，造就了他现在对怪兽的态度。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E33_怪兽狙击手.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
