<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>武藏的天空</title>
  <originaltitle>第20話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>4804219</id>
  <uniqueid default="false" type="tmdb">1654080</uniqueid>
  <uniqueid default="false" type="trakt">1298716</uniqueid>
  <uniqueid default="true" type="tvdb">4804219</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宇宙开发中心的研究顾问点名要武藏，让他去做泰克推进机的最终调试。来到宇宙开发中心后，武藏发现征召他的是儿时的恩人大本博士，与此同时，连镭射网都能吸收的怪兽玻尔吉尔斯出现了，土井垣查出玻尔吉尔斯的目标是泰克等离子，急忙联络宇宙开发中心停止调试。到底是追寻飞向宇宙的梦想，还是作为青年精英队保护怪兽，武藏抉择的时刻到来了。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E20_武藏的天空.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
