<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦中的勇气</title>
  <originaltitle>第29話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id>4804228</id>
  <uniqueid default="false" type="tmdb">1654089</uniqueid>
  <uniqueid default="false" type="trakt">1298944</uniqueid>
  <uniqueid default="true" type="tvdb">4804228</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>土井垣想知道艾力加尔为何能够暂时抑制混沌病毒的影响，去调查了怪兽的血液和细胞，他告诉武藏艾力加尔可能拥有针对混沌病毒的抗体，不过现在还没有能证明这点的线索。SRC宇宙开发中心在为日全食手机数据做准备时，在太阳系内异常重力场发现了异常的能量波，得到消息武藏、土井垣赶往查看，发现异常的能量波是混沌病毒反应。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E29_梦中的勇气.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
