<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>最后的测试</title>
  <originaltitle>第55話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>55</episode>
  <id>4804254</id>
  <uniqueid default="false" type="tmdb">1654115</uniqueid>
  <uniqueid default="false" type="trakt">1299790</uniqueid>
  <uniqueid default="true" type="tvdb">4804254</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>武藏接到新的任务，去镝矢群岛寻找人类与怪兽的共存之道。光球入侵镝矢群岛却没有被探测出来，发现利多利阿斯出现异常，武藏与池山赶到现场后发现了光球，光球朝着米宁的居住区快速移动。从光球中出现一名少女，她将米宁及武藏吸入光球后消失了。少女使米宁巨大化变成了生物兵器加莫兰，人类所面临的终极考验开始了。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E55_最后的测试.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="55" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
