<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>温暖的回忆</title>
  <originaltitle>第24話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>4804223</id>
  <uniqueid default="false" type="tmdb">1654084</uniqueid>
  <uniqueid default="false" type="trakt">1298795</uniqueid>
  <uniqueid default="true" type="tvdb">4804223</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>吸聚城里电磁波的怪兽古拉加斯，承受恐怖的高压电流日冕形态面临大危机，为了防止事故发生，青年精英队决定分散电磁波集合体，绫乃、武藏驾驶泰克雷霆对怪兽照射非晶质波，少年突然出现在飞船内，让绫乃立刻停止动作，否则会刺激到怪兽。日浦队长发觉无处可逃的电磁波会逆流到电器制品里，命令武藏立即停止作战。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E24_温暖的回忆.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
