<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>妖怪之山</title>
  <originaltitle>第36話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id>4804235</id>
  <uniqueid default="false" type="tmdb">1654096</uniqueid>
  <uniqueid default="false" type="trakt">1299212</uniqueid>
  <uniqueid default="true" type="tvdb">4804235</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>奥日高村出现巨猿，警察打电话到青年精英队求助，但精英队此刻正被怪兽马哈格诺姆弄得手忙脚乱，防卫军虎王坦克出动，马哈格诺姆受到惊吓往山脉方向逃去。日浦队长派绫乃单独去奥日高村调查出现的巨猿。巨猿的真面目其实是山童，山童一面被大人追赶，一面和孩子交流感情，但马哈格诺姆突然向村子袭来，为了保护孩子，山童挺身而出。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E36_妖怪之山.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
