<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>重逢光芒</title>
  <originaltitle>光との再会</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>4804200</id>
  <uniqueid default="false" type="tmdb">1654021</uniqueid>
  <uniqueid default="false" type="trakt">1298209</uniqueid>
  <uniqueid default="true" type="tvdb">4804200</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>青年精英队，是由民间综合科学研究机构SRC的精英组成的，从事救援活动、怪兽的捕获和保护外加调查超常现象。某晚，人们看到了美丽的光，经过分析，这光不仅是活的，而且每颗粒子都是独立的生命体，换而言之就是光病毒。精英队来到光消失的地方——宇宙开发中心探测，遇到了实习飞行员武藏，这时利多利阿斯被光病毒附身，向他们展开了攻击。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E01_重逢光芒.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
