<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:46:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>萤火虫的复仇</title>
  <originaltitle>第5話</originaltitle>
  <showtitle>高斯奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>4804204</id>
  <uniqueid default="false" type="tmdb">1654044</uniqueid>
  <uniqueid default="false" type="trakt">1298340</uniqueid>
  <uniqueid default="true" type="tvdb">4804204</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>群马县萤火虫村发生怪事，汽车被萤火虫吃了，武藏和风吹驾驶谢巴德前去调查。他们在隧道发现了萤火虫，风吹抓到一只发现不是萤火虫，俩人迅速躲进车里，发光体将车围住，幸好武藏反应及时俩人才躲过一劫。土井垣在武藏、风吹遭受袭击时探测到了混沌病毒，为了保护风吹生长的地方，高斯奥特曼与怪兽混沌巴格展开了激战。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人高斯_S01E05_萤火虫的复仇.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
