<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:31:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>上升为救人愿当人质</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>再战明天</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>5032345</id>
  <uniqueid default="false" type="tmdb">3236338</uniqueid>
  <uniqueid default="false" type="trakt">1325569</uniqueid>
  <uniqueid default="true" type="tvdb">5032345</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>细响手下用好好儿子作人质威胁好好杀害上升，好好虽向上升施袭，但最后亦不忍心下杀手，好好并在正桥的陪同下向警方自首。

可惜，警方未能为好好寻回儿子，好好视儿子为命根，得知儿子失去踪影即变得了无生趣，正桥看在眼内亦感担忧。  正桥收到警方的消息，指细响所经营的一间拳馆发生火警，正桥认为火警现场会留下有关好好儿子的线索，故与好好一起赶到现场视察。最后好好在现场发现儿子的衣物和血渍，感到儿子凶多吉少而晕厥。  爱嘉留言　鼓励上升  上升得知好好的儿子遭遇不测，再加上与爱嘉分手的痛苦，上升借酒浇愁并喝至烂醉。爱嘉得知上升自暴自弃，不忍看见他沦落至此，便在上升家中留下大量讯息，以鼓励上升重新振作。上升清醒后看见爱嘉的心意，暖在心头。

爱嘉为了解决月琼欺凌其他囚犯的问题，特别召月琼到办公室见面。爱嘉特意把月琼的过去用投影机公开，希望月琼重拾入狱前的纯真，月琼因而受到感动并答应改过自新。  细响主动　否认犯事  子书一直在狱中表现勤奋，本来被判处终身监禁的他终成功得到了出狱的日期，一众囚犯亦替子书感到高兴。  想不到细响得知子书出狱的消息后并没有太大反应，反而借机会与上升对话。细响指好好的悲剧只是手下自把自为，自己并不知情。上升闻言后表现平淡，但亦没有因此放下对细响的戒心。

好好自从知道儿子遭遇不测后，便经常神不守舍。某日，好好突然离开家门，故意盗窃，希望遭警察拘捕，让自己再次入狱。幸好正桥及时出现阻止好好，并向她说出誓言，指会陪伴她共度余下人生。  赤柱监狱　发生动乱  赤柱监狱的囚犯如常生活，但眼神却像在等候别人的命令。突然一名囚犯发难袭击惩教人员，而在不同地方亦发生冲突事件。  原来细响为了逃狱，竟暗中与其他重犯串谋，相约时间在监狱不同地方制造混乱，让自己找到逃狱机会。  上升等人得知状况后，即派防暴队进行镇压，细响见状即命令颂恩及其手下占领囚室，并胁持其他囚犯作为人质，以迫使上升放人。  颂恩逃狱　上升失望  细响胁持犯人后见上升毫无行动，即狠下心肠对付人质，上升不忍看见囚犯受苦，便提出以自己作为人质，换取其他囚犯的性命。  细响闻言后接受上升的提议，并派手下抓着上升对他出言嘲讽。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2677</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.再戰明天.E19-E20.End.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>正桥向好好求婚</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>再战明天</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4431143</uniqueid>
  <uniqueid default="false" type="trakt">13094983</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在细响欲出手加害上升时，子书突然挺身而出阻止。细响见状怒不可遏，攻击子书，最后子书被细响刺中要害命危。

防暴队顺利地制服了各处的滋事分子，并突破障碍，冲入囚室与细响等人进行混战。与防暴队攻防中，细响在冲突中弄伤要害，最终被制服并安排送到医院治理，细响的第二次的逃狱计划终失败收场。  上升阻止　正桥私刑  好好因为儿子的死而郁郁寡欢，正桥虽一直留在好好身边用心照顾，亦难以让好好摆脱儿子过身的阴影。  正桥得知赤柱发生暴动事件，即赶到医院与上升见面，正桥因而得知细响就是事件的幕后黑手，不禁对他害死好好儿子一事感到愤愤不平。  怒愤不已的正桥决定偷偷潜入细响的病房，欲亲手为好好的儿子报仇。幸好上升刚好出现，撞破正桥的行动，出手阻止正桥铸成大错，正桥亦听从上升的劝阻，放弃了杀死细响的念头。  爱嘉重拾　专业使命  爱嘉成功帮助月琼重拾往日的人生目标，月琼亦没有再以暴力对待其他囚犯，并开始主动与囚犯们有说有笑，爱嘉亦终成功找回身为惩教人员的使命感。

兆江自从与伟晋和好后，一改往日的经营方法，又出资建立社会企业，以帮助释囚自力更生，父子关系终能重新建立。

好好突然收到医院的通知，指其儿子正留院观察，原来细响的手下不忍心杀死小孩，故违背命令把好好的儿子送往警署并自首，好好即往医院与儿子团聚。  上升细阅　子书遗书  好好失而复得后即感谢正桥等人一路上的支持，而正桥亦终于肯定自己对好好的感觉，便在众人面前向好好求婚。秋分闻言后亦尊重正桥的决定，好好劳碌半身，终于与儿子找到一个好归宿。

子书在暴动事件受伤后终告不治，子书在外并没有亲人，秋分便亲自到赤柱监狱为子书整理遗物。在遗物之中，竟然找到一份子书送给上升的遗书，上升接过遗书后，便独自细阅遗书中的一字一言。  正桥婚礼　众人聚首  上升一生平稳踏实，做事一丝不苟，但自从与爱嘉相恋后，其生活习惯亦在不知不觉间出现了重大转变，其实上升的内心一直未能放下对爱嘉的爱意。

正桥亲手培育的第一批惩教人员终成功毕业，在毕业宴会上正桥向众学员致词，学员亦将惩教精神铭记于心，并在日后传承开来。

正桥与好好结婚，爱嘉等一众好友出席二人的婚礼。而春光及好好亦对爱嘉的感情生活相当在意。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2677</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.再戰明天.E19-E20.End.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
