<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不死的格罗扎姆</title>
  <originaltitle>不死身のグローザム</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>46</episode>
  <id>555001</id>
  <uniqueid default="false" type="tmdb">364622</uniqueid>
  <uniqueid default="false" type="trakt">372603</uniqueid>
  <uniqueid default="true" type="tvdb">555001</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>デスレムを倒しGUYSの隊員たちが戻ったが、暗黒四天王の１人グローザムによってメビウスが凍結されてしまった！GUYSは救出作戦を決行するも、既にチームは満身創痍だ。氷漬けのメビウスを目にし絶望するコノミの前に、モロボシ・ダン＝ウルトラセブンが姿を現した！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E46_不死的格罗扎姆.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="46" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
