<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>母亲的奇迹</title>
  <originaltitle>母の奇跡</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>554321</id>
  <uniqueid default="false" type="tmdb">364644</uniqueid>
  <uniqueid default="false" type="trakt">372568</uniqueid>
  <uniqueid default="true" type="tvdb">554321</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>命が尽きようとしているツルギの前に、ウルトラの母が現れた。一方、地球ではGUYSの倒したディノゾールが、２つ首のディノゾールリバースとして復活する！メビウスとリュウが危機に陥ったとき、母の奇跡で真の姿に戻ったツルギ＝ウルトラマンヒカリが駆け付ける！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E11_母亲的奇迹.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
