<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇宙的剑豪</title>
  <originaltitle>宇宙の剣豪</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>554421</id>
  <uniqueid default="false" type="tmdb">364649</uniqueid>
  <uniqueid default="false" type="trakt">372573</uniqueid>
  <uniqueid default="true" type="tvdb">554421</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>オオシマ彗星上では宇宙人同士の果し合いが行われていた。激しい戦いの影響で彗星は地球との衝突コースに入り、迎撃準備に入るGUYS。混乱のさなか、果たし合いの勝者・宇宙剣豪ザムシャーはミライに地球へ来た目的を答える。それは「ツルギとの果たし合い」だった！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1439</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E16_宇宙的剑豪.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
