<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>仅此一次的生命</title>
  <originaltitle>ひとつきりの命</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>554241</id>
  <uniqueid default="false" type="tmdb">364636</uniqueid>
  <uniqueid default="false" type="trakt">372560</uniqueid>
  <uniqueid default="true" type="tvdb">554241</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>かつてウルトラマンタロウ達を倒した火山怪鳥バードンが現れた！メビウスもまた、バードンの嘴の毒に倒れてしまう。毒に冒されてもなお、たった一つしかない３分間の命を削りながら戦うウルトラマンの姿に、リュウはある決意をして立ち上がる…。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E03_仅此一次的生命.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
