<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>唯一的道路</title>
  <originaltitle>ひとつの道</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>554361</id>
  <uniqueid default="false" type="tmdb">364647</uniqueid>
  <uniqueid default="false" type="trakt">372571</uniqueid>
  <uniqueid default="true" type="tvdb">554361</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>テレビに映るテッペイを母親がたまたま目にしたことから大騒ぎに。息子を医者にすることが夢である母親に、テッペイはGUYSのメンバーであることを言えずにいたのだ。一方、人間に憑いたインセクタスの幼生が病院内で脱皮を繰り返し、成長を続けていた…。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E14_唯一的道路.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
