<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奥特曼的压力</title>
  <originaltitle>ウルトラマンの重圧</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>554461</id>
  <uniqueid default="false" type="tmdb">364651</uniqueid>
  <uniqueid default="false" type="trakt">372575</uniqueid>
  <uniqueid default="true" type="tvdb">554461</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>ウルトラマンヒカリが光の国へ帰った今、地球にはメビウスしかウルトラマンはいない―。ミライはウルトラマンとしての重い責任を感じて苦しんでいた。そんな時、強敵ベムスターが地球に飛来する。危機に陥ったメビウスを救ったのは、ヒカリの遺した新たな力だった！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E18_奥特曼的压力.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
