<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>朋友们的感情</title>
  <originaltitle>仲間達の想い</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id>554691</id>
  <uniqueid default="false" type="tmdb">364660</uniqueid>
  <uniqueid default="false" type="trakt">372588</uniqueid>
  <uniqueid default="true" type="tvdb">554691</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>GUYSスペーシーの防衛ラインが突破され、世界中にUFOが出現した。やがて飛来した新種の円盤生物が、メビウス抹殺指令の存在を仄めかす。仲間との絆の力でバーニングブレイブの姿に覚醒したメビウスだったが、しかしまだその力の出し方を完全に理解してはいなかった―。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E31_朋友们的感情.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
