<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>危险的梦比优斯杀手</title>
  <originaltitle>脅威のメビウスキラー</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>43</episode>
  <id>554911</id>
  <uniqueid default="false" type="tmdb">364621</uniqueid>
  <uniqueid default="false" type="trakt">372600</uniqueid>
  <uniqueid default="true" type="tvdb">554911</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怪獣を呼び寄せる時空波の発信源が判明したという情報が入った。連絡の取れないミライを残してGUYSはフェニックスネストで発進する。その頃ミライはヤプールが生み出したメビウスキラーの挑戦を受けていた。自分とまったく同じ力を持つ敵にどう立ち向かう？</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E43_危险的梦比优斯杀手.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="43" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
