<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>蓝火的女人</title>
  <originaltitle>青い火の女</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id>554711</id>
  <uniqueid default="false" type="tmdb">364662</uniqueid>
  <uniqueid default="false" type="trakt">372590</uniqueid>
  <uniqueid default="true" type="tvdb">554711</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>テッペイが一目ぼれしたミサは、フェミゴンに取り憑かれていた。時々パニックを起こし、その度に周囲に炎が上がるという。フェミゴンを倒せばミサも死んでしまうかもしれない。ミサを助けたいテッペイは、フェミゴンに光線を撃とうとしたミライと対立する。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E33_蓝火的女人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
