<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>伤痕累累的羁绊</title>
  <originaltitle>傷だらけの絆</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>554251</id>
  <uniqueid default="false" type="tmdb">364637</uniqueid>
  <uniqueid default="false" type="trakt">372561</uniqueid>
  <uniqueid default="true" type="tvdb">554251</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>マケット怪獣の使用が解禁された。マケット怪獣とは、過去に現れた怪獣のデータを元に再現された、味方となる怪獣だ。早速実用化に向け第１号「ミクラス」をテストするが、全く役に立たない。だが唯一コノミの言うことだけは聞くらしい。そんな時、宇宙怪獣ケルビムが現れた！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E04_伤痕累累的羁绊.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
