<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>时空的海鸣</title>
  <originaltitle>時の海鳴り</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>554561</id>
  <uniqueid default="false" type="tmdb">364609</uniqueid>
  <uniqueid default="false" type="trakt">372580</uniqueid>
  <uniqueid default="true" type="tvdb">554561</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>マリナは警察の依頼で、海鳴りの音と共に起きるという集団失踪事件の捜査に協力する。現れた刑事・桐李に不思議な懐かしさを感じながら共に行動するマリナ。やがて海鳴りの音と共に、マリナは７年前の過去の世界へと引き込まれ、子供の頃の自分自身と遭遇す…。。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E23_时空的海鸣.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
