<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>风之真理奈</title>
  <originaltitle>風のマリナ</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>554341</id>
  <uniqueid default="false" type="tmdb">364646</uniqueid>
  <uniqueid default="false" type="trakt">372570</uniqueid>
  <uniqueid default="true" type="tvdb">554341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>マリナはかつてのレーシングチームの監督カドクラと山へツーリングに出かける。そこで偶然出会ったのは、知り合いの登山家リンコ。しかしムカデンダーが出現したことで、３人は山中に孤立してしまった。マリナはバイクでムカデンダーを引きつけ、自ら囮になる作戦に出る！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E13_风之真理奈.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
