<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>深海的二人</title>
  <originaltitle>深海の二人</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>554271</id>
  <uniqueid default="false" type="tmdb">364638</uniqueid>
  <uniqueid default="false" type="trakt">372563</uniqueid>
  <uniqueid default="true" type="tvdb">554271</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>サドラは、さらに凶悪な生命体によって捕食されていた。この新たな生命体は何者なのか…。その時海底に異変が起きる。調査に向かったリュウとマリナは海底で信じられない声を聞いた。それは不気味な女の笑い声！女が光を放ったとき、岩壁から怪獣ツインテールが現れた！！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E06_深海的二人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
