<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第一次的使用</title>
  <originaltitle>初めてのお使い</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>554331</id>
  <uniqueid default="false" type="tmdb">364645</uniqueid>
  <uniqueid default="false" type="trakt">372569</uniqueid>
  <uniqueid default="true" type="tvdb">554331</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>トリヤマ補佐官は、廃棄が決まった危険な研究品を紛失してしまう。グロテスセルという名のこのメテオールは、中が空洞の物に入り込み生物のように動くという。補佐官の頼みで捜索に向かうミライたちだが、すでにグロテスセルは商売繁盛の神様、恵比寿像に入ってしまっていた！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1431</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E12_第一次的使用.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
