<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>毒蛾的程序</title>
  <originaltitle>毒蛾のプログラム</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>554611</id>
  <uniqueid default="false" type="tmdb">364655</uniqueid>
  <uniqueid default="false" type="trakt">372582</uniqueid>
  <uniqueid default="true" type="tvdb">554611</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>異次元物理学の権威フジサワ博士が来日した。超獣ドラゴリーを操るヤプールはフジサワ博士を密かに支配し、水につけると大爆発するというメテオールカートリッジで基地の爆破をたくらむ。博士に一目ぼれしたジョージは、この危機を救うべく…。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E25_毒蛾的程序.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
