<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>离别的日子</title>
  <originaltitle>別れの日</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id>554671</id>
  <uniqueid default="false" type="tmdb">364658</uniqueid>
  <uniqueid default="false" type="trakt">372586</uniqueid>
  <uniqueid default="true" type="tvdb">554671</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>地球に大きな危機が迫り、若きメビウスに光の国への帰還命令が出る。苦悩しながらも仲間たち一人一人に別れを告げるミライ。その時、恐るべき強敵インぺライザーが現れた！なす術の無いGUYS。これが最後の戦い―仲間と地球を守るため、ミライはリュウの眼前で変身した！！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E29_离别的日子.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
