<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:49:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美菲拉斯的游戏</title>
  <originaltitle>メフィラスの遊戯</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>555021</id>
  <uniqueid default="false" type="tmdb">364623</uniqueid>
  <uniqueid default="false" type="trakt">372604</uniqueid>
  <uniqueid default="true" type="tvdb">555021</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>ミライが不気味な夢から覚めると、世界はメビウスとメフィラス星人の存在が逆転していた。全人類から侵略者と呼ばれたミライは、真実を思い出させようと必死で説得するが、GUYSはメビウスを攻撃する！その時、宿敵・メフィラス星人の謀略にウルトラマンが立ちあがった！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1431</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E47_美菲拉斯的游戏.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
