<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>战栗的捕食者</title>
  <originaltitle>戦慄の捕食者</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>554291</id>
  <uniqueid default="false" type="tmdb">364641</uniqueid>
  <uniqueid default="false" type="trakt">372565</uniqueid>
  <uniqueid default="true" type="tvdb">554291</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怪獣を捕食する凶悪な生命体、ボガールが電流に弱いことが判明した。GUYSはミクラスをエレキミクラスへとパワーアップさせる。一方リュウは、死んだ筈のセリザワが青い巨人＝ハンターナイトツルギだと知り、困惑する。ツルギは、メビウスもろともボガールを倒そうと迫る！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1438</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E08_战栗的捕食者.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
