<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我们的翅膀</title>
  <originaltitle>俺達の翼</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>554231</id>
  <uniqueid default="false" type="tmdb">364635</uniqueid>
  <uniqueid default="false" type="trakt">372559</uniqueid>
  <uniqueid default="true" type="tvdb">554231</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>「CREW GUYS」に入隊したメビウス＝ミライは、リュウ隊員と共に新しい隊員探しに奔走する。ミライは女性ライダーのマリナ、世界的サッカー選手であったジョージ、医大生のテッペイ、保育士を目指すコノミをスカウトするが…その時、地底から怪獣グドンが現れた！</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E02_我们的翅膀.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
