<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>艾斯的愿望</title>
  <originaltitle>エースの願い</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>44</episode>
  <id>554951</id>
  <uniqueid default="false" type="tmdb">364663</uniqueid>
  <uniqueid default="false" type="trakt">372601</uniqueid>
  <uniqueid default="true" type="tvdb">554951</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>崩壊した世界にミライたちを閉じ込め、人間に失望させようと姑息な作戦を遂行するヤプール。その頃、隊員たちが乗るフェニックスネストは月面でルナチクスに襲われ、危機に陥っていた。その時マリナが不思議な声を聞いた。声の主は…北斗星司！ウルトラマンエース!!</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1431</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E44_艾斯的愿望.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="44" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
