<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>孤傲的喝彩者</title>
  <originaltitle>孤高のスタンドプレイヤー</originaltitle>
  <showtitle>梦比优斯奥特曼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>554481</id>
  <uniqueid default="false" type="tmdb">364652</uniqueid>
  <uniqueid default="false" type="trakt">372576</uniqueid>
  <uniqueid default="true" type="tvdb">554481</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>寸分違わぬ姿の３体の怪獣ディガルーグが日本に上陸した！ただ１人その正体を見抜いたジョージは、独断で新兵器メテオールショットを使おうとしてリュウたちと衝突してしまう。人間には使いこなせないはずのこの武器を、ジョージにだけは使える理由があったのだ。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1432</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人梅比斯_S01E19_孤傲的喝彩者.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
