<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:10:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>小满领酱园重新出发</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>大酱园</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2163593</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小满重办小酱园有声有色，还得天佑支持。万家众人对扩张酱园一事诸多意见，幸得新当家小满想出主意解决疑难！家瑶藉买卖古董与兆荣交流，刚好他急于筹钱买军火，同时济众表明已知其罪状，要他缴交庞大军费，兆荣遂想到一条能满足自己的万全之计。小满、卓枫均因公事走到兆荣埋伏之地，小满替卓枫挡了一枪，卓枫开始感受到内心十分紧张小满。小满不断偷师，令酱园有所进步，但还是要较大空间去扩业，二更提出向敬业洽谈回购万冠园。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Dripping.Sauce.E28.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Dripping Sauce 2020 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>大酱园</showtitle>
  <season>1</season>
  <episode>2020</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Dripping.Sauce.E28.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2020" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
