<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:10:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓枫、小满结成夫妻</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>大酱园</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2071074</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小满受伤仍关注细么，德容越加欣赏其性格。卓枫着紧小满的情况，德容与映雪看在眼中，深明他对小满的心意。卓枫将侍婢所送的礼物转赠小满，引来婢女不满，作弄小满。坊间传出诋毁小满的谣言，华歌提出要向小满提亲以作遏止，卓枫召齐酱园各学徒向小满求婚。细么听到兆荣与初恋情人的故事后，照办煮碗在兆荣面前上演当日的邂逅场景。卓枫、小满拜堂结为夫妇后，细么向卓枫声称小满是其亲妹。卓枫急忙寻父母证实此说，却在街上遇袭。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Dripping.Sauce.E18.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Dripping Sauce 2020 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>大酱园</showtitle>
  <season>1</season>
  <episode>2020</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Dripping.Sauce.E18.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2020" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
