<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>李重甲试探阿四，李玉堂心生疑虑</title>
  <originaltitle>李重甲试探阿四，李玉堂心生疑虑</originaltitle>
  <showtitle>十月围城</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>4938197</id>
  <uniqueid default="false" type="tmdb">2728561</uniqueid>
  <uniqueid default="false" type="trakt">1306190</uniqueid>
  <uniqueid default="true" type="tvdb">4938197</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李重甲早一直暗中调查阿四，家里有许氏、夏荷监视阿四，只要阿四一出门，就有李重甲的人跟踪他。李玉堂跟李重甲谈话，质问他献机械厂的事。李重甲巧言狡辩，被李玉堂说穿，严厉教训，要他收起私心，一切以家族利益为重。李重甲心里不服，跟李玉堂顶撞，叔侄俩大吵，不欢而散。区舒云感觉到李重甲还在追究阿四的真假，她劝阿四要小心李重甲，阿四觉得自己很快就走了，对李重甲并无威胁，也就不太在意。李玉堂向老太太表明心思，他是一心想让重甲当制造局总办，老太太说重甲这个孩子，太心急，唯利是图，该历练几年再委以重任，还追问李玉堂究竟为什么急着送走重光，重光到底还有什么问题？李玉堂难以回答。李玉堂心底视李重甲为李家唯一子嗣，希望重甲做总办，但区巡抚和老太太的话他不能不考虑，重甲有没有投靠铁山他心里也没底。李重甲终于发现了阿四去看阿纯的秘密。李重甲派人到医院骗出阿纯，把她放到大街上，又雇人欺负她。与此同时，他“正好”陪阿四路过－－他想让阿四当场暴露！关键时刻，医院的护士带入赶到打跑歹徒，救下了阿纯。在李重甲面前，阿四虽然失态，但毕竟没有冲上去。救下阿纯的人是李玉堂。他察觉到李重甲想揭露李重光是假的祸心，一心想让李重甲担起李家重任的李玉堂， 心凉了大半截。李玉堂告诉阿四，阿纯很安全，他一定会照顾好阿纯。阿四催促李玉堂安排他和阿纯早日离开，李玉堂借口老太太最近身体不好，敷衍推诿，阿四预感不妙。革命党人于镇伟请李重甲吃饭，表示感谢。席间，秦少白忽然出现，他是听了于镇伟的介绍，前来联络李重甲的。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Bona Film Group</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2650</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 十月围城 Ep19_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
