<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>阿四翻供自救，李家成功脱险</title>
  <originaltitle>阿四翻供自救，李家成功脱险</originaltitle>
  <showtitle>十月围城</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>4938195</id>
  <uniqueid default="false" type="tmdb">2728558</uniqueid>
  <uniqueid default="false" type="trakt">1306125</uniqueid>
  <uniqueid default="true" type="tvdb">4938195</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>三堂会审李重光案。李重光是革命党，照片是铁证。区巡抚请的讼师拿着阿四的口供，询问拍照片时的细节，阿四的口供与众所周知的时间地点常识不符之处都被讼师提出来，一一盘问，阿四完全对不上号。在区巡抚的“逼问”下，阿四全盘翻供，说自己从来没参加过革命党，更不认得什么孙文、杨新，反咬铁山拷打他，说铁山要他承认是革命党，就放了李玉堂，为了救父他才承认的……区舒云忽然闯上公堂，说她有重要证据呈报。区舒云呈上一批照片，大家全愣了，其中竟有铁山跟孙文的合影，种种完全不可能的合影都出现了。这意思很明显，是说那张照片是合成的，有人故意陷害李重光。铁山没料到区巡抚会来这么一个昏招，又要揪李重光的真假问题。区巡抚反驳铁山，李重光为了救父亲，宁愿屈打成招承认杀身之祸，舍命救父还不是真儿子，天下还有真儿子吗？！总督也彻底烦了，说这个事情上次在校场阅兵的时候不已经说清了吗，没有新的证据，就不要再掰扯了。铁山为了急于开办机械厂，在总督府与总督及区巡抚达成妥协，由区巡抚督办，李家开办机械厂。李玉堂在官商合办“华南制造局”的意向书上签了字，和阿四一起回家了。李府上下都为少爷有惊无险高兴，老太太更是百般疼爱，替孙子夫妇压惊。李重光大勇救父，区舒云大智救夫，两人成了李家的大功臣。李玉堂为阿四一诺千金、舍命报恩之举真心感动。这对“父子”开始有点真父子的感情了。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Bona Film Group</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2656</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 十月围城 Ep17_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
