<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>阿四区舒云达成合作，找到阿纯</title>
  <originaltitle>阿四区舒云达成合作，找到阿纯</originaltitle>
  <showtitle>十月围城</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>4938199</id>
  <uniqueid default="false" type="tmdb">2728563</uniqueid>
  <uniqueid default="false" type="trakt">1306214</uniqueid>
  <uniqueid default="true" type="tvdb">4938199</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>区舒云行动升级，在李家成了“大霸王”， 曹氏看不过眼，劝两句，被区舒云弄得很下不来台，许氏看见曹氏没面子，很是开心，火上浇油，两位太太又打起来了，闹得阿四里外不是人。区舒云以为得计，阿四坚决不给休书。李玉堂心里更明白区舒云的想法，只能眼不见心不烦。为了防止阿四逃跑，还将阿纯转了医院。区舒云想尽各种借口离开李家，李玉堂派人对区舒云看得更紧。李重甲听徐氏讲区舒云大闹李家的事，心底有了主意。李重甲见区舒云，暗示可以帮区舒云离开李家去找秦少白，区舒云对李重甲并不信任，对他的话装听不懂，表面嘴硬。李重甲相信鱼钩已经放下去了，区舒云迟早会找自己帮忙离开李家。区舒云身心俱疲，病了，眼前只有一个阿四，心里的委屈一股脑倒给阿四，区舒云对秦少白的感情，阿四是理解且同情的，自己和区舒云其实是同病相怜。阿四跟区舒云掏了心窝子，说出自己为了阿纯被困李家的处境。区舒云被阿四感动，原来阿四所作的一切都是为了阿纯，这种付出实在让人感动，要是秦少白有阿四的十分之一就好了。区舒云的仗义劲起来了，说我帮你想办法找到阿纯，只要找到阿纯，我们三个人一起逃走。阿四最大的心病就是想见阿纯，两人开始合作。区舒云利用她的社会关系，很快通过眼科医生的线索，查到阿纯的住处。阿四发挥三轮车夫的本能，拉着区舒云甩掉小丁，来到了阿纯所在的医院。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Bona Film Group</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2657</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj 十月围城 Ep21_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
