<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>栋仁父子解开心结</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512541</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>舞室被谭七淋红油，江胆接雪凝投诉，警告谭七莫再生事。栋仁问飞毅为何晕倒梯间，飞毅称晕倒前曾见到光酥伯伯。敏琦到守日家吃饭，建议栋仁与父一同寻找童年时埋下的记忆锦囊，结果解开两父子心结。敏琦发现栋仁其中一个死前心愿与她相关，主动献吻后晕倒，醒来后回想那刻感觉与结婚前一日一样。敏琦质问栋仁，栋仁坦认拥有用吻偷时间的能力，敏琦接受不来。飞毅晕倒事件，让栋仁怀疑光酥伯伯就是第二位懂得偷时间的人。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep16 20180507 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180507 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>507</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep16 20180507 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="507" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
