<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>敏琦收德琛分手短讯</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512535</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>栋仁连续吻了几个小混混助敏琦开路，却因此感染了他们的习性与邪念，对人态度变得凶恶。栋仁决定以自由身接工作，望天宣布由飞毅接任其职位，尚姿竟拣选潮岸为其下属。守日为守住老店跟市建局人员对抗，栋仁突然大发脾气把店内东西扔掉，返家时换来同等下场。潮岸要求与妻复合，被妻大数不是，还辱骂好兄弟，决定离婚。瑞楠答应敏琦担任咖啡师，但要求绝对自由度。敏琦见到疑似德琛身影曾现身咖啡室，随后收到他传来的分手短讯……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep10 20180427 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180427 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>427</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep10 20180427 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="427" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
