<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>敏琦发觉德琛有事隐瞒</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512536</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>敏琦想不通为何德琛会突然传短讯说分手，刚巧遇上女子企跳，敏琦劝说称她该庆幸可与分手男友面谈。尚姿下令潮岸一星期内操弗身形，栋仁带潮岸到健身室，忆起德琛有个储物柜，拿走一黑袋子后，便被黑帮的生豪找麻烦。栋仁吻过对方后，得知德琛一个秘密，犹豫应否告知敏琦。听过熙莲的一番话后，栋仁决定向敏琦坦白，敏琦没想到德琛隐藏了那么多秘密。栋仁庆幸敏琦反应冷静，可是她看过一段影片后，栋仁惊见她企图从高处跃下……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep11 20180430 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180430 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>430</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep11 20180430 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="430" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
