<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>瑞楠牵涉一宗诈骗案</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512542</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>熙莲坦白从英国到港的真正原因，栋仁表示需要时间消化。敏琦拯救遇溺者后得到启示，明白到栋仁偷时间的无奈，对他的态度开始软化。瑞楠发现栋仁的超能力，惊恐地赶他离开咖啡室。警方到咖啡室带走瑞楠，协助调查一宗诈骗案，瑞楠却三缄其口，雪凝只好找栋仁一同调查。栋仁根据吻瑞楠后见到的情景，找到一个行李箱，雪凝认为足以助瑞楠脱罪。谭七不甘被投闲置散，设局杀江胆，被栋仁破坏。谭七向栋仁动武，栋仁吻他保命，没想到……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep17 20180508 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180508 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>508</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep17 20180508 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="508" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
