<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>栋仁突然心脏停顿</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512526</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>1986年除夕，全球人会多了一秒，此刻成之美在英国诞子，可是婴儿出生便夭折，之美的祈求和一吻竟令他重生，遂为他取名曾栋仁。身为活动策划监制的栋仁由屯门赶返柴湾上班，刚抵埗便被逼接下三日内完成的低预算项目，而且客户要求多多，惹来下属张潮岸及丘茵茵不满。救护员程敏琦与周德琛即将举行婚礼，敏琦相约素未谋面的兄弟团成员栋仁交收礼服，赴约时接到紧急电话离开。栋仁赴约途中突然心脏停顿，刚巧敏琦经过即为他急救。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep01 20180416 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180416 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>416</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep01 20180416 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="416" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
