<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>熙莲分享惨痛经历</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1512539</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>栋仁终发现熙莲乃儿时玩伴。栋仁不满守日未有告知外婆身亡一事，认为他对亲人不在意，彼此大吵一场，让守日得知父子间有一根刺。敏琦愿意做两父子的和事佬，还得知守日一家曾埋下记忆锦囊。瑞楠在咖啡室睡觉时听到有铁链声，栋仁始知光酥伯伯潜藏于楼上的骨灰龛场内。飞毅查到熙莲在英国曾结婚，劝栋仁小心。熙莲向栋仁娓娓道出黑暗过去，以及前夫所做的坏事。光酥伯伯再被驱赶，敏琦好心收留他在咖啡室，帮忙执拾纸皮。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep14 20180503 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Stealing Seconds 20180503 2Audio qsv av1</title>
  <originaltitle/>
  <showtitle>栋仁的时光</showtitle>
  <season>1</season>
  <episode>503</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Stealing Seconds Ep14 20180503 Hdtv 720P X264 2Audio_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="503" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
