<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>休眠怪兽</title>
  <originaltitle>The Hibernator</originaltitle>
  <showtitle>葛雷奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>180554</id>
  <uniqueid default="false" type="tmdb">563365</uniqueid>
  <uniqueid default="false" type="tvrage">303809</uniqueid>
  <uniqueid default="false" type="trakt">571487</uniqueid>
  <uniqueid default="true" type="tvdb">180554</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>An ancient being living in stasis for millions of years Gigasaurus was frozen under the ice of the arctic until the Gudis virus began to warm up the arctic and Gigasaurus was soon discovered by UMA. One day his icy prison began to slowly melt and his cells began to reproduce at a bizzare rate. As a batch of cells was about to be examined Gigasaurus woke up and increased his size to break out of the storage facility he was held at. UMA sent it's fighters as the icy dinosaur monster as he was rampaging through the town and soon into the local transformers. Gigasaurus's freezing breath prevented UMA's fighters from getting close. That night while Gigasaurus was sleeping plans were being thought up to destroy the large dinosaur for good. That morning as Gigasaurus was heading for a local oil refinery a human infected by the Gudis virus was waiting for him to show up. Jack hijacked one of UMA's fighters to catch up with Gigasaurus to prevent him from getting infected. Before Jack's fighter crashed from Gigasaurus's freezing mist he turned into Ultraman Great. The two giants clashed against one another and before long Great managed to used Magnum Beam to use the dinosaur's own mist against him. After a moment of silence for the beast, Great soon destroyed Gigasaurus with Burning Plasma and flew off.</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Syndication</studio>
  <studio>South Australian Film Corporation</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>New World International</studio>
  <studio>Sachs Family Entertainment</studio>
  <studio>Bandai Visual</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
