<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>追风者</title>
  <originaltitle>The Storm Hunter</originaltitle>
  <showtitle>葛雷奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>180556</id>
  <uniqueid default="false" type="tmdb">563366</uniqueid>
  <uniqueid default="false" type="tvrage">303811</uniqueid>
  <uniqueid default="false" type="trakt">571489</uniqueid>
  <uniqueid default="true" type="tvdb">180556</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>One day, a couple of hunters were hunting kangaroos when a dust devil picked up their car and dropped it causing an explosion, but nobody was killed. Since there wasn't a cloud in the sky, UMA suspected the Gudis virus. Jack and Lloyd tried looking in one of the taverns, but no luck.Just as they were about to leave, a small tornado appeared. After it vanished, a local storm chaser appeared and promised to help out. That night, a odd low pressure system formed, making the UMA send Charles and Jean to investigate. The next day, the dust devil reappeared and was heading for Jack and Lloyd. A trap was set, and the dust devil stopped in its tracks. UMA shot it, revealing Degunja. Degunja the proceeded to attack the plane Jack and Lloyd were in, making Jack turn into Ultraman Great. Degunja, howerver, had the upper hand and kept deflecting Ultraman Great's beams and shooting him down with his own. Ultraman Great would not give up and absorbed some of the beams Degunja fired and used the Energy Beam to purify him of the Gudis virus and destroy him, returning peace to the outback.</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Syndication</studio>
  <studio>South Australian Film Corporation</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>New World International</studio>
  <studio>Sachs Family Entertainment</studio>
  <studio>Bandai Visual</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1474</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>04.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
