<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>生存主义者</title>
  <originaltitle>The Survivalists</originaltitle>
  <showtitle>葛雷奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>180563</id>
  <uniqueid default="false" type="tmdb">563373</uniqueid>
  <uniqueid default="false" type="tvrage">303802</uniqueid>
  <uniqueid default="false" type="trakt">571496</uniqueid>
  <uniqueid default="true" type="tvdb">180563</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Syndication</studio>
  <studio>South Australian Film Corporation</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>New World International</studio>
  <studio>Sachs Family Entertainment</studio>
  <studio>Bandai Visual</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>11 生之存者.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
