<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>王婆计唆西门庆</title>
  <originaltitle>王婆计唆西门庆</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026643</uniqueid>
  <uniqueid default="false" type="trakt">7308129</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>武松对哥哥再三叮嘱，武大言听计从，武松跪别哥哥。王婆催促潘金莲来茶铺缝制老衣，言行殷勤无限，将潘金莲的手艺夸到天上去了。西门庆得了消息，装作无意来到茶铺，王婆忙迎上去，引得两人认识。西门庆终于得见潘金莲，欢喜无限，只啧啧赞叹潘金莲缝衣手艺。武大得知潘金莲给王婆缝制衣裳，还吃了酒菜，劝她多带些银子买些吃食做回礼，潘金莲看着心地善良的武大，百感交集。再次去王婆家的时候，潘金莲听从武大的劝告，带了谢礼。王婆不但不肯收，还安排了蜜茶招待，并指明是西门庆听说她爱吃糖特地送来，潘金莲感谢西门庆。西门庆知道时机已到，借着家中妻妾吵架不甚烦扰的借口来到王婆家。王婆忙殷勤安排酒菜让西门庆暖暖身子，又请了缝衣的潘金莲作陪，出现在王婆家中。王婆作陪一阵，给安排了酒水吃食，西门庆细细问潘金莲多大，又赞美潘金莲容貌绝丽，王婆在一边帮衬，只说西门庆见过的女人个个都不如潘金莲，西门庆连连称是，两人将潘金莲一阵吹捧，见她兴头高起来，王婆找个借口躲了出去。西门庆假装掉了筷子，去摸潘金莲的脚，潘金莲早被他迷住，只假装挣扎便如了他的意。王婆眼见潘金莲上钩，忙扑过来哭天喊地要找武大告发潘金莲偷人，吓的潘金莲连连答应她日日来于西门庆私会。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:44</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2648</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E26 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
