<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>阮氏三雄戏钦差</title>
  <originaltitle>阮氏三雄戏钦差</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>75</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026692</uniqueid>
  <uniqueid default="false" type="trakt">7308178</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李逵心里始终想着燕青跟他说过的百姓疾苦，他在寿张县做了老百姓的父母官，做了一系列好事，吓退前来贿赂他的员外、为穷人讨回公道、下令开仓放粮等等。寿张县张员外抢占了平民刘老头的地，李逵棒打张员外，还了刘老头土地。张员外找来知县压制李逵，却正好给了李逵收拾这些贪官的好机会，李逵一怒之下杀了知县，解了心头之恨，遂回了梁山。因李逵大闹东京，宋江见其归来，要依法处置之，李逵认错并说自己在寿张县为百姓谋好事、斩杀贪官等事，恰好一伙寿张县群众上梁山要求李逵继续做官造福于民，宋江终于相信确有此事，饶李逵不死。在朝廷高官眼里，梁山大患猛于虎，高俅等人向宋徽宗进谏要铲除梁山贼寇，而最终宋徽宗还是采用了宿太尉的建议，派陈宗善前往梁山招安。得知朝廷招安一事，鲁智深、刘唐、阮氏三兄弟等人前来向吴用求助，吴用让众人静观其变。朝廷命官即将到梁山，梁山上下一副喜气祥和的景象。跟随陈宗善来梁山的李虞侯和张干办屡次出言不逊，这惹恼了本就不想招安的阮小七，熟习水性的阮小七让两人吃了不少苦头。梁山好汉们对朝廷官员们充满敌意，然而宋江却对他们毕恭毕敬地招待着，生怕有什么闪失。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:44</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2661</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E75 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="75" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
