<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>乌龙院</title>
  <originaltitle>乌龙院</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026636</uniqueid>
  <uniqueid default="false" type="trakt">7308122</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阎惜娇在乌龙院苦等宋江，好容易把宋江盼来，他却带着雷横朱仝两个兄弟，进门就喝酒，完全没把阎惜娇当回事。途中张文远来给宋江贺喜，被拉着坐下喝酒，席间看见斟酒的阎惜娇，被她的美貌所震惊。宋江多日不来，阎惜娇百无聊赖，站在大门口发呆，看街景，阎婆骂她不知自重，劝她可以投其所好，来留住宋江的心。这一天晚上，宋江终于来了。阎惜娇打扮得花枝招展迎接，但宋江一来就倒在床上睡觉，阎惜娇无奈，只好吹了灯，躺在旁边暗暗咬牙。半夜宋江醒来，独自一个人下棋，左手和右手对阵。阎惜娇见了，要陪他下棋，宋江却推说时候不早了，便要穿衣离去，阎惜娇拽着宋江，撒娇，宋江又用首饰衣服哄她，在宋江眼里她不过就是要这些东西罢了。长日寂寞，阎惜娇又站在门口望街景，张文远路过，忍不住又看她看呆了。阎惜娇心里一动，把他叫进屋来，言语挑逗，张文远有贼心没贼胆，被吓跑。从此以后，阎惜娇依然寂寞难耐，动不动就砸东西发脾气，忽然又看见张文远在楼下徘徊，第二次放他进来。这一次，张文远壮着胆子向她表达爱慕之情，阎惜娇先是用宋江的名头吓跑他，随即又后悔，终于在门口将张文远叫回来，二人干柴烈火在楼上做下私通的丑事，事后定下私会的暗号，阎惜娇在窗口放一条红丝巾，张文远便来幽会。雷横在赌坊中听到有人说宋江的闲话，特意来告知，要他小心张文远。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2656</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E19 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
