<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>真假李逵</title>
  <originaltitle>真假李逵</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>42</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026659</uniqueid>
  <uniqueid default="false" type="trakt">7308145</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李逵一路上还算老实，不吃酒、不惹事，走到一处树林，碰到一个叫李鬼的冒充他的名号打劫。假李逵被真李逵收拾得服服帖帖，急中生智，谎称家中有九十岁老母，李逵放过了他，还给了他几两银子。李逵走得又饿又渴，便到山凹里一户人家，向大嫂讨些吃喝。赶巧这正是李鬼的家，夫妻两人密谋麻翻李逵，送到官府换三千贯赏钱。李逵顿生怒火，拿刀砍了李鬼，迳奔回家。回到家中，李逵谎称自己做了官要接老娘去享福，却被大哥李达撞见要云告官，不敢久留，背起老娘就走。走到山岭上，李逵去给老娘寻水喝，等回来时发现老娘被老虎吃了。他杀掉老虎后，悲愤地安葬了老娘，大哭一场。李逵被猎户们当作英雄请回庄，被李鬼的老婆看见后，向曹太公告发了。曹太公假意热忱地安顿李逵，把他灌了个乱醉，又领着杨雄和李云两个捕头把李逵绑了起来，准备押进知府大牢。得知消息，朱贵朱富十分焦急，与应宋江之令前来接应的戴宗一起商量了一个营救的办法。杨雄、李云带着押解的队伍往城里走，半路上遇着要为他们庆功的朱富。李云和朱富有师徒之谊，不知是计，一起跟大伙吃了那些有麻药的酒肉，晕倒在地。李逵得救了，他要砍了两个捕头，被拦住了。药劲过后，都醒了过来。李云在朱富等人的劝导下入了伙，而杨雄自恃与知县有些交情独自回城去了。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:44</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2653</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E42 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="42" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
