<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卢俊义错打燕小乙</title>
  <originaltitle>卢俊义错打燕小乙</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>60</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026677</uniqueid>
  <uniqueid default="false" type="trakt">7308163</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕青看到墙头卦诗“芦花从中一扁舟，俊杰俄从此地游，义士若能知此理，反躬难逃可无忧。”认定此诗为藏头诗，四句藏头乃“卢俊义反”。燕青猜测有人要加害卢俊义。卢俊义说卦师告诉他，要想避得此难，需去东南一百里外。燕青想到要去东南一百里，必要经过梁山泊，猜测可能梁山上草寇要调卢俊义出府劫卢府的钱财，或是要骗卢俊义上梁山。卢俊义差遣李固连夜将写了藏头诗的墙拆掉，并将有字的砖头扔入护城河。李固与卢俊义妻贾氏一同诬蔑燕青调戏贾氏。卢俊义质问燕青，燕青为保卢俊义名节，没有将贾氏告发。卢俊义棒打燕青，将燕青逐出家门。因为李固的告发，官府捕快前来捉拿“反贼”卢俊义。李固添油加醋，篡改反诗为“芦花从中一扁舟，俊杰俄从此地游。义士手提三尺剑，反时须斩逆臣头。”重伤的燕青危难时刻救主，怎奈寡不敌众。卢俊义被官府捉拿，燕青逃脱。原来李固听从了吴用的指点，告发了主人卢俊义，联合贾氏企图吞掉卢俊义家产。大牢中，受了燕青的打点，押牢节级蔡福、蔡庆关照卢俊义，一百杀威棒打得雷声大雨点小。燕青重伤，潦倒之时依然坚持给狱中的卢俊义送饭，卢俊义感动、惭愧，自觉错怪了忠仆燕青，悔恨万分。李固为了能与贾氏侵吞卢俊义家产，决定落井下石。他向蔡氏兄弟以五百两黄金的价钱买卢俊义的命，让两人结果了玉麒麟。蔡福收下了这五百两黄金。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:44</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2654</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E60 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="60" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
