<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:36 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>鲁提辖拳义助金翠莲</title>
  <originaltitle>鲁提辖拳义助金翠莲</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026620</uniqueid>
  <uniqueid default="false" type="trakt">7308107</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>史进在寻找王进母亲的路上，途经一个茶铺，却遇上提辖鲁达。鲁达生性粗犷，口没遮拦，史进误以为鲁达是当地恶霸，便要除暴安良。二人却要动手，茶博士及时阻拦，道出鲁达乃是遇酒就吃，遇事就做，遇弱便扶，遇硬便打之人，并非当地恶霸。二人冰释前嫌，把酒言欢。史进说出自己来历，并询问鲁达是否知道王进坟冢的下落。待来到王进坟前，已是王进母子二人的坟。鲁达不善言辞，却要拉史进饮酒解忧。正巧路遇曾教授史进武功的打虎将李忠摆摊卖艺。三人便相约成行一同来到酒肆。鲁达三人把酒言欢，鲁达正叙说自己在这混沌的世上只能混沌的活，所以只能靠喝酒让自己混沌。三人都感慨世道不公，此时，隔壁却不时传来女人啼哭。鲁达恼怒，叫来女子问话，才知这女子叫金翠莲，乃是穷苦百姓，被恶霸镇关西逼迫，强占房屋，卖身作妾，甚至卖身钱不曾给出，却还掉头反咬一口，逼金家还钱。鲁达听完怒不可遏，当时便要前去打死镇关西。多亏史进等人劝阻，才打定主意，要告官法办郑屠。鲁达找到种经略，陈说事情，种经略却无能为力，自己身为武官，管不得这些事情，况且郑屠的家业，并非他一个人，而是背后高官指派。鲁达却不分青红皂白，认定当官不为民做主，妄做高堂。一言不合，二人竟要动手。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2644</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E04 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
