<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:01:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>水泊梁山全伙受招安</title>
  <originaltitle>水泊梁山全伙受招安</originaltitle>
  <showtitle>新水浒传</showtitle>
  <season>1</season>
  <episode>79</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2026697</uniqueid>
  <uniqueid default="false" type="trakt">7308182</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕青向李师师表明来意，宿太尉也得到了戴宗的传达。燕青顺利地得到李师师的帮助见到了宋徽宗。燕青向宋徽宗传达了宋江期盼为朝廷效力的意愿，并道出乱臣贼子当道祸国殃民，宋徽宗这才知情，并决定欣然接受梁山的请求。宋徽宗当朝破除了童贯的谎言，并派遣忠臣宿太尉前往梁山招安。此番招安虽然也引起梁山众兄弟不满，但无人再敢阻拦。宋江宣布即是顺应众议，将“替天行道”的杏黄大旗降下，经有宿太尉交予宋徽宗手中。宋江率众兄弟辞别梁山，前往朝廷赴命。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tianjin Television</studio>
  <studio>Dragon Television</studio>
  <studio>Anhui Television</studio>
  <studio>Shandong TV</studio>
  <studio>山东电视台</studio>
  <studio>天津北方电影集团</studio>
  <dateadded>2025-09-03 21:40:44</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1076</height>
        <durationinseconds>2665</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>All Men Are Brothers E79 1080I Hdtv H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="79" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
