<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>佳芳一显手艺</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215104</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>莎莲娜找利高，答应担任「太好味」代言人，但需以「太好味」纯利百分之三利润作报酬。洪鱻在网上观看贵芬教煮菜的影片，佳芳和贵芬均好奇，原来佳麟用剪辑方法混合两人的片段。影片放到网上后大获好评，数小时已有逾万点击率。佳麟为影片改名为「女神厨房」，还称贵芬为Hestia；贵芬得知一切后感受落，但佳芳不以为然。柏业传来短讯，佳芳害怕贵芬知道她与柏业之事，借意打发贵芬离开。

Hestia大胜莎莲娜

金枝看到贵芬教人煮餸的影片后，以「泡菜粉丝」网名回应，指摘网民只看身材不是学煮菜。另一边厢，佳麟以「肚脐饼」网名反指金枝是没有身材兼不懂得煮菜；金枝看回应感气愤时，与佳麟撞个满怀，更把手机跌坏，佳麟愿意代为修理。在佳麟房间，金枝借用电脑观看「女神厨房」，佳麟恍然大悟她是「泡菜粉丝」。佳芳告知金枝影片是佳麟拍的，和他用「肚脐饼」网名，金枝后悔批评佳麟的影片，更怕他误会。网民将莎莲娜和Hestia作比较，一致认为Hestia大胜。

利高邀约贵芬合作

金枝以为佳麟挑选贵芬拍片，是因为她貌美和拥有美好身段，佳麟指出大家对审美有不同标准，他个人喜欢豪爽和娇小型的女生，金枝听后暗自欢喜。柏业找金枝讨论「女神厨房」的影片，金枝想帮助佳麟，大赞「女神厨房」。「最好味」人流有回升之势，反观「太好味」则顾客人数大减，经理阿Ben告知利高网上流行Hestia，利高看过影片后觉得有瞄头。莎莲娜再找利高倾谈合作之事，利高认为莎莲娜的吸引力不及Hestia，令莎莲娜知难而退。佳麟收到Ben的短讯，指「太好味」有意与他们合作，佳麟即召众人开紧急会议。

利高甜言打动贵芬

佳麟邀贵芬和佳芳同往洽谈合作，佳芳推辞，宁愿躲在厨房为柏业设计新菜式。佳芳为新菜式未有头绪而苦恼，经洪鱻提点启发，佳芳想出新菜式。佳麟和贵芬到达利高公司，利高吩咐Ben与佳麟倾谈有关预算，而他与贵芬谈烹饪理念。利高以甜言蜜语打动贵芬，邀她担任集团的代言人。佳芳做好十二道国家菜式，洪鱻大赞不已。佳麟回来，告知众人「太好味」邀他们合作，佳芳听到心中有顾虑。洪鱻不见贵芬回来，担心她有危险。利高煮了一枱菜和预备了红酒给贵芬品尝，还帮贵芬轻印嘴边留下的红酒，贵芬对利高留下好印象……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep07.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep07.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
