<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>贵芬迷恋柏业</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215107</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>洪鱻、佳芳和佳麟终于等到贵芬回来，贵芬透露利高邀她做代言人。佳芳担心利高识穿贵芬不懂煮食，而且帮利高拍片即是跟「最好味」打对台，但「最好味」却是窦凌最大顾客，因此令她感到为难。佳芳收到柏业的短讯，相约倾谈新菜式。利高约贵芬吃晚饭，又撞见柏业正与佳芳一起；佳芳担心被贵芬看见借意离开。利高带着贵芬到柏业面前示威，之后贵芬担心利高别有用心而在中途下车。天突然下雨，柏业驶至让贵芬上车。

柏业邀请贵芬代言

贵芬被柏业风度翩翩吸引，急忙向柏业解释未落实替利高代言事宜，若柏业邀请她会愿意协助；柏业认为「女神厨房」设计的菜式很适合旗下快餐店，决意邀贵芬担任代言人。贵芬隐瞒家住深水埗，骗称住在深水湾，因此柏业送她到深水湾。柏业离开后，贵芬找不到的士，天又突然下雨，她只得向佳芳求救。洪鱻自愿请缨接贵芬，但他搭错车，迟了一个多小时才到达。全身湿透的贵芬见到洪鱻不禁大骂，更留下他不顾而去。各人听到两大快餐集团抢邀Hestia担任代言人，贵芬坚持要担任柏业的代言人，更要佳芳帮手。

佳芳自嘲癞蛤蟆

洪鱻病了，佳芳拿姜茶给他驱寒；洪鱻明知贵芬不喜欢他，仍甘心为她牺牲及不介意别人说他是癞蛤蟆，佳芳亦暗自慨叹。柏业被头抽催逼交出新食谱，于是打电话找佳芳，佳芳却被公司事务烦扰，对柏业支吾以对。贵芬同一时间收到利高和柏业来电，她决定答应与柏业倾谈合作。佳麟满意利高给予的预算，因此为「太好味」说尽好话，金枝听到后不值佳麟踩「最好味」。佳麟被金枝的「黑脸」吓怕，即时改变口风，赞成贵芬做「最好味」代言人，而佳芳亦愿意帮忙，交出十二道新菜式食谱予贵芬。

贵芬半价出任代言

柏业看到Hestia的十二国家特色食谱甚感满意，正式邀她成为「最好味」的代言人。但提到年付一百万元预算，柏业则面有难色指公司没有预计这笔开支，贵芬立即减半，希望能与柏业合作。得知少了五十万元预算，佳麟反应甚大，认为无利可图，贵芬却游说佳芳和洪鱻不收钱，佳麟勉为其难接受与「最好味」合作。佳麟看到自己的女神金枝，即向她透露贵芬将担任「最好味」的代言人。拍摄当日，柏业与金枝送餐具到摄影室，佳芳听到柏业的声音，立即躲起来；贵芬煎虾时被热油溅到，柏业即冲上前关怀。佳芳和洪鱻见到贵芬和柏业亲近，心中不是味儿。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep08.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep08.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
