<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>借意亲近贵芬</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215130</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>贵芬与多位陌生男子到酒吧饮酒，洪鱻赶到把男子赶走；贵芬向他哭诉柏业与她分手之事。贵芬在洪鱻身上呕吐，洪鱻到洗手间清洁时利高现身带贵芬离开。利高用甜言蜜语哄骗贵芬，邀她出任「太好味」代言人，贵芬坦言她不懂煮食是由替手帮忙。利高认为不懂煮食不重要，最重要是她的卖点在于样貌，她要继续演下去，才有机会被众人追捧；只要她成为「太好味」代言人，她便可以继续享受她的名气。

贵芬转投利高旗下

洪鱻找不到贵芬，因担心她而找佳芳商量；佳芳找柏业，知道「太好味」邀请Hestia担任代言人，并开记者招待会。利高给予宏彬一笔可观报料费，要他继续留在赛花身边。赛花带着刘远到「太好味」旗舰店遇见贵芬，警告她小心利高，利高气煞。洪鱻现身旗舰店，高声叫喊利高是坏人，要贵芬小心。贵芬在记者招待会中指满意「太好味」提出的条件，利高指自己与贵芬是饮食界的皇帝和皇后的关系。

贵芬害怕打回原形

金枝要柏业向贵芬反击，发律师信控告他们违约；柏业感到烦恼跟佳芳商量，指出利高要胁他不能公开贵芬不懂煮食。利高在他的私家厨房向贵芬大展身手，举行庆功；利高不停劝贵芬饮酒，而他却滴酒不沾。另一方面，金枝和洪鱻为贵芬转投利高而争拗，佳芳担心贵芬安危，决定去找她。贵芬有了少许醉意，利高以为有机可乘，却被佳芳在门外截住贵芬，有要事与她商量。贵芬与佳芳断绝好姐妹关系，指自己本已爬上食物链最高层，却被佳芳所害打回原形，幸运地遇到利高帮忙。佳芳提醒她提防利高害她，贵芬不信更赶走佳芳。

贵芬酒醉利高占有

贵芳在家独自饮闷酒至醉，利高到访，自言不会让人伤害她，令贵芬感动，两人发生关系；翌日醒来发现利高睡在身旁，贵芬后悔饮醉酒。洪鱻一早来到贵芬家楼下，看到利高驾车离去，自责不能保护贵芬。莲姐找佳芳，劝佳芳与洪鱻不要自责，指贵芬已达到目的。贵芬到利高办公室，听到利高被周刊踢爆绯闻而大发脾气，他下令员工要Hestia形象更上一层楼。利高见到贵芬立即给她二百万元，并买了一部名贵房车给贵芬出入，还有司机负责接送，他务求把贵芬包装成为明星，令她身分更为矜贵，更帮她预缴一年租约；贵芬得到梦寐以求的高贵包装，不禁飘飘然。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep18.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep18.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
