<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>贵芬柏业意外亲吻</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215112</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>贵芬面对一枱食材，不知如何入手结果大发脾气。原来刘鏶邀贵芬煮菜是有目的，一是测试她是否懂得煮食，其次是帮柏业找女朋友。

贵芬静静找佳芳从后门到刘府帮忙；贵芬从门隙看到柏业入来，即装模作样做菜。佳芳很快完成八餸一汤，贵芬大赞之余即赶佳芳离开，佳芳感被用完即弃，大感无奈。佳芳回到家里，看见各人吃炸鸡髀，宏彬递上一只给她品尝，是他从台湾买回来的，佳芳认为味道不难做。

静乐出资宏彬开店

宏彬游说静乐出资开炸鸡店，只需二十万元顶让店铺和生财工具，而食物可向窦凌入货，更估计开铺一年已有百万元利润，静乐心动。静乐向佳芳打听能否做到台湾的炸鸡味道，佳芳点头。佳麒与宏彬到街上散步，宏彬往买雪糕逗佳麒开心，佳麟等候时有猥琐中年男子偷影佳麒一双长腿，烨源看见后上前与猥琐男理论。宏彬回来表示报警，猥琐男才肯删除照片，结果佳麒撇下烨源，与宏彬离去。柏业送贵芬回家，二人有讲有笑回到豪宅楼下，贵芬邀柏业到家中喝咖啡。

贵芬记挂　柏业消失

贵芬在泡咖啡时，莲姐打电话来提醒贵芬要为鱼档续牌，贵芬害怕柏业看到续牌表格，心急走过去却不小心整个人跌在柏业怀里，二人刚好吻上。柏业尴尬即时离去，开车时却回味刚才发生的事展露微笑。宏彬带静乐参观店铺，静乐满意位置，佳芳应承代为腌鸡和调校油温，宏彬愿意看铺。贵芬告知佳芳她和柏业已亲吻过，但过了三日柏业仍未找她。金枝边做倒竖葱边吃肚脐饼时佳麟来找她，佳麟看见她露出肚脐后露出尴尬表情，之后告知金枝翌日拍摄「女神厨房」。

柏业承认贵芬地位

柏业心中仍挂念与贵芬亲吻一事，金枝送餐具给「女神厨房」拍摄，柏业与她一同前往。贵芬拍摄时已面露不悦，柏业来到又没有关怀之情，心中感更气，更不小心被焗热的田螺烫伤嘴唇，最后更赶柏业离开。洪鱻欲助贵芬解开心结，找柏业到酒吧倾谈；酒吧有两女顾客借醉要亲近柏业，柏业不领情，两女发恶，两名蛊惑仔现身竟要教训柏业。

贵芬赶到后面对蛊惑仔毫不畏惧，更以粗鄙的口脗承认自己是柏业女友，两女要打贵芬，柏业与洪鱻出手保护她；贵芬担心柏业看见她泼辣的样子，但听到柏业向警察录口供，指女客先打他的女朋友，不禁心花怒放。柏业与贵芬关怀彼此伤势，佳芳和洪鱻看到他们亲昵态度，心中淌血……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep10.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep10.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
