<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>柏业无胆再进一步</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215118</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宏彬来鲁家向静乐忏悔，指自己已被公司开除，不能在会计界立足，而欠静乐的款项将分期摊还。宏彬离去后佳麒追出，二人互相向对方认错和好如初。电视台举行慈善赛，利高、莎莲娜和刘鏶、柏业及贵芬分别会见记者，各人表示充满信心。莎莲娜耍手段硬要抢去为贵芬化妆的化妆师Ivan，贵芬亦出手还击。Stephanie带着佳芳、佳麟和洪鱻到录影厂，指着靠近贵芬煮食的布景箱，示意佳芳可以躲在当中。

Hestia胜出PK莎莲娜

挑选食材时，莎莲娜选了A5和牛而贵芬则拣鳝鱼，佳芳认为劏鳝是贵芬强项，能先拔头筹；果然贵芬拿刀手法俐落，得到主持好评。贵芬按着佳芳的提示做好调味，放入火炉蒸鱼。但工作人员将佳芳躲藏的布景箱搬走，令她未及时提点贵芬蒸鱼时间。在录影厂后台空地，佳芳听到Augustino和七哥均讨论莎莲娜要他们造马，宣布她胜出，于是跟他们理论。莎莲娜已做好她的金箔和牛，贵芬求助无门逼于打开盖盛起盘龙鳝，刘鏶一看便认为盘龙鳝蒸得过火，但经Augustino和七哥试食后，却一同宣布Hestia胜出，莎莲娜质疑。

佳芳识破莎莲娜造马

莎莲娜看到盘龙鳝蒸出油脂，追问Hestia致胜原因，Augustino和七哥指鳝鱼蒸出油香，是其创意取胜之原因。佳芳指她识破莎莲娜要Augustino和七哥造马，若莎莲娜赢的话，她会公布分子料理和七海鲍鱼的制法，佳芳要他们二人继续造马。利高和莎莲娜输了，既心痛输钱又觉得没面子，莎莲娜更对Augustino和七哥恨之入骨。洪鱻和佳芳看到贵芬和柏业这对金童玉女，一个心酸，一个心伤。回到家后二人借酒浇愁。另一方面，柏业和贵芬饮咖啡庆祝，贵芬想与柏业的感情再进一步发展，柏业感尴尬。

佳芳醉酒上洪鱻床

洪鱻担心柏业对贵芬不怀好意，要去拯救她却被佳芳制止，原来她反而担心柏业。贵芬果然采取主动攻势，快要吻下时柏业感尴尬，突然向贵芬追问鸡髀餐的事，令贵芬没趣；柏业借机离去，连领带也留下。佳芳把整支高粱酒喝掉，入了洪鱻的房误作是自己的房间上床便睡。佳芳睡着时，随手拉被铺欲盖上身，怎料洪鱻踩着被铺，更失去重心，撞到佳芳嘴唇。佳芳一早醒来，发现洪鱻睡在她身旁，大骂洪鱻时却感到嘴唇疼痛……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep13.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep13.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
