<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>佳芳担任饮食顾问</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215135</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>静乐知道洪鱻拥有七十二家店铺共四十亿台币的身家后，着他不要忘记佳芳。金枝以「最好味」代表到鲁家，找佳麟一同拍宣传片。静乐因宏彬多天未上鲁家，着佳麒找他来还钱；佳麒找到宏彬，以为他忙于教刘远功课，其实宏彬陪赛花购物。宏彬与赛花在商场态度亲昵，被佳麒撞见，宏彬竟向赛花解释与佳麒只是一般朋友，佳麒哭着离去。烨源提醒佳芳三万只鸡髀最佳保质期快到，更大骂宏彬好高骛远。

利高夺回儿子抚养

佳麒找佳芳哭诉，并将宏彬劈腿之事告知她。宏彬与赛花在房里卿卿我我之际，被刘远入来撞破好事，赛花追着刘远打，禁止儿子将她和宏彬的事告知利高，宏彬却将赛花打子的整个过程拍下。刘鏶看过佳麟拍的广告片，大赞影片有人情味，「最好味」以寻找失落的味道推出怀旧菜式。利高给赛花看她打刘远的相片，赛花恍然大悟宏彬出卖她，利高要胁她放弃抚养权，更打算将刘远送去英国读书；贵芬看见整个过程，替赛花不值。

佳芳背后支持柏业

柏业载佳芳到深水埗购买怀旧食材，佳芳知道莲姐在鱼档便直接前往。贵芬买了很多补品到鱼档探望母亲，莲姐拒收更着她离开。佳麟和金枝在餐厅拍摄宣传片，佳芳则负责设计菜式，柏业自言看到客人吃得开心，有满足感。刘鏶认为佳芳尽心尽力为柏业，慨叹她欠缺样貌，佳芳听到内心满不是味儿。自推出怀旧菜，「最好味」生意额全线上升，柏业征求顾客意见，从中挑选受欢迎的怀旧菜，并邀请佳芳担任集团饮食顾问；佳芳乐意做柏业背后的女人。

宏彬出手打击柏业

烨源买佳麒喜欢吃的鸡蛋仔，佳芳看见父母和佳麒、烨源一双一对，自己形单只影，顾影自怜。「太好味」被「最好味」打击，生意额不断下跌，他想趁贵芬肚子还未现形，要她继续拍片宣传，贵芬出现孕吐，从洗手间出来时看到宏彬，奇怪宏彬认识利高。利高看中宏彬认识佳麟、佳芳，要他向鲁家收风，以便打击「最好味」。宏彬在佳麒家楼下等她，遇着烨源，烨源无意中泄露「最好味」要了他留下的鸡髀。在众多款怀旧菜中，佳芳挑选一款戏院售卖的盐焗鸡髀，柏业赞同。贵芬到医务所检查，却被狗仔跟踪。赛花不情愿带着刘远的行李，求利高勿送儿到英国寄宿。此时利高被记者指出贵芬看妇科，又看BB用品，追问他是否是经手人，这时贵芬来找利高……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep20.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep20.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
