<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>贵芬大受打击</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215128</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>柏业将收到的影片给贵芬看，贵芬知道无法隐瞒，将整件事始末相告。贵芬认为影片必是佳芳寄的，约她交涉。贵芬指摘佳芳妒忌她，更不听佳芳解释，掴她一巴掌后悻悻然离开。佳芳告知佳麟和洪鱻有关柏业收到「女神厨房」毛片之事，要佳麟调查。之后她找洪鱻算账，问他贵芬如何得知她暗恋柏业。柏业显得心事重重，不知如何处理贵芬代言人的事；刘鏶见到他心烦，以为他与贵芬有争拗，打算当和事老帮他们和好。

贵芬踢爆佳芳暗恋

佳芳向柏业解释影片不是她寄出的，表示自己不会害最好朋友，柏业相信她。贵芬指摘佳芳狡辩，更踢爆她暗恋柏业而想破坏他们感情。柏业闻言不知如何面对佳芳，佳芳显得无地自容，掉头便走。柏业对整事件不理解，只想起佳芳种种优点；而佳芳也心事重重，不知以后如何面对柏业。另一方面，静乐记挂宏彬多天不见。洪鱻故意到鲁家煮饭，等佳芳回来了解她如何处理和贵芬的问题。但佳芳脑海里一片空白，她不敢面对贵芬和柏业。洪鱻劝佳芳勿对柏业死心，要捍卫自己的权益跟贵芬拼过。

柏业贵芬关系破裂

贵芬到刘家又碰到莲姐，莲姐与贵芬一起到厨房煮饭。莲姐对女儿表示悔不当初听她的说话关掉鱼档，认为柏业知道贵芬不懂煮食，她应顺便告诉他自己是卖鱼的。贵芬不认同，她不想永远在深水埗卖鱼，认为不能让人看扁，她更不想有卖鱼的母亲，要与莲姐脱离关系。莲姐听罢伤心不已离开刘家。贵芬与柏业商量，认为佳芳喜欢柏业，只要柏业愿意佳芳会继续做其替手，网民喜欢Hestia，「最好味」和柏业都需要她。柏业受不了贵芬不够坦白，还继续隐瞒她和莲姐的关系，他原来早已在厨房外听到她们是母女。

利高出言要胁柏业

贵芬向柏业赔罪，坦言只因太爱他才撒谎，说从Augustino的餐厅相遇后已喜欢上他；柏业直言不了解贵芬，她为了自己可以牺牲「最好味」声誉，牺牲好朋友和母亲。柏业指会召开记者会交代整件事，以后与她再没有任何瓜葛。柏业向刘鏶道出与贵芬分手，而且贵芬与莲姐是母女关系，以及贵芬不懂煮食的事。刘鏶听罢大受打击晕倒入院。利高探病时向柏业表明有法子截下有关Hestia的影片流出市面，更提醒柏业公开Hestia身分，不但会影响「最好味」，就连刘鏶健康也堪虞，柏业听闻后有顾忌……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep17.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep17.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
