<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>贵芬得悉秘密</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215121</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宇球要佳芳另找客人承受三万只鸡髀才会出粮给各人，鲁实、烨源向佳芳施压，令她大为苦恼。贵芬一早来找柏业，送上他留下的领带，柏业邀贵芬晚上到家吃饭。佳芳约贵芬吃午饭交与鸡髀食谱，见面时贵芬借意打听她对柏业的了解，佳芳认为柏业人好又有事业心，贵芬听后内心感不快。贵芬到刘家吃晚饭，与刘鏶聊天时拿出鸡髀食谱，刘鏶欣赏她的提议；贵芬向刘鏶讲起鸡髀供应商的事，令他起忧虑。

佳麟赔罪金枝留下

晚饭后，刘鏶劝柏业停用同一货源的鸡髀，免使顾客误会，柏业知不能逆父亲意思。金枝到鲁家交租时指房中的冷气机失灵，要静乐找人维修，静乐不肯维修，二人争吵不休。佳麟代母亲向金枝赔罪，求金枝不要搬走，之后佳麟到窦凌找烨源帮金枝维修冷气。佳芳放工回家见到洪鱻在家煮饭，还用了她的毛巾抹汗，知道父母误会她和洪鱻关系。佳麟害怕静乐知道烨源来替金枝维修冷气，只有推落佳芳身上。佳麒带宏彬回来，宏彬听到静乐冷言冷语，心中不好受，不想再逗留，佳麒跟他离去。

金枝不满佳麟偷拍

洪鱻感谢佳芳对他细心，佳芳告知父母误会他们已在一起，洪鱻担心贵芬误会，要求向静乐解释清楚。佳麟等金枝回来维修冷气，但金枝决定搬走，佳麟对她所选的房子尽量找碴子，更拿手提电脑让金枝看得更清晰。金枝确实找到很多残缺地方，亦无意中发现佳麟电脑上有「大澳奇景」档案，按入后却看到竟是自己倒竖葱的影片，大骂佳麟偷影。烨源得悉「最好味」没有订购鸡髀，佳芳找柏业了解，柏业讲出父亲已知道他订鸡髀的事，佳芳不想柏业难做，决定自己另寻法子。柏业决定继续帮佳芳订鸡髀，但要她低调处理。

贵芬知道佳芳秘密

贵芬到柏业公司碰见佳芳，试探她上公司的目的，佳芳隐瞒贵芬柏业订鸡髀的事。贵芬看到柏业订鸡髀的货单，知道佳芳对自己讲大话。贵芬想从柏业处打探鸡髀的事，想不到柏业亦向她撒谎，贵芬感愤怒。洪鱻正向静乐解释当晚与佳芳睡在一床的事，被佳芳求他将事件保密，突见贵芬出现。贵芬向佳芳投诉柏业对她若即若离，怀疑他另有女友，佳芳为柏业讲尽好说话，劝她回家等柏业电话。洪鱻在房中想着贵芬，贵芬又突然出现，指自己已听到他和佳芳的说话，求证佳芳喜欢谁。洪鱻抵受不住贵芬的柔情询问，终讲出佳芳喜欢柏业；贵芬愤怒佳芳欺骗自己……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep14.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep14.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
