<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:40 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>柏业佳芳聚餐</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3215100</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>佳芳以为洪鱻是色魔，经静乐解释始知他是好人。原来作女护士打扮的女子是卖淫妓女，她租了静乐的劏房后与古惑仔立即入伙，幸洪鱻出现更出手把他们吓走。租下房间的洪鱻指自己来自台湾，更向佳芳解释自上次在分子料理餐厅遇见她后便很想结识她。高芬告诉佳芳，柏业自电视节目播出后，荣登男神榜首位，她已视柏业为追求对象，更求佳芳介绍认识。柏业因煮不出佳芳的苦瓜味道，致电佳芳相约见面。

洪鱻被疑偷吃鲍鱼

佳芳为了晚饭装扮烦恼，结果向佳麒借衫，可惜佳芳的身形娇小，衣物全不合身。烨源告知佳芳「七海鲍鱼王」再次交来空头支票，佳芳与烨源一同前往收数。洪鱻在到「七海鲍鱼王」任职洗碗工作，他好奇老板七哥何以到秘室炮制极品鲍鱼；这时佳芳到店铺收数，七哥不得不离开秘室更忘记锁门。洪鱻走入秘室偷看鲍鱼，拿起筷子黏些鲍汁试味，却被大厨误以为他偷吃鲍鱼。七哥知道有人偷吃他的鲍鱼，撇下佳芳和烨源，见到洪鱻挥拳便打。佳芳听到熟悉的声音知道洪鱻出事，劝止他们滥用私刑。

佳芳仗义洪鱻脱罪

洪鱻欲以扣喉方式呕出胃液证明他没偷吃鲍鱼，可是却吐在佳芳身上，令佳芳一身恶臭。不过，她仍仗义为洪鱻执言，证明他没有偷吃鲍鱼。七哥仍以洪鱻偷吃鲍汁为由，认为他是来偷鲍鱼秘方，要他赔偿一亿元。佳芳闻到鲍鱼的气味，道出七哥的鲍鱼是用味精炮制，七哥大感尴尬立即找数打发佳芳离开。佳芳一身恶臭，迫于买新衣服赴柏业饭约，佳芳认为买下了一条满意的及膝裙，又到高芬家里焗桑拿，盼能消除呕吐物的臭味。

柏业索取佳芳食谱

来到酒店，佳芳与女客Rosetti发生撞衫情况，令佳芳自惭形秽打算取消约会，但柏业已在餐厅等她。Rosetti走入餐厅时发现柏业是她英国同一间大学的同学，但柏业对她毫无形象，这时佳芳来到，Rosetti虽嘲笑她的裙子，但柏业认为佳芳穿得好看，使佳芳留下好印象。柏业约佳芳吃饭，原来欲请她写出食谱内容，好让他的厨师能照办煮碗。佳芳埋怨高芬不对她言明新裙瘀事，庆幸有人替她出头；高芬求佳芳转赠裙子，佳芳答允。回到厨房，佳芳写苦瓜食谱，但她煮菜向来是采用随意方式，从没有考究使用份量，不知如何写食谱。另一方面洪鱻同样研究不同食肆炮制的菜式，无意中看到佳芳煮苦瓜，大赞她的厨艺，但佳芳却以为洪鱻又在偷窥……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep03.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj 爱情食物链 2016 2Audio Hdtou qsv av1</title>
  <originaltitle/>
  <showtitle>爱情食物链</showtitle>
  <season>1</season>
  <episode>2016</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.爱情食物链.Ep03.2016.Hdtv.1080I.H264.2Audio-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2016" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
