<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>栋仁的时光</title>
  <originaltitle>棟仁的時光</originaltitle>
  <showtitle>栋仁的时光</showtitle>
  <sorttitle/>
  <year>2018</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>1</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>“是谁偷走了我的时间！”这正是繁忙都市人常有的感叹！剧集以时间与生命交织作为题材，透过角色意想不到的奇遇、男女主角曾栋仁（袁伟豪饰）和程敏琦（唐诗咏饰）生死纠缠的宿命，打造出奇幻浪漫的风格。 曾栋仁是一位营营役役的打工仔，他每天的时间仿佛被工作偷光，就在他罕有能准时放工的一天，竟然因为赶回家而差点猝死，幸得休班救护员程敏琦替他人工呼吸急救，才捡回一命。自此，曾栋仁发现自己拥有异于常人的能力，就是要透过偷取别人的时间来延续性命。徘徊在生死边缘的栋仁痛定思痛，在亲情、友情、工作方面形势大逆转，唯独自己背负着续命的包袱，令他跟程敏琦相爱却不能爱，加上跟曾栋仁有着不解渊源的莫熙莲（朱晨丽饰）介入，曾栋仁和程敏琦又能否留住动人的时光？</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"80383","tvdb":"346043"}</episodeguide>
  <id>346043</id>
  <imdbid/>
  <tmdbid>80383</tmdbid>
  <uniqueid default="false" type="tmdb">80383</uniqueid>
  <uniqueid default="true" type="tvdb">346043</uniqueid>
  <premiered>2018-04-16</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>唐诗咏</name>
    <role>程敏琦</role>
    <profile>https://www.themoviedb.org/person/1237978</profile>
    <tmdbid>1237978</tmdbid>
  </actor>
  <actor>
    <name>袁伟豪</name>
    <role>曾棟仁</role>
    <profile>https://www.themoviedb.org/person/1615007</profile>
    <tmdbid>1615007</tmdbid>
  </actor>
  <actor>
    <name>朱晨丽</name>
    <role>莫熙蓮</role>
    <profile>https://www.themoviedb.org/person/985095</profile>
    <tmdbid>985095</tmdbid>
  </actor>
  <actor>
    <name>林子善</name>
    <role>徐飛毅</role>
    <profile>https://www.themoviedb.org/person/1132933</profile>
    <tmdbid>1132933</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>蘇望天</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>胡鸿钧</name>
    <profile>https://www.themoviedb.org/person/2071065</profile>
    <tmdbid>2071065</tmdbid>
  </actor>
  <actor>
    <name>郑敬基</name>
    <profile>https://www.themoviedb.org/person/1191926</profile>
    <tmdbid>1191926</tmdbid>
  </actor>
  <actor>
    <name>赖慰玲</name>
    <profile>https://www.themoviedb.org/person/2064586</profile>
    <tmdbid>2064586</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <profile>https://www.themoviedb.org/person/1266162</profile>
    <tmdbid>1266162</tmdbid>
  </actor>
  <actor>
    <name>炜烈</name>
    <profile>https://www.themoviedb.org/person/3800237</profile>
    <tmdbid>3800237</tmdbid>
  </actor>
  <actor>
    <name>张彦博</name>
    <profile>https://www.themoviedb.org/person/1651602</profile>
    <tmdbid>1651602</tmdbid>
  </actor>
  <actor>
    <name>崔錦棠</name>
    <profile>https://www.themoviedb.org/person/3955465</profile>
    <tmdbid>3955465</tmdbid>
  </actor>
  <actor>
    <name>袁镇业</name>
    <profile>https://www.themoviedb.org/person/3956927</profile>
    <tmdbid>3956927</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>赵希洛</name>
    <profile>https://www.themoviedb.org/person/2448430</profile>
    <tmdbid>2448430</tmdbid>
  </actor>
  <actor>
    <name>郭子豪</name>
    <profile>https://www.themoviedb.org/person/2587186</profile>
    <tmdbid>2587186</tmdbid>
  </actor>
  <actor>
    <name>李日昇</name>
    <profile>https://www.themoviedb.org/person/1619791</profile>
    <tmdbid>1619791</tmdbid>
  </actor>
  <actor>
    <name>莫家淦</name>
    <profile>https://www.themoviedb.org/person/3853527</profile>
    <tmdbid>3853527</tmdbid>
  </actor>
  <actor>
    <name>张诗欣</name>
    <profile>https://www.themoviedb.org/person/3308611</profile>
    <tmdbid>3308611</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>陈荣峻</name>
    <profile>https://www.themoviedb.org/person/2818160</profile>
    <tmdbid>2818160</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
