<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>立乔被指精神失常</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>波士早晨</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3201001</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>志达邀在林陪他到英国比赛，并向在林借球杆参加澳门桌球赛。在林回旧屋时意外见到洛施，以为她和立乔同居。日朗转到蓝宇宙工作；礼勤被投闲置散。奕瑾将竞投4G频谱事宜全盘交由立乔负责。电视传来Anabelle获影后大奖消息，她声言息影嫁给晋熙。在林走入树林埋藏旧手机时遇见立乔，更见野猪向他们直冲过来。警察接到投诉指立乔精神失常虐杀动物。奕瑾把4G频谱拍卖改由礼勤和承宇负责；在林向立乔打听在美国发生的事……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1302</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Wobep13 20180301 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Wob 20180301 qsv av1</title>
  <originaltitle/>
  <showtitle>波士早晨</showtitle>
  <season>1</season>
  <episode>301</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1302</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Wobep13 20180301 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="301" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
