<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>立乔指定在林担任秘书</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>波士早晨</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2426222</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>路在林是艾菲尔市场部高级秘书，对波士宋礼勤忠心耿耿。在林到酒店用餐，苏菲雅要求在林让座予她和新男友，后者正是在林前夫许立乔。营运总监包致祥偷情，宋太和包太前来捉奸，在林假装与礼勤偷情。香奕瑾宣布聘请立乔担任市场部总监，在林担心立乔揭穿他们关系，要他离开公司。秘书温婉盈偷看文件内容后向礼勤报告新产品名称，礼勤冲入会议室阻止，奕瑾指立乔已将新产品易名。立乔指共用秘书易生误会，有意挑选在林任个人秘书……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Wobep01 20180212 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Wob 20180212 qsv av1</title>
  <originaltitle/>
  <showtitle>波士早晨</showtitle>
  <season>1</season>
  <episode>212</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Wobep01 20180212 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="212" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
