<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>夺取地球！</title>
  <originaltitle>地球頂きます！</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>48</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660149</uniqueid>
  <uniqueid default="false" type="trakt">12112298</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学校をサボっていた次郎の友人、勝が発見した奇妙なカプセル。中に入っていたのは、勝が描いた絵とそっくりの怪獣ヤメタランスだった。ヤメタランスは人類を怠け者にするウィルスを発散し、MATを含め街中の人間が次々とやる気を失っていく。それは、宇宙人ササヒラーが企てた大胆な地球侵略作戦であった！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>48 奪取地球.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="48" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
