<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来自地狱的邀请</title>
  <originaltitle>地獄からの誘い</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>50</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660151</uniqueid>
  <uniqueid default="false" type="trakt">12112300</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>地底科学センターが何者かに襲撃され、上野の恩師である小泉博士の自殺報道が流れる。それを信じない上野は博士の娘、チドリとともに真相究明に乗り出す。ところが、チドリは行く先々で命を狙われる。犯人は博士の研究対象である地底人類キングボックルであった。キングボックルは今、ついに地上への侵攻を開始する！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1506</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>50 來自地獄的邀請.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="50" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
