<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不可饶恕的生命</title>
  <originaltitle>許されざるいのち</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>34</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660133</uniqueid>
  <uniqueid default="false" type="trakt">12112275</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>郷は坂田の工場で小学校時代の同級生、水野と再会する。製作依頼された実験器具を届けた次郎は、水野から動物と植物の異種交配による新生命体を研究中だと聞かされる。その夜、水野は実験に成功。レオゴンと命名された生物は徐々に巨大な怪獣へと変貌していく。事実を知った郷は水野の元へと急ぐが…。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>34 不可饒恕的生命.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
