<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽是宇宙的流星</title>
  <originaltitle>怪獣は宇宙の流れ星</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660119</uniqueid>
  <uniqueid default="false" type="trakt">12112252</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>原因不明の航空機事故が続発していた。地球磁気が熊沢ダムに集結していることが原因らしい。そこに怪獣マグネドンが出現。マグネドンを倒せないMATは、解散の危機を迎えてしまう。郷はマグネドンの攻撃により重傷を負っていたが、再び怪獣に挑む！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20 怪獸是宇宙的流星.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
