<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>决战！怪兽对MAT</title>
  <originaltitle>決戦！怪獣対マット</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660094</uniqueid>
  <uniqueid default="false" type="trakt">12112227</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在建筑工地发现的那个蛋是个双尾蛋，地底怪兽古敦为了吃这个双尾蛋从东京出现了，两大怪兽的出现造成东京大都市机能的瘫痪。关键时刻，奥特曼出现了，挡在了两大怪兽中 间，但结果如何呢？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>06 決戰！怪獸對MAT 決戰！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
