<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奥特曼在夕阳下死去</title>
  <originaltitle>ウルトラマン　夕陽に死す</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660137</uniqueid>
  <uniqueid default="false" type="trakt">12112279</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宇宙電波研究所を隠れ蓑に潜伏していたナックル星人は、地球侵略計画の障害となるウルトラマンの戦力・能力を、再生した怪獣たちを使って分析する。そして、MATが開発した新型火薬、サターンZを輸送途中に強奪し、戦力を増強。さらに、郷の心理を撹乱させるため、ナックル星人は卑劣な手段に出る…！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>37 奧特曼在夕陽下死去.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
