<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽岛SOS</title>
  <originaltitle>怪獣島SOS</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660097</uniqueid>
  <uniqueid default="false" type="trakt">12112233</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在纽约的MAT技术人员设计出一种新式武器：苏纳仪器。这种仪器可探测到是否有怪兽存在，对MAT的工作有莫大的帮助。恰巧是南队员从纽约运回，一路平安。到达本部，还要定 期搜索海域，开始使用这种仪器。本应该是乡队员的事情，但当南队员听到乡要和秋子、次郎去野炊时，又偷偷地替乡去搜索。这一周时间，南队员已经超过了MAT队员飞行时间， 已经是超负荷了。但他还是去了。乡也如期去野炊。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>09 怪獸島，救命！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
