<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奥特5大誓言</title>
  <originaltitle>ウルトラ5つの誓い</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>51</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660152</uniqueid>
  <uniqueid default="false" type="trakt">12112301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>バット星連合部隊による「ウルトラ抹殺計画」が発動された。次郎とルミ子が誘拐され、MATは基地の心臓部の原子炉を破壊され、壊滅的な打撃を受けてしまう。絶望的状況の中で、郷はウルトラマンに変身。宿敵・ゼットンに雄々しく戦いを挑んでいく！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1491</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>51 五大誓言.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="51" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
