<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽总攻击</title>
  <originaltitle>怪獣総進撃</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>7483315</id>
  <uniqueid default="false" type="tmdb">1660089</uniqueid>
  <uniqueid default="false" type="trakt">4434172</uniqueid>
  <uniqueid default="true" type="tvdb">7483315</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>异常的气候侵袭着世界各地，日本列岛也频繁发生小地震，警告人们在发生着可怕的地壳变动。终于，怪兽们一齐复苏了。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>01 怪獸總攻擊.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
