<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽少年的复仇</title>
  <originaltitle>怪獣少年の復讐</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660103</uniqueid>
  <uniqueid default="false" type="trakt">12112243</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>次郎と同じ小学校に通う史郎少年は、1年前に父親を事故で失って以来、嘘つきと化していた。目の前で起きた父親の事故が怪獣エレドータスの仕業であると主張したが、誰も信じてくれなかったからだ。そんな時、電気を吸収する怪獣が出現。その怪獣こそエレドータスだった！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>15 怪獸少年的報復.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
