<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪奇！杀人甲虫事件</title>
  <originaltitle>怪奇！殺人甲虫事件</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660125</uniqueid>
  <uniqueid default="false" type="trakt">12112263</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>隕石に紛れて地球に侵入した宇宙昆虫。数日後、都内で人間が蒸発する事件が発生。レーザー光線を使用した殺人事件としてMATは捜査に乗り出す。一方、子供たちの間で話題となっている三本角のクワガタムシを次郎が捕まえたが、それこそ殺人事件の犯人であった。クワガタムシは巨大化し、怪獣ノコギリンが現れた！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>26 奇怪！殺人甲蟲事件.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
