<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恐龙爆破指令</title>
  <originaltitle>恐竜爆破指令</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660098</uniqueid>
  <uniqueid default="false" type="trakt">12112234</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从施工现场挖掘出巨大的恐龙化石，孩子们非常高兴。忙于作业的现场负责人爆破了化石，但是化石中渗出了强力的溶解液，将作业人员溶解得无影无踪！而且，由于爆炸的冲击化石作为怪兽斯苔贡复活了，但是知道孩子们对斯苔贡的热爱的乡和南，对讨伐斯苔贡犹豫不决。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1532</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>10 恐龍爆破指令.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
