<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>冬日怪奇系列，20世纪的雪男</title>
  <originaltitle>冬の怪奇シリーズ　20世紀の雪男</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660140</uniqueid>
  <uniqueid default="false" type="trakt">12112282</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>雪男研究に情熱を燃やす津村秀男と片岡洋子のカップルは、雪山でついに雪男らしき姿を目撃するが、秀男は行方不明となる。救出された洋子に事情を聴く郷。そこに突然秀男が帰ってくるが、彼の体温が異常に冷たいことに郷は疑問を持つ。正体が解明されることを恐れたバルダック星人が、秀男にのりうつっていたのだ！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>39 二十世紀的冰雪男孩.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
