<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>超级战略行动</title>
  <originaltitle>ウルトラ特攻大作戦</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660127</uniqueid>
  <uniqueid default="false" type="trakt">12112265</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>台風の異常発生と消滅が相次ぎ、気象庁は頭を抱えていた。それは台風怪獣バリケーンが原因だった。MATの活躍で一時は怪獣の勢力を弱めることに成功するが、高圧線に触れたことで怪獣は活力を取り戻し、強烈な暴風雨が巻き起こる！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>28 超級戰略行動.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
