<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>必杀！流星飞踢</title>
  <originaltitle>必殺！流星キック</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660092</uniqueid>
  <uniqueid default="false" type="trakt">12112223</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>MAT队接到情报，萨沃尔斯王三世出现了，大家急忙赶赴现场。乡的飞机被怪兽击中，乡变成了奥特曼。但是，怪兽有保护屏障，奥特曼的碎裂光环、雾光、立肘射击和斯派修姆光线都不能破坏。奥特曼消耗能源太多，彩色指示灯开始闪烁了。怪兽发射铀光线击中奥特曼，奥特曼倒下了……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>04 必殺！流星飛馳 必殺！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
