<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>挺近地狱的致命一击！</title>
  <originaltitle>この一発で地獄へ行け！</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660126</uniqueid>
  <uniqueid default="false" type="trakt">12112264</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>郷が出会ったキックボクサーの東三郎は、自分の引退試合のために、偶然見た郷のウルトラキックを伝授してほしいと願い出る。必死の特訓の末に、ウルトラキックをマスターし試合に挑む三郎。その頃、信州に怪獣グロンケンが出現し、郷はウルトラマンに変身する。男の意地を賭けた、二つの戦いのゴングが今鳴った！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>27 致命一擊.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
