<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>二大怪兽袭击东京</title>
  <originaltitle>二大怪獣東京を襲撃</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660093</uniqueid>
  <uniqueid default="false" type="trakt">12112225</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这天，次郎和他的同学放学回家，恰巧遇到一个施工工地，发现了一个蛋。但并不清楚这个蛋是什么动物的。他推测有可能是怪兽的蛋，于是他向MAT打了电话。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>05 兩大怪獸襲擊東京.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
