<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>特贡大反击</title>
  <originaltitle>タッコング大逆襲</originaltitle>
  <showtitle>杰克奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>7483321</id>
  <uniqueid default="false" type="tmdb">1660090</uniqueid>
  <uniqueid default="false" type="trakt">4434176</uniqueid>
  <uniqueid default="true" type="tvdb">7483321</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>MAT队进行了一次训练，乡在训练中竟然打败了剑术四段的百合子，擅长柔道的南，擅长枪法的岸田，大家很吃惊。 加藤队长为有这样一名队员而骄傲。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>02 特貢大反擊.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
