<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>暗杀乡秀树！</title>
  <originaltitle>郷秀樹を暗殺せよ！</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>45</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660146</uniqueid>
  <uniqueid default="false" type="trakt">12112291</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>ネズミの怪獣ロボネズと戦ったウルトラマンは腕を噛まれながらも勝利するが、その傷が悪化する。安静を言い渡された郷は予定していた旅行を中止するが、彼が搭乗するはずだった旅客機が爆発事故を起こした。一方、次郎はクラスに転校してきた白鳥エリカから万年筆をもらうが、それはなんと、時限爆弾であった…。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>45 暗殺鄉秀樹.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="45" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
