<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>两大怪兽的恐怖，东京大龙卷风</title>
  <originaltitle>二大怪獣の恐怖　東京大龍巻</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660102</uniqueid>
  <uniqueid default="false" type="trakt">12112242</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大津波をバリヤーではじき返したウルトラマンだが、エネルギーを消耗し後退を余儀なくされる。さらに、自衛隊の攻撃に怒ったシーモンスとシーゴラスは竜巻を発生させ、周囲に甚大な被害をもたらした。MATは二大怪獣撃退のため、新兵器の開発を急ぐ。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 兩大怪獸的恐怖——東京巨大的龍卷風.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
