<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>献给星空的爱</title>
  <originaltitle>星空に愛をこめて</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>44</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660145</uniqueid>
  <uniqueid default="false" type="trakt">12112290</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>岸田が開発した超遠距離レーダーの完成まであと2日と迫ったころ、彼と郷は炎上する車から女性を救出する。以来、その女性、あかねと急速に親しくなった岸田は結婚を決意するがあかねは拒否する。彼女の正体は、超遠距離レーダー破壊の使命を帯びた、ケンタウルス星人だったのだ。驚愕の事実を知った郷は…。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>44 星空に愛をこめて.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="44" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
