<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大怪鸟泰罗切斯之谜</title>
  <originaltitle>大怪鳥テロチルスの謎</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660115</uniqueid>
  <uniqueid default="false" type="trakt">12112244</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>幼なじみである小野由紀子の結婚を嫉んだ松本三郎は、船上パーティーの最中のヨットを爆破して、由紀子と婚約者の横川を殺害しようと計画する。ところが実行直前、空から怪鳥テロチルスが飛来し船を破壊、続いて大爆発が起きる。数日後、東京の空に雪のようなものがちらつき…。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>16 大怪鳥泰羅切斯之謎.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
