<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>巴尔坦星人JR的复仇</title>
  <originaltitle>バルタン星人Jrの復讐</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>41</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660142</uniqueid>
  <uniqueid default="false" type="trakt">12112285</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>真夜中に、死んだ兄の呼び声に目を覚ました次郎は、建設中のビルに落下する流れ星と、バルタン星人の影を目撃する。郷に信じてもらえない次郎は、友人のススムに調査を依頼する。ビルはバルタン星人Jrによって、密かに巨大ロボットへと改造されていた。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1526</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>41 小巴爾坦星人的報復.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="41" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
