<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:02:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽修格罗的复仇</title>
  <originaltitle>怪獣シュガロンの復讐</originaltitle>
  <showtitle>超人亚乡(杰克)</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1660100</uniqueid>
  <uniqueid default="false" type="trakt">12112239</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>MATは特別訓練の実施中、オートバイの若者たちが怪獣シュガロンに襲われるという事件に遭遇する。どうやら、彼らは故・牛山画伯の一人娘である静香をからかっていたらしい。まるで静香を守っているかのような怪獣シュガロン。もしかしたら、シュガロンには牛山画伯の霊が乗り移っているのだろうか？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1531</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>12 怪獸修格羅的復仇.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
