<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:33:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>啸山安慰月兰得知间谍下落</title>
  <originaltitle>Episode 29</originaltitle>
  <showtitle>枭雄</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2490922</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>啸山已为日军搜集大量物资，而且派人每日监视傲天的一举一动，啸山指傲天只与小楼幽会，未见有任何小动作。东条赞傲天把东亚和平促进会举办得有声有色。

啸山知道小蝶的家乡后，觉得她有可疑，其手下查出小蝶原是个女飞贼，本要判监六年，但一年之后，便由国统处的韩立放出。小蝶趁东条睡着时，偷走能证明日军正研发细菌武器的军事文件。当她欲向韩立汇报时，一班人冲入睡房欲杀她。

日军研发 细菌武器

小蝶虽然逃离现场，却受了枪伤，啸山把于小蝶家中搜出的电报机及所有文件交给东条。啸山指小蝶向学尧借车，假意运红酒，其实是运走游击队员，东条愈听愈怒，命令啸山不论用任何方法，都要找到小蝶及游击队员。

小蝶匿藏在一旅馆，韩立命令小楼到旅馆找小蝶。小蝶见小楼，坦言上海愈来愈乱，很快会被发现，小蝶唯有拜托小楼找傲天。自从月兰发现小楼的情信后，每日茶饭不思，心里只想着傲天与小楼的事。傲天与月兰吃晚饭，电话突然响起。

日军发现 傲天可疑

傲天听过电话后即离开，月兰心知是小楼找他，月兰一直跟踪傲天，见他走进一家旅馆。傲天见到小蝶，叫她先去法租界再离开上海，但小蝶指法租界很多间谍，不知可信任谁。小楼提议先去杨子堂会，傲天同意并立即出发。

傲天驶到日军关卡，以为顺利通过，岂料日军发现车尾有血迹，即不准傲天离开。小楼把小蝶安置在会堂，她想起杨子堂会以前歌舞升平，客人总是笑着离开，现在光景不再。傲天则想办法，尽快把小蝶与细菌程式交给韩立。

啸山冲入 杨子堂会

月兰在家中，思前想后，辗转难眠。东条命令啸山，一定要找到小蝶，并要找回细菌程式。啸山从学尧口中得知，小蝶曾提过有姊妹经营旅馆，但却不知其名字。

啸山手下告知，傲天与小楼曾去过华界，啸山觉得奇怪，即命人监视小楼。啸山发现傲天与小楼都相继进入杨子堂会，即入内搜查，连傲天都阻止不了。月兰终按捺不住，决定向小楼了解个明白。她冲进小楼家，见到傲天亦在，月兰崩溃。

月兰不知如何面对，往找美琴倾诉，刚巧被啸山听到。月兰把傲天与小楼私奔的消息告知啸山，啸山觉得傲天的离开非常可疑。啸山找到小蝶的姊妹，她指小蝶被两人救走，啸山知道是傲天与小楼，即派人去火车站捉拿他们。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2658</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Lord.Of.Shanghai.Ep29.Hdtv.1080I.H264-Pan6_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
