<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>28 怪兽艾雷王-怪兽艾雷王怪兽满月的吼叫</title>
  <originaltitle>第28話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>626581</id>
  <uniqueid default="false" type="tmdb">268249</uniqueid>
  <uniqueid default="false" type="trakt">276935</uniqueid>
  <uniqueid default="true" type="tvdb">626581</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>三个淘气的小男生为了给庙里的爷爷做假牙，惊醒了沉睡在地底下的怪兽艾雷王。男孩们遇到了危险，给泰罗添加了不少麻烦

（出场怪兽：再生艾雷王（月光怪兽艾雷王））</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
