<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>那时的奥特之母</title>
  <originaltitle>第2話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>626321</id>
  <uniqueid default="false" type="tmdb">268215</uniqueid>
  <uniqueid default="false" type="trakt">276909</uniqueid>
  <uniqueid default="true" type="tvdb">626321</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在激烈的雷鸣和闪电中突然出现怪兽科斯莫利基德，消灭它之前又出现另一头怪兽，被抓到莱布王胃袋里而混乱的光太郎是否能躲过这场大危机？

（出场怪兽：科斯莫利基德 莱布王）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
