<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽回归故乡</title>
  <originaltitle>第37話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>626671</id>
  <uniqueid default="false" type="tmdb">268260</uniqueid>
  <uniqueid default="false" type="trakt">276944</uniqueid>
  <uniqueid default="true" type="tvdb">626671</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>被追逐而逃到地球的九死一生的怪兽黑尔兹，乘乱混入充满杀意的山谷，徒步的姑娘微笑着，对迫进的美杜莎星人黑夜般无情。ZAT队狂乱！泰罗，站起来！

（出场怪兽：黑尔兹 美杜莎星人）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>37.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
