<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>红皮鞋-来自日本童谣红皮鞋</title>
  <originaltitle>第45話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>45</episode>
  <id>626751</id>
  <uniqueid default="false" type="tmdb">268271</uniqueid>
  <uniqueid default="false" type="trakt">276952</uniqueid>
  <uniqueid default="true" type="tvdb">626751</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>北岛哲在路上看到了小女孩脚下掉落的红皮鞋，回忆起小时候的玩伴。很巧，那位女孩也来找北岛哲也。没想到和自己青梅竹马的那个女孩竟然是怪兽。心痛的北岛队员开下了心痛的一枪......

（出场怪兽 美摩尔，德尔兹星人）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>45.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="45" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
