<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>地下东京城-东京新城沉没</title>
  <originaltitle>第21話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>626511</id>
  <uniqueid default="false" type="tmdb">268240</uniqueid>
  <uniqueid default="false" type="trakt">276928</uniqueid>
  <uniqueid default="true" type="tvdb">626511</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>城市的知了越来越少，光太郎与建一在抓知了的同时，发现了巨大的知了怪兽泽米拉王，东京新建的高楼全部沉没于地底下，这是什么原因？

（出场怪兽：泽米拉王）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>21.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
