<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽大将</title>
  <originaltitle>第47話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>626771</id>
  <uniqueid default="false" type="tmdb">268274</uniqueid>
  <uniqueid default="false" type="trakt">276954</uniqueid>
  <uniqueid default="true" type="tvdb">626771</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>以为找到了没想到又是空房子。袭击建一的小学的怪兽戈兰。不能哭不能叫，刀客龙一，山的大将只有我一人！但是泰罗理解我，因为是一个人的战斗，所以不能被人见到男儿的本色......

（出场怪兽：盖兰 格尔格扎沃尔斯2世）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>47.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
