<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>九尾狐与少女-青色火狐的少女</title>
  <originaltitle>第15話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>626451</id>
  <uniqueid default="false" type="tmdb">268230</uniqueid>
  <uniqueid default="false" type="trakt">276922</uniqueid>
  <uniqueid default="true" type="tvdb">626451</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在村子里有一个古老的传说，在山顶上有一个被封印的狐狸精，有一个叫梅香的少女经常从山上回来，导致很多人认为梅香是狐狸精变来的，这个误会到底能不能解除？梅香遇到危险，泰罗快去救她！

（出场怪兽：米埃贡）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
