<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>英雄家族（下） -奥特之母爱的奇迹</title>
  <originaltitle>第19話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>626491</id>
  <uniqueid default="false" type="tmdb">268236</uniqueid>
  <uniqueid default="false" type="trakt">276926</uniqueid>
  <uniqueid default="true" type="tvdb">626491</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>遭受巨鸟袭击而惨死了泰罗，在母亲的关怀下再次复活，并给了泰罗一件王者武器。泰罗重新回到了地球，这次一定能轻松的打败巴顿。但首战泰罗却放走了巴顿，这是为什么呢？泰罗能打败巴顿吗？

（出场怪兽：巴顿）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>19.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
