<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>吸血少女-吊唁花是少女在作怪</title>
  <originaltitle>第11話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>626411</id>
  <uniqueid default="false" type="tmdb">268226</uniqueid>
  <uniqueid default="false" type="trakt">276918</uniqueid>
  <uniqueid default="true" type="tvdb">626411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>最近的夜晚过的十分不安，常常传来婴儿的啼哭声，“吸血鬼”杀人事件接二连三，女孩手中的血红色花朵让人心惊胆战，森山队员与建一遇到危险！事情的原凶到底是谁？女孩到底是何方神圣？难道真的是吸血鬼出现了吗？

（出场怪兽：巴色拉）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>11.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
