<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>东京倒塌之日</title>
  <originaltitle>第9話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>626391</id>
  <uniqueid default="false" type="tmdb">268206</uniqueid>
  <uniqueid default="false" type="trakt">276916</uniqueid>
  <uniqueid default="true" type="tvdb">626391</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>东京城市修好的新大楼接二连三的倒塌，敏夫爸爸的大楼也遭到袭击。现场大楼出现了巨大蚂蚁。新大楼落成，巨大蚂蚁阿林道发出攻击，ZAT队危险！光太郎独立面对挑战，结果如何？

（出场怪兽：阿林道）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>09.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
