<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽之墓-毒牙十字架是怪兽的坟墓</title>
  <originaltitle>第10話</originaltitle>
  <showtitle>泰罗奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>626401</id>
  <uniqueid default="false" type="tmdb">268224</uniqueid>
  <uniqueid default="false" type="trakt">276917</uniqueid>
  <uniqueid default="true" type="tvdb">626401</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>认真准备拳击循环赛，辛苦的忍受着节食的光太郎收到了令人惊讶的挑战，来加油的ZAT队人员纷纷离开，ZAT对展开镜子攻击战略，泰罗的拳击比赛陷入困境，无比饥饿的泰罗无法变身打倒怪兽，结局怎样？泰罗，站起来！

（出场怪兽：德帕拉斯）</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>10.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
