<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>耀明决意消除坚菁心魔</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195890</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Cindy送信给必达，爱华升他做经理。爱华终于找到碧姬，解释隐瞒她的亲父身分是为她好，也是维护家庭。碧姬谓已发生的事是不能挽回，就如她已断开多截的白玉镯一样，并将之交给爱华。

坚菁返回雪梅的家，竟看到耀明戴起手套从厕所走出来，他是应雪梅邀来帮忙通厕所，坚菁看到家人都维护耀明，气极离开。碧姬在耀明家等他回来，看到耀明跟与坚菁一同回来，还听到耀明向坚菁表明喜欢她，他照顾碧姬是当妹妹看待的说话，碧姬又一次感晴天霹雳，遂找多乐陪伴打棒球发泄不满。

碧姬享受君年父爱

君年搬到长洲祖屋居住，并且清洁家居，又在厨房煮饭，是等候碧姬来临，君年指出美瑶曾来祖屋多次，有次专诚来跟他妈妈学煮萝卜糕，君年欢迎碧姬随时来住数天，碧姬同意。

必达来向爱华请示工作，美芝茶餐厅的租务一向由君年负责，现在租期快满，必达向爱华请示处理，爱华看过租约内容，比市面便宜百分之二十，爱华惊讶，决定卖掉铺位，由必达全权负责。必达来到美芝，告诉发哥发嫂公司不与他们再续租约。发哥发嫂听到坏消息，不禁为以后生意旁徨。耀明帮发哥找到店铺，可惜面积比美芝少一半，发哥担心生意少一半不能负担。此时必达带买家来美芝的铺位，买家满意决定买下用作超市。

碧姬与君年在岸边垂钓，二人言谈甚欢，碧姬喜欢与君年现时相处方式，她劝君年返回爱华身边，君年却没有信心。碧姬约必达来到球场见面，必达即交还碧姬早前送他的一枚手表，碧姬却认为必达戴起她送的手表，才会记得对她做过的事。必达坦言喜欢碧姬这个女儿，碧姬亦觉得必达是一位好父亲，令她有美好的回忆。

君年必达和好如初

君年来到美芝，发哥告诉他美芝快要关门，君年表示尽力帮忙。君年的汽车泊在停车咪表，交通督导员经过拿出抄牌簿准备抄牌，必达见状立即付费，此情况给君年看到，二人和好如初。

碧姬约耀明来到码头，对耀明讲鸭仔故事，讲出自己跟错父亲，又跟错鸭妈妈。耀明歉疚令碧姬产生误会，二人有讲有笑冰释前嫌。

坚菁演奏障碍复发

耀明帮美男搬家，秀卿却从隔壁单位步出，耀明恍然大悟。秀卿表示美男是个有情有义的人，他们相遇就如病人找到合适的特效药，一拍即合。小圆将参加演奏会，她邀耀明出席，并说坚菁已答应到场打气……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep19.20150827.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Brick Slaves 20150827 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>827</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep19.20150827.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="827" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
