<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>耀明不舍坚菁离开</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195891</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>医生为君年施手术，身体无大碍，但君年却自此失明。爱华大为紧张，马上找世界各地着名的眼科医生来替君年治眼，碧姬劝爱华想法子与君年修好。

耀明辞去All in One后日做三份兼职。他早上刚从便利店下班，要带坚菁去农场看看他种的香草已长得非常茂盛。耀明再次向坚菁表示她弹琴出色，应该让世人欣赏上天赐与她的天赋，重新开始，并将折翼天使交予坚菁。

耀明又与坚菁来到琴行，坚菁依然抗拒演奏。耀明指出坚菁与显扬的感情无人可取代，若要得到原谅，她应将音乐的喜悦与人分享。坚菁带着悲痛双手在琴键演奏，琴声抑扬顿挫，进入忘我境界，她终于找回信心。

君年出院后搬入长洲祖屋休养，爱华假扮看护来照顾君年，煮君年爱吃的粥，君年谓担心失明后再无法看到爱华。

耀明卖楼投资食肆

碧姬决定回加拿大继续学业，离开前与多乐来到山顶拍照，多乐在碧姬手上绘画世界风景名胜，表示大学毕业会参加工作假期，边打工边游玩。碧姬羡慕，二人约定一齐参加工作假期，见识世界。

坚菁带耀明来到一间私房菜寻美食，谓老板准备移民，想找人顶让店铺。坚菁游说耀明接手，指他卖楼便有钱顶让。耀明无胆尝试，谓他储了十多年积蓄，才能付首期，到现在才放弃，他怕生意失败，血本无归。

Love &amp; Romance乐团团长邀请坚菁与他们一起世界巡回演出。坚菁约耀明到上次试食的私房菜，坚菁谓与秀卿和美男决定入股经营私房菜，邀耀明主理厨房。坚菁谓她已答应乐团巡回演出，她将薪金和积蓄投资私房菜，不再盲目做楼奴。美男赞成耀明卖楼，以后可住在铺内。

回到家，坚菁第一时间拆掉屋内所有黄色胶纸，她感谢耀明帮她克服演奏障碍，能够参加巡回演出，她坦言希望耀明用他的厨艺带给食客幸福。

暂时决别各自努力

碧姬快将回加拿大，耀明在美芝茶餐厅为她饯行，他炮制丝袜奶茶得到各人赏识。玛莉向各人透露已照了超声波，自己怀的是女儿，必达开心。大家关心美芝的去向，发哥已找到新铺，是爱华和君年以特惠价让发哥继续承租。碧姬宣布毕业后与多乐参加工作假期，玛莉担心儿子，必达却谓有楼未必开心，无楼亦不代表不快乐，儿子的未来由他自己负责，此时坚菁来到跟大家辞行。

对坚菁的离去，耀明感到沮丧，他向碧姬坦言感谢坚菁的鼓励，他才有勇气决定卖楼开私房菜，却不明坚菁为何要避开他……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep20.20150828.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Brick Slaves 20150828 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>828</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep20.20150828.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="828" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
