<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>玛莉怀疑碧姬恋必达</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195883</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>君年与爱华看电视新闻，知道「前航集团」主席Anthony涉嫌行贿，被廉署人员带返协助调查，君年称赞爱华有先见之明，庆幸没有跟Anthony合作，公司才不受影响，爱华开心之余约君年周末到长洲游玩。

小圆跟坚菁学琴，坚菁向她们母女介绍社区中心饭廉物美的饭餐，秀卿知道耀明和坚菁真心帮她，终于道出她与慕云的关系。

少强秀卿小圆相认

坚菁被秀卿的故事感动，耀明和坚菁决定劝少强勿为一层楼与秀卿打官司，少强却坚决取回单位。少强在家找到一本残旧日记，翻看后相约耀明等人见面。耀明、坚菁和少强来探望秀卿和小圆，少强步入秀卿家，看到慕云与秀卿合作绘画的花鸟图，其中题字那首诗是父亲最爱的，恍然父亲生前有过一段愉快的生活，遂将慕云的旧日记交予秀卿。

秀卿看到日记，知道慕云没有为她生气，在决定回来找秀卿时，却因心脏病发去世。少强知道父亲深爱秀卿，决定与秀卿和解，与小圆兄妹相认，更将画室转赠秀卿。秀卿将画室卖予爱华，耀明即帮秀卿找到新居。

碧姬约必达聚天伦

为了庆祝秀卿得到解脱，耀明煮了多款菜式与坚菁一同享用，坚菁认为未够圆满，还拿出她自制的芒果酒与耀明一同分享。二人饮饱食醉后，耀明借几分酒意，要求坚菁弹琴演奏一曲，坚菁即时清醒过来拒绝弹琴，还骂他一顿，耀明对坚菁态度急转变，感觉莫名其妙。

爱华与碧姬来逛百货公司，碧姬想买古龙水送给必达，爱华却提醒她，可能会引起玛莉疑心，碧姬改买鞋垫，并告诉爱华不会破坏必达和玛莉的幸福家庭，只希望间中约必达吃饭聚天伦，更透露已约了必达星期六吃日本放题。

爱华与君年来到长洲沙滩漫步听海浪声，君年透露他有意在长洲兴建度假村，替父亲为长洲完成心愿，爱华暗示会帮丈夫圆梦。翌日，爱华准备与君年踩单车环岛游，不料君年与友人的对话给爱华听到，她误会君年陪她玩当作例行公事。当下，爱华游玩长洲的兴致尽消，并藉公事急速离开，君年大感奇怪。

父子穿上同款衣服

玛莉等多乐前来准备一起吃日本放题，却见多乐穿了一件款式极为成熟的衣服，玛莉认为多乐一定是为碧姬改变，顿感碧姬的品味有点奇怪之际，却看到远处必达和碧姬有讲有笑地走进餐厅，而必达更穿上与多乐同一款新衫，玛莉吓了一跳，即撒谎身体不适，拉多乐离开……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1334</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep12.20150818.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Brick Slaves 20150818 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>818</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1334</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep12.20150818.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="818" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
