<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>Nana向耀明索偿五十万</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195879</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>耀明来到餐厅赴约，并将爱华交托的保健品转送碧姬。在同一餐厅内，安妮与Billy也在用餐，无意中看到耀明与碧姬吃饭，心生醋意提早离开。坚菁接到弟妇施雅电话，原来永青和施雅为了装修和婚宴的事而吵起来，坚菁想了法子便与施雅回家。施雅与永青和好如初，原来坚菁答允由她支付房间装修费，永青和母亲感激坚菁。

碧姬走入一间琴行，刚巧被一只纸飞机飞到头上，碧姬正上前教训顽童之际得知他是坚菁的学生。坚菁知道碧姬想学钢琴，主动邀她回家上课，碧姬同意。

Nana与碧姬成为邻居

坚菁在家准备煮饭，但她对烹饪一窍不通，并把厨房弄至天翻地覆，更险些酿成火警，耀明清理现场后，严禁坚菁再使用厨房，扬言以后由他包坚菁伙食。必达和玛莉、万步、金喜饮茶，玛莉抱怨多乐忙于读书及恋爱而经常失踪，金喜听后若有所思。

嫩模Nana经理人Calvin走入All in One，并将一份租约交给必达，表示Nana会如期搬入。仁爱爆料Nana手上巨型钻戒是神秘富商男友所送，众人表示羡慕。

Nana入伙成为碧姬的邻居，并透露想找人安装电脑，多乐刚好来找碧姬，便应她之邀帮忙。Nana借意向多乐打探碧姬背景，多乐不以为意直说碧姬是爱华的世侄女，Nana若有所悟，对碧姬热情起来。

多乐接到玛莉电话并称金喜入院，原来金喜听到玛莉说有韩国「亚洲男神」访港，遂前往排队换领门票，打算与多乐一起看表演。玛莉邀请两老同住，既方便照顾他们，又可以趁机会将万步的居屋重新髹油漆，让多乐自住，必达赞成。

安妮结婚耀明落魄

安妮约坚菁见面送上结婚喜帖，邀坚菁为她婚礼弹琴伴奏，坚菁似有难言之隐，借故推辞。坚菁回家随意将手袋放在沙发上，耀明无意中看到安妮的结婚喜帖，失魂落魄。

Nana亲自到All in One送邀请咭，请各人出席她的入伙派对，All in One全体答应出席。耀明离开美食博览会，突然看见Billy将安妮赶下车。安妮找坚菁陪她试婚纱，并托她将外套交回给耀明，Billy来到婚纱店找安妮赔罪，安妮若无其事陪Billy试礼服，坚菁看在眼内感到无奈。

玛莉没想到两位老人家搞乱玛莉和多乐的生活秩序，多乐借意搬到碧姬家做厅长……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep08.20150812.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Brick Slaves 20150812 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>812</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep08.20150812.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="812" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
