<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>碧姬决心寻找生父</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195878</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>耀明不信有鬼，与必达来到9D单位查看，耀明轻力拍门，单位没有任何动静。翌日，耀明和必达刚踏进公司门口，仁爱用碌柚叶向他们头上洒水。到了黄昏，耀明到单位看看，发现窗前摆放不少神像、十字架等物件。时至半夜，耀明留意单位有歌声传出，又见该单位有人影闪过。

耀明坚菁义助娇婆

耀明独自到单位查看，赫然看到铁闸打开、木门虚掩，正在想推开之际，忽然有人打开木门。耀明吓至大叫，对方同时也惊叫起来，原来对方竟是坚菁。她让耀明入屋并介绍租客娇婆的身世，终于解开闹鬼真相。

娇婆接了一个旅行团订单，并要做一百个茶粿，坚菁决定帮她完成，娇婆教坚菁和耀明做茶粿。耀明推介娇婆到社区中心卖茶粿，同时又可以趁机会结识一班长者夥伴，大厦终于不再闹鬼，住客也住得安心。

碧姬寻找亲生父亲

耀明知道碧姬生病，专诚探望她，此时有速递员送上包裹，全是碧姬妈妈的遗物，当中有相簿、有小盒子、臂章、球赛奖牌及一张字条，碧姬直觉是亲生父亲送给母亲的物件。二人立即到区议会查究，可惜区议员办事处曾失火，有关资料已被烧毁，区议员亦移民，眼见线索断掉，碧姬失望而回。

君年从德国回来却没有带任何礼物，爱华失望，她对君年说约了合作夥伴Anthony见面，君年乐意出席。Anthony和君年同样爱踢足球，爱华趁机怂恿他们参加慈善足球比赛，Anthony赞成。但Anthony为了与弟弟争夺公司主席之位而动气，爱华表示只要他们合作，将台湾便利店搞得有声有色并且令董事局佩服，自然会选他担任主席之位。君年觉得爱华借打球赛搞关系，感到无奈。

坚菁拥抱陌生男子

君年为了在慈善赛上有好的表现，邀约必达一起练习，此时记者找君年访问有关慈善赛。爱华要耀明把保健食品转交碧姬，耀明则向爱华报告碧姬找寻亲父的事情。

君年准备外出之时接到秘书来电，称慈善足球比赛已取消。君年向爱华了解事情，爱华直认因为台湾便利店专营权准备与Anthony的弟弟Raymond合作，君年不认同爱华的做法，认为得罪Anthony麻烦事陆续有来。

碧姬取得薪水邀爱华吃饭，爱华答应，却因为不适而无法赴约，已在餐厅等候的碧姬感到失望……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1337</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep07.20150811.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Brick Slaves 20150811 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>楼奴</showtitle>
  <season>1</season>
  <episode>811</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1337</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Brick.Slaves.Ep07.20150811.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="811" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
