<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 16 集</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2549062</uniqueid>
  <uniqueid default="false" type="trakt">10877350</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>吴坎到访万家，垂涎戚芳美色，戚芳对他甚为讨厌。

万圭毒发，戚芳甚为担心，狄云携长发所给予之假解药，易容到万家，逼万圭说出当年恶行，才留下解药离去，戚芳痛心不已。

吴坎把解药抢走，逼戚芳与他相好，震山得知真相，藉此诬陷戚芳不守妇道，抢回解药，杀死吴坎，把戚芳囚禁。

万圭敷上假解药，毒势加重，震山亦毒发，二人迁怒于戚芳，逼她饮下毒血，时狄云及长发赶来相救，长发杀死震山，万圭则神智失常，带女儿而逃，杀死女儿后终跌下悬崖而死。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep16 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Lin Shing Kuet 1989 Jade Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>1989</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep16 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1989" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
