<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2549060</uniqueid>
  <uniqueid default="false" type="trakt">10877348</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>狄云等四人跌下谷底，大难不死，铁干为保性命，对老祖摇尾乞怜，老祖才放过铁干，水笙对铁干之行为恶心不已。

狄云故意错念神照功予老祖，老祖因而走火入魔，大失常性，欲杀狄云，却反而助狄云练成神照功第三重，狄云终把老祖杀死，把其血刀经拿走。

水岱等寻至谷底，救回狄云等人，水笙向水岱说出铁干恶行，水岱大为痛心，而铁干则向啸风诬陷云、笙有越轨行为，啸风对狄云恨之入骨。

啸风当众向水笙求婚，但水笙对狄云已情根深种，拒绝婚事，啸风大怒，在铁干怂恿下，偷练血刀经。而水岱则用计把狄云骗离大理，水笙得悉，伤心不已。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1409</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep14 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Lin Shing Kuet 1989 Jade Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>1989</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1409</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep14 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1989" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
