<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2549055</uniqueid>
  <uniqueid default="false" type="trakt">10877343</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>震山得知长发受伤，乘机逼他交出唐诗选辑，长发不肯，震山欲下杀手之际，达平把长发抢走，将他软禁，逼他说出唐诗选辑下落。

戚芳不愿长留万家惹闲言，独自离去，却因入世未深不识世途险恶，吃尽苦头，万圭出现，把戚芳劝回万家居住。

万圭施苦肉计，终使戚芳答允下嫁，狄云闻讯，心碎欲绝。

万圭与戚芳成婚之日，达平要长发说出唐诗选辑下落才放他往阻止芳、圭成婚，长发狠心弃戚芳之终身幸福不顾，未肯屈服。

另一方面，狄云万念俱灰，决悬梁自尽。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1548</width>
        <height>1080</height>
        <durationinseconds>1414</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep09 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Lin Shing Kuet 1989 Jade Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>1989</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1548</width>
        <height>1080</height>
        <durationinseconds>1414</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep09 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1989" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
