<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 15 集</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2549061</uniqueid>
  <uniqueid default="false" type="trakt">10877349</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>达平用诡计，故意放走长发，长发赶回山洞取唐诗选辑，达平跟踪而至，二人火并，狄云刚巧到来，长发利用狄云，终杀达平。

长发巧言令色，骗得狄云把神照功传予他，并暗中窥伺唐诗选辑所隐藏之藏宝秘密。

震山与飞鹰合作，在西灵寺发掘宝藏，却一无所获。

狄云忍不住情意，与戚芳见面，带她往见长发，并把万家之恶行告知，戚芳得知万圭真面目，伤心欲绝，但念在夫妻情份，仍求狄云放过万圭。

长发对付震山父子，在唐诗选辑中下毒，制造机会让震山父子夺去，因而中毒。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1405</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep15 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Lin Shing Kuet 1989 Jade Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>1989</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1076</height>
        <durationinseconds>1405</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep15 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1989" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
