<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2549063</uniqueid>
  <uniqueid default="false" type="trakt">10877351</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>唐诗选辑藏有宝藏秘密之消息泄漏，江湖中人纷纷聚集荆州寻宝，长发为使狄云说出秘密，欲撮合云、芳，但戚芳发现狄云心中另有牵挂，不敢向狄云透露爱意。

水岱逼水笙与啸风成婚，水笙无奈答允，后水笙得知狄云乃被水岱用计逼走，心有不甘，决往找狄云。

水岱发现啸风练血刀大法，把其功力废去，铁干暗做手脚，使啸风仍保留部份功力，啸风提出到荆州寻宝以增大理国实力，水岱及铁干同行。

水笙以暗号约狄云见面，却被鲤鱼帮帮主所捉。

长发诱得狄云说出宝藏地点，三人同往发掘，戚芳误触陷阱而受伤，三人唯有暂时离去。

鲤鱼帮帮主以水笙之性命逼狄云说出宝藏地点。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1334</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep17 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Lin Shing Kuet 1989 Jade Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>连城诀</showtitle>
  <season>1</season>
  <episode>1989</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1334</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Lin Shing Kuet Ep17 1989 Hdtv 1080I H264 Ac3 Jade-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1989" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
