<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>庭上进行烧鹅比较</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983324</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>永泰及长泰的兄弟诉讼终中途休庭，因为看见英伟首阵便占尽上风，令长泰顿觉可以守住家业，但英伟指出还未敢松懈，琛保对此也深感认同。

悦勤为了收复失地，便趁休庭时间不断翻查过去成功的转营案例，企图在下一场辩论中反击，但冷眼旁观的名扬甚为了解英伟实力，心知悦勤已经再没有任何胜算。奕和原来亦抱着与名扬相同的想法，而他亦发现名扬已经找出致胜关键，于是奕和便指示名扬留意自己的动作，只要他一下指示，便改由名扬对付英伟。

名扬出手　代替悦勤

案件再次开庭，悦勤果然如名扬所预料，一出手便被英伟狠狠反驳，奕和见状便马上指示名扬代替悦勤。名扬传召长泰作供，在名扬的强硬质问下，反映出长泰只了解厨房的事，对餐馆的经营情况却一无所知。

名扬最后甚至问及为何长泰一直留在餐馆足不出户的原因，原来长泰以前曾经结过婚，在甜蜜的婚姻生活中经常不在餐馆，直至长泰的妻子离开他后，长泰的性格便变得孤僻，并独自留在厨房工作不愿与人接触。听到了长泰的供词后，名扬在庭上指出长泰反对拓展计划，并不是为了守住家业的传统，而是害怕自己需要离开餐馆这个避风港，长泰闻言后无言以对，英伟也顿感形势不妙。

悦勤不满　名扬手法

事后，长泰为自己没有在之前向英伟说出自己的过去而感到抱歉，想不到英伟并没有因此怪责长泰，原来他明白这是长泰不愿意再面对的创伤。

另一方面，悦勤看见长泰的私隐被揭，更发现名扬为了打赢官司而去将别人黑暗的过去公开，结果被悦勤质疑的名扬，也为此感到不是味儿。英伟正在苦恼如何反驳名扬的论点时，琛保却相约英伟与名食家金凡一起晚餐，原来金凡一直是泰永隆的常客。

英伟发现　反击机会

英伟为了突显出如依照业务拓展计划，餐厅使用电子炉具后会影响食物质素的问题，便传召金凡在法庭上进行试食，岂料金凡竟然吃不出电炉和炭炉烧鹅的分别。

原来立新使用的电炉是最新科技，可以完全模仿炭烧的味道，英伟见事败便只好休庭重新思考策略，终于给他发现双方厨师身上鹅油的分别，并要求为双方的烧鹅再次进行比较。

永泰长泰　兄弟失和

立新因为打输官司，计划被迫停止，银行也决定停止对立新的融资，而官司也影响了永泰和长泰两兄弟的感情，两人自此反目。

奕和再一次的失败，令于飞再一次错失得到传富遗产的机会……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E10.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
