<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>小璐悦勤同场替家耀打气</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983327</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>礼儒退休前是大学教授，亦是国栋的生父，原来礼儒不久前与雅丽在岛国旅行时结婚，故此礼儒便相约国栋出来见面，并打算介绍雅丽给国栋认识。但天意弄人，礼儒接送雅丽的时候突然发生意外，礼儒心脏病发经抢救后不治，雅丽伤心不已哭成泪人。

礼儒是琛保的老朋友，而礼儒的遗嘱亦是由琛保的事务所负责。英伟亦在遗嘱受益人中看到了国栋的名字，便知道今次的工作和国栋有关。

国栋及他的两位姊姊来到了琛保的事务所听取礼儒的遗嘱，并向英伟提出礼儒生前曾经提及过自己再婚。英伟得知后便提出要确定清楚雅丽及礼儒的关系，因为如果礼儒已经再婚，其遗产必须全部交予其配偶，但国栋等人也表示不会认同雅丽是礼儒的妻子。

家耀欲占　兄长金钱

名扬和悦勤在事务所整理文件，名扬却突然收到家耀的讯息，查问悦勤是否已经出门，名扬察觉到家耀有事想隐瞒悦勤，便偷偷地和悦勤交换了电话。

悦勤知道了家耀的意图，原来他想趁悦勤不在，便带兄长家祥到事务所找名扬，并要求名扬将家祥每月的生活费都转到家耀名下。名扬借故拖延时间，终于等到悦勤出现撞破家耀的行动，两人也因此发生口角。

名扬英伟　再次交手

刚巧雅丽来到事务所找名扬求助，原来国栋等人因为不承认她与礼儒的关系，便将雅丽赶出了礼儒的居所。名扬知道后便决定帮雅丽出头，成为她的代表律师。

在礼儒的丧礼上，除了国栋的家属等人，思凝、英伟和琛保也有到场拜祭。雅丽在名扬的陪同之下出现，但是国栋等人却表示不欢迎雅丽在场影响礼儒名声。众人另觅场地谈话，而名扬也正式向琛保的事务所提出诉讼，而英伟亦决定代表国栋一方出庭。

小璐发觉　家耀花心

家明在外出工作时遇上小璐正被保安人员留难，便主动上前为小璐解围，两人的关系也愈来愈密切，但当小璐收到家耀的电话，得知他将会进行篮球比赛后，便与家明告别并赶到会场为家耀打气。

另一方面，悦勤在公司下班后致电家耀，从留言中得知家耀正进行比赛，于是亦去到会场找他。小璐和悦勤两人坐在看台同时为家耀打气，家耀发现后大为震惊。感觉敏锐的小璐，因发现悦勤就是家耀的女朋友，自感没趣旋独自离开。

家耀和悦勤晚餐时，对她加以试探，但悦勤竟察觉不到家耀已经变心。小璐离开后去找家明聊天，两人更互相分享自己的恋爱经验……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E13.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
