<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>悦勤找出上诉关键</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983328</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>名扬被思凝取消出庭资格后，便决定找悦勤代替自己出庭，而悦勤也答应名扬的请求。

开庭当日，名扬便以旁听的身分陪伴雅丽。首先悦勤提出礼儒在生前已经和雅丽在岛国进行了结婚仪式，按照法例礼儒的遗产应全数归于雅丽所有。英伟见状则表示反对，并在法庭呈上一段旅游片段，片中所介绍的正是礼儒和雅丽所进行过的仪式。

英伟传召　名扬作供

众人看过片段后，英伟以此为论点，指出两人所举行的仪式只是一个旅游活动，并没有任何约束力，之后英伟传召雅丽出庭并加以盘问。英伟一开始便不断质疑雅丽与礼儒两人之间的关系，令雅丽欲辩无从。

英伟甚至传召名扬出庭作供，并问及两人以前的关系，原来名扬和礼儒巧合地都是因为聘请雅丽而相爱，而名扬当年甚至在分手时赠送二十万给雅丽到外地留学。但英伟这时指出，事实上雅丽并没有完成课程并独自回到香港，雅丽的诚信即时破产，形势变成一面倒地对悦勤不利。

悦勤埋怨　隐瞒真相

休庭期间，悦勤埋怨名扬没有交代清楚他和雅丽的关系，而名扬也因此显得脾气暴躁，看到众人因自己而起争执，令雅丽感到内疚和伤心。之后官司一如预期，虽然雅丽一再强调自己并不是因为钱而接近名扬及礼儒，但是英伟也完全没有给悦勤还击的机会。

名扬请求　英伟通融

雅丽亦终于不堪众人的奇异目光，决定放弃官司。名扬这时却对雅丽表示，指自己一直都会相信她。

悦勤、名扬及雅丽约英伟到礼儒的旧居见面，并要求英伟让雅丽带走礼儒的回忆录留为纪念，起初英伟拒绝，但在名扬的请求下，英伟终于决定网开一面。但当悦勤阅毕回忆录后，便决定就案件提出上诉。

礼儒不满　人生孤寂

礼儒遗产案再次开庭，悦勤传召礼儒的三位子女上庭，并加以证明礼儒的子女并不太关心礼儒的生活，礼儒大部分时间也是独自一人。悦勤亦传召雅丽作供，雅丽是礼儒的私人秘书，负责记录礼儒的生平，协助礼儒完成他的回忆录。但原来礼儒曾经决定放弃撰写回忆录并打算开除雅丽，原因是礼儒认为自己的人生根本不值一提。

礼儒觉得自己身为教授作育万千英才，却没有一人留下来陪伴自己，自己的故事只不过是别人的故事。悦勤在庭上读出回忆录的内容，也指当中清楚记载了礼儒那份寂寞的心情。悦勤强调直至雅丽出现，才令礼儒的人生出现了变化……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E14.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
