<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>小璐向家明求助</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983325</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>家耀送悦勤回家时，不断埋怨名扬及奕和办事不力，未能为他成功争取遗产，同为律师的悦勤也因此同样感到被冒犯，两人亦因此起了冲突。

之后家耀约会小璐，打算与小璐同游西班牙，但小璐婉拒了家耀，最后家耀只有安排自己一个人旅行。

悦勤回到公司与名扬见面，并得知名扬查出立新因为投资失利而债台高筑，如果宋家投资立新的计划，便等同替立新还债。名扬找到输官司的藉口后向奕和报告，奕和认为要重新得到宋家的信任，便需要为宋家进一步争取利益，故指示名扬借此机会协助宋家吞并泰永隆，名扬虽然对奕和的手段反感，但是却没有办法违抗奕和的命令。

悦勤察觉到奕和的计划，便指责名扬卑鄙，名扬便开始思考两全其美的方案。

英伟和思凝在餐厅吃晚饭，名扬突然出现打扰两人的约会，英伟虽然感到不满，但也察觉到名扬的出现并不寻常。名扬故意在英伟面前接听电话，借故透露出立新欠债的情报给英伟知道后便离开。

约见立新　软硬兼施

英伟感到怀疑，但思凝则认为名扬及英伟都是堂堂正正的人，并不会使用下三滥的手段打赢官司，英伟便决定相信名扬。

名扬离开后便单独邀约立新，并告诉立新已经查出他欠债的证据。名扬见立新动摇，便提议立新将家业卖给宋家，否则便会正式控告立新诈骗。立新回家后，便跪求长泰出售公司股份给宋家，长泰担心侄儿立新入狱，便立即应允，而一切却被在门外偷听的永泰知道了。

永泰发火　撕毁合约

奕和等人与宋家一起前往琛保的事务所，处理长泰出售股份的手续，长泰在签约前，希望宋家能够保留一间房间给自己，却遭家耀反对，立新更当面斥责长泰多生枝节。

听到立新的斥责，在旁的永泰终于按捺不住，挺身而出怒斥立新不孝，并且亲手撕毁了合约，宋家也因此未能吞并永泰的产业。长泰及永泰两兄弟和好如初，立新也因此改过自新，努力工作积极还债。

小璐被逼　处理善后

因为宋家未能成功注资，立新停止了餐馆的拓展计划，令小璐旗下模特儿失业，Linda姐也将责任归咎于小璐，更要她处理善后。无计可施的小璐打算找家明帮忙，但经过上次事件令家明不想再和小璐有任何瓜葛。走投无路的小璐尾随家明，希望他回心转意帮助自己，却因此被警察逮捕，而家明事后终答应小璐的要求。

英伟推举　家明晋升

家明为了让小璐可以支薪给模特儿，便暗地为小璐的公司撰写一封律师信，向琛保的事务所追讨赔偿……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E11.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
