<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奕和名扬介入官司</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983323</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>悦勤在街上看见家耀的车经过，便以手机致电家耀询问位置，正在接送小璐的家耀见悦勤打来，便紧张地说谎胡混过去，小璐见状便趁机请家耀在途中放自己下车，令家耀甚感没趣。

永泰为了感谢琛保帮忙立新的计划，特意送外卖到琛保的事务所当作慰劳，而另一方面英伟则自顾自地练习舞步，希望重拾思凝对自己的注意。

英伟为爱　改练泰拳

天性节俭的英伟为了取得思凝认同，甚至狠下心肠花大钱买舞衣来衬托思凝，但英伟却在课堂上穿错舞衣令气氛变得尴尬。思凝的舞蹈教师见状，忍不住提出英伟应该由初班学起，不甘受辱的英伟为此愤而离开。

心感不满的英伟却遇上了泰拳教练超荣，而超荣游说英伟参加泰拳训练班，英伟见泰拳的授课时间配合思凝的上课时间，便决定报名参加。

长泰不满　立新计划

立新的拓展计划正式开始，小璐亦派出模特儿为立新的活动造势，但是性格孤僻的长泰却感到不是味儿，甚至对立新的宣传手法表示反感，琛保及英伟见状亦帮忙安抚长泰。

长泰突然收到了有人清拆厨房的消息后立即赶往厨房，发现立新觉得古法炭炉没有效率，于是打算把炭炉拆掉换上电炉，立新甚至向长泰透露会安排将祖传的大楼拆卸重建。长泰闻言晴天霹雳更顿时情绪失控，并以工具指吓立新，长泰更为此立定决心，要出手阻止立新的拓展计划。

悦勤负责　永泰官司

永泰和长泰的父亲在立遗嘱的时候，声明由两兄弟一同继承餐厅和所有资产，因此如长泰提出反对，立新单方面便不能动用餐馆的资产，而拓展计划也必须终止。家耀闻言后，深知此事会影响自己提取传富的遗产，于是便找上奕和求救。

奕和得悉前因后果，最终决定不让名扬出手，反而指派悦勤全权负责今次官司，要求女儿成为立新的代表律师，向长泰提出控诉。悦勤对这场由自己指挥的官司非常认真，甚至抽空为家耀添置西装改善形象，更为家耀预备好一系列的讲稿，一副志在必得的态度。

当家耀在试身同时，也不忘与小璐保持联络，但悦勤一心只想着如何能打赢官司，并没有注意到家耀的举动。

悦勤面对　强势英伟

出庭当日，长泰的代表律师是英伟，悦勤虽然自信地提出论点去支持家耀及立新的计划，但是老练的英伟很快便洞悉到破绽，并且加以反击。英伟提出悦勤所说的都只是一个概念，并无证据证明一定能够成功，相反餐厅是代代相传的百年老店，一直也为永泰及长泰每年带来盈利增长……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E09.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
