<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>名扬承诺不助纣为虐</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983338</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>英伟到律政署办公室，得知奕和曾向TY施压，想检控官方面放弃诉讼。英伟出于正义感及对小璐的同情心，决定自荐担任家耀强奸案的控方律师。

小璐终于出院，但是心情还是低落非常，更提出只想独处而不想见任何人。淑馨担心小璐，决定搬到琛保的家暂住。

英伟成为　检控律师

英伟到琛保家，通知各人自己成为了家耀强奸案的检控律师。琛保等人希望英伟能为小璐讨回公道，而小璐更亲自走出房门，请求英伟要家耀受到应得的法律制裁。

奕和在宋家向于飞及家耀等人讲解形势，一心认为检控官会放弃诉讼的奕和，当收到警方正式检控家耀的通知后便不禁感到忧心。奕和回事务所动员所有人力处理案件，脾气也因此变得紧张暴躁。

奕和反常　悦勤担心

奕和的异常行为令悦勤和名扬担心不已，并且决定取消原定出国的行程留在香港陪伴奕和，但原来奕和早有计划，并要求悦勤留在香港出庭作证。

英伟和名扬碰面，并表明担心名扬会加入官司助纣为虐，名扬向英伟承诺不会做违反自己原则的事，而这场官司的主审法官，也巧合地是由思凝担任。

奕和上庭　所向披靡

开庭当日，家耀的辩护律师由奕和亲自担任，一出手便击破了警方提出的论点。小璐的模特儿出庭作证，被奕和揭发两人一直经济拮据并且债务缠身，接近家耀只是因为基于想卖淫及趁机偷取家耀财物。

奕和请悦勤出庭作供，并要求女儿公开自己和家耀分手的原因，直指小璐早有意引诱家耀，并且试图成为家耀的女朋友。小璐虽然努力否认，但是形势明显是压倒性对奕和一方有利，英伟不由得感到悲观。

小璐往事　惨被扭曲

休庭之后，悦勤与奕和午膳，并为出庭公开自己和家耀分手之事感到不满，但奕和为了打赢官司在所不惜。

另一方面，小璐因为被指自己有意为钱接近家耀感到不悦，并向家明坦白和家耀偷情的往事，家明也向小璐承诺不会因为她的过去而改变心意。

传召家耀　诬蔑小璐

为了挽回小璐形象，重新开庭后英伟便传召家明出庭，证明两人有稳定的交往关系，但奕和早料到英伟有此一着，已早将两人关系调查得一清二楚。

奕和传召家耀出庭，家耀讲述自己和小璐的相识经过，并诬蔑小璐一直主动追求自己。家耀更指因双方在缠绵后家耀不接受小璐的追求，小璐才会反过来控告自己强奸。小璐气得在庭上失声嚎啕大哭，但是也对英伟的劣势毫无帮助。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E24.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
