<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奕和要名扬代出庭</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983339</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>以形势看来奕和已经胜券在握，故此奕和也向英伟提议希望他停止聆讯，但是英伟为了帮小璐讨回公道，便打算抗争到底。原来小璐的想法也和英伟相同，并在和家明对话时提起自己曾经以电话向家明求救，令英伟找到了一丝线索。

英伟出招　延期搜证

再次开庭时奕和传召小璐出庭，并不断提出证据指小璐有计划地接近家耀，才会令强奸事件发生，小璐又再次被迫至崩溃。英伟见状便提出新证据，说出当时小璐曾经以家耀的手提电话致电家明求救，而奕和也像先知一般，早已预备好文件，证明家耀事发当日并没有使用电话的纪录。

英伟当机立断，便提出因为找到影响判决的新证据，要求法官给与控方时间搜证，思凝亦接受了英伟的提案。

奕和冷待　名扬关心

休庭后，家明即时致电电话中心查询通话记录，但却没有找到小璐的来电纪录，怀疑当时小璐因为情况危急而打错电话。

另一方面，名扬关心奕和长期进行官司影响身体健康，便好心上前慰问。但因为早前名扬拒绝插手家耀一案令奕和失望，因此没有接受名扬的好意。

家耀和奕和回到宋家后，奕和便取出两个电话，原来家耀为了逃避于飞的监视，一直也使用一个没有登记名称的手提电话用以联络毒品拆家，而小璐当日用来求救的电话亦正正就是该电话，才能成功让奕和保持优势。

冒险使用　催眠疗法

琛保为了把握求救电话这条唯一的线索，便动员事务所同事通宵打遍所有有可能的电话号码，但是却没有任何收获。

因法庭所给的期限也愈来愈近，英伟最终决定冒险以催眠疗法，欲唤回小璐当晚被家耀强奸的记忆，终于成功找到正确的电话号码。家明满心期待地致电过去，却被转驳至留言信箱。

期限已到事件重新开庭，当奕和认为英伟找不到新证据的时候，却大出他意料之外。因为英伟在最后一刻成功地找到电话的主人，并在他的留言信箱找到案发当日的录音，证明家耀当日蓄意强奸小璐。因功败垂成，奕和在庭上激动过度爆血管引致昏迷，聆讯被迫暂时终止。

名扬变节　英伟不满

奕和需要进行搭桥手术，所以一定需要其他律师代替出庭，奕和认为名扬作为高级合夥人责无旁贷。名扬因为了解悦勤的立场，和同情奕和的遭遇，便决定代替奕和为家耀辩护。

另一方面琛保和英伟也担心名扬会代替奕和出庭增加案件变数，而当他们的担心变成事实后，英伟也忍不住痛骂违反原则和承诺的名扬……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E25.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
