<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家明向小璐示爱</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983336</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>家明义务为雅丽安排开幕礼的饮食和报章宣传事宜，因此让英伟得知思凝将会在开幕礼当日担任嘉宾，原来开幕礼当日亦正是思凝成为法官的纪念日。

到了开幕礼当日，淑馨到场帮忙打点食物，却因此重遇担任学员代表的家祥。看到名扬及悦勤在开幕礼出现，令雅丽感到开心不已。悦勤和名扬发现家祥在场，并为家祥终于找到自己想做的事而感高兴。

英伟出现　带来惊喜

开幕典礼开始，首先家祥以学员代表的身分演讲，当思凝以礼儒的学生身分演讲时，英伟却突然手持大量气球出现。思凝初时以为英伟打算再次向自己求婚，原来英伟想以此来宣扬礼儒中心背后的精神和意义，并且与所有来宾一起走到街上派发气球。英伟的一番诚意，再次让思凝感动。

家耀为了可以再次外出购买毒品，便欺骗家祥借出尿液样本以瞒骗医生的化验。医生察觉不到问题，便向于飞传达家耀情况有所好转的消息。

于飞给予家耀外出的自由，令他肆无忌惮地出入酒吧，并觅得新的毒品拆家为他供应毒品。小璐旗下的模特儿亦是该名拆家的常客，拆家见模特儿经济拮据，便指示她们讨好家耀，家耀也和她们在酒吧内发生关系，事后模特儿看到家耀的钱包后心生贪念，打算趁家耀睡时偷钱，却被醒来的家耀发现并换来了一顿毒打。

琛保教路　追求小璐

在明馨冰室内，家明与小璐两人一起帮忙清洗碗碟，家明也借故握住小璐的手打算示爱，但最后家明却因为害羞而打退堂鼓。一直冷眼旁观的琛保终看不过眼，便亲自教导家明如何追求小璐，令家明了解自己欲追求小璐之事已经得到了琛保的同意。淑馨也独自和小璐对话，试探小璐对家明的感觉，当淑馨知道小璐对家明也有意思，不禁喜从中来，也表示支持两人交往。

小璐约见　家耀谈判

小璐接到了美容产品的宣传工作，却因为旗下的模特儿面部受伤而失去了工作机会。小璐质问原委，模特儿只有说出是被家耀毒打所致。

小璐为了帮模特儿追讨损失便找家耀出来谈判，家耀坦言是因为模特儿想偷钱而毒打她们，令小璐登时语塞。小璐回到公司后，便命令旗下的模特儿不能再接近家耀，但是模特儿心知自己债台高筑，只有接近家耀才有机会还债。

家明示爱　惨被拒绝

小璐与家明约会，并一起到珠宝店看首饰，家明为了表达自己的心意，当场表示想送戒指给小璐，因为场面尴尬，小璐只有随便找个藉口拒绝……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E22.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
