<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家耀要奕和对付淑馨</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983342</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>传富遗嘱案再次开庭，因家明是第三份遗嘱的最大受益人，故当日出庭推翻名扬证据之事便成了是出自家明私心。英伟为了补救便传召家明和淑馨出庭，以证明两人没有贪图传富遗产。名扬质问早已知道第三份遗嘱内容的琛保，为何接受家明出庭作供，直指琛保妨碍司法公正，英伟登时无言以对。最终思凝判决传富的遗嘱无效，传富的遗产将按现行法律平均分配给他的配偶及儿子。

家耀不满　外人分产

休庭后淑馨在厕所遇上于飞，于飞一见淑馨便感无名火起掴了她一巴掌，但淑馨心中有愧没有反击只默默离开。家明见淑馨在厕所出来时眼中有泪，便认为是于飞欺负自己母亲，加上家耀的挑衅，家明和家耀便在法庭外扭打起来，最后因为家祥介入两人才停手。

淑馨于飞　私下会面

名扬向宋家各人解释现在传富的遗嘱已经无效，根据现状淑馨和家明也有权分配到遗产，家耀听到后感到身家被外人分薄，表现得相当不忿。

名扬和悦勤回到事务所后，奕和便怪责名扬办事不力，令传富的遗产有部分落在家明手上。名扬听后感到奕和不会放过琛保等人，定会为琛保妨碍司法公正之事而再兴诉讼。

另一方面，当淑馨及家明知道琛保会为遗产案惹上官非，随时会失去律师资格及入狱后，便决定放弃继承遗产。

于飞得知法庭将会收取传富儿子的DNA报告后，便显得闷闷不乐并卧病在床。于飞收到淑馨的电话，两人更在餐厅秘密会面。淑馨提出放弃传富遗产及在庭上否认家明是传富儿子，以换取于飞放弃对琛保的起诉。本已有结束官司想法的于飞，对淑馨提议爽快答允，但这一切却被跟踪母亲的家耀听见，家耀认为家明既然不是传富儿子就更应穷追猛打，但却换来于飞的斥责。

于飞回想　当年憾事

于飞回家后，便独自在房间内回想旧事。当年传富与于飞之间因为家祥验出患有自闭症一事，直接影响到他和于飞的夫妻关系，于飞更被冷落。于飞见丈夫经常夜归，便私下跟踪他，终发现传富在外面有另一个家，于飞受不住打击便在外面借酒浇愁，并因此搭上了一外国船长。

于飞为了保守秘密，要求奕和接受淑馨提出的和解，但是殊不知家耀却偷偷地将当日淑馨和于飞的对话转告奕和，奕和也因此另作打算，而英伟知道淑馨欲和解后便到奕和的事务所试探名扬口风，才令名扬知道淑馨有意和解。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E28.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
