<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>英伟名扬合作分析杀人案</title>
  <originaltitle>Episode 30</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983344</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>当家明即将被家耀下毒手杀死的时候，赶到现场的家祥从后阻止家耀对家明下手，家耀因为受到酒精及毒品影响，便突然转为袭击家祥。当家祥被家耀掐住喉咙，即将被家耀杀死的时候，突然有人从后以铁铲击打家耀头部，家耀也因此头部受伤即场死亡。家祥亲眼看着这一幕大受刺激未能作出反应，一动也不动的看着手持凶器的凶手。

家明被指　杀死家耀

奕和因为被于飞革职而闷闷不乐，令一直在旁的悦勤及名扬担心不已。当奕和最苦恼的时候突然收到一通来电，之后便急忙地离开居所，就算遇上悦勤的询问，奕和也随便找个藉口蒙混过去。

家明自跟随家耀离开后便整晚没有回家，令小璐及淑馨担心不已，只好不断致电家明，希望他能回应。在传富墓前昏迷的家明终被电话铃声吵醒，但他苏醒过来后，却赫然发现家耀死在自己身旁。有登山客发现尸体而报警，警察指家明有杀人嫌疑而将他拘捕，在电话中得知情况的小璐及淑馨只感错愕不已。

晚上突然外出的奕和直到早上才回家，遇见悦勤的时候也表现得遮遮掩掩。奕和收到电话得知家耀被杀的消息，而家明亦被指为杀死家耀的凶手，奕和与悦勤也赶到警局了解事件。

家明被警方拘留在病房内，而英伟收到消息后也赶到现场了解，并陪同家明一起录取口供。家明只能说出曾被家耀攻击、及后有第三者出现救助自己的记忆，更声称自己并没有杀人。

名扬感到　事有蹊跷

另一方面，于飞在奕和的陪同下到警局认尸，于飞见儿子死去伤心欲绝，奕和也一直陪伴在侧。悦勤及名扬赶到后提出协助，但却被奕和拒绝，更强调不准名扬插手此案。名扬与悦勤吃饭的时候谈论此事，名扬隐约感觉到奕和似有事隐瞒，认为事情并不简单，之后名扬更与英伟联络，一起研究案情。

英伟悦勤　联合调查

家祥自从目睹家耀被杀后便一直足不出户，连雅丽的社区活动也没有参加。雅丽担心家祥便约名扬及悦勤吃饭，并将家祥早前在中心摺的幸运星送给名扬。英伟在警局与探员讨论案情，发现警方手上的所有证据都对家明不利。

英伟在餐厅遇到名扬，并发现家祥的幸运星和警方在家耀车尾箱发现的纸条十分相似，之后悦勤便到宋家打算探望家祥，但发现家祥已被于飞带到其他地方居住。悦勤成功地在房中偷出幸运星，证明家祥曾经在案发现场出现。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E30.End.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
