<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>英伟名扬庭上对决</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983320</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>英伟决定代表琛保的事务所上庭，为此英伟与自己的主诊医生见面，提出希望能有方法能尽快治理好口齿不清的问题，医生则认为英伟口齿不清的原因其实是来自心理障碍。得知解决办法的英伟回家后便努力练习，就连在梦中也不断想着在上庭时雄辩滔滔的自己，只希望能在上庭时回复十足状态压倒名扬。

名扬自勉　悦勤认同

另一方面，名扬亦努力地审阅案件的有关文件，而当他一想到英伟将是自己的对手出庭相见，心中亦出现了一丝紧张感。

上庭当日，悦勤负责驾车接送名扬，想不到名扬竟带悦勤到街头的茶餐厅喝咖啡，名扬告诉悦勤有关自己来这里的原因。原来名扬到茶餐厅是要让自己谨记现在自己的地位，其实是累积打赢一场又一场官司才能换来的，所以每场官司也是十分重要，不能有一丝松懈，悦勤听后也相当认同名扬的理念。

琛保坚持　保密遗嘱

名扬和英伟在上庭前碰面，大家也明白这场官司涉及过亿的遗产，而传媒对此事亦相当重视，因此两人所进行可算是对两人名声举足轻重的大战。甫开庭，名扬便抢先指出传富生前对家人充满着感激和关爱，但是遗嘱有关资产分配的安排，甚至是琛保隐瞒第三份遗嘱的举动都令到宋家上下感到不安，因此向法官提议撤销琛保的遗产管理权，此外亦需要公开第三份遗嘱的内容。

英伟本想以自己的见解加以反驳，但是因为言语能力尚未完全恢复产生障碍，结果未能畅所欲言。在无可奈何之下，英伟只得传召患有自闭症的家祥上庭，希望藉此能争取优势，但悦勤为了保护家祥，而在中途出言劝止英伟发问，思凝也接受了悦勤的要求。

状态回勇　英伟发威

在中场休息的时间，家明及琛保皆对英伟的行动抱有怀疑，认为他针对自闭症病人发问过于卑劣，甚至思凝在上庭前也严厉地对英伟作出警告。饱受压力的英伟结果因此突破了心理障碍，回复正常可以流畅地查问证人。

英伟在庭上传召了家耀，家耀更被英伟揭穿从不认真看待公司业务，对公司的计划也显得相当无知。最后英伟传召于飞出庭作供，于飞被英伟质疑她在商界以心狠刚强见称，与丈夫也早传不和，结果于飞也无法反驳。英伟也提出了传富在遗嘱中的关爱之意，令思凝初步接受了英伟的论述，而英伟事后也特地在思凝下班后见他，特意多谢她的鼓励。

遗物发现　重要证物

名扬明白官司正处于下风，而于飞更因为得悉传富原来一直对自己存有怨怼而感伤心，于是打算清理传富的遗物……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E06.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
