<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>英伟当众收家明为徒</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983319</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>于飞等人为传富的山坟费心之时，家耀却只顾计划如何装修宋家大宅，完全不放父亲的后事在眼内，悦勤感觉家耀的想法有问题却找不到劝告的空间。最终名扬出手，特意指出家耀此举会影响法官对他的形象，才令家耀打消装潢宋家大宅的念头，悦勤为此特地感谢名扬相助。

琛保得知对手是名扬后，便打算找之前成功在罗波一案中打赢名扬的英伟求助，结果得知英伟中风不良于行。琛保向英伟提出，希望他能够协助自己在争产案中对抗名扬，但英伟自知自己的身体状况，故没有即时答应琛保。

英伟到医院覆诊时遇上名扬，两人又再因为斗气而加重自己的伤势。

英伟出现　协助家明

家明经过多日努力后，终于将传富在香港的资产点算完成，但之后才发现传富在外地还有资产，要在限期前完成点算根本没有可能。这时英伟来到琛保的事务所，并教家明如何处理传富在外地的资产，令家明成功解决了难题。原来英伟来找琛保的目的，是要协助琛保对付名扬，琛保听后大喜，当英伟得知悦勤对事务所设下限期一事后，便马上想到了应对方法。

晚上家明带英伟到母亲的餐厅吃饭，而英伟亦在众人的要求下收了家明为徒。

名扬英伟　同意开庭

悦勤被琛保及家明反将一军，令悦勤感到困惑不已，但名扬反而决定以琛保提出的论点，作为支持提早开庭审理传富遗嘱的论据。

另一方面，英伟当知道案件的主法官是思凝后，便决定亲自出马与思凝谈话，也因此遇上了名扬。名扬知道对手是英伟后，也表现出一丝错愕，但是也无阻名扬开庭的打算，而英伟也同意名扬开庭。

家明被指　偷窥色狼

琛保和英伟知道要对簿公堂后都显得相当苦恼，英伟认为要找到能够抗衡名扬的律师代表出庭才能增加胜利的机会，而琛保也感同意。琛保收到下属的神秘通知后，便叫家明帮手到一个表演场地找一个名叫小璐的女孩。

不知就里的家明出发找人，却因为误会而被小璐误会家明是前来偷窥的色狼。误会化解后，家明出手为小璐解决表演合约纷争，并与小璐一起回家。原来小璐是琛保的女儿，在路上小璐不断警告家明别将事实全部告知琛保。回家后小璐便和琛保发生口角，父女关系恶劣不已。

英伟决定　带病出庭

法律界的聚会上，思凝和一名男性老朋友聚旧，两人言谈甚欢，却引起了在一旁偷看的英伟妒忌……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E05.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
