<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>悦勤发现家耀出轨</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983329</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>悦勤在庭上公开雅丽和礼儒在岛国旅行时的照片，礼儒面上浮现的是国栋等人从未见过的笑容，国栋等子女终也明白，自己多年来也不了解父亲的寂寞而心生愧疚。英伟代表国栋提出愿意根据法例规定，将礼儒的遗产全数转让给雅丽。

名扬及悦勤收到家耀的邀请到海上参观游艇，而家耀打算购买游艇作为投资，并打算借此向遗产委员会申请资金，悦勤听后心感气愤，并与家耀口角，最后两人不欢而散。

家耀挺身　救出小璐

小璐在模特儿公司中发现有模特儿吸食毒品，小璐忍不住对她加以斥责，但模特儿没有将小璐的话听进去，终于因为毒品欠下黑社会的债，并被黑社会的流氓囚禁在酒吧内。

小璐为了救回模特儿以身犯险到酒吧，却被人强行灌酒弄至神智不清，幸好家耀刚好在酒吧消遣，并且挺身而出救回小璐。家耀和流氓起了冲突，但流氓的首领出现并认出家耀是宋家的少爷，最终决定放走家耀及小璐，但心中似有其他打算。

家耀小璐　欲火缠身

家耀带小璐上车，小璐因家耀心中已有悦勤，便不断拒绝他帮助自己，家耀终于按捺不住对小璐的欲望，在车上强吻饮醉酒的小璐，并带小璐登上游艇与她缠绵。

悦勤在名扬口中得知游艇原来是家耀预备的礼物，并打算在悦勤生日时相赠，悦勤知道自己怪错家耀，便赶到码头打算向家耀道歉，却因此撞破家耀和小璐正在床上缠绵。

家耀发现悦勤后便弃小璐不顾而追回悦勤，令小璐气愤得穿回衣服下船，悦勤无法接受家耀与其他女人有染，亦愤而离开。

小璐失踪　家明担心

家明因为一整天失去了小璐的行踪而感到担心，结果一直在小璐的家门前等候她。小璐终于自码头回家，当看见到门外的家明时，便忍不住在他怀内痛哭。

翌日家明以短讯关心小璐，但小璐却久久不作回覆，直至中午时份才通知家明正在商场工作。家明到商场找小璐，并得知小璐因为钢琴师缺席影响活动而大发雷霆。家明亲自为活动弹奏，令活动顺利完成，小璐也得悉家明对自己的好意感动不已。

悦勤家耀　正式分手

悦勤、名扬及奕和工作时，悦勤突然收到家耀的电话，奕和知道是家耀找寻悦勤，便指示悦勤放下工作先去赴约。家耀把一间餐厅包起与悦勤约会，并且预备了结婚戒指向悦勤求婚，但悦勤明白家耀想挽回自己只是看在其母于飞的份上。家耀听罢后反唇相讥，嘲讽悦勤也是为了宋家的生意而接近自己，此话一出令悦勤哭成泪人……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E15.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
