<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:16:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家明为案出庭作证</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>法外风云</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2983321</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>英伟和琛保等人在明馨冰室吃饭，英伟等人在闲谈间也对传富的第三份遗嘱内容大感好奇，并希望琛保从中透露，但却被琛保严厉拒绝。琛保亦特意强调，希望就算在官司上有重要事情需要对英伟隐瞒，但英伟也可以相信琛保，英伟闻言后便再没追问遗嘱一事。

家明突然收到小璐的电话，得知小璐的上司Linda为了一些法律问题要见家明，家明与小璐见面后，才知道原来是小璐向Linda提出欲放弃模特儿的工作转为担任经理人，Linda得知后则提出条件，指要家明答应担任模特儿公司的法律顾问才接纳小璐的要求。初时家明并不愿意就范，但在小璐的威迫利诱下，家明最终亦答应了成为模特儿公司的法律顾问。

公开传富　治疗方法

传富遗产案再次开庭，名扬特别传召琛保和传富的主诊医生出庭作供，两人就传富立遗嘱的精神状态作供后，名扬便直指传富是在神智不清的状态下立遗嘱的，并即时再传召一名内地的神医上庭。原来自传富患上末期癌症后，于飞便为传富搜罗各种的治疗方法，而神医当时亦有参与传富的治疗工作，而神医的医治方法，就是以一个注满中国烈酒的中药枕贴在传富的肚子上治疗，名扬更藉此推断，认为长期使用药枕会令传富神智不清，故此要求法官判传富的遗嘱无效。

琛保反对　家明出庭

英伟努力地提出反论却徒劳无功，只好于中场退庭休息时再与众人开会谋定对策，而名扬因成功平反败局，故受到宋家上下的赞赏。

另一方面，家明因对药枕的气味有强烈印象，加上事后在电视的报道中看到传富的样貌，才知道之前在医院探望母亲时见过的老人家正是传富。英伟得知后便打算安排家明转为证人上庭作供，但琛保闻言后大惊并提出反对，但英伟指出为了赢得官司，家明需要出庭已经是最后手段，琛保最后亦无奈应允。

为了遗产　家耀妥协

因为家明在庭上能证明传富在立遗嘱时并没有使用药枕，故此名扬的论点瞬即不攻自破，因再没有新证据提出，名扬这场官司最终推翻遗嘱失败。

宋家得知未能推翻遗嘱后都感到非常失望，但名扬却认为宋家可以依照遗嘱的内容，向遗产委员会套取资金。当家耀发现要强制与家祥结伴做生意表现反感，但当明白到这是取得遗产的唯一方法后，只得勉强接受。

悦勤得知　父亲打算

原来宋家在法庭上失利早在奕和计算之中，因为宋家打输官司，亦意味着宋家必须依赖奕和才能在遗嘱的限制中取得遗产……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-17 22:15:45</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Will.Power.E07.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
