<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:29:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 23 集</title>
  <originaltitle>第 23 集</originaltitle>
  <showtitle>胜女的代价</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>4397887</id>
  <uniqueid default="false" type="tmdb">915206</uniqueid>
  <uniqueid default="false" type="trakt">923838</uniqueid>
  <uniqueid default="true" type="tvdb">4397887</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>GTV</studio>
  <studio>Hunan Television</studio>
  <studio>H&amp;R Century Pictures</studio>
  <studio>上海剧酷文化传播有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2703</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj The Queen Of Sop Ep23 Hdtv 1080I H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
