<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 30 集</title>
  <originaltitle>第 30 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281727</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一直对密语疑惑不解的燕双鹰通过炳根了解到了几个词汇的特殊意义。章啸天专程来找严韵遥，章啸天虽然百般提醒，严母还是装作从未见过章啸天，其实严母早已认出章啸天便是当年背叛老王爷的天王卫队队长于秀清，章啸天走后严母立刻打电话给穆馆长请求支援，然后收拾行装准备带严韵遥离开。</plot>
  <runtime>36</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2217</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>30_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
