<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 29 集</title>
  <originaltitle>第 29 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281726</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>章月欣在父亲书房的暗格中发现一张女人的照片，照片中的影像竟然和严韵遥极其相似，章月欣陷入了迷雾中。深夜严韵遥正在熟睡，忽然燕双鹰出现在屋内，两人渐渐聊起最近的阅读所得，严韵遥很确定的告诉燕双鹰天国宝藏确实存在，并将密室中雕塑上的刻字讲给燕双鹰，两人都认为这便是开启太平天国宝藏的谜语。</plot>
  <runtime>35</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2100</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>29_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
