<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 20 集</title>
  <originaltitle>第 20 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281717</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>市君和李志群等人被炸得灰头土脸返回总部，今井看着眼前这些像霜打的茄子蔫了的笨蛋气得无话可说，但他们还是在今井面前信誓旦旦的表态要尽快除掉猎鹰暗杀队，而今井更在意的是印钞厂的安慰。</plot>
  <runtime>37</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2271</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
