<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 32 集</title>
  <originaltitle>第 32 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281730</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>严韵遥告诉母亲“忠王之印”现在在燕双鹰手中，严母在得知燕双鹰的师傅是钟天祥之后大吃一惊，严母告知严韵遥这样算来燕双鹰与她们一道是忠王的后裔。</plot>
  <runtime>37</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2276</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>32_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
