<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 38 集</title>
  <originaltitle>第 38 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>38</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281736</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>马庆云叛变将燕双鹰的身份告知于日本人。燕双鹰落入日本人手中，炳根的队伍也遭到敌人埋伏惨遭重创，炳根身中数枪依然毅力不到。日本人把燕双鹰抓到了宪兵队可没想到木棍打折了五六根烙铁熔断了两三把，燕双鹰仍然不肯向敌人透露只言片语。朱大姐联合猎鹰队成员利用日本人对天国宝藏的渴望寻找突破口。</plot>
  <runtime>37</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2246</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>38_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="38" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
