<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 40 集</title>
  <originaltitle>第 40 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281738</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>章月欣手中的玉佩让大家分外吃惊，当严母得知章月欣的脖子上有一块红色的胎记时，惊讶的发现原来章月欣并不是章啸天的亲生女儿，而是严韵遥的妹妹小玉。来不及多说燕双鹰一行人立刻赶往开那路图书馆，按照图纸的提示渐渐潜入。不料日本人早已布下兵力将燕双鹰等人团团围住，当大家疑惑是谁出卖了猎鹰队的行踪时，严母却忽然换了一副面孔站了出来。</plot>
  <runtime>39</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2368</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>40_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
