<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 23 集</title>
  <originaltitle>第 23 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281720</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>印钞厂外日军布下层层兵力，燕双鹰仍然能冷静应对日本军官的质问。猎鹰暗杀队的成员引爆炸弹，印钞厂顿时火光飞天。燕双鹰趁机拔下武士刀将前面的一名日本兵劈成两半，陆续将另外的两名日本兵斩首和砍下手臂，又杀了一名日本兵后躲闪日本人的枪弹进入了印钞厂。</plot>
  <runtime>38</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2282</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>23_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
