<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 15 集</title>
  <originaltitle>第 15 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281712</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>霞飞路医院内，平田市约章月欣一起坐下谈谈，他听说章月欣曾在日本北海道留过学感到很亲切，因为他的家乡就是北海道。他从小被送到北海道雪原去联系忍术，经受到别人无法忍受的磨练，养成了孤僻的性格。他说自己一辈子才笑过六次，今天就占了三次。他希望有空约章月欣一起出去吃饭。今井武夫出了手术室，章月欣进去查找他注射的是什么，看到垃圾桶内的空瓶子上写着“盘尼西林提取素”。大岛英枝成功地将章啸天弄上了床，她在给章啸天的酒中下了药，使章啸天熟睡，大岛英枝偷偷撬开密室的门，进去翻找，章啸天假装睡下，看到了大岛英枝的所作所为。</plot>
  <runtime>35</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2100</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>15_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
