<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281703</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>严韵遥本想一个星期后拿到钥匙，可燕双鹰表示今天晚上就可以给她。燕双鹰告诉严韵遥，自己是个孤儿，是被师父收养的，小时候师父还送他去过日本留学，学机械设计。晚上，燕双鹰把配好的钥匙给严韵遥拿过来。她回到图书馆，见馆长不在，就用燕双鹰给她配的钥匙打开密室进去。她意外地发现，这里和白天不一样了。她无意中触动一个开关，打开了一个门，他走进去看到那几尊雕像，扭动开关打开了通往地下室的通道。他下了地下室，看到一个碑，上面写着“以父之名锸血盟誓，重举义旗誓灭清妖——忠王李秀成”上面的雕像是李秀成，石碑也是忠王所立。他扭动另一个雕像打开另一间地下室，石碑上写着“圣库秘宝，地下埋藏，重见天日，天国复立——永王洪万里立”严韵遥惊觉原来天王宝藏真的存在。</plot>
  <runtime>38</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2307</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>09_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
