<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 19 集</title>
  <originaltitle>第 19 集</originaltitle>
  <showtitle>孤岛飞鹰</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3281716</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>马庆云将法币设法存入银行，但却被银行告知满箱子的法币都是假钞，马庆云当场傻眼。为了报复黎楚雄，马庆云约其晚上七点在大世界见面，并安排人手想将李楚雄至于死地。大世界餐厅中，马庆云以自己人多势众来威逼李楚雄必须就假钞一事给出个交代，不料黎楚雄却更胜一筹早已在餐馆内外布局重重，马庆云不但没得手还反被将一驹。</plot>
  <runtime>34</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1908</width>
        <height>1080</height>
        <durationinseconds>2099</durationinseconds>
      </video>
      <audio>
        <codec>MP3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>19_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
