<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 29 集 德王与霍休狼狈为奸陷害卫王</title>
  <originaltitle>第 29 集 德王与霍休狼狈为奸陷害卫王</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060832</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>飞燕与花满楼谈起皇帝被人下蛊的事情，皇帝的病情依然没有好转，花满楼虽然医术高超却没有办法医治皇帝，想要治好皇帝必须找到金钥匙，陆小凤一直在寻找金钥匙，花满楼将希望寄托在陆小凤身上。只要陆小凤找到了金钥匙，皇帝才有希望恢复健康。否则皇帝再过不久将会病情加情不治而亡。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep29.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
