<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 30 集 阿信对陆小凤产生好感</title>
  <originaltitle>第 30 集 阿信对陆小凤产生好感</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060833</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阿信四处寻找霍休，霍休拿出一支拔浪鼓交给继子，叮嘱继子遇到阿信的时候就摇动拔浪鼓，阿信四处寻找遇到了霍休的继子，霍休继子在阿信面前摇动拔浪鼓。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2726</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep30.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
