<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集 天松执念复仇身亡</title>
  <originaltitle>第 9 集 天松执念复仇身亡</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060811</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>陆小凤和上官丹凤两个人带着神秘男子返回了山洞之中，结果发现中年男子一直喃喃自语，念着师太的名字，并且还说对方肯定对待小乔不是真心的。陆小凤并不知道小乔是谁，也开始怀疑禁地里面的这个男子并不是真疯。天松一直忘不了复仇的事情，这让阿信觉得格外失望。西门吹雪不愿意收一个执念报仇的人做徒弟，这让天松更加陷入了牛角尖里面，觉得自己一定得为父亲和众人报仇。为了能够想通这些事情，天松一个人站在一根很高的木桩子上面，阿信看到了以后担心不已。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2716</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep09.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
