<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 32 集 陆小凤等人合力战霍休</title>
  <originaltitle>第 32 集 陆小凤等人合力战霍休</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060835</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>夜深人静，皇帝在宫外游荡，皇太后与花满楼在宫外找到了皇帝，皇帝目光呆滞神神叨叨依然没有恢复神智，花满楼拿出一瓶药递给皇太后，皇太后拿起药瓶送给皇帝，皇帝仰脖喝下药瓶里面的药物，皇太后等人以为皇帝病情好转，结果皇帝喝完药物病情发作被皇太后等人送回寝宫，皇太后对皇帝的病情忧心忡忡，花满楼向皇太后透露上官丹凤与上官丹图是姐妹，由于两人长得一模一样，花满楼原来也以为是上官丹凤毒害皇帝，后来经过调查花满楼猜测是上官丹图毒害皇帝。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2719</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep32.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
