<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 7 集 卫王向丹凤献殷勤</title>
  <originaltitle>第 7 集 卫王向丹凤献殷勤</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060809</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>闫铁山临死之前告诉陆小凤，金钥匙就在自己的肚子里面。花满楼剖腹取物，果然发现了金钥匙。上官丹凤在宫中一直生病，卫王告诉丹凤陆小凤已经回来了。陆小凤来到了宫中和上官丹凤见面，把第三枚金钥匙交给了上官丹凤。峨嵋四秀发现师太已经不见了，来到了客栈里面暂住。半夜的时候外面忽然传来了一阵毒烟，几个人发觉了以后杀了出去。孙秀青受了重伤，幸好被西门吹雪赶到救下。西门吹雪询问孙秀青为何身上有青衣楼的标志，但是孙秀青对此茫然不知。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep07.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
