<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 10 集 霍休企图利用假丹凤勾引卫王</title>
  <originaltitle>第 10 集 霍休企图利用假丹凤勾引卫王</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060813</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>霍休在花满楼面前自吹自擂，故意提起卫王称呼他为神医的事情，花满楼知道霍休是在气他。任前辈与孙秀清在大厅闲聊，不久之前孙秀清与几个师姐师妹合力围攻任前辈，任前辈非常看好孙秀清的身手，孙秀清年纪轻轻武功底子比其它同门要好很多，任前辈认定孙秀清日后前途无可限量。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2702</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep10.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
