<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 24 集 上官丹凤解除药物控制</title>
  <originaltitle>第 24 集 上官丹凤解除药物控制</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060827</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>陆小凤问上官丹凤为何认定木清风就是上官木，她解释道自己从小就认识木清风的样貌，没人比她更了解金鹏王朝的历史，仅凭这些就足够认定木清风是上官木的事实。卫王亲自将与德王关系甚好的木清风请到府上，现在木清风又被杀害，德王一定不会放过卫王，卫王怀疑是德王找人故意将木清风杀害，好栽赃于他。陆小凤劝卫王不要瞎猜忌，先去跟太后主动认罪最重要。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2719</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep24.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
