<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 39 集 卫王杀死亲生父亲</title>
  <originaltitle>第 39 集 卫王杀死亲生父亲</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060842</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>育王回到宫殿拜见皇太后，皇太后曾经软禁育王六七年时间，不久之前王太仆带领一伙杀手入宫造反被镇压，王太仆事后逃之夭夭下落不明，育王没有跟王太仆一起逃跑，而是主动回宫向皇太后谢罪，回宫之前育王还带回了恨冬写的一封信件，恨冬当年与皇太后苟合生下了卫王，卫王多年以来蒙在鼓中，皇太后看完信件百感交集陷入到悲伤中。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2733</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep39.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
