<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 22:41:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 19 集 桂花教主被霍休杀害</title>
  <originaltitle>第 19 集 桂花教主被霍休杀害</originaltitle>
  <showtitle>陆小凤与花满楼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2060822</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>霍天青被关入牢中，桂花教主心神不安无法狠心杀掉霍天青，霍天青虽然人品恶劣，但毕竟是桂花教主的儿子，桂花教主表面上对待霍天青严厉无情，实际上是在做样子给手下弟子看。阿信已经得到桂花教主真传当上新教主，桂花教主心情失落跟阿信谈起霍天青，霍天青正是跟随了霍休才变得阴险狠毒，桂花教主后悔当初让霍休抚养霍天青。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>台灣漢梁公司</studio>
  <studio>西岸傳媒股份有限公司</studio>
  <studio>上海劇蕊有限公司</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2725</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Detectives.And.Doctors.Ep19.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
