<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>以奥特战士之名</title>
  <originaltitle>ウルトラマンの名のもとに</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>6816278</id>
  <uniqueid default="false" type="tmdb">1574023</uniqueid>
  <uniqueid default="false" type="trakt">3144430</uniqueid>
  <uniqueid default="true" type="tvdb">6816278</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>两兄弟被爱染诚打败了，两兄弟不甘心，两兄弟就开始了艰苦的修炼之旅，面对强大的敌人，罗布兄弟一直艰苦的在训练。同时，在机缘巧合之后，他们获取了新的水晶。两兄弟发现爱染诚的目的，便挑战爱染诚。终于经过特训，两兄弟击败了爱染诚，夺走了爱染诚的欧布圆环NEO。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1476</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E09_以奥特战士之名.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
