<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我们应该守护的东西</title>
  <originaltitle>俺たちの守るべきもの</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>6816299</id>
  <uniqueid default="false" type="tmdb">1609906</uniqueid>
  <uniqueid default="false" type="trakt">3144465</uniqueid>
  <uniqueid default="true" type="tvdb">6816299</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗布兄弟与黑暗欧布对战豪烈暴兽 赫罗波罗斯，但却惨败，欧布圆环NEO却来到了妹妹之处，兄弟二人在妹妹面前变回人类姿态。兄弟二人被送入医院，同时父亲发现了妹妹的奇怪之处。妹妹在兄弟二人醒来后质问二人，二人表示是为了保护大家，同时神秘少女再次召唤怪兽，兄弟二人变身迎战，但依旧占下风。妹妹将欧布圆环NEO送到兄弟身边，凭借欧布圆环NEO的力量击败了怪兽。神秘少女来到了爱染诚身边告诉了一些事实。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E12_我们应该守护的东西.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
