<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>没有明天的世界</title>
  <originaltitle>明日なき世界</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>6878344</id>
  <uniqueid default="false" type="tmdb">1726582</uniqueid>
  <uniqueid default="false" type="trakt">3210889</uniqueid>
  <uniqueid default="true" type="tvdb">6878344</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美剑公开了地球即将爆炸的消息。美菲拉斯星人和扎拉布星人在拍摄电视节目，如今为了提高收视率想出了凑潮拯救地球的计划，令扎拉布星人变身成为妹妹凑朝阳。虽然自己也被美菲拉斯骗了，但凑潮还是成功的救下了人质。最终罗索奥特曼成功拆除了危险的爆炸物，并使用三重原生光线击败美菲拉斯星人！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E18_没有明天的世界.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
