<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>爱染狂躁曲</title>
  <originaltitle>アイゼン狂騒曲</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>6816297</id>
  <uniqueid default="false" type="tmdb">1609905</uniqueid>
  <uniqueid default="false" type="trakt">3144432</uniqueid>
  <uniqueid default="true" type="tvdb">6816297</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>爱染诚变身黑暗欧布奥特曼迎击怪兽，爱染诚让怪兽配合自己演出，让自己打倒了怪兽，并获得人们的呼声，兄弟二人想揭穿爱染诚的真面目，但受不明真相的群众阻止。与此同时，一位神秘的少女捡走了怪兽水晶。兄弟二人对自身身为奥特战士的想法出现了动摇，但依旧坚定战斗下去。爱染诚再次召唤怪兽宇宙恶魔巴力西卜，想上演同样的戏码，但是被罗布兄弟二人阻止，并打倒了怪兽。黑暗欧布对此不满，攻击罗布兄弟，同时神秘少女召唤了豪烈暴兽 赫罗波罗斯出现在他们面前。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E11_爱染狂躁曲.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
