<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>你究竟是谁</title>
  <originaltitle>お前は誰だ</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>6845848</id>
  <uniqueid default="false" type="tmdb">1726571</uniqueid>
  <uniqueid default="false" type="trakt">3178320</uniqueid>
  <uniqueid default="true" type="tvdb">6845848</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>神秘少女美剑把两块水晶给了朝阳。与此同时，她又帮助了爱染诚，最终爱染诚选择了接受她的帮助，变成了强大的怪兽格尔吉欧王。并且实力非常强大，出场就秒杀罗布奥特曼，而大招竟是“超级王之加农炮”。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E14_你究竟是谁.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
