<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>极致绊身</title>
  <originaltitle>まとうは極</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>6845905</id>
  <uniqueid default="false" type="tmdb">1726572</uniqueid>
  <uniqueid default="false" type="trakt">3178327</uniqueid>
  <uniqueid default="true" type="tvdb">6845905</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗布兄弟战败后，美剑命令达令开启爱染科技直接定住格尔吉欧王，两兄弟一如既往的吵架，市民感觉他们毫无存在感。而这时美剑让令达解除对怪兽的控制，罗布兄弟再此现身对抗怪兽但仍不是对手。朝阳现身她的话语让兄弟两燃起了新的希望，最终真正的罗布奥特曼出现了。出场也是硬抗了格尔吉欧王的攻击，并且轻松地打败了格尔吉欧王，之后爱染城下落不明。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E15_极致绊身.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
