<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:42:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>这一瞬间是亲情</title>
  <originaltitle>この瞬間が絆</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>6845909</id>
  <uniqueid default="false" type="tmdb">1726573</uniqueid>
  <uniqueid default="false" type="trakt">3178329</uniqueid>
  <uniqueid default="true" type="tvdb">6845909</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美剑识破“爱染”的真实身份，并让令达启动抽气机将切雷萨抽走。凑兄弟与父亲关于妹妹的照片内失踪问题发生争吵。这时美剑抽取城市电力给内隆嘎充能，妹妹电话联系美剑，打乱了美剑的计划。凑兄弟变身与怪兽战斗被碾压，美剑召回内隆嘎。在后来凑兄弟找妹妹时碰巧遇到美剑，她不再隐藏身份当面召唤内隆嘎。凑兄弟再次变身战斗并合体成为罗布奥特曼之后才将其打败，回家后一家人重归于好。另外美剑篡位夺权成为爱染科技新任社长分析高塔结构露出阴险笑容。因为切雷萨被剥离，所以爱染诚失去相关记忆，决定来一场说走就走的旅行。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1477</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E16_这一瞬间是亲情.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
