<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 06:41:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>罗布奥特曼 登场</title>
  <originaltitle>ウルトラマンはじめました</originaltitle>
  <showtitle>罗布奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>6777938</id>
  <uniqueid default="false" type="tmdb">1559865</uniqueid>
  <uniqueid default="false" type="trakt">3102830</uniqueid>
  <uniqueid default="true" type="tvdb">6777938</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大约1300年前，曾与怪兽搏斗的奥特战士——罗索与布鲁奥特曼被格尔吉欧波恩打败，从宇宙坠落下来，坠落的陨石被称为绫香星，于是绫香市的名字也就由此得来。可是……时隔多年，格尔吉欧波恩再次复苏，大肆破坏绫香市，在一次偶然的机会中，兄弟二人在困境中不离不弃，感动了罗索与布鲁奥特曼，使他们获得强大的力量，可是……他们获得力量之后，负担与重重误会也就开始了……（染上我的本色吧！罗布！！）新的冒险，正式启航。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 06:41:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1494</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人RB_S01E01_罗布奥特曼_登场.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
