<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>彭婆婆含恨离世</title>
  <originaltitle>彭婆婆含恨离世</originaltitle>
  <showtitle>武媚娘传奇</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>5097932</id>
  <uniqueid default="false" type="tmdb">1040338</uniqueid>
  <uniqueid default="false" type="trakt">1698974</uniqueid>
  <uniqueid default="true" type="tvdb">5097932</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太子打算补一道奏折奏请斩杀媚娘。被急急赶来的魏征拦下，魏征大胆揣测圣心，提点太子和媚娘结盟才是上策，但二人皆为男子，不便入后宫，这时，太子妃站出来，愿为太子分忧。 长孙无忌和李世民就弹劾太子一事商讨，长孙无忌委婉的点出张元济背后的人其心可诛。 太子妃找到媚娘，代表太子和魏征提与媚娘结盟，媚娘提出炮制一个所谓真正的女主武氏，助自己和太子摆脱困境。 韦妃召太医给萧蔷配置安胎药，力求萧蔷的龙胎万无一失。 李世民在彭婆婆处见到媚娘，媚娘以彭婆婆来自比将来，字字句句都刺伤李世民的心，李世民十分无奈。彭婆婆难得清醒，发现李世民来看自己，欲以簪子刺瞎眼睛来遵守永不相见的誓言，媚娘阻止了激动的彭婆婆，彭婆婆赶走了李世民。 李世民向太医询问彭婆婆的状况，得知彭婆婆是回光返照。媚娘送彭婆婆最后一程，彭婆婆恶毒诅咒李世民，并要媚娘发毒誓把诅咒转告，媚娘被逼无奈发下毒誓。彭婆婆安详地离开人世。 李世民和媚娘一起把彭婆婆骨灰洒向空中。媚娘没能说出恶毒的诅咒，而是说出了安慰的话。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Fan Bingbing Studio</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2665</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj The Empress Of China Ep27 Hdtv 1080I H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
