<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>媚娘成为高阳陪嫁侍女</title>
  <originaltitle>媚娘成为高阳陪嫁侍女</originaltitle>
  <showtitle>武媚娘传奇</showtitle>
  <season>1</season>
  <episode>56</episode>
  <id>5106941</id>
  <uniqueid default="false" type="tmdb">1040367</uniqueid>
  <uniqueid default="false" type="trakt">1718924</uniqueid>
  <uniqueid default="true" type="tvdb">5106941</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李义府担心媚娘如今泥菩萨过江自身难保。媚娘表示有办法从目前的困局中脱身。媚娘自请贬为高阳公主的陪嫁，离开皇宫。李世民同意媚娘的办法。房玄龄长孙无忌也愿意让步。媚娘与李世民两人约定凭借取水马车的铃声传递相思。 媚娘邀徐慧相见，与徐慧摊牌，徐慧见诡计都被揭穿，毫不掩饰地表达了对媚娘的嫉恨，不远处的李世民将所有真相都听进了心里。李世民被徐慧变态的爱意惹怒，他把徐慧关在锦乐宫，责令徐慧不许寻死，否则株连九族。高阳公主出嫁，媚娘随高阳离开皇宫，进入房府。一年后，李世民在甘露殿看到跳舞的宫女误认成是媚娘。房府里，媚娘与高阳为了各自心中苦痛同病相怜，对酌起来。媚娘思念李世民，追随取水马车的铃声来到胥记馄炖摊吃馄炖，媚娘从老板找回的通宝上看到了自己的指甲印，知道李世民从来没有忘记自己。李世民得知高阳婚后贪恋杯中物，十分担忧。房府中，高阳正等媚娘为她沽酒。李恪和李治也来到现场。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Fan Bingbing Studio</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2668</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj The Empress Of China Ep56 Hdtv 1080I H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="56" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
