<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>武如意撮合彭婆婆与李世民和好</title>
  <originaltitle>武如意撮合彭婆婆与李世民和好</originaltitle>
  <showtitle>武媚娘传奇</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>5082179</id>
  <uniqueid default="false" type="tmdb">1040309</uniqueid>
  <uniqueid default="false" type="trakt">1395755</uniqueid>
  <uniqueid default="true" type="tvdb">5082179</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>韦妃见如意脸也毁了，目的达到，便对掖庭的如意放松了警惕。彭婆婆劝如意不要在皇宫里痴心妄想真心这种东西。 庚申日到来，阖宫都对这个日子讳莫如深。如意帮彭婆婆写信，如意将彭婆婆的信物和信放到指定地点见到李世民。如意临时改变了婆婆的话，擅自做主留下了木马，李世民说出他最大的心愿。韦妃密约李泰，希望他能助自己登上后位，李泰却认为时机并不成熟，拒绝了韦妃。 如意向彭婆婆求情，希望彭婆婆能谅解李世民，然而彭婆婆始终心结难解。如意苦思能够化解彭婆婆心结的方法，巧遇在掖庭玩傀儡戏的少年稚奴。稚奴向如意诉说烦恼，得到如意的安慰，稚奴把傀儡娃娃送给如意，如意请稚奴和罗将军帮忙，共同排演一场傀儡戏。彭婆婆听说有皮影戏上演，如意用“玄武门之变”失败的另一种结局，唤醒彭婆婆对李世民的感情。彭婆婆错把稚奴当成年少的李世民抱在怀中。杨妃为画先皇后画像，借机讨好，获得李世民信任。掖庭东南门忽然被设成禁地，如意与李世民月下交谈。如意劝解李世民要先对当年事释怀。两人心有灵犀、情意相通。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Fan Bingbing Studio</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2660</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj The Empress Of China Ep10 Hdtv 1080I H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
