<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-17 22:20:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>媚娘被封昭仪成王皇后心头大患</title>
  <originaltitle>媚娘被封昭仪成王皇后心头大患</originaltitle>
  <showtitle>武媚娘传奇</showtitle>
  <season>1</season>
  <episode>71</episode>
  <id>5109846</id>
  <uniqueid default="false" type="tmdb">1040382</uniqueid>
  <uniqueid default="false" type="trakt">1724292</uniqueid>
  <uniqueid default="true" type="tvdb">5109846</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>媚娘心痛难当，来到承庆殿，回想起和李世民的往昔，终于崩溃。遍寻媚娘不得的李治也来到承庆殿，发现伤心欲绝的媚娘，想要安慰她，两人拥抱在一起。朝臣与王皇后、萧淑妃都兴奋的准备奏请李治送媚娘离开，不料李治先于他们封了媚娘为昭仪，所有人都大为震惊。李恪得知这个消息，也愣住了。这一决定，引起了前朝和后宫的震动。老臣们无法坐视不理，长孙无忌授意裴行俭可以以死相谏。李治要立媚娘为昭仪的消息传来，高阳喜出望外。裴行俭在朝堂上逼迫李治收回成命，李恪挺身而出，指责裴行俭此举是要陷李治于不义，说的裴行俭哑口无言。长孙无忌主动请求把裴行俭贬于西域边陲。媚娘获封后，并没有高兴，反倒陷入迷茫。萧淑妃听说裴行俭以死相谏反被贬，对这样的结果瞠目结舌。萧淑妃明白再难动媚娘，决心韬光养晦。李恪虽在朝堂上帮助了李治，心里却不认为他可以和媚娘在一起，对媚娘也略有失望。李治去找媚娘，媚娘不在居所。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Fan Bingbing Studio</studio>
  <dateadded>2025-08-17 22:15:46</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2668</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj The Empress Of China Ep71 Hdtv 1080I H264-Hdstv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="71" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
