<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>启示录</title>
  <originaltitle>黙示録 ―アポカリプス―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>556161</id>
  <uniqueid default="false" type="tmdb">59598</uniqueid>
  <uniqueid default="false" type="trakt">71059</uniqueid>
  <uniqueid default="true" type="tvdb">556161</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>西条消失了，也许会以逃亡罪论处被消除记忆 。和仓确信沟木吕还在，因此违反命令带着孤门继续寻找。同行的孤门，从和仓那里听说了沟木吕的过去。沟木吕曾经是夜袭队的一员，是最优秀的“异生兽狙击手”。他和西条有着共同的资质，也因此产生了矛盾。在一年前的某时，他就变成了一个可怕的恶魔。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1412</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E18_启示录.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
