<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>迷路</title>
  <originaltitle>迷路 ―ラビリンス―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>556141</id>
  <uniqueid default="false" type="tmdb">59596</uniqueid>
  <uniqueid default="false" type="trakt">71057</uniqueid>
  <uniqueid default="true" type="tvdb">556141</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孤门攻击异生兽失败后从现场消失，受到了夜袭队的追捕危机。根来出现在那里强行带孤门到自己的隐匿处，根来强迫孤门说出了自己的秘密，这时候沟木吕又出现了。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1415</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E16_迷路.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
