<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>警告</title>
  <originaltitle>警告 ―ワーニング―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>556061</id>
  <uniqueid default="false" type="tmdb">59589</uniqueid>
  <uniqueid default="false" type="trakt">71050</uniqueid>
  <uniqueid default="true" type="tvdb">556061</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>比起救助少数的牺牲者，歼灭异生兽及消去被害人的相关记忆更为重要，了解了TLT的这个做法后，孤门开始苦恼并失去自信。对这时的孤门而言，心中唯一的支柱就只有身为恋人的莉子了。但邪恶的魔爪也正悄悄的接近莉子。孤门所无法想象的凄惨现实正在进行中。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1414</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E09_警告.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
