<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>反叛</title>
  <originaltitle>反乱 ―リボルト―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id>556411</id>
  <uniqueid default="false" type="tmdb">59615</uniqueid>
  <uniqueid default="false" type="trakt">71076</uniqueid>
  <uniqueid default="true" type="tvdb">556411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怜的救命药“拉斐尔”终于完成了，不久就要送到日本。怜可以继续生存了，但是知道这个不久怜就被TLT抓了起来。孤门感到他们又要为了揭开奥特曼力量的秘密进行实验的危险性，就向大家说了救怜的方法。为了解放怜，夜袭队开始反对TLT。这个时候，异生兽梅加巴拉西又开始活动了，而且在人口集中的地区观测到了未知之手。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1417</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E35_反叛.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
