<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>预兆</title>
  <originaltitle>予兆 ―プロフェシー―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>556241</id>
  <uniqueid default="false" type="tmdb">59605</uniqueid>
  <uniqueid default="false" type="trakt">71066</uniqueid>
  <uniqueid default="true" type="tvdb">556241</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孤门、西条凪和队长和仓被TLT的干部询问他们和姬矢的关系。虽然有要报告上级的义务，但是还是把和他接触的事隐瞒了。而且，孤门也了解了西条凪不为人知的过去。干部之间的讨论很热烈，他们听说原来在姬矢之前，还有一个能变身成为奥特曼的男子。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1414</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E25_预兆.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
