<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>受难</title>
  <originaltitle>受難 ―サクリファイス―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>556191</id>
  <uniqueid default="false" type="tmdb">59601</uniqueid>
  <uniqueid default="false" type="trakt">71062</uniqueid>
  <uniqueid default="true" type="tvdb">556191</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>根来把到手的异生兽照片拿到了报社，拍有异生兽出现瞬间的照片应该会成为本世纪最大的爆炸性消息，另一方面，TLT也约束了和格鲁格来母战斗得精疲力尽的姬矢的行动。为了了解变身为奥特曼的秘密。他们对姬矢的身体进行了分析。可是最终没有结果，于是，他们决定进行对姬矢身体最危险的测试。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1416</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E21_受难.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
