<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>夜袭</title>
  <originaltitle>夜襲 －ナイトレイド－</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>555981</id>
  <uniqueid default="false" type="tmdb">59581</uniqueid>
  <uniqueid default="false" type="trakt">71042</uniqueid>
  <uniqueid default="true" type="tvdb">555981</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在不远的近未来，人们生活的世界似乎没有什么变化。但事实上，世界各地都传出了源起于异生兽的诡异事件。为了暗中解决这些事件，人类成立了跨国联合性的组织TLT。而其中TLT日本分部的TLT-J中的实战部队“夜袭队”为了铲除异生兽而在不为人知的情况下持续着战斗。

孤门一辉是一名为了救人而选择就职救助队的青年。某日，突然有位谜一般的中年绅士现身在他的面前。这个人的出现大大改变了孤门的人生，孤门因此被选为“夜袭队”的队员。正当孤门对于自己的命运感到迷惑的同时，在他的面前突然出现了谜样的银色巨人。这位银色巨人正是奈克赛斯奥特曼。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E01_夜袭.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
