<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>鸟</title>
  <originaltitle>鳥 ―バード―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id>556341</id>
  <uniqueid default="false" type="tmdb">59611</uniqueid>
  <uniqueid default="false" type="trakt">71072</uniqueid>
  <uniqueid default="true" type="tvdb">556341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>无论怎么问怜，他都不肯说关于拉斐尔的问题。瑞生感受到了怜所背负的问题的沉重，对怎么保护怜感到苦恼。对怜的现状感到担心的孤门从吉良泽优那里听到了怜不为人知的过去。

另一方面，西条凪开始注意到了蓝色奥特曼的作战方法。在反复看了几遍作战的影象之后，她总觉得有些不对劲，不大协调。她发现了奥特曼的一个致命问题。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1415</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E31_鸟.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
