<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>要击战</title>
  <originaltitle>要撃戦 ―クロスフェーズ・トラップ―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>556171</id>
  <uniqueid default="false" type="tmdb">59599</uniqueid>
  <uniqueid default="false" type="trakt">71060</uniqueid>
  <uniqueid default="true" type="tvdb">556171</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>新的异生兽格鲁格来姆出现了，以半透明体出现的格鲁格来姆为了让自己具有受到奥特曼攻击以后就可以逃到别的空间的力量，必须制造一种新的空间，这样的话所在地居民就要成为人质。 一共180秒，在这期间夜袭队不知可否捕到异生兽格鲁格来姆。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1412</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E19_要击战.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
