<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>人形</title>
  <originaltitle>人形 ―マリオネット―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>556081</id>
  <uniqueid default="false" type="tmdb">59591</uniqueid>
  <uniqueid default="false" type="trakt">71052</uniqueid>
  <uniqueid default="true" type="tvdb">556081</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>副队长无法隐瞒对于行踪不定的“沟吕木”产生的心中阴影。另一方面孤门与其女友莉子的羁绊越来越深，逐渐产生了为其而战的决心。

可是就在这个时刻，孤门的“通讯器”传来了一段诡异的讯息——“你将失去你最重要的人”。为此孤门冲出了基地，直接朝向莉子所在之处而去。但在路上他却看到了意外的事情发生。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1414</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E11_人形.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
