<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>幽声</title>
  <originaltitle>幽声 ―コーリング―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id>556311</id>
  <uniqueid default="false" type="tmdb">59609</uniqueid>
  <uniqueid default="false" type="trakt">71070</uniqueid>
  <uniqueid default="true" type="tvdb">556311</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一个月以来，在野营的地方发生了数起失踪事件。不可思议的是，存活的人们都失去了被袭击的记忆。在这附近的山里面，出现了沟吕木。

另一方面，瑞生对过去不能挽回的错误感到后悔。她本来应该消去一个少女被异生兽袭击的记忆，可是她把所有的记忆全部消去了。那少女的名字是理子，她是一个父母被异生兽杀害，具有悲惨过去的少女。她连自己的名字也记不起来。一天，理子在出现异生兽的山麓里，和沟吕木见了面。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1416</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E29_幽声.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
