<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>追击</title>
  <originaltitle>追撃 ―クロムチェスターδ―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>556181</id>
  <uniqueid default="false" type="tmdb">59600</uniqueid>
  <uniqueid default="false" type="trakt">71061</uniqueid>
  <uniqueid default="true" type="tvdb">556181</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>根来终于拿到了因为格鲁格来姆牺牲的摄相师拍的照片，向社会公布了“格鲁格来姆出现”这一决定性证据。

另一方面，针对格鲁格来姆的异空间移动的特点开发了新战斗机“铬金切斯特德耳塔号”，能算出格鲁格来姆的位置，同时可以随着异空间移动进行追击。孤门坐进了这个新型机。奥特曼又出现了，正觉得终于可以抓到格鲁格来姆时，意外的事情发生了。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1413</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E20_追击.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
