<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>噩梦</title>
  <originaltitle>悪夢 ―ナイトメア―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>556131</id>
  <uniqueid default="false" type="tmdb">59595</uniqueid>
  <uniqueid default="false" type="trakt">71056</uniqueid>
  <uniqueid default="true" type="tvdb">556131</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孤门放着被异生兽“诺斯菲尔”劫持的少女不管，去攻击异生兽。少女的命虽然留了下来，但是他哥哥却说：“我一辈子都不会原谅你。”让孤门很是苦恼。

在这时，姬矢出现了。为了让孤门对过去和未来的生活有信心，姬矢开始向孤门谈起了自己的过去和自己和奥特曼的相遇。另一方面，姫矢原来的同事佐久田也来探察姫矢的底细。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1417</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E15_噩梦.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
