<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>异生兽</title>
  <originaltitle>異生獣 ―スペースビースト―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>555991</id>
  <uniqueid default="false" type="tmdb">59582</uniqueid>
  <uniqueid default="false" type="trakt">71043</uniqueid>
  <uniqueid default="true" type="tvdb">555991</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>被选为迎击从宇宙飞来的神秘生命体“异生兽”的“夜袭队”队员孤门一辉，为了能够进入状态而进行了严厉的训练。他握紧了大型枪，眼睛盯准了标靶。而他实际要面对的敌人是专门食人的“异生兽”，所以绝对不能有一点疏忽大意。但就当训练课程告一段落的同时，曾经袭击过孤门的那种“异生兽”再次出现在了人们的眼前。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1452</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E02_异生兽.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
