<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>遗迹</title>
  <originaltitle>遺跡 ―レリック―</originaltitle>
  <showtitle>奈克赛斯奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>556031</id>
  <uniqueid default="false" type="tmdb">59586</uniqueid>
  <uniqueid default="false" type="trakt">71047</uniqueid>
  <uniqueid default="true" type="tvdb">556031</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孤门开始找寻那位被他认定是奥特曼本体的男人。当孤门触碰到那已消失的石头般飞行物体时，“他”艰辛的记忆流入了孤门的心中。回响的枪声，四处逃窜的人们，在混乱中有一位少女发现自己并跑了过来。但是，这个少女的身影却和同时爆炸的声音同时消失在了这个世上。基于这段记忆，孤门开始找寻“他”到底是谁。

姬矢准，一位在战争中拼命拍下战争的真实的男人。从曾和姬矢在同一间新闻社工作的同事那儿，孤门得知了姬矢曾亲眼所见如梦般的故事。那是个伴随梦想而成长，不可思议的体验。</plot>
  <runtime>23</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>CBC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1415</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人力斯_S01E06_遗迹.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
