<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:39 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>孖生兄妹分身助太子</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1976959</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>青鸟时来风本是龟兹国的勒嘉公主，因中了魔咒，被观音救起化成雀鸟，伴随大宋太子左右。这日太子与项宇轩太傅对弈之际，陈、王两位将军将一把宝剑交予太子试剑。桑德与儿子桑烈及庞高将军到来，桑烈指宝剑是皇上赠予他的，却给两位将军取去，太子指是他吩咐两位将军拿宝剑开眼界，桑烈听到太子曾学武功，即提出要与他比武。太子想羞辱桑烈嚣张气焰，此时段凤三前来参见，阻止了一场比武。

在房间修炼邪术的桑烈，向父亲汇报已将密函交予辽国公主，只要辽国同意条件，就可以与隶属桑德的边疆大军会合歼灭大宋。

太子与凤三到湖边钓鱼，商量朝中要事，二人的身分却被藏于湖底、修炼分别九千年的龟精九千岁和修炼了五百年的徒弟鲤鱼精识破，看出金光护体的人是当朝太子，而另一位明明是女儿身，却穿上男子衣服。众人眼前的凤三本是女儿家，由与太子亦师亦友的凤三之孪生妹妹段素四假扮。早年凤三与太子不满桑德扩大军备，又与辽国私通，苦无证据铲除他，故凤三于两年前已深入辽国为太子搜证，再由素四对外宣称患上天花，并由妹妹假扮哥哥陪伴太子身边掩人耳目。

素四惊喜重遇心让

凤三到辽国化名为段谁，专责教公主完颜敏武功，方便搜集证据。有天公主习武时，两名武将来到找她，其中一位身穿盔甲是她的弟弟完颜宵，他们来告知公主中原将有新消息，凤三知道他快将搜到证据。

素四以女儿身外出时，故意用面纱掩面，她与婢女摘仙到石榴树翻土施肥，这数棵树是素四与阮心让小时候种的，阮家后来迁往外地，此后再没见过素四。此时，家中婢女翠环来找素四回府，因凤三妻子夏侯娟回来找凤三，为了不想被大嫂识破，素四回段府跟她讲不及两句又离家避开。素四再到石榴树，看到石榴树竟有一颗果子，正想摘果实时有人叫住，素四转身看是一位英气书生，书生指石榴果是他画的，并非真实果子。这时有另一书生朱尔旦称这位书生为阮心让，素四听到故人名字，呆立当场。

心让失忆素四义助

心让与尔旦是白马书院同窗，心让告诉尔旦，三年前他一家坐船遇难，只得他一人侥幸生还，因头部受重创，除了名字，对其他事已没有印象，此次重游旧地，只想找回记忆，同时修葺故居。

素四听后决定扮穷家女，替心让工作同时帮他回复记忆。素四既要继续扮凤三，又要避过桑德爪牙跟踪，才可帮心让修葺故居，素四遂到妙法坊找师傅妙过天……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep01.20150928.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20150928 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>928</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep01.20150928.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="928" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
