<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>张珍找到依依真心相爱</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306162</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太史第出现两个牡丹，大家难辨真伪，管家找两个道士为两个牡丹驱邪，亦无法辨别孰真孰假，洪太史大感苦恼，他只好找照顾过牡丹的乳娘连夜回来辨认。在旁观看的张珍也对有两个牡丹感奇怪，他正想上前帮忙，却被九千岁阻止。后来牡丹及鲤鱼精各自回到房间，九千岁知道鲤鱼精有两个时辰未让双腿浸过水，于是捧上一盆水给鲤鱼精浸身，又将小盆变成大盆，让鲤鱼精浸得舒舒服服。

早上，张珍向洪太史表示已知道有两个牡丹的事，而鲤鱼精和牡丹已到来院子让乳娘辨别真假。乳娘看过二人，也认为二人长得一模一样，但九千岁略施小计，将乳娘和牡丹相认的讯息传给鲤鱼精，鲤鱼精马上唱出与乳娘的暗号，乳娘相信鲤鱼精便是牡丹。

牡丹气极乳娘将鲤鱼精误作自己，鲤鱼精却向乳娘道歉，误会她偷窃，令她从此不再踏入太史第，她为过去错事赎罪。

两个包拯辨认牡丹

牡丹气得冒火，道出当年故意赶走乳娘的真相。洪太史见到九千岁，觉得他像包拯，认为惟有包拯能辨真假牡丹。九千岁返回海底，邀小龟和蟹精假扮王朝、马汉，而他自己则扮作包拯，而蚌精则送上万年珍珠，让他们可以顶住包拯的威力。

包拯来到太史第，见过鲤鱼精和牡丹，认为难辨真假，这时九千岁所扮的包拯也来到府中。一时间，大厅上有两个包拯，洪太史吓至晕倒。包拯洞悉面前的都是水族小妖，他反问张珍对真假牡丹的看法，张珍自言只想找出昔日在水榭照顾他的依依。包拯也赞同辨认身分不在乎真伪，而是情倾谁人，说罢便离去，九千岁见包拯离去，他亦带上小龟和蟹精离去。经包拯提点，张珍已想出解决办法。

张珍辨认依依身分

经过多番测试，张珍认出鲤鱼精就是多次报梦的意中人，他决定娶依依为妻。

在贔屭庙，九千岁摆好香案，张珍换过礼服，鲤鱼精亦穿上秀云所送的裙褂，当他们准备行礼时，天色骤变，九千岁心知不妙，催促他们快快拜堂。当张珍和鲤鱼精准备叩拜天地时，鲤鱼精被白光击中，双脚顿变成鱼尾。

观音腾云而至，责备他们捣乱人间秩序。张珍向观音求情，愿意与依依一起赴汤蹈火。

观音指巴丹是黄河源头，若张珍和鲤鱼精一起横过巴丹沙漠，找到「别有洞天」，取得五百年一滴的甘露洗涤鲤鱼精，她就可以化为人身，留在世上。观音将鲤鱼精变回人形，并在放下玉瓶后离去……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep19.20151022.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151022 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1022</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep19.20151022.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1022" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
