<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>巨蛋破壳而出救宋廷</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306157</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凤三与父商量认为杀死桑德，便可停止谣言散播，两父子决定为朝廷牺牲。此时，安顿好家小的项太傅回来，愿与凤三并肩作战，过天则认为他们杀桑德会白白牺牲，他反而想了解景禧的病情，经把过脉后，发现景禧不是患病，而是中了妖法，主要是大殿内充斥黑气。景禧身体虚弱，大家担心他身体能否度过祭天大典，过天给景禧服食丹药，也只能暂缓符咒攻心至祭天之日。景禧促凤三和过天把握时间，尽快找出施法者加以歼灭。尔旦和还珠来到乡郊，时尔旦感觉巨蛋不停鼓动，发现被他们踩死的花却起死回生，尔旦认为是巨蛋的神力，它可能快要出生，尔旦建议将神物献给皇上，让他能早日康复。

尔旦献蛋桑烈攻城

举行祭天大典日子已到，桑烈的元神报告桑德，景禧将在两个时辰后便一命呜呼，到时他与庞高里应外合，接管大宋江山。尔旦和还珠来到京城，向守卫呈上凤三曾赠予的纸扇作为信物，谓他有宝物献给皇上作祭天之用。

景禧脸上浮现青筋，大家担心景禧能否支撑到吉时，这时文武百官催逼祭天，而他们在殿外议论纷纷，凤三忙于设法拖延。庞高此时煽风点火，认为景禧油尽灯枯，好应退位让贤。

凤三无计可施之际，忽闻尔旦献宝，决定大肆铺张，拖延祭天时间。尔旦呈上巨蛋，并详述它的由来。在同一时间，过天已找到施法者的祭坛，将施法者除去，却听到桑烈千里传音，指他身在城楼，准备杀入殿内，过天立即飞返京城救驾。

尔旦获封一品大员

桑烈带桑德来到大殿，准备杀死景禧，凤三奋身护驾。巨蛋忽从尔旦手上飞起，更发出一道强烈金光，照亮大殿……

景禧论功行赏，尔旦求皇上改封为一品大员，让还珠一尝一品夫人心愿，景禧如其所愿，尔旦和还珠衣锦荣归返回临安。这日他们二人在大街购买手信时，发现张珍提亲玉佩，尔旦知道是张珍变卖玉佩送他的尸首返回临安，他明白玉佩对张珍非常重要，决定带玉佩到苏州寻找张珍下落。鲤鱼精为能近距离对着朝思暮想的张珍，却给渔夫捉到，张珍不忍金鲤鱼遭人宰杀，宁愿捱饿，将买烧饼的钱给渔夫，换作放生金鲤鱼。

鲤鱼精誓追随张珍

鲤鱼精因张珍又一次救了她而开心，担心他往苏州途中吃不饱穿不暖，于是化身人形跟随。其实，张珍也懂得灵活变通，沿途代人写信赚生活费。对于鲤鱼精的痴情，九千岁后悔五百年前救她一命……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep14.20151015.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151015 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1015</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep14.20151015.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1015" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
