<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>还珠一品香调换头颅</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306152</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尔旦不顾一切跳崖救蛋，反被巨蛋相救抛回崖顶。尔旦觉得蛋具有神力，急不及待告诉还珠，还珠见尔旦竟愿意为巨蛋舍弃性命，气极要挥刀劈蛋，却不小心劈伤尔旦。受伤的尔旦在离家后无处容身，只好去找一品香，一品香细心为他包扎，还建议尔旦浸温泉养生。尔旦浸温泉时，忽见一品香也来到相会……之后数天一品香拒绝见人，只与尔旦躲在被窝内孵蛋，这时巨蛋又再发出红光，一品香对蛋内是何类动物充满期待，尔旦却对一品香产生好感。

项太傅向景禧汇报墙上龙壁浮雕屡刻不上，多名工匠离奇暴毙，凤三怀疑有人用黑气符施法，更觉得桑烈有最大嫌疑，凤三决亲自找寻原因。

一品香被指控杀人

尔旦流连烟花地，还珠知悉尔旦与一品香在一起，终日以泪洗面。婢女清清带还珠拜和合二仙，庙祝游说还珠添香油作法，此时，大粒墨和柏叶亦到庙，听见还珠与庙祝的对话。

一品香重新挂牌接客，刀客急于一亲香泽，被一品香赏了一耳光，还出言有多个有权有势的恩客在等她，刀客悻悻然离开。大粒墨和柏叶探访尔旦，相告还珠拜和合二仙，要拆散他和一品香。此时传出一品香客人在其房间猝死，因缺乏人证，捕头将醉红楼一干人等抓回衙门审讯。尔旦相信一品香无辜，于是回家拿银両营救，他还将陆判像放在书房驱邪。还珠承认曾到和合二仙庙，但没有做过害人之事，尔旦不相信，指责她手段卑鄙。

陆判令一品香无罪

尔旦到牢房探望一品香，他怀疑客人有隐疾，才会忽然暴毙，只要验尸即可查出案情。一品香仍然怕捕头草率查案让她被判有罪，更指若非客人复活，她也不能脱罪，这话却让尔旦想起陆判。尔旦虽然离家，还珠仍然亲自打理书房，点起檀香，换好宁神茶。

还珠向陆判像倾诉心事，希望陆判还她公道。尔旦回到书房竟将还珠打发走，陆判忍不住指责尔旦性情变了，尔旦反而求陆判令一品香的客人起死回生，陆判无话可说。珠父正向县官行贿，加速审理一品香案，忽听捕头回报客人复活。醉红楼重新开业，尔旦正想入内，遭鸨母拦截，尔旦明白是岳丈作梗。尔旦气冲冲回府斥责还珠，还珠对他极为失望。

还珠一品香性情大变

尔旦回书房，陆判指责尔旦贪新忘旧，尔旦认为男人均想妻子温柔又有风情，他忽发奇想将妻子的头和一品香对调，陆判认为换头这等小事难不倒他，但换了头，虽然记忆一样，但脾性会变至另一人……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep09.20151008.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151008 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1008</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep09.20151008.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1008" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
