<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尔旦陆判相交相知</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306150</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尔旦的同窗瑶柱等人带他到花满楼结识名妓一品香，他发现一品香容貌与妻子还珠极为相似，感到惊讶。尔旦初时不敢与一品香对饮，至酒过三巡，开始有醉意，错看眼前人是妻子，乐于与她对饮。翌日，尔旦宿醉未醒步入课堂，遭书友戏弄，给夫子听到不堪入耳的说话，尔旦受责。尔旦向夫子告假回乡，夫子认定他借妻患病为由逃避考试，骂他一顿，更扬言要向尔旦的丈人告状。尔旦受屈，来到十王庙找陆判喝酒倾诉心事，说夫子嫌他愚蠢，他盼陆判了结夫子。

水鬼找张珍替死鬼

一觉醒来，尔旦回到书院，遇到夫子讲了几句说话之后，却见书桌的毛笔凌空升起挥动，打中夫子头顶，令他昏倒。尔旦以为陆判对他的戏言施法，立即赶到十王庙求陆判放过夫子，令他还阳。

尔旦喜见夫子无恙，以为陆判令夫子还阳，拿酒致谢。临回乡前一天，尔旦得知十王庙水淹，立即赶赴十王庙，看到陆判由泥巴塑造的双脚，被水浸至溶化，于是带陆判回书院，用工具和泥巴替陆判修补双脚，翌日托柏叶将陆判神像送返十王庙。

张珍在途中被贼人偷去盘川，被逼变卖身上值钱的东西，仍筹不足船费，幸遇上尔旦仗义疏财，愿代张珍付全部旅费，还邀他一同投栈。鲤鱼精看到张珍坐船，沿路可相陪，满心欢喜。没想到他阳寿已尽，水鬼明言要找张珍作替死鬼，鲤鱼精担心，盘算拯救张珍。

尔旦代替张珍枉死

张珍跟尔旦一见如故，无所不谈，尔旦指自己无心读书，妻子却希望他考取功名。尔旦自言喜欢做一些荒唐事，更有孵蛋经验，随即打开衣服，露出衣衫内藏有的一枚巨蛋，是他两年前在深山拾到。尔旦感觉它有生命，决定以体温孵化，相信它会破壳而出。

鲤鱼送食物给水鬼，贺他可以投胎，水鬼透露已打探明日申时，有孕妇在船上会无意中将张珍推落水，自己便可投胎。尔旦与张珍已来到渡头，鲤鱼精在湖底看到孕妇与他们同船，她遂施法将张珍的腰带绑紧船栏。这时孕妇突然叫痛，张珍因动弹不得，变成孕妇身旁的尔旦被推落海。

尔旦愿为陆判减寿

尔旦堕海后，迅速被水鬼拉下去阎王殿，鲤鱼精拚命救尔旦，却无能为力。船家虽救起尔旦，却返魂无术，并拒让尔旦的尸首上船，张珍决亲自送尔旦尸身到其家乡。在阎王殿上，尔旦呼冤，陆判向阎王承认自己疏忽，他自愿降职换尔旦还阳。尔旦感动，向阎王求情，只要可以还阳，愿为陆判减一半阳寿……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep07.20151006.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151006 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1006</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep07.20151006.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1006" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
