<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尔旦未兑现还珠承诺</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306151</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>还珠和尔旦带张珍回绸缎庄，拜见过珠父和珠母，张珍告知尔旦他昏迷三天，尔旦才想起喝孟婆汤时将身旁蜡烛喷熄，担心害了无辜，立即赶到十王殿求陆判放过无辜者，陆判告诉那支蜡烛是属于水鬼所指的奸夫，而他阳寿已尽，非尔旦喷熄之过，尔旦才放心。

瑶柱三人来临安找尔旦，他乘机带同张珍外出，五人来到醉红楼饮酒作乐，张珍知道他们是骗饮骗食，劝尔旦少去烟花地。还珠准备一叠历届策论撮要，盼尔旦每日勤做练习，希望他能考取功名。尔旦要求还珠玩「洞房花烛」游戏才肯做，还珠圆其愿，穿上红色褂裙像新娘子，她和尔旦一样回味当年新婚之夜。尔旦拥妻入怀之际，还珠却提醒他当年应承小登科之后便大登科，让她当一品夫人。经还珠这一质问，尔旦深知未兑现承诺，当晚的浪漫情怀一扫而空。

尔旦抄袭张珍答案

尔旦因巨蛋近日没有动静发愁，荒废做试题，还珠气尔旦无心向学，罚他睡书房，尔旦竟抱蛋睡至日上三竿，直至还珠要打烂巨蛋，尔旦才乖乖做试题。时张珍进书房，尔旦灵机一触，将部分试题予张珍作温习，自己照抄交予还珠。珠父将试卷予好友周夫子查看，周夫子读得津津有味，认为尔旦是可造之才，还珠满心欢喜以为尔旦长进，备了香茶和水果，后来发觉尔旦抄袭他人文章，罚他在房外顶痰盂。还珠伤心偷泣，想当年坚决要嫁尔旦，全因他热爱生命……

鲤鱼报梦拯救张珍

新婚燕尔，尔旦带还珠到桃花林，双双卧地上观赏如雨飘落的花瓣，还珠陶醉而入睡了，尔旦作了上半首诗反映当时意境，还珠甚满意，但下半首诗却等了多年，尔旦尚未作好。尔旦只顾玩乐，荒废学业，还珠惟有故意黑面冷待，盼丈夫发奋。

张珍在佘家住了多天，起程前往苏州，尔旦拿了几件旧衣服暗藏银両相赠，被张珍发现，心存感激。张珍来到渡头等船时，不知不觉入睡，并梦见鲤鱼精劝他别选水路，避免再遇不测。张珍醒来决定改用陆路，鲤鱼精松一口气，却为不能再见他而发愁。尔旦半夜来到十王殿找陆判聚旧，却看到雷公咆哮引发旱天雷，雷公走后不久，跟着雷声隆隆，细雪纷纷，此时竟发生六月飞霜。陆判解释上次捉错替死鬼，未能及时处理该死的人，故要拜托雷公帮忙。

尔旦飞身跳崖救蛋

庞高送厚衣到天牢予桑德御寒，桑德欲借六月飞霜异象，推翻景禧……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep08.20151007.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151007 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1007</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep08.20151007.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1007" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
