<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>张珍玉佩失而复得</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306159</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>鲤鱼精知道张珍快向洪府提亲，心情若有所失返回店铺；带金亦为所爱的青鸟时来风担心，它认为爱一个人，不一定要拥有，而是要让对方快乐已经足够。鲤鱼精不认同，却指她所爱的人有婚约在先，因此无法与他相爱，只能伤心失落。

早上张珍来到太史第，已有另一位书生在院中等候，二人一起进入内堂拜见太史后，该书生无论姓名、年龄和籍贯，都与张珍相同，洪太史要求二人拿出订婚信物作证明。张珍谓自己为帮朋友应急而将玉佩变卖，因此无法交出，终被洪太史打发离开。张珍垂头丧气回到寺庙，他只怪自己与牡丹有缘无份。

秀云不介意岳贫穷

在大街上，衙差喝令摊贩收拾，以便段宰相巡查。张珍向九千岁谓他认识凤三，九千岁提议找凤三作证，洪太史或会将牡丹许配张珍，鲤鱼精听到心下一沉，找带金倾诉心事。鲤鱼精知道无法与张珍在一起，愿意成全带金，放它去找时来风。

岳夫人看到鲤鱼精要放走带金很生气，道出买带金的原因。岳夫人指秀云庄的前身名为喜庆绸缎庄，年轻时岳在此打工，而秀云就在帮父亲做花钮时认识岳。有次岳请云父在花钮绣上金线用作衬托裙褂，但老板庆叔不肯出高价，云父亦推辞，可秀云却乐意帮岳做。后来得知金线钮深得太后喜爱，岳终有机会入宫为太后做衫，并将太后赏赐乳酪与秀云分享。岳后来向云父提亲，可惜他太穷，买不起纳采礼品。云父要岳送一件裙褂作提亲信物，让他知难而退。

岳为秀云双眼失明

岳买不起金线，只好利用线头线尾驳起来，用两年时间制作裙褂用以提亲。可是岳日以继夜工作，视力变差。他们后来将铺顶下，秀云跟岳学做裙褂，至那时岳双眼已无法医治。秀云送带金给岳，是因为他会因听到雀鸟唱歌而开心。这时岳大叫，要秀云帮他执拾地上的丝巾和金线，秀云心知岳的双眼已盲，伤心难过。岳却关心他亲手做的丝巾有否破烂，因丝巾乃他准备送给秀云的生日礼物。鲤鱼精被岳和秀云鹣鲽情深感动。

夜阑人静，张珍已熟睡，鲤鱼精静悄悄到他床前，她情不自禁，欲凑近张珍，却被九千岁喝止，并赶她离开。带金趁岳老板和夫人外出，求鲤鱼精让它外出找时来风。

民众为睹大官风采，已在大街两旁聚集，而洪太史、知县大人亦在准备恭迎。时民众欲互相推撞，却把张珍推出路中，衙差欲打他之际，被凤三喝停。张珍喜见凤三和尔旦来到苏州，尔旦更为张珍带来提亲玉佩……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep16.20151019.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151019 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep16.20151019.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
