<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>被困沙漠地动天摇</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306163</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太子在沙漠遇上风沙，与随行人员失散，景禧担心他的安危，召唤凤三前往营救。凤三在往沙漠途中，被完颜敏的弟弟完颜宵活捉。完颜宵要杀凤三报仇，凤三求请称让他先救出太子，事后可任由他处置，完颜宵答允。

凤三单人匹马来到沙漠，见前方出现一道金光，直觉认为是太子的观音符所发出的光芒。他下马前行，马匹却在途中走掉，他只好步行前进。另外，依依则躲在木桶内，由张珍推着木头车前往巴丹。

桑烈扰乱绿洲掩没

太子背起勒嘉浮雕在酷热的沙漠前行，可是花费多时，却仍身处同一地方。太子在迷糊之际，突然被气泡包围，一摸之下，气泡穿了，却出现一团黑气，黑气凝聚，桑烈狰狞面貌向太子压过来，太子于是将观音符投掷过去，然后急速逃离。与此同时，旱天雷的手下以为找到绿洲，欲跑去取水时，却陷入浮沙而遭没顶，其余手下吓怕，于是丢下旱天雷和一品香离去。旱天雷和一品香互相扶持继续前行。

依依的水桶只剩下一半水，张珍欲赶快带依依到绿洲，但已力不从心，终倒在地上，依依轻吻张珍，借机喂水给他饮用。凤三已有一段时间没喝水，却在蒙眬间找到太子的观音符。他后来筋疲力尽晕倒，却得旱天雷和一品香救起。他们三人终于找到绿洲，但突然被一阵强风吹袭，绿洲因此被沙尘掩盖，凤三得知这都是桑烈的方术。绿洲既被掩没，旱天雷知道生存的唯一方法是到「别有洞天」找出水源。

太子来到一座巨石前，因身体不支，于是在放下石雕后晕倒。凤三手上的观音符的光芒愈来愈强，让他相信太子就在附近。张珍亦看到前面有一道金光，相信是上天的指引，于是和依依奋力前进。

三昧真火铲除桑烈

张珍和依依朝金光前行，依依这时却双脚渗血，痛得不能再前行。张珍双手虽在流血，仍要背起依依继续前行。凤三来到巨石前，终于找到太子。此时，张珍和完颜宵分别来到，完颜宵还带了水给大家解渴。当大家以为命不该绝时，桑烈突然出现，准备大开杀戒。

凤三等人立即逃离，突然地动山摇，地上出现裂缝缺口，众人慌忙走入躲避。洞内本来黑暗，但当中三支火炬突然燃起，而周围的石雕吐出水柱，汇聚成小池，旱天雷因此相信这便是「别有洞天」。洞内有一石碑的碑文以吐火罗文所写，大意是指这地是黄河之源，是极阴极湿之地，亦可生至刚至阳之火。

桑烈此时现身，化成巨妖，要将众人杀死……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep20.20151023.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151023 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1023</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep20.20151023.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1023" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
