<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一品香遇上真命天子</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2306156</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凤三到天牢找桑德，却见四周都是蛇群，他知道都是桑烈故布疑阵。桑德欣赏凤三胆识过人，欲收卖他归顺，凤三不为所动，并挥剑杀桑德，却难以走近桑德半步，最后更被击退。凤三沮丧，走到大街上，看到到处都是逃难民众，连项太傅也收拾细软，带着家小离开。

时局混乱，还珠和尔旦担心不已，未知科举是否能如期举行。尔旦以为不用为应考苦读，还珠失望。离开尔旦，还珠到十王殿参拜陆判，透露以往的尔旦是有强烈信念的人，相信他非泛泛之辈，不会浑噩过一生，但现在的尔旦，读书只为逗她开心。还珠又指自从在桃花林睡了一段长时间，两人都在回避面对真相，这样继续下去，大家距离只会愈行愈远。她不知如何处理，求陆判指点迷津。她的一番话被躲在一角的尔旦听到，心中有愧。

尔旦还珠回乡生活

尔旦设计了一个读书警醒器，逼使自己专心读书，还珠知道尔旦自动自觉读书，感到欣慰。为了慰劳尔旦，决定亲自下厨炮制尔旦喜爱的菜式，与清清走到街上买菜，无奈街上冷清，店铺关门。因买不到莲子，无法做到尔旦喜爱的菜肴。尔旦知道哪里有新鲜莲子，不久已拿着两束新鲜采摘的莲蓬回来，还珠感到尔旦依然有一股像新婚时的傻劲。他们来到郊野散心，又到海边，见到两个小孩哭泣，他们的老师回乡避难，无法送交作业。尔旦为令他们破涕为笑，教他们用树叶摺船，将作业放在船上，随水漂流送给老师。还珠看到尔旦耐心教导小朋友，相信他确实有过人之处。还珠在家腌菜准备过冬，尔旦怀念在家乡过冬的情景，还珠知道尔旦思乡情切，主动陪他回乡过简朴生活。

还珠放弃一品夫人

尔旦跟珠父道明带还珠回家乡，珠父虽不舍得，亦答允尔旦带还珠回乡过朴实生活，相信还珠会过得更快乐。还珠自觉不再执迷当一品夫人，不强迫尔旦读书，她与尔旦生活比以前开心。两夫妻来到十王殿向陆判辞行，还珠更主动代尔旦怀巨蛋，她也感觉巨蛋蠢蠢欲动。

自从换回头之后，一品香故态复萌。两名轿夫载一品香走到一处僻静地方，抢走她的财物，她最后自行走到附近一所茅屋。屋内已有两名贼匪躲藏，其中一人正是曾遭一品香打走的刀客，他欲占一品香便宜，适逢屋主猎户旱天雷刚回来，将刀客和山贼击退。一品香以为旱天雷同山贼一样蛇鼠一窝，趁他走近挥拳便打，乘乱逃离茅屋，可逃不远便晕倒在地，醒来发觉自己躺在茅屋……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep13.20151014.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Under The Veil 20151014 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>无双谱</showtitle>
  <season>1</season>
  <episode>1014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Under.The.Veil.Ep13.20151014.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
