<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>组员得知　学琛秘密</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>读心神探</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2053702</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>当学琛正在办公室内不断思索玄灵子为他问卜后所记下的卜辞时，展婷与巧莹进来向他报告春晖园是否出现过金钱上的纠纷，学琛突然收到电话，原来他忘记了与上司开会；当学琛离开办公室后，巧莹立刻把学琛放在桌上的卜辞拿上手细阅。出院后的礼贤回到重案组，却发现众人正争相研究巧莹抄写在手上的卜辞，礼贤本指众人窃取学琛机密，但当他发现是有关学琛的「心结」后便态度大变……

亲友见面　贝儿失控

贝儿晚上买了大量食物到礼贤家，欲替礼贤亲自下厨，当礼贤看到贝儿替他带来爱吃的蓝芝士后，不禁大乐；为了在女友前逞强，礼贤更指自己已查得学琛的「心结」，礼贤指从玄灵子卜辞中，推断学琛是为了当年因意外死去的天保而郁郁寡欢。贝儿从男友口中得知一切后，竟然认为学琛欲离开程家寻找生父，更欲立即离开……学琛发现贝儿突然变得乖巧而摸不着头脑，之后贝儿却偶然听到兄长致电地产公司商量觅新居……程家一众亲人聚首饮茶，当琛香看到学琛也有出席时，竟然提出要求学琛改作姓「程」，兆康正出言打圆场时，想不到贝儿竟突然赞同亲戚们的意见，要求兄长更改姓氏；错愕不已的学琛向贝儿询问原委，贝儿终忍不住请求兄长不要寻找生父，更请他不要搬离程家；看到紧抱着自己的贝儿哭成泪人，学琛也心痛不已。学琛回到重案组，说不见了有关卜辞，更指当中更有着破案关键，于是永希竟开始背诵当中内容……学琛调查振宇昔日的公开活动录像，看到四年前振宇举办的一个画展中，振宇对未与晓东结婚的小莉照顾有加，而展婷更问学琛是否认为两人关系可能超越一般师徒……学琛与展婷到画廊向佩雯调查，佩雯指四年前小莉跟随振宇由内地到香港发展后不久，便得到振宇撮合与晓东结婚，而佩雯更指如没有父亲帮助，以兄长的性格绝无机会结婚。展婷与礼贤到王家向小莉查问，却发现她的表现有异……

学琛施计　引蛇出洞

学琛与家人一起吃饭时，解释自己搬家是为了不想深夜回家时骚扰父母，而他终称呼兆康为父亲；饭后学琛主动让贝儿看自己与父亲天保的合照，更与妹妹分享自己的回忆。学琛发现展婷经玄灵子问卜后感到不安，特意私下安慰她；学琛特意寻找正替人看风水的玄灵子，更指不惜任何代价请她替自己解开心结……众人在录像中看到，小莉教唆晓东在玄灵子作法时发难。学琛得到妹妹启发，决定利用「先入为主」的观念来引凶手现身……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2010-10-15</premiered>
  <aired>2010-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/52/52db4c46323a3314c59b96628ee3fca9/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>读心神探 - S01e10 - 组员得知　学琛秘密__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
