<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>学琛与母　谈及父亲</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>读心神探</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2053710</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>晚上学琛回到家时见母亲在客厅，原来秀娴一直等候儿子；学琛与母亲谈到在酒楼枪击案中，于在闭路电视中看见有人的背影很像父亲天保，秀娴忍不住劝儿子接受父亲已死去之事实……心神恍惚的秀娴回到房见兆康伏在书桌上睡着，只好劝丈夫不要熬夜，但兆康指必需把酒楼账目完成让兆安查阅；看到秀娴特意为替自己按摩，大感舒畅的兆康忍不住说出心底话。秀娴看到兆康的玉坠损坏，提出替丈夫拿去维修……

天保现身　秀娴惊愕

贝儿在出粮后请家人到餐厅吃午饭，父女闲谈时，贝儿忍不住致电给母亲，原来秀娴把玉坠拿去修理正往餐厅途中；急着过马路的秀娴险些被车撞到，幸有人突然出现助她脱险，当秀娴欲道谢时，却发现救助自己的竟然是被指在小艇爆炸中死去的丈夫天保……贝儿与父亲所点的菜式已到，却无法联络秀娴；天保向秀娴问好，更问她为何没有替他平安回来感到高兴，换来秀娴冷淡的回应……学琛回家后从贝儿及父亲口中得知母亲突然失约之事，当秀娴回到家时立刻被女儿及兆康的追问。秀娴解释是因为发现取回玉坠后仍发现出了问题，于是只得折返重修；当贝儿问学琛母亲是否有事隐瞒时，想不到学琛竟说母亲没有说谎。当学琛随秀娴到房后，才向母亲询问，秀娴明白瞒不过儿子，因此只推说是手机没有电联络不上，及因看到玉坠损毁而感到忧心，更提醒儿子要多加小心……调查永成被杀一案时，永希发现曾托永成进行投资的人都有损失，严重者更被迫破产。展婷与礼贤等人到嫌疑人士卢志辉的家向他问话，曾是大工厂老板的志辉，因托永成投资而弄至债台高筑；礼贤留意到志辉在说话时一直把双手插在裤袋中，更留意到他的眼神有异，于是决定试探他……学琛陪展婷到医院探望在学校受伤的儿子后，学琛终向展婷说酒楼闭路电视出现的人，很像自己失踪多年的父亲之事。

礼贤力战　神秘人物　

贝儿与礼贤约会，礼贤再次要求让恋情公开，当贝儿答允时，竟遇上兆康与秀娴；晚上秀娴更要求儿子，要好好照顾礼贤不能让他冒险，令学琛不知如何反应。当展婷欲到永成下塌的酒店调查时，竟发现有神秘人闯入永成的房间使用他的手提电脑；礼贤为了追截犯人以身犯险，终成功夺回永成的电脑。兆安夫妇请弟弟与学琛喝茶，指儿子守业结识到一大财团的老板，而他更欲投资酒楼将业务发展至内地，因为希望占有股分的兆康也出席，亦请善于相人的学琛参与。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2010-10-19</premiered>
  <aired>2010-10-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2673</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/f8/f8bb8887d15bbcf5ead6ce4438be524e/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>读心神探 - S01e12 - 学琛与母　谈及父亲__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
