<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>学琛细数　心中疑点</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>读心神探</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2053711</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>程家众人与荣丰铁企的老板周鹏军等人见面后，便回到兆安的家中讨论；燕霞等人对有机会让酒楼大展拳脚兴奋不已，而瑞香更为儿子守业觅得好拍档而感骄傲。兆安主动向学琛征询意见，学琛坦言留意到有四个可疑之处。学琛先指鹏军曾清晰地指出在八八年时曾购入酒楼推出的各种口味月饼，但其实可能只是背诵当年的宣传单张，然后学琛分析鹏军的表情反应及微表情时，均有着令他感到不合常理及可疑的地方。

守业被胁　协助鹏军

守业送鹏军及小钢回到酒店时，收到父亲的来电，要求儿子不要与鹏军作任何承诺，鹏军立时面色一沉。守业回到家后向父亲询问为何有此决定，兆安指因是次涉及数额太大，但守业力指是次合作对方投资三亿我方只投资一亿，而第一期投资只是四千万，实在是个好机会；但看到父亲仍坚持要时间考虑，守业竟气得大骂父亲然后拂袖而去……垂头丧气的守业到酒店向鹏军交代无法让父亲答应合作，竟被鹏军等人毒打。看着倒在床上的守业，鹏军把一批照片掷向他身上；原来鹏军等人掌握了守业一些不可告人的秘密……守业与母亲、燕霞及燕萍等一起到兆康家游说兆康，原来兆安指会重视兆康的意见。当兆康努力安抚众人，提出怕受骗时，众人却突然将矛头指向学琛，指他这个「外人」刻意破坏合作计画；看到学琛无辜被辱，兆康终忍不住发火指责众人。当秀娴往厨房斟茶给兆康时，秀娴的电话突然响起来，兆康更替妻子接听……天保突然约秀娴见面，原来他要求秀娴帮忙说服兆康答应与鹏军的合作计画；当听到天保的要求时，秀娴大表惊讶更立刻拒绝……学琛收到兆康的电话指秀娴受伤入院，贝儿与学琛询问母亲受伤经过，学琛却发现母亲表现有异。两兄妹离开病房时，贝儿向兄长说出觉得母亲近来心神恍惚。正驾车离开医院的学琛，竟发现父亲天保出现在路旁，于是立刻下车了解……

学琛决定　与父同住

学琛与天保相认后，天保向学琛细诉这些年来的经历；天保更坦言曾与秀娴见面，更指秀娴不让自己与学琛见面……天保带学琛回自己租住唐楼的细小单位，更向学琛解释当日在酒楼出现的原因；秀娴出院后一家人到茶楼喝茶，想不到学琛突然带天保与兆康等人见面，天保更一脸诚恳地向秀娴道歉，更感谢兆康一直照顾秀娴母子……学琛特意租下万元单位，更提出欲与天保同住……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2010-10-20</premiered>
  <aired>2010-10-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>2685</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/73/73393a64966683f8636efbac0a4821c3/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>读心神探 - S01e13 - 学琛细数　心中疑点__1876x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
