<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>站立距离　印证关系</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>读心神探</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2053684</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学琛与众下属搭电梯，学琛发现众人各自站于电梯的一角；这时巧莹正捧着文件进电梯，更很自然便靠近永希与他倾谈。这时学琛悄悄地从后接近巧莹，更突然行近她的身旁，吓得她把手上的文件掉下……学琛与众人同时观看刚才在电梯中录像及维生与思敏在电梯中的录像，这时展婷提出「直觉地」感到两人关系非浅；学琛更藉各人在电梯中站立的情况，解释人与人之间的「关系距离」……

学琛孝顺　惹人不满

对于学琛的解释，礼贤认为只是巧合，而学琛为了平息他的疑虑，指出其实思敏那时的另一个肢体举动，已出卖了她与维生努力隐藏的关系……重案组众人分头调查维生，只发现他是个作息定时，会与太太儿子共聚天伦的好丈夫；众人开会时礼贤说以现时的证据看来，维生并不似搞婚外情，但这时展婷却提出反对……永希到维生公司调查，发现公司曾把思敏等人的会议拍下作记录，于是借回进行分析。众人观看隶属部门的维生与思敏一起开会的记录时，发现两人竟有眼神接触……秀娴在生日当天，于酒楼设生日宴款待亲朋，瑞香与燕霞等一起打麻将，秀娴竟在一旁侍候众人；学琛终于到达，原来他迟到是为了取送给母亲的金寿桃，习惯欺负秀娴的众女发现学琛送的是重达八两的足金寿桃，都暗生妒忌……秀娴在台上献唱助兴时，学琛听到燕霞等亲戚借意诋毁母亲，只得努力忍耐不发作，更回忆起童年往事……学琛回忆起童年时与母亲初到程家，兆安等人表面上显得大方，但事实却不断出言羞辱两母子，而燕霞等更乘机折磨他……晚上回到家中，秀娴见儿子看着旧照片，明白他又想起前事；兆康、秀娴与燕霞茶聚，将五十万支票交给燕霞……学琛与展婷向维生妻子美如问话，当学琛特意提起维生与思敏在公司曾传出绯闻时，美如很不满地代夫澄清，更指夫妻间恩爱非常，之后藉词要两人离开。

维生涉嫌　谋杀思敏　

重案组众人开会，永希报告调查得出维生投资时曾失利，最高损失达二百多万，但背景普通而月薪只得五万的维生，却能很快便把欠款存回自己的投资户……维生被邀请回警署调查，在学琛的举证下，维生终承认自己与思敏曾发展地下情；维生欲逃离香港，却被礼贤擒获……美如对丈夫犯了杀人罪感到伤心难过，但当美如与维生一起乘电梯时，学琛却发现美如的表现有点奇怪……学琛与贝儿逛街时遇上歹匪持枪打劫，而学琛正向同僚忆述打劫犯人的特征时，巧遇旧友美诗……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2010-10-05</premiered>
  <aired>2010-10-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>2677</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/ac/ac31ccd5d23869f3831dbbf824ce078b/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>读心神探 - S01e02 - 站立距离　印证关系__1876x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
