<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>贝儿指责　男友不力</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>读心神探</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2053715</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学琛与礼贤一起到医院迎接贝儿；贝儿向兄长交代自己只受了轻伤没有大碍，提议他可以先离开；当学琛离开后贝儿便杏眼圆睁，指责礼贤既然一直尾随自己，为何自己遇险之时他没有出手拯救，不禁令礼贤大表冤屈，更指这是学琛命令；礼贤更打蛇随棍上，指贝儿因不答应嫁给自己，令他没身分与学琛争辩……程家众人为天保之事不断埋怨，而兆安竟突然把矛头指向秀娴……  黑帮中人　竟被踢死  兆安不断要求秀娴坦白，问她是否得知天保是个老千一事；当秀娴听到众人开始连学琛也被牵连时，终忍不住向众人承认，一早便得知天保是老千，亦得悉他这次的目的是欲骗酒楼金钱。听到妻子竟得知天保一切，一直相信秀娴的兆康不禁呆了……当秀娴哭着跑离程家时，兆康竟没有追回妻子；学琛与贝儿追着母亲，当秀娴坐在公园的椅上，终向子女说出一切……学琛回家后通知母亲，指兆康将暂时于兆安家居住，秀娴听后不禁失落不已；学琛探望父亲，天保向儿子说出自己的心底话，学琛更承诺在父亲出狱后，父子将一起搞小生意。重案组奉命到一凶案现场调查，法医向学琛解释死者生前遭受折磨，活生生地被踢死。这时有一班黑社会人物出现，原来是黑社会头目炭疽带领手下前来，更指死去的人是他手下，因此欲举行拜祭，但却被礼贤等阻止。因警方怀疑这谋杀案与黑帮仇杀有关，于是重案组请来与炭疽同属一个帮派，但私下却结怨的黑社会头目「太子」梁永泰到警署调查，但他却力指自己无辜，更指死者曾在一个月前在屯门夺去另一帮人的毒品……重案组开会整理案情时，发现尚有一个嫌疑犯赵文海；刚出狱的文海曾是炭疽的手下，后被指杀人而被捕入狱；文海原来是礼贤的中学师兄兼好友，而学琛得知后便吩咐礼贤前往调查文海。  文海说出　悲惨往事  礼贤发现文海当上小贩，而礼贤更得知文海已丧妻，女儿则由外婆照顾。贝儿到酒楼欲接父亲回家，却被众亲戚阻挠。学琛母子在街上发现展婷与人争执，原来她是因褓姆之事而大感烦恼，于是秀娴主动提出替她照顾儿子。礼贤发现黑社会人毒打文海，立刻驱散众人更查看文海伤势；文海带礼贤到自己租住的小房间，当礼贤替文海包扎时，他向礼贤说出自己的遭遇，更指妻子应是被黑社会人所杀害……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2010-10-25</premiered>
  <aired>2010-10-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1912</width>
        <height>1080</height>
        <durationinseconds>2683</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <art>
    <poster>/config/metadata/library/de/defcd5821987f6d3c558a86498068023/poster.jpg</poster>
  </art>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>读心神探 - S01e16 - 贝儿指责　男友不力__1912x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
