<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:37:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>杨戬以妙计退千里眼、顺风耳</title>
  <originaltitle>Episode 35</originaltitle>
  <showtitle>封神榜</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id>4418961</id>
  <uniqueid default="false" type="tmdb">2025556</uniqueid>
  <uniqueid default="false" type="trakt">1484736</uniqueid>
  <uniqueid default="true" type="tvdb">4418961</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>皇后及纣王两子以废位逼纣王重掌政权，纣王爱子情切，答应恢复早朝，勤政爱民，更与妲己到处出巡，体察民情，可惜死性不改，出巡时受妲己唆摆，滥杀无辜，令皇后、皇子死心，决联络朝中贤臣，诛妲己，逼纣王禅让，此举令妲己以严刑逼害异己，人人岌岌可危。

申公豹四出找寻能人异士，终找来一对可令地动山摇的哼哈二将及顺风耳、千里眼相助，令妲己赞赏不已，琵琶奉妲己之命彻查异己，令李家上下都非常害怕，令琶琵更加无理取闹。

黄颜独力哺养念郎，颜母在飞虎之威吓下，纵然在路上遇见爱孙亦不敢相认，黄颜看在眼里，伤心不已，幸念郎懂性，令黄颜大感欣慰。飞虎得千里眼，顺风耳之相助，处处识破杨戬出兵之计，令杨戬大军无法取胜。士行孙，婵玉等不明所以，终给杨戬想出破解之法，以妙计击退千里眼，顺风耳，令飞虎奸计无法得逞，杨戬顾念与飞虎之情谊，好言相劝飞虎弃暗投明，可惜飞虎一直看不起这个女婿，坚决作战到底，黄颜知飞虎曾见夫郎，不惜跪地求飞虎讲出杨戬是生是死，惟飞虎铁石心肠，将黄颜、念郎拒诸门外。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1046</width>
        <height>720</height>
        <durationinseconds>1458</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>35_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
