<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:37:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>比干看穿妲己用妖术迷惑纣王</title>
  <originaltitle>Episode 31</originaltitle>
  <showtitle>封神榜</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id>4418957</id>
  <uniqueid default="false" type="tmdb">2025551</uniqueid>
  <uniqueid default="false" type="trakt">1484706</uniqueid>
  <uniqueid default="true" type="tvdb">4418957</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>皇后请得拥有七窍玲珑心的比干相助，本来他六次上奏但纣王也不肯接见，但由于纣王梦见先王严责自己不接纳比干进谏，惶恐之际惟有对比干之奏条一一承诺。包括废炮烙、拆摘星楼、填酒池、拔肉林、开创脤民等等，此举令妲己大大不满，其中妲己为了坚决反对纣王拆摘星楼，居然要九尾狐用妖术扮众仙降临摘星楼，令纣王不舍拆掉摘星楼，可惜一切妖法被比干之七窍玲珑心看穿。

琵琶真的很想肚内有活胎，九尾狐说出唯一之法是向云中子取得九节昌蒲服下，则可令肚中有活胎，琵琶得悉，死嚷着要李靖陪自己到终南山向云中子借药，李靖无计可施，惟有答应琵琶请求，另边厢，子牙要哪吒大军暂停进攻，专心一意种蕃薯，表示收成之日乃出征之时，哪吒众人不明所以，惟十娘深信子牙必有良计妙策，安抚众人努力种蕃薯，这边厢子牙种蕃薯，那边厢比干终日专心造竹家具，令纣王、妲己以为两方均不敢造反。

李靖琵琶到达终南山，谁知云中子外出采药未返，琵琶竟然擅取仙药服下，更打伤云中子仙童并杀死莲藕人，当云中子正想找李靖算帐之际，十娘突然山现，更承担起一切责任。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1048</width>
        <height>720</height>
        <durationinseconds>1374</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>31_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
