<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>俊杰再度招揽念深</title>
  <originaltitle>Episode 26</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001741</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>简报完毕，Annie意气风发的向Hanson表示她可以前往上海了，可是Hanson却告知她虾米仔进了医院。Annie赶到医院，才知道虾米仔为见妈妈才会吃花生酱引发敏感，亦从Oscar口中得知在简报前Hanson已知此事，但为了Annie不受任何影响才没有说出。

Hanson与Oscar吃早餐时，得知Annie决定辞职。Annie呈辞后执拾期间，才发觉自己为了总经理职位牺牲很大，Oscar安慰说她现在「逃离魔椅」应该高兴。

Annie阻止Oscar辞职

Annie在茶水间遇见Hanson，向他表示谢意，Hanson送了一份礼物给她，竟是Oscar的辞职信。Annie与Oscar到停车场时，Annie劝阻Oscar辞职，并着他不要责骂俊杰无情无义，Oscar听后却一头雾水。

念深为得知当日田蜜发给凌敏的讯息，提议放下工作前往马尔代夫度蜜月，他也趁凌敏睡后偷偷套取其指纹开启手机。

Hanson前往视察傲星旗下商场，竟然发现田蜜亦到场视察。田蜜质疑他有何能力控制六个商场，Hanson信心满满的表示他人手充裕，而田蜜形单影只，最好还是专心处理上海项目。

念深被贴身监视

田蜜约凌敏见面，表示希望成为他们网站的会员，说入会条件是与凌敏共用念深。念深感到烦闷打算往外走走，发现制服天团贴身跟随，她们表示受了凌敏指示，令他深感无奈。

凌敏心情恶劣地返回公司，念深查问她们对话内容，令凌敏觉得念深只关心田蜜。田蜜致电念深，表示如见面便会告诉她跟凌敏的对话内容。

念深在公司受到严密监视，凌敏未回办公室，制服天团也要留一人下来。念深到洗手间发短讯，也受铁仁监视及仇视。

纯纯致电日晖，可是日晖无暇理会她，只顾料理盆栽。纯纯原来欲租商场铺位，Hanson见是美女便亲自招待。

郭力现身狙击俊杰

日晖在家看着电脑，忽然发现之前凌敏给她的同居协议书内另有干坤，便相约凌敏见面。凌敏只给他收听她结婚当日禹勤恭贺的讯息及相片，日晖看后便决心每天都前往同一地点拍一张照片。

郭力陪同陈总视察傲星早前投得的地皮，见地皮还没动工，知道俊杰的融资出现问题，认为这便是最佳狙击时机。陈总给予郭力办公室匙卡，表示他明天可与团队上班。郭力将匙卡放入钱包，原来当中有他的结婚照。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep26.20170527.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170527 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>527</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep26.20170527.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="527" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
