<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大威获聘惹众人不服</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001725</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凌敏知道大威安然无恙后，愤怒的离开病房，只剩念深跟大威庆祝生日。大威深感安慰，担心的只是女儿的终身幸福。大威早前应征傲星的保安员，是希望多见凌敏，无奈被破坏，念深听后若有所思。

日晖于工厦办公室通宵赶工，与Leo及Bill于工厦洗澡被清洁工人发现。其实日晖怕面对禹勤有家归不得，被迫住在工厦。日晖回到傲星，遇见禹勤后气氛尴尬。

大威成为超龄MT

凌敏刚完成所有的商户续租合约，成功取得前往冲绳演说的机会，念深表示输得心服口服。凌敏刚上机，大威便前来傲星上班，原来念深聘请了大威为超龄MT。

禹勤一见大威，连忙告知同事凌敏最痛恨的就是大威，拜托同事要在凌敏回来前令大威辞职。念深召开缓跑会议，否决了同事于租务上的提议，禹勤趁机抗议他聘请大威。

念深与俊杰一同观看日晖完成的商场设计图，俊杰十分满意。大威在办公室内无所事事，见同事需要帮忙施以援手时遭拒绝，还因接听了商户电话而遭同事埋怨。禹勤坦言念深聘请大威只想打击凌敏，劝他别给人利用。

大威到商场走动抒发闷气，有法国游客向商场服装店店员白娇倩要求帮忙，大威经过，用流利的法语替娇倩解围。

公司改革 凌敏被削权

当众人都以为大威知难而退时，念深宣布大威可以留任。大威喜出望外，却遭铁仁强烈反对。念深指若反对的就站在桌上，铁仁照做不误，随后除日晖外其他人也站在桌上以示不满，俊杰于此时面带满意步进办公室。

俊杰与念深向一众同事讲猴子迈可的故事，表示众同事都患上「斯德哥尔Mall姐症」，自己出现问题也不自觉。念深提出要翻新六个商场，并要求重新调配人手，俊杰答应。

凌敏于冲绳正为演说准备，突然收到念深的讯息，显示大威MT的职员证，不禁大为激动。

烛光晚餐欲修旧好

凌敏提早两日回港，刚下机便从禹勤口中得知大部份下属转到念深旗下，她想起田蜜可以帮助她，于是与田蜜会面。可是田蜜已晋升为兆通的私人助理，再也不受凌敏指挥，她还劝凌敏此时该先沉住气，凌敏听后大感失望。

另一边厢，禹勤尝试劝同事跟随凌敏，可是反遭劝说转投念深。凌敏无计可施，于是稍稍性感装扮，邀请念深烛光晚餐，试图以柔情降服念深，挽回劣势。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep10.20170510.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170510 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>510</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep10.20170510.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="510" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
