<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>禹勤向Hanson提出分手</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001717</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凌敏与Hanson认为胜出对方的关键，就在谁能先找到念深。二人均从念深秘书口中得知他还在上海，均预订最早往上海的机票出发。

日晖在公司梳洗后忽然听到门外有怪声，立即上前查看，原来是追债公司临门。公司两位员工因欠薪日久，没钱交租及缴交儿子学费而借贷，日晖解释只要收回昨天的工资便能偿还债务。

日晖向Oscar追问工资事宜，Oscar指Hanson不会负责，只着他找凌敏签发工资单据。

禹勤证实Hanson出轨

凌敏送新电话给禹勤，并为昨天迫她处理感情问题道歉，禹勤看穿凌敏要她用尽任何方法，迫使Hanson留在香港。禹勤闻得Hanson已出发前往机场，便着其姊妹于停车场将他截住。

Hanson否认他在上海有第三者，并让禹勤检查他的电话。禹勤心软没有阻止他，并陪他一同前往机场。Hanson正想办理登机手续时，禹勤抢过他的回乡证，迫令他缴出第二部电话，终证实姊妹们的推测。

凌敏成功游说念深签约

另一边厢，日晖到傲星找不到Hanson签发工资单据，后来找到正欲驾车前往机场的凌敏，但凌敏坚持不签发单据，日晖只好上车跟着她到机场。日晖在机场跪地大嚷她作老婆，迫她签单，可是凌敏签后立即撕毁。被日晖缠绕下，凌敏最终未能入闸登机，正在埋怨日晖之际，忽然看见念深的身影。

念深与凌敏到达商场商谈合作事宜， Tyra忽然出现，误会二人复合。念深故意于Tyra面前大赞凌敏聪明，凌敏即主动配合，成功气走Tyra。因帮了念深一把，加上二人的过往的过节，凌敏要求念深偿还欠她的人情，签下合作合同。

Hanson败北即日离职，凌敏即时接管推广部。另外，凌敏命令禹勤执拾Hanson的物品回家，失落的禹勤拿着纸皮箱回家时遇见日晖。

四年感情狠心分手

日晖跟禹勤回家，禹勤表示此屋的供款由二人共同分担，边说着边禁不住大哭起来。她向日晖借用锤仔，粉碎挂满二人美好回忆的特色墙，日晖只好从旁安慰，并与她一起拆掉墙身。

Hanson被母亲急召，被她痛骂一顿，怪责他没好好珍惜禹勤。禹勤见他对着母亲仍然大话连篇，狠心斩断四年感情。

刚升任为租务及推广部总经理的凌敏带着禹勤巡视商场，并获得商户的支持，凌敏边走边向禹勤讲述成功的步骤及要诀。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep02.20170502.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170502 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>502</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep02.20170502.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="502" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
