<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>田蜜自荐接近念深</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001720</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>念深于俊杰面前指出，公司问题的征结是在于凌敏的家长式管治很不人道，令很多同事敢怒不敢言。凌敏辩称这全为公司提升同事的竞争力，问心无愧。念深向俊杰透露凌敏着全体同事放假一个月，俊杰大为震惊，并请念深提出解决问题的方法。

俊杰下令凌敏要与念深握手言和，以及答允二人共用租务部及推广部人手，凌敏勉为其难答应。俊杰离开时凌敏欲追上，却遇见父亲游大威出现医院，原来大威因肾脏问题入院，凌敏却冷漠对待。

一言不合与父争执

大威出院后，因想念凌敏前往她家探望，可是凌敏板着面，不想跟他倾谈。大威不满凌敏只谈金钱不念亲情，二人一言不合便发生争执。

禹勤劝大威先行离开，并解释凌敏因为找不到俊杰而心情不佳，岂料大威却提供可让她们找到俊杰的方法。禹勤苦苦等候俊杰离开会所，并死缠不放，最终让俊杰停下来听自己讲述故事。

经铁仁入院一役，部份同事得知念深背后得俊杰支持，纷纷投向念深。铁仁因看不过凌敏被欺压，刚出院便挺身上班支持凌敏，表示绝对忠心。

田蜜自荐接近念深

公司例会上，凌敏气势仍然处于上风，她会上表示接受念深一切的做法，但要求念深出席所有例会。念深一问下得知例会数目多得惊人，着所有同事到餐厅开会。

念深于餐厅内悠闲地点餐饮，凌敏看不过眼。刚巧其他三个部门主管到达，凌敏先准备主管会议，可是念深指主管会议内容重复，而刚才在车途上从Whatsapp群组收到各人的汇报，会议不需继续。念深提出废除日后的无聊会议，凌敏大表不满，双方各持己见。

禹勤此时致电俊杰听取指示，若两名总经理意见不同，便由同事投票决定。田蜜最后投下决定性的一票支持念深，令凌敏拂袖而去。

田蜜随后向凌敏解释投票予念深的原因，并承诺接近念深，让凌敏得知对方动静。田蜜在茶水间遇见念深，念深感谢田蜜支持自己，并邀请对方晚饭，却遭婉拒。

凌敏阻大威入职商场

凌敏路经商场时遇见大威，得知大威将于旗下商场任职保安员，凌敏反应激动，立即致电人事部Suzanna要求不要聘用大威。

为了单身购物节，凌敏只身去看电影，亦到餐厅评估服务质素。她看见田蜜与念深共进晚餐，田蜜还用计把念深陷入尴尬场面，凌敏暗自欢喜，欣赏田蜜行动迅速。

晚上凌敏一个人在闹市漫步时，回忆起当日被父亲遗弃，寄养在大伯家的艰苦日子。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep05.20170505.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170505 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>505</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep05.20170505.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="505" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
