<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>凌敏故意与念深作对</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001719</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>日晖突然收到讯息说有人严打工厦住户，所以有家归不得，只好回傲星过夜，遇着禹勤返回公司继续工作。日晖劝禹勤先在公司洗澡才继续工作，禹勤却不敢违抗凌敏的规定。

禹勤忽然闹肚痛，日晖奇怪她为甚么不去洗手间，原来凌敏禁止员工在公司洗手间大解，日晖不断劝说她应先行解决生理需要，禹勤此刻感到释放。

与此同时，凌敏急召所有同事回公司加班赶制单身购物节的建议书，令禹勤所做的一切被凌敏撞破。

凌敏念深各走极端

凌敏兴师问罪，打算向禹勤发警告信及将她辞退，此时日晖挺身而出将一切罪名扛在身上，凌敏便改为向日晖发警告信将他辞退。当日晖正执拾细软离开时，凌敏反抢过他的个人物品，非常不情愿的着他留下。

原来傲星租务及推广部实行双总经理制，没有念深的签名，凌敏不可以向日晖发警告信，凌敏与念深为此发生争执。念深为慰劳同事加班，愿意给他们补假，但遭凌敏反对。

日晖见各同事为准备建议书如临大敌，建议念深同样可做一份建议书，日晖指老板日理万机没空闲仔细看，所以实际上建议书只需两页，念深同意建议。

凌敏新聘请的MT田蜜，首天上班前买咖啡时遇到兆通，兆通对她留下美好印象。

凌敏不满要配合念深

众人通宵赶工后，在凌敏房间内等候她的意见，凌敏感激众人落力的帮忙，正准备将建议书交给兆通时遇见田蜜，竟着田蜜先到兆通房间报到。兆通见到田蜜后心情大好，凌敏趁机将建议书交上，念深也把只有两页的建议书交给兆通。

凌敏听见兆通将约俊杰商谈建议书，自动请缨亲自向俊杰简介建议书，但遭兆通拒绝。兆通带着两份建议书会见俊杰，原来念深也正与俊杰游泳。念深私自将两份建议书合并，让俊杰过目，兆通亦不敢言。

兆通返回办公室宣布俊杰十分满意单身购物节的建议书，并要求凌敏配合念深合作，凌敏极度不满，向兆通抗议。

铁仁不支倒地送院

铁仁突然觉得不适晕倒，日晖见状立即召唤救护车。禹勤将此事告之凌敏，凌敏却毫不关心，更为对抗念深，着全体同事立即放一个月补假。

兆通见全部同事放假，向凌敏表示不满，凌敏要求将单身购物节发还她主导。争论期间，两人同时收到念深通知，指俊杰已到医院探望铁仁，凌敏才赶到医院。

凌敏没有理会铁仁的情况，赶求见俊杰，并在他面前大数念深偷取建议书抢功劳。俊杰耐心聆听，并期待念深解释。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep04.20170504.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170504 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>504</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep04.20170504.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="504" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
