<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>凌敏、Hanson争主权</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001708</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>某早清晨，傲星资产管理集团商场租务部总经理凌敏出发到上海之前，着所有同事与她一同缓跑一边开会，紧跟随凌敏身后的凌禹勤是她的堂妹，禹勤一直视她为榜样。

凌敏离港前吩咐禹勤今早的宣传活动会有过多的人流，禹勤回到商场，果然见到有商户向推广部的经理Oscar投诉影响生意。禹勤使出「伪撒娇」招数，即把事件摆平，令Oscar大赞，但禹勤转个头便一脸正经。

禹勤怀疑男友出轨

禹勤在内衣店听到身材丰满的少女李燕芳和一男子用语音短讯打情骂俏，竟然发现该男子声音与自己男朋友Hanson一样。Hanson是傲星的推广部总经理，与凌敏经常互相竞争邀功，让禹勤左右做人难。

禹勤的姊妹闻言立即向她分析现况及收集情报，并得知燕芳即将返回上海，禹勤在姊妹怂恿下放下工作跟随燕芳上机。

凌敏到上海与Hanson会合，竟然遇见她的前度男友，Soul &amp; Soul亚太区总监文念深，他与老板的女朋友Tyra穿着婚纱礼服状甚亲密的携手步出。凌敏找司机扮男友，保持冷静向对方打招呼，怎料念深一眼识穿。

凌敏与傲星行政总裁任兆通视察一块即将供竞投的黄金地皮，视察过后兆通见到念深宣传攻势，坦言欣赏念深的才华，更希望Soul &amp; Soul进驻香港。凌敏闻言立即预留商场铺位，命人预备合同并约见念深。

台上求婚换来两巴掌

凌敏来到念深的商场婚纱推广活动，念深与Tyra身穿礼服华丽登场。念深表示傲星的游俊杰已致电他表明希望Soul &amp; Soul进驻香港商场，凌敏立即向念深提供合作细节及数据，可是念深似乎不感兴趣。

大会活动安排了三名分别来自中、港、台的模特儿在台上比较，最后来自台湾的模特儿获选为胜出者。念深即场在胜出者面前下跪，并唱着歌套上婚戒。凌敏将一切看在眼里，脑内便重现昔日与念深的一切。

愤怒的Tyra突然冲出舞台，凌敏知念深曾向Tyra唱出同一段旋律时，竟按捺不住心中怒火，在大庭广众之下掌掴了念深一巴掌。

凌敏离开上海后，Hanson约念深会面，表示可以给予比凌敏更好的合作条件。凌敏立即回到香港致电禹勤，刚巧禹勤正在等飞机起飞，只得无奈下机，并告知Hanson出轨一事。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep01.20170501.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170501 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>501</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep01.20170501.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="501" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
