<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>日晖助禹勤赶走Hanson</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001721</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凌敏回到家，问禹勤得到俊杰电话的经过，并要求交出电话号码，禹勤不从。凌敏觉得被背叛，指要的是禹勤绝对的忠诚，禹勤觉得不能再活在凌敏的背后，决定搬出，返回自己的新居。

单身购物节于傲星旗下所有商场盛大举行，吸引了不少记者采访。记者向念深及凌敏问及他们以往的一段情，凌敏不欲回应，但念深则巧妙化解，并带记者采访是次购物节的幕后功臣，暗讽是凌敏的工作态度令同事变成单身。

日晖宣布恢复单身

日晖突然收到来电说公司有炸弹，便匆匆回去，原来是他的前度女友阿凝的结婚请帖。日晖百感交集，拿着请帖询问田蜜与禹勤的意见，看看前度是否嫁得如意郎君。得田蜜分析后，日晖放下心头大石，宣布他身心也恢复单身。田蜜亦公布自己刚完成离婚手续，回复单身。

俊杰如常到会所游泳，突然出现在身边的竟然是田蜜。田蜜不作打扰，待他离开会所后才要求与他倾谈。田蜜向俊杰表示进入傲星的原因，并且坦言希望俊杰能出席单身购物节。

俊杰在田蜜接待下出席购物节活动，向凌敏表示十分满意是次推广。凌敏大感高兴，觉得田蜜比起禹勤更能帮助自己成功。凌敏见禹勤已迁出，邀请田蜜可租用自己的房间与自己同住。

前度男女共处一室

禹勤在日晖协助下搬到自己的新居，但一开门竟然发现Hanson与燕芳在缠绵。Hanson此举希望迫得禹勤卖掉单位，可是禹勤不从，还着姊妹们到家打麻将，骚扰二人。其后，日晖命手下到单位假意安装窗帘，实则骚扰燕芳，可是最后都无功而还。

日晖惟有着禹勤利用Hanson好色的弱点，假意复合，刻意让燕芳见到，以期她一气之下搬离单位。禹勤最初不愿意，但为了单位只好一试。禹勤轻易引得Hanson上钓，可是日晖与燕芳被警察截查，计划因而泡汤。

日晖买下一半业权

日晖赶回单位，只见禹勤冲出门口，奔到地产店，希望立刻将单位卖出。禹勤恨自己竟然再被Hasnon虚假的甜言蜜语哄得心软，重投他的怀抱。

日晖见禹勤痛苦的样子，便相约Hanson面谈。Hanson大为得意指自己可以一屋两妻，日晖决定向他买下单位一半业权。

禹勤回到单位，竟见Hanson跟女朋友自动离开，喜出望外。同时日晖来到，向禹勤要来一串钥匙，禹勤此时才恍然大悟，日晖竟然买下单位一半业权。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep06.20170506.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170506 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>506</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep06.20170506.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="506" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
