<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>Hanson诬蔑日晖伤人</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001727</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Hanson返回傲星意气风发，Oscar转舵视Hanson为上司。女同事们见禹勤闷闷不乐，劝她跟随念深，免得与Hanson共事。Hanson回望禹勤，立即被日晖隔在中间，前度、现任男友同时出现，火药味浓。

凌敏宣布Hanson想了一个方案解决傲星所面对的问题，该方案其实就是早前禹勤向Tina简介的Mall plus，兆通听后非常满意。禹勤散会后向凌敏投诉，问为何她将自己辛苦制作的简介交给Hanson。

念深陷于劣势

日晖看见禹勤为Hanson一事不快，于是相约念深商量，请他可否放过凌敏，以免殃及池鱼。日晖从禹勤口中得知凌敏对念深仍未忘情，念深听后向他忆述两人的过去。念深坦言也未忘情，却不想再过以前受凌敏严密管束的生活。念深口里这样说，手中却拿着与凌敏充满回忆的M字钥匙扣。

禹勤花了很多心机及时间为日晖准备午餐饭盒，忍不住在公司茶水间亲吻，给凌敏撞见。凌敏劝禹勤别再重蹈覆辙，日晖想反驳时遭念深阻止。

Hanson在会议中简介Mall Plus首项的宣传活动，名叫Ladies First。当念深想给意见时却被凌敏阻止，后来念深才被告知，因为要配合Mall Plus，所有之前定好的日程和预算都要重新商量，这与暂停念深的翻新商场计划没有分别。

当问及计划是否获得俊杰批准时，兆通则摆起行政总裁的架子，还明言Ladies First计划不许念深插手。念深陷于劣势，同事们均议论纷纷，日晖却支持念深。

大威为女儿幸福「发功」

大威向日晖提及以前与凌敏母亲相恋的故事，日晖发现原来凌敏爱管人的性格是遗传自母亲。日晖不自觉透露了念深与凌敏的感情事，大威认为若想他们在一起，最好先要他们各自作出改变。

念深拥有一大片女朋友「森林」，日晖则提议大威可替念深「斩树」，曾与大威有一面之缘的娇倩便成为了首个被砍伐目标。

Hanson借意轻薄禹勤

Hanson主管Ladies First计划，邀请所有女同事出席会议，并对她们毛手毛脚。Hanson为刺激日晖，在洗手间挑衅他，可是日晖没有中计，Hanson竟诬告日晖袭击他。凌敏扬言要日晖立即停职，禹勤辩驳，凌敏决定给他多一次机会。

Hanson深夜开会时支开所有女同事，向禹勤说尽甜言蜜语，最后更欲强吻禹勤。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep12.20170512.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170512 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>512</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep12.20170512.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="512" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
