<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>日晖为禹勤制造惊喜</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001726</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凌敏与念深的双唇已愈来愈近，忽然凌敏后退两步，情绪变得激动，质问为何念深要迫她进死角。念深气定神闲的喝下一口红酒，淡淡回应说当初俊杰请他回傲星的真正原因，凌敏不相信。念深致电俊杰让凌敏问个明白，凌敏不愿听到真相，连忙将电话挂掉。

凌敏万念俱灰，只要求念深陪她做一件事。凌敏带同常满的骨灰到海边，希望念深陪她一起将骨灰倒掉，好让自己对念深死心。念深助凌敏撒骨灰，凌敏返回车内大哭。

岂料翌日早上，凌敏收到念深讯息要再夺走三个商场，还在电话中听见别的女人声音，让她再度生气。

日晖得知禹勤真心

禹勤早上出门前特意到日晖的房间一看，发现他还没有回来，顿感失望。原来日晖串同保安人员，待禹勤出门后便重返单位享受泡泡浴。岂料禹勤遗下了文件折返，并于洗手间内跟Debbie通讯，表明喜欢日晖。

禹勤发现日晖后，羞得立即逃离现场。日晖见禹勤的裤子走光，还不顾得穿衣服便走到街上追着禹勤。

制服天团正为禹勤的终身大事而烦恼，埋怨日晖读讯息后却没有回覆。日晖苦思良久终于得知禹勤的心意，一向节俭的他还特意宴请众同事下午茶，务求办公室内绝无旁人。

为求自保 打算重用Hanson

凌敏势力日衰，深知得靠外力支持，她特意在街头等候敌对公司的Tina，并由禹勤即场讲解两间公司的合作潜力，成功邀得Tina首肯签订合作建议。

凌敏从Tina口中得知Hanson被燕芳骗财，现在急寻工作，有意邀他回巢，联手对抗念深，禹勤极力反对。

禹勤返回办公室时发现空无一人，进内后见到Home@Mall的布置，日晖拿着结他自弹自唱&lt;陪着你走&gt;，并承诺会做一个有承担的男人，希望二人暂时放低结婚的问题，享受拍拖的乐趣。禹勤也舍不得日晖，最后答允。

念深改革 遭到阻力

念深于兆通主持的会议上要求多要三个商场拨入翻新工程，可是遭凌敏反对，指工程会降低公司未来两年的营业额。兆通结果较支持凌敏，亦问她有何建议方案，凌敏便召了Hanson进入会议室，众人哗然，兆通对二人聘请人手的条件儿嬉大感不满。

念深要求同事离开，凌敏则针对他聘请大威一事要求解释。念深只好立即将大威改为其私人助理，而凌敏则坚持要聘请Hanson。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep11.20170511.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170511 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>511</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep11.20170511.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="511" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
