<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>俊杰挑选新总经理人选</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001731</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Oscar知道Annie发现了自己的心意，却没有勇气问她。虾米仔康复出院，Annie心痛他因为担心会妨碍自己工作，有事也不敢致电自己，即使田蜜催促她缴交建议书也不理会。

尽管HR总监Susanna不断为Annie求情，田蜜坚持要向Annie发警告信，Oscar见状立即将自己所做的建议书交给田蜜。

Oscar留言给Annie，却被Hanson得知建议书不是Annie所做。最后Annie返回公司，亲口承认建议书不是由她准备。

田蜜晋升机会受阻

兆通欲安排田蜜出任总经理，俊杰大骂他用人不当。Oscar向Annie递上咖啡，Annie借机向他表示感谢，但强调他们只是同事，Oscar立即在她面前删除手机内所有相片。

俊杰在一众同事面前，宣布他将会看紧商场租务及推广部，并进驻念深的房间办公。他亦询问各人对总经理人选的意见，甚至点名田蜜回应，田蜜意识到俊杰有留难之意，连忙说总经理该由Annie出任，并愿意贬降为MT，俊杰满意答覆。

日晖与禹勤突然收到通知，指公司又遭追债公司淋红漆，晖型公司更被同行列入黑名单。日晖见前无去路，决定结束晖型，开立新公司晖勤。

凌敏与念深自拍时见到郭力传给念深的短讯，说生意预了念深的一份，才知道念深打算留在上海发展。可是凌敏觉得始终香港才是他们的基地，并指有大量朋友可以帮忙，念深坦言她的朋友只想跟傲星谈生意，而不是她。

郭力团队雄心壮志

郭力向念深二人介绍未来的合作团队，凌敏只觉得人人都奇形怪相。郭力还邀请他们吃野味，住的地方又破旧，令凌敏皮肤长出红疹。郭力表示在座都是电脑及网络大数据奇才，加上念深二人推广的能力，成功的机会必定大增。在

他们打算于破旧的市区观察商机所在，研究中国人未被发掘的需要，新研发的app预算一年内会有三千万会员，而五年后要有一亿会员的大数据才能成功。

田蜜打回原形当回MT，Hanson见田蜜失势立即向Oscar道歉，但Oscar毫不领情，而Annie趁机使唤田蜜更换水樽，不让田蜜好过。

俊杰擢升Annie仍有顾虑

俊杰承诺会多投放时间在傲星，遂着Annie陪同他到各商场视察。俊杰提出对是否让Annie升职的唯一顾虑，便是她有儿子需要照顾。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep16.20170516.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170516 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>516</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep16.20170516.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="516" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
