<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>日晖助Hanson重塑形象</title>
  <originaltitle>Episode 21</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001736</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>面试时，日晖见Hanson对禹勤毛手毛脚，忍不住挥拳相向，之后甚至抽起俊杰的衣领对他严厉指责，声称俊杰才是所有事的始作俑者，指有钱人应该负上社会责任。

日晖忽然返回现实，原来一切只是幻想。日晖向Hanson大拍马屁，Hanson最初并不卖账，Hanson母亲突然来电，在伯母的指令下，Hanson只可在评核表上填写满意。禹勤与日晖二人终可轻松过安稳生活，不用再节衣缩食。

献策助Hanson晋升

Hanson在酒吧向Oscar表示Annie立心不良，要他担任面试官，让他难受。忽然日晖出现，还声言两年内要坐上Hanson的位置。Hanson以为他要赶走自己，可是日晖表示的是要令Hanson晋升，自己才有机会坐上经理之位。

Annie贯彻凌敏的作风，与同事缓跑开会。俊杰开会谈及Mall Plus计划时，Hanson站了起来发言，承认以往各项建议书均不是来自他的想法，之后他建议重启念深提议翻新六个商场计划。俊杰问及他可有信心，Hanson没有归功自己反大赞Oscar及日晖的能力，结果俊杰对Hanson的表现十分满意。

纯纯为庆祝自己生日飞到香港找日晖，可惜日晖忙得不可开交未能相伴，纯纯只好在商场拿出蛋糕落寞自拍。

凌敏、念深心灵相通

凌敏着众下属复制全中国交友网的版图。凌敏翻查了念深的手机，知道他对此生意念念不忘，她努力研究版图尝试了解念深的想法。最后她拆掉所有的网络，重新建构起来，只余上海、香港及台湾的网络。

念深深知俊杰不断离间他与郭力的关系，但仍然相信郭力，俊杰表示念深已一无所有，不值得继续坚持下去。念深落寞地返回办公室，看见已改变了的版图。念深得知凌敏知道自己的想法，可惜没有资金，只好两年后储好资金才算。但原来凌敏已变卖了物业，全力支持念深创业。

念深当着凌敏的面前，翻查通讯录逐一致电，表示可招揽他的高质旧女友入会。念深的前女友本来不答应，但他展示了一张手机照片后，却带来转机。

纯纯暂住禹勤单位

Hanson、日晖与Oscar三剑侠通宵商量如何翻新六个商场，Hanson发现其中一幢商厦租务成绩不理想，而商场人流亦少，遂打算改变商厦用途，扩大商场面积至十层。

日晖因加班只好与禹勤透过视像电话谈心，可是被Hanson见到而中断。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1302</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep21.20170522.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170522 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>522</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1302</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep21.20170522.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="522" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
