<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>田蜜指控念深性骚扰</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001729</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>念深为简介作准备时，凌敏突然进来，听他分析女性购物的原因，令她想起以前与念深相恋时的承诺。

返回现实，凌敏拿出念深的M字钥匙扣，询问他一年前为何突然致电已失联络的她，念深坦白说自己遇车祸，徘徊生死边缘时想起的正是凌敏。原来凌敏当时没有接听电话，因为她刚做完手术，怕得不敢接。

凌敏再度询问倒骨灰翌日的事，凌敏听后不能接受，冲出办公室，念深即时从后抱着她，要求再被管束。

田蜜获晋升总经理

凌敏朝早醒来，听到浴室有声音，竟发现念深正替别的女人洗澡……念深知道凌敏充满不安，立即将她的指纹安装在自己手机内，让她任意检查。

Hanson受伤仍坚持上班作简报，众同事表示凌敏与念深已顺利完成。铁仁还怪责Hanson回来是要阻止念深，现在却变得毫无价值。对于同事传言凌敏与念深复合，Hanson大感讶异。

兆通不满田蜜自作主张批准念深插手Ladies First计划，随后田蜜拿出任太发现的耳环，并告知已向任太承认是第三者，不会麻烦到他的真正情人，兆通大赞田蜜机智。田蜜不满私人助理却要处理他的私事，要求补偿，兆通决定晋升她为经理。

大威得知两人复合

凌敏见到大威搬家，暗中出钱请搬运工人替他搬行李，可是大威不领情。大威为迫凌敏现身，赶走工人。凌敏对大威的态度有所改变，大威忽然拿出一个透明胶袋，指出以前行船未能带太多随身物品，只好带着凌敏的乳齿。凌敏一刻感动，透露她跟念深已经复合，大威闻言喜极而泣。

Elaine相约铁仁一起看电影，铁仁以加班为由拒绝，凌敏见状便鼓励铁仁工作跟生活要平衡，铁仁连忙否认与Elaine的关系。

念深被凌敏传染了感冒，凌敏温柔的替他戴上口罩，并留下唇印。田蜜向念深报喜时想与他更亲密，可惜被念深拒绝。田蜜发现念深口罩上的唇印，便知道念深拒绝她的原因。

田蜜暗布甜蜜陷阱

念深走过停车场，忽见田蜜正躲在车上哭泣，田蜜不愿回应更拔足逃跑。念深着她冷静并说出事情因由，但田蜜只肯告诉他受到高层性骚扰，没有透露是谁所为。

念深与凌敏商量希望找出真凶。不知为何田蜜受性骚扰一事竟传到传媒耳边，令欲进行以尊重女性为本的Ladies First的傲星大感尴尬。兆通欲将事情淡化，可是凌敏却坚持开记者会，实践尊重女性主题，并还田蜜一个公道。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep14.20170514.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170514 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>514</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep14.20170514.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="514" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
