<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>禹勤学习撒娇</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001723</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>禹勤因为四处品尝台南美食而肚泻，日晖见她面色苍白，便让她留在纯纯的民宿休息。禹勤服了胃药后还在努力工作，但太累而伏在电脑前睡了，日晖不禁定睛观看。

日晖踏着自行车到一棵树旁拍照，因为这棵树是当年他与阿凝一起种的。日晖返回民宿不见了禹勤，大为紧张。

原来禹勤再出动寻访台南美食，因打听到一间体温牛肉特别出名的，不惜排队品尝。日晖见状阻止并提议举行街头试食，方便禹勤作问卷调查台南人最爱的体温牛肉。

禹勤意外获得假期

禹勤进行问卷期间，有位老伯不大理会她，可是纯纯稍微撒娇，老伯便大谈试食感受。有见及此，禹勤便向纯纯学习撒娇的姿势及语气。日晖打算顶替不懂撒娇的禹勤跟牛肉店老板商谈合作，岂料禹勤突然向他撒起娇来，令日晖目瞪口呆。

禹勤准备步进牛肉店，但见到敌对公司的Tina步出并与老板握手，原来敌对公司筹划台南美食节良久，禹勤同时亦收到凌敏指示停止一切行动，可以休假。

凌敏感谢田蜜从中作梗，令念深不知道敌对公司办台南美食节。兆通决定停办，可是念深提出与Tina合作，凌敏反对后，他仍一意孤行前往台南，与Soul &amp; Soul的新任代言人柯佳宜见面。凌敏欲在俊杰面前告状，游说兆通一起赶走念深。

日晖表白 禹勤感动

日晖带禹勤踏着单车游览台南，禹勤感到前所未有的放松。最后他们在海堤上看日落，不知不觉禹勤依着日晖睡着了。日晖担心她被太阳晒伤，就算姿势不对仍要替她阻挡日落的余晖。

翌日禹勤发现日晖手臂晒伤了，连忙替他涂芦荟霜，日晖拒绝，指同居协议书不许跟她有身体接触。禹勤问日晖为何离开香港，日晖突然向她表白，但他深明禹勤是个憧憬结婚的女子，可是自己却患有婚姻惊恐症，只好逃避。

禹勤听罢没有回答，日晖只好黯然离开。禹勤进入日晖房间，看见同居协议书搁在桌面，上面还写了日晖对每条规条的意见，看得她会心微笑。

凌敏再被念深挫击

俊杰为台南美食节一事召见凌敏及兆通，凌敏向俊杰诉说念深的罪状，岂料俊杰不以为然，因为念深邀请了台湾天团月亮乐队到港出席美食节，敌对公司乐于达成双方的合作。而Tina亦刚巧进来，兆通见势色不对，立即转舵起身与Tina握手，凌敏再败一仗。

念深趁凌敏缓跑时出现示威，感谢她放田蜜于自己身边，刺激了他的思维。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep08.20170508.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170508 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>508</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1309</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep08.20170508.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="508" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
