<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:00:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>禹勤忽然离开</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2001739</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>禹勤拿着日晖的十元硬币若有所思，纯纯问及硬币的来由，才得知这是他们缘份的硬币。日晖见到禹勤，从树上拿下一封信给禹勤，说是当日出走时写的结婚宣言。日晖开心指这样他便胜过其以前的男朋友，还有一个与禹勤素未谋面，在ICQ认识的初恋情人。

日晖见禹勤在屋外唱歌便拿来结他跟她一起唱，可是唱到一半禹勤已唱不下去，哭着亲吻及拥抱日晖。日晖睡醒过来，发现禹勤及行李都不见了。

日晖遍寻禹勤不获，想起禹勤提及过ICQ的事宜。日晖试图寻找ICQ号码，竟有惊人发现，之后不禁痛哭流涕。

凌敏求娇倩做一件事

凌敏几天没回公司，大客户只好由念深跟进。念深闻得凌敏欲取消婚宴安排，着急找她挽回关系。念深根据铁仁所说返回求婚的地点，试图找回凌敏扔掉的戒指。

俊杰缺席了傲星的会议，兆通宣布散会，但Annie急着邀功，便致电俊杰询问Mall Plus的事宜，结果适得其反被俊杰责骂。

凌敏失踪数天终于返回公司，铁仁紧张关心，凌敏表示前往美国办点事。制服天团表示娇倩这数天午饭时间均来办公室等候凌敏，岂料一回望，娇倩便已站在门外。娇倩表示会再多做一份工作来还债，凌敏怕她身子捱不住。凌敏受到启发，忽然给娇倩一张三十万的支票，只须替她做一件事便不用还债。

凌敏在客户资料库寻找质素高的对象，铁仁听到凌敏所讲，主动说可以帮忙。

Oscar情深 Annie感动

Annie为争取表现，积极学习上海话欲得到上海公干机会。Oscar告之Annie虾米仔曾致电给他，Annie大感愕然。Oscar想将虾米仔发给他的相片给Annie看，但Annie拒绝。Oscar觉得Annie太过绝情，不必为了工作便当自己从没有儿子。

Annie跟Oscar到海边喝红酒，Annie表示她回到家满脑海都是虾米仔，就算搬了屋也睡不着。Oscar立即拿出手机给她看儿子的相片，可是Annie还是十分抗拒。

Oscar坚持将手机放在Annie眼前，Annie终于忍不住拿着手机细看，还落下泪来。虾米仔突然致电给Oscar，Oscar温柔的哄他直至他睡着。Annie见Oscar对儿子如此细心，钢铁般的心终于软化。

念深向凌敏坦白求原谅

凌敏早上醒来，见到常满的颈圈上挂着念深的求婚戒指，但她仍未释怀，而且一眼便看得出那只戒指是全新的。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep24.20170525.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>不懂撒嬌的女人 My Unfair Lady 2016 20170525 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>不懂撒娇的女人</showtitle>
  <season>1</season>
  <episode>525</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>不懂撒嬌的女人.My Unfair Lady.2016.Ep24.20170525.1080I.Hdtv.H264.2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="525" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
