<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>鬼神醒来</title>
  <originaltitle>よみがえる鬼神</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>7783410</id>
  <uniqueid default="false" type="tmdb">163651</uniqueid>
  <uniqueid default="false" type="trakt">4231751</uniqueid>
  <uniqueid default="true" type="tvdb">7783410</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在宿那山流传着江户时代鬼神被封印的传说。而因盗掘者们从御堂拿走了封印之剑，宿那鬼复活了。前往迎击的大古在山中遇到了一个人，他说：“我的名字是锦田景龙。以前是封印了那个鬼的人。”</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E16_S01E16.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
