<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>彩虹般的怪兽魔境</title>
  <originaltitle>虹の怪獣魔境</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id>7966590</id>
  <uniqueid default="false" type="tmdb">163661</uniqueid>
  <uniqueid default="false" type="trakt">4486991</uniqueid>
  <uniqueid default="true" type="tvdb">7966590</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有一家人兜风回来的路上看到了不可思议的彩虹，就从下面穿过去了。但不管怎么走都到不了镇上，这一家子在不知不觉中已经误入了异次元空间。而那里是怪兽嘠地、希尔巴贡暴乱的恐怖怪兽魔境！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E26_S01E26.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
