<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑暗的支配者</title>
  <originaltitle>暗黒の支配者</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>51</episode>
  <id/>
  <uniqueid default="true" type="tmdb">163688</uniqueid>
  <uniqueid default="false" type="trakt">10698308</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>由于在各地出没的佐加，世界陷入了大混乱。然后超古代遗迹的底部出现了最强的恶魔·加坦杰厄，这个世界即将被封闭在真正的黑暗中。人类就这样被黑暗吞噬了吗？大古，现在正是展现光之力量的时候！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E51_S01E51.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="51" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
