<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>从宇宙来的朋友</title>
  <originaltitle>宇宙からの友</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>41</episode>
  <id/>
  <uniqueid default="true" type="tmdb">163677</uniqueid>
  <uniqueid default="false" type="trakt">10698298</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>新城的两位挚友乘坐的宇宙船，在受到袭击后迫降了。赶来救助的新城打倒了突然出现的怪物。但那是被神秘生命体伊路德侵占而异变的一位挚友。新城被强烈的罪恶感所折磨着！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E41_S01E41.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="41" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
