<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第二次接触</title>
  <originaltitle>セカンド・コンタクト</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>7783397</id>
  <uniqueid default="false" type="tmdb">163641</uniqueid>
  <uniqueid default="false" type="trakt">4231741</uniqueid>
  <uniqueid default="true" type="tvdb">7783397</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>奇怪云团接近地球，崛井推测这是栖息在空中的闪电人的巢穴。他查明了云中出现的怪兽所说的特殊语言，最后继承了在调查中失去联系的恩师的遗志，尝试着和怪兽对话！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E06_S01E06.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
