<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>再见了地球</title>
  <originaltitle>サ・ヨ・ナ・ラ地球</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>7783395</id>
  <uniqueid default="false" type="tmdb">163639</uniqueid>
  <uniqueid default="false" type="trakt">4231737</uniqueid>
  <uniqueid default="true" type="tvdb">7783395</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从宇宙飞来的威猛怪兽立加德隆把行踪不明的宇宙船连同宇航员一起吞入了体内。但是，宇航员们并没有完全失去意识。新城队员在拼命地呼唤着在怪兽之中的他们的意识！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E04_S01E04.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
