<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恐龙们的星球</title>
  <originaltitle>恐竜たちの星</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>7783422</id>
  <uniqueid default="false" type="tmdb">163658</uniqueid>
  <uniqueid default="false" type="trakt">4231758</uniqueid>
  <uniqueid default="true" type="tvdb">7783422</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有一天，自称那加的外星人袭击了地球，作为其尖兵的二个恐龙人类亚当和夏娃暗中活动着。为了侵略而启动的人造恐龙体内，有着能使地球上半数生物死亡的中子炸弹，夏娃在知晓真相后非常动摇！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:42:52</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_爱子粤语_S01E23_S01E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
