<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 33 集</title>
  <originaltitle>第 33 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168730</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>蕴藻浜码头附近光复社五百两烟土被劫走，前来接货的燕双鹰和杜马只等到一船送货人尸体，燕双鹰认为谁劫烟土不重要，重要有内鬼。燕双鹰认为陈恭鹏身边内奸来自李康反共救国军，陈恭鹏对此还将信将疑，将除奸之事交给燕双鹰去办。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2616</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E33.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
