<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 12 集</title>
  <originaltitle>第 12 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168709</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>陈恭鹏不信就因为这样就惹上燕双鹰，杜马用手段勒令马志成说实话，马志成说是因为自己先看上人家的九号赌场才被人家找上门来的，结果燕双鹰也因此抢了他的女人。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1278</width>
        <height>720</height>
        <durationinseconds>2614</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E12.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
