<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>燕双鹰轻松离开监狱</title>
  <originaltitle>燕双鹰轻松离开监狱</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168702</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰被押进南市监狱，典狱长和手下想给他下马威却被他打得满地找牙。怀恨在心的典狱长又指使手下致其于死地，但却被他识破，自己也被他撕破伪装并被他勒令写出自己暗害他的自供书，还被他扒光衣服绑在椅子上交给张桥，燕双鹰带着从保险柜里找到的钱财并穿着军装开着监狱的军用吉普车大摇大摆的离开监狱。</plot>
  <runtime>35</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2110</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E05.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
