<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 35 集</title>
  <originaltitle>第 35 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168732</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>公馆外监视的燕双鹰手下没有找到关于内奸任何线索。根据燕双鹰提供假钞铸模厂波长和频段，张桥将目标锁定德发罐头厂，余茹萍告诉燕双鹰有个神秘人物有陈恭鹏公馆钥匙，自由出入而且穿着包裹严密，没有人看见容貌，一定是个重要人物。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2539</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E35.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
