<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 31 集</title>
  <originaltitle>第 31 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168728</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张桥得知陈恭鹏邀请燕双鹰加入光复社，并担任少将副社长时，不由大喜过望。张桥允许燕双鹰交出假钞模板并且继续使用小都会歌舞厅，在对燕双鹰通缉令还没有取消情况下，燕双鹰可以半公开地进行活动。</plot>
  <runtime>38</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.66</aspect>
        <width>768</width>
        <height>466</height>
        <durationinseconds>2321</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E31.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
