<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 34 集</title>
  <originaltitle>第 34 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>34</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168731</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>听说江湾老刀祠堂月青帮要出售烟土，燕双鹰带着九头配合杜马全歼了月青帮，夺回了烟土，抓获了余武成。余武成交代高金河给代卖，而高金河是反共救国军高世宝侄子。燕双鹰对陈恭鹏猜疑表达了不满后，认定光复社里有反共救国军内奸。燕双鹰认为这时李康传达一个信息，随时可以把光复社出卖给共产党。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2574</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E34.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
