<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 16 集</title>
  <originaltitle>第 16 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168713</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>就在这时突然休息室内灯灭，藏在休息室内的杀手向燕双鹰开枪。却被燕双鹰一一打死，突然隐藏在休息室的高处狙击手对燕双鹰展开攻击，反被燕双鹰设计的机关消灭。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1278</width>
        <height>720</height>
        <durationinseconds>2598</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E16.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
