<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 22 集</title>
  <originaltitle>第 22 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168719</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>陈恭鹏和李康达成协议，如果李康抢回模板，那么假钞生意一人一半。得知陈李联手，余茹萍冒着赶往小都会歌舞厅。报信余茹萍没见到燕双鹰，却被桔子和小锦娣堵住。无论余茹萍怎么解释，桔子由于华美浴池目睹余茹萍用枪抵住燕双鹰，所以再也不相信余茹萍了。</plot>
  <runtime>40</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1278</width>
        <height>720</height>
        <durationinseconds>2421</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E22.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
