<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:59:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>第 6 集</originaltitle>
  <showtitle>飞虎神鹰</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3168703</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰来到小都会歌舞厅附近的咖啡馆，刚好碰到舞厅的大班舞女桔子，桔子身边的两个保镖看燕双鹰盯着桔子看,结果保镖出言不逊被燕双鹰打趴下，燕双鹰在舞厅附近租了间房子，然后向房东问道附近赌场位置，燕双鹰来到9号赌场，刚好碰到马志成派来的小锦娣和曾阿四在出老千，结果被赌场老板九头并说出在他的赌场不可能抓到同花顺那样的牌。还问他们是谁派他们来他的赌场捣乱。</plot>
  <runtime>37</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>LeTV</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>2263</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E06.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
