<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>嘉嘉无法接受真相</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300937</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>得基在周晴房间搜证时，突然听到大厅有声音，原来是周晴回家，得基只好扮作有神秘礼物送给嘉嘉，周晴觉得得基非常浪漫更有点妒忌。

得基问周晴是否早已认识嘉嘉，但她否认，他再把嘉嘉皮肤敏感的事告诉周晴。嘉嘉从浴室出来见到他们详谈，便问个究竟。

麦犀与爱娇几经辛苦，把假奶粉送去奶粉公司化验。麦犀见爱娇闷闷不乐，明白她怕岑荣会参与假奶粉买卖。两人来到电器铺时见到有新手机推出，爱娇买给母亲时，麦犀叫她买多一部送给岑荣，以代替摆和头酒，但爱娇不肯。

岑荣借钱爱娇反对

爱娇回家，听到岑荣在厨房问母亲借钱，但母亲不肯，怕岑荣会拿钱去赌。岑荣指金钱可以不经过他的手，而由母亲直接交给老板。正当夫妻二人争持不下，爱娇示意已回家。

晚饭后爱娇见到母亲躲在房内，知道她想卖首饰后叫她不要借钱给岑荣。母亲指并非借钱给他，而是帮助另一个亲人。

国华求婚惨遭拒绝

得基特地安排聚餐，让他与麦犀及国华能好好地谈心事。当他们讲起国华与周晴时，国华觉得失望，因为周晴经常弄错他与Issac的生活细节。国华坦言以为与周晴热吻过后，可以取得她的欢心，岂料情况非他所愿。

得基指周晴这样做只是故意欲拒还迎，目的是想逼国华求婚。国华根据得基教路替周晴制造惊喜，并主动向周晴求婚，但被周晴拒绝。

周晴指Issac突然失踪令她深深不忿，所以一定要知道当日真相；国华为了让周晴死心，发誓要把Issac找出来。原来得基早知道国华会求婚失败，但得基正可藉此机会知道周晴与Issac以前的事。

爱娇发现母亲的秘密

爱娇回到家中，知道母亲的手机被抢后，即指是岑荣所编的故事。岑荣愤然否认，但爱娇并不相信。爱娇到深水埗找二手手机买卖行家查问，却得出一个意想不到的结果。

爱娇与麦犀一直跟着岑荣，岂料在足疗场里见到母亲。他们转而跟踪母亲，却见到她与一个男人阿东进入房中，不知所为何事。爱娇想进去问个明白，但麦犀立即阻止她。

麦犀与爱娇边吃着打冷边诉苦，爱娇一直以为母亲做兼职，是为了筹钱给岑荣，但原来给了另一个男人。麦犀却劝她应与家人多多沟通，查清事实，免令自己乱想。

嘉嘉得知真相后崩溃

得基请求网友查清Issac的底细，得知周晴、嘉嘉、Issac曾在同一会所学做甜品，Issac还在五年前人间蒸发。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E14.20180926.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20180926 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>926</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1293</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E14.20180926.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="926" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
