<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>麦犀被控侵犯亚彩</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300933</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>麦犀与爱娇为查假奶粉扮作水货客，当他们想进入货仓时，爱娇却把介绍人的名字说错了，引起了负责人的怀疑，幸好麦犀出手解围。他们进入货仓后突然有人大叫，原来有人偷奶粉，负责人即赶所有人离开货仓。

爱娇偷偷在货仓四周观察，却遇上了岑荣，岑荣问她是否来查案，爱娇却不理会他。麦犀知道爱娇有弱听后，即问她的原因。爱娇回忆起儿时如何被岑荣虐打，麦犀才知道两父女间的恩怨。

爱娇坦言很想岑荣一世坐牢，让自己不用再见到他，但麦犀指既然上天要他们成一家人，只能够想办法互相迁就。

周晴得基差点亲吻

嘉嘉病了，得基悉心照顾她，周晴回家见到他们二人，竟醋意大发。当得基为嘉嘉煮粥时，周晴刻意相撞令到自己受伤。得基陪她去看医生，国华知道后立即赶到并大骂得基。

周晴指将有一个今年才在香港举行的蛋糕比赛，国华请缨帮忙，但周晴坦言他根本不懂烹饪。得基为了向周晴道歉，答应做她的助手。

当两人开始合作做蛋糕时，周晴不停趁机接近得基，令他感到尴尬，周晴却十分高兴。他们造了很多个蛋糕，最终造出一个让周晴觉得可以胜出比赛的蛋糕。这时他们二人太高兴，竟然拥抱起来。周晴意乱情迷间想亲吻得基，岂料国华突然出现。

得基怀疑嘉嘉周晴关系

国华大怒，指责周晴想追求得基，周晴否认，但国华指他们刚才想亲吻的事已经可成为证据。周晴传短讯给得基，说刚才是饮醉酒所以认错人，她还把以前发生的事告诉得基。得基知道来龙去脉后，对周晴释怀。

不久得基收到另一个讯息，有网民帮他找到嘉嘉前男友的资料，但嘉嘉前男友的名字，与周晴口中所提的是同一个人名，得基开始怀疑两人口中的前男友都是同一个人。

麦犀被告侵犯亚彩

麦棠生日，麦犀穿得像利是封一样到贺，引得爱娇与亚彩发笑。爱娇把亚彩的录音机修理好，亚彩非常高兴。麦棠主动把家传之宝送给一鸣，麦犀非常眼红。

在盆菜宴开始时，麦犀把乡亲送给麦棠的礼物拿回麦棠家中，发现一鸣在麦棠睡房内乱找一通。麦犀即上前制止他，但一鸣解释只是拿药油给麦棠。麦犀要一鸣把家传之宝交还出来，但他不肯，因为他认为麦犀不是麦棠的儿子，没权提出要求。

乡亲想与麦棠饮酒，麦犀即代他而饮，岂料麦犀一饮即醉。麦棠叫麦犀回家拿陈年三蛇酒，但很久也没有回来，于是派亚彩回家一看，同样迟迟未返。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E10.20180919.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20180919 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>919</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1307</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E10.20180919.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="919" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
