<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>麦犀遭枪伤失味觉</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300942</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>麦犀等人透过偷拍器，见到高敏的奸夫，发现此人正是大维。大维问高敏是否知道有侦探社的人在酒楼，高敏指是自己叫侦探社对耀华作出调查的。大维指得基也是侦探之一，高敏听后觉得非常愕然。麦犀等人怀疑是大维与高敏合作杀死耀华的，但却未找到证据。

得基趁机想与嘉嘉重修旧好，但是嘉嘉却不为所动。得基再三哀求，嘉嘉只是更强硬地拒绝。

强行复合激怒嘉嘉

大维突然辞职，国华却不感到意外。大维直指如果他有事的话定会举报国华，但国华不甘示弱坦言会向上司自首。

醉酒的得基深夜回到侦探社，见到嘉嘉仍在工作，便冲入办公室再哀求她，急不及待抱着她。嘉嘉讨厌他的行为，决定绝交。翌日早上，得基回到侦探社欲向嘉嘉解释，秀娜指嘉嘉递了辞职信，心知是得基又闯出大祸。得基深知自己令嘉嘉受到严重伤害，提出由他辞职代替。

国华、麦犀同遭枪击

麦犀与爱娇重回餐厅，询问酒保关于案件发生的过程，酒保指案件发生后，有位警员来调查。麦犀问闭路电视有否录下警员来调查时的情景，酒保却指，录影机在警员离开后突然坏了。

国华偷偷进入大维的办公室，把他电脑里的资料全部下载。但当他去与麦犀会合时，他发现自己被人跟踪，麦犀怕他受伤，便沿路寻找国华。岂料，国华突然遇到枪击。

另一方面，麦犀的舌头受伤失去味觉，自言与一条咸鱼并无分别，但他最担心的还是国华的伤势，并表示早已得悉一切。

高敏坚持聘用得基

耀华死后高敏接管他所有生意，而她亦邀请了大维作为公司的董事。大维又得到高敏的正式授权书，可以处理集团上下一切职务。可是高敏渐渐怀疑大维是否对她真心，还是只想吞并她的公司。

高敏回想起他是如何对付耀华，怕大维会把这些手段用在自己身上。因此当大维安排了食物，高敏都产生怀疑，而时日久了，只剩下她孤独地食饭，大维已不在身边了。

得基送上炖汤向高敏道歉，并表示会离开酒楼。高敏喝过了得基的汤水，亦得知他已辞任侦探社调查员后，出言挽留他任二厨。大维得悉后，希望高敏再考虑，可是高敏坚持要聘用得基。

爱娇、麦犀擦出爱火

大维安排高仁在侦探社放置偷拍器，把麦犀等人的一举一动，拍得清清楚楚。大维对高仁的工作非常满意，但他想高仁进一步为他工作。高仁指自己根本不想，只是大维手上有威胁他的影片令他屈从。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E19.20181004.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20181004 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>1004</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E19.20181004.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1004" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
