<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>嘉嘉、爱娇同被绑架</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300943</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>麦犀吃了大维安排的食物后辣到不行，主持问他食物中的食材，但麦犀失去味觉根本分辨不到，幸好爱娇及时出手提示。大维一心想着破坏侦探社的计划却被他们避过，心中非常不满。

高仁被控强奸未成年少女，名誉地位一扫而空，连公司亦被清盘。女助手见他已破产，纷纷离他而去。一无所有的高仁见到秀娜，他觉得秀娜一定会取笑他，岂料秀娜反而安慰高仁。

高敏中毒得基被疑

高敏在宴会上吃了得基所煮的食物后突然晕倒，这时大维一口咬定食物被落毒。嘉嘉问大维如果食物有毒，为何其他客人没有中毒，大维打开得基的储物柜，发现了大量维他命C，大维向众传媒解释，得基一定是想谋财害命。

得基大呼冤枉，大维此时拆穿麦犀与爱娇的身份，指他们与得基是一夥，主要目的是合谋杀害高敏。众记者听到大维的说话后，都非常惊讶，大家都把他的说话当成真。但突然间场内竟然播出一段有关大维的影片，而高敏竟然苏醒来。当她见到大维的恶行后，极度心痛。

得基愿意牺牲自己

得基买了大束鲜花，希望求嘉嘉原谅，他来到嘉嘉门前却发现其表哥Jason刚刚洗完澡，得基醋意大发并声言要与他决斗。得基追上Jason，指自己与嘉嘉经历过一段日子，而嘉嘉最伤心的时候只有他在身边。但Jason反指，如果嘉嘉仍与得基分开，即表示他们的爱情经不起考验。

Jason向得基提出挑战，问他愿意为嘉嘉付出多少，得基竟想也没想冲出马路……

麦犀与爱娇来到茶餐厅，茶餐厅众人都指麦犀有影片被放了上网，麦犀与爱娇心想，一定是上次在沙滩的片段。爱娇感到尴尬，不知如何面对，麦犀愿意一力承担，并公开二人恋情。

嘉嘉、爱娇被绑架

麦犀与得基两对情侣的婚礼上，一众亲人都到齐，但爱娇与嘉嘉突然不见了。这时麦犀收了一个来电，指嘉嘉与爱娇都被绑架。麦犀从警方口中得知，大维从羁留病房中逃走出来，二人已猜到是大维捉走了嘉嘉与爱娇。

大维要求二千万赎金，来交换嘉嘉二人的性命。麦犀与得基准备好金钱后，即依照大维的吩咐交易。大维不停玩弄他们，令他们疲于奔命，却仍未知嘉嘉与爱娇的所在地。

网上讨论区有消息指九龙湾有垃圾箱离奇爆炸，麦犀认定这是重要线索，赶往现场真的见到一个由爱娇自制的偷拍器……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E20.20181005.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20181005 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>1005</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E20.20181005.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1005" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
