<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>嘉嘉要得基亲近高敏</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300941</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>爱娇与麦犀奉命跟踪德哥，爱娇在他楼下等到通宵，又累又饿，她希望可以有早餐吃。麦犀突然出现送上早餐，爱娇相当欣赏他的心思。正当他们说得得意忘形时，德哥突然出现。

德哥来到海味店，麦犀二人继续跟进去，看看有没有新发现。为了分散售货员的注意，麦犀扮作日本人，询问海味的事宜，而爱娇却偷偷去到店后，偷拍德哥与店主的对话。岂料爱娇被其他职员发现，二人慌忙逃跑。

大维禁止国华调查

麦犀收到秀娜来电指耀华突然暴毙。麦犀回到酒楼，职工们全部都要被问话。大维见到麦犀，并在他的身上搜出写满耀华资料的记事簿，怀疑麦犀与耀华的死有关。

秀娜向国华解释，但大维命令其他警察审问秀娜，并叫国华不要再插手这件事。秀娜把麦犀的不在场证据告诉国华，国华立即告知大维，但大维并不相信他的话。麦犀回到侦探社，秀娜与众人见到他都非常高兴。

麦犀即场把他如何拖着爱娇的手逃过海味店职员追捕的过程，向大家详细说明，秀娜一见到麦犀与爱娇牵手即醋意大发。众人认为耀华的死与德哥无关，嘉嘉提出她见到耀华死前与小三在一起，可依循此方向寻线索。

小三被发现放置偷听器

秀娜把她查出的结果告知高敏，秀娜指耀华的死与小三有极大关系。高敏希望秀娜一直查下去，她要知道耀华的死因。

嘉嘉在公司轻易地查到小三的身份，她一直跟着小三，发现她竟约见了一名侦探。原来小三指正在调查高敏的奸夫事宜，并想藉此分耀华的身家。岂料那名侦探测出小三的手袋中，被放置了偷听器，两人即闭口不说。嘉嘉知道被发现后，调查亦只好就此作罢。

麦犀、爱娇即场醉倒

为了取回耀华车上的偷拍器，得基扮作遇见高敏。得基等人知道耀华生前最后一次去过的餐厅是间只招待会员的地方，幸好麦犀与餐厅老板相识，才能得到座位。

麦犀吃完食物后，觉得食物并无异样，但却少了白酒。于是他便叫爱娇用美人计，希望取得耀华的私人白酒。两人饮了白酒后立即醉倒，醒来时已经在沙滩上，还把昨晚的事忘得一干二净。麦犀坦言第一次与女性看日出，爱娇亦有心动。

得基亲近高敏查案

得基在高敏面前揭破德哥的奸计，高敏正式解雇他。高敏不停致电给奸夫，但对方一直没有接听，嘉嘉要求得基接近高敏查出真相。高敏要求得基陪她外出散心，向他说出自己对耀华的怀疑。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E18.20181003.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20181003 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>1003</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1296</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E18.20181003.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1003" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
