<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>爱娇大义灭亲举报父亲</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300927</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秀娜与嘉嘉为了找出傻超的破绽一同去酒吧工作，并尝试接近他。当傻超见秀娜年纪大，对她完全没有兴趣。在房中秘密观看的得基与麦犀见到秀娜被赶，忍不住大笑起来。反之，嘉嘉出现后却吸引了傻超的注意，主动向她搭讪；得基看见傻超趁机抚摸嘉嘉，非常不满。

傻超要嘉嘉陪他饮酒，秀娜要嘉嘉扮作热情主动向傻超投怀送抱，得基看得眼里冒火。秀娜叫嘉嘉扮晕引傻超回家，嘉嘉只好照做。

嘉嘉上到傻超家，成功安装了偷拍器。傻超回来后开始对嘉嘉展开攻势，不停骚扰她，嘉嘉想走，但被傻超拉扯动弹不得。麦犀阻止得基救人，提醒他如果现在揭穿嘉嘉，一切都白费心机。

揭破岑荣贩卖贼赃

秀娜等人见到傻超接听电话后便离家，立即跟踪。傻超与岑荣进入了工厂大厦后，麦犀等人都一齐跟上，岂料竟遇到了爱娇。爱娇指自己是跟踪岑荣，所以互不相干。

得基以为是调查工伤案，岂料遇上岑荣贩卖贼赃。爱娇见到岑荣的行动立即上前阻止，岑荣大骂爱娇。说时迟那时快，一班警员冲入现场，并把所有人拉回警署。

破案后秀娜见爱娇大义灭亲，认为她非常有性格，嘉嘉认同，但得基却觉得她毫无亲情可言。国华觉得有愧于麦犀，不敢直望他，但麦犀心知这次行动，全凭国华从他口中取得线报。

爱娇决定关闭岑荣记

麦犀大赞国华有头脑，但国华上司卢大维对他们二人都非常鄙视，直指他们永远都会被他打压。麦犀见他骄傲的嘴脸，不禁回想起因享用龙趸而被控入狱的往事。

岑荣被告，静梅想申请法律援助，希望能帮助岑荣，不想他坐监，但是爱娇非常坚定，坦言想父亲受教训所以不会申请。爱娇亦指现在这宗案件已被广泛报道，回收铺应再没有生意，所以决定把店铺结业。

静梅听到后更伤心，因为店铺是岑荣的心血，但爱娇直指岑荣根本没有插手，由始至终都是母女俩支撑着。

秀娜承接小莲个案

麦犀等人回到侦探社，发现有大堆偷拍用品，原来是爱娇在深水埗以低价买入的。这时秀娜向众人介绍，正式邀请爱娇加入侦探社，众人大感意外。

满身咸鱼味道的平凡女子潘小莲突然冲上侦探社，追讨高仁。秀娜等人以为是高仁的感情瓜葛，后来才发现小莲是「神·侦」的客人，却惨被高仁拖延调查，于是秀娜决定接手这宗案件，想在高仁面前挽回面子，并答应不成功不收费。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E05.20180912.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20180912 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>912</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E05.20180912.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="912" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
