<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秀娜同时受耀华、高敏夫妻委托</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300940</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>麦犀与岑荣等人上到天台，暂且逃避了海关拘捕。岑荣想知道是谁通知海关，怀疑是爱娇报警，爱娇指若非她一直调查假奶粉案，岑荣早已被海关拘捕。这时阿东指自己损失十万元，爱娇问他是否静梅借给他的，岑荣听到后即时怒火中烧，怀疑他与静梅有不可告人的关系。

岑荣回到家中一见到静梅便大发雷霆，审问静梅与阿东的关系。爱娇见他不停发怒，只好把真相说出。爱娇坦言岑荣从来没有当她是亲生女，家中及店铺的所有工作都交给她做，她与静梅辛辛苦苦维持生计，但岑荣只是为了赌钱。

麦犀突然出现，他指爱娇是岑荣的亲生女，可是有另一件令岑荣伤心的事。岑荣听到真相后，抵受不了，冲上大厦顶楼想自杀。

秀娜同时接双方委托

秀娜接到饮食集团喜扬扬主席汤耀华的约见，耀华见到秀娜便指为何要委托她。秀娜竟然知道耀华的私人问题，耀华听到后甚为惊讶，决定委托她查案。

耀华指近日身体愈来愈差，但因为自己是前黑道人物，所以不便找警察，于是希望秀娜能为他查出究竟。耀华开出一笔金额不错的上期，秀娜非常高兴，便誓言会尽快办妥。

在同一日，秀娜见另一位客户高敏，她委托秀娜调查丈夫有否婚外情，但当秀娜打开她丈夫的资料后却吓了一跳。

得基混入酒楼调查

秀娜把这两宗案件都告知侦探社各人，他们都感到非常有兴趣。但是当他们知道耀华与高敏是夫妇后，便觉得事有蹊跷。

他们看了汤氏夫妇的资料后，因为耀华经常去金钏记酒楼吃饭，所以他们都要扮作酒楼的职员，暗中调查。得基再拿起镬铲，到金钏记遇上旧上司德哥，得基问起耀华的事，但德哥避而不谈。得基发现德哥在储物柜私下藏了一些食材，开始调查。

耀华头痛怀疑中毒

当耀华与高敏来到酒楼后，秀娜等人已经高度戒备。嘉嘉扮作耀华的秘书，但高敏却无意中看到他趁机抚摸嘉嘉，怒不可遏，即赶走嘉嘉回公司。

这时耀华正在等待的客人出现，原来正是高仁。秀娜与麦犀看在眼内也感愕然，高仁见到他们亦一时不懂反应，并伺机作弄秀娜。耀华送走高仁后突然觉得头痛，麦犀等人猜想是食材的问题，所以早已预留了一份给自己，让他来检查食物有否被人做了手脚。

嘉嘉发现耀华有两部电话，怀疑他其中一部电话只与小三沟通。嘉嘉在耀华车上安装定位器及偷拍器，拍到一女子上了车便与他拥抱，拍不到样子，只见胸前的一个纹身。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E17.20181002.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20181002 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>1002</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1292</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E17.20181002.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1002" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
