<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>麦棠重遇亲生子</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2300932</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>麦犀一早醒来发现传来一阵香味，原来得基已煮好了早餐。麦犀见到得基的心情非常好又开口唱歌，便知道他与嘉嘉之间已迈进一大步。这时门钟响起，得基以为是嘉嘉，结果却是秀娜。

得基深知秀娜上门必有用意，开宗明义指秀娜无权加租金，但秀娜反指要减租，令二人惊讶。她说自己已收回侦探社的所有业权，并决心要搞好它。；但得基认为秀娜下错了决定，侦探社并不值钱，应该收回豪宅业权，秀娜却指不想父亲的心血白费，才出此下策。

秀娜主动亲近麦犀，麦犀觉得她的行为愈来愈奇怪。秀娜见麦犀一直逃避，便把心事直接告诉他。

爱娇好奇麦犀麦棠关系

麦犀与爱娇查案后，突然收到亚彩的求救来电，即叫爱娇载他去麦棠家。麦犀看见亚彩大哭并手上有血，冲入屋内时则见到麦棠已不动了，幸好只是虚惊一场。爱娇见到麦犀对麦棠及亚彩都非常好，开始欣赏他。

亚彩知道爱娇懂得维修电器后，便把母亲遗留下的收音机交给她整理。爱娇陪亚彩落田工作，亚彩把自己的遭遇告诉爱娇，爱娇觉得亚彩非常勇敢，自愧不如。爱娇想知道麦犀与麦棠的关系，但亚彩也不知道。

一鸣认作麦棠儿子

社工郭一鸣去探望麦棠，想为他安排打流感针，并示范打在手臂上。岂料当麦棠见到他的伤疤，即指他是自己亲儿子，即时对他大骂并赶他走。麦犀见状也大吃一惊。

麦棠一直骂一鸣不理他，失踪多年音讯全无，一鸣竟然跪下来，立即向麦棠道歉。麦棠想把妻子的食谱交给一鸣，麦犀即上前反对，指应该由自己保管，一鸣听后亦同意。

一鸣与麦犀对对方充满敌意，怕对方接近麦棠只为骗他的钱。一鸣先放下戒备，坦言自己做社工多年，见过很多老人被欺负，所以对麦犀的态度特别谨慎，并希望麦犀会多些时间陪伴麦棠，麦犀听后感到内疚。

爱娇觉得自从一鸣与麦棠相认后，麦犀的神情相当古怪，她怀疑麦犀才是麦棠的亲生儿子。

得基误会嘉嘉安排

高仁终于把侦探社全权交还秀娜，秀娜即把她父亲的照片放置在办公室。高仁取笑秀娜没人要，以后只能与侦探社度余生，秀娜即不甘示弱在大家面前亲吻麦犀。高仁被她的激将法气倒，一时不慎扭伤腰骨，秀娜众人高兴地欢送他。

秀娜在家中，依旧不停亲近麦犀，令麦犀大为惊慌。这时得基收到嘉嘉的电话，二话不说的冲上嘉嘉家。得基帮嘉嘉整理家中物件后，嘉嘉表示正安排两个人住。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E09.20180918.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Inspector Gourmet 20180918 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>为食神探</showtitle>
  <season>1</season>
  <episode>918</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Inspector.Gourmet.E09.20180918.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="918" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
