<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>复仇的导火索</title>
  <originaltitle>復讐の引き金</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>5806924</id>
  <uniqueid default="false" type="tmdb">1713109</uniqueid>
  <uniqueid default="true" type="imdb">tt6260306</uniqueid>
  <uniqueid default="false" type="trakt">3435532</uniqueid>
  <uniqueid default="false" type="tvdb">5806924</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>伽古拉杀死诺斯特拉后美特隆一心想要复仇，在他准备对伽古拉出手时红凯出现了。美特隆表示自己只想要复仇，不想将其他人卷入其中，因此他警告红凯不要轻举妄动。受伤的伽古拉遇到了奈绪美，他向奈绪美讲述了自己与红凯的恩怨，曾属于同一阵营的两人本该站在一起，但自从光明选择了红凯之后一切都变了。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>20 復仇的導火索.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
