<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>失控的正义</title>
  <originaltitle>暴走する正義</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>5784610</id>
  <uniqueid default="false" type="tmdb">1713093</uniqueid>
  <uniqueid default="true" type="imdb">tt6135868</uniqueid>
  <uniqueid default="false" type="trakt">3435442</uniqueid>
  <uniqueid default="false" type="tvdb">5784610</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一台奇怪的巨型机器突然从天而降，梦野等人给它取名为加拉特隆，从加拉特隆身上梦野感受到了想要守护这个世界的力量。加拉特隆的分析还没有结束它就突然启动了，但它做的第一件事并不是守护世界而是将梦野吸收进了体内，通过解析后它打算排除世界上的威胁重塑整个世界，红凯立即变身赶来制止这种过激的正义。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 失控的正義.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
