<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>怪兽水域</title>
  <originaltitle>怪獣水域</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>5313399</id>
  <uniqueid default="false" type="tmdb">1224552</uniqueid>
  <uniqueid default="true" type="imdb">tt5968100</uniqueid>
  <uniqueid default="false" type="trakt">3435391</uniqueid>
  <uniqueid default="false" type="tvdb">5313399</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>受水之魔王兽魔格伽巴的影响，市内的水全都变臭了，这严重影响了人们的生活，红凯追寻到了魔格伽巴却遭到了伽古拉的阻挠。摆脱伽古拉后红凯变身重光型欧布奥特曼与之战斗，但奇臭无比的魔格伽巴让欧布无法近身，无法还手的红凯借用泰罗与梦比优斯的力量变身暴炎型态化险为夷。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>03 怪獸水域.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
