<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑王的祝福</title>
  <originaltitle>黒き王の祝福</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>5313409</id>
  <uniqueid default="false" type="tmdb">1224562</uniqueid>
  <uniqueid default="true" type="imdb">tt6098450</uniqueid>
  <uniqueid default="false" type="trakt">3435439</uniqueid>
  <uniqueid default="false" type="tvdb">5313409</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在大魔王兽玛伽大蛇的猛攻面前，欧布输了…。虽然是在休眠状态下的马夹，但活动重新开始。众人努力恢复了玉依姬出现在凯面前，并给予了2张卡的奥特fusion卡。现在只有将希望寄托在这卡上了。 欧布痛苦抑制了难以控制的贝利亚的卡牌 ，以压倒性的力量欧布奥特曼肩章火花形态Fusion up！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>12 黑王的祝福.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
