<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我心中的鬼</title>
  <originaltitle>私の中の鬼</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>5806923</id>
  <uniqueid default="false" type="tmdb">1713108</uniqueid>
  <uniqueid default="true" type="imdb">tt6239228</uniqueid>
  <uniqueid default="false" type="trakt">3435531</uniqueid>
  <uniqueid default="false" type="tvdb">5806923</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>奈绪美为了参加好友阳子的婚前单身派对专门买了新的鞋子，但是这个派对却给她带来了不好的回忆，一直努力的她希望追求自己想要的生活，但她的生活却并不如意，被闺蜜们嘲笑的梦野提前离开了宴席，她内心小小的嫉妒却招致了灾难。沮丧的梦野看到了最近流行的愿望石，不自觉她也将自己的鞋子供奉了上去。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>19 我心中的鬼.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
