<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>永不言败</title>
  <originaltitle>ネバー・セイ・ネバー</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>5784611</id>
  <uniqueid default="false" type="tmdb">1713101</uniqueid>
  <uniqueid default="true" type="imdb">tt6154164</uniqueid>
  <uniqueid default="false" type="trakt">3435444</uniqueid>
  <uniqueid default="false" type="tvdb">5784611</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>强大的加拉特隆打败了疾风型的欧布奥特曼，释放出强大能量的它决定以自身的力量来结束地球的纷争，彻底改变地球的生态。没有选择的红凯只能利用黑暗的力量，融合了佐菲奥特曼和贝利亚奥特曼的力量后他变身成为暗耀形态，强大而不受控制的力量让他迷失，在战斗中红凯完全忘记了梦野还被困在加拉特隆体内。最终害奈绪美身受重伤</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>15 永不言敗.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
