<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>蓝色丝带的少女</title>
  <originaltitle>青いリボンの少女</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>5806925</id>
  <uniqueid default="false" type="tmdb">1713111</uniqueid>
  <uniqueid default="true" type="imdb">tt6277304</uniqueid>
  <uniqueid default="false" type="trakt">3435533</uniqueid>
  <uniqueid default="false" type="tvdb">5806925</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>最近网上出现的怪兽引起了恐慌，而它出现的画面里都会看到一个蓝色发带的少女，因此ssp小队展开调查，红凯也有了线索。红凯在与蓝色发带少女接触后立即遭到了袭击，这个少女和之前袭击过红凯的刺客属于一个阵营，她是为了打倒欧布奥特曼而被创造出来的人工智能体玛德库2号，但收留她的老夫妇却让她有了自己的情感。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>21 藍色絲帶的少女.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
