<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>暗之刃</title>
  <originaltitle>闇の刃</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id>5877399</id>
  <uniqueid default="false" type="tmdb">1713113</uniqueid>
  <uniqueid default="true" type="imdb">tt6323388</uniqueid>
  <uniqueid default="false" type="trakt">3435536</uniqueid>
  <uniqueid default="false" type="tvdb">5877399</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>伽古拉找到了地球上的黑暗力量，得到力量后他决定复仇，巨大化的伽古拉与欧布奥特曼展开了战斗，欧布奥特曼因为保护奈绪美等人受到了伤害，最终因为体力不支倒了下去，就在伽古拉打算对奈绪美等人不利时欧布又重新站了起来。伽古拉不明白本该体力透支的欧布哪里来的力量，而这为了守护别人存在的力量早已被他舍弃了。最终被欧布打败。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>23 暗之刃.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
