<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:50:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>都市内的半鱼人</title>
  <originaltitle>都会の半魚人</originaltitle>
  <showtitle>欧布奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>5313405</id>
  <uniqueid default="false" type="tmdb">1224557</uniqueid>
  <uniqueid default="true" type="imdb">tt6008304</uniqueid>
  <uniqueid default="false" type="trakt">3435415</uniqueid>
  <uniqueid default="false" type="tvdb">5313405</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>最近海里的鱼突然骤减，出海打渔几乎没有收获，大家就把这种现象和怪兽联系在了一起，而鱼老板的家里刚好发现了两只半鱼人。ssp的成员立即对半鱼人展开了调查，来到鱼老板家后他们发现半鱼人生病了，而鱼群消失真正的罪魁祸首在这时突然出现，巨大的怪兽吃光了鱼后打算上岸觅食，而它的目标正是半鱼人母子。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>08 都市內的半魚人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
