<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:45:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>复苏的传说</title>
  <originaltitle>第8話</originaltitle>
  <showtitle>爱迪奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>6000310</id>
  <uniqueid default="false" type="tmdb">1705325</uniqueid>
  <uniqueid default="false" type="trakt">3617621</uniqueid>
  <uniqueid default="true" type="tvdb">6000310</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>以前不相信怪兽会出现的UGM，从第1集以来吃了不少亏，所以这次主动出击调查了。这集也是樱毛岗中学的学生第一次看到UGM队员的一集。  由于要对学生们保密，田岛队员便说自己和猛是朋友。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[08] 復活的傳說.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
