<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:45:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我是怪兽喔</title>
  <originaltitle>第39話</originaltitle>
  <showtitle>爱迪奥特曼</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id>6000356</id>
  <uniqueid default="false" type="tmdb">1705356</uniqueid>
  <uniqueid default="false" type="trakt">3617774</uniqueid>
  <uniqueid default="true" type="tvdb">6000356</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[39] 我是怪獸.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
