<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:45:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奥特老师</title>
  <originaltitle>第1話</originaltitle>
  <showtitle>爱迪奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>6000303</id>
  <uniqueid default="false" type="tmdb">1705317</uniqueid>
  <uniqueid default="false" type="trakt">3617579</uniqueid>
  <uniqueid default="true" type="tvdb">6000303</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>坡和地震时有发生,欣欣向荣的背后存在着隐患。但是,让矢的猛更担心的是地球上的人们居然对这些有可能引发怪兽的现象熟视无睹.面对此情此景,猛苦于自己无处诉说,他感到光凭自己的力量是不够的,综上所述的那些潜在危机必须引起人们的高度重视。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[01] 奧特曼老師.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
