<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:45:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>机场危机时刻</title>
  <originaltitle>第9話</originaltitle>
  <showtitle>爱迪奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>6000311</id>
  <uniqueid default="false" type="tmdb">1705326</uniqueid>
  <uniqueid default="false" type="trakt">3617627</uniqueid>
  <uniqueid default="true" type="tvdb">6000311</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>相原老师要相亲了。坐立不安的矢的猛，接到了怪兽来袭的警报。原来怪兽袭击的正是相原老师和学生们要去的成田机场！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>[09] 空港危機.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
