<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>飞向明天…</title>
  <originaltitle>最終章III 明日へ…</originaltitle>
  <showtitle>超人帝拿</showtitle>
  <season>1</season>
  <episode>51</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706625</uniqueid>
  <uniqueid default="false" type="trakt">5313089</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>強力なバリアを展開するグランスファイアには最終兵器「ネオマキシマ砲」でも全く太刀打ち出来ない。だが、ダイナはバリアの盲点に気付き打開策を提案する。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1473</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>51 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="51" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
