<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>湖中的吸血鬼</title>
  <originaltitle>湖の吸血鬼</originaltitle>
  <showtitle>戴拿奥特曼</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706586</uniqueid>
  <uniqueid default="false" type="trakt">5312958</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>久々の休暇で訪れた湖で、ナカジマはマリモによく似た物体と、魚の大量死に遭遇する。直ちにTPC生物工学班の調査が始まるが…。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1488</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>24 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
