<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>加基拉之树</title>
  <originaltitle>ジャギラの樹</originaltitle>
  <showtitle>超人帝拿</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706602</uniqueid>
  <uniqueid default="false" type="trakt">5313033</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宇宙人の集会が行われているとの知らせを受け、調査に赴いたナカジマは伝説の「ジャギラの樹」にゴッドジャギラを生み出すための秘密が隠されていた事を知る。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1488</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>40 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
