<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>太阳系毁灭</title>
  <originaltitle>最終章II 太陽系消滅</originaltitle>
  <showtitle>超人帝拿</showtitle>
  <season>1</season>
  <episode>50</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706624</uniqueid>
  <uniqueid default="false" type="trakt">5313081</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>グランスフィアは、太陽系の惑星を吸収しながら地球への侵攻を開始する。その頃、先の戦いで負傷したアスカは、元GUTSのダイゴに介抱されていた。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>50 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="50" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
