<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:53:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>月夜的士兵</title>
  <originaltitle>ツクヨの兵士</originaltitle>
  <showtitle>戴拿奥特曼</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706584</uniqueid>
  <uniqueid default="false" type="trakt">5312932</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>工事現場から発見された青銅鏡、それは伝説のツクヨの兵士のものだった。護り神モズイの謎を解くため、青銅鏡はリョウの親友の綾野博士に委ねられる。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>22 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
