<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>长腿队长</title>
  <originaltitle>あしなが隊長</originaltitle>
  <showtitle>超人帝拿</showtitle>
  <season>1</season>
  <episode>43</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1706605</uniqueid>
  <uniqueid default="false" type="trakt">5313043</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>霧聞岳にマグマが集結し、火山活動が活発化。ヒビキ隊長は、その知らせに心穏やかではなかった。霧聞岳には自分を励ましてくれた少女がいたからなのだが…。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>43 .mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="43" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
