<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:56:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黄河水灾肆虐京城霍乱横行</title>
  <originaltitle>黄河水灾肆虐京城霍乱横行</originaltitle>
  <showtitle>女医明妃传</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>5527079</id>
  <uniqueid default="false" type="tmdb">1176435</uniqueid>
  <uniqueid default="false" type="trakt">2159622</uniqueid>
  <uniqueid default="true" type="tvdb">5527079</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>郑齐知道自己口不择言得罪了允贤，又不知道该怎样向允贤赔礼道歉，于是托静慈师太将一套银针转交给允贤，银针可以帮助允贤给庵内的病人治病，郑齐希望能借此让允贤心里舒畅些。允贤听静慈师太说起郑齐自幼失去生母，其母是一个同允贤一样懂得许多医术的女子，因此郑齐对允贤格外有一种亲近感，允贤顿时觉得他与郑齐都自幼丧母也算同病相怜。为了给郑齐回礼，允贤亲自做了桂花蜜送给郑齐，郑齐高兴不已。黄河发大水，二十四县受灾，灾情严重。因为发大水而流离失所的灾民来到永庆庵请求静慈师太收留，静慈师太将他们收留庵中，一部分灾民身体不适，允贤见他们的病症多为眼窝深陷，腹泻呕吐，秽物还如同水一样，初步诊断这些灾民是感染了霍乱。霍乱是大疫，静慈师太将情况传递给有关部门希望得到更加妥善的应对。太医院亦快速判断出流民中霍乱病症横行，并果断将大量流民集中到太医院进行诊治。京城百姓得知城中流民感染霍乱，都到药铺疯抢治泻肚子的药材。顺天府的人为了片面安抚城中百姓，竟下令关城门，阻止流民进入城中避难，允贤义父于东洋于大人极力阻挠，但亦无济于事，关键时刻，皇上赶到现场，当众杀死滥杀百姓的官兵，下令开城门迎接百姓，并命于东洋统筹治理黄河水灾。惠民药局的人到永庆庵帮忙，万宁见允贤给病人治病的法子有违寻常医理，遂与允贤辩论，辩论之余，万宁认出紫苏曾将他带到公堂之上使他遭受非议，而允贤虽然已做男儿打扮，亦惊惧万宁识出自己，幸好静慈师太及时出面打断二人的谈话，但事情并没有就此结束。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Jiangsu Television</studio>
  <studio>Dragon Television</studio>
  <studio>Tangren Media</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Imperial.Doctress.E08.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
