<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋奕霏终告离婚</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828851</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国栋与奕霏夫妻关系进入冷战，顺兴欲使两人和好，但却无功而回。顺兴突然通知国栋，他表示家雯失踪了，夫妇两人不禁大为紧张；奕霏欲报警寻人，但顺兴立即阻止；国栋与奕霏不禁暗暗生疑。国栋与奕霏两人发现双方也认为离婚有好处，但顺兴看见国栋与奕霏谈笑自若，还以为一切已回复旧观。国栋告知顺兴已与奕霏有了离婚的共识，顺兴虽不赞同国栋的决定，但又感无可奈何。

奕霏国栋　重修旧好

世友感觉与学心感情稳定，想介绍学心让母亲认识，但学心还没有心理准备，于是以藉口推却世友之约。学心在街上闲逛时看见国栋在买玩具给家雯，国栋苦笑，不知从何说起……学心明白国栋其实不舍与奕霏感情，于是劝他再尝试挽留这段婚姻。

国栋听见学心的一番话如当头棒喝，心中有所决定。奕霏被国栋的诚意感动，两人再次重修旧好。

伟雄肚痛　倩儿街舞

警察众人为善行庆祝生辰，但倩儿要与伟雄出席慈善舞会而不能参与。倩儿其实不欲与伟雄独处，即游说学心一同参加慈善舞会。

伟雄到学心家迎接倩儿时，突然肚痛难当；倩儿趁机劝伟雄回家休息；倩儿致电展风要参加善行的生日会，但原来各人早已把派对取消。展风即兴地陪倩儿往大排档吃饭，两人乐在其中。倩儿在海傍看见一群青年跳街舞，即拉展风一同参与。

龙生欣赏　奕霏过档

国栋回到法证部时，看见健保与正民及卓君三人谈论网上热播的短片。健保慨叹网民的寻人能力极高，令普通人失去私隐；国栋前往接奕霏下班时，奕霏突然来电表示自己要和客人人开会，国栋刚巧看见奕霏与客人龙生乘房车后绝尘而去。

龙生欣赏奕霏欲邀她加盟自己集团当首席法律顾问，看见龙生出手阔绰，令奕霏心动。国栋在酒吧内听到康赞等人正谈论龙生的为人与背景，即担心奕霏与龙生在一起会有不良影响。

奕霏贪心　再起争执

奕霏将加盟龙生的集团当法律顾问一事告之家人，国栋大力反对。奕霏不满国栋认定她会与龙生同流合污，与国栋再起争执。

龙生为让奕霏安心替他工作，送上名贵钻表给她作礼物。学心在表行看见奕霏提取钻表，即好心向奕霏暗示名利换不到大好家庭；奕霏不喜欢学心插手她与国栋间的感情，向学心表示不会影响她的决定。

努力无用　国楝离婚

学心看见奕霏正被利欲薰心，只得无奈离去。学心担心国栋夫妻间之事，因而忽略了世友，令世友感到学心对国栋的关心已超过了普通朋友关系。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-26</premiered>
  <aired>2011-10-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2672</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e13 - 国栋奕霏终告离婚__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
