<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>为爱下厨一团糟</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828855</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>展风在警署门外又遇上伟雄缠绕倩儿，倩儿见展风出现如获救星，立即拖展风并肩离开；展风在这时忽然产生异样感觉。家雯在兴趣班上认识了新朋友铃，因两人同生活在单亲家庭而十分投契，顺兴亦因此与铃母Rebecca认识。下课时有小朋友向母亲告发铃偷吃了自己的巧克力，无辜的铃否认指控，而Rebecca亦力撑女儿。小朋友家长欲报警救助时，国栋及时出现为铃证明清白。

顺兴要求　儿子续弦

Rebecca感激国栋相助，更对他留下好印象；顺兴与国栋闲聊时谈及两个男人照顾小女孩的不便处，顺兴乘势劝儿子早点为家雯找个新母亲，国栋只得苦笑。伟雄突然通知展风，要他参与《警讯》的拍摄，康赞等人认为伟雄因追求不遂而针对展风，要他不能与倩儿出双入对。展风拍摄时因太紧张而弄至不断重拍，摄制队伍不禁怨声载道。展风之后到酒吧与倩儿等会合，听见众人大谈奋勇捉贼经过，大感不是味儿。

倩儿协助　提升厨艺

世友生日将至，学心为让他高兴，决定学煮牛扒餐为他庆祝；博史与凤萍在超级市场内狭路相逢，再为小事争执，学心与倩儿只得合力解围。倩儿为助学心，特拍下凤萍煎牛扒的片段让她好好学习。

学心在世友生日当天，打扮得明艳照人；世友静候学心的美食时，厨房突然传来惊叫声…Rebecca等候女儿放学时，看见国栋出现，立即热情地送上自制凉茶。

展风害怕　倩儿调职

Rebecca看见国栋如何爱锡女儿，不禁对他更有好感；Rebecca带同铃到国栋家探访，令顺兴与国栋大感意外，顺兴认为Rebecca有心与国栋多加亲近，即提醒儿子考虑与Rebecca发展感情，国栋听后大感无奈。展风拍摄节目时遇上康赞，康赞把将会有组员调走的消息告知他，展风听后感忐忑不安。展风怕伟雄把倩儿调走，急得赶往他的办公室与伟雄理论。

倩儿得知　展风心迹

倩儿见展风冒犯了伟雄，即向他训示一番；展风终按捺不住自己的感情，向倩儿示爱，倩儿恍然明白展风原来一直也十分留意自己的一举一动。倩儿被展风感动，正式与展风成为情侣。

飞行服务队到荒岛进行搜救任务时，无意中发现一副白骨；警方接报后把白骨送到法医的实验室作详细检查，Dr. Leung凭骨骼证实死者为一年轻男性。警方把骸骨资料与失踪人士资料整理，发现最有可能的失踪者的家属竟是世友。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-03</premiered>
  <aired>2011-11-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Alex</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <type>GuestStar</type>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>高钧贤</name>
    <role>Bowie</role>
    <profile>https://www.themoviedb.org/person/1240854</profile>
    <type>GuestStar</type>
    <tmdbid>1240854</tmdbid>
  </actor>
  <actor>
    <name>唐诗咏</name>
    <role>Michelle</role>
    <profile>https://www.themoviedb.org/person/1237978</profile>
    <type>GuestStar</type>
    <tmdbid>1237978</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2673</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e17 - 为爱下厨一团糟__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
