<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>横蛮商人投诉倩儿</title>
  <originaltitle>Episode 27</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828865</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国栋奋勇地将车手制伏，而学心则搀扶受了伤的奕霏；国栋带奕霏到医院检查伤势，更顺道向她询问因何事而返港。奕霏知不能再隐瞒下去，只好道出与老板龙生工作上的争拗，终愤然辞职一事。奕霏担心自己因一时意气用事激怒了龙生，而遭他买凶报复。翌日，学心与国栋也因担心奕霏的安危到警署找倩儿，倩儿向行凶者审问后，竟得到出乎意料的答案…

奕霏留港　欲续前缘

国栋将倩儿的调查结果告知奕霏，终让她放下心大石；奕霏决定留在香港继续发展，更答应帮报刊撰写有关香港重案的专栏；国栋见奕霏重新振作，亦为她感到高兴。学心看到奕霏把与国栋一起的全家福放在床边，再看见奕霏对国栋感激的眼神，不禁暗自忧心起来。国栋察看到学心的异样，于是带她到一珠宝店购物；学心见国栋购买钻石戒指给自己，终明白国栋的心意…

倩儿机警　觅得突破

倩儿对Moon被谋杀一案未有头绪，但明伟的一句说话却令倩儿联想到俊平曾说过看见华强与人鬼混一事，更因重看玩具公司的服装而发现了端倪。倩儿再到玩具公司调查，发现员工Katy十分喜欢cosplay，她更说出与华强有染一事。华强自国内返港，更被带回警署调查，健保与华强遇上，更认出他是自己的中学同学；华强狗眼看人低，看见健保后竟揶揄他。

华强成为　头号疑犯

学心见华强穿上拉链外套遮蔽颈项，展风即出奇不意地上前拉开外套，发现华强颈上有被人咬伤的痕迹。学心立即替华强作活体取证，终证实他是被Moon咬伤。华强大惊，担心被视作杀人犯，即把Moon咬他的经过和盘托出。华强找不到人证来证明，因此成了嫌疑犯。法证各人对健保与华强间的恩怨十分好奇，健保于是将华强读书时的恶行一一道出，更明言会努力找出证据证明他是凶手。

奕霏主动　请求原谅

健保再到华强的办公室搜证，发现他收藏了大量名贵的洗手液与润手膏，健保更从中搜出一个盛有药丸的小樽。药丸证实是医生处方的抗敏药，而因此令华强拥有洗脱嫌疑的证据；华强见洗脱了嫌疑，即目中无人地大数倩儿等人不是，此时国栋出现，指华强犯上了另一罪行…奕霏陪伴家雯回到国栋家，奕霏向顺兴认错，希望顺兴能再次接纳自己成为一家人。

国栋发现　行凶物件

顺兴听罢，明言自己不会左右国栋的决定，劝奕霏自己好自为之。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-17</premiered>
  <aired>2011-11-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2691</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e27 - 横蛮商人投诉倩儿__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
