<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>顺兴请教法律常识</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828845</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国栋凭着从一棵小树得到的鉴证，终成功助警方起诉振光。国栋等人前往酒吧庆祝时，发现正民竟不沾酒精饮料；卓君得知后大感好奇向他追问原因，国栋即表示正民是「不能喝酒」，否则后果自负。学心告知国楝自己将与世友约会，国栋即以为两人已成为了情侣，学心却一脸无奈地表示，一切只为帮助嘉敏才约世友见面，希望能听取他的专业意见，学心与世友见面时，看见他谈电话时的亲昵语调，忍不住分析世友的行为与举动。

展风豪爽　钱助同僚

世友觉得学心特别关心嘉敏的问题，认为学心有可能也曾遭遇过一些特别伤痛的往事，但学心听后却刻意不答。康赞在网上寻找财务公司的借贷资料时，被嘉露等人发现，康赞只得道出是要为妹妹筹学费一事；众人鼎力相助却也无法筹足金额，这时展风二话不说，便借出了大笔款项给康赞，令众人惊讶不已。

展风义助　凤萍维修

倩儿与展风在警署走廊相遇，倩儿看见展风只吃三文治充饥，以为他把钱全借给康赞而要节衣缩食；展风解释自己因要参加空手道比赛而需节食，但倩儿却不相信。

倩儿因临时要开会而不能拿锁匙给母亲凤萍，展风提出由他代劳。展风在倩儿家楼下遇见凤萍，凤萍告诉他自己不慎遗漏了重要的东西在的士内，展风立即拔足狂奔追截的士；凤萍为答谢展风而请他到家中吃饭，却也老实不客气地请展风担任临时的维修工人。

租客申请　逆权侵占

展风因改变计划打算参加中量级空手道比赛而需要增肥，于是几乎把凤萍所煮的菜一扫而空，因此倩儿仍以为展风因为借钱一事而吃不饱，但亦感展风个有义气的人。学心与世友送嘉敏离开香港时，在机场遇上国栋接奕霏；嘉敏看见国栋出现，即指国栋与学心是天生一对的男女朋友，奕霏听到不禁感奇怪。七婶到跌打馆看病时，与顺兴谈及业主朋友徐世达之前所租出的单位，当中三位租客均申请了「逆权侵占」；顺兴不明所以只得向奕霏请教。

验出焦尸　遇溺身亡

原来顺兴的旧街坊冯初九、古永强与陈玉鸣见所租住的单位业主徐世达多年未有露面，心生贪念一起申请逆权侵占。初九与永强遇上一男子，向他们查问世达的地址，两人才知他原来还有一位侄儿。倩儿接获一宗尸体发现案，在一燃烧的密斗内发现了一具烧焦的男尸；学心对焦尸作详细解剖，竟检验出死者死于肺积水。学心表示死者被烧成焦尸时已死去，倩儿认为有人欲杀人灭口后再毁尸灭迹。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-18</premiered>
  <aired>2011-10-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2672</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e07 - 顺兴请教法律常识__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
