<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋发现凶案疑点</title>
  <originaltitle>Episode 23</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828861</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>顺兴与博史两人得悉国栋与学心展开恋情后，高兴不已；国栋安排与学心一起到沙滩看日出，学心想不到多年前的说话原来国栋还记在心中。法证部各人也得知国栋与学心成为情侣的消息，更偷偷取笑两人在拍拖时也不忘其专业。正民向各人直言不喜欢与同事谈恋爱，卓君听后大感没趣。Elaine探望Howard时发觉病床空空如也，即拉着在病房偏厅熟睡的Hilbert，问他父亲到了何处。

众人阻止　Bonnie专横

当Elaine与Hilbert吵得面红耳赤时，Bonnie却推Howard进病房，而Bonnie更提出将带丈夫回钱家大宅休养；Hilbert与Elaine不欲Bonnie独占Howard而提出对。Bonnie 不理众人意见执意带Howard回家养病，Elaine与Hilbert只好决定搬回家中以监视Bonnie的举动。Bonnie见Howard离开时又露出真面目，向Ella等人表示任何人也不得接近Howard。

私下见面　勒索巨款

展风指Bonnie没有权将外公锁在房间内，令Bonnie大感气结。Elaine吩咐Howard的助理精忠好好留意Bonnie的举动，精忠表示会尽心照顾Howard。Elaine的丈夫Paul悄悄地与Bonnie见面，Paul开门见山地指Bonnie能接近Howard全靠他帮忙，因此要求Bonnie支付五百万作掩口费，Bonnie为分得财产只得答允。倩儿与展风吃晚饭时，展风劝她不应再与凤萍冷战，应主动与母亲和好。

倩儿母女　和好如初

倩儿回到家时，看见桌上放有数瓶腌柑桔，原来凤萍指倩儿常喉咙不适，故早已腌制好一些以给女儿作嫁妆；倩儿看到母亲不再反对自己与展风交往，亦为凤萍的细心而感动不已。警方接报在飞鹅山发现一男子死在车内，展风发现尸体竟是Paul，而展风为避嫌主动不参与案件调查。学心初步检验时发现死者是被人毒杀，而国栋亦发现车内有一沾上泥的鞋印。

得悉丈夫　欠下巨债

Elaine得悉丈夫死去伤心不已，倩儿等人到钱家向各人录取口供，康赞替Elaine录口供时，Elaine才得知Paul在股市上蚀了不少钱，更为此表现惊讶。

卓君在钱家房中搜证时，Hilbert突然上前向她打招呼，原来两人早在外国有一面之缘。… ...</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>2011-11-11</premiered>
  <aired>2011-11-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>0</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e23 - 国栋发现凶案疑点__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
