<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋痛心奕霏所为</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828850</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倩儿等人赶往Baby躲藏的村屋找她，却发现大门虚掩，入内后更发现她的手提电话掉在地上；倩儿与展风及学心三人大感不妙，怕Baby遇上危险。学心详细地查看Baby的手提电话，发觉曾启动过相机拍照模式，众人立即找国栋将照片放大重组。学心从照片中推断，绑架了Baby的人应患有遗传病，以致足部奇大。Wilson得知Baby不能出庭作供而心情大好。

奕霏失算　Benny被捕

法证部各人争取时间对倩儿等人在现场收集到的泥土进行化验，希望尽快找出Baby下落。健保凭少量沙石样本，推断出Baby可能被收藏的位置；倩儿带领下属与时间竞赛，希望在开庭前找到她的行踪。正当奕霏以为胜券在握之时，康赞等众警员护送受了伤的Baby出现在法庭上……Wilson心知大势已去。倩儿根据绑架Baby疑犯的口供，得知是Benny主使，于是把他拘捕。

Benny认罪　Wilson自杀

倩儿企图游说Benny指证Wilson才是掳人案的主谋，但Benny情愿一力承担也不肯指证Wilson，令倩儿与展风大感头痛。奕霏到羁留所把Benny被捕一事告知Wilson，而奕霏更提议Wilson改认误杀罪；激动的Wilson表示不肯认罪，更说会撤换律师……

倩儿与学心正在做运动时，突然收到展风来电，原来Wilson竟在羁留所内撞墙自杀，两女听后大感愕然。

国栋感到　妻子陌生

奕霏终未能成功为Wilson脱罪，国栋却为妻子做事的作风而感不安。学心知道国栋对奕霏是否早知Baby被绑架一事而耿耿于怀，只有开解他。国栋开始感到其实不了解奕霏的真正想法，学心鼓励他寻找真相，以平息夫妻间的疑虑。国栋与奕霏吃饭时趁机试探妻子口风，奕霏强调自己对Benny的所作所为毫不知情，而她亦不会同流合污，国栋听后不禁释然。

世友学心　温馨小聚

博史为助学心与世友增进感情，遂安排世友到学心家一起吃火锅；学心看见世友对自己关怀备至，两人关系更进一步。

顺兴因在庭上出丑而不敢回跌打馆与街坊见面，只好终日留在家中发闷；可是顺兴在做家务时不慎弄伤腰，只有硬着皮回到跌打馆。顺兴以为众人会奚落他一番，岂料一众街坊早已换上了另一新鲜话题。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-25</premiered>
  <aired>2011-10-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e12 - 国栋痛心奕霏所为__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
