<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>学心神坛内遇鬼</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828844</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倩儿在神坛内看见嘉敏持刀即举枪喝止她，但嘉敏情绪激动，不断歇斯底里地尖叫；倩儿看见嘉敏惊慌的神色，只得转以轻柔语调劝止嘉敏，展风则乘势把嘉敏制伏。倩儿与展风发现振光没有死去，立即将他送院救治。学心应倩儿要求替嘉敏作活体取证，但可惜嘉敏的情绪一直未平伏，长期处于极度惊慌惶恐的状态中；学心向倩儿说出，怀疑嘉敏患有自闭症。

细心国栋　觅新证物

国栋等人到神坛作搜证，各人正将现场的证物一一记录时，国栋竟在不当眼的地方，发现了一条染血的手绳。学心与法证部众人开会，她向国栋等人讲出自己推断，指振光身上的刀伤，应是由一名身高有五尺十寸的人所做成。国栋凭溅在墙上的血渍及嘉敏身上的血渍，亦判断以刀伤害振光的并非嘉敏，而应是有第三者在凶案现场出现。

运用记忆　突破樽颈国栋发现手绳上的血渍并不属于嘉敏与振光，倩儿提议把血渍的DNA送去DNA资料库作比对。顺兴忧心国栋与奕霏未能和好，欲替两人制造机会，但原来国栋已主动向妻子示好。警方的DNA资料库中找不到手绳血渍的样本记录，但健保却认为DNA图谱有似曾相识的感觉。健保终回想起在神坛祈福大会死亡的女性，就似是有着相似的DNA图谱；国栋判断两组DNA可能有着嫡亲关系。

倩儿发现　破案关键

倩儿凭国栋所提供的线索，找到祈福大会上自杀的女性有一位名叫沈柏芝的女儿，但倩儿却在街坊口中听到柏芝早年已自杀身亡，倩儿与展风听后大感愕然。

倩儿对行凶者的线索毫无头绪，只好与展风仔细调查已掌握的证物。倩儿忽然发觉证物中有多张照片的背景甚为相似，即要求找出拍摄的地方…倩儿终成功把疑犯绳之于法，而在替犯人录口供时，更听到一段令人心酸的故事。

拒绝回家　并指有鬼

振光的伤势已有好转，当得悉倩儿等人已捉拿疑犯，更表示自己因做得好事多才能平安无事，展风眼见振光颠倒是非，不禁义愤填膺。学心经过病房时，看见护士劝嘉敏出院，但见嘉敏对陌生的护士心存戒心，只得出手帮忙。学心与博史陪伴嘉敏回到神坛，但她却不肯回到自己房中；嘉敏表示房中有鬼，岂料三人走进房间后，果然见化妆桌上出现异像…

学心倩儿　测试嘉敏

学心看见嘉敏举动怪异，当一听到「驱鬼」之词便会把上衣脱去，而学心发现嘉敏有妊娠纹，怀疑她曾怀孕。学心担心嘉敏曾遭人性侵犯，将推断告之倩儿。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-17</premiered>
  <aired>2011-10-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>乐瞳</name>
    <role>Wong Ka Man</role>
    <profile>https://www.themoviedb.org/person/2470805</profile>
    <type>GuestStar</type>
    <tmdbid>2470805</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <role>Luk Tsan Kwong</role>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <type>GuestStar</type>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>简慕华</name>
    <role>Cheung Mei Fan (Amanda)</role>
    <profile>https://www.themoviedb.org/person/2062684</profile>
    <type>GuestStar</type>
    <tmdbid>2062684</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Lam Yuen Yuen (Tracy)</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <type>GuestStar</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <role>Kam Tai Yam (Eddie)</role>
    <profile>https://www.themoviedb.org/person/1266162</profile>
    <type>GuestStar</type>
    <tmdbid>1266162</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e06 - 学心神坛内遇鬼__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
