<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋为女儿失落感心伤</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828853</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Oscar应Ocean的要求带同律师到警署协助调查；Oscar见Ocean在录口供时仍大话连篇，气得大骂他一顿，两兄弟各不相让互数不是。倩儿按Ocean给的证供到女朋友Kelly家中录取口供，Kelly才惊觉原来Oscar与Ocean经常互换身分与自己见面。国栋为证实谁人与Kelly于案发当天在一起，即替Oscar与Ocean作指纹比对。Kelly得悉被两人玩弄感情，羞怒得哭着离开。

健保赠儿　家传之笔学心对未能猜出杀人凶器而耿耿于怀，与倩儿逛街时仍不忘寻找相关线索，更经常拿起一些钝物细看。国栋因工作忙碌而常留在法证部工作，学心好言提醒，要他找时间陪伴女儿，国栋表示有能力应付家庭与事业。健保的儿子永杰快将开始医科学生的实习期，健保兴奋地向正民与卓君展示将会赠予儿子的「家传之笔」。健保得悉学心知晓在哪处有人手刻字服务，即拜托领他前往。

国栋责备　女儿打架

岂料两人途经一巷口之时，健保被贼人拉到隐蔽处打劫；贼人看见名贵包装，以为是贵重物品而欲抢去，但健保死命保护「家传之笔」终弄伤了手。永杰接获通知立即赶到医院探望父亲；永杰见健保为一支笔拼命而感难受。自奕霏离开后，顺兴不但要处理家务，又要照顾家雯而忙得不可开交；顺兴接家雯放学时得知孙女与同学打架，国栋得悉后严厉责备女儿。

正民卓君　发现线索

家雯激动地表示要到母亲身边，令国栋大感心痛；原来家雯怕有一天会忘记奕霏样子，国栋明白后安慰女儿，说她随时可与奕霏联络。健保把世恒身上的茶色玻璃碎检验后，发现玻璃上附有水蛇的细胞及甲醛。

倩儿与众同事围在一起讨论，谈及展风参加空手道比赛的结果，竟发现展风将与伟雄对垒；众人均希望展风能把伟雄打得落花流水。正民与卓君负责在大学校园搜证，发现花圃员工烧垃圾时发出刺鼻的气味。

花圃员工　自揭罪行

正民细心观察，竟看见一部电脑主机在垃圾铁筒内，而卓君亦发现在附近的一个圆形杓子有可疑，于是即场进行酚酞测试。花圃员工被带返警署调查，他怕得连声否认自己杀死世恒，却无奈地向警方说出自己在大学女厕安装针孔摄录机偷窥之事；原来世恒发现了他的恶行，而他更哀求世恒放过自己。健保满心欢喜到大学校园寻找永杰，打算给儿子送上「传家之笔」。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-01</premiered>
  <aired>2011-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2677</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e15 - 国栋为女儿失落感心伤__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
