<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>顺兴博史合撰后母故事</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828863</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Hilbert得悉Elaine未能保释，怪展风未有好好帮忙，Ella看见家人突然变得团结起来互相关心，觉得这也是种得着。Ella等人得知家里发现一口吐白沫的死猫，展风亦跟随了解；国栋整理案情，苦思凶手如何杀死两人时，展风刚好来电。国栋再到钱家等候展风拿取新证物回去化验，展风把Howard的一套西装交给国栋，但国栋未及接好，幸精忠机灵地替国栋拿着。

正民卓君　拟似情侣

健保证实猫是中毒而死，而毒药是来自植物乌头的毒素，与毒死Paul的毒药相同。国栋凭猫尸旁的一对手套，终发现真凶是谁…正民与卓君一起吃早餐，但却发现自己所买的早餐并非自己平日常吃的，于是两人决定互换早餐。众同事看见两人所为，即取笑他们像对情侣，正民即露出一副可怜表情指自己命苦。卓君突然向各人宣布美国CSI欲招揽她回去工作，正民得知后大感失落。

倩儿发觉　Ella转变

正民因卓君要离职一事而无精打采，卓君却不知就里；午饭时，卓君细心地为正民落单点菜，正民暗示若卓君回到美国后，便少了一个人帮自己打理盆栽，卓君被正民这番话弄得哭笑不得。钱家命案完结后，展风终回倩儿队伍工作；这时Ella突然带同糖心鲍鱼到警署慰劳各人，众警员看见Ella态度大变而感到愕然。Ella邀倩儿一起到警察饭堂吃下午茶，倩儿发现Ella开始接受自己，心中暗喜。

母亲争辩　儿女尴尬

倩儿热情招待Ella，但她还是诸多挑剔；原来Ella欲约倩儿与凤萍一起到钱家作客，令展风与倩儿始料不及。倩儿以女朋友身份与母亲一起到钱家，Ella为显派头，特意叫工人制作多款名贵糕点招待。凤萍吃着鲍鱼时，惯于对食物作批评，而Ella亦不甘示弱与她争辩，展风与倩儿顿感尴尬万分。

学心与国栋一面喝着咖啡，一面悠闲地欣赏夕阳；国栋向学心坦言，正想方法让女儿接受两人相恋之事。

国栋感激　父亲心意

学心听到国栋的说话后并没有正面回答国栋的问题，只表示明白家雯的感受；国栋看见学心对家雯的谅解，感动得用力将她拥入怀内。

顺兴与博史打算到书局买些童话故事给家雯，希望她能早日接受学心，但顺兴发现很少童话故事有赞扬后母的爱，于是与博史决定合编了一个感人肺苦的后母故事，顺兴把故事给国栋，希望他能向女儿讲述，国栋得知两老的支持与心意，不禁大表感激。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-15</premiered>
  <aired>2011-11-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2684</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e25 - 顺兴博史合撰后母故事__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
