<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奕霏为女儿争权益</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828841</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倩儿与展风上前察看堕楼的景添，景添气若游丝般指向天台位置，两人立即赶上天台；倩儿与展风在天台上发现一脸惊恐的永富，倩儿更发现永富的腰间冒血。永富申辩自己没有推景添堕楼，更指景添要杀死自己。景添与永富同被送院救治，国栋则与法证部各人到曹家搜证。永富明白隐瞒不了警方，只好把自己公司周转不灵而欲向景添借钱一事说出；但永富否认杀景添，更指景添以生果刀刺他。  永富坦然　为钱娶妻

倩儿问及永富腰间纹身的事，想不到永富只是支吾以对；倩儿即时揭穿永富另有情人一事，永富只好承认迎娶丽美纯为了金钱，但他强调景添知悉一切后却想把他置诸死地。展风替景添录口供，景添指永富推自己堕楼，景添说永富因陷财困，竟用丽美的裸照向他勒索，指若不给钱便把裸照公开。展风质疑景添既知永富另有情人，何以还同意女儿下嫁，景添表示因疼爱女儿而只好尊重她意向。  倩儿为母　离家独居

景添亦指永富欲以刀杀死自己，而当自己反抗时亦弄伤了手，结果两人说法不尽相同。警方把永富手机上删除的档案修复，结果发现全是丽美裸照，显示永富杀人的动机成立。学心奉命到医院向永富及景添作活体取证，学心把报告与国栋的法证部资料互相比对，终把真相查出…倩儿与学心逛街闲谈，说起倩儿母亲将再婚一事，倩儿为让母亲与新丈夫能享二人世界，决定搬出独居。  女儿上镜　顺兴开心

此时倩儿突然收到新业主要求她退租的电话，不禁大为旁徨；学心陪伴倩儿约业主商量租屋之事，业主以父亲有病需回港居住为由，希望倩儿放弃入住。学心从细微处发现业主大话连篇，成功助倩儿讨回双倍赔偿金。倩儿灵机一触想到学心是独居，于是提议搬到学心家居住，可令学心多赚房租，又让自己有屋租住一举两得。顺兴在跌打馆内替病人诊症时，电视正播出奕霏为富商胜出官司的新闻，顺兴看见不禁欣喜非常。  奕霏不满　画班停办

顺兴特地到街市买菜回家煮饭以慰劳奕霏，而奕霏早已回到家中等待与国栋一起共晋晚餐。奕霏高兴地送上公干时买下的水彩颜料给家雯，但国栋却通知奕霏，家教会主席将动议停办水彩画课外活动班，所以家雯将不能继续学习水彩画。奕雯认为家教会主席假公济私，不肯就此罢休，决心在家教会的网页内查找主席的罪证。奕霏在家教会开会前，私下质疑主席的决定，令她无从辩驳只好收回停办水彩画班的决定。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-12</premiered>
  <aired>2011-10-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing Fu (Vic)</role>
    <profile>https://www.themoviedb.org/person/3186190</profile>
    <type>GuestStar</type>
    <tmdbid>3186190</tmdbid>
  </actor>
  <actor>
    <name>乐瞳</name>
    <role>Wong Ka Man</role>
    <profile>https://www.themoviedb.org/person/2470805</profile>
    <type>GuestStar</type>
    <tmdbid>2470805</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <role>Luk Tsan Kwong</role>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <type>GuestStar</type>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>简慕华</name>
    <role>Cheung Mei Fan (Amanda)</role>
    <profile>https://www.themoviedb.org/person/2062684</profile>
    <type>GuestStar</type>
    <tmdbid>2062684</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Lam Yuen Yuen (Tracy)</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <type>GuestStar</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>Cho King Tim</role>
    <profile>https://www.themoviedb.org/person/1133980</profile>
    <type>GuestStar</type>
    <tmdbid>1133980</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2671</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e03 - 奕霏为女儿争权益__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
