<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓君误会被正民出卖</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828846</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国栋从案发现场的蛛丝马迹看出初九等人说谎，三人被悉破后面色大变，初九只好把偶遇世达一事向警方说出；世达回到旧居后即找初九等人算账，指他们贪得无厌欲想以逆权侵占取其居所，三人无言以对。世达要众人三天内搬走，永强希望世达能向他们作出搬迁赔偿，但世达拒绝众人后不欢而散。同日深夜，玉鸣再到世达家企图以美色引诱，令他私下赔偿搬迁费给自己。

业主死去　租客混乱

玉鸣到世达家后发现门没有上锁，更见世达世于浴室内；玉鸣惊慌不已找初九与永强求救，三人商讨后永强提议把世达的尸首私下处理，以免妨碍他们申请逆权侵占一事，于是三人合力将尸首弃置在密斗内。倩儿向上司伟雄报告暂未有足够证据指控初九等人杀害世达。

倩儿与众同事吃饭，见展风吃猪扒包，以为他是为了省钱。法证部淑如生日，众同事决定为她办生日会，正民竟因生日礼物之事与卓君斗嘴。

正民遇上　卓君出丑

卓君不小心把咖啡到衣服上，即赶往洗手间清理，但卓君发现女洗手间正在维修，只得硬着头皮到男洗手间中清理衣服污渍。正民前往洗手间时发现门不能开启，以为门锁坏了而强行用力开门；正民把门打开，却发现只见穿上内衣的卓君，两人同时被吓得惊慌大叫。卓君不许正民把此尴尬事说出，正民却一脸得戚不置可否。国栋带同奕霏一起参加淑如的生日派对，奕霏发现正民不能喝酒之事，卓君即趁机取笑他。

善待学心　奕霏不满

国栋知学心因开会未吃东西，即细心地为她安排小吃，奕霏看见国栋对学心的关怀，大感不是味儿。国栋未有察觉爱妻的醋意，仍继续与学心谈天说地，奕霏彷如局外人坐在国栋身边，不禁令她纳闷非常。卓君陪淑如取生日蛋糕时，听见正民与各同事谈天，令她以为正民把早前的尴尬事说出，对他痛恨不已。

作弄别人　身受其害

卓君乘正民不觉，把有酒精的饮料加到正民的柠檬茶内；正民喝下后即时失控抱着卓君亲吻，卓君与众人均被正民的举动吓呆了。

警方经多番调查后也找不出杀害世达的真凶，就连世达的侄儿在案发时也有不在场证据，令倩儿大感头痛。永强突然向警方供出凶手就是玉鸣，更指玉鸣是以春药害人，要警方到玉鸣家搜查；当康赞与嘉露到玉鸣家时，玉鸣却说初九是真凶。

租客互责　对方杀人

玉鸣指初九在案发当晚鬼鬼祟祟地拿着一支大木棍回家，认定他把凶器藏在家中。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-19</premiered>
  <aired>2011-10-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e08 - 卓君误会被正民出卖__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
