<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>真凶出招挑战警方</title>
  <originaltitle>Episode 30</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828868</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卓君为救正民而中枪，正民为此担心不已；健保与国栋在大龙家搜证时，竟在灶底有惊人发现；大龙承认所有凶杀案也是自己所为，更将为何杀人之原因坦白相告。

众人看见大龙痛恨女性的情绪多年仍未平复，且愈说愈兴奋，令人毛骨悚然；大龙说出当年杀害学心的母亲与企图杀害翠娴，全因两人在进入大田拗村时曾指骂他的儿子。

学心揭穿　大龙谎言

学心亲自到口供房内询问大龙如何杀死奕霏时，大龙指自己站着杀人；学心即时揭穿了他的谎言，但大龙仍坚称自己是杀害奕霏的凶手。倩儿看出大龙欲包庇儿子德，但明伟回到警署后却带来另一惊人消息，原来德是中度弱智人士。

正民抖擞精神投入工作，誓要为死者找出真凶，国栋等人检验在大龙家搜出的证物，国栋对比大龙与德的DNA图谱，发现两人并非亲生父子。

倩儿担心　案件未了

倩儿等人开会，忆起学心与国栋也提及过大龙的变态行为是一种精神病，倩儿担心大龙的亲生儿子也可能受到遗传。正当众人工作时，羁留所传来大龙自杀身亡的消息。国栋陪学心探望博史，学心发觉遗漏了毛衫外套在博史家，国栋替学心取衫，而学心于小路上等候他回来；正当学心以为一切将雨过天晴，学心却发现草丛中发出声响，更出现了一对穿有绿色高跟鞋的脚…

学心国栋　双双被擒

学心立刻致电向国栋求救，但国栋接听后只听到学心一声大叫…国栋担心学心遇上意外立即折返；国栋在途中更不停致电给学心时，发现一辆私家车内传来微弱的手机响声。国栋急忙追上车子，司机刻意摆动车身企图摆脱他；国栋情急下用脚踢破车窗跳入车内，但未及反应却被对方击昏。学心醒来时发现自己与国栋双双被胶索捆绑动弹不得，而一名男子正皮笑肉不笑地看着他们。

为救父亲　提出交换

学心猜出此人应是大龙的亲生儿子，亦应是杀死奕霏的真凶；大龙儿子欲以两人的性命交换父亲自由，国栋与学心明白自己性命危在旦夕，不敢说出大龙已死一事。倩儿没法联络到学心，而健保等人亦未能找上国栋，倩儿不禁担心两人安危；大龙儿子要求警方带父亲与自己见面，否则会杀死国栋与学心两人，倩儿明白根本不可能满足大龙儿子的条件，心情沉重。

国栋学心　身陷火海

健保争取时间，希望从凶徒在电话传送过来的图像中，找出国栋与学心被收藏的地点。健保发现窗角上有些绿色的植物，立即进行对照验证，但众人却发现此植物在香港非常普遍。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-20</premiered>
  <aired>2011-11-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e30 - 真凶出招挑战警方__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
