<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>学心发现新线索</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828840</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>所有证据均认定凶手欲杀的人是新郎永富，但仍解释不了为何新娘与新郎当日不是站在同一位置，但子弹却误中新娘，国栋即尝试解释错杀新娘的原因。倩儿与展风得悉永富的投资公司因投资失利而累及众多小投资者，两人因此推断不排除有人想杀害永富以作报复，因此警方决定对永富重新展开调查。倩儿与展风找永富时，遇上狂徒向永富追斩，幸得展风出手及时制伏，永富只受了轻伤。  学心发现　永富疤痕

倩儿带永富到急症室时遇上学心，学心好奇地盯着永富的腰部；学心告知倩儿发现永富腰部有暗红的疤痕，怀疑永富曾把腰部的纹身除去，倩儿听后笑指学心把永富视作尸体般检验，学心反驳自己只是对人体结构与变化感兴趣。倩儿再向永富录口供，永富直认是他把放有钾元素的橙汁给丽美饮用，令倩儿与展风同感意外。倩儿到曹家找景添问话，见景添仍未能平伏丧女之痛，更责怪自己未能保护女儿。  学心陪同　博史聚旧

景添因过分激动引致心脏病发，需服药物平伏心情，倩儿与展风亦只好离开不打扰他休息。学心在健身院门外再遇上Frankie，Frankie再次邀约学心吃饭，但学心竟找博史作挡箭牌推掉约会。博史带学心与一众老朋友聚旧，各人拿自己的儿孙成就来作比较，学心听后不禁失笑。学心找国栋借天文望远镜，顺兴突然发现跌打酒不翼而飞，国栋与学心很快便查出了贼人。家雯因某男同学不与她做朋友而闷闷不乐，国栋不禁大表惊讶。  衣服污迹　揭新线索

学心想出以小实验令家雯打消对男同学的兴趣，结果连国栋也被学心的实验吓得目瞪口呆。鉴证主任蒋卓君把枪战案其中一名死者浩良的衣服污渍进行化验，结果证实污渍是蓝鳍吞拿鱼的鱼油渍，健保即联想起香港某高级寿司店曾高调宣传入口了此鱼销售。倩儿把国栋的发现告知学心，刚巧学心在寿司店附近，两人即相约在办完事后一起往瑜伽班。  学心发现　目标人物

倩儿从寿司店大师傅口中得知浩良死前曾到店中找他的徒弟志，大师傅因看见两人交换气枪更责骂他们。学心在便利店内不小心把咖啡溅到一女子长玲，学心急忙为对方抹去身上污渍，而长玲则以纸巾抹去面上咖啡，因此学心发现长玲脸上有白蚀皮肤。学心跟踪长玲，最后发现长玲与志会面；长玲见学心与她纠缠而发难。学心到店买花，被娱乐杂志的封面人物所吸引，看见封面上的永富与蔡俊及富太在池边嬉水。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-11</premiered>
  <aired>2011-10-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing Fu (Vic)</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <type>GuestStar</type>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>苟芸慧</name>
    <role>Cho Lai Mei (Ann)</role>
    <profile>https://www.themoviedb.org/person/1173599</profile>
    <type>GuestStar</type>
    <tmdbid>1173599</tmdbid>
  </actor>
  <actor>
    <name>林淑敏</name>
    <role>Wong Chueng Ling</role>
    <profile>https://www.themoviedb.org/person/3073110</profile>
    <type>GuestStar</type>
    <tmdbid>3073110</tmdbid>
  </actor>
  <actor>
    <name>刘丹</name>
    <role>Cho King Tim</role>
    <profile>https://www.themoviedb.org/person/1133980</profile>
    <type>GuestStar</type>
    <tmdbid>1133980</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2670</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e02 - 学心发现新线索__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
