<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋介绍学者予学心</title>
  <originaltitle>Episode 21</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828859</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学心兴致勃勃地带博史与倩儿到一茶餐厅享用驰名的牛腩粉；博史见学心与世友分开后竟没有伤心的感觉，不禁被她弄得哭笑不得。茶餐厅伙计牛佬拿牛腩粉时把汤汁溅到学心身上，老板见牛佬的工作态度恶劣，把他即时辞退；牛佬离开时大骂学心累他失去工作。

凤萍到一海味店购物时，故意对货品表示诸多不满，原来她希望海味店老板Ella看见凤萍贪心的表现，忍不住揶揄她，凤萍听到Ella话中有刺大感不满；这时展风到达海味店时与凤萍撞个正着，凤萍惊悉展风原来家底不俗。展风向母亲Ella说明凤萍是女朋友的母亲，但Ella对凤萍的印象不好，更不愿与倩儿见面。Ella突然收到父亲Howard身体不适的消息，即带展风回家探望祖父。钱家各子女闻得父亲抱恙，亦急忙赶到大宅向Howard嘘寒问暖。

展风竟是　富豪之后

看见子女Ella、Hilbert与Elaine三人常为Howard的家产而明嘲暗讽，Howard心中明白却又处之泰然。Howard突然病发，展风与救护员合力送外公到医院；警署各同事在娱乐杂志上看见展风成为封面人物，才惊悉他是富家子弟，而倩儿发现要从同事口中才得知男友世身，心中大感不是味儿。凤萍将与Ella见面之事告诉女儿，更在倩儿面前大数两人不是，母女为此又起争执。

正民突然　领得遗产

倩儿把不满发泄在展风身上，展风表示自己没有瞒骗之心，只是未有适当时机向她坦白；倩儿接受展风的解释，两人感情更进一步。

法证部各人为正民意外得到的财产而议论纷纷，正民即向各人道出母亲一直照顾邻居向婆婆的往事。向婆婆临终前为答谢正民与她母亲的照顾，立下了遗嘱将单位送赠给他。正当众人称赞正民好心有好报时，有律师出现指代表向婆婆的儿子，要求终止单位转名手续。

学心遇上　恐怖电邮

律师指向婆婆所立的遗嘱无效，但正民认为遗嘱乃是死者的意愿，因此决心争回单位业权。国栋表示若找笔迹专家检验遗嘱，再加上寻回在向婆婆立遗嘱时的两位人证，应可成功取回单位。

国栋在街上巧遇旧友景教授，立即介绍他予学心认识，但两人却因为讨论动物安乐死的话题上发生争拗。学心突然收到一些恐吓及抹黑她的电邮，更怀疑是景教授所为。

国栋努力　协助学心

国栋在网上搜寻一些学心处理过的案件资料，希望能找出谁人与她有过节。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-11-09</premiered>
  <aired>2011-11-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2686</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e21 - 国栋介绍学者予学心__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
