<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国栋推断凶案现场</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>法证先锋3</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1828842</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>天眼少女嘉敏向富商郭富华说出「死亡判词」，富华得知自己将死于非命即大为震惊；金大任在富华身旁挺身而出，指责嘉敏妖言惑众，而学心与倩儿则冷眼旁观，看协助天眼少女的光明居士陆振光与大任针锋相对。警署内各人均对天眼少女的预言一事感到好奇，更对富华是否会死于非命大感兴趣。各同事得知倩儿将搬到学心家居住，即乘势起哄，要求倩儿办入伙宴让大家欢聚。  富华曝尸　荒郊野岭

国栋带同奕霏一起参加入伙宴，奕霏的强悍性格与众人的嬉笑显得格格不入，今国栋不禁失笑。警方在山坡上发现尸体，国栋与学心奉召到场，众人一看尸体不禁愕然，发现死者正是富华。富华身怀巨款死在郊野令各人大惑不解，国栋与学心为争取时间立即在现场搜证。国栋观察入微，认为富华伏尸的地方并非第一凶案现场；鉴证主任何正民检验富华的尸体，发现富华的死因是后脑出现多个伤口，造成大量出血而死亡。  迷信风水　引发凶案

学心发现富华尸体背部有很多横向伤痕，但正面却没有伤痕；国栋认为富华应与行凶者一同滚下山坡。展风在山坡对上的位置发现一个大袋，袋中放有铁铲，国栋认为该处才是第一案发现场。倩儿与展风向富华妻子美芬录取口供，美芬伤心地表示富华一向相信风水命理，早前听到天眼少女的预言而大感不安，故按光明居士的指点独自一人到山上「种生基」以避灾劫。  天眼少女　成为宠儿

美芬向倩儿请求他们早日破案，令两人感美芬对亡夫情深义重。大清早于天眼神坛内已聚满了不少欲求神问卜的善信，众人见天眼少女对富华的预言应验，更加相信嘉敏的法力；各传媒亦争相访问嘉敏，光明居士随即代表她作解说。学心验尸时发现富华颈上有吻痕，即以棉花棒沾过吻痕上的物质作化验。学心把验尸报告交给国栋，国栋分析后认为富华是遭人谋杀的。  嘉敏拒绝　接受问话

倩儿与展风到达神坛，即见一善信激动地诉说有关天眼少女的厉害事迹，各信众听后便不停捐献香油钱，祈求嘉敏能助他们消灾解难；倩儿与展风看见此情景不禁失笑。振光与嘉敏被邀请到警署协助调查，振光直言教富华种生基是为他消灾，展风认为只是无稽之谈。倩儿向嘉敏问话，但嘉敏感倩儿态度不友善而不肯回答提问。法证部化验出富华的吻痕物质是唇膏，倩儿更发现唇膏与新出品的某牌子唇膏相近。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2011-10-13</premiered>
  <aired>2011-10-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <credits tmdbid="2066303">陈静仪</credits>
  <credits tmdbid="1069020">蔡婷婷</credits>
  <director tmdbid="2064565">梅小青</director>
  <actor>
    <name>黎耀祥</name>
    <role>Po Kwok Tung (Jack / Pro Sir)</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>张可颐</name>
    <role>Chung Hok Sum (Mandy)</role>
    <profile>https://www.themoviedb.org/person/125882</profile>
    <tmdbid>125882</tmdbid>
  </actor>
  <actor>
    <name>徐子珊</name>
    <role>Ling Sin Yee (Ada)</role>
    <profile>https://www.themoviedb.org/person/131256</profile>
    <tmdbid>131256</tmdbid>
  </actor>
  <actor>
    <name>吴卓羲</name>
    <role>Lee Chin Fung (Wind)</role>
    <profile>https://www.themoviedb.org/person/1222249</profile>
    <tmdbid>1222249</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Chow Yik Fei (Eva)</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Chiang Cheuk Kwan (Angel)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>萧正楠</name>
    <role>Ho Ching Man (Ken)</role>
    <profile>https://www.themoviedb.org/person/1059226</profile>
    <tmdbid>1059226</tmdbid>
  </actor>
  <actor>
    <name>蒋志光</name>
    <role>Yau Kin Po (Paul)</role>
    <profile>https://www.themoviedb.org/person/1083956</profile>
    <tmdbid>1083956</tmdbid>
  </actor>
  <actor>
    <name>黄子雄</name>
    <role>Jason Ko</role>
    <profile>https://www.themoviedb.org/person/1175765</profile>
    <tmdbid>1175765</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Po Shun Hing</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <role>Cheung Fung Ping</role>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Rebecca</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Fong Sai Yau (Jim)</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>乐瞳</name>
    <role>Wong Ka Man</role>
    <profile>https://www.themoviedb.org/person/2470805</profile>
    <type>GuestStar</type>
    <tmdbid>2470805</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <role>Luk Tsan Kwong</role>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <type>GuestStar</type>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>简慕华</name>
    <role>Cheung Mei Fan (Amanda)</role>
    <profile>https://www.themoviedb.org/person/2062684</profile>
    <type>GuestStar</type>
    <tmdbid>2062684</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Lam Yuen Yuen (Tracy)</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <type>GuestStar</type>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>张国强</name>
    <role>Kam Tai Yam (Eddie)</role>
    <profile>https://www.themoviedb.org/person/1266162</profile>
    <type>GuestStar</type>
    <tmdbid>1266162</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2679</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>法证先锋3 - S01e04 - 国栋推断凶案现场__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
