<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 23:11:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹丹批戏剧学院该解散</title>
  <originaltitle>丹丹批戏剧学院该解散</originaltitle>
  <showtitle>笑傲江湖</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5428924</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Youku</studio>
  <studio>Dragon Television</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2695</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Xiao.Ao.Jiang.Hu.2013.E11.1080I.Hdtv.H264-Hdwtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
