<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:36 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 35 集</title>
  <originaltitle>第 35 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id>2127291</id>
  <uniqueid default="false" type="tmdb">2032651</uniqueid>
  <uniqueid default="false" type="trakt">1286768</uniqueid>
  <uniqueid default="true" type="tvdb">2127291</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张无忌和赵敏扮作庄稼人，借住在少室山下的一户农家，以谋后事。为了取信于人，赵敏告知农妇，自己是与阿牛哥乃是私奔出来。两人共处一室，虽然以礼相持，却也难免有些意乱情迷。夜半，赵敏和张无忌偷听农夫农妇和访客的谈话，得知这几人都是与谢逊有仇之人，他们在此密会，目的就是要在屠狮大会之前杀掉谢逊。次日，易三娘请张无忌帮忙挑柴入少林寺去，张无忌求之不得，还趁机在少林寺厨房谋了份差事。明探暗访，七八日之后，张无忌有了些线索，而少林寺防备之严密，也让他暗暗担心。先前要向谢逊寻仇的一干人等，都被少林寺一一挡了回去。成昆逼问屠龙刀的下落，被谢逊骂个狗血淋头，愤愤离去。张无忌正欲向三僧说明事件经过，长鞭已至。张无忌以一敌三，勉强能够应付。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1083-01-04</premiered>
  <aired>1083-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep35-36.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 36 集</title>
  <originaltitle>第 36 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id>2127301</id>
  <uniqueid default="false" type="tmdb">2032652</uniqueid>
  <uniqueid default="false" type="trakt">1286798</uniqueid>
  <uniqueid default="true" type="tvdb">2127301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>打斗空隙，张无忌将成昆的阴谋从头到尾说了个清楚明白。躲在一旁的成昆投出匕首。成昆的匕首几乎就要射中张无忌，所幸一位高僧长鞭灵活如手，将匕首击落。如是三位高僧对成昆更是怀疑。此时，又有八人欲去成昆性命者冲了出来，三位高僧组成“金刚伏魔圈”，与八人恶战。张无忌若在此时与八人联手，即可取了三位高僧性命，但他却并不趁人之危，只想找寻谢逊。八人之中有擅长一指禅者，逼得三位高僧之一渡难黑索离手。关键时刻，张无忌执起黑索，仍旧将八人困在圈内。待渡难重新接手黑索后，张无忌跳下地牢，要带谢逊逃走。谢逊自觉罪孽深重，不肯离开。张无忌用强，但却也奈何谢逊不得。三位高僧感张无忌援手之恩，提出只要张无忌能胜了他们三个，便可放走谢逊。张无忌只得先行离去。不到农舍，张无忌遇见前来找他的赵敏。两人一路说话，推门进农舍却遭人埋伏。那人给了张无忌箭头一刀后，向赵敏扑去。张无忌奋力救下赵敏，那人也趁机离去。点亮灯后，二人发现扮作农夫农妇的杜氏夫妇已死去多时。赵敏猜到要取她性命的人正是周芷若，吓得哭起来。张无忌正式以明教教主身份拜会空闻，要他释放谢逊，但空闻认定明教与朝廷勾结，多次折辱少林。空闻带众人前往罗汉堂，要明教解释在罗汉金身上所刻的：“先灭少林，后上武当……”云云，但一看之下却惊讶地发现字迹都已被除去。空闻心知是明教有心致歉，答应引明教众人与三位高僧相见。韦一笑的轻功技惊四座，连三位高僧都十分佩服，但口风却没松动：明教只要胜得了他们三位，就能带走谢逊。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1083-01-04</premiered>
  <aired>1083-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep35-36.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
