<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 39 集</title>
  <originaltitle>第 39 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id>2127331</id>
  <uniqueid default="false" type="tmdb">2032655</uniqueid>
  <uniqueid default="false" type="trakt">1286835</uniqueid>
  <uniqueid default="true" type="tvdb">2127331</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张无忌这才明白当日偷刀剑之人正是周芷若。锐金旗吴劲草借用圣火令，重新铸造好屠龙刀，但因为倚天剑曾杀害明教不少弟子，他拒绝将其修复。张无忌拿了断剑，交还给峨眉派。一时乾坤颠倒，张无忌感触万端，与赵敏同行至曾囚禁谢逊的地牢，看谢逊在墙上所画的画，感叹原来谢逊从头到尾都知道事情真相，惟独他一个人被蒙在鼓里。想到当时自己有可能错手杀了赵敏，张无忌不禁感叹侥幸。两人从洞中出来，正好遇见玄冥二老逼周芷若交出屠龙刀和倚天剑内的武功秘籍。周芷若武功虽奇，但根底却浅，终究不是玄冥二老的对手。张无忌眼看周芷若不济，忙出手想帮。可另一边，周芷若却粘住来上前来帮她的赵敏，将阴寒之气尽数传到赵敏身上。张无忌见形势不妙，只好以一掌对敌，一掌支撑赵敏。周芷若的阴毒内功被九阳神功逐渐化去，她苦练了许久的武功霎时皆废。赵敏恢复元气后，再使离间计，让玄冥二老内讧，恶斗不止。赵敏将从周芷若身上偷来的东西交给张无忌，张无忌从中发现《武穆遗书》，并借助这兵法，指挥群雄，击退元兵。周芷若向张无忌道出真相，请求他的原谅：这可怜女子难违师命，已然凄苦；更何况因为害死殷离，她日日受良心折磨，已经得到了惩罚。周芷若设下法事，超度殷离亡魂。恍惚间，张无忌和周芷若都像是看到了脸上刀痕处处的殷离。赵敏无意中看见张无忌与周芷若亲近，吃醋而去。张无忌这才意识到赵敏在自己心中的地位早已与其他三女不同。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1083-05-09</premiered>
  <aired>1083-05-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep39-40.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 40 集</title>
  <originaltitle>第 40 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id>2127341</id>
  <uniqueid default="false" type="tmdb">2032656</uniqueid>
  <uniqueid default="false" type="trakt">1286857</uniqueid>
  <uniqueid default="true" type="tvdb">2127341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张无忌在漫山遍野中找寻赵敏，不料却遇见了周芷若。周芷若问他到底心中爱谁。这一次，他终于不再犹豫，坦言自己与赵敏是“刻骨铭心”的相爱。周芷若死心，掀开野草，而藏在后头的，正是被点了穴道的赵敏。周芷若作势要杀了张无忌，逼得殷离现身。原来当时殷离只是重伤昏死。张无忌大喜过望，可殷离此刻却还当他是“阿牛哥”，她爱的那个“阿牛哥”不是眼前的张无忌。此时众教来报，元军两万铁骑已经逼至少室山下，原来朝廷知道各路武林豪杰齐聚少林寺定不会对其有利，于是趁时调兵遣将将武林豪杰一举拿下。众英雄本想推选少林寺方丈统帅群雄，但无奈少林寺方丈并无此意。情势之下，张无忌当选领主，率领众豪杰击退元军。武当教众将杀害七师叔的宋青书押回武当山，众人要惩罚宋青书，宋远桥向张三丰求情，张三丰免去宋远桥首席大弟子，青书最终还是因为伤重而亡。武林众人还是不抵元军的铜墙铁壁，节节败退。而且因为元军带队的是张无忌的未来“岳父”汝阳王，赵敏两头为难，不忍最爱自己的爹爹伤害自己最爱的人张无忌。张无忌也不忍最爱得敏妹受难不把心中的难事和她说出。最终，张无忌从《武穆遗书》中发现用兵之道，并借助这兵法，指挥群雄。战争之势略有进展，但在作战当中张无忌不慎被元兵包围，情急之下还是赵敏想欲俘张无忌的爹爹求情，使其放过自己的心上人，汝阳王无奈，只得放过张无忌。战事明教告捷，众人欢呼，拥趸无忌。无忌与赵敏躲在闺房之中，为赵敏画眉取乐。无忌欲娶赵敏，不曾想周芷若带着张无忌曾经答应为她做件事的许诺，杳然而至……</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1083-05-09</premiered>
  <aired>1083-05-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep39-40.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
