<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 3 集</title>
  <originaltitle>第 3 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>2124841</id>
  <uniqueid default="false" type="tmdb">2032619</uniqueid>
  <uniqueid default="false" type="trakt">1283979</uniqueid>
  <uniqueid default="true" type="tvdb">2124841</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>海上风浪巨大，金毛狮王、张翠山和殷素素挤在小船上，各怀心事。张翠山欲脱身而去，突袭谢逊，但殷素素却错失了以银针制住谢逊的机会。谢逊逼迫张、殷立誓不再起异心，二人心系对方、情真意切，只得答应。风暴来临，船只被毁，谢逊和张翠山使出绝世武功才带殷素素登上一处冰块，随水漂流。本相安无事，但一日谢逊却突然癔症发作，殷素素情急之下以银针射中他的眼睛，从此谢逊双目失明。经此劫难，张翠山和殷素素再不逃避，决心撇开正邪之见，结为夫妇。张翠山和殷素素发现一处冒着浓烟的岛屿，有如世外桃源。两人欣喜上岛，打猎、生火，开始新的生活，但不料谢逊也来到了这个岛上。好在两派达成协议，共处荒岛。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1080-04-03</premiered>
  <aired>1080-04-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep03-04.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>第 4 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>2124851</id>
  <uniqueid default="false" type="tmdb">2032620</uniqueid>
  <uniqueid default="false" type="trakt">1284085</uniqueid>
  <uniqueid default="true" type="tvdb">2124851</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一朝殷素素怀孕，张翠山高兴之余，却也担心谢逊威及骨肉，因他一心想找出屠龙刀的秘密却始终不能，因而时常狂性大发。殷素素临盆之日，谢逊又对天咒骂，还殃及武当真人张三丰。张翠山敬重恩师，向谢逊发难，两相缠斗，张翠山不是对手，一家三口几乎都要死在屠龙刀下，但婴儿的一声啼哭登时化去了危机。殷素素见谢逊如此疼爱孩子，当即便认他作孩子的义父。谢逊用自己死去的孩子之名为义子命名，是为张无忌。一夜，谢逊向义弟一家讲述了自己的悲惨遭遇：原来谢逊年幼时所拜之师霹雳手成昆，竟然也是日后杀他父母、辱其妻子的仇人！谢逊一心要报仇，但成昆却始终躲在暗处，为了逼迫成昆现身，谢逊四处杀人，留下“成昆”之名。一时间，江湖风声鹤唳。少林空见大师有意化解这段仇怨，愿接谢逊十三掌“七伤拳”。谢逊耍诈，打死了空见，但成昆却仍未现身。空见知道自己上当，圆寂前要谢逊找出屠龙刀里的秘密。谢逊与张翠山义结金兰，三人在岛上一晃生活了数年。张无忌长成垂髫小童，与义父感情甚是亲密。谢逊每日借他的双目观察风向和水流变化，以期造船回中土去。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1080-04-03</premiered>
  <aired>1080-04-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep03-04.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
