<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 27 集</title>
  <originaltitle>第 27 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>2127201</id>
  <uniqueid default="false" type="tmdb">2032643</uniqueid>
  <uniqueid default="false" type="trakt">1286656</uniqueid>
  <uniqueid default="true" type="tvdb">2127201</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>金花婆婆她希望利用谢逊结义的关系借屠龙刀须峨嵋倚天剑一比，可以金毛狮王眼瞎心不盲，坚决看到无忌才肯相借，金花婆婆一怒出手暗算狮王，蛛儿不值所为救之，金花婆立时将她打至重伤。天亮了；金花婆婆与金毛狮王为借刀而比试，张无忌不得已以曾阿牛身份现身，阻止二人拚斗。就在僵局时，三名自称是明教波斯总坛使者的波斯人来，以明教圣火令命谢逊杀了紫衫龙王，谢逊不肯，波斯使者遂欲取谢逊性命，张无忌出阻，身现危机。赵敏现身以自己性命救得张无忌后奔往海滩，众人发现大船不见了，猜测被陈友谅夺走，张无忌担心上在船上的小昭与周芷若。为防波斯使者找到他们，谢逊建议暂避山洞。洞内；张无忌决定跟谢逊相认，父子二人相见仿如隔世，令人感伤。当夜；张无忌往谢逊居所取生活必需品，意外的发现小昭周芷若，原来在陈友谅夺船时，小昭救了被金花婆婆囚禁的周芷若。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1082-04-27</premiered>
  <aired>1082-04-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep27-28.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 28 集</title>
  <originaltitle>第 28 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>2127211</id>
  <uniqueid default="false" type="tmdb">2032644</uniqueid>
  <uniqueid default="false" type="trakt">1286678</uniqueid>
  <uniqueid default="true" type="tvdb">2127211</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>洞内住着张无忌、谢逊、赵敏、蛛儿、小昭、周芷若等人，张无忌依诺给赵敏看屠龙刀，赵敏说看刀只是借口，张无忌不明所以，赵敏责他其笨如牛，张无忌恍然她要跟在自己身边，惊喜万分。远处的周芷若看见二人卿卿我我，妒恨交集。就在张无忌赵敏二人陷入激情的情绪中时传来急促肃杀的鼓声……波斯使者抓到了金花婆婆，意欲火烧，小昭恳求张无忌救金花婆婆，众人遂联手救了金花婆婆。到此时；金花婆婆正式承认明教四大护法之一”紫衫龙王“身分，并与小昭相认。原来小昭奉母之命混进光明顶，目的是在盗取乾坤大挪移的心法。一直在旁矛盾的周芷若陷入恍惚，朦胧中见师父灭绝师太逼她夺倚天剑屠龙刀，一时承受不了的周芷若狂奔而出。一路狂奔为波斯使者擒住。波斯使者以周芷若为要胁，谢逊猜测波斯明教夺大挪移心法，无非为吞并中土明教。金花婆婆决定与对方谈判，愿随返波斯，使者乃放走周芷若。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1082-04-27</premiered>
  <aired>1082-04-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep27-28.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
