<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>第 17 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>2127091</id>
  <uniqueid default="false" type="tmdb">2032633</uniqueid>
  <uniqueid default="false" type="trakt">1285964</uniqueid>
  <uniqueid default="true" type="tvdb">2127091</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>二人重返光明顶时看见明教多人受伤，而张无忌的外公殷天正正与武当诸侠车轮大战。武当正气凛然，不肯占了殷天正的便宜，但华山派和崆峒派却对“杀死白眉鹰王”这一名号垂涎不已。眼看明教败局已定，教众诵起经文：“生亦何欢，死亦何苦……”眼看不能再袖手旁观，张无忌走过去，挡在殷天正身前，要圆真出来对峙，但少林却说圆真已经圆寂。少林寺圆音和尚出言对张翠山不敬，激得张无忌几乎要痛下杀手，但念及此番是化解恩怨而来，张无忌默默放了圆音。张无忌指六大派与明教的恩怨均是圆真（成昆）阴谋，而圆真已经丧身死无对证，以致少林众僧不信。而此刻华山派掌门人鲜于通却想来占个便宜……鲜于通出手，张无忌痛恨他害死了胡青牛之妹胡青羊，言语之间故意刺激，手上也不留情。鲜于通情急之下使出金蚕蛊毒，却反受其害。张无忌迫他说出一生中所做的亏心事，他痛苦之时，道出自己的师兄白垣就是为这蛊毒所害。一代掌门，在武林群雄面前身败名裂。就这样，张无忌请六大派平息干戈不果，只好独斗六派，他先后挫败少林、华山、崆峒及昆仑四派。随后，灭绝师太以倚天剑挑战张无忌，被他震脱宝剑，峨嵋弟子一涌而上，张无忌再震脱众剑，惟独周芷若安然无恙。丁敏君指二人有私情，灭绝师太怒叫周芷若杀张无忌，若不欲违背师命，情义两难全，提起倚天剑向张无忌刺去，张无忌不防周芷若狠心下手，血如泉涌，众派高手亦为之一呆。张无忌运功调息，武当殷梨亭出手要与之决战，张无忌一时激动，与他相认，武当众侠与白眉鹰王等得知眼前的少年英雄，原来就是张翠山殷素素之遗孤，均欣喜莫名。殷梨亭欲杀杨逍替纪晓芙报仇，杨不悔挺身阻止，指杀母仇人是灭绝师太，灭绝师太直认不讳，又叫殷梨亭问杨不悔名字的意思，杨不悔说出其母至死不悔，殷梨亭得知真相心碎离去。各大门派撤出光明顶。少林寺僧人发现圆真尸首不翼而飞，但也没多作追究。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1081-06-17</premiered>
  <aired>1081-06-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep17-18.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 18 集</title>
  <originaltitle>第 18 集</originaltitle>
  <showtitle>倚天屠龙记</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>2127101</id>
  <uniqueid default="false" type="tmdb">2032634</uniqueid>
  <uniqueid default="false" type="trakt">1286072</uniqueid>
  <uniqueid default="true" type="tvdb">2127101</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>明教众人向张无忌下跪，推他作教主，张无忌极力推辞。六大派离去后，丐帮集结小帮派乘机打落水狗，攻上山来，张无忌建议躲入秘道，教众以秘道为明教禁地为由，不肯进入；但又说，若张无忌接任教主一职后下令废除禁地一说，则另当别论。张无忌无奈，答应暂代教主。他率领徒众躲入秘道，并替各人运功疗伤。击退敌人之后，张无忌正式接任教主，与教众约法三章，并决定立即前去冰火岛，迎接谢逊回来正式接任教主。小昭为要与张无忌分离而哭泣，直到张无忌提出带她同行，她才破涕为笑。张无忌一行人下山往冰火岛去，途中发现六大派有不少弟子被杀，而杀人的账似乎又算在了“魔教”头上。这时，明教手下传来消息，说发现殷梨亭摔在沙谷之中，像是受了伤。殷梨亭也像当年俞岱岩一样，为少林大力金刚指所伤，全身四肢筋脉尽断。神智不清时，他将杨不悔错认作纪晓芙。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered>1081-06-17</premiered>
  <aired>1081-06-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Wenzhou TV</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.The.Heaven.Sword.And.The.Dragon.Sabre.Ep17-18.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
