<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>宠物情缘</title>
  <originaltitle>寵物情緣</originaltitle>
  <showtitle>宠物情缘</showtitle>
  <sorttitle/>
  <year>1999</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.3</value>
      <votes>3</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>警员戴展硕（古天乐 饰）做事吊儿郎当，毫无责任感，使警犬Rocky十分鄙视，有灵性的Rocky故意处处刁难展硕。后来Rocky于一次行动中受重伤而不得在工作，展硕于心不忍，决定收养Rocky。

　　硕仔的邻居阿文（宣萱 饰）也是爱狗之人，却与展硕水火不容，阿文更认定是因为Rocky的关系让自己的爱犬东东失踪了。自来狗豆豆的出现慰藉了阿文的心灵。但Rocky与豆豆很快坠入了爱河，使身为主人的展硕与阿文十分头疼。阿文的好友子珊（郑秀文 饰）是展硕的房东，因为阿文的关系，与展硕之间的关系并不是很融洽。但在子珊失业失恋后，得到展硕的鼓励，两人不知不觉爱上了对方。

　　此间展硕的上司小敏（李珊珊 饰）对展硕也有了好感，令恋爱中的展硕十分苦恼。得知好友铁男（林晓峰 饰）喜欢小敏时，展硕极力鼓励铁男进行追求。

　　子珊是个事业心重的女孩，后来跟展硕分手了也是因为工作的原因。展硕在子珊离开香港进修后，与阿文共同研究宠物经验而日久生情。子珊学成归来，阿文无意中发现子珊对展硕余情未了，感觉自己抢了自己好友的男友，内心矛盾……</plot>
  <tagline/>
  <runtime>44</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"56667","imdb":"tt0855327","tvdb":"294463"}</episodeguide>
  <id>294463</id>
  <imdbid>tt0855327</imdbid>
  <tmdbid>56667</tmdbid>
  <uniqueid default="false" type="tmdb">56667</uniqueid>
  <uniqueid default="false" type="imdb">tt0855327</uniqueid>
  <uniqueid default="true" type="tvdb">294463</uniqueid>
  <premiered>1999-02-01</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <genre>Comedy</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>veterinarian</tag>
  <tag>veterinary</tag>
  <tag>police dog</tag>
  <actor>
    <name>古天乐</name>
    <role>Tai Jin-sek</role>
    <profile>https://www.themoviedb.org/person/78875</profile>
    <tmdbid>78875</tmdbid>
  </actor>
  <actor>
    <name>宣萱</name>
    <role>Man Wing-long (Wing)</role>
    <profile>https://www.themoviedb.org/person/230777</profile>
    <tmdbid>230777</tmdbid>
  </actor>
  <actor>
    <name>郑秀文</name>
    <role>Au Ji-san (Susan)</role>
    <profile>https://www.themoviedb.org/person/86318</profile>
    <tmdbid>86318</tmdbid>
  </actor>
  <actor>
    <name>马德钟</name>
    <role>Man Hok-yan (Sam)</role>
    <profile>https://www.themoviedb.org/person/227805</profile>
    <tmdbid>227805</tmdbid>
  </actor>
  <actor>
    <name>林晓峰</name>
    <role>Hong Siu-man</role>
    <profile>https://www.themoviedb.org/person/553201</profile>
    <tmdbid>553201</tmdbid>
  </actor>
  <actor>
    <name>李珊珊</name>
    <role>Chu Tit-nam</role>
    <profile>https://www.themoviedb.org/person/224058</profile>
    <tmdbid>224058</tmdbid>
  </actor>
  <actor>
    <name>郭德信</name>
    <role>Lee Pak-sam</role>
    <profile>https://www.themoviedb.org/person/1618072</profile>
    <tmdbid>1618072</tmdbid>
  </actor>
  <actor>
    <name>程小龙</name>
    <role>Hong Gam-sing</role>
    <profile>https://www.themoviedb.org/person/1359092</profile>
    <tmdbid>1359092</tmdbid>
  </actor>
  <actor>
    <name>黄德斌</name>
    <role>Chao Kwok-keung</role>
    <profile>https://www.themoviedb.org/person/70108</profile>
    <tmdbid>70108</tmdbid>
  </actor>
  <actor>
    <name>梁咏琳</name>
    <profile>https://www.themoviedb.org/person/1395301</profile>
    <tmdbid>1395301</tmdbid>
  </actor>
  <actor>
    <name>王伟梁</name>
    <profile>https://www.themoviedb.org/person/4013825</profile>
    <tmdbid>4013825</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>张锦程</name>
    <profile>https://www.themoviedb.org/person/92824</profile>
    <tmdbid>92824</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>马海伦</name>
    <profile>https://www.themoviedb.org/person/1081493</profile>
    <tmdbid>1081493</tmdbid>
  </actor>
  <actor>
    <name>邓一君</name>
    <profile>https://www.themoviedb.org/person/1175961</profile>
    <tmdbid>1175961</tmdbid>
  </actor>
  <actor>
    <name>林敬刚</name>
    <profile>https://www.themoviedb.org/person/228587</profile>
    <tmdbid>228587</tmdbid>
  </actor>
  <actor>
    <name>戴少民</name>
    <profile>https://www.themoviedb.org/person/3444331</profile>
    <tmdbid>3444331</tmdbid>
  </actor>
  <actor>
    <name>麦嘉伦</name>
    <profile>https://www.themoviedb.org/person/3445700</profile>
    <tmdbid>3445700</tmdbid>
  </actor>
  <actor>
    <name>甘子正</name>
    <profile>https://www.themoviedb.org/person/1634900</profile>
    <tmdbid>1634900</tmdbid>
  </actor>
  <actor>
    <name>魏惠文</name>
    <profile>https://www.themoviedb.org/person/1336683</profile>
    <tmdbid>1336683</tmdbid>
  </actor>
  <actor>
    <name>蒋克</name>
    <profile>https://www.themoviedb.org/person/4898246</profile>
    <tmdbid>4898246</tmdbid>
  </actor>
  <actor>
    <name>张韡腾</name>
    <profile>https://www.themoviedb.org/person/3834565</profile>
    <tmdbid>3834565</tmdbid>
  </actor>
  <actor>
    <name>王俊棠</name>
    <profile>https://www.themoviedb.org/person/1356792</profile>
    <tmdbid>1356792</tmdbid>
  </actor>
  <actor>
    <name>梁健平</name>
    <profile>https://www.themoviedb.org/person/1561554</profile>
    <tmdbid>1561554</tmdbid>
  </actor>
  <actor>
    <name>张智轩</name>
    <profile>https://www.themoviedb.org/person/4014619</profile>
    <tmdbid>4014619</tmdbid>
  </actor>
  <actor>
    <name>邵卓尧</name>
    <profile>https://www.themoviedb.org/person/2064591</profile>
    <tmdbid>2064591</tmdbid>
  </actor>
  <actor>
    <name>郭卓桦</name>
    <profile>https://www.themoviedb.org/person/3797906</profile>
    <tmdbid>3797906</tmdbid>
  </actor>
  <actor>
    <name>郑家生</name>
    <profile>https://www.themoviedb.org/person/581135</profile>
    <tmdbid>581135</tmdbid>
  </actor>
  <actor>
    <name>张松枝</name>
    <profile>https://www.themoviedb.org/person/1334855</profile>
    <tmdbid>1334855</tmdbid>
  </actor>
  <actor>
    <name>曾健明</name>
    <profile>https://www.themoviedb.org/person/1415799</profile>
    <tmdbid>1415799</tmdbid>
  </actor>
  <actor>
    <name>施念慈</name>
    <profile>https://www.themoviedb.org/person/1414033</profile>
    <tmdbid>1414033</tmdbid>
  </actor>
  <actor>
    <name>罗兰</name>
    <profile>https://www.themoviedb.org/person/548053</profile>
    <tmdbid>548053</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>陈琪</name>
    <profile>https://www.themoviedb.org/person/2176775</profile>
    <tmdbid>2176775</tmdbid>
  </actor>
  <actor>
    <name>古明华</name>
    <profile>https://www.themoviedb.org/person/1596646</profile>
    <tmdbid>1596646</tmdbid>
  </actor>
  <actor>
    <name>杨证桦</name>
    <profile>https://www.themoviedb.org/person/2064594</profile>
    <tmdbid>2064594</tmdbid>
  </actor>
  <actor>
    <name>游飙</name>
    <profile>https://www.themoviedb.org/person/4013841</profile>
    <tmdbid>4013841</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=s8CHUCTv-AE</trailer>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
