<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>醒裘倩敏闹分手</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298925</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>醒裘从小就与丹仁及文值同住，这天醒裘与丹仁因小事各不相让，醒裘更因此离家出走，搬到茶餐厅寄住。

餐厅老板一直对醒裘照顾有加，因此并不忍心见到醒裘因一时之气与丹仁交恶，故决定与文值合作化解两人恩怨，可惜最后因醒裘的固执而事败收场。

文值事后与女同事谈及感情问题，碰巧圆圆经过，听到文值的对话。圆圆加入警队多年，一直单身的她原来亦对文值有意，故此主动上前向文值搭话。

文值虽然知道圆圆的心意，但却未有打算接受圆圆的追求，因而令圆圆感到失望。

衣服被盗　求助良芷

醒裘因为寄宿在茶餐厅，故需要到公众浴室解决洗澡问题，洗澡后的醒裘发现衣服竟被露宿者偷走，穷途末路的他只有到警署向良芷求助。

看见醒裘不甘自己能力不足，只能退居幕后协助警方搜证，良芷便介绍醒裘加入自己家族经营的拳馆。醒裘为了接近良芷，立即决定跟随她到拳馆锻炼，但醒裘的体能不济，故面对拳馆的严格训练时亦叫苦连天。

借助良芷　摆脱倩敏

醒裘之前为了调查润辉恐吓案而接近倩敏，因而被倩敏看上并日夜纠缠，醒裘不胜其烦，决定借故带倩敏一起到拳馆练习，并在倩敏面前与良芷表现亲昵。

妒火中烧的倩敏因而向良芷提出挑战，最后亦理所当然地被良芷打败，醒裘终成功摆脱倩敏的纠缠。

季菲得知　醒裘过去

季菲为了帮助圆圆追求文值，便向丹仁打听有关文值的事情，亦问起丹仁与醒裘之间的往事。原来丹仁当年刚从警校毕业，第一个拘捕的犯人就是醒裘。

当年因醒裘父亲生意失败自杀，令醒裘流离失所误入歧途。因醒裘当年跟随的黑帮大哥早死，重情义的醒裘便决定留在茶餐厅照顾大哥的母亲花拉。

丹仁陪同季菲往见季美的相亲对象，拆穿对方醉翁之意不在酒，令相亲对象盛怒离去。季美赶到相亲餐厅，误会以为丹仁是相亲对象，对他一见倾心，季菲知道后大为紧张。

文值退贼　董绰倾心

季美到酒吧与上司董绰见面，季美见董绰一面愁容便出言了解。

原来董绰的母校举办旧生活动，但是董绰不想让旧同学知道自己仍然独身，故想趁活动开始前找到男朋友，可惜董绰的如意算盘落空一直未有收获。

董绰饮醉独自归家，却在路上被贼人袭击。正当董绰正要被贼人伤害之际，刚好路过的文值及时出手制止贼人。

文值把贼人击退后，未有留下自己的姓名后独自离去，董绰对文值的男子气概心动不已。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E07_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
