<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>在天赠名车予醒裘</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298932</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丹仁与恺瑜之间愈来愈亲密，令季菲感到受威胁，故开始主动向丹仁表示爱意。正当两人在家中气氛正好之际，季美及季君却刚好回家，无心之下撞破两人亲热，结果令季菲与丹仁感到尴尬万分。

在天突然相约醒裘见面，并且送赠一辆名车予醒裘以表心意。起初醒裘并不想领受太多在天的好处，但为了早日获得良芷父亲的认同，决定接受在天的礼物。

醒裘道歉　求友原谅

醒裘打算约良芷及石琛饮茶见面，欲借此机会展示自己已成功出人头地的一面，但想不到淦莱却在良芷不知情的情况下参与其中。席上因石琛只与淦莱说话而无视醒裘，不禁令醒裘感到大受侮辱。

众人散去后，醒裘驾车特意前往接季美下班，原来醒裘希望藉此求季美原谅，自己出卖原则投靠在天之事，季美性格宽大决定原谅醒裘。醒裘亦借机驾车接送丹仁，丹仁上车后却一直暗讽醒裘得到的一切也是别人给与，令醒裘感到不快。

季美季菲　陷入冷战

丹仁开始着手调查断肢案，在断肢上发现一个纹身，足以证明到断肢的身分谁属。

季菲发现季美对醒裘的事情特别着紧，不禁察觉到季美可能对醒裘有着特别感情。经姐姐提问下，季美终也承认自己爱上醒裘。

季美明白醒裘爱的人是良芷，而季菲亦提醒妹妹，不希望她成为感情上的第三者，因此反对季美与醒裘交往，季美因而与季菲陷入冷战。

季君倩敏　成为朋友

丹仁努力调查断肢的真正身分，却发现案件与恺瑜正在跟进的一名学员有关，故相约恺瑜见面以了解案情。另一方面，丹仁也尝试到酒吧与学员对话，可惜却不得要领无功而回。

季君因为季菲及季美吵架，为了不让自己成为季菲针对的目标，决定加入在天的青年营增值自己。加入青年营之事让季君巧遇醒裘的前女友倩敏，两人亦成为了朋友。

通报罪行　竟被追杀

良芷与淦莱一起到郊外调查，终于找到案件的重要证据。丹仁在调查后亦判断出断肢案应与在天的青年营有关，即开始进行搜证以深入调查。

倩敏及季君在营中，偶然发现到在天的罪行，因此立即致电丹仁报告此事。当两人成功通报后，殊不知此举却被在天的秘书发现，季君及倩敏因而被秘书追杀。

正好遇上此事的醒裘，发现季君与倩敏被追杀便出手帮两人逃脱，可惜倩敏因走避不及而与众人失散。醒裘与季君两人虽不断逃避追杀却无处容身，正当两人正要被杀害灭口之际，文值及时出现相救……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E14_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
