<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁季菲联手缉凶</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298937</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>文值突然被人恶意驾车撞击，受伤昏迷后送院。可惜经过医生抢救后仍未能苏醒过来。丹仁对文值为何突然离家外出亦感怀疑，对个中原因亦毫无头绪。

圆圆与董绰因为担心文值，决定留在医院等候文值苏醒。醒裘与文值相识多年，眼见文值陷入生死边缘，心情也因而感到低落。

石琛突然相约醒裘到酒楼试菜，以商量他与良芷的婚事，醒裘闻言后便收拾心情赶到酒楼赴约。

取消婚约　醒裘大怒

醒裘来到酒楼后，见淦莱亦在席上，醒裘见此大感不满。想不到淦莱在此时声称自己已与良芷发生关系，要求醒裘取消婚约。

醒裘一直以为淦莱与季美正在交往，于是为淦莱欺骗季美感情一事而愤怒不已。淦莱见醒裘愤怒的原因是因为季美，便澄清自己与季美并非情侣关系，并指示醒裘可以放心追求季美。

正当醒裘为此而感到放心之际，殊不知季美已在门外看见一切，从而得知醒裘的真正心意。

照顾恺瑜　冷待季菲

醒裘发现季美在场后，转身逃走，季美便追出去想向醒裘表白。但醒裘却出言侮辱季美，并拒绝她的追求。

恺瑜自从被卷入谋杀案后，丹仁亲自照顾恺瑜的起居生活，因而冷待了季菲，令季菲感到不是味儿。

季菲及丹仁回到医院探望文值，却见圆圆与董绰正在与一神秘人搏斗。原来有一神秘人潜入医院中打算杀害文值，丹仁及季菲见状即对凶徒展开追捕，但最后亦被凶徒成功逃脱。

季菲承认　怀疑恺瑜

季菲独自留在医院看顾文值，文值却醒来告知季菲重要线索。季菲考虑后，决定与醒裘联手对恺瑜展开调查。醒裘独自潜入恺瑜的家中搜证，竟发现恺瑜收藏着丹仁早放在嘉勇坟前的球拍，因而加深了季菲对恺瑜的怀疑。

季菲派醒裘继续尾随恺瑜进行监视，最后却被恺瑜发现。丹仁得悉后便出言质问醒裘，最终季菲亦坦承自己怀疑恺瑜。丹仁知道季菲的想法后，竟以为是自己冷待季菲所致，重申肯定自己与季菲的关系。

丹仁得知　凶手身分

丹仁回到酒吧谋杀案的现场搜集证据，却发现一名可疑人物出现现场，便即拘捕带回警署问话，因而发现恺瑜的口供有矛盾之处。

季菲因为怀疑恺瑜与嘉勇之间的真正关系，决定独自向恺瑜了解真相，恺瑜亦带季菲到一神秘地方见面，季菲自此便与外间失去联络。

丹仁发现恺瑜口供的可疑之处，便对她的身世作深入调查，终掌握到恺瑜的惊人秘密。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E19-20_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>丹仁为救季菲昏迷不醒</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2301713</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丹仁虽受家传铜钱用尽影响而筋疲力歇，但为拯救季菲而撑住身体赶到社区中心，恺瑜即出现在他的面前，并向丹仁坦白自己的真正身分，丹仁亦因此解开了所有案件的疑团。

恺瑜说出　布局真相

原来由恺瑜与丹仁相遇开始，恺瑜一直处心积虑要接近丹仁。为与丹仁建立亲密关系，恺瑜已经先后布局，连克华逃狱一事亦是恺瑜的精心安排，亦知道克华并不是由丹仁亲手杀害。

文值被车撞击一事，恺瑜亦承认是自己乘丹仁不察觉之时，利用他的电话诱使文值外出，才能成功令文值中计。

为救季菲　用尽力量

丹仁对恺瑜的所作所为感到愤怒，但是身上的家传铜钱已经用尽，没有余力出手对付恺瑜。

恺瑜特意让丹仁与被困的季菲见面，以迫使丹仁就范。但是丹仁却未有因而屈服，更欲吞枪自杀。恺瑜出手阻止，纠缠期间，恺瑜不幸中枪，最终亦得偿所愿死在最亲的人怀里。

季菲顺利逃出险境，但是失去所有力量的丹仁亦最终力尽晕倒，季菲因而感痛心。

醒裘求婚　季美应允

事隔数日，淦莱与良芷终于步入教堂成婚，文值等人亦有出席道贺。担任伴娘和伴郎的季美与醒裘亦趁机会在教堂上一起倾谈。醒裘并没有放弃对季美的心意，但季美一直认为醒裘与自己的好友关系难以改变，故一直拒绝醒裘。

醒裘相约季美到他工作的茶餐厅，季美到达后发现一众茶客对自己投以奇怪目光。原来，醒裘早已在网上宣言向季美求婚，令季美成为大众焦点，最后醒裘手拿花束向季美求婚，令季美感动不已。

祖先报梦　助救丹仁

丹仁因为用尽了家传铜钱，意味着丹仁已经用尽一辈子的生命能量，结果获救后却在医院陷入昏迷。

季菲见丹仁性命垂危，自己却无能为力，终日以泪洗脸，陷入悲痛之中。此时，丹仁的外祖父却报梦予季菲，指示季菲只要找出最后一个家传铜币，便有机会拯救丹仁。

不管季菲如何努力调查，最后一个铜钱的下落仍未有所获，不禁忧心不已。一次，季菲跟随梦蝶回家欲于丹仁的外祖父遗物中找铜钱，却无意发现自己的时辰八字早藏于丹仁家中。

刚好，一直在外旅行的季菲父母在此时回到香港，想不到，他们成为了拯救丹仁的重要关键……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E19-20_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
