<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恺瑜鼓励季菲表白</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298935</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>季菲与丹仁合力之下，终查出克华的藏身之所，二人为阻止克华逃走及救出恺瑜，在未有支援的情况下，决定持枪进入敌阵与克华展开战斗。

早有准备的克华击晕了季菲及恺瑜，他的精心布局，令丹仁在漆黑中无法留意到自己身在何方。所幸克华百密一疏，丹仁及时反击，脱离险境。克华中枪身亡，丹仁得知大仇得报，终能放下心头大石。

丹仁刻意　保持距离

丹仁在行动中受伤，令季菲担心，故主动留在医院照顾丹仁。梦蝶来到医院探望，见丹仁及季菲表现亲昵，心生不满。

刚看到季菲与自己一同犯险，令丹仁深知自己的命格与季菲相克之事属实，故一直与季菲保持距离。

不知丹仁苦心的季菲，因深感不快而与恺瑜倾诉有关丹仁的事，恺瑜闻言后提议季菲主动表白。

看到季菲突然对自己亲近，丹仁虽高兴但不想季菲被自己拖累，故意出言惹起季菲反感，季菲的内心因而受到伤害。

季菲季美　互相安慰

醒裘与良芷即将成婚，邀请季美与淦莱担任伴娘和伴郎。虽然淦莱对良芷早怀爱意，可惜良芷却选择了醒裘。另外，季美对醒裘亦存有好感，奈何醒裘一直追求良芷，故把爱意留在心中。

淦莱与季美发现对方竟同是天涯沦落人，结果成为知己，两人相处融洽，甚至被人误会两人已成情侣。

季菲与丹仁的关系仍未见好转，而季美亦与醒裘无法发展，姐妹两人最终互相倾诉爱情问题并安慰对方。

醒裘幼稚　敌视淦莱

淦莱与季美一起外出约会解闷，但季美与淦莱喜好不同性格不合，季美因而感到纳闷。及后，两人一起吃饭时却正好遇上醒裘与良芷。

虽然，醒裘与季美只是属友关系，但醒裘却因误会淦莱与季美交往而敌视他。良芷见醒裘单方面憎恨淦莱，感到他过于孩子气，两人之间的关系开始出现问题。

大仇得报　拜祭义父

杀人犯克华死后，丹仁便与警署的同僚一起拜祭义父民威。原来文值与圆圆均是民威的旧友。

当年圆圆为了亲近文值，竟要求民威代替自己调查案件，最后民威遇上克华因而丧命。故此，文值及圆圆一直认为自己要为民威的死负责，但现在克华已死，昔日的仇怨亦已昭雪。

丹仁与季菲一起驾车回家时，季菲见丹仁大仇得报便开始强迫他肯定两人关系。 丹仁一直害怕自己拖累季菲，但在季菲的强迫与气氛的带动下，丹仁亦忍不住吻向季菲。

二人情到浓时，恺瑜却正好致电予丹仁，破坏二人亲热。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E17_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
