<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁以玄学查失枪案</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298926</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>圆圆收到旧校寄来的请柬，得知旧校举行旧生聚会，她害怕被旧同学知道自己仍然单身，故使计瞒骗文值一起出席聚会，并讹称文值是自己的男朋友。

文值与圆圆一起来到活动会场，即遇见同样收到请柬的董绰，原来圆圆和董绰是旧同学，直到现在两人亦互相存有敌意。

董绰在聚会中遇到文值，即上前与文值相认，当得知文值是圆圆的男朋友后即感失落。董绰感觉不妥，便暗中细问文值原委，文值得知自己被圆圆欺骗，大感气愤拂袖而去。

圆圆失忆　更失佩枪

文值离开后，圆圆即被揭穿真相的董绰嘲讽，心感气结的圆圆只好独自离开。圆圆归家途中，见一名男子神色可疑地在暗角徘徊。身为警察的圆圆即上前加以查问，但她却失足摔倒在地，更因而昏迷在垃圾杂物之中。

翌日，文值回到警署上班却未见圆圆，众人开始担心她的安危而四出找寻，季菲甚至派人破门进圆圆家中搜查仍未有发现。最后，清洁工人发现在垃圾堆中晕倒的圆圆，才将她移送医院救治。

圆圆苏醒后，除了因头部受创而失去部份记忆，更发现身上的佩枪不翼而飞，众手下知道事态严重，便加派人手找寻失枪，可惜一直未有好消息回来。

发现聪伯　喜爱枪械

丹仁与文值一起调查圆圆失枪案，并与董绰见面以收集情报。董绰因对文值倾心，故乐意帮助文值进行调查。同时，季菲亦接手一宗气枪袭击案，事缘一神秘人在街上以气枪射击途人，但警方却一直未能破案。

季菲认为气枪袭击案可能与失枪案有关，故与丹仁一起研究案情。丹仁利用玄学进行调查，发现失枪案与老人有关系。

及后，醒裘送外卖到老人院时，留意到老人院中有可疑人物，发现聪伯对枪械有特殊喜好，便开始加以锁定进行调查。

文值董绰　照顾圆圆

圆圆的失忆症非常严重，因而需要有人在旁加以照顾，文值认为圆圆的遭遇自己亦有责任，故主动照顾圆圆起居。董绰不希望增加文值与圆圆的见面机会，决定插手照顾圆圆起居。

当良芷知道醒裘找到目标人物后，便潜入老人院搜集证据，但聪伯对主动接近自己的良芷抱有敌意，故良芷未能顺利完成任务。

为阻拘捕　枪指众警

醒裘为帮助良芷，努力收集有关聪伯的资料，得知他有一名廿多岁的孙儿鲁邦。醒裘与良芷一起到游戏机中心与鲁邦见面，从对话当中发现他与聪伯的关系并不融洽，故醒裘未能成功说服鲁邦。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E08_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
