<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁借铜钱寻失踪醒裘</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298929</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>影楼的合夥人一个接一个被丧尸袭击身亡，终令Derek决定到警署自首寻求协助。在Derek的供词中，证实丧尸杀人案与明亮有莫大关联。

警方确认Derek是重要证人后即派人保护他，并将Derek安置在丹仁家中暂住。想不到凶手竟乘丹仁及醒裘不在的时候袭击Derek，而奉命保护Derek的警察亦因此重伤倒地。

女友自杀　大受打击

醒裘回家后发现Derek不在家中，即外出追寻Derek，因而成功阻止明亮再下杀手。这时有货车出现接应凶手，醒裘为了阻止凶手逃走即跳上车上与他纠缠，可惜醒裘未能打败力大无穷的凶手，更被推下山崖生死未卜。

丹仁及季菲知道醒裘失踪后十分担心，不断进行问卜以查找醒裘所在，可惜未能顺利找到任何线索。丹仁与季菲为了查出明亮的犯案动机，便向明亮的朋友见面搜证。发现明亮过去曾有一位女友温文诗，但最后踏上自杀的不归路。

得知明亮因为女友自杀身亡而受到极大打击，丹仁凭这线索，决定与文诗的父亲温易见面。想不到见面时丹仁发现温易态度极不友善，最后大发雷霆将丹仁及季菲赶走。丹仁离开后，判断温易有重大秘密隐瞒。

找觅好友　四出搜寻

丹仁一直未能找到醒裘的下落，故决定再一次使用家传铜钱以找出失踪多日的醒裘。在铜钱的法力帮助下，丹仁终找到被困深山的醒裘。

醒裘获救后便到医院探望Derek，Derek因为被明亮咬中要害，一直在深切治疗部休养。醒裘探望不久后Derek亦终告不治，好友被害离世令醒裘大感心痛，誓言要将凶手拘捕归案为友报仇。

明亮被捕　供出真相

季美向董绰报告，指日前警方公布Derek离世纯属假消息，故决定在报章报道Derek尚在人间。温易不知就里，便将报章的报道告知明亮。

明亮得知Derek藏身医院后决定潜入对付他，但原来一切也是警方安排的计划。明亮最终在众人的围攻下被捉拿。明亮被捕后，便将自己成为丧尸的真相告知丹仁。

为爱报仇　成为丧尸

原来明亮在大学时早与影楼的一众合夥人相识。明亮打算与认识已久的文诗表白，但众合夥人竟垂涎文诗的美色，下药将文诗迷奸；明亮看在眼内却未能阻止事件发生，因自责不已终情绪崩溃。文诗被强奸后情绪低落，最后更选择跳楼自杀，令明亮再次受到打击。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
