<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>醒裘饱受季美折磨</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298927</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>聪伯与警员在老人活动中互相对峙，醒裘情急之下奋勇上前制止聪伯开枪，结果令聪伯受惊，向圆圆及董绰开枪。文值见圆圆及董绰遇险，即奋不顾身冲上前挡下子弹。

聪伯被拘捕后，即承认自己早知道鲁邦与气枪伤人案有关，但无奈爱孙心切才加以包庇。圆圆的佩枪亦成功寻回，两宗案件告一段落。圆圆的失忆症康复后，即与董绰为了争夺文值而互相对抗，令文值不胜其烦。

得悉心意　收起偏见

季菲怀疑季美开始与丹仁约会，季菲担心季美做错决定，故主动接送丹仁下班，借机了解丹仁的身世背景。

丹仁带季菲到墓场拜祭其死去的义父民威，季菲才知道丹仁对警察身份认真的一面，对他改观。

季菲与丹仁一起到茶餐厅用膳，竟发现季美在茶餐厅出现，季菲担心季美误会自己与丹仁的关系，故带丹仁到厕所暂避。最后季美竟在厕所发现二人在一起，令误会加深。

丹仁算出　明亮遇劫

季菲担心季美会误会自己，即追上前与季美解释。但原来季美早知道丹仁与季菲的真正关系，在厕所相遇一事也是众人安排以戏弄季菲。

季美与季君一起到影楼采访战地记者杜明亮，季美见明亮外表俊俏，便主动加深认识。当季美离开影楼时，却遇上抢匪抢走手袋，季美与明亮因而到警署报案。丹仁回来时刚好与明亮碰头，从他的面相中，丹仁察觉明亮将遇劫数。

为了自卫　加入拳馆

季美自从遭遇劫案后，担心自己再遇匪徒，良芷见状便介绍季美加入拳馆练武，季美闻言后即表示同意。

季美加入拳馆后，即被安排与醒裘一起练习，醒裘因而被季美折磨得死去活来。醒裘与良芷亦因拳馆活动，关系亦愈来愈融洽。醒裘亦决定发奋图强，以完成父亲的遗愿，重振家业。

醒裘重遇　好友Derek

醒裘在一次偶然机会下到影楼参观，重遇童年好友Derek。两人互诉近况，醒裘更发现Derek是影楼的合夥人之一，不禁因好友出人头地而高兴。

醒裘离开后，Derek便与明亮及其他合夥人见面。言谈之间，明亮看来早与影楼的经营者相识多年，之间更似有私怨，但合夥人却未有介意过去，反而有生意想与明亮合作。

季菲接手一宗少女失踪案，少女因误交损友而流连夜店，故季菲便带队到夜店进行调查。看见少女神色慌张地从厢房逃出来，季菲即入房查看，却见一具又一具被人咬死的尸体。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E09_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
