<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁赠护身符给季菲</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298920</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>当年大学在未知会季菲及润辉的情况下，使用了两人的头像做宣传海报，两人就此结缘，二人的相识过程亦成为了季菲的重要回忆。

润辉在任教的大学收到恐吓信，无论他如何出尽办法，仍无法查出发恐吓信者的真正身份，故希望任职警察的季菲能介入调查。季菲闻言后，即同意出手协助旧友。

丹仁介入　润辉案件

季菲接受润辉的请求，并进入大学开始进行调查，季菲因而发现润辉在大学深受女性欢迎。另外，她亦留意到其中一名女学生苏倩敏的神情紧张，更对季菲存有敌意，因此，季菲怀疑倩敏就是恐吓润辉的真凶。

丹仁察觉到季菲身上将有劫数，特意赠送护身符给季菲消灾解难，因季菲不相信鬼神之说，故没有认真在意丹仁的话，把护身符随手弃置。

丹仁在一次偶然机会下遇见润辉，丹仁即从润辉身上看到不祥之兆，故主动介入恐吓案中，协助季菲调查。

突然受袭　润辉受惊

润辉带季菲及丹仁一起到大学的办公室研究案情，细看润辉电脑中的恐吓邮件。及后，丹仁发现办公室门外有人鬼鬼祟祟地放下邮包，即冲上前追捕。想不到，当润辉打开那个邮包的时候竟突然爆炸。

当丹仁捉住疑犯后，季菲突然出现撞倒丹仁，终被疑犯逃去。丹仁最后只取得一个驱邪娃娃作为证物。而润辉受袭后亦令大学的保安大为紧张，令事件更添几分混乱。

醒裘出手　接近倩敏

丹仁凭手上的驱邪娃娃在大学内搜集证据，发现季菲早前发现的可疑女学生倩敏嫌疑最大。经过季菲与丹仁的研究后，便决定由自告奋勇帮忙的醒裘负责接近疑犯倩敏。

醒裘不负所望，成功接近倩敏更向她发动追求攻势。倩敏决定与丹仁及季菲见面，并向他们交代自己与润辉的关系。原来倩敏一直单恋润辉，更曾经向润辉示爱，可惜倩敏最后被他拒绝，伤心的倩敏便将手造的驱邪娃娃丢弃在校巴上。

丹仁与季菲按照倩敏的口供，到大学校巴上进行调查，丹仁即在车上发现制造炸弹的工具，因此确定恐吓润辉的犯人就在附近。

润辉季菲　接连遇险

校巴司机杨剑洪发现丹仁后即转身逃走，最后被丹仁成功擒获。剑洪被捕后，便坦承自己就是恐吓润辉的真凶，原因是两人早前曾因交通问题有所争执引致，最后润辉不再追究才释放剑洪离开。

润辉成功找出恐吓者后，即亲自向丹仁道谢，而丹仁却发现润辉身上的凶兆仍未消去，更有愈来愈严重的情况。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E03_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
