<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁警署占卜寻人</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298919</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>陈兆娥是天豪的妻子，亦是报称失踪少女爱琳的母亲。季菲为了搜集线索便与兆娥作详谈，希望藉此了解两人的母女关系寻得相关蛛丝马迹。

二人在言谈间，兆娥透露很担心爱琳的安危，但却对女儿的想法并不了解，令季菲感到兆娥与爱琳之间的母女关系似乎并不融洽。

正当季菲对爱琳的下落毫无线索感到烦恼之际，天豪竟在此时收到一封恐吓信。信中指爱琳已被凶徒绑架，并要求天豪提交一千万赎款，否则爱琳性命不保，令天豪及兆娥更感忧心。

丹仁发现　重要线索

丹仁一直在爱琳住所附近进行调查，虽然找不到决定性证据，但却在爱琳住处找出大量猫毛及猫粮，故认为爱琳是一名爱猫之人。

丹仁以爱琳是爱猫者的方向作出调查，而同队的铁良芷亦协助丹仁搜证，终成功在爱琳住所附近发现一只装有行动记录器的野猫。丹仁凭着记录器的片段，证实爱琳失踪当晚有一男一女经过案发现场，发现爱琳并非失踪，而是与男友私奔。

丹仁与季菲为了查出疑犯的身份，便到茶餐厅找醒裘提供资料。想不到，醒裘只看到疑犯的一双鞋，便得悉对方的身份。醒裘协助丹仁，假装与爱琳的男友进行买卖，最终被捕，并发现他身上藏有大量婴儿物品。

兆娥强迫　女儿堕胎

兆娥得知绑匪被捕后，即赶到警署了解情况，兆娥与绑匪见面后即情绪失控。季菲见状主动向兆娥了解真相，才知道爱琳原来怀有身孕，因兆娥坏疑爱琳与继父有染，怀有孽种，故曾强迫爱琳堕胎。爱琳坚决不从母意，故乘兆娥不察觉的情况下离家出走，更因而在猫儿身上留下相关线索。

当警方准备到医院接爱琳到警署时，发现爱琳早已自行出院。季菲要求丹仁出发往找爱琳时，丹仁却向兆娥询问爱琳的时辰八字，欲算出爱琳的位置。

丹仁与季菲兵分两路，终在医院寻回爱琳，经丹仁苦劝后，爱琳终决定回家与家人团聚，但兆娥却未能原谅自己误会丈夫与女儿的关系，欲离家出走。

季菲重遇　学友润辉

季菲一直十分紧张季美的终身幸福，故再次帮季美参加相亲活动，过度担心的季菲更暗中调查季美的私生活，以防季美误交损友。

在一次相亲聚会中，季菲重遇大学同学朱润辉，并得知他正在大学任教心理学，两人倾谈时，开始回想大学时代的往事，原来两人相遇是由一张大学活动海报开始……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E02_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
