<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恺瑜被卷入凶案</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298936</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丹仁在恺瑜的家中发现嘉勇的遗物，惊悉恺瑜与嘉勇自幼于东莞相识，并知道嘉勇一直被照顾他的亲戚欺凌。丹仁终感到自己与嘉勇的关系拉近，并把此事告知文值，却向季菲避而不谈。

季菲接受恺瑜的邀请独自前往她家中晚饭，从她口中发现恺瑜与嘉勇之间的关系，使她情绪出现波动，黯然离去。

良芷发现　自己心意

季菲为了自己与丹仁的事情而感到烦恼，结果不慎于茶里冰室得罪恶人。醒裘见状出面调停，并察觉到季菲是因为丹仁而心烦气燥。醒裘出言安抚季菲后便回家与丹仁倾谈。

淦莱与季美的关系愈见亲密，良芷看在眼内却感到心痛，终明白到自己未能放弃淦莱，最后良芷与淦莱情难自控地发生了亲密关系。

醒裘相约在季美家门前等待她，打算说服季美勿与淦莱继续来往，但季美一直将自己喜欢醒裘的心情藏于心底，听毕醒裘的话后更感五味翻腾。结果季美决定与醒裘保持距离，以免进一步影响双方关系。

丹仁发现　案件疑点

丹仁在克华的死因报告中，发现他竟是死于自己的枪下，但当时自己已经中枪晕倒，而恺瑜及季菲也陷入昏迷，理应没有人能够开枪杀死克华。丹仁深感事件有可疑，决定再对克华的死作深入调查。

恺瑜到丹仁的家打算与丹仁见面，但却只见梦蝶留在家中。梦蝶一见恺瑜便以为她是丹仁的女朋友，便特地留她在家倾谈。

恺瑜在梦蝶口中得知季菲与丹仁命格相克一事，丹仁回家后陪恺瑜在外面闲聊，恺瑜即依在丹仁的肩膀上，想不到丹仁只感到恺瑜是将自己当成嘉勇的感情替代品。

丹仁表白　季菲感动

丹仁经过深思熟虑后，决定向季菲表白自己真正的想法。季菲因而感动地与丹仁相拥，但此情此景却被一直从后跟踪丹仁的恺瑜看见。恺瑜不堪刺激，独自到酒吧借酒浇愁，因而认识经常外出猎艳的米高。

翌日早上，丹仁接到一宗酒吧谋杀案，原来米高的尸体被发现在酒吧后巷，丹仁翻查闭路电视记录，发现恺瑜曾与米高一起离开酒吧。

文值遇袭　受伤昏迷

丹仁成功在外找到受惊过度的恺瑜，恺瑜拒絶到警署备案后，回家休息。季菲亦赴其家中安抚恺瑜，并向恺瑜问及案发当晚的情况。

原来恺瑜与米高离开后，恺瑜因拒绝与米高相好而被米高毒打，她亦表示并不清楚米高是被谁所杀。

丹仁留在恺瑜家中陪伴她，并收到文值来电，指在米高身上发现指纹，有待送往鉴证科化验。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E18_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
