<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁施法觅醒裘下落</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298933</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>警方接报，一位清洁工人在青年营垃圾房发现两副骸骨，经初步鉴证，属于两名失踪少女，而二人尸体亦经烹煮处理，手法与过去的青少年失踪案非常接近。

丹仁见调查未见起色，便到青年营附近的餐厅搜证，在餐厅老板口中得知在天的手下尚风为人古怪。餐厅老板说出尚风曾与两名失踪少女接触，丹仁知悉后便以此为线索追查。

醒裘出言　袒护在天

在天接受董绰与季美访问，问及有关失踪少女的资料时，在旁打扫的尚风不慎打破玻璃，在天表现极其紧张，故季菲派良芷及文值调查二人关系，悉尚风为一夜总会舞小姐的儿子，并到夜总会调查尚风身世。

季菲与丹仁终发现尚风是在天与舞小姐所生的私儿子，令季菲及丹仁更为确定青年营数宗失踪案皆与尚风有关。丹仁将尚风与在天的关系告知醒裘，但却未能令醒裘向在天辞职，反被醒裘斥责。

为救众人　自我牺牲

醒裘与季美看到尚风不小心掉下的锁匙，故打算把它交还予尚风，却无意中发现尚风把倩敏禁锢在废屋内。二人待尚风离开后即上前营救，却不小心被尚风从后袭击。醒裘为了保护季美，选择自动献身被尚风施刑。

季君向丹仁及季菲提供尚风的照片，怀疑尚风就是掳走倩敏的人。及后，季菲亦接到季美来电，指她与倩敏已脱离险境，但醒裘却不知所终。文值即通知众人赶去青年营进行搜索。

救人代价　身体变差

丹仁在季美口中得知醒裘处境危险，决定使用家传铜钱找出醒裘下落，终成功确认醒裘的位置。想不到众人在醒裘身处的地方发现一具尸体，而死者正是尚风。

在天被捕后，便在丹仁的盘问下将真相和盘托出，醒裘得知一切前因后果便清醒过来，终回到茶餐厅工作及返回丹仁家。

为了救人丹仁再次使用家传铜钱，结果精神变得极差。但为了不让梦蝶担心，丹仁决定忍耐装作没有异样。

命格相克　愈亲愈险

丹仁再得祖先报梦，祖先指他的命格与季菲相克，两人愈是亲密丹仁愈是危险，丹仁闻言后登时说不出话来。

醒裘到拳馆欲与良芷见面，却遇上良芷父亲石琛出言挑衅。石琛更向醒裘挑战，并在擂台上向醒裘作出疯狂攻击。良芷见状即出手阻止，并向石琛宣战。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E15_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
