<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹仁执意寻找润辉</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>八卦神探</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2298924</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>醒裘因擅自调查石翘而身陷火场，幸得良芷出手相救才大难不死。良芷甚至为了醒裘的任性而再度进入火场，令醒裘因而感到倾心，视良芷为梦中情人。

季菲在追捕石翘的时候撞车，令丹仁在医院昏迷未醒，石翘借机逃脱不知所终，结果所有关于润辉的失踪案线索全部中断。

陷入昏迷的丹仁在睡梦中重遇早已仙游的外公，外公在梦中告诫丹仁不要使用家传钱币来占卦，否则阳寿会一步一步地被削减。

占卜成功　觅得润辉

丹仁苏醒过来，为协助季菲查出润辉的下落，故丹仁未有理会外公劝告，决定使用家传铜币占卦，成功找出润辉的藏身位置，即独自到大学进行搜查，成功发现饱受凶徒折磨的润辉。

突然，石翘现身袭击丹仁，丹仁虽然出手反击，却未能成功打败石翘。正当石翘欲先行杀死润辉时，文值等人及时赶到现场，救出丹仁及润辉，拘捕石翘。

另外，季菲收到线报，指石翘在危澄家中出现，即与部下赶到现场调查，发现危澄身受重伤，倒卧浴室血泊之中，于是赶快送危澄到医院治理。

石翘坦白　犯案原委

石翘被捕后，丹仁即对石翘进行盘问，石翘见大势已去，便将润辉失踪案的实情告知丹仁。

原来润辉与危澄本是情侣关系，但润辉为了控制危澄，竟以危澄的裸照作要胁。石翘与危澄感情深厚，便联同剑洪一起绑架润辉。

剑洪起初只打算给与润辉教训，当得知石翘打算杀死润辉时即想抽身离场，无奈石翘却威胁他继续合作，剑洪担心自己的所为被警方发现，只好屈服在石翘的控制之下。

季菲特意　探望危澄

石翘说出在危澄入院期间，见导演国精到院探望，得知两人之间的关系，故令石翘顿起杀机。而石翘与剑洪内讧，先口角后动武，剑洪亦被石翘所杀。  季菲前往探望危澄，得知当日石翘成功摆脱季菲的追捕后，到危澄家中求救，做对亡命鸳鸯。但危澄担心受牵连，暗中联络警方告密。

石翘发现后怒不可遏，即出手刺伤危澄，危澄因此失血过多晕倒。季菲将石翘杀人的原委告知危澄，但危澄却未有反省，季菲亦感无奈。

丹仁转交　润辉录影

润辉失踪案告一段落，丹仁亦相约季菲见面，二人经历这件案件后开始互相了解，而丹仁亦把润辉留给季菲的录影片段交出。

原来在润辉入院时，季菲曾经到医院探望润辉，而录影片段就是润辉对季菲的回应。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>八卦神探 E06_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
