<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>若曦名单酿悲剧</title>
  <originaltitle>若曦名单酿悲剧</originaltitle>
  <showtitle>步步惊心</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id>4183316</id>
  <uniqueid default="false" type="tmdb">850749</uniqueid>
  <uniqueid default="true" type="tvdb">4183316</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>若曦找到九阿哥，问他对玉檀的死可有愧疚，九阿哥说玉檀既认他做主子，就是牺牲也死得其所。老九心中愤懑，又连同八阿哥一起被皇上训斥，问八阿哥为何一直退让，大家都要被他步步逼死。四阿哥想早日册封若曦，如今她有了身孕，不能任由孩子将来被人取笑，若曦求他放她出宫，四阿哥断然拒绝，声称永远不会让若曦离开他身边。明慧突然到宫中来寻若曦，告诉她当年八阿哥之所以把茅头指向四阿哥，全因为若曦的一句提点。若曦这才恍然，一切的纷争、每个人的苦难、眼前可怕的结果，都是在她推动之下，才走到今天，也许她才是这场历史悲剧的始作俑者。若不是她，也许当年十三阿哥就不会被幽禁，绿芜也不会跟十三走到一起，也不会最后白白牺牲。若曦在宫中那么多年步步小心，却没想到这些年兄弟之间的争斗，均只是当时她对八阿哥说出的那一串名单。若曦因情绪崩溃而流产，太医诊治后说她以后永远也不能怀孕，四阿哥得知后震怒，下旨令八阿哥休了明慧。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered>2011-09-25</premiered>
  <aired>2011-09-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Zhejiang Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1152308">林玉芬</director>
  <director tmdbid="1413297">李国立</director>
  <director tmdbid="1413664">郑伟文</director>
  <actor>
    <name>刘诗诗</name>
    <role>Maertai Ruoxi / Zhang Xiao</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>吴奇隆</name>
    <role>Aisin-Gioro Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/559987</profile>
    <tmdbid>559987</tmdbid>
  </actor>
  <actor>
    <name>郑嘉颖</name>
    <role>Aisin-Gioro Yin Si</role>
    <profile>https://www.themoviedb.org/person/1140044</profile>
    <tmdbid>1140044</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Aisin-Gioro Yin Ling</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>袁弘</name>
    <role>Aisin-Gioro Yin Xiang</role>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Prince Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/1254211</profile>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>刘松仁</name>
    <role>Kangxi Emperor</role>
    <profile>https://www.themoviedb.org/person/83624</profile>
    <tmdbid>83624</tmdbid>
  </actor>
  <actor>
    <name>刘心悠</name>
    <role>Maertai Ruolan</role>
    <profile>https://www.themoviedb.org/person/104752</profile>
    <tmdbid>104752</tmdbid>
  </actor>
  <actor>
    <name>叶青</name>
    <role>Yu Tan</role>
    <profile>https://www.themoviedb.org/person/1210413</profile>
    <tmdbid>1210413</tmdbid>
  </actor>
  <actor>
    <name>邢瀚</name>
    <role>Nian Gengyao</role>
    <profile>https://www.themoviedb.org/person/2663106</profile>
    <tmdbid>2663106</tmdbid>
  </actor>
  <actor>
    <name>杨晓波</name>
    <role>Aisin-Gioro Yin Shi</role>
    <profile>https://www.themoviedb.org/person/2698067</profile>
    <tmdbid>2698067</tmdbid>
  </actor>
  <actor>
    <name>柴蔚</name>
    <role>Princess Cheng Huan</role>
    <profile>https://www.themoviedb.org/person/1258620</profile>
    <tmdbid>1258620</tmdbid>
  </actor>
  <actor>
    <name>石筱群</name>
    <role>Gorolo Ming Hui</role>
    <profile>https://www.themoviedb.org/person/2092598</profile>
    <tmdbid>2092598</tmdbid>
  </actor>
  <actor>
    <name>刘玥霏</name>
    <role>Gorolo Ming Yu</role>
    <profile>https://www.themoviedb.org/person/109811</profile>
    <tmdbid>109811</tmdbid>
  </actor>
  <actor>
    <name>郭晓婷</name>
    <role>Suwan Guwalgiya Min Min</role>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>戴春荣</name>
    <role>Consort De</role>
    <profile>https://www.themoviedb.org/person/1236265</profile>
    <tmdbid>1236265</tmdbid>
  </actor>
  <actor>
    <name>郑凯</name>
    <role>Irgen Gioro Zuo Ying</role>
    <profile>https://www.themoviedb.org/person/2348849</profile>
    <tmdbid>2348849</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Li Dequan</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>穆婷婷</name>
    <role>Lady Ulanara</role>
    <profile>https://www.themoviedb.org/person/2412208</profile>
    <tmdbid>2412208</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Consort Liang</role>
    <profile>https://www.themoviedb.org/person/1191758</profile>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>Zhang Qianying</role>
    <profile>https://www.themoviedb.org/person/1910092</profile>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>周彦呈</name>
    <role>Wang Xi</role>
    <profile>https://www.themoviedb.org/person/5090437</profile>
    <tmdbid>5090437</tmdbid>
  </actor>
  <actor>
    <name>曹馨月</name>
    <role>Qiao Hui</role>
    <profile>https://www.themoviedb.org/person/2804929</profile>
    <tmdbid>2804929</tmdbid>
  </actor>
  <actor>
    <name>巴森</name>
    <role>Prince Suwan Guwalgiya</role>
    <profile>https://www.themoviedb.org/person/1117866</profile>
    <tmdbid>1117866</tmdbid>
  </actor>
  <actor>
    <name>胡中虎</name>
    <role>Gao Wuyong</role>
    <profile>https://www.themoviedb.org/person/5090441</profile>
    <tmdbid>5090441</tmdbid>
  </actor>
  <actor>
    <name>赵家林</name>
    <role>Longkodo</role>
    <profile>https://www.themoviedb.org/person/1254213</profile>
    <tmdbid>1254213</tmdbid>
  </actor>
  <actor>
    <name>瞿澳晖</name>
    <role>Aisin-Gioro Hong Shi</role>
    <profile>https://www.themoviedb.org/person/2627153</profile>
    <tmdbid>2627153</tmdbid>
  </actor>
  <actor>
    <name>叶祖新</name>
    <role>Aisin-Gioro Yin Er</role>
    <profile>https://www.themoviedb.org/person/1258618</profile>
    <tmdbid>1258618</tmdbid>
  </actor>
  <actor>
    <name>张雷</name>
    <role>Aisin-Gioro Yin Reng</role>
    <profile>https://www.themoviedb.org/person/2732000</profile>
    <tmdbid>2732000</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:50:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2619</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊心_S01E31.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
