<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>十阿哥大闹休妻</title>
  <originaltitle>十阿哥大闹休妻</originaltitle>
  <showtitle>步步惊心</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>4183303</id>
  <uniqueid default="false" type="tmdb">850736</uniqueid>
  <uniqueid default="true" type="tvdb">4183303</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>四阿哥明确表示现在不能娶若曦，但暗许了她一个承诺，八阿哥也来问若曦是否后悔当初拒绝了她，可如今的形势下，谁还敢娶她呢，只得继续对八阿哥说了些狠话。不久八阿哥生母良妃病逝，让其深受打击，若曦只是在良妃宫处跪拜，并不给八阿哥送去任何安慰，还把当年八阿哥送给她的定情玉镯还给了他，就此断了两人的感情。此时，四阿哥于细微处点滴关怀着若曦，并给她送来“行到水穷处，坐看云起时”的信笺，让若曦更加笃定。十阿哥因为跟明玉在府中因为一只灯笼而争执不休，十阿哥大吵大闹一定要休妻，若曦等人明知道这两人早就已经有情，只是互相别扭着不肯承认而已，若曦以芙蓉糕和冰糖葫芦做比喻，点醒了十阿哥心底深处对明玉的感情，决定好好想想。十阿哥大闹休妻的事情竟然惊动了皇上，若曦费心给皇上解释半天，他提点若曦，以后要做到珍惜已经拥有的，忘掉已经失去的。四阿哥与若曦约定，互相之间都不要对彼此说假话，四阿哥也第一次在若曦面前坦荡承认，自己的确想要得到皇位。</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered>2011-09-18</premiered>
  <aired>2011-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Zhejiang Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1152308">林玉芬</director>
  <director tmdbid="1413297">李国立</director>
  <director tmdbid="1413664">郑伟文</director>
  <actor>
    <name>刘诗诗</name>
    <role>Maertai Ruoxi / Zhang Xiao</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>吴奇隆</name>
    <role>Aisin-Gioro Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/559987</profile>
    <tmdbid>559987</tmdbid>
  </actor>
  <actor>
    <name>郑嘉颖</name>
    <role>Aisin-Gioro Yin Si</role>
    <profile>https://www.themoviedb.org/person/1140044</profile>
    <tmdbid>1140044</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Aisin-Gioro Yin Ling</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>袁弘</name>
    <role>Aisin-Gioro Yin Xiang</role>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Prince Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/1254211</profile>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>刘松仁</name>
    <role>Kangxi Emperor</role>
    <profile>https://www.themoviedb.org/person/83624</profile>
    <tmdbid>83624</tmdbid>
  </actor>
  <actor>
    <name>刘心悠</name>
    <role>Maertai Ruolan</role>
    <profile>https://www.themoviedb.org/person/104752</profile>
    <tmdbid>104752</tmdbid>
  </actor>
  <actor>
    <name>叶青</name>
    <role>Yu Tan</role>
    <profile>https://www.themoviedb.org/person/1210413</profile>
    <tmdbid>1210413</tmdbid>
  </actor>
  <actor>
    <name>邢瀚</name>
    <role>Nian Gengyao</role>
    <profile>https://www.themoviedb.org/person/2663106</profile>
    <tmdbid>2663106</tmdbid>
  </actor>
  <actor>
    <name>杨晓波</name>
    <role>Aisin-Gioro Yin Shi</role>
    <profile>https://www.themoviedb.org/person/2698067</profile>
    <tmdbid>2698067</tmdbid>
  </actor>
  <actor>
    <name>柴蔚</name>
    <role>Princess Cheng Huan</role>
    <profile>https://www.themoviedb.org/person/1258620</profile>
    <tmdbid>1258620</tmdbid>
  </actor>
  <actor>
    <name>石筱群</name>
    <role>Gorolo Ming Hui</role>
    <profile>https://www.themoviedb.org/person/2092598</profile>
    <tmdbid>2092598</tmdbid>
  </actor>
  <actor>
    <name>刘玥霏</name>
    <role>Gorolo Ming Yu</role>
    <profile>https://www.themoviedb.org/person/109811</profile>
    <tmdbid>109811</tmdbid>
  </actor>
  <actor>
    <name>郭晓婷</name>
    <role>Suwan Guwalgiya Min Min</role>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>戴春荣</name>
    <role>Consort De</role>
    <profile>https://www.themoviedb.org/person/1236265</profile>
    <tmdbid>1236265</tmdbid>
  </actor>
  <actor>
    <name>郑凯</name>
    <role>Irgen Gioro Zuo Ying</role>
    <profile>https://www.themoviedb.org/person/2348849</profile>
    <tmdbid>2348849</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Li Dequan</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>穆婷婷</name>
    <role>Lady Ulanara</role>
    <profile>https://www.themoviedb.org/person/2412208</profile>
    <tmdbid>2412208</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Consort Liang</role>
    <profile>https://www.themoviedb.org/person/1191758</profile>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>Zhang Qianying</role>
    <profile>https://www.themoviedb.org/person/1910092</profile>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>周彦呈</name>
    <role>Wang Xi</role>
    <profile>https://www.themoviedb.org/person/5090437</profile>
    <tmdbid>5090437</tmdbid>
  </actor>
  <actor>
    <name>曹馨月</name>
    <role>Qiao Hui</role>
    <profile>https://www.themoviedb.org/person/2804929</profile>
    <tmdbid>2804929</tmdbid>
  </actor>
  <actor>
    <name>巴森</name>
    <role>Prince Suwan Guwalgiya</role>
    <profile>https://www.themoviedb.org/person/1117866</profile>
    <tmdbid>1117866</tmdbid>
  </actor>
  <actor>
    <name>胡中虎</name>
    <role>Gao Wuyong</role>
    <profile>https://www.themoviedb.org/person/5090441</profile>
    <tmdbid>5090441</tmdbid>
  </actor>
  <actor>
    <name>赵家林</name>
    <role>Longkodo</role>
    <profile>https://www.themoviedb.org/person/1254213</profile>
    <tmdbid>1254213</tmdbid>
  </actor>
  <actor>
    <name>瞿澳晖</name>
    <role>Aisin-Gioro Hong Shi</role>
    <profile>https://www.themoviedb.org/person/2627153</profile>
    <tmdbid>2627153</tmdbid>
  </actor>
  <actor>
    <name>叶祖新</name>
    <role>Aisin-Gioro Yin Er</role>
    <profile>https://www.themoviedb.org/person/1258618</profile>
    <tmdbid>1258618</tmdbid>
  </actor>
  <actor>
    <name>张雷</name>
    <role>Aisin-Gioro Yin Reng</role>
    <profile>https://www.themoviedb.org/person/2732000</profile>
    <tmdbid>2732000</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:50:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2844</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊心_S01E18.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
