<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>九爷贪污遭警惩</title>
  <originaltitle>九爷贪污遭警惩</originaltitle>
  <showtitle>步步惊心</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>4183301</id>
  <uniqueid default="false" type="tmdb">850734</uniqueid>
  <uniqueid default="true" type="tvdb">4183301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太子跟皇上说自己在驯鹰，皇上龙颜大悦，让他做个表演，没想到群鹰失控，差点伤了皇上，还好佐鹰王子及时赶到，缓解了危机。若曦为敏敏精心打造的一场舞蹈盛宴开场了，别具匠心的舞美和编排让众人看得目瞪口呆，赞叹不已，连十三阿哥都看得目不转睛，在场的佐鹰王子也被她深深吸引。四阿哥沉浸在此美景中，脑中不禁浮现若曦为敏敏排舞的绝美画面。一舞完毕，皇上高兴赏赐给敏敏一枚如意，蒙古王爷也赠送给若曦一枚意义深重的玉佩，一刹那间，若曦的身份让大家都有些不敢小觑，可也让若曦未来的婚事更加关键，四阿哥给若曦提点的十分清楚，让她为将来好好权衡，若曦气急，说自己谁都不想嫁，还不如待在紫禁城风光。因在处理官员贪污的事情上，四阿哥与皇上意见相悖，被皇上责罚，心中抑郁，自己躲了起来，正巧皇上要找他，十三阿哥遍寻未果，正巧遇见若曦说去荷塘找找，还真在那里找到了他。皇上让四阿哥主导查证贪污案，并告诉他，治理国家要张弛有道。四阿哥发现九阿哥数年来收受不少贿赂，账本被他掌握在手中，将个烫手山芋抛给老八，于是派十三故意将老九贪污的证据抛入八阿哥的马车内，意味敲山震虎，可老九丝毫不懂收敛，反而变本加厉，这下，连老八、老十、十四都无力可以帮他。皇上念及亲情，对九阿哥贪污之事未能追究，风波暂且平息。四阿哥又将若曦退回来的东西还给了她，让若曦感觉可能跟他还有未了之缘。</plot>
  <runtime>35</runtime>
  <mpaa/>
  <premiered>2011-09-17</premiered>
  <aired>2011-09-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Zhejiang Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1152308">林玉芬</director>
  <director tmdbid="1413297">李国立</director>
  <director tmdbid="1413664">郑伟文</director>
  <actor>
    <name>刘诗诗</name>
    <role>Maertai Ruoxi / Zhang Xiao</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>吴奇隆</name>
    <role>Aisin-Gioro Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/559987</profile>
    <tmdbid>559987</tmdbid>
  </actor>
  <actor>
    <name>郑嘉颖</name>
    <role>Aisin-Gioro Yin Si</role>
    <profile>https://www.themoviedb.org/person/1140044</profile>
    <tmdbid>1140044</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Aisin-Gioro Yin Ling</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>袁弘</name>
    <role>Aisin-Gioro Yin Xiang</role>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Prince Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/1254211</profile>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>刘松仁</name>
    <role>Kangxi Emperor</role>
    <profile>https://www.themoviedb.org/person/83624</profile>
    <tmdbid>83624</tmdbid>
  </actor>
  <actor>
    <name>刘心悠</name>
    <role>Maertai Ruolan</role>
    <profile>https://www.themoviedb.org/person/104752</profile>
    <tmdbid>104752</tmdbid>
  </actor>
  <actor>
    <name>叶青</name>
    <role>Yu Tan</role>
    <profile>https://www.themoviedb.org/person/1210413</profile>
    <tmdbid>1210413</tmdbid>
  </actor>
  <actor>
    <name>邢瀚</name>
    <role>Nian Gengyao</role>
    <profile>https://www.themoviedb.org/person/2663106</profile>
    <tmdbid>2663106</tmdbid>
  </actor>
  <actor>
    <name>杨晓波</name>
    <role>Aisin-Gioro Yin Shi</role>
    <profile>https://www.themoviedb.org/person/2698067</profile>
    <tmdbid>2698067</tmdbid>
  </actor>
  <actor>
    <name>柴蔚</name>
    <role>Princess Cheng Huan</role>
    <profile>https://www.themoviedb.org/person/1258620</profile>
    <tmdbid>1258620</tmdbid>
  </actor>
  <actor>
    <name>石筱群</name>
    <role>Gorolo Ming Hui</role>
    <profile>https://www.themoviedb.org/person/2092598</profile>
    <tmdbid>2092598</tmdbid>
  </actor>
  <actor>
    <name>刘玥霏</name>
    <role>Gorolo Ming Yu</role>
    <profile>https://www.themoviedb.org/person/109811</profile>
    <tmdbid>109811</tmdbid>
  </actor>
  <actor>
    <name>郭晓婷</name>
    <role>Suwan Guwalgiya Min Min</role>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>戴春荣</name>
    <role>Consort De</role>
    <profile>https://www.themoviedb.org/person/1236265</profile>
    <tmdbid>1236265</tmdbid>
  </actor>
  <actor>
    <name>郑凯</name>
    <role>Irgen Gioro Zuo Ying</role>
    <profile>https://www.themoviedb.org/person/2348849</profile>
    <tmdbid>2348849</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Li Dequan</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>穆婷婷</name>
    <role>Lady Ulanara</role>
    <profile>https://www.themoviedb.org/person/2412208</profile>
    <tmdbid>2412208</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Consort Liang</role>
    <profile>https://www.themoviedb.org/person/1191758</profile>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>Zhang Qianying</role>
    <profile>https://www.themoviedb.org/person/1910092</profile>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>周彦呈</name>
    <role>Wang Xi</role>
    <profile>https://www.themoviedb.org/person/5090437</profile>
    <tmdbid>5090437</tmdbid>
  </actor>
  <actor>
    <name>曹馨月</name>
    <role>Qiao Hui</role>
    <profile>https://www.themoviedb.org/person/2804929</profile>
    <tmdbid>2804929</tmdbid>
  </actor>
  <actor>
    <name>巴森</name>
    <role>Prince Suwan Guwalgiya</role>
    <profile>https://www.themoviedb.org/person/1117866</profile>
    <tmdbid>1117866</tmdbid>
  </actor>
  <actor>
    <name>胡中虎</name>
    <role>Gao Wuyong</role>
    <profile>https://www.themoviedb.org/person/5090441</profile>
    <tmdbid>5090441</tmdbid>
  </actor>
  <actor>
    <name>赵家林</name>
    <role>Longkodo</role>
    <profile>https://www.themoviedb.org/person/1254213</profile>
    <tmdbid>1254213</tmdbid>
  </actor>
  <actor>
    <name>瞿澳晖</name>
    <role>Aisin-Gioro Hong Shi</role>
    <profile>https://www.themoviedb.org/person/2627153</profile>
    <tmdbid>2627153</tmdbid>
  </actor>
  <actor>
    <name>叶祖新</name>
    <role>Aisin-Gioro Yin Er</role>
    <profile>https://www.themoviedb.org/person/1258618</profile>
    <tmdbid>1258618</tmdbid>
  </actor>
  <actor>
    <name>张雷</name>
    <role>Aisin-Gioro Yin Reng</role>
    <profile>https://www.themoviedb.org/person/2732000</profile>
    <tmdbid>2732000</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:50:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2145</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊心_S01E16.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
