<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:51:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>若曦遭四爷强吻</title>
  <originaltitle>若曦遭四爷强吻</originaltitle>
  <showtitle>步步惊心</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>4183293</id>
  <uniqueid default="false" type="tmdb">850726</uniqueid>
  <uniqueid default="true" type="tvdb">4183293</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>若曦责怪十三阿哥爽约没去教自己骑马，十三发誓说今晚一定去，可半途中又被敏敏拉去叼羊，四阿哥主动提出可以再次代替十三教若曦。若曦见等来的人依旧是四阿哥，正想托辞离开，却被四爷一把拉住强吻。若曦责怪十三阿哥爽约，晚上气冲冲的找他理论，十三反觉是若曦对四阿哥有意思，自己只是做个顺水人情。若曦又不能说出自己知晓四阿哥是未来的皇帝所以才对他格外上心，心中十分郁闷，回去砸东西乱发泄了一通。十八阿哥病重，众臣觉得皇上应以国事为重，不建议通知他回朝。但八阿哥力排众议，决定立即通知皇上。皇上得知后决定三天后马上班师回朝，八阿哥暗自得意得到了一个打击太子党的筹码。这厢，太子借着酒劲骑着御马冲进了蒙古王爷的军营，受到皇上责罚，太子觉得是大阿哥怂恿才犯错，又去找大阿哥理论，大阿哥气急说出皇上迟早会废了他，一时冲动，太子又到皇上面前胡闹一场，让皇上心情更加郁结，太子之位岌岌可危。众人还未返回京城，却接到了十八阿哥夭折的噩耗，皇上心底悲痛，对若曦袒露为何一直偏袒太子的原因，原来太子出生后就没了母亲，皇上一直对他特别怜爱，亲自培养，可惜越大越不争气。太子又半夜惊扰皇上，一怒之下，皇上召集文武百官，诉说太子种种劣迹，决定回京后立即将其废除，气火攻心，皇上说完就晕了过去。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered>2011-09-13</premiered>
  <aired>2011-09-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Zhejiang Television</studio>
  <studio>Tangren Media</studio>
  <credits tmdbid="1667474">桐华</credits>
  <director tmdbid="1152308">林玉芬</director>
  <director tmdbid="1413297">李国立</director>
  <director tmdbid="1413664">郑伟文</director>
  <actor>
    <name>刘诗诗</name>
    <role>Maertai Ruoxi / Zhang Xiao</role>
    <profile>https://www.themoviedb.org/person/1185786</profile>
    <tmdbid>1185786</tmdbid>
  </actor>
  <actor>
    <name>吴奇隆</name>
    <role>Aisin-Gioro Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/559987</profile>
    <tmdbid>559987</tmdbid>
  </actor>
  <actor>
    <name>郑嘉颖</name>
    <role>Aisin-Gioro Yin Si</role>
    <profile>https://www.themoviedb.org/person/1140044</profile>
    <tmdbid>1140044</tmdbid>
  </actor>
  <actor>
    <name>韩栋</name>
    <role>Aisin-Gioro Yin Ling</role>
    <profile>https://www.themoviedb.org/person/1518226</profile>
    <tmdbid>1518226</tmdbid>
  </actor>
  <actor>
    <name>袁弘</name>
    <role>Aisin-Gioro Yin Xiang</role>
    <profile>https://www.themoviedb.org/person/1254212</profile>
    <tmdbid>1254212</tmdbid>
  </actor>
  <actor>
    <name>林更新</name>
    <role>Prince Yin Zhen</role>
    <profile>https://www.themoviedb.org/person/1254211</profile>
    <tmdbid>1254211</tmdbid>
  </actor>
  <actor>
    <name>刘松仁</name>
    <role>Kangxi Emperor</role>
    <profile>https://www.themoviedb.org/person/83624</profile>
    <tmdbid>83624</tmdbid>
  </actor>
  <actor>
    <name>刘心悠</name>
    <role>Maertai Ruolan</role>
    <profile>https://www.themoviedb.org/person/104752</profile>
    <tmdbid>104752</tmdbid>
  </actor>
  <actor>
    <name>叶青</name>
    <role>Yu Tan</role>
    <profile>https://www.themoviedb.org/person/1210413</profile>
    <tmdbid>1210413</tmdbid>
  </actor>
  <actor>
    <name>邢瀚</name>
    <role>Nian Gengyao</role>
    <profile>https://www.themoviedb.org/person/2663106</profile>
    <tmdbid>2663106</tmdbid>
  </actor>
  <actor>
    <name>杨晓波</name>
    <role>Aisin-Gioro Yin Shi</role>
    <profile>https://www.themoviedb.org/person/2698067</profile>
    <tmdbid>2698067</tmdbid>
  </actor>
  <actor>
    <name>柴蔚</name>
    <role>Princess Cheng Huan</role>
    <profile>https://www.themoviedb.org/person/1258620</profile>
    <tmdbid>1258620</tmdbid>
  </actor>
  <actor>
    <name>石筱群</name>
    <role>Gorolo Ming Hui</role>
    <profile>https://www.themoviedb.org/person/2092598</profile>
    <tmdbid>2092598</tmdbid>
  </actor>
  <actor>
    <name>刘玥霏</name>
    <role>Gorolo Ming Yu</role>
    <profile>https://www.themoviedb.org/person/109811</profile>
    <tmdbid>109811</tmdbid>
  </actor>
  <actor>
    <name>郭晓婷</name>
    <role>Suwan Guwalgiya Min Min</role>
    <profile>https://www.themoviedb.org/person/1513376</profile>
    <tmdbid>1513376</tmdbid>
  </actor>
  <actor>
    <name>戴春荣</name>
    <role>Consort De</role>
    <profile>https://www.themoviedb.org/person/1236265</profile>
    <tmdbid>1236265</tmdbid>
  </actor>
  <actor>
    <name>郑凯</name>
    <role>Irgen Gioro Zuo Ying</role>
    <profile>https://www.themoviedb.org/person/2348849</profile>
    <tmdbid>2348849</tmdbid>
  </actor>
  <actor>
    <name>邓立民</name>
    <role>Li Dequan</role>
    <profile>https://www.themoviedb.org/person/1436153</profile>
    <tmdbid>1436153</tmdbid>
  </actor>
  <actor>
    <name>穆婷婷</name>
    <role>Lady Ulanara</role>
    <profile>https://www.themoviedb.org/person/2412208</profile>
    <tmdbid>2412208</tmdbid>
  </actor>
  <actor>
    <name>刘洁</name>
    <role>Consort Liang</role>
    <profile>https://www.themoviedb.org/person/1191758</profile>
    <tmdbid>1191758</tmdbid>
  </actor>
  <actor>
    <name>沈保平</name>
    <role>Zhang Qianying</role>
    <profile>https://www.themoviedb.org/person/1910092</profile>
    <tmdbid>1910092</tmdbid>
  </actor>
  <actor>
    <name>周彦呈</name>
    <role>Wang Xi</role>
    <profile>https://www.themoviedb.org/person/5090437</profile>
    <tmdbid>5090437</tmdbid>
  </actor>
  <actor>
    <name>曹馨月</name>
    <role>Qiao Hui</role>
    <profile>https://www.themoviedb.org/person/2804929</profile>
    <tmdbid>2804929</tmdbid>
  </actor>
  <actor>
    <name>巴森</name>
    <role>Prince Suwan Guwalgiya</role>
    <profile>https://www.themoviedb.org/person/1117866</profile>
    <tmdbid>1117866</tmdbid>
  </actor>
  <actor>
    <name>胡中虎</name>
    <role>Gao Wuyong</role>
    <profile>https://www.themoviedb.org/person/5090441</profile>
    <tmdbid>5090441</tmdbid>
  </actor>
  <actor>
    <name>赵家林</name>
    <role>Longkodo</role>
    <profile>https://www.themoviedb.org/person/1254213</profile>
    <tmdbid>1254213</tmdbid>
  </actor>
  <actor>
    <name>瞿澳晖</name>
    <role>Aisin-Gioro Hong Shi</role>
    <profile>https://www.themoviedb.org/person/2627153</profile>
    <tmdbid>2627153</tmdbid>
  </actor>
  <actor>
    <name>叶祖新</name>
    <role>Aisin-Gioro Yin Er</role>
    <profile>https://www.themoviedb.org/person/1258618</profile>
    <tmdbid>1258618</tmdbid>
  </actor>
  <actor>
    <name>张雷</name>
    <role>Aisin-Gioro Yin Reng</role>
    <profile>https://www.themoviedb.org/person/2732000</profile>
    <tmdbid>2732000</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:50:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2628</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊心_S01E08.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
