<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 12 集</title>
  <originaltitle>第 12 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>2301391</id>
  <uniqueid default="false" type="tmdb">1463841</uniqueid>
  <uniqueid default="false" type="trakt">1276908</uniqueid>
  <uniqueid default="true" type="tvdb">2301391</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>Mark打电话给宋思明，反映海萍虽然方法很好，可是她的英文不好，不能沟通。宋思明开导他懂英文的老师会拖慢他学习的进度，Mark同意自己会努力适应。海萍曾说过拿到第一个月的工资应该谢谢介绍的朋友，海藻的心里反复的回荡着这些话，想打电话给宋思明，又怕是自己对他念念不忘，十分迟疑，可宋思明却先一步打过来了。他意兴阑珊说着海萍教得很好，自己很感谢，但最想问的是海藻是否想他，是否愿见他。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2694</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E12.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
