<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 27 集</title>
  <originaltitle>第 27 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>2301561</id>
  <uniqueid default="false" type="tmdb">1463856</uniqueid>
  <uniqueid default="false" type="trakt">1277166</uniqueid>
  <uniqueid default="true" type="tvdb">2301561</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宋思明提议让海藻请海萍和苏淳一起吃饭。席间，苏淳透露出了想要辞职的想法。尽管海萍很不愿意丈夫失去这个好工作，不过最后还是答应了苏淳的想法。海藻为了抓住宋思明的胃和他的心，认真拿起菜谱开始做菜，可是做出来的菜根本难以下咽。宋思明来后，根本无法咽下那些饭菜。宋思明和海藻到外面吃饭，针对海藻刚刚做的一桌子菜，宋举了一个法国数学家的例子来说明“永远不要做自己不擅长的事”。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2695</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E27.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
