<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 21 集</title>
  <originaltitle>第 21 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>2301481</id>
  <uniqueid default="false" type="tmdb">1463850</uniqueid>
  <uniqueid default="false" type="trakt">1277056</uniqueid>
  <uniqueid default="true" type="tvdb">2301481</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>海萍去电宋思明，约他出来谈谈。宋太太约张莉和咖啡，还办了上万的美容卡，说是现在才知道自己也应该享受生活，要不省了也是给别人的。张莉劝宋太太离婚，这样愤世嫉俗的很不值，何苦两人面目狰狞的绑在一起。海萍将银行卡和房门钥匙还给了宋思明，宋询问海藻的近况，海萍答说她和小贝要结婚了。二人没有多言，宋思明请海萍替自己祝福海藻，就不动声色地离开了。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2696</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E21.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
