<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 26 集</title>
  <originaltitle>第 26 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id>2301551</id>
  <uniqueid default="false" type="tmdb">1463855</uniqueid>
  <uniqueid default="false" type="trakt">1277143</uniqueid>
  <uniqueid default="true" type="tvdb">2301551</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>老李一家无法忍受恶劣的居住条件，抱怨连连，但依然决定要死扛到底。苏淳在糊里糊涂中升任科长，那些原本根本不把他放在眼里的领导和同事都把他当做了宝，还盛传他是张市长的妻弟，争着抢着要请他吃饭喝酒。宋太太在和同学逛街时看到一张华丽的意大利进口餐桌，不过，最终她抑制了她的购买欲，她不会想到，这张桌子日后会在宋思明的“小公馆”里看见。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2694</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E26.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
