<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>第 17 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>2301441</id>
  <uniqueid default="false" type="tmdb">1463846</uniqueid>
  <uniqueid default="false" type="trakt">1276988</uniqueid>
  <uniqueid default="true" type="tvdb">2301441</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>海藻的父母来江州了，海萍和海藻一起去接站。各自认为对方的另一半有外遇的苏淳和小贝旁敲侧击的告知对方要关心另一半的动向。老李家决定抗争到底，结果李老太太为了那写标语的旧床单摔的骨折了，陈寺福请他们去自己那里过年，被李老太太婉拒，结果他们只能在黑灯瞎火中吃年夜饭。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2643</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E17.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
