<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <showtitle>蜗居</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>1513711</id>
  <uniqueid default="false" type="tmdb">1463838</uniqueid>
  <uniqueid default="false" type="trakt">1276870</uniqueid>
  <uniqueid default="true" type="tvdb">1513711</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>走出售楼处，苏淳还在为还贷的事情忧心，认为20年还完压力太大了；海萍坚持要20年还完，否则利息都能买出一套房子。茶艺馆，宋思明与房地产开发商张洪声开会直到晚上，他遣走了司机选择走路回家，享受一下十里洋场的甜蜜与安静。他路过一个橱窗，看到一个娃娃，那种在梦中也若有所思的表情像极了他心中的那个人，他不禁走进商店买下了这个娃娃。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>SMG Pictures</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2696</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>蜗居.Dwelling.Narrowness.E09.1080P.Hdtv.X264-Dhtclub_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
