<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:10:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>红狼出现密谋施袭</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>6639167</id>
  <uniqueid default="false" type="tmdb">1489597</uniqueid>
  <uniqueid default="false" type="trakt">2996149</uniqueid>
  <uniqueid default="true" type="tvdb">6639167</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>红狼在欧洲的基地被捣破，他们将目标转移到香港，准备发动袭击，卢国斌为救卢曼娜，答应与他们合作。警方为对付红狼，成立一支特别小组，由高家朗、高家俊、戴以菲三人担任队长，朗及俊兄弟俩的感情也变得越来越好。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E28.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
