<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇航中枪命在旦夕</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>6639149</id>
  <uniqueid default="false" type="tmdb">1485184</uniqueid>
  <uniqueid default="false" type="trakt">2996131</uniqueid>
  <uniqueid default="true" type="tvdb">6639149</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>聂宇航通知高家俊来抓Kenny，高逸泰先下手把人救走。高家朗称愿用Kenny手机交换一千万，而高逸泰竟销毁得手的假手机，聂宇航很震惊。警队全面戒备，誓要在72小时内找回箱子，以防资料落在恐怖分子手上。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2628</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E10.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
