<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:10:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国斌放毒欲救曼娜</title>
  <originaltitle>Episode 27</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>6639166</id>
  <uniqueid default="false" type="tmdb">1485203</uniqueid>
  <uniqueid default="false" type="trakt">2996148</uniqueid>
  <uniqueid default="true" type="tvdb">6639166</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高家朗为误击干妈而内疚，聂宇航安慰二人，但干妈对朗仍充满戒心。高家俊主动接触张慧珊处理自己的心理问题，珊为俊进行催眠，最终找出病因。卢国斌主动接触高家朗，威胁朗若不释放卢曼娜就会在市中心引爆毒气炸弹。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2630</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E27.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
