<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>荣贤惨死焯锋内疚</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>6639142</id>
  <uniqueid default="false" type="tmdb">1484696</uniqueid>
  <uniqueid default="false" type="trakt">2996124</uniqueid>
  <uniqueid default="true" type="tvdb">6639142</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>雷焯锋救出重伤的黄荣贤，然而他却在医院被Kenny杀害。雷焯锋拿到黄荣贤手机，听到他许多录音，对于自己多年来一直误解他深感愧疚。高家朗看到卢曼娜的摊子被毁，上前仗义帮助，又带她看医生和请她吃饭，二人关系要好</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E03.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
