<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家朗以菲情愫暗生</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>6639152</id>
  <uniqueid default="false" type="tmdb">1485189</uniqueid>
  <uniqueid default="false" type="trakt">2996134</uniqueid>
  <uniqueid default="true" type="tvdb">6639152</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高逸泰被高家俊亲手抓住，并被定罪。然而由于二人的父子关系，警方亦视俊为嫌犯，多番对他进行内部调查，俊为证明自己清白，决意找出幕后黑手的真正身分。高家朗回归飞虎队，受到同僚欢迎，与戴以菲的感情也越来越好</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E13.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
