<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家朗被迫枪击焯锋</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>6639158</id>
  <uniqueid default="false" type="tmdb">1485195</uniqueid>
  <uniqueid default="false" type="trakt">2996140</uniqueid>
  <uniqueid default="true" type="tvdb">6639158</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卢国斌逼高家朗杀死雷焯锋，朗为了保住锋的性命，事先通知聂宇航他的计划。另一方面，高家俊为了打击联运，扫荡了Kenny的制毒工场，令联运损失惨重，斌大怒，扬言要杀俊。朗去探望锋时遇戴以菲，朗向菲提出分手…</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2634</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E19.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
