<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家俊开始怀疑逸泰</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>6639150</id>
  <uniqueid default="false" type="tmdb">1485187</uniqueid>
  <uniqueid default="false" type="trakt">2996132</uniqueid>
  <uniqueid default="true" type="tvdb">6639150</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高家俊提议把聂宇航的妻女送往安全屋，高逸泰坚决反对。高家朗协助聂宇航逃跑，与飞虎队发生冲突，被视为变节。高家俊发现最近的案子都跟高逸泰有间接关系，对他起了疑心，故接受聂宇航的提议，设局测试他是否内奸。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2626</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E11.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
