<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>曼娜设局会面家朗</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>6639155</id>
  <uniqueid default="false" type="tmdb">1485192</uniqueid>
  <uniqueid default="false" type="trakt">2996137</uniqueid>
  <uniqueid default="true" type="tvdb">6639155</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高家俊认为上环尸体发现案跟渔船一案有关，所以找庄雅璇帮忙打听。透过中情局的Michelle，聂宇航得知香港成为恐怖分子集资的基地之一，而卢曼娜极有可能就是关键人物。凌文洛终于知道高家俊的身分，并答应找出庄家。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2630</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E16.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
