<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>以菲跳海家朗相救</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>6639153</id>
  <uniqueid default="false" type="tmdb">1485190</uniqueid>
  <uniqueid default="false" type="trakt">2996135</uniqueid>
  <uniqueid default="true" type="tvdb">6639153</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一众飞虎队员跟踪高家朗与戴以菲约会期间，意外发现雷焯锋和心理治疗师张慧珊约会，二人大为尴尬。Kenny为了抢占毒品市场，向警方告发竞争对手运毒，Ｏ记根据线报赶到现场，与毒贩展开枪战，戴以菲在支援期间受伤。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2619</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E14.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
