<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>曼娜扬言报复逸泰</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>6639154</id>
  <uniqueid default="false" type="tmdb">1485191</uniqueid>
  <uniqueid default="false" type="trakt">2996136</uniqueid>
  <uniqueid default="true" type="tvdb">6639154</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高家俊继续以卧底身分调查富家子那边，文洛主动接近，对他似乎颇有兴趣。卢曼娜获取李英兰信任，两人关系日益亲密，与此同时，高家朗和戴以菲的感情也进一步发展。卢曼娜去探监，高逸泰惊讶之余，陈年往事浮现脑海。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E15.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
