<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>高逸泰授勋被要胁裸跑</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>6639140</id>
  <uniqueid default="false" type="tmdb">1484685</uniqueid>
  <uniqueid default="false" type="trakt">2996122</uniqueid>
  <uniqueid default="true" type="tvdb">6639140</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>警队授勋典礼举行在即，歹徒传来讯息要胁受勋者高逸泰裸跑，否则引爆炸弹。在飞虎队的协助下，最终救出高逸泰，可惜没能揪出主谋。高家俊调查黑帮社团鸿图时，发现他们将与泰国毒贩进行交易，行动时展开了激烈枪战。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2636</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E01.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
