<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:09:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇航惨被嫁祸杀人</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>6639147</id>
  <uniqueid default="false" type="tmdb">1485182</uniqueid>
  <uniqueid default="false" type="trakt">2996129</uniqueid>
  <uniqueid default="true" type="tvdb">6639147</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>为了阻止间谍与黑帮U384交易，聂宇航带队行动，混乱之中抢得载有中情局机密的箱子而被歹徒追杀。为了夺回箱子，卢国斌要胁高逸泰配合，加上Kenny的伪造影片，使得所有人以为聂宇航与恐怖组织有联系，把他重重包围。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2618</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E08.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
