<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:10:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>国斌誓揭家朗身分</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>飞虎之潜行极战</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>6639161</id>
  <uniqueid default="false" type="tmdb">1485198</uniqueid>
  <uniqueid default="false" type="trakt">2996143</uniqueid>
  <uniqueid default="true" type="tvdb">6639161</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毒气事件后，聂宇航要求高家俊休假，并亲自负责调查工作。高家俊得悉雷焯锋中枪一事另有内情，遂向锋之心理治疗师张慧珊求证，珊怀疑俊患了躁郁症。Kenny继续怀疑高家朗是卧底，朗极力否认，并向卢曼娜表示不满。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shaw Brothers</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2632</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Flying.Tiger.2018.E22.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
