<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>蛊术解除月牙重返人间</title>
  <originaltitle>蛊术解除月牙重返人间</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>5284418</id>
  <uniqueid default="false" type="tmdb">1141058</uniqueid>
  <uniqueid default="false" type="trakt">1939246</uniqueid>
  <uniqueid default="true" type="tvdb">5284418</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>岳家之人手举火把在树林中寻找岳绮罗，黑夜中的树林仿佛永无尽头，已是岳绮罗替身的月牙在岳家之人的呼声中现身，一脸疲惫的她语带悲怆向家人谈起段三郎遇害一事。

　　月牙中了纸人蛊术昏迷不醒奄奄一息，无计可施的无心请来一名大夫，贴在月牙脖子上的纸人散发出诡异的红色气团，大夫捏着一根细针小心翼翼扎入月牙脖颈，百试百灵的针扎之术对月牙不管用，大夫抽回细针摇头叹息无能为力。

　　无心曾在数日之前从顾府水井地洞发现岳绮罗的遗体，停放遗体的棺材上贴着许多符咒，无心取下其中一张符咒藏在身上，符咒含带强大法力似能镇住岳绮罗，无心病急乱投医将符咒贴在纸人身上，奇异的一幕随即显现：一团红色气团从纸人身上飘散出来，该气团正是引诱月牙进入幻境的媒介，无心吸食无果将气团撒在顾玄武身上。

　　顾玄武被红色气团引诱进入幻境，月牙现身街边欲撞向存放段三郎的棺材殉情，顾玄武及时出手将其带走，沿街的百姓视奇装异服的顾玄武为妖人，人人无不惊慌失措，顾玄武在幻境中无法停留太长时间，离去之时再三提醒月牙牢记自己的真实身份。

　　月牙被段家之人活活封死在棺中，负责封棺的是几个道人，为首的道长已在水井之下挖好一间暗室，月牙被封在棺中惊恐不安拼命挣扎，钉在棺材上的棺盖忽然掉落，月牙由棺材内起身思绪源源不绝，与无心相处的情景迅速在脑海中浮现，她终于记起自己并非岳绮罗。

　　居心不良的岳绮罗现身欲置月牙于死地，无心及时现身救走月牙，历经数日昏迷不醒的月牙逃过一劫重返人间，身体虚弱的她仍需静养，伤她的纸人未曾离去藏在暗处侍机而动，无心一番寻找将其吓走。

　　一波刚平，一波又起，顾玄武的一个朋友欲购买一座温泉山庄，因山庄闹鬼致其延缓购买计划，顾玄武邀请法力高强的无心前往山庄捉鬼。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep06_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
