<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>岳绮罗老巢藏有秘籍</title>
  <originaltitle>岳绮罗老巢藏有秘籍</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>5285502</id>
  <uniqueid default="false" type="tmdb">1141071</uniqueid>
  <uniqueid default="false" type="trakt">1939807</uniqueid>
  <uniqueid default="true" type="tvdb">5285502</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>顾玄武随无心在大帅府捉妖期间，获得大帅赏识，由一个落魄的军官摇身一变，成为大帅手下的副官长，拥兵一方坐拥豪宅，过上了锦衣玉食的日子。

　　无心与月牙参观顾宅之时，出尘子上门造访，此番前来，自然是因为岳绮罗，数日之前，岳绮罗入青云道观恐吓出尘子，命其前往天津传话给无心，转述她誓与无心斗争到底的意图。无心曾经寄出一份福禄阵图给出尘子，福禄阵图包含许多难以参悟的奥妙，其中出现了岳绮罗使用的妖术，想要完全参破福禄阵图，必须找到一本秘籍。

　　多年以前，出尘子师祖前往岳绮罗修练之地，穷尽心血悟出镇压岳绮罗的福禄阵，此阵包含岳绮罗使用的妖术，所有内容记录在一本秘籍中，该秘籍尘封于岳绮罗修练之地，必须将其取出，方能制服作恶多端的岳绮罗。

　　无心深知自己必须除掉岳绮罗，否则将永无宁日，月牙欲随无心出行遭拒，暗中找来一套军服蒙混过关，成功与其它士兵出行。岳绮罗修练之地位于深山老林中，顾玄武率兵陪无心抵达目的地安营扎寨，其间进入一顶账蓬内意外发现月牙。月牙下定决心随无心一起涉险，顾玄武劝说无果离开账蓬，无意中偷听到几个士兵说他无真才实学，靠拍马屁获得大帅赏识，从而升官发财小人得志。

　　几个士兵说的话其实也有几分道理，顾玄武虽有不悦，也只能忍气吞声。岳绮罗修练之地位于地下，无心与出尘子进入地下穿过一条通道，发现一间禁锢众多精气的密室，该密室是岳绮罗的避难之地，其一旦遭遇不则便返回此地依靠精气蛰伏自保。

　　无心非寻常之人，天生能驱鬼避神，盘旋在空中的精气对他毫无威胁，相比之下，身为凡夫俗子的出尘子使尽浑身解数亦突破不了精气阵，在无心的指点下他趴在地上左躲右闪，避开飞行的精气抵达对面。与此同时，身在张府的岳绮罗察觉到赖以生存的巢穴被入侵。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep15_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
