<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>无心收服大帅府作祟的妖狐</title>
  <originaltitle>无心收服大帅府作祟的妖狐</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>5285501</id>
  <uniqueid default="false" type="tmdb">1141070</uniqueid>
  <uniqueid default="false" type="trakt">1939806</uniqueid>
  <uniqueid default="true" type="tvdb">5285501</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大帅府有妖物作祟，无心穿上白色道袍，打扮得超凡脱俗如同得道高僧，在两个同伴的陪同下前往大帅府捉妖。大帅引领无心进房探视卧床不起的儿子，无心往大帅儿子额头上抹下血液，大帅儿子睁开眼睛喊着肚子饿想吃饭，转眼功夫，无心便治好了大帅儿子的怪病，功成身退的他正想告辞离去，又被大帅唤入书房详谈。大帅深知儿子患怪病另有隐情，数日之前他处死偷情的十二姨太，在烧死十二姨太之前，怪事发生，众人发现在火中发出惨叫的人是九姨太，十二姨太就此下落不明，大帅府不久之后便出现一些不寻常的怪事。无心问起大帅审问十二姨太经过，大帅其实没有亲自调查十二姨太是否与人偷情，仅是听了手下人片面之词便将其处死。

　　在大帅府作祟的妖物定是十二姨太，无心画了几张符纸，托咐月牙分发给所有姨太太，月牙在发符纸过程中被大姨太叼难，大姨太胆量过人自认神鬼不侵，拒绝收下月牙发送的符纸。除了大姨太是个难缠的角色以外，月牙发现大帅手下的副官长为人轻薄，她从两个姨太嘴中得知副官长为人不可一世，平时仗着有大姨太撑腰，竟然逼迫失宠的姨太行苟合之事。

　　副官长对大姨太言听计从，在月牙分放符纸之时上楼为小少爷拿取食物，存放食物的房间阴气森森，副官长进入房间按亮电灯往靠墙的柜子走去，此时电灯忽然熄灭，整个房间陷入到黑暗中，副官长慌乱寻找食物之时被忽然出现的十二姨太杀害。无心听到副官长临死之前发出的惨叫声，冲进房间照准虚空甩出自己手指上的血液，十二姨太被血液击中露出身形逃出房间。趁机将大姨太母子引出府外，大姨太产生幻觉掏枪自杀，无心再次利用自己体内的血液逼迫十二姨太现身。

　　众目睽睽之下，十二姨太向众人道出不为人知的秘密，原来她是一只得道妖狐，曾在山中救过大帅一命，后来她嫁给大帅遭到大姨太排挤，又遭到与副官长偷情的九姨太嫁祸，幸好她是妖狐修得法术，在自己被处死之前俘来九姨太掩人耳目，趁着九姨太被烧死之时遁地逃走。

　　大帅获知真相找了一个机会掏出符纸将十二姨太打回原形，无心对十二姨太动了恻隐之心，找借口阻拦大帅将其杀害。

　　大白是一只修练千年的妖狐，无心派出月牙与顾玄武到寺庙焚烧狐毛，唤出了大白。大白与无心早在几百年前就已经相识，她趁无心做法假装杀害十二姨太之时将其带走，离开人间之时她在月牙面前称是无心的旧相好，同时还称无心有一个秘密......</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep14_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
