<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>无心降蛇妖</title>
  <originaltitle>无心降蛇妖</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>5284420</id>
  <uniqueid default="false" type="tmdb">1141061</uniqueid>
  <uniqueid default="false" type="trakt">1939248</uniqueid>
  <uniqueid default="true" type="tvdb">5284420</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>俞小竹神色慌张奔回清竹轩，他上气不接下气在无心面前称山下有妖物害人性命，情况紧急，不容刻缓，无心在月牙的陪同下在山下的一处池塘中发现数具遇害者遗体，令他惊讶不解的是，所有遇害者一息尚存并未死亡，每个人的脖子上都有牙印，诡异的迹象令人不寒而栗，无心还未理出头绪，身为遇害者之一的白老板忽然诈尸从地上坐起，站在旁边的月牙吓得魂不附体险些瘫坐在地上，无心身为异人并未被忽然诈尸的白老板吓坏，他发现白老板是正常苏醒并非诈尸，白老板平安无事毫发无损，亏得身上藏有保命符咒，上山之前他担心遭妖邪迫害，于是从一个道人手中求得一张符咒，妖邪之物现身害人性命之时，白老板在符咒的保护下平安无事仅是受惊过度晕死过去。

　　无心返回山庄引诱妖邪现身，害人性命的妖邪原是一条青蛇，正所谓：“多行不义必自毙”，害人性命的青蛇最终落得被大火焚烧的下场。

　　闹鬼的清竹轩似是恢复平静，其实不然，真正的妖邪是真人不露相的俞小竹，他是一条修练九百多年的蛇妖，因爱上凡人之躯的楚楚，不择手段经常吸食活人精气再转到楚楚身上，已经死亡多年的楚楚依靠活人精气苟延残喘，虽然俞小竹只是适当吸食活人精气不夺人性命，但楚楚反对他置活人性命不顾为她获取精气，夫妻两人产生矛盾，楚楚被俞小竹困于结界之内，心灰意冷的她冲撞结界意图毁灭自己的元神，俞小竹闻讯而至无比心痛数落楚楚自伤元神，楚楚欲离开阳世前往极乐世界入轮回大道投胎，俞小竹担心爱妻因为元神涣散消亡，情急之下欲吸食月牙的精气。

　　楚楚与无心先后现身搭救月牙，俞小竹原形毕露化成一条蟒蛇袭击无心，白老板闻讯而至立时吓晕过去，无心费尽一番力量制服俞小竹。

　　楚楚含泪与俞小竹离别，最终烟消云散奔轮回世界而去，俞小竹万念俱灰吐出内丹用自身性命帮助数名遇害者迅速回阳。

　　俞氏夫妻的生死恋令月牙幡然醒悟，生命何其短暂，活在当下且行且珍惜。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep08_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
