<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>无心助顾玄武山中挖宝</title>
  <originaltitle>无心助顾玄武山中挖宝</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>5285496</id>
  <uniqueid default="false" type="tmdb">1141065</uniqueid>
  <uniqueid default="false" type="trakt">1939802</uniqueid>
  <uniqueid default="true" type="tvdb">5285496</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>月牙端食物送到柴房，无心没有像往常一样从柴堆中伸手拿走食物，这让月牙升起了疑心，瞪大眼睛往柴堆里面看去，里面空无一人，无心悄无声息出现在柴堆外面，他的脑袋已经恢复完整一如平常，月牙心中虽然有些高兴，但还是记恨无心隐瞒自身秘密，无心一番解释化解她心中的恨意，两人深情相拥被顾玄武目睹。

　　文县城外有一座猪头山，顾玄武得势之时在山中埋下三箱金子，失势之后，他决定上山取回金子，山中危机重重，顾玄武向无心发出挖金邀请，只要无心愿随他一起上山，日后他定会帮助无心除掉岳绮罗。

　　夜幕降临，山中一片漆黑，树木影影绰绰，无心三人在山中摸黑前行，往埋藏金子的山洞走去，此时，岳绮罗悄然现身，变出一只纸人化成月牙。

　　顾玄武进入山洞将纸人当成月牙，两人手牵手一路前行，无心有所察觉驱走纸人，岳绮罗唤出更多纸人压住盖在洞口上的石块，无心三人拼尽全力撞开石块返回地面，空中出现了许多纸人，顾玄武手握匕首杀向纸人，无心就地焚烧一件棉衣，借燃起的大火与惧火的纸人对峙。

　　张显宗在岳绮罗的指引下带兵抵达猪头山，一行人进入山洞正好目睹顾玄武挖出宝藏，无心猝不及防被张显宗开枪击中手臂，双方未及展开决斗，攀附于洞中的许多树藤有如神灵附体，灵活晃动袭击活人，立时间，许多士兵被树藤卷走，惨叫声不绝于耳，洞中一片大乱，法力高强的无心与岳绮罗亦未能幸免。

　　张显宗在混乱中被几根树藤缠住命在旦夕，岳绮罗及时出手相救，带领张显宗平安逃出山洞，两人下山回城，张显宗大难不死逃过一劫，对岳绮罗充满感激。

　　次日，无心三人逃出山洞遭遇鬼打墙，滞留在洞中的士兵们已经全部丧命，洞中隐藏着神秘莫测的怪力乱神之物，无心纵然见多识广身怀异术，却奈其不得。

　　当务之急，需破解鬼打墙，否则三人不被困死也要饿死，月牙略懂驱鬼之道，提议骂脏话驱鬼，顾玄武按照她的提议一路骂娘，果然破除鬼打墙找到了出路。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep10_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
