<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-22 21:34:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>岳绮罗老巢塌毁现金矿</title>
  <originaltitle>岳绮罗老巢塌毁现金矿</originaltitle>
  <showtitle>无心法师</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>5285503</id>
  <uniqueid default="false" type="tmdb">1141072</uniqueid>
  <uniqueid default="false" type="trakt">1939808</uniqueid>
  <uniqueid default="true" type="tvdb">5285503</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>岳绮罗对千里之外的营地施下法术，许多士兵身上被一块布条缠住，顷刻间狂性大发攻击同伴，一时之间，营地一片大乱，未中邪的士兵与中邪士兵分成两派，陷入到内斗中。

　　月牙因身上携带无心赠送的香包平安无事，顾玄武命其将香包分放给士兵们，自己则在营地内寻找中邪的士兵，拔掉对方身上的布条，破解岳绮罗的邪术。无心与无尘子在一间密室发现三根直立的骨头，骨头上刻有深奥难懂的图案，似是某种法阵的图案，此时，远在千里的岳绮罗感应到有人动了密室内的骨头，情急之下施展法力唤醒地洞中的所有木乃伊。

　　顾玄武费了一番力量平息营地混乱，他的手上握着许多布条，士兵们正是被布条控制方才失去理智攻击同伴。顾玄武将布条扔到火堆里面焚烧，面色严峻扫视整个营地，不敢放松警惕。无心与出尘子在山洞中奔逃，两人通力合作消灭一部份木乃伊，一路且战且退逃到入口下方，先后爬出入口回到地面，有惊无险逃过了一劫。地下的木乃伊随时有可能爬到地上，无心叮嘱顾玄武封闭入口。

　　岳绮罗因山洞坍塌元气大伤，张显宗将所有姨太太领入房间，供其吸食精气恢复元气。无心与出尘子逃出山洞之时，身上沾满了一些矿物质颗粒，顾玄武从无心身上发现一粒金矿碎屑，他猜测地洞中埋有大量金矿。

　　金矿虽然可以给人带来财富，但不能立即带来兵权，顾玄武计上心来，拿着金矿碎屑找大帅，将山中埋有金矿的秘密说了出来，大帅日理万机分身乏术，将挖金矿的任务交给顾玄武，顾玄武领命之时，趁机指出金矿埋藏地点距离文县太近，担心到时遭到张显宗骚扰。

　　大帅挖矿心切，提拔顾玄武为旅长，顾玄武如愿以偿获得兵权，欢天喜地为无心和月牙举办豪华婚礼。山洞虽然坍塌，埋藏在地下的未知力量却没有消亡，于色中蠢蠢欲动。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sohu Video</studio>
  <studio>iQiyi</studio>
  <studio>Tencent Video</studio>
  <studio>Tangren Media</studio>
  <studio>MAX DREAM</studio>
  <dateadded>2025-08-22 21:33:42</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Hdj無心法師ep16_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
