<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>罗素误解胜男不忠</title>
  <originaltitle>罗素误解胜男不忠</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085688</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>建中集团因为董事会错误的决断导致了持有的品牌大量流失，毕胜男找了她手底下的人开了个短会，希望大家能共同努力保住建中。底下的人很受鼓舞，纷纷行动起来。毕然对赵佳乐说等自己有钱了就陪她一起去留学，赵佳乐要他想想先如何面对自己的爸爸，毕然有些躲闪。孙雅娴到罗素家里来帮他们做饭，毕胜男没时间回家吃饭，孙雅娴想把孩子带走。茜茜听见了爸爸和奶奶的对话，心里很难过。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2722</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E37.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
