<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>杜峰隐私遭泄密</title>
  <originaltitle>杜峰隐私遭泄密</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085668</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>杜峰在辩论胜利之后很得意，毕胜男因为唐琳受挫也很开心。毕胜男回家后问罗素为什么不一起去。罗素说毕胜男的判断太不客观了，毕胜男觉得罗素是心虚。毕然喝得烂醉回家，大喊他自己要成成功人士了。毕然把茜茜吵醒了，毕胜男要茜茜以后都要好好学习，不然就会变得像毕然一样。茜茜对毕胜男说奶奶告诉她只要嫁个有钱人这一辈子就踩对点了。毕胜男被孙雅娴的理论气着了，重新开始严格要求茜茜。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2748</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E24.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
