<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>罗丹与夫秀恩爱</title>
  <originaltitle>罗丹与夫秀恩爱</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085667</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗素为结婚纪念日苦心准备，毕胜男却质问罗素把家里布置得妖气冲天是和谁学的。罗素气不过，和毕胜男争执了起来。两人吵架吓到了茜茜。薛子峰终于回国了，罗丹带着毕胜男和罗素一起在机场接他。接到薛子峰之后罗丹很激动，两人在机场拥吻被路人拍下了。薛子峰和罗丹久别胜新婚，两人在路上就开始难舍难分，要不是罗素子峰连行李都差点忘拿。去孙雅娴家一起吃饭，两人在房间里迟迟不出来。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2745</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
