<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>胜男大改育女观</title>
  <originaltitle>胜男大改育女观</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085666</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毕胜男给茜茜代做的数学作业被发现了，梅主任找毕胜男谈话，并且把这一年各个小学的成绩总排名给她看，告诉她现在还不是统考，大家就已经开始排名开始竞争了。面对梅主任的质疑，毕胜男承认自己已经变了，她以前逼孩子逼得太过了，她怕孩子变成了为了争强好胜不择手段的人。小赵老师一直在门外偷听，此时也进来对梅主任说，这一次的数学作业留得太多，孩子们普遍完成不了。小赵老师希望她自己班上的孩子能够快乐成长健康学习，而不是成为畸形生长的怪物。毕胜男晚上做噩梦，把茜茜和罗素都吵醒了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2740</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E22.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
