<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>毕大千害茜茜高烧</title>
  <originaltitle>毕大千害茜茜高烧</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085654</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毕胜男带着毕大千出门，毕大千让毕胜男先走，自己在走之前拍下了家里的电表指数。罗素说姥爷在家姥爷说了算，姥姥在家姥姥说了算，杨国华让茜茜去看动画片。毕大千回家突击检查，杨国华和罗素马上给电视机扇风怕毕大千发现了他们给茜茜看电视。但是毕大千一比对电表就知道他们给茜茜看了电视。罗素他们辩解，毕大千说自己走之前给遥控器里放的是两节废电池，现在是新的了，所以他们肯定看了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2710</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E11.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
