<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>家长不满新老师</title>
  <originaltitle>家长不满新老师</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085657</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毕胜男去找梅主任反映问题，梅主任让茜茜的班主任小赵老师去和毕胜男谈。毕胜男提了一些对学校的建议，让小赵老师记下来。小赵老师太紧张，以至于手忙脚乱。毕胜男说她没见到梅主任是不会走的，她一定得向梅主任反映茜茜班主任的问题。小赵老师说教学大纲都是一样的，无论是新老师老老师教学都是一样的。毕胜男说新老师要恋爱结婚生子，很容易带情绪到工作上，小赵反驳毕胜男说她举的例子太极端，年轻老师有年轻老师的好处。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2736</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E14.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
