<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>孙娴雅与毕胜男斗法</title>
  <originaltitle>孙娴雅与毕胜男斗法</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085659</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>茜茜放学了一个人坐在教室里看着自己和赵老师的合照。毕胜男来找她，茜茜哭着说她讨厌妈妈，妈妈是个坏人。毕胜男去学校找梅主任替赵老师求情。唐琳约罗素一起去看美术展。赵老师找毕胜男，想和她聊一聊，赵老师拿自己这个月练的字给毕胜男看，说那些毛病自己都会改的，还拿自己的获奖证书给她看，希望毕胜男能给她一次机会。毕胜男对赵老师道歉说对不起她她伤害了赵老师的自尊，希望赵老师能继续当茜茜班上的班主任。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2739</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
