<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>毕胜男反击薛子峰</title>
  <originaltitle>毕胜男反击薛子峰</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085676</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>赵佳乐因为毕然的事情被梅主任骂了。家长们因为毕然的事围攻毕胜男。赵佳乐的学生们因为赵佳乐不肯原谅毕然围在一起想招，杜一诺说赵佳乐不肯原谅毕然的原因是因为毕然根本就没有说对不起。管花园的大爷找到赵佳乐告诉她她班上的同学把他的花给挖了，赵佳乐怒气冲冲地冲进班里发了一通火，却发现同学们送她的一讲台的花和一黑板的对不起，她感动得落泪。毕胜男找到在公园长凳上睡着的毕然，毕胜男告诉毕然茜茜他们已经替毕然道过歉了。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E29.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
