<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>罗素与旧爱重逢</title>
  <originaltitle>罗素与旧爱重逢</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085656</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>因为感谢罗素把那十万还了，丁诚请罗素和毕胜男去学剑道。在学剑道的地方碰到了第一中学的老师，毕胜男就去和他套近乎。因为在学剑道的时候老师和毕胜男有身体接触，罗素很不开心。毕胜男说她这都是为了茜茜，罗素说她疯了，茜茜连小学都还没上毕胜男就开始想初中的事情了。毕胜男想再约老师出去练剑道，罗素不让。小区里其他孩子的家长都收到了第一小学的通知，毕胜男一直没有收到通知，毕胜男就给梅主任打电话，梅主任告诉她孩子的入学资格没有问题，要她明天带着孩子的证件去学校。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2755</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E13.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
