<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>茜茜日记背后的真相</title>
  <originaltitle>茜茜日记背后的真相</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085673</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗丹告诉毕胜男自己决定要签离婚协议了，毕胜男找到了烂醉如泥的罗丹，要罗丹振作起来。毕胜男因为茜茜的日记写得很好，在杜峰面前炫耀，杜峰不以为然。赵佳乐过来主持家长会，毕胜男才知道前一天考了数学但是茜茜没有告诉她。毕胜男带着茜茜写的日记去找唐琳，唐琳顺着毕胜男的想法说写作不仅可以成作家，对高考还有好处。毕胜男决定着重培养茜茜的写作天赋。杜一诺告诉茜茜自己也写日记，茜茜和杜一诺交换了日记。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2742</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E27.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
