<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>茜茜诊断出抑郁症</title>
  <originaltitle>茜茜诊断出抑郁症</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085692</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毕大千趁这个机会给茜茜加大学习量，罗素在门外面急坏了。晚上深夜的时候，毕胜男回到家见茜茜还在学习，就将自己家的电闸给关掉了，并且将所有的工具都藏了起来，接着趁毕大千找工具的时候，将茜茜给抱进了主卧。毕胜男和罗素开车一起送茜茜上学，他们问茜茜为什么这么听毕大千的话，茜茜说如果他们答应每天都一起送自己上学，就告诉他们，毕胜男答应了。可在这时候，罗素却插嘴让毕胜男多陪陪孩子，毕胜男和他又大吵了起来，茜茜看着他们这个样子哭了起来，她哭着说妈妈骗她。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2730</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E40.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
