<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>虎妈猫爸重归于好</title>
  <originaltitle>虎妈猫爸重归于好</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>45</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085699</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗三省将毕大千主动给请回家了，孙雅娴他们三个人在一起合计把罗素送去，看毕胜男敢不收。就在三个家长劝罗素的时候，孙雅娴的老朋友打来电话说她之前给她的必胜诀起效果了，他们的小孙女得了第一，还上了电视，这下，毕大千的必胜诀火了，有很多的记者要采访他。家里面乱糟糟的一团，毕然学习的地方没有了，只好来到毕胜男的基地寻求清净，毕胜男也被这个新闻弄得焦头烂额。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2695</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E45.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="45" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
