<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>毕胜男找到新工作</title>
  <originaltitle>毕胜男找到新工作</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085661</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>唐琳和罗素见面吃西餐，唐琳一直在提示毕胜男已经忽视罗素已久。唐琳称看得出来罗素过得不幸福，罗素说唐琳总结得很精辟，唐琳要罗素去看她的博客。很晚了罗素都没有上床睡觉，毕胜男去看他发现他在看唐琳的博客，非常生气。第二天毕胜男找丁诚问罗素和唐琳见过几回面，丁诚不说，毕胜男警告丁诚如果不告诉自己就给他前女友打电话，告诉她们丁诚同时脚踏三条船，丁诚就告诉她罗素和唐琳一起去看过画展。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2735</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E17.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
