<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>唐琳编织美国梦</title>
  <originaltitle>唐琳编织美国梦</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>42</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085694</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>唐琳来到罗素公司想要做最后的努力，她劝罗素能够带着茜茜跟自己一起去美国，还保证会帮他找个好工作，罗素看着她充满希冀的眼神，实在说不出打击她的话，只好选择沉默。毕胜男回到医院，毕然告诉她以前他最得意的一个班级，本来要聚会的，可却打电话告诉毕大千取消了，毕大千正在为这件事难过呢，毕胜男进来安慰他，这时，接到文文妈的电话，说顶替赵佳乐老师的关老师来了，让她来。毕胜男听了关老师的演讲，大家都很兴奋可只有她愁眉苦脸，她找到梅主任求他将赵佳乐留下来。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2726</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E42.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="42" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
