<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>赵佳乐与毕然分手</title>
  <originaltitle>赵佳乐与毕然分手</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085674</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>唐琳送罗素回家，唐琳握住了罗素的手，告诉他婚姻是爱情的坟墓，她宁愿孤独地过一辈子，也不愿意和俗人过一生。唐琳追问罗素，当年为什么不去西藏找她，为什么在她回来之后却发现罗素和毕胜男在一起了。罗素不肯回答，下车离开了。罗素在楼道遇到了毕然，毕然问罗素相不相信有失而复得，一个人被他伤害之后还会不会再回到他身边。毕然是在说赵佳乐，罗素却以为他在影射自己。罗素青阳找丁诚，丁诚说罗素老婆那么了解罗素，毕胜男会不会已经全部知道了。孙雅娴让罗丹回来给她念信，罗丹念了几句之后孙雅娴就不想听了，把信件全烧了。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
