<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:19:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>唐琳诱惑罗素出轨</title>
  <originaltitle>唐琳诱惑罗素出轨</originaltitle>
  <showtitle>虎妈猫爸</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1085678</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>毕胜男查到了罗素存私房钱的存折的密码，在房间里和罗素身上都贴满了写了那串数字的便利贴。罗素被揭穿之后反而冲毕胜男生气，毕胜男一针见血地揭穿他不过是心虚。毕胜男哭着问罗素为什么要设唐琳的生日作密码，为什么还要留着那张没有能去找成唐琳的机票。罗素怒喊着他受够了推开毕胜男离开了家，留下毕胜男一人在家哭泣。毕胜男因为被罗素推了一下伤到了腰，毕然要去找他算账，被毕胜男拦住了。罗丹劝毕胜男吓唬吓唬罗素就算了，别把他的心逼凉了。罗丹给他单位打电话，他单位的人说罗素没去上班。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <studio>Tianjin Television</studio>
  <dateadded>2025-08-06 18:19:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2741</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>虎妈猫爸S01E30.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
