<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来者是谁</title>
  <originaltitle>来たのは誰だ</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>31</episode>
  <id>118810</id>
  <uniqueid default="false" type="tmdb">248267</uniqueid>
  <uniqueid default="false" type="tvrage">280258</uniqueid>
  <uniqueid default="false" type="trakt">256994</uniqueid>
  <uniqueid default="true" type="tvdb">118810</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>时隔20年回国的科特队玻利维亚支部后藤队员被邀请到日本支部，但对于行动可疑点很多的后藤，大家疑虑越来越深。这时，街道上出现了奇怪的植物。植物学家二宫博士确信那是生活在亚马逊的吸血植物凯洛尼亚。实现了异常进化的凯洛尼亚计划着侵略人类社会！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>31 來者是誰.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="31" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
