<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恶魔又来了</title>
  <originaltitle>悪魔はふたたび</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>118798</id>
  <uniqueid default="false" type="tmdb">248260</uniqueid>
  <uniqueid default="false" type="tvrage">280246</uniqueid>
  <uniqueid default="false" type="trakt">256982</uniqueid>
  <uniqueid default="true" type="tvdb">118798</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从东京的大楼施工现场发现了奇怪的胶囊和金属板。在调查开始的时候，从不为人知的另一个胶囊中出现了红色怪兽巴尼拉。金属板上记载着古代人封存了“恶魔怪兽”。不久，在调查中的胶囊里，蓝色怪兽阿勃拉斯复活了。超越了遥远时间的因缘的对决，现在……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>19 惡魔又來了.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
