<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>巴拉吉的青石</title>
  <originaltitle>バラージの青い石</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>118786</id>
  <uniqueid default="false" type="tmdb">248242</uniqueid>
  <uniqueid default="false" type="tvrage">280234</uniqueid>
  <uniqueid default="false" type="trakt">256970</uniqueid>
  <uniqueid default="true" type="tvdb">118786</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在中近东的沙漠中，相继有陨石落下。各国的科特队为了调查而前往现场，但不知为何却失去了消息。那里到底发生了什么？我们科特队日本支部也终于要去调查了。但是，威托号在当地附近遭到了彩虹色磁力线的袭击。一连串的事件，是怪兽安东拉干的！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1519</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>07 帕拉吉的青石.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
