<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>突破喷烟吧</title>
  <originaltitle>噴煙突破せよ</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>118800</id>
  <uniqueid default="false" type="tmdb">248258</uniqueid>
  <uniqueid default="false" type="tvrage">280248</uniqueid>
  <uniqueid default="false" type="trakt">256984</uniqueid>
  <uniqueid default="true" type="tvdb">118800</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大武山的野鸟和动物大量地死亡，还收到了徒步旅行的女性在山顶目击了类似怪兽的联络，富士队员与少年星野一起前往现场。但是，在调查中遇到了亚硫酸气体，并出现了怪兽凯姆拉。井手队员根据少年星野的建议，加紧开发能击退凯姆拉的新兵器！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>21 快沖出噴煙.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
