<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>科特队向宇宙进发</title>
  <originaltitle>科特隊宇宙へ</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>118795</id>
  <uniqueid default="false" type="tmdb">248256</uniqueid>
  <uniqueid default="false" type="tvrage">280243</uniqueid>
  <uniqueid default="false" type="trakt">256979</uniqueid>
  <uniqueid default="true" type="tvdb">118795</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>人类的首个金星探险火箭尾鸟，由其发明者毛利博士亲自驾驶发射。神秘的浮游物体接近并入侵了在宇宙顺利航行的尾鸟。本应全军覆没的巴尔坦星人利用毛利博士，重新策划侵略地球。针对障碍的科特队和奥特曼的佯攻作战出来了！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>16 科特隊向宇宙進發.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
