<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>从行星来的兄弟</title>
  <originaltitle>遊星から来た兄弟</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>118797</id>
  <uniqueid default="false" type="tmdb">248262</uniqueid>
  <uniqueid default="false" type="tvrage">280245</uniqueid>
  <uniqueid default="false" type="trakt">256981</uniqueid>
  <uniqueid default="true" type="tvdb">118797</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>突然，夜晚的东京出现了放射能雾。从那其中出现的，是自称为地球人类兄弟的扎拉布星人。显示出过度友好的扎拉布星人其真正目的是侵略地球。发现扎拉布真面目的早田被捉住了。紧接着，奥特曼出现，开始破坏街道！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1517</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>18 從行星來的兄弟.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
