<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大爆炸五秒前</title>
  <originaltitle>大爆発五秒前</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>118783</id>
  <uniqueid default="false" type="tmdb">248249</uniqueid>
  <uniqueid default="false" type="tvrage">280231</uniqueid>
  <uniqueid default="false" type="trakt">256967</uniqueid>
  <uniqueid default="true" type="tvdb">118783</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>入队以来第一次休假的富士队员去了湘南。但是，那里却出现了海底原人拉贡。拉贡受了太平洋上爆炸的木星开发用原子弹的放射能的影响变得巨大，而且身体上挂着安全装置脱落的原子弹。科特队为了让拉贡老实下来，给他听音乐……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1519</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>04 大爆炸前五秒.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
