<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>食虫草的秘密</title>
  <originaltitle>ミロガンダの秘密</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>118784</id>
  <uniqueid default="false" type="tmdb">248247</uniqueid>
  <uniqueid default="false" type="tvrage">280232</uniqueid>
  <uniqueid default="false" type="trakt">256968</uniqueid>
  <uniqueid default="true" type="tvdb">118784</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>发生了奥伊利斯岛调查组的人们窒息死亡这一奇怪事件。被害者之一的山田博士，因为岛上带回的植物的放射线而成为怪兽绿蒙斯，袭击了喝了奥伊利斯岛上水的人们。调查组中唯一幸存的女性很危险！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1519</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>05 食蟲草的秘密.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
