<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>无休止的反击</title>
  <originaltitle>果てしなき逆襲</originaltitle>
  <showtitle>超人吉田</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id>118811</id>
  <uniqueid default="false" type="tmdb">248240</uniqueid>
  <uniqueid default="false" type="tvrage">280259</uniqueid>
  <uniqueid default="false" type="trakt">256995</uniqueid>
  <uniqueid default="true" type="tvdb">118811</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在进行土地开发工程的镰仓周边，相继发生了原因不明的山火。受工程的影响被赶出安居之地的怪兽赞勃拉，其身体发出的高烧引起了山火，坦克队的攻击都无效。从印度支部休假来日本的巴迪队员和科特队拼命地持续应战。科特队能战胜怪兽吗？</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>32 不斷逆襲.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
