<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>被禁止的语言</title>
  <originaltitle>禁じられた言葉</originaltitle>
  <showtitle>超人吉田</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id>118812</id>
  <uniqueid default="false" type="tmdb">248273</uniqueid>
  <uniqueid default="false" type="tvrage">280260</uniqueid>
  <uniqueid default="false" type="trakt">256996</uniqueid>
  <uniqueid default="true" type="tvdb">118812</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在航空表演中，富士队员的弟弟小悟目击了大型油轮飞行并爆炸了，听到了用心灵感应说话的神秘声音。那是来侵略地球的美菲拉斯星人。他选择小悟作为地球人的代表，让他说出“我把地球给你”……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>33 被禁止的語言.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
