<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>向地底挑战</title>
  <originaltitle>地底への挑戦</originaltitle>
  <showtitle>初代奥特曼</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id>118808</id>
  <uniqueid default="false" type="tmdb">248269</uniqueid>
  <uniqueid default="false" type="tvrage">280256</uniqueid>
  <uniqueid default="false" type="trakt">256992</uniqueid>
  <uniqueid default="true" type="tvdb">118808</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>拥有日本第一埋藏量的大田山金矿，出现了全身金黄色的怪兽哥尔顿。为了击退在地上和地底自由往来的哥尔顿，村松和井手用试制阶段的地底坦克贝尔西达向地底挑战，成功地消灭了哥尔顿，但在战斗中贝尔西达发生了故障。这时，又出现了一只哥尔顿！</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <studio>Tokyo Laboratory</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>29 來自地底的挑戰.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
