<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:54:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美姝放弃当特技人</title>
  <originaltitle>Episode 23</originaltitle>
  <showtitle>特技人</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2302186</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美姝为当年绑架事件向知行道歉，知行称已成功摆脱阴影，劝美姝应放开执着接受现实。美姝决定报警，警方设局捉拿竞勇，惜被竞勇逃脱。知行想放弃写剧本，秦臻鼓励他延续颠峰精神。美姝大受打击，拍摄失场，还说要放弃特技人事业。秦臻病倒，知行整晚悉心照顾。承泽失恋到酒吧喝闷酒，得罪了炯少。炯少与竞勇合作绑架承泽，知行为救承泽一并被绑去。化冰收到绑匪消息，不想惊动昊荣下只筹到一半赎金，绑匪恐吓说两儿子只能带走一个…</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade The Stunt Ep23 20180905 Hdtv 1080I H264-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Stunt 20180905 Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>特技人</showtitle>
  <season>1</season>
  <episode>905</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1301</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade The Stunt Ep23 20180905 Hdtv 1080I H264-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="905" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
