<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>回首又见他（下）</title>
  <originaltitle>回首又见他（下）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>4</season>
  <episode>24</episode>
  <id>4777001</id>
  <uniqueid default="false" type="tmdb">1299827</uniqueid>
  <uniqueid default="false" type="trakt">1237165</uniqueid>
  <uniqueid default="true" type="tvdb">4777001</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>本集接近结尾时，以往的经典画面伴着插曲《虹之间》再现，丽萨榕作临别致辞，最终整季在主演们逐一挥别观众中落幕。影片的最后出现了“to be continue”（未完待续）字样。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2746</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S04E24.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="4"/>
  </episode_groups>
</episodedetails>
