<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>回首又见他（上）</title>
  <originaltitle>回首又见他（上）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>4</season>
  <episode>23</episode>
  <id>4777000</id>
  <uniqueid default="false" type="tmdb">1299826</uniqueid>
  <uniqueid default="false" type="trakt">1237146</uniqueid>
  <uniqueid default="true" type="tvdb">4777000</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>第 23、24 集以丽萨榕主持广播节目《你的月亮我的心》的形式，以围绕剧集本身的吐槽开场，然后为观众盘点《爱情公寓》的几位主角性格特点及一至四季中相关过往剧情，同时亦播出了部分花絮和删节片段。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2739</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S04E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="4"/>
  </episode_groups>
</episodedetails>
