<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第11集</title>
  <originaltitle>第11集</originaltitle>
  <showtitle>包青天之七侠五义</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2187908</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>专门追缉重犯的赏金猎人艾虎年纪虽小，却武功高强，已抓到六十余名重犯，领得赏金无数。听说中牟县接连有孕妇惨遭杀害的命案，特地前去查探。中牟知县范桐无能怕事，不敢将案情上报开封府，反听从捕头彭力之言，私下以赏金五百两另聘艾虎缉凶，并找上当地首富孔儒请求赞助。岂料孔儒即为孕妇命案之幕后主使者，重金买通铁骏犯案，目的在于得到孕妇的胞衣与婴儿脐带制成中药以延年益寿。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>1080-12-11</premiered>
  <aired>1080-12-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Anhui Television</studio>
  <studio>Shanghai Television</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Bao.Qing.Tian.Zhi.Qi.Xia.Wu.Yi.Ep11-12.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第12集</title>
  <originaltitle>第12集</originaltitle>
  <showtitle>包青天之七侠五义</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2187909</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>孔儒等人为防艾虎影响作案派出杀手欲将之杀害，展昭及时出手搭救，艾虎方知展昭身份并拜见包拯欲协助追查孕妇命案，包拯令艾虎一切均需听从安排方肯同意，艾虎只得遵命。包拯查出孕妇被杀一案疑与大善人孔儒有关，故意放出消息，并命艾虎假意离开中牟县，欲令孔儒失去戒心。岂料孔儒狡滑多疑，找上范桐查证再三，并未上当。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>1080-12-11</premiered>
  <aired>1080-12-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Anhui Television</studio>
  <studio>Shanghai Television</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Bao.Qing.Tian.Zhi.Qi.Xia.Wu.Yi.Ep11-12.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
