<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第9集</title>
  <originaltitle>第9集</originaltitle>
  <showtitle>包青天之七侠五义</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2187906</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阿娇拒见白玉堂，白玉堂竟直闯万花楼将她带走，万花楼掌柜和花魁班班主将此事告上开封府。包拯得知白玉堂又闯祸，虽未构成刑案，但为防患于未然，急召展昭找到白玉堂问明情由。白玉堂对阿娇痴心不改，质问阿娇不告而别，阿娇却冷然表示自己是名歌妓，两人之间不过是露水姻缘，重伤白玉堂的心，将阿娇放回万花楼。大将军姚维性好渔色，要求阿娇进府陪侍，白玉堂为此与姚维的手下副将古军大打出手，幸展昭出面制止。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>1080-10-09</premiered>
  <aired>1080-10-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Anhui Television</studio>
  <studio>Shanghai Television</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Bao.Qing.Tian.Zhi.Qi.Xia.Wu.Yi.Ep09-10.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第10集</title>
  <originaltitle>第10集</originaltitle>
  <showtitle>包青天之七侠五义</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2187907</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>玉堂赶到带走阿娇，众人发现大将军姚维已死于阿娇的发簪之下，玉堂和阿娇都有嫌疑。包拯欲追查，阿娇竟自行投案。白玉堂亦随即赶来自首，坦承姚维是他所杀，与阿娇无涉。两人争相认罪，但真凶只有一个，包拯派公孙策到狱中打探虚实，自己则来到犯案现场模拟案情。公孙以言语试探欲由白玉堂口中套出实情，谁知白玉堂却坚称自己是凶手，展昭在阿娇牢中亦一无所获，而包拯却在命案现场依二人供词推断出了真相。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>1080-10-09</premiered>
  <aired>1080-10-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Anhui Television</studio>
  <studio>Shanghai Television</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Bao.Qing.Tian.Zhi.Qi.Xia.Wu.Yi.Ep09-10.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
