<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:24:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>殷正撒谎受惩罚</title>
  <originaltitle>殷正撒谎受惩罚</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481433</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>殷正让张晓代替蓝兰拍摄微电影，司瀚对此深表不满，而张晓还是决定帮助殷正假扮蓝兰。康震天美国归来，他执意要去剧组探班，殷正想尽办法阻止却无效。殷正和张晓百般推辞康震天的提议露出破绽，康震天因受到欺骗大怒。殷正被降职调到后勤部工作，而司瀚接替了殷正的位置被任命为副总裁。</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1916</width>
        <height>1080</height>
        <durationinseconds>2841</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
