<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:24:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>司宇调皮恶作剧</title>
  <originaltitle>司宇调皮恶作剧</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481425</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>司宇看不惯杰克对张晓的态度，他故意在杰克喝的汤里下了泻药，导致杰克在开会时臭屁不断。震天派人调查张晓的情况，他让秘书帮忙联系张晓的父亲。震天的60大寿在即，殷正亲自操办此次寿宴。司瀚送张晓回家时下起了雪，他贴心地给张晓披上了自己的大衣。殷正二叔殷成贵让蓝兰将一张照片放入殷正送给康震天的礼物中，康震天和殷正因此起了争执。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
