<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:24:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>殷正蓝兰频接触</title>
  <originaltitle>殷正蓝兰频接触</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481421</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张晓因为头部遭到撞击而失去了部分记忆，巧的是失去的记忆与殷正有关。康震天的儿子康司瀚归国，他开了一家叫做Z&amp;X的公司，而ZX正巧是张晓名字的首字母。殷正让张晓送木兰花给蓝兰，张晓欲借机亲近蓝兰。张晓的自行车不小心蹭了康司瀚的车，令张晓意外的是初次见面康司瀚竟送了价值昂贵的香水给她。殷正和蓝兰之间的关系暧昧，连殷母也以为殷正有了新的女朋友。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1916</width>
        <height>1080</height>
        <durationinseconds>2686</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>heb</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E03.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
