<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:25:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>司瀚归来惊众人</title>
  <originaltitle>司瀚归来惊众人</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481448</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>殷正真诚的留下了震天集团的元老，汪铁成最终被赶出集团。卓越在司瀚的追悼会上大闹，他指责殷正就是害死司瀚的凶手。司瀚突然出现在追悼会上使众人感到十分惊讶，殷正在众人面前承诺欲与司瀚一起管理公司。司瀚回家看望震天，震天激动的晕了过去。司瀚不相信殷正的真心，他觉得殷正图谋不轨。马伊诺劝司瀚放下仇恨，谁知竟被司瀚反锁在家里。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2713</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E30.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
