<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:25:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>复仇者众叛亲离</title>
  <originaltitle>复仇者众叛亲离</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>34</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481453</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>伊诺遇见了张晓和殷正，殷正给伊诺送东西时被司瀚看到。伊诺向殷正坦白了自己的身份，她告诉殷正蓝兰过得很好。司瀚将药物兑入酒中，他表面上求和，实则欲与众人同归于尽。就在众人准备举杯同饮之时，黄棣突然闯入破坏了气氛。黄棣向铃铛求婚，张晓当和事老从中撮合。当张晓返回饭店时殷正和伊诺竟倒在血泊中，殷正承认是自己误伤了伊诺。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2719</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E34.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
