<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 19:25:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>铁成暗中害司瀚</title>
  <originaltitle>铁成暗中害司瀚</originaltitle>
  <showtitle>步步惊情</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">5481441</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张晓因怀疑殷正一事向他赔罪，并请他来家里吃饺子，而一顿饺子拉近了张晓和殷正之间的距离。前台接到司瀚被绑架的敲诈电话，她欲通知康震天却被王铁成拦了下来。殷正带张晓来到两人初次相遇的博物馆，他向张晓表白心中的爱意，而张晓心中却又一些牵绊，当张晓要离开时殷正从背后抱住了她，两个人决定在一起。司瀚被绑匪打的满脸是伤，他趁绑匪熟睡时将锁链打开欲逃跑，一个戴面纱的女人给他指了逃跑路线，然而遗憾的是司瀚还没跑远就被绑匪抓了回去。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-06 19:24:09</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2739</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>步步惊情-S01E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
