<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人银河</title>
  <originaltitle>ウルトラマンギンガ</originaltitle>
  <showtitle>超人银河</showtitle>
  <sorttitle/>
  <year>2013</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.3</value>
      <votes>11</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>新生代开端，融合火花人偶力量‌</plot>
  <tagline/>
  <runtime>25</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"68693","imdb":"tt2847220","wikidata":"Q10926775"}</episodeguide>
  <id/>
  <imdbid>tt2847220</imdbid>
  <tmdbid>68693</tmdbid>
  <uniqueid default="false" type="tmdb">68693</uniqueid>
  <uniqueid default="true" type="imdb">tt2847220</uniqueid>
  <uniqueid default="false" type="wikidata">Q10926775</uniqueid>
  <premiered>2013-07-10</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Science Fiction</genre>
  <studio>TV Tokyo</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>doll</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>kyodai hero</tag>
  <tag>ultraman</tag>
  <tag>gimmick</tag>
  <tag>henshin heroes</tag>
  <tag>tokusatsu</tag>
  <actor>
    <name>根岸拓哉</name>
    <role>Hikaru Raidō</role>
    <profile>https://www.themoviedb.org/person/1497414</profile>
    <tmdbid>1497414</tmdbid>
  </actor>
  <actor>
    <name>宫武美樱</name>
    <role>Misuzu Isurugi</role>
    <profile>https://www.themoviedb.org/person/1497423</profile>
    <tmdbid>1497423</tmdbid>
  </actor>
  <actor>
    <name>Mizuki Ohno</name>
    <role>Kenta Watarai</role>
    <profile>https://www.themoviedb.org/person/1418167</profile>
    <tmdbid>1418167</tmdbid>
  </actor>
  <actor>
    <name>Kirara</name>
    <role>Chigusa Kuno</role>
    <profile>https://www.themoviedb.org/person/1284397</profile>
    <tmdbid>1284397</tmdbid>
  </actor>
  <actor>
    <name>草川拓弥</name>
    <role>Tomoya Ichijōji</role>
    <profile>https://www.themoviedb.org/person/1895290</profile>
    <tmdbid>1895290</tmdbid>
  </actor>
  <actor>
    <name>宇野祥平</name>
    <role>Taichi Kakisaki</role>
    <profile>https://www.themoviedb.org/person/1398752</profile>
    <tmdbid>1398752</tmdbid>
  </actor>
  <actor>
    <name>虎牙光揮</name>
    <role>Gō Ōsato</role>
    <profile>https://www.themoviedb.org/person/63698</profile>
    <tmdbid>63698</tmdbid>
  </actor>
  <actor>
    <name>津川雅彦</name>
    <role>Hotsuma Raido</role>
    <profile>https://www.themoviedb.org/person/551776</profile>
    <tmdbid>551776</tmdbid>
  </actor>
  <actor>
    <name>木野花</name>
    <role>Kyoko Shirai</role>
    <profile>https://www.themoviedb.org/person/115652</profile>
    <tmdbid>115652</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-09 08:57:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
