<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>疑点再现　重新调查</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>法证先锋1</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>4155069</id>
  <uniqueid default="false" type="tmdb">1828870</uniqueid>
  <uniqueid default="false" type="trakt">1489360</uniqueid>
  <uniqueid default="true" type="tvdb">4155069</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>彦博发现原来丽玲在死亡前曾服用退烧药，误导众人对她死亡时间的推断，小柔虽心中不满，但她为人公正，接纳彦博的讲法，对案件重新开始调查。

文狄虽没有杀人而被释放，可惜却因受承认偷车而被警方再次调查。

彦博与泽琛找何医生听取泽瑶的验身报告，得知全身瘫痪的她竟患上末期肝癌，泽琛为姊姊的不幸感到非常难过，彦博心中虽同样感到难受，但仍努力开解泽琛。

汀汀投考法证科工作，终因为良好的记忆力及脑筋灵活，终获得彦博录用。

法证科在调查模特儿施錡被骚扰当中，发现嫌犯家乐的居所竟在灭门血案旁边，彦博更在家乐的电脑中找到怀疑是灭门血案凶手的相片……

彦博与小柔想到凶手有意制造假证据误导警方，所以联同泽琛再回到凶案现场调查，三人终想到犯人原来便是伟升，纵然泽琛在在屋中找到第二张凶刀，但他却无法想到凶手如何在自己背上加上一刀，这时，在旁的彦博突然灵光一闪……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1582</width>
        <height>1080</height>
        <durationinseconds>1319</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.E02.20190321.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Forensic Heroes 20190321 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>法证先锋1</showtitle>
  <season>1</season>
  <episode>321</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1582</width>
        <height>1080</height>
        <durationinseconds>1319</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.E02.20190321.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="321" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
