<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:18:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>凶徒插赃　疑案未解</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>法证先锋1</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>4155091</id>
  <uniqueid default="false" type="tmdb">1828892</uniqueid>
  <uniqueid default="false" type="trakt">1489416</uniqueid>
  <uniqueid default="true" type="tvdb">4155091</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>经过化验后，发现 Mon 是中毒而死，但由于所有证据均是刻意而为，反使彦博更肯定 Mon 是被谋杀，更被插赃嫁祸成为连环杀人凶手……

泽琛邀 Tracy 到家中食饭，但她教汀汀使用脚部按摩器时，令彦博开始对她生疑……

Tracy 因为身体不适，所以无法协助骄阳社众人筹备大型节目，刚巧泽琛与汀汀至，泽琛留下协助，汀汀则负责将预备给 Tracy 的药膏送往她家中。

由于彦博开始怀疑 Tracy ，所以希望可以找泽琛查问她在澳洲的医疗情况；另一方面，泽琛协助骄阳社众人收拾物品时，发现 Tracy 双脚原来已经康复的真相；而在 Tracy 家的汀汀亦无意间发现此秘密， Tracy 见事情败露，竟将汀汀挟持……

Tracy 挟持汀汀，与赶到的泽琛、彦博等人在天台上对峙，经过泽琛解释， Tracy 方知自己一直误解泽琛的意思，自己才会做出一连串不能挽回的错事，但碍于无法面对众人， Tracy 竟然选择自毁的结局……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1582</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.E24.20190412.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Forensic Heroes 20190412 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>法证先锋1</showtitle>
  <season>1</season>
  <episode>412</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 20:17:48</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1582</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Forensic.Heroes.E24.20190412.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="412" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
