<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:08:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>鸦乌(上)</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>7358425</id>
  <uniqueid default="false" type="tmdb">1942169</uniqueid>
  <uniqueid default="false" type="trakt">3709311</uniqueid>
  <uniqueid default="true" type="tvdb">7358425</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>金宵大厦住客东东失踪，其母周小惠大发雷霆，Mia、胶罐等将责任推到阿萧身上。原来东东躲藏在林老师的书店，其间发现一本残旧书籍，好奇之际，林老师突然出现。夜里，书店离奇传出巨响……阿萧偷画Alex的画像，被Alex发现，二人闲聊间听到阵阵怪声，随声发现东东……东东父亲陈忠广与妻子关系恶劣，但为了东东的名校面试，暂放下芥蒂。Alex与阿萧为寻黑猫到天台，阿萧鼓起勇气，坦告Alex是他的梦中情人。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E07.20190924.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Barrack O'karma 20190924 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>924</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1304</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E07.20190924.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="924" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
