<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:08:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>婴(下)</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>7358413</id>
  <uniqueid default="false" type="tmdb">1942166</uniqueid>
  <uniqueid default="false" type="trakt">3709308</uniqueid>
  <uniqueid default="true" type="tvdb">7358413</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>徐太向丈夫直指何太行为怪异，却遭丈夫及奶奶指责，深深不忿，跟踪何太到金宵大厦。另一边厢，Alex向林老师问及阿萧，林老师却指阿萧是Alex的克星，劝她远离阿萧。徐太登上何太的单位，竟发现何太儿子的骨灰，顿时明白何太忆子成狂，想将儿子据为己有。徐太抢回儿子，惜被当作疯妇……阿萧告诉Alex经常梦见她，却被当成笑话；经历劫案，二人关系渐渐拉近。Alex执勤休息时，梦见两名舞女，赫见自己亦是舞女装扮……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E04.20190919.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Barrack O'karma 20190919 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>919</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1306</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E04.20190919.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="919" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
