<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:08:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>Simone(下)</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>7358440</id>
  <uniqueid default="false" type="tmdb">1952728</uniqueid>
  <uniqueid default="false" type="trakt">3709322</uniqueid>
  <uniqueid default="true" type="tvdb">7358440</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>胶罐与曦雯再一起打机，表现超凡默契。胶罐约会曦雯，紧张问Simone意见。二人相约消夜，曦雯表露真性情，二人成为交心好友。林老师醉酒梦回六十年代，CoCo告知将与旭辉远走高飞，林哥仔不舍，答应帮二人拍照留念。曦雯与胶罐打机时现分歧，留下胶罐单打独斗。曦雯突然到金宵大厦邀胶罐打机，向他道歉后却直斥他以偷拍片段作威胁。胶罐愕然，发现这一切都是Simone所为，还将二人推向险境，胶罐为保护曦雯孤注一掷……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E18.20191010.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Barrack O'karma 20191010 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>1010</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1303</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E18.20191010.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1010" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
