<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:08:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>金丁(下)</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>7358434</id>
  <uniqueid default="false" type="tmdb">1952724</uniqueid>
  <uniqueid default="false" type="trakt">3709318</uniqueid>
  <uniqueid default="true" type="tvdb">7358434</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>蔡San发现家敏想利用他「性交转运」，二人闹翻。蔡San因不想拖欠家敏，再与她上床，其后家敏遇上富二代萧公子。Alex梦见飞机失事，惊醒后赫见书店内水如泉涌。蔡San到宾馆退租，发现家敏在房内。原来家敏为蔡San拒绝萧公子求婚，二人重归于好。Alex惊悉自己不能走出金宵大厦，其他人亦看不到她，慌乱不已。阿萧强抑痛苦安慰她，二人随黑猫到舞厅，阿萧打开气槽，一只流星心口针，一串梦，揭开一段宿世情缘……</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E14.20191004.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Barrack O'karma 20191004 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>金宵大厦</showtitle>
  <season>1</season>
  <episode>1004</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1305</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Barrack.O'karma.E14.20191004.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1004" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
