<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>XIG毁灭！？</title>
  <originaltitle>ＸＩＧ壊滅！？</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>553971</id>
  <uniqueid default="false" type="tmdb">308093</uniqueid>
  <uniqueid default="false" type="trakt">316949</uniqueid>
  <uniqueid default="true" type="tvdb">553971</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从吉欧基地传来了惊人新闻，GUARD与根源性招来体进行了和平交涉。XIG因此陷入混乱之中。通讯线路遭到破坏，藤宫频频看见幻象。XIG在进行自我保护的同事遭到了宇宙空间怪兽的袭击。究竟藤宫能否与XIG取得联系，XIG能否保住空中基地的安全呢？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>47 XIG破減.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
