<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:55 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>摇滚·激斗</title>
  <originaltitle>ロック・ファイト</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>553601</id>
  <uniqueid default="false" type="tmdb">308056</uniqueid>
  <uniqueid default="false" type="trakt">316912</uniqueid>
  <uniqueid default="true" type="tvdb">553601</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>女子军酷龙队登场，稻城队长向总指挥请求让酷龙队加入实战却被拒绝。空中战队与地面链接被中断，XIG检测到虫洞，巨大不明飞行物从虫洞里出现。稻城队长再次请求酷龙队出动，总指挥却让闪电队出击。酷龙队究竟能不能参与到实战当中来呢？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>10 Rock Fight.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
