<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来自反宇宙的挑战</title>
  <originaltitle>反宇宙からの挑戦</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>553641</id>
  <uniqueid default="false" type="tmdb">308060</uniqueid>
  <uniqueid default="false" type="trakt">316916</uniqueid>
  <uniqueid default="true" type="tvdb">553641</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>XIG中警报响起，原来是木星轨道上的特罗亚小行星发生了巨大爆炸。我梦调查后发现引起大爆炸竟是物质和反物质的碰撞造成，这将对地球是个巨大威胁。就在此时，木星轨道上出现的巨大反物质将在1周后抵达地球轨道。我梦该如何解决这地球的巨大威胁……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 从反宇宙来的挑战.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
