<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>他的名字叫盖亚</title>
  <originaltitle>その名はガイア</originaltitle>
  <showtitle>盖亚奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>553531</id>
  <uniqueid default="false" type="tmdb">308049</uniqueid>
  <uniqueid default="false" type="trakt">316905</uniqueid>
  <uniqueid default="true" type="tvdb">553531</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>奥特曼击退怪兽一事在社会上引起了骚动。人们纷纷猜测奥特曼究竟是敌是友。我梦在击退怪兽的过程中领悟到了奥特曼的技能，决定为奥特曼取名为盖亚。正在此时，一个巨大的金属生命体慢慢形成，逼近地球……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>03 那名字是佳歪.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
