<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>勇者站立</title>
  <originaltitle>勇者立つ</originaltitle>
  <showtitle>盖亚奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>553521</id>
  <uniqueid default="false" type="tmdb">308048</uniqueid>
  <uniqueid default="false" type="trakt">316904</uniqueid>
  <uniqueid default="true" type="tvdb">553521</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>巨大的怪兽从地底破土而出袭击了城市。为保护地球的和平我梦毅然决定加入XIG。在各种武器攻击都不凑效的情况下，我梦悄悄的离队，变身奥特曼，击退了怪兽。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>02 勇者站立.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
