<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>袭击森林</title>
  <originaltitle>襲撃の森</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>46</episode>
  <id>553961</id>
  <uniqueid default="false" type="tmdb">308092</uniqueid>
  <uniqueid default="false" type="trakt">316948</uniqueid>
  <uniqueid default="true" type="tvdb">553961</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大街上，一群奇怪的信徒嘴里念着“根源”慢慢前进。原来他们是在进行对捕杀鲸鱼的抗议。在游行的队伍里居然发现了佐藤的身影。我梦竭力劝说佐藤退出这个叫做“根源宣讲会”的组织。究竟这“根源宣讲会”组织的目的是什么？ 他们念叨着“根源”是否跟“根源性灭亡体”有着什么关系呢？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>46 森林蜚學.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="46" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
