<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>另一个巨人</title>
  <originaltitle>もう一人の巨人</originaltitle>
  <showtitle>盖亚奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>553551</id>
  <uniqueid default="false" type="tmdb">308051</uniqueid>
  <uniqueid default="false" type="trakt">316907</uniqueid>
  <uniqueid default="true" type="tvdb">553551</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>XIG的总指挥命令我梦回家向家里交代清楚自己工作的危险性。我梦无奈回到老家却想起儿时不快回忆。就在同时，和平号出动去调查千叶海里的不明生物。家住海边的我梦遭遇怪兽袭击，我梦将如何抵抗……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>05 另一位巨人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
