<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>遥远的故乡·乌克巴尔</title>
  <originaltitle>遠い町・ウクバール</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id>553791</id>
  <uniqueid default="false" type="tmdb">308075</uniqueid>
  <uniqueid default="false" type="trakt">316931</uniqueid>
  <uniqueid default="true" type="tvdb">553791</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>天空出现了巨大的风车城市，乌克巴尔。老伯认定自己是外星人，二十五年间无时无刻不在想着如何才能回去乌克巴尔。老伯究竟是精神错乱，还是确有其事呢……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>29 遙造的城市，屋巴.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
