<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>生意盎然的星球</title>
  <originaltitle>命すむ星</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>45</episode>
  <id>553951</id>
  <uniqueid default="false" type="tmdb">308091</uniqueid>
  <uniqueid default="false" type="trakt">316947</uniqueid>
  <uniqueid default="true" type="tvdb">553951</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>我梦理解了怪兽攻击人类是为了保护自己。他想用呼控器来试图跟怪兽沟通，藤宫阻止了我梦，认为这样行不通。与此同时，吉欧基地欲加大武力继续进行主动攻击。事情的发展越来越紧张，我梦能否阻止吉欧基地对怪兽的毁灭呢？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>45 生命居住之星.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="45" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
