<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>阿古茹的决意</title>
  <originaltitle>アグルの決意</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>553741</id>
  <uniqueid default="false" type="tmdb">308070</uniqueid>
  <uniqueid default="false" type="trakt">316926</uniqueid>
  <uniqueid default="true" type="tvdb">553741</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>藤宫现身吉欧基地，只身闯入信息中心，偷出了未现身怪兽的位置资料。随后藤宫变身阿古茹奥特曼飞到美国苏格兰谷，用力量释放出沉睡地底的怪兽。藤宫到底想做些什么……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>24 Agul的決意.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
