<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>46亿年的亡灵</title>
  <originaltitle>４６億年の亡霊</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>553581</id>
  <uniqueid default="false" type="tmdb">308054</uniqueid>
  <uniqueid default="false" type="trakt">316910</uniqueid>
  <uniqueid default="true" type="tvdb">553581</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大沼水坝附近出现谜样巨大生物，为保护附近居民安全我梦独自展开调查。我梦找到未来，询问谜样生物的事情，未来却道出惊天秘密。巨大生物居然是过去的生物的残念物化出实体。XIG该如何应对这“鬼魂”，我梦又在计划着什么……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>08 四十六俺年之亡壺.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
