<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:54:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>抓紧光芒</title>
  <originaltitle>光をつかめ！</originaltitle>
  <showtitle>盖亚奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>553511</id>
  <uniqueid default="false" type="tmdb">308047</uniqueid>
  <uniqueid default="false" type="trakt">316903</uniqueid>
  <uniqueid default="true" type="tvdb">553511</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>高山我梦是城南大学的学生。作为炼金之星的成员研究量子物理学。一天，在实验过程中，我梦见到了奇怪的景象，一个巨大的奥特曼出现在她的眼前。从此，高山我梦的生活发生了巨变……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>01 抓住光.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
