<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我们想见盖亚！</title>
  <originaltitle>ガイアに会いたい！</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id>553901</id>
  <uniqueid default="false" type="tmdb">308086</uniqueid>
  <uniqueid default="false" type="trakt">316942</uniqueid>
  <uniqueid default="true" type="tvdb">553901</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>空中基地中来了群特殊的客人，原来他们是XIG的儿童队员。小朋友们兴致勃勃的要求见到盖亚奥特曼，我梦尴尬专开话题。正当我梦带领小朋友们参观白鸽号的时候，太郎小朋友却对EX号产生了莫名的兴趣。这群XIG的儿童队员究竟是什么来头？他们能对保护地球做出什么样的贡献呢？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>40 想晃佳王.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
