<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>地球的怒吼</title>
  <originaltitle>地球の叫び</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>50</episode>
  <id>554001</id>
  <uniqueid default="false" type="tmdb">308096</uniqueid>
  <uniqueid default="false" type="trakt">316952</uniqueid>
  <uniqueid default="true" type="tvdb">554001</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>女神一样的天使从天而降，只是轻轻挥手就消除了根源性灭亡体。阿古茹奥特曼以为这就是地球的保护神，正准备上前感谢，却被这女神样的生物打倒在地。究竟这“天使”是什么身份？为什么要攻击奥特曼？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>50 地球的呼叫.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="50" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
