<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我梦对我梦</title>
  <originaltitle>我夢ＶＳ我夢</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>42</episode>
  <id>553921</id>
  <uniqueid default="false" type="tmdb">308088</uniqueid>
  <uniqueid default="false" type="trakt">316944</uniqueid>
  <uniqueid default="true" type="tvdb">553921</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>我梦陷入困扰之中。藤宫就是自己，夺走了盖亚奥特曼的力量，告诉了他炼金之星成立的秘密。我梦内心的黑暗面实体化变成了怪兽。盖亚奥特曼能否跨越这难关，我梦能否抵抗住自己内心的黑暗么？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>42 我巷VS我蘿.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="42" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
