<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇宙怪兽大进击</title>
  <originaltitle>宇宙怪獣大進撃</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>44</episode>
  <id>553941</id>
  <uniqueid default="false" type="tmdb">308090</uniqueid>
  <uniqueid default="false" type="trakt">316946</uniqueid>
  <uniqueid default="true" type="tvdb">553941</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>炼金之星找到了一个叫做M91的恒星系，这个恒星系居然就是根源性灭亡体的母星。吉欧基地立刻准备进行主动进攻，意图摧毁根源性灭亡体。我梦开始不安，请求上面暂缓这次进攻行动。为什么我梦这么强烈要求取消攻击，这中间还有着什么转机……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>44 宇畝怪默大誰學.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="44" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
