<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:55:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>撕裂大地的獠牙</title>
  <originaltitle>大地裂く牙</originaltitle>
  <showtitle>超人佳亚</showtitle>
  <season>1</season>
  <episode>38</episode>
  <id>553881</id>
  <uniqueid default="false" type="tmdb">308084</uniqueid>
  <uniqueid default="false" type="trakt">316940</uniqueid>
  <uniqueid default="true" type="tvdb">553881</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>空中基地来了位不同寻常的男人，自称是GUARD环太平洋部队的柊。他的到来为XIG带来了不好的消息。在一个深达1500米的湖里发现了一个长眠于此的怪兽，GUARD决定用地底贯通弹消灭怪兽，但是这是被禁止使用的。XIG与GUARD在意见上有了分歧，这是否会影响到空中基地保护地球的重任呢……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>38 撕裂大地之牙.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="38" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
