<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>行直向心平开枪</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299397</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>心平于警署外见到母亲凤仪，他仍然默不作声的离开；凤仪跟在心平后面，而行直亦一直暗中跟随在后。心平最后与母亲到茶餐厅坐下倾谈，凤仪问及心平为何不向家里报平安，心平坦言是凤仪把他赶离家门在先。

凤仪哭着请求心平留下，可是心平头也不回的离开。心平离开茶餐厅后遇见行直，行直质问他为何回港。行直载母亲回家时怪她不该见失踪已久的心平，凤仪没有回答，默默地睡着了。想不到当凤仪醒来时，竟然不认得行直，还一边嚷着要找心平。行直屈服假装替她找心平，可是凤仪突然晕倒。

天澄掌握　一亿罪证

凤仪经医生检查后，表示没甚么大碍。行直隐瞒凤仪忘记了他的事，免得母亲担心。

大文不满天澄陷害心平，将他绑起并教训他一顿。雷蕾已安排大文明天离港，而白纯也会回乡暂避风头，雷蕾扬言要将天澄扔到大海里自生自灭。天澄终于说出他手上还有一记忆体，内藏有贪官洗黑钱的罪证，价值一亿。

警方同时收到线报，指天澄准备逃离香港，并且已封锁流浮山一带的水陆两路。伟权召唤行直及队员前来当后援，众人皆不满安排。行直认为天澄的逃走路线不会那么简单，着众队员上车到另一个地方部署。

为见母亲　冒死来港

心平跟随天澄探望八年没有见面的母亲，令他想起往事。天澄最终将价值一亿的记忆体交给心平处理。行直到处搜查期间，收到消息天澄的父亲遗下在香港的女人才是天澄的亲生母亲，资料显示她居住在稔湾路附近。

行直搜查时真的发现天澄，由于手机没有讯号只好单独行动。当他持枪指向天澄时，才发现心平及天澄失明的母亲，行直不忍当场拘捕天澄，只好耐心坐下来吃饭。天澄母亲替他求了一道平安符，还着他放心做自己的事。

心平见时间无多，稍施小计助天澄逃离住所，前往上船地点。行直发现天澄打开窗户离开，欲上前阻止，但遭其母亲拦阻。

心平逃走　行直开枪

白纯与大文于上船地点准备，见时间已过还未见天澄踪影，感到担心。天澄逃走时遇见执行任务时迷路的家宁，家宁拔枪但反被天澄制伏。心平及时到场阻止他伤害家宁，免负上更大罪名。行直追赶心平时遇见受伤的家宁，但仍决心继续追捕心平。

心平与天澄分道而行，天澄前往上船地点，心平待行直看见他后逃走将他引开，使天澄能顺利上船离开。行直赶上心平，看见他登上快艇离开，便拔枪指向并勒令他别逃……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep03.20150812.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150812 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>812</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep03.20150812.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="812" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
