<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>雷蕾忆起初识心平往事</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299406</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丹青带行直到心平家聚会，事前行直毫不知情。这时平安正在心平家作客，心平见行直前来，才想起与丹青有约。为免行直发现平安，雷蕾与白纯先带平安到温室暂避。心平见行直时表现不甚自然，更提议与二人到离家不远的餐厅进餐，二人觉得奇怪。

雷蕾将平安带到温室后，打算胁迫她交出文件，可惜失败让平安逃脱。行直见到平安便紧紧追随其后，心平将平安引到车场，雷蕾与白纯便轻易将她包围。行直将平安抱起欲带她离开，平安挣扎并抢去了行直佩枪。

平安拒绝交出文件

行直回到心平家，心平将平安没有在伦敦读大学一事相告，行直感讶异。行直突然收到姑母来电，表示平安回来了，着他带同大文前来。

平安从心平处得知母亲患有脑退化症，回家后竟讹称已婚及怀有身孕，哄得母亲开怀。行直见母亲竟然认得平安，却未想起自己觉得奇怪。心平再次着平安交出文件，可惜平安只道将文件收藏得好，轻轻带过。

雷蕾前往蕾碧集团找华碧的秘书，雷蕾着她进入资料室翻查一些资料。雷蕾才察觉原来母亲将所有文件以实物纸张作储存，并不依靠网络。

平安成为国际骇客

行直找来劳楷翻查平安的骇客网站资料。丹青深夜找来行直，着他陪自己一同跑步，藉此放松脑袋。跑步完毕，行直坦言丹青有点难接近，让下属对她非常敬畏，提议她可佩戴眼镜以挡煞气。丹青自言自语的表示行直曾向她说不戴眼镜较美，并令她想起二人在美国相遇的往事。

当年丹青在美国一餐馆当侍应，行直的前女友就在此餐馆向行直说分手。行直失恋后一直留在馆内借酒浇愁，丹青见他颓废如此，忍不住向他挑战，若他输掉便不能再喝，结账离开。

雷蕾回想当年憾事

雷蕾于资料室发现了两双鞋子，一对是五岁是母亲打算送她的礼物，而另一对则是她廿岁生日时的礼物。

当年华碧一下飞机便找雷蕾庆祝生日，可惜雷蕾当年与朋友聚会。当时祁琪走来向雷蕾哭诉意外怀孕，而男朋友却不认账。雷蕾一怒之下独自找祁琪的男友谈判，岂料反差点被强暴，混乱间雷蕾拾起地上</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep12.20150821.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150821 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>821</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep12.20150821.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="821" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
