<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>行直鼓起勇气向丹青表白</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>心平、行直及平安在厨房准备晚餐，只见心平鸡手鸭脚的帮不上忙，行直与心平二人联手捉弄平安。平安觉得一家人十年来也没有聚首一堂吃饭，建议今晚各人均要携眷出席，特别着行直必定要带女伴回家。

心平见行直没有回应，便问他当母亲记起他的时候，第一时间想起的人是谁，便邀请她回来。另一边厢，平安与母亲正在猜度行直会带谁人上来，凤仪一向对家宁有好感，决定主动为行直争取幸福。家宁于警署收到凤仪短讯邀请晚饭，乐得不可开交，还被一众同事揶揄已收服家姑。

行直丹青口味相同

可是行直想邀约的人是丹青，在发短讯给她前，心情一直忐忑，岂料在警局外便遇见她，丹青便着他同到超市购物。丹青发现她小时候最喜爱的橙味朱古力，并发现二人均同样喜爱。当行直打算开口邀请丹青回家时，却口齿不灵，丹青并没有正面回应。

行直替丹青拿着重重的物品回家后，示意离开，丹青才表示愿意前往。丹青回房换衣服时，表现兴奋雀跃，还悉心配衬衣服出席。

平安于赌场内找到大文，可是大文不肯离开，平安遂加入赌局与大文对赌。最后大文惨败而回，迫不得已跟平安回家，还买了金饰送给凤仪作礼物。

家宁获邀大感心甜

家宁提早到达行直家，龙虎镖三人见家宁出席，替她高兴，并笑说行直必定是她囊中物。凤仪向恩恩表示雷蕾很不错，虽然有点火爆，可是对心平好，决定批准她入门，恩恩却称他们二人之事已不由得凤仪过问。

恩恩突然感到胃痛，凤仪见平安与心平都在场，打算开席免众人等候时，家宁却表示要等候行直。其后行直带同丹青回来，众人皆感愕然，家宁更觉得难受。

凤仪刻意冷落丹青

晚饭时，行直向众人表示谢意，终让一家人再聚，心平拍拍行直肩膊，一切尽在不言中。凤仪一直照顾家宁，却忽略坐在行直身旁的丹青，令丹青有点不快。

行直与丹青饭后散步，丹青表示凤仪好像喜欢家宁多于自己，行直紧张得着她不要胡思乱想，并发誓表明与家宁绝无任何关系。行直尝试向丹青表白心意，可是最终还是开不了口，令丹青失望，愤然乘坐的士回家。

心平正在准备丰富的菜肴，与雷蕾庆祝二人拍拖十周年。看着心平的背影，令雷蕾想起二人在菲律宾的点滴。饭后，心平认真地向雷蕾求婚，雷蕾一口答应。

行直终向丹青表白

行直驶车往丹青家楼下，心情矛盾，正踌躇是否向丹青表白。最后他鼓起勇气，走到丹青门前按钟……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep17.20150826.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150826 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>826</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep17.20150826.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="826" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
