<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>丹青罗庚父女决裂</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299412</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>「拆局专家」聚首一堂，商量对付罗庚的方法，可是罗庚早前利用了「拆局专家」摆平障碍，接收了大头的奶粉生意、加上五叔及华碧集团股份，势力如日中天不易对付，要找出罗庚的弱点，便需借助平安的骇客技术。

伟权将一份「拆局专家」的详细档案交给行直，命行直尽快将「拆局专家」缉拿归案。众同事得知指令后，均觉得心平并非坏人，可是行直命令众人要秉公处理。

家宁辞职众人愕然

家宁突然离职，并失去联络，行直致电丹青方知道二人在一起。家宁与丹青跑步，诉说她当上警察只为了行直，并知道只有丹青才能令行直抒发情绪，行直喜欢的是丹青不是自己。离开前，家宁劝喻丹青不要欺骗行直。

行直告诉凤仪己经与丹青开始交往，还告知丹青遭凤仪冷落而不快，凤仪却对此没有印象。但因为恩恩曾看见丹青整理厨房，对丹青好感骤增，遂答应允许她进门，行直笑言此言之尚早。

恩恩忽然胃痛入院，检查后得知是胆液出问题要割胆。

警方缉拿「拆局专家」

行直向雷蕾及心平作出警告，指警方要全力将他们缉拿归案，雷蕾表现镇定，自问「拆局专家」一向处事干净俐落，绝少留下蛛丝马迹，警方难以将他们入罪。

伟权自外乘船返港，可是取车时却被一人连插多刀，送院后失救不治。

平安见众人都前往医院探望恩恩，便在家下厨以尽一分力。大文却在她耳边唱反调，嘲弄她不懂入厨，平安不满而提出离婚。争吵间，突然有人送来薄饼，可是二人并无下单，大文见送外卖的人神色不对，欲截查却遭反抗而受伤。平安从厨房出来惊见薄饼盒内藏有计时炸弹，大文连忙带平安逃走，并在爆炸中伤及背部。

家人被绑白纯受胁

白纯发现生态园的夹万被两名贼人劫去所有金钱，欲阻止二人逃走之际，二人却以白纯的女儿性命作胁，着白纯替他们办事。心平接载母亲回家时，收到平安的通知家中遭遇。同一时间，雷蕾亦收到白纯通知生态园遭洗劫；而行直则因伟权遇害一事被召回警署。

心平遂先将母亲安置在雷蕾家，免她担心受惊。行直得知伟权遇害回到警局，上级重视案件着行直落力查办。行直见情况危急，希望家宁可放下三人之间的恩怨归队，家宁本欲相告丹青的身份，但最终保持沉默。

雷蕾得知伟权遇害，平安一口咬定，这一连串事件必定是罗庚所为，但白纯却没有反应，只喃喃地说抱歉……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep18.20150827.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150827 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>827</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep18.20150827.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="827" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
