<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>华碧凤仪冰释前嫌</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299407</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>平安与大文因小事起争执，在凤仪眼前你追我逐，凤仪屡劝无效。急忙间凤仪突然致电行直，着他回来处理平安与大文一事。行直收到电话，以为母亲已康复回想起他，可惜返到家中凤仪又再次将他当作陌生人。凤仪察觉了自己记忆衰退，于是前往医院向医生查询。凤仪在医院遇见华碧，华碧便邀她回家作客。

凤仪华碧细语当年

二人回想当年，凤仪忽然问及两人多年没见，是否因为起了误会。华碧初时否认，终道出当年司徒老实确实曾追求过自己，但之后又追求凤仪，华碧气得与凤仪争吵起来，最后离开了香港。凤仪听后感到难过，向华碧道歉，二人终冰释前嫌。

心平询问凤仪状况时，凤仪坦言觉得思绪混乱，无论看几多次照片，对行直的印象总是模糊不清。她记得当年老实与继光相继离世后，自己终日借酒浇愁，幸好有行直悉心照顾自己，因此真的不想忘记行直。心平听罢后，提议行直雕红萝卜公仔以勾起母亲记忆。

深情一曲回忆往事

家宁深夜到跌打馆交还账簿，行直见跌打馆人手足够，着她不必来帮忙，令家宁好生失望。另外，平安见母亲喜欢子女成双成对，建议行直找个女朋友回家，哄母亲欢喜。行直遂邀请丹青扮作女友，参与他们的家庭聚会。凤仪见到行直与丹青，仍然没有印象，但见行直递上萝卜兔仔时，凤仪觉得很眼熟，便与行直以兔仔作记认。

平安为母亲送上一轻便手机，只需按一按钮，便能与平安的链坠通讯。雷蕾没有将母亲的事告知心平，免令他多添烦扰；心平深深感激雷蕾为他所作的付出，便联同一众人高歌一曲送予雷蕾，令雷蕾不禁想起与心平潜逃菲律宾的往事。

雷蕾当日因错手杀人而意志消沉，打算回香港自首，可是心平死命阻止。雷蕾意外染上毒瘾，幸得心平尽心尽力助她解除毒瘾。心平尽心尽力的照料，终令雷蕾深受感动。一天醍来时，就听到心平唱着歌准备早餐，她便情不自禁的从后拥抱心平向他表白。

平安被绑凤仪入院

家庭聚会后平安再次挑起与大文的争执，以求让母亲恢复记忆，打闹间Sunny及Ringo突然出现，将平安及大文捉走，凤仪尽力阻止时，被推在地上后脑出血晕倒。心平与行直知道要找到文件才能换回平安，努力推测平安会将文件放在哪里。

最终成功找到文件储存处，可是迟了一步被Sunny 及Ringo捷足先登……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep13.20150822.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150822 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>822</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep13.20150822.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="822" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
