<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>江湖杀令凤仪身陷险境</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299401</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>伟权见抢奶粉之风日渐猖獗，质问行直杀害细头的凶手是谁。行直表示大头与大圈两班人马均有嫌疑，伟权不满答案，丹青则出面维护行直。

心平多次翻看大头嫂被绑架的片段，总觉得片段有可疑，怀疑件事是大头一人自编自导。雷蕾再翻看片段，心中似另有所思。细头被杀，丹青与行直到大头处所调查，大头激动表示与事件无关。丹青发现可疑的血渍，晚上带领A队潜入大头的处所收集血渍样本，并怀疑大头与大头嫂失踪有关。

大头扬言　对付心平

大头怀疑心平串谋弟弟行直陷害自己，还协助细头逃走，遂向罗庚投诉。罗庚一方面向大头道歉，一方面则劝心平暂时离开香港，以免大头寻仇。雷蕾不满罗庚着他们离开，反指现在需找到大头嫂方能解决问题。

此时，大文拿着手提电脑进来，他将大头嫂被绑的的片段声音放大，推测出大头嫂藏身之处。雷蕾放大了大头嫂的片段，看见她与母亲佩戴同一款胸针，怀疑此事与母亲有关，因为华碧欲与大头竞争奶粉市场。雷蕾到母亲的办公室，要求她安排慧穗会的贵宾咭，但遭华碧拒绝。

安排刀手　对付凤仪

大文到海边监听大头于游艇上的一言一行，偷听到大头痛恨心平两兄弟，要向他们的母亲报仇。

华碧知道大头两兄弟内讧跟罗庚有关，遂请罗庚到办公室会面。罗庚知道大头为华碧争夺奶粉市场的最大劲敌，恰巧大头嫂失踪，他便借此事离间两兄弟的感情，让华碧得利。想不到二人的对话全被雷蕾听见，因她早前在母亲办公室安装了偷听器。

心平到医院找行直，告知他大头有可能找母亲寻仇，行直却不信心平的说话，恶言相向。大文正跟踪大头安排的刀手，心平着大文阻止他们，有机会拍下他们的样子。大文冒险截停了刀手的车，结果被四人打得头破血流，摔破电话。

凤仪失踪　刀手驾临

心平收到消息后立即告知行直，可是行直没有理会。行直打算离开之际，护士焦急的告知不见凤仪踪影；原来凤仪听到心平与行直的争吵声醒来，因不见心平的踪影，便私自离开病房。

白纯登上了大头的游艇，希望利用二人以往的交情，着他放过凤仪一马。另一边厢，雷蕾寻找罗庚，怀疑他与大头嫂失踪有关。罗庚承认自己欲对付大头，但否认绑架大头嫂。罗庚表示他做的所有事只为了华碧及雷蕾，雷蕾不信……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep07.20150816.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150816 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>816</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1333</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep07.20150816.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="816" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
