<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>凤仪突然中风</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299399</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凤仪到屋邨替老人家上门应诊，离开之际遇见均仔母亲张太求救；原来均仔吃了凤仪跌打馆的中药后，病情一直没有好转，而吃过奶粉后更出现肚痛屙呕等征状，行直见状立即召救护车送院治理。医生检查后，发现均仔所饮用的奶粉含有三聚氰胺，导致泌尿系统结石，最终造成身体不适不断屙呕，可是张太却表示自己一直是购买正货奶粉。

任命丹青　调查事件

面对群众抢奶粉潮，甚至市面上出现假奶粉，令警方高层甚为紧张。伟权任命见习督察赵丹青为O记A队的指挥官，负责调查奶粉事件。丹青表示已初步掌握了售卖假奶粉的流程及地点，只要作好部署便能将奶粉集团连根拔起。

伟权与丹青召开记者招待会，呼吁市民有任何资料可向他们报案。记者会后O记A队对于空降的警花丹青十分不满，认为伟权针对行直，处处打压。伟权向A队介绍丹青，想不到丹青早已对众人于警队的记录及喜好非常清楚，可是丹青似乎对各人搜集的资料感到不大满意。

丹青道出　昔日功绩

丹青收到线报，指细头的头马为老鼠强，遂展开行动搜捕老鼠强。等候期间，丹青与行直一组，丹青告知行直之前曾于泰国当卧底调查白粉案，行直佩服她拥有丰富的实战经验。

发现老鼠强踪影后众人展开追捕，丹青轻易将老鼠强制伏，并在其居所搜获大量贼赃。众人迫问老鼠强供出细头行踪，搜查期间家宁竟发现了心平遗失的身份证。

凤仪渴望　心平回家

凤仪恐怕不认得相熟的人，将他们的照片一一存放在手机内，不断重温练习。医生替凤仪检查指一切正常，但建议多郊游接触大自然将有助病情。行直带凤仪到大屿山坐吊车看大佛，凤仪不断回忆与丈夫的小片段，心情开朗。

登上大佛后，凤仪回想起更多事情，即时用笔写下想做的事情，以免日后忘记；她首先写下希望再会姊妹华碧，亦写下希望大儿子心平可以回家吃饭。

为了母亲，行直竟然跟踪心平，并要求他回家与母亲吃饭。雷蕾明白心平心意，一口替心平答应回家。凤仪得知心平回家，兴高采烈准备丰富晚餐迎接，而雷蕾为见凤仪，亦悉心打扮起来。心平虽轻松指是回家吃家常便饭，但他亦悉心准备了果篮，但途中心平心神恍惚，故意找藉口拖延到达时间。

等候心平　突然晕倒

凤仪准备好饭菜，焦急的等候心平回来，着行直致电心平看看他们所在位置，岂料电话刚接通凤仪突然晕倒……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep05.20150814.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150814 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>814</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep05.20150814.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="814" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
