<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>华碧独自承担一切</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299409</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>心平与雷蕾共同为自然学校墙壁扫上光鲜的油漆，同时心平的社会服务令同告结束。祁琪前来告知华碧突然辞去集团主席及行政总裁一职，雷蕾惊讶。祁琪又透露华碧一直以来保护学校，是因为不希望没有了祁琪这个中间人替她唤女儿回家吃饭。

雷蕾收到通知谓华碧将股份及一直以来替她保管的基金全转让于她名下，心平也劝她原谅母亲，接受她，可是雷蕾永远忘记不了她与心平回港时，华碧如何对待她们。

华碧出手阻止交往

雷蕾当天非常不愿意回港，可是经心平鼓励下，还是踏出了这一步。回到家，华碧见雷蕾竟然与小混混交往，非常生气。华碧给予心平五百万着他离开女儿，心平没有理会，只劝她别再责骂雷蕾。

罗庚得知二人交往，亦觉得心平不对，并告知雷蕾母亲打算派人伤害心平。幸好雷蕾及时阻止刀手向已伤痕累累的心平下手，心平才保住性命。

罗庚手握心平罪证

平安到医院探望仍然昏迷的母亲，并表示她为了心平不得不离开香港。心平与行直拦截平安，平安使用电枪弄伤行直才能逃脱。

大文已一早受心平所托在医院接应平安，可是目的地却不是码头，而是带她见心平。平安将遇到罗庚的经过告知心平，因为罗庚手上拥有心平当年处理尸体的片段而要胁平安离港。对话完毕，平安打算逃走时，行直突然出现，将平安带回警署。

白纯调查所得，知道连日来向五叔与华碧的公司展开恶意收购的人其实就是罗庚。心平还猜测罗庚借他们干掉走私奶粉的大头，然后全面接收奶粉生意，故罗庚拥有财力收购两大集团。

罗庚心平恩断义绝

心平找罗庚要求他交出华碧行贿的罪证，罗庚不从。他早知道将片段交给平安后，心平会前来找他。相信命运的罗庚，多年来着心平替他处理不少烦事，早知道今天是偿还的时候，故罗庚于心平面前将藏有处理尸体片段的记忆卡掷碎，从此二人两不相干。

雷蕾特地回家亲自下厨为母亲准备一顿丰富的晚餐。雷蕾没有邀请祁琪，希望自己与华碧能心平静和的倾谈。可是华碧回来二人仍是争吵起来；雷蕾不想母亲为了十年前的事放弃一切，而自那事之后，二人的关系一直恶化，华碧还宁愿选择入狱。

正在此时，ICAC人员上门邀请华碧回局助查，雷蕾欲砌辞阻止，可是华碧愿意跟随他们离开。临行前，华碧返回桌上尝了一口雷蕾亲自下厨的饭菜，并指自己不愿拆解这个困局……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep15.20150824.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150824 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>824</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep15.20150824.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="824" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
