<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>拆局专家受托护送记者离港</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1946682</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>艺人陈晓明开迷幻派对被发现，经理人见大批记者在楼下守候，无计可施下致电「拆局专家」帮忙。

雷蕾先行接听委托人电话，然后「拆局专家」的首领司徒心平及军师白纯出动。两人到房间清理现场的毒品，心平带走晓明时被记者偷影相片，成员陈大文现身夺去记者相机的记忆卡。

心平工作完毕后打算与雷蕾前往英国游玩，可是只见雷蕾轻装前来，便知道她接了新工作。一向不喜欢逗留香港的心平向雷蕾抱怨，但她表示工作酬劳近五百万，心平只得取回行李离开机场。

成员集合　讨论工作

雷蕾召集众人讲述工作详情，除心平外，终日流连赌场的盗贼大文与打理心平生态园的军师白纯亦有参与。新工作是关于现匿藏于苏利比领事馆内的时事记者陆天澄，因他相信24小时后苏利比便不会再为他提供庇护，担心生命受威胁的他请求「拆局专家」护送他离开香港。

大文问及若因此被捕会惹上甚么罪名及其判刑，而考获大律师牌照的雷蕾则开始解释，但想不到心平却无心聆听，只望着一杯红豆冰，想起往昔与母亲及弟弟的往事。

行直回忆　与兄旧事  晓明被发现暴毙于居所，经理人报警，O记警长麦行直到场调查。行直工作完毕后到菜市场买菜，回到母亲朱凤仪的跌打馆时却被众女客人围住。

行直见母亲与姑母司徒恩恩今天甚为繁忙，便决定亲自下厨慰劳家人。恩恩见行直闲时看动物纪录片，连入厨时也将甘笋雕成兔子的形状，觉得他应该找个女朋友。

恩恩还好奇地问凤仪，行直是否还痴痴的等待美国的前女朋友，并指行直供她读书，可是毕业后却不回来。行直执拾房间时，见到相架内藏有两张照片，原来是与哥哥心平及母亲的合照，令他再次回想起红豆冰的往事。

雷蕾母亲　八亿招婿

雷蕾回到香港后大感高兴，还道月是故乡明，令心平又回想起与母亲弟弟共赏月的往事。

电视新闻报道城中女富豪雷华碧招婿，愿意出八亿作为礼金，雷蕾听见有关母亲的新闻后脸色一沉。

有国家与苏利比达成共识，愿意提供一千亿美元贷款作为苏利比的基建费用，「拆局专家」众人听到此报道，已心知天澄很快便会被驱逐出领事馆。雷蕾亦收到消息有人出暗杀令要杀害天澄，因此他们被迫提早行动。

伪装速递　成功脱身

行直陪同母亲到医院检查，因为凤仪头痛良久未能痊愈，可是行直突然收到行动通知，说要尽快拘捕天澄，遂与众同事一同前往苏利比领事馆……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1337</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep01.20150810.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150810 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>810</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1337</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep01.20150810.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="810" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
