<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>地产商觊觎学校土地</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2299403</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>心平带着罗汉果水到跌打馆向行直示好，行直并不领情，心平自觉没趣。可是凤仪一直查问行直小时乳名的「石头仔」去了哪里，心平报称石头仔在旅行，可是行直不知道心平会找谁代替自己。

雷蕾在生态园品尝白纯种植的成果，赞不绝口，白纯问及心平的情况，雷蕾表示需要自己拔刀相助；白纯表示见他们二人走在一起不易，希望他们开花结果。白纯还准备了一篮有机的士多啤梨，让雷蕾带给祁琪学校的学生。

祁琪尽力当和事佬

雷蕾来到学校，见学生都很乖巧聪明，自觉要帮手洗好士多啤梨才进食，可是小朋友觉得雷蕾送来的士多啤梨很酸。恰巧，华碧又前来学校，为小朋友送上又甜又大的士多啤梨，小朋友食得开怀。见二人终肯坐下倾谈，祁琪花尽心思请华碧品尝洛神花茶，但结果母女二人又再次针锋相对，各不相让。

心平找来祁琪的儿子扮作「石头仔」，众人都觉得他与行直小时候极为相似。凤仪见到祁子时都很开心，祁子把凤仪唤作妈，哄得凤仪乐得开怀，相约众人一同打麻将。祁子因肚饿而唤母亲，祁琪与凤仪竟一同回应，令场面尴尬。

行直宿醉度宿一宵

丹青为慰劳大家，邀请队员唱K作乐，众队员因怕丹青而被迫答应出席，更认为丹青借活动追求行直，家宁不信，众人与家宁打赌。众人在房间开怀畅饮，喝得大醉，不禁向丹青酒后吐真言，说出对丹青的看法及众人的恐惧。

行直醉倒街上，丹青听到行直喃喃自语道不能回家，最后便带他回自己家。原来丹青在美国已认识行直，只是行直未能认出她。第二天行直醒来看见自己只穿内裤，而丹青只穿衬衣，大吃一惊。

行直大赞丹青弄的早餐水准媲美西餐厅，丹青则表示于美国读书，亦曾在餐馆任职。众队员担心行直在他家楼下守候，岂料看见行直与丹青二人双双出现，家宁大感不满。

示威人士骚扰学校

雷蕾带心平等人来到学校帮忙修葺，大文与白纯看见心平将要耗一轮工夫替学校翻新之际，二人决定与小朋友玩游戏代替协助心平。突然有示威者再到校门外示威，要求学校停办，拆局专家一看便知道示威者是收受了金钱前来捣乱，让学校关门后将土地发展房屋。示威者向学校投掷杂物，雷蕾见状指使大文混入示威者中制造混乱。

大文先在人群中讹称收钱示威，示威者闻言将他包围殴斗，令大文头破血流。当有警察前来时，大文向警方报称受袭，可是其中一名示威者突然倒地，声称是受大文袭击……</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep09.20150818.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>高清控联盟 拆局專家 Hdj The Fixer 20150818 2Audio Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>拆局专家</showtitle>
  <season>1</season>
  <episode>818</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[高清控联盟]拆局專家.Hdj.The.Fixer.Ep09.20150818.Hdtv.1080I.H264.2Audio-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="818" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
