<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:58 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 28 集</title>
  <originaltitle>Episode 28</originaltitle>
  <showtitle>紫钗奇缘</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2486682</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>杜意浓大婚的当天浣纱将化了妆的莫玥偷偷带出来，让秋阳将莫玥先带走。回到紫檀殿后小玉告诉莫玥要谢就谢意浓吧，这都是她出的主意。慈瑞让莫玥就先留在这里。小玉问莫玥今后的打算，莫玥决定离开长安去找朱泚。韦博文带前来捉拿李益，此举目的就是为了用其威胁找到莫玥下落。可韦博文没想到秋阳拿出了皇袍为李益穿上。在李益处没有得手大批官兵到了紫檀殿，小玉带着莫玥从后门逃走，不过两人仍然被抓。就在这时李益赶到为小玉披上皇袍，不过莫玥仍然被押回杨府。莫玥被杨炎卖到了青楼并且不准人赎身，小玉前往青楼将莫玥以贱役的身份带回紫檀殿。小玉等人前来求卢杞为莫玥讨个公道，卢杞表示自己一人恐不是杨炎的对手如若李湛也一同出手或许可以弹劾杨炎。宁国公主在听到卢杞是要弹劾杨炎的牵头人时觉得不太可靠告诉小玉也不可全靠他。楚王又带着人到公主府捉拿莫玥被宁国公主以公主的身份赶走。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shandong TV</studio>
  <studio>北京小马奔腾影视公司</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Loved.In.The.Purple.Ep28.20131011.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Loved In The Purple 20131011 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>紫钗奇缘</showtitle>
  <season>1</season>
  <episode>1011</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shandong TV</studio>
  <studio>北京小马奔腾影视公司</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Loved.In.The.Purple.Ep28.20131011.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1011" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
