<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 25 集</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>紫钗奇缘</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2486679</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>靖澜结婚的这一天纳兰东才知道。谁知靖澜嫁的王家四公子却在这一天死了，原本这王家四公子的身体就不好，结果王家没有让靖澜进门直接抬到了道观。纳兰东到道观找到了靖澜，丫环上见纳兰东来便指责他还来干什么。纳兰东向靖澜道歉是自己的错，没想到是这样的结果。丫环指责纳兰东问靖澜哪里不好，纳兰东说靖澜没有不好。靖澜问纳兰东哪里好值得他喜欢，纳兰东无言，靖澜让纳兰东离开。李湛，李益父子的才气得到了河西可汗的赞赏，两人趁机提出让宁国公主归宁并且让小玉陪同。河西可汗同意了。卢杞拿出一封密函交于刘济让他交到药葛罗手上，卢杞希望李湛父子客死异乡。药葛罗得到密函后便抓了李湛和李益，信中指出大唐正联合南诏要对付河西。药葛罗要当场杀了李湛父子。为了保住两人，小玉提出留下二人如果南诏来犯可做人质。这才保住二人被囚禁起来。药葛罗知道小玉要救二人，用此事威胁小玉下药给河西可汗。药葛罗答应小玉只要她能成功毒死可汗就会送她返回大唐。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shandong TV</studio>
  <studio>北京小马奔腾影视公司</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Loved.In.The.Purple.Ep25.20131008.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Loved In The Purple 20131008 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>紫钗奇缘</showtitle>
  <season>1</season>
  <episode>1008</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>Shandong TV</studio>
  <studio>北京小马奔腾影视公司</studio>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Loved.In.The.Purple.Ep25.20131008.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1008" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
