<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 37 集</title>
  <originaltitle>Episode 37</originaltitle>
  <showtitle>珠光宝气</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>433908</id>
  <uniqueid default="false" type="tmdb">2299451</uniqueid>
  <uniqueid default="false" type="trakt">1595994</uniqueid>
  <uniqueid default="true" type="tvdb">433908</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>筱柔亲眼看着的士中的女乘客重伤不治，大受打击。筱柔主动到雅瞳公司，向女儿说出自己不再阻止她与哲男交往，只希望一家人平平安安，快快乐乐就可以。比赛到了决胜阶段，子凌担心泰川会投诉自己违规之事，特意私下约他见面，更说自己其实表面风光，但世万不如外传般宠爱她，希望引起泰川的同情心。子凌与泰川的最终对决，是要在限期内以一百万虚拟资本在股票市场中投资，而赚得最多的一方胜出。比赛一开始，子凌交投活跃，但泰川却只购入蓝筹股。卓凝深得世万宠爱，而当她发现世万对上环某地段展开重建计画时，主动向世万提出可加入保持旧建筑的构想。世万接受此建议，更因此获得社会上的好评。婉仪得悉世万正周旋在文慧与卓凝之间，特意坐山观虎斗，不与世万出席公开活动。果然文慧因世万宁愿陪伴卓凝，而失约于她之事出言投诉，终惹得世万发火将她痛骂一顿。雅思偶然发现贺峰曾向家庭医生查问有关男性结扎手术之事，内心感到不安。子凌得悉世万与国际股神见面，私下利用此消息在比赛中抢先。日东发现Joey因被他拒爱后自暴自弃，终接受她为女朋友。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>37_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
