<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 59 集</title>
  <originaltitle>Episode 59</originaltitle>
  <showtitle>珠光宝气</showtitle>
  <season>1</season>
  <episode>59</episode>
  <id>433929</id>
  <uniqueid default="false" type="tmdb">2299473</uniqueid>
  <uniqueid default="false" type="trakt">1596049</uniqueid>
  <uniqueid default="true" type="tvdb">433929</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>贺峰在股东大会出现辟谣，集团股价立刻攀升。泰川与长胜在饭聚时，泰川指责长胜刻意误导他作出退出越南工程的决定，但结果被长胜反唇相讥，只得拂袖而去。哲男发现苇庭的集团退出了越南的工程后，竟由世基的公司接手后大感不满。雅思日间除了协助贺峰处理集团要务外，晚上亦尽力相夫教子。筱柔协助青杨打理公司，更硬起心肠把不称职的员工裁走，因公司人手短缺，青杨只好请泰禾在下班后协助自己。为了让泰禾可加入公司，筱柔不惜约怀德见面提出要人。想不到怀德竟出言拒绝，原来怀德早已明白青杨在二年前安排泰禾回自己公司工作的苦心。泰禾在Parco口中得悉怀德到西藏探望患病的启发，泰禾不放心追随而至。怀德与启发见面但遭他冷言针对，怀德却毫不介意。当怀德从启发的生意伙伴口中得知需要现金周转后，便毫不犹豫便写下了廿万的支票。旁徨无助的启发主动联络怀德，却与泰禾遇上。怀德向启发谈及曾听到的佛偈，启发听后伤心痛哭，终把自己心中的包袱放下。启发在咖啡店中，竟看到店员手戴着雅瞳遗失了的戒指。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>59_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="59" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
