<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>少锋遭黑白两道追杀</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039199</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>嘉莉回港后提出要离开德信，德信尝试挽留。少锋利用替死鬼引出雪晴和其他黑警，主动出击与众黑警枪战，但最终也中弹受伤，只得托挞Q从内地回港帮助他。黑白两道追捕少锋，幸卓凯及时救了他，少锋感动，终向卓凯道出自己的秘密及所知，卓凯将少锋安置在安全屋。大辉带天堂来到安全屋，天堂方知受命追杀少锋，来不及通知少锋一众。欢喜带走少锋，还提议与他联手合作，对付德信及黑警。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2632</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E25.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
