<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓凯、淑梅到曼谷找寻卧底</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039168</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>欢喜招揽了顶级打手猜Fing，再部署天罗地网伏击魏德信。然而德信曾经在美国服兵役，结果刺杀行动失败，欢喜还要潜逃到泰国。卓凯发现淑梅只是一名未经训练的新手卧底，但她竟要只身到泰国想帮瑞权寻找失踪卧底。在命运的驱使下，淑梅巧遇潜逃到泰国的欢喜，卓凯为了找出瑞权的失联卧底，决定训练淑梅。正当欢喜在泰国寻求Pak-key的协助时，德信亦派出天堂去泰国捉回欢喜。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2632</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E03.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
