<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓凯、志彬师徒合作</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039172</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>淑梅被烟仔下药意识模糊之际，天堂现身。天堂与淑梅联手潜入制毒工场，拆穿烟仔私自利用蓝冰获利，结果被烟仔追杀。卓凯不断传授卧底及跟踪技巧予淑梅，令淑梅终于可以做回一个真正的卧底。追查欢喜洗黑钱线索期间，卓凯巧遇正在追查另一单案件的徒弟朱志彬，两师徒合力制伏恶徒。天堂开展一门全新的美食速递生意，成功令他正式成为德信的左右手……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2636</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
