<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>德信欣赏嘉莉赚钱能力</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039170</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>天堂偷走Pak-key的毒品交换欢喜，少锋担心Pak-key被买家寻仇，私自对欢喜下杀手。Pak-key带着欢喜与天堂交涉，遭天堂设计被泰国警方以贩毒罪人赃并获拘捕。少锋知道Pak-key命危，赶至现场查看情况。施嘉莉返回棱智，主动向德信坦白，德信欣赏嘉莉的赚钱能力，邀其一起合作。卓凯发现瑞权的卧底线索，派淑梅到长兴的新酒吧当侍应，淑梅大意弄掉偷拍器。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2635</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E05.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
