<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>志彬被指控收受利益</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039174</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卓凯和志彬合作调查与欢喜合作的黑警，怎料对方先发制人，志彬被诬告私下收受钱财利益，接受调查。卓凯奋力还志彬清白而奔走，欢喜亦被警方带走。欢喜在无人指控的情况下无罪释放，但福和的骨干炮仗却对欢喜脱身手法不满，立心跟欢喜对着干，引起福和内部不和。嘉莉与淑梅去天堂的速递公司取钱，途中嘉莉发现有异，命淑梅先行一步。淑梅感觉天堂的蓝冰有点奇怪，此时有数名蒙面大汉手持武器闯入杀天堂。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2629</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E09.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
