<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>魏德信锐意整治长兴</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3722830</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>香港社团长兴势不如前，长老覃欢喜儿子百日宴上，新长兴龙头白头彪到来公然招揽欢喜。长兴龙头魏松山之子魏德信强势归来，劝退老父成为新龙头，锐意整治长兴。德信向欢喜和罗汉二人扬言，谁能够令新长兴的余党徐天堂归顺长兴，谁就能留下。瑞权发现重大秘密，得知有机会令他手下五个卧底的身份曝光，情急下将卧底档案删除，其后遭到神秘枪手狙击。卓凯赶到事发现场，偶然与瑞权的卧底郑淑梅遇上。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2627</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
