<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓凯劝嘉莉离开德信</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039180</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>淑梅混进医院探望少锋，被卓凯发现，卓凯叫她小心天堂。德信康复，嘉莉向他请假散心，卓凯以保安理由与她同行。卓凯将自己五名卧底死于泰国一事相告，安慰嘉莉，并劝她离开德信，不要再涉及犯罪活动，嘉莉不置可否。少锋求欢喜放过挞Q，欢喜觉得少锋有情有义而答应。少锋安排挞Q离开香港，临别前喜见淑梅出现。淑梅为卓凯回收窃听器时差点被发现，天堂及时现身解围。卓凯接到淑梅通知，有大事汇报……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2634</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
