<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 21:10:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑警插赃嫁祸欢喜</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>使徒行者2</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4039191</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>少锋不满卓凯及淑梅有事隐瞒，悻悻然离去。黑警受命用毒品插赃嫁祸欢喜，幸好少锋机警他替化解危机。少锋得知欢喜设局对付警方人员，立即通知卓凯请求指示，刚巧卓凯正接载嘉莉。卓凯没法继续留在嘉莉身边，只好请辞。警务处处长让卓凯恢复CIB高级督察职务，卓凯发现相熟旧部下全被调职。卓凯被投闲置散，同时被人暗中监视。卓凯到女仆咖啡室，女仆店员罗小丝知道他是警员，冷淡对待。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 21:09:19</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2622</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E18.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
