<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>真实的谎言</title>
  <originaltitle>真实的谎言</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>20</episode>
  <id>4391994</id>
  <uniqueid default="false" type="tmdb">1299751</uniqueid>
  <uniqueid default="false" type="trakt">1236642</uniqueid>
  <uniqueid default="true" type="tvdb">4391994</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>曾小贤的搭档诺澜因情感问题借酒消愁。曾小贤来到诺澜家查看情况，看到喝醉酒的诺澜后怜香惜玉起来。为彻底帮助诺澜了绝和她老公间的感情，小贤答应诺澜充当她的男朋友。关谷因为自己的漫画作品爱情三脚猫被盗版侵权，正在焦头烂额的帮着起诉对方。在谈判间得知对方的辩护律师竟是张伟。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2769</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E20.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
