<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一起去看流星雨（上）</title>
  <originaltitle>一起去看流星雨（上）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>12</episode>
  <id>4391988</id>
  <uniqueid default="false" type="tmdb">1299726</uniqueid>
  <uniqueid default="false" type="trakt">1236484</uniqueid>
  <uniqueid default="true" type="tvdb">4391988</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>CS社区锦标赛开赛当日，展博、子乔、关谷踌躇满志的报了名。曾小贤因为要接待一位电台的客人，所以遗憾未能参加。在比赛中，子乔三人英勇奋战，一路过关斩将。当展博在场地中遇到能想起宛瑜景物时，打乱了团队的配合，造成了全队的失败，在关键一局比赛中，子乔队开启外挂，最终赢得胜利。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2767</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E12.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
