<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>飞跃创界山（上）</title>
  <originaltitle>飞跃创界山（上）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>21</episode>
  <id>4391995</id>
  <uniqueid default="false" type="tmdb">1658214</uniqueid>
  <uniqueid default="false" type="trakt">1236664</uniqueid>
  <uniqueid default="true" type="tvdb">4391995</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>为了抚平诺澜心中的伤口，曾小贤煞费苦心，偷偷的帮助诺澜重新收拾好小家。为了让诺澜的老公回心转意，小贤特意将小屋布满了鲜花，很有温馨的感觉。小贤领诺澜来到小屋，和诺澜排练起到时她和她老公见面时的情节。为了感谢小贤为自己做的一切，诺澜帮助小贤争取到了电视版你的月亮我的心的主持人职位。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2762</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E21.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
