<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>最终幻想</title>
  <originaltitle>最终幻想</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>24</episode>
  <id>4391997</id>
  <uniqueid default="false" type="tmdb">1658217</uniqueid>
  <uniqueid default="false" type="trakt">1236715</uniqueid>
  <uniqueid default="true" type="tvdb">4391997</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一菲、小贤、子乔如约来到健身房健身，一菲介绍自己强壮的健身教练给曾小贤认识。健身期间，曾小贤看见一菲和那位健身教练有过多的身体接触，而心生恨意。子乔见此情形便给曾小贤也介绍了一个漂亮的女健身教练。谁知这位人面兽心的女教练训练苛刻，关键时刻诺澜出手相救，用计让小贤摆脱了她。在网球场，一菲、诺澜当场“约架”，在比赛中，诺澜扭伤了脚，小贤心疼的把她背走了。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2774</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E24.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
