<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:09:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>合体！关谷子乔</title>
  <originaltitle>合体！关谷子乔</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>2</episode>
  <id>4391979</id>
  <uniqueid default="false" type="tmdb">1299716</uniqueid>
  <uniqueid default="false" type="trakt">1236253</uniqueid>
  <uniqueid default="true" type="tvdb">4391979</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>江后浪推前浪，前浪拍死在沙滩上。事事难预料，在曾小贤奖金马上到手之际，突然杀出个黄宝强，无情的取代了曾小贤主持人的位置，小贤的奖金也不了了之。黄宝强十分感谢曾小贤的帮助，并帮助小贤实现了一个愿望，为他盘下了楼下的酒吧。在酒吧，美嘉惊奇的出现了。大家相遇后聚在一起，聊着这段时间身边发生的事。后来，美嘉给大家介绍她的男朋友，这个人竟和子乔长得一模一样。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2766</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
