<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>没有如果（上）</title>
  <originaltitle>没有如果（上）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>16</episode>
  <id>4391991</id>
  <uniqueid default="false" type="tmdb">1299733</uniqueid>
  <uniqueid default="false" type="trakt">1236573</uniqueid>
  <uniqueid default="true" type="tvdb">4391991</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大家都深深地陷入无尽的幻想之中。这天，事业有成的一菲开着雪佛兰大黄蜂在停车场遇到了多年不见的曾小贤。两人聊着这几年发生的事情，一菲的弟弟展博是一个风流倜傥的少年，是小姑娘们的偶像。在酒吧，展博碰到了身为编剧的悠悠，表达了自己的敬仰之情。悠悠的傻外甥子乔被球队开除，前来投奔悠悠。碰巧，遇到了一起的一菲和曾小贤。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2769</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E16.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
