<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:09:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>这是一个奇迹（上）</title>
  <originaltitle>这是一个奇迹（上）</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>4</episode>
  <id>4391981</id>
  <uniqueid default="false" type="tmdb">1299718</uniqueid>
  <uniqueid default="false" type="trakt">1236288</uniqueid>
  <uniqueid default="true" type="tvdb">4391981</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>子乔和美嘉用计将悠悠和关谷、小贤和一菲分别关在了各自的屋里，旨在分别促进他们之间的感情。在屋里，悠悠向关谷道了歉，并主动向马里奥打招呼，介绍自己。关谷被悠悠的理解打动，战胜了自己内心的马里奥。小贤和一菲同在屋里，一菲误喝了美嘉为小贤壮胆，精心准备的特制酒，这也让美嘉的原计划化为泡影，最终以失败告终。聪明反被聪明误的美嘉和子乔也被困在了阳台上。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2766</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E04.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
