<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>矩阵革命</title>
  <originaltitle>矩阵革命</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>3</season>
  <episode>23</episode>
  <id>4391996</id>
  <uniqueid default="false" type="tmdb">1658216</uniqueid>
  <uniqueid default="false" type="trakt">1236709</uniqueid>
  <uniqueid default="true" type="tvdb">4391996</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>为了增强电台节目的可听性，台里领导要求每人交一份报告总结。曾小贤请求展博帮忙，把展博的毕业论文拿来借鉴，受到了领导的一致好评。不知情的领导误认为曾小贤在IT领域独有建树，于是请他去电波协会总结大会上做一次关于互联网革命的演讲。曾小贤意识到牛皮吹大发了，赶忙找展博寻求帮助。在一菲的指使下，展博为曾小贤量身打造了一套整蛊计划。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2768</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S03E23.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="3"/>
  </episode_groups>
</episodedetails>
