<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:07:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>男子汉！燃烧吧！</title>
  <originaltitle>男だ！ 燃えろ！</originaltitle>
  <showtitle>雷欧奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>5047515</id>
  <uniqueid default="false" type="tmdb">1679874</uniqueid>
  <uniqueid default="false" type="trakt">1314014</uniqueid>
  <uniqueid default="true" type="tvdb">5047515</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>白土纯队员（=松坂雅治）为了参与会议从宇宙回来，让源把自己的女朋友洋子（=菅泽惠美子）送回家。在路上他们被卡利星人袭击，洋子被卡利星人杀死了，源变身成雷欧，依旧败下阵来。

白土队员非常愤怒，并告诉源自己见到雷欧就要干掉他。面对悲伤的源，团让他去看看白土正在做什么。当源看到白土为了打倒卡利星人加入MAC并练习枪技时，自己也决定展开特训。

某天巡逻时白土遇上了卡利星人，并发现它的弱点在双眼之间，于是提出了让每个队员负责一个区域的提案。源希望团不要执行这个计划，团则质问他到目前为止都做了什么。

大村等人看到了源特训时的样子，非常害怕想要阻止他，但源告诉他们这就是MAC队员的责任。

黑田队员（=黑田宗）在巡逻时发现了卡利星人，但是被击倒了，随即赶过去的青岛队员（=柳泽优一）也被打败了。

源和白土都在努力地练习，但团告诉源，他的训练没有意义，于是团开车撞源来训练，源终于练就了飞车躲避的方法。

卡利星人再度出现，白土在地面展开进攻，但是陷入了困境。这时源赶到，变成了雷欧，并击倒了卡利星人。

战斗结束后，白土回到了空间站，临走前要源继续努力，团则表扬了源的表现。

俱乐部的大家训练时，大村让小香来单挑自己，结果被小香打翻了。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:07:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1529</durationinseconds>
      </video>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人尼奥_S01E06_S01E06.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
