<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:07:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑暗杀法！斗魂的一击</title>
  <originaltitle>くらやみ殺法！ 闘魂の一撃</originaltitle>
  <showtitle>雷欧奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>5047525</id>
  <uniqueid default="false" type="tmdb">1680569</uniqueid>
  <uniqueid default="false" type="trakt">1315300</uniqueid>
  <uniqueid default="true" type="tvdb">5047525</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这天晚上，福利普星人突然出现在东京，但MAC出击后不久就消失了。

源和小香、小通吃冰淇淋前，发现百子也在帮忙洗自己的衣服。而吃冰淇淋的时候一个男的（=潮哲也）一直在盯着自己看，这时百子突然跟着那个男的走了。

因为这件事忧郁的源得到宇宙人出现的消息，当他赶到时宇宙人正在攻击着百子和那个叫做津山的青年。源和宇宙人战斗，失败了；但津山击倒了宇宙人。团便让他去找津山学空手道。

源在找津山的路上发现百子也一脸愉悦地走过去，他很生气，就开始自己练习。这时得到消息，宇宙人再次出现。源没有按照团的要求向津山学习，导致战斗失败，在团的说教下，源终于肯去找津山学习空手道了，并从津山那里学会了使用敏锐的感官击败对手。

这时，福利普星人再次出现，源也变身成雷欧，在战斗中失利。为了让雷欧利用自己敏锐的感官，团驾机发射泡沫封住了雷欧的眼睛，雷欧终于战胜了敌人。

原来，津山是黑潮岛的唯一幸存者，他也因此而怨恨MAC，但因为这件事终于化解了自己心中的恨。团给在这次战斗中牺牲的队员献花，并告诉源战斗是伴随着牺牲的。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:07:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1529</durationinseconds>
      </video>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人尼奥_S01E15_S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
