<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:07:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美男子的气魄</title>
  <originaltitle>美しい男の意地</originaltitle>
  <showtitle>雷欧奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>5047517</id>
  <uniqueid default="false" type="tmdb">1679875</uniqueid>
  <uniqueid default="false" type="trakt">1314114</uniqueid>
  <uniqueid default="true" type="tvdb">5047517</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>肯多罗斯向地球释放了一枚剑轮草，被小香捡到了，她想把花插到父亲的坟前，但源看出来那是来自宇宙的植物，团便要求源尽快处理掉那朵花。

剑轮草变大飞走了，源变身成雷欧想截住那朵花，谁知被肯多罗斯抢先了一步，将剑轮草变成了自己的武器，团前去支援，雷欧依然败下阵来。

百子把受了重伤的源带回去治疗，醒来后的源坚持前去战斗。在路上，团截住了源，教他飞镖特训。

源终于训练成功，这时肯多罗斯再次出现了，MAC队遭遇重创。源变身成了雷欧，最终击倒了肯多罗斯。

源、百子、小香三个人去植物园玩，源却输给了蜜蜂们……</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:07:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1530</durationinseconds>
      </video>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人尼奥_S01E07_S01E07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
