<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:07:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大爆炸！两个舍身的宇宙人</title>
  <originaltitle>大爆発！ 捨身の宇宙人ふたり</originaltitle>
  <showtitle>雷欧奥特曼</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>5047523</id>
  <uniqueid default="false" type="tmdb">1680567</uniqueid>
  <uniqueid default="false" type="trakt">1314978</uniqueid>
  <uniqueid default="true" type="tvdb">5047523</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在街上，源和警方一起追击百贝星人。突然，百贝星人消失了，而源则莫名其妙“杀死”了一个警察。

在团的请求下，源被保释了。然而，团告诉他暂时不要管这件事情，停职一周。

闲下来的源依然在想着百贝星人的事，这时，百贝星人又出现了。源追击百贝星人，它又使出了那一招，被误解的源继续追击，在路上遇到了团，源向团辞去了MAC的职务。

为了证明源的清白，团决定自己击败百贝星人。而源也为了胜利拼命练习着。终于，通过尺子震动的启发，团发现了百贝星人隐身的原理。于是在下一次百贝星人出现的时候，团破解了百贝星人的阴谋。

在山中修炼的源也发现了百贝星人的秘密。这时，巨大化的百贝星人出现了，并在战斗中隐形大肆破坏。于是团亲自撞向百贝星人，并在危机时刻被雷欧救下了。

战斗结束后，源告诉团是松子让他知道团的战斗方法的。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:07:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1530</durationinseconds>
      </video>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人尼奥_S01E13_S01E13.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
