<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:07:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>看！超级离奇系列  在北方的尽头看到了女神</title>
  <originaltitle>見よ！ ウルトラ怪奇シリーズ 北の果てに女神を見た！</originaltitle>
  <showtitle>雷欧奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>5047538</id>
  <uniqueid default="false" type="tmdb">1680575</uniqueid>
  <uniqueid default="false" type="trakt">1315942</uniqueid>
  <uniqueid default="true" type="tvdb">5047538</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:07:10</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1529</durationinseconds>
      </video>
      <audio>
        <codec>FLAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人尼奥_S01E21_S01E21.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
