<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>终成眷属</title>
  <originaltitle>终成眷属</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>36</episode>
  <id>7535460</id>
  <uniqueid default="false" type="tmdb">2064414</uniqueid>
  <uniqueid default="false" type="trakt">3932274</uniqueid>
  <uniqueid default="true" type="tvdb">7535460</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>婚礼这一天终于到了，大家都在紧张核对最后的环节。子乔一整天都心神不宁，美嘉得知他的担忧后，痛快地帮他解决了问题。大力帮张伟背出了婚礼致辞，然后告诉张伟自己将远赴柏林学习。一菲嫌弃婚礼仪式过于普通，她决定要用爱情公寓最大的特点来举办婚礼！</plot>
  <runtime>50</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>3008</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E36.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
