<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我和AI有个约会</title>
  <originaltitle>我和AI有个约会</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>30</episode>
  <id>7535454</id>
  <uniqueid default="false" type="tmdb">2064408</uniqueid>
  <uniqueid default="false" type="trakt">3932268</uniqueid>
  <uniqueid default="true" type="tvdb">7535454</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小黑发明了一个AI机器人，取名瓦无力，他聘请了赵海棠来教瓦无力日常知识，海棠和瓦无力非常投缘，两人成了好兄弟。美嘉为了方便带孩子，也买了一个AI机器人，取名小花。瓦无力在学习“爱情”时，对小花一见钟情，赵海棠决定帮兄弟追到小花。</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2838</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E30.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
