<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>人生下一关</title>
  <originaltitle>人生下一关</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>1</episode>
  <id>7522513</id>
  <uniqueid default="false" type="tmdb">2046152</uniqueid>
  <uniqueid default="true" type="imdb">tt11592198</uniqueid>
  <uniqueid default="false" type="trakt">3913401</uniqueid>
  <uniqueid default="false" type="tvdb">7522513</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张伟在公寓里开办了自己的律师工作室，邀请大家参加招牌揭幕仪式。同一天，美嘉宣布自己怀孕了，要跟子乔领证结婚。众人商议后决定先陪子乔美嘉去民政局。谁知因为子乔过于紧张，现场状况百出，而张伟在帮子乔跑腿的途中竟然还遇到紧急突发事件。</plot>
  <runtime>55</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>3334</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E01.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
