<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>律政家人</title>
  <originaltitle>律政家人</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>26</episode>
  <id>7535449</id>
  <uniqueid default="false" type="tmdb">2064404</uniqueid>
  <uniqueid default="false" type="trakt">3932264</uniqueid>
  <uniqueid default="true" type="tvdb">7535449</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小区健身房和小区内的老年人起了冲突，一菲和张伟各自代表的立场不同，成了剑拔弩张的对立派。张伟为了查清缘由，乔装打扮混进健身房，竟然顺利地跟叔叔阿姨们打成一片。子乔美嘉久违地出去约会，拜托咖喱酱和海棠照看宝宝，两个新手面对啼哭不止的小小布，手足无措。</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2827</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E26.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
