<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>最好的礼物</title>
  <originaltitle>最好的礼物</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>20</episode>
  <id>7535442</id>
  <uniqueid default="false" type="tmdb">2063052</uniqueid>
  <uniqueid default="true" type="imdb">tt11675990</uniqueid>
  <uniqueid default="false" type="trakt">3932258</uniqueid>
  <uniqueid default="false" type="tvdb">7535442</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>情人节将至，公寓里的情侣们都在为此暗中筹划。经验不足的张伟为此伤透脑筋，他能想到的浪漫招数赵海棠竟然全都用过。一菲准备给小贤一个意外惊喜，却没想到曾小贤跟她不谋而合，咖喱酱又认识了一个帅哥，少女心泛滥，但赵海棠却不喜欢这个男的。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2713</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E20.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
