<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>你的名字</title>
  <originaltitle>你的名字</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>25</episode>
  <id>7535448</id>
  <uniqueid default="false" type="tmdb">2064403</uniqueid>
  <uniqueid default="true" type="imdb">tt11687966</uniqueid>
  <uniqueid default="false" type="trakt">3932263</uniqueid>
  <uniqueid default="false" type="tvdb">7535448</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>子乔患上了产后焦虑症，没日没夜地守着小小布，大家都很为他担心，想要找出引发子乔焦虑的源头，不料这个源头竟然是赵海棠！子乔梦到小小布跟他抱怨自己没有名字，开始了新一轮的焦虑，大家只好一边帮小小布想名字，一边想办法治愈子乔的焦虑症。</plot>
  <runtime>48</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2885</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E25.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
