<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>心中的笑声</title>
  <originaltitle>心中的笑声</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>34</episode>
  <id>7535458</id>
  <uniqueid default="false" type="tmdb">2064412</uniqueid>
  <uniqueid default="false" type="trakt">3932272</uniqueid>
  <uniqueid default="true" type="tvdb">7535458</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>爱情公寓要拆迁了。这个消息传出后，带走了公寓里的欢声笑语。不管怎么耍宝、不管讲什么笑话，以前那些欢快的笑声都不再出现。大家一边闷闷不乐的收拾行李、寻找新的住所，一边回忆曾经的快乐时光。一菲不愿看到大家郁郁寡欢的样子，想到了一个让大家嗨起来的好办法。</plot>
  <runtime>53</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>3217</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E34.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="34" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
