<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我为你加油</title>
  <originaltitle>我为你加油</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>11</episode>
  <id>7535399</id>
  <uniqueid default="false" type="tmdb">2049164</uniqueid>
  <uniqueid default="true" type="imdb">tt11611930</uniqueid>
  <uniqueid default="false" type="trakt">3932249</uniqueid>
  <uniqueid default="false" type="tvdb">7535399</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一菲拉张伟和子乔参加跨社区运动会，对他们展开魔鬼式训练，两人想方设法逃跑划水，苦不堪言。大力在文学网站做网文编辑，咖喱和海棠听着新鲜，吵着要去帮忙，结果两人到了那边，才发现这份工作太过疯狂，跟自己想象的完全不一样。</plot>
  <runtime>48</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2930</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E11.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
