<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一出好戏</title>
  <originaltitle>一出好戏</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>22</episode>
  <id>7535444</id>
  <uniqueid default="false" type="tmdb">2063859</uniqueid>
  <uniqueid default="true" type="imdb">tt11686350</uniqueid>
  <uniqueid default="false" type="trakt">3932260</uniqueid>
  <uniqueid default="false" type="tvdb">7535444</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>咖喱酱参加配音比赛并成功晋级决赛，但官网上却突然出现铺天盖地针对她的黑帖。大家非常气愤，想了很多办法为她澄清，不料一个个都被黑帖攻击，成为网上人人唾弃的对象。子乔等人实在顶不住舆论压力，邀请幕后主使者吃饭求饶，一菲气坏了。</plot>
  <runtime>40</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2411</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E22.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
