<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:10:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大力出奇迹</title>
  <originaltitle>大力出奇迹</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>5</season>
  <episode>2</episode>
  <id>7535390</id>
  <uniqueid default="false" type="tmdb">2046153</uniqueid>
  <uniqueid default="true" type="imdb">tt11592832</uniqueid>
  <uniqueid default="false" type="trakt">3932240</uniqueid>
  <uniqueid default="false" type="tvdb">7535390</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张伟没想到咖喱酱真的来到爱情公寓投奔自己，大家听说了她的悲惨经历后纷纷表示同情，让张伟收留她。一菲收到一封快递，大家看到里面的东西都惊呆了。但更让人意外的，是竟然又有一个女生主动上门来找张伟。</plot>
  <runtime>53</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>3237</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓S05E02.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="5"/>
  </episode_groups>
</episodedetails>
