<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:08:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>昊正向曉晨坦白分手理由</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>机场特警</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>7654170</id>
  <uniqueid default="false" type="tmdb">2236950</uniqueid>
  <uniqueid default="false" type="trakt">4078325</uniqueid>
  <uniqueid default="true" type="tvdb">7654170</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>曉晨採訪凱晴與詩嬅，藉機打聽她們的擇偶條件。曉晨把汽車還給昊正，打算偷拍昊正卻被發現。容義與至安繼續冷戰，景山、安娜分別勸解，至安軟化，主動找容義，卻與惠萍再起爭執。宏宇疑因食物中毒入院，雅妍認為與美茵的自製麵包有關，振赫護航。曉晨失聯，昊正因擔心闖入其家中，即被拘捕。昊正突然昏倒，其後只得向曉晨坦白當日提出分手的原因。至安發現懷孕，難以接受。容義邀天機參加特警聚會，天機卻有秘密計劃。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1311</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Airport.Strikers.E18.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Airport Strikers 2020 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>机场特警</showtitle>
  <season>1</season>
  <episode>2020</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1311</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Airport.Strikers.E18.2020.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2020" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
