<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>继尧受伤政权真空</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>初五启市录</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3225411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>花地码头由绍业接手管理后，推出的新措施对工人不公平，又纵容属下楷在码头压逼工人，使每位人心惶惶。飞感到情况严重打算找宝宝出面，请她以继母身分劝止绍业。宝宝在飞面前哭诉，指嫁入唐门以来，绍业从未把她当作继母，在唐家毫无地位，更惨遭下人喝斥。飞同情宝宝，只好另寻他法解决。

大英小英　袭击广州

因为遗失干隆玉玺一事，大英和小英认定是广州人害得光复大清无法实现，便仇视广州人，决定令广州市大乱，从中找机会复辟大清江山。二人先后破坏广州食水供应、在火车站设置炸弹，又散布日军来袭的假消息，偏偏广州人乐天知命，更因大敌当前而同仇敌忾，反而更加团结，二人只能暂时放弃计划。

继尧亲证　允杰下落

继尧久休复出处理政务，不过状态已大不如前。振邦和耀祖收到消息，终于确定有允杰的下落。继尧赶忙亲自前往发现允杰的石滩，只余下一堆白骨在及允杰的旁身物件散落四周。

继尧认得自己送给允杰的金枪，相信白骨便是爱子允杰的遗体。继尧与美玲看着允杰的身后物及相片，追忆爱子往事。虽然继尧勇敢征战多年，终于禁不住老泪纵横。

捣乱广州行动失败，炳财检讨后，发现尽管中国各地军阀割据一方，又有日军来袭，但广州仍歌舞升平，皆因市长汪继尧管治广州政绩太好，认为只要广州一旦失去继尧这位市长，定必大乱，届时便是光复满清的时候。于是派遣大英和小英刺杀继尧，要她们将功补过，并向二人派发佩枪，但原来每人枪中仅有两发子弹。

满清遗臣　刺杀市长

广州市市长官邸守卫森严，而且通路相似，大英和小英在夜深潜入，更加难以辨认继尧所在之处，花费了不少时间。其实当时继尧正身处儿子允杰的房间，正睹物追忆爱儿。突然枪声一响，继尧应声中枪。驻守在市长府的宇及部下赶至，立即分头追捕刺客。

大英和小英听到枪声，得知行刺成功，会合后迅速逃脱，回到戏班告之市长已遭行刺一事。一众满清遗臣听到后大喜过望，马上准备庆祝，但因发现大英和小英手枪中的子弹仍在，估计刺杀市长的应该另有其人。

民众聚集　祈度危机

市长遭刺杀的消息翌日已传遍整个广州，广州民众都担心市长的安危，前往医院聚集，道士、牧师更想尽方法为求市长平安。飞率领永昌盛兄弟到医院前了解情况，大青放下祈福的平安符时，芬不慎被人流撞倒，幸被一位文人志摩扶起……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>960</width>
        <height>544</height>
        <durationinseconds>2659</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>The.Day.Of.Days.Ep12_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
