<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:55:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>城内接连发生命案</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>少年四大名捕</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>2305631</id>
  <uniqueid default="false" type="tmdb">389785</uniqueid>
  <uniqueid default="false" type="trakt">398209</uniqueid>
  <uniqueid default="true" type="tvdb">2305631</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>落石在神捕司等候女儿小刀多时却仍未出现，欲对正我问罪并搜查神捕司。这时冷血、追命将小刀平安带回神捕司，令正我等人避过一场灾劫。

铁手、无情回程时，发现龙医师为采药而堕崖身亡，芷妍伤心不已。铁斧探望儿子时，正我发现铁手身上挂着半个铜牌；正我找铁斧查问有关铁手的身世，发现他竟是将成家灭门的铁面判官之后人。正我得悉此事后，决定尽力隐瞒，不想让无情与铁手得知两人间有血海深仇。

城内接连发生命案，但却无法查出杀人的凶器是甚么；无情苦苦思索后，竟能推断出凶器的模样，但正我却故意要他调查其他案件。齐王与王妃嫣红一起到开封暂住，蔡京主动巴结；而嫣红发现飘雪竟与蔡京身旁的随从联络……

众人一无所获，但却又有命案发生；神捕们发现死者的共通点是身上钱财被洗劫一空，但这次在死者身上发现一只玉貔貅，因此推断出他们可能是赌徒。追命与赌坊合作，扮作赢大钱以引凶手现身；凶手果然出现……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1874</width>
        <height>1080</height>
        <durationinseconds>2682</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Four.Ep10.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
