<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人银河S</title>
  <originaltitle>ウルトラマンギンガS</originaltitle>
  <showtitle>超人银河S</showtitle>
  <sorttitle/>
  <year>2014</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.3</value>
      <votes>10</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>“S”代表银河奥特曼的新形态“Strium”，也象征银河与维克特利奥特曼的划分</plot>
  <tagline/>
  <runtime>25</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"137788"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>137788</tmdbid>
  <uniqueid default="true" type="tmdb">137788</uniqueid>
  <premiered>2014-11-02</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Science Fiction</genre>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>sequel</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>doll</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>kyodai hero</tag>
  <tag>ultraman</tag>
  <tag>gimmick</tag>
  <tag>henshin heroes</tag>
  <tag>tokusatsu</tag>
  <actor>
    <name>根岸拓哉</name>
    <role>Raidou Hikaru</role>
    <profile>https://www.themoviedb.org/person/1497414</profile>
    <tmdbid>1497414</tmdbid>
  </actor>
  <actor>
    <name>宇治清高</name>
    <role>Shou / Ultraman Victory</role>
    <profile>https://www.themoviedb.org/person/1178883</profile>
    <tmdbid>1178883</tmdbid>
  </actor>
  <actor>
    <name>泷裕可里</name>
    <role>Sugita Arisa</role>
    <profile>https://www.themoviedb.org/person/1156127</profile>
    <tmdbid>1156127</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Katou</name>
    <role>Gōki Matsumoto</role>
    <profile>https://www.themoviedb.org/person/1657183</profile>
    <tmdbid>1657183</tmdbid>
  </actor>
  <actor>
    <name>大浦龙宇一</name>
    <role>Yoshiaki Jinno</role>
    <profile>https://www.themoviedb.org/person/560287</profile>
    <tmdbid>560287</tmdbid>
  </actor>
  <actor>
    <name>草川拓弥</name>
    <role>Ichijouji Tomoya</role>
    <profile>https://www.themoviedb.org/person/1895290</profile>
    <tmdbid>1895290</tmdbid>
  </actor>
  <actor>
    <name>最上摩卡</name>
    <role>Android Wanzero / Mana</role>
    <profile>https://www.themoviedb.org/person/1657184</profile>
    <tmdbid>1657184</tmdbid>
  </actor>
  <actor>
    <name>小池里奈</name>
    <role>Sakuya</role>
    <profile>https://www.themoviedb.org/person/1237852</profile>
    <tmdbid>1237852</tmdbid>
  </actor>
  <actor>
    <name>山田日向</name>
    <role>Repi</role>
    <profile>https://www.themoviedb.org/person/1518641</profile>
    <tmdbid>1518641</tmdbid>
  </actor>
  <actor>
    <name>斋藤洋介</name>
    <role>Kamushin</role>
    <profile>https://www.themoviedb.org/person/556787</profile>
    <tmdbid>556787</tmdbid>
  </actor>
  <actor>
    <name>山本未来</name>
    <role>Queen Kisara</role>
    <profile>https://www.themoviedb.org/person/55707</profile>
    <tmdbid>55707</tmdbid>
  </actor>
  <actor>
    <name>春川芽生</name>
    <role>Hiyori</role>
    <profile>https://www.themoviedb.org/person/1762683</profile>
    <tmdbid>1762683</tmdbid>
  </actor>
  <actor>
    <name>杉田智和</name>
    <role>Ultraman Ginga (Voice) / Dark Lugiel (Voice)</role>
    <profile>https://www.themoviedb.org/person/144655</profile>
    <tmdbid>144655</tmdbid>
  </actor>
  <actor>
    <name>石丸博也</name>
    <role>Ultraman Taro (Voice)</role>
    <profile>https://www.themoviedb.org/person/554368</profile>
    <tmdbid>554368</tmdbid>
  </actor>
  <actor>
    <name>江口拓也</name>
    <role>Alien Chibull "Exceller" (Voice)</role>
    <profile>https://www.themoviedb.org/person/1248374</profile>
    <tmdbid>1248374</tmdbid>
  </actor>
  <actor>
    <name>金子はりい</name>
    <role>Alien Guts "Bolst" (Voice)</role>
    <profile>https://www.themoviedb.org/person/554187</profile>
    <tmdbid>554187</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-09 08:57:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
