<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:46:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>紫钗奇缘</title>
  <originaltitle>紫釵奇緣</originaltitle>
  <showtitle>紫钗奇缘</showtitle>
  <sorttitle/>
  <year>2013</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>故事发生在唐代宗年间。在民间行侠仗义的皇子纳兰东（林峯 饰）邂逅才子李益（程诚 饰）和歌女小玉（叶璇 饰），三人结为知已。初识小玉纳兰东既被其才貌所迷，无奈李益与小玉相好，他不便横刀夺爱。太尉（周绍栋 饰）的千金卢靜澜（陈怡蓉 饰）钟情纳兰东，但纳兰东却对她无甚好感。太子李适遭父皇猜疑，他怕储位被簒，勾结太尉处处制肘纳兰东。朝廷有意安排长安舞乐坊“花魁赛”，比赛中大做手脚，小玉花魁易主，被迫陪嫁公主（苑琼丹 饰）和亲突厥，所佩紫钗成了她郡主身世的证据。皇榜及第的李益欲和小玉再续前缘，不料却遭太尉百般阻挠，纳兰东出以援手相助，而自已则从此隐入红尘，不知所踪......</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"112435"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>112435</tmdbid>
  <uniqueid default="true" type="tmdb">112435</uniqueid>
  <premiered>2013-08-14</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <studio>TVB Jade</studio>
  <studio>Shandong TV</studio>
  <studio>北京小马奔腾影视公司</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>林峯</name>
    <profile>https://www.themoviedb.org/person/89409</profile>
    <tmdbid>89409</tmdbid>
  </actor>
  <actor>
    <name>叶璇</name>
    <profile>https://www.themoviedb.org/person/93990</profile>
    <tmdbid>93990</tmdbid>
  </actor>
  <actor>
    <name>陈怡蓉</name>
    <profile>https://www.themoviedb.org/person/231403</profile>
    <tmdbid>231403</tmdbid>
  </actor>
  <actor>
    <name>程诚</name>
    <profile>https://www.themoviedb.org/person/3093481</profile>
    <tmdbid>3093481</tmdbid>
  </actor>
  <actor>
    <name>苑琼丹</name>
    <profile>https://www.themoviedb.org/person/94076</profile>
    <tmdbid>94076</tmdbid>
  </actor>
  <actor>
    <name>张天其</name>
    <profile>https://www.themoviedb.org/person/2598993</profile>
    <tmdbid>2598993</tmdbid>
  </actor>
  <actor>
    <name>金燕玲</name>
    <profile>https://www.themoviedb.org/person/103598</profile>
    <tmdbid>103598</tmdbid>
  </actor>
  <actor>
    <name>包文婧</name>
    <profile>https://www.themoviedb.org/person/2308356</profile>
    <tmdbid>2308356</tmdbid>
  </actor>
  <actor>
    <name>曹楠</name>
    <profile>https://www.themoviedb.org/person/4394145</profile>
    <tmdbid>4394145</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-03 21:40:47</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
