<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有康考入大学</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>4574738</id>
  <uniqueid default="false" type="tmdb">1743606</uniqueid>
  <uniqueid default="false" type="trakt">3254353</uniqueid>
  <uniqueid default="true" type="tvdb">4574738</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>廿年后，秀云一直在医院当杂工，生活虽然辛苦，但见子女均已长大，亦感安慰。

有健因年纪最大，迫于中途辍学帮补家计，但仍全无怨言，只望弟妹有所成就。

少玲预科毕业后考不到大学，自知能力有限，决不再重考，到银行工作，助有健分担家庭责任。

有健感到弟妹均已长大，且家庭经济能力转好，临时决定购买居屋，令弟妹雀跃不已。

秀云事后始知有健买楼，以为他不尊重自己意见而下决定，内心暗怒。其后知道一切后，并发觉子女暗中安排替她庆祝生日，遂转怒为喜。有康终不负家人期望，考入大学法律系，秀云虽为他开心，但感到家庭开支比以前更多，使有健百上加斤，陪为他担心。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1560</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E04.20181114.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181114 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1114</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1560</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E04.20181114.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1114" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
