<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>李华自杀身亡</title>
  <originaltitle>Episode 47</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>6919041</id>
  <uniqueid default="false" type="tmdb">1743649</uniqueid>
  <uniqueid default="false" type="trakt">3254428</uniqueid>
  <uniqueid default="true" type="tvdb">6919041</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李华参观有健与楚君的婚礼后，触景伤情，大表失落，乘家人外出赴喜宴时，独自缅怀过去，黯然自尽。

有健在酒楼设宴时，突接李华死去消息，大受刺激，一改常态狂饮消愁，众亲友大表称奇。楚君惊闻此事后，亦大表伤心。有健与楚君到日本渡蜜月时，仍未能忘掉李华之事，终日愁眉苦脸。楚君大感扫兴。

有康被控绑架亲子罪名成立，被判入狱。

其间有健事业上扶摇直上，「君健」迅速发展为多元化大集团，而更出任「倪氏」的董事，替倪坤打理得公司井井有条，令倪坤在受到亡妻之痛时，仍老怀安慰。

楚君乘与有健结婚周年纪念之日，要有健陪她往产前检查，可惜有健未能抽空，怎料有健连夜安排与她庆祝，令她喜出望外。

世邦经营投机生意不得其法，令「佳美」面临收购危机，有健在商言商，决收购「佳美」部份股权，助世邦渡过难关。

倪坤怪责有健不趁机向世邦报仇，其后眼见他利用「佳美」董事身份，与「倪氏」互助互利合作生意，顿感到有健确实有为之女婿。倪坤眼见生意已交托有健打理，加上楚君顺利产子，顿觉心事了却，终安详老死。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1080</height>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E47.20181229.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181229 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1229</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1080</height>
        <durationinseconds>1308</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E47.20181229.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1229" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
