<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有康误杀俊杰</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>4575277</id>
  <uniqueid default="false" type="tmdb">1743622</uniqueid>
  <uniqueid default="false" type="trakt">3254399</uniqueid>
  <uniqueid default="true" type="tvdb">4575277</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>耀国约俊杰至停车场，向他索回犯罪证据，一怒之下痛殴俊杰一顿。其后有康强拉耀国走时，不慎以车撞倒俊杰，不顾而去。当俊杰被发现送往医院时，已证实不治。倪坤等惊闻噩耗，悲痛欲绝之余，决心找出凶手为俊杰报仇。

世邦与耀国闯下弥天大祸，着他毁车灭迹。有康畏罪潜逃，临行前施计骗有健代为顶罪。有健乃念手足之情，且以为普通交通意外伤人案，答应代他认罪。

楚君得知有健撞死俊杰，倍感悲痛，虽不相信有健有心谋杀俊杰，但仍不禁与有健反面，二人关系大不如前。有健被警方盘问后，发现此案意外涉及恩怨成份，被列为谋杀案处理。有健始知一直被有康欺骗，大感气愤。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1076</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E20.20181201.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181201 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1201</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1076</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E20.20181201.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1201" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
