<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有健打动李华</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>4575274</id>
  <uniqueid default="false" type="tmdb">1743619</uniqueid>
  <uniqueid default="false" type="trakt">3254377</uniqueid>
  <uniqueid default="true" type="tvdb">4575274</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有康乘加敏空虚寂寞之时，向她展开痴缠追求，令她芳心大动，终接纳有康的感情。

有健因年龄比一般学员为大，体力不继，恐会被学堂中途淘汰，故加倍刻苦操练，令日富等大表佩服。有健放假三日，也推掉楚君的约会，在学堂内操练，令楚君大失所望。众学员参加体能测验时，有健差点不及格，幸同学替他打气，终能激发士气，成功通过中期测验。

楚君欲安排与有健一起庆祝生日，藉此表露爱意，怎料他临时与同学去澳门。其后她跟随去澳门，以图给他一个意外惊喜。

有健在澳门偶遇李华，一起痛快游玩一日。李华见有健对自己痴心一片，终摒弃学历高低的问题，决与他发展感情，并鼓励他发奋，令有健大表雀跃。楚君在酒店苦候有健一日，终发现他与李华一起，状甚亲密，令她黯然神伤。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1068</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E17.20181128.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181128 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1128</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1068</height>
        <durationinseconds>1310</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E17.20181128.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1128" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
