<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>美欣坚决离婚</title>
  <originaltitle>Episode 41</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>41</episode>
  <id>6919035</id>
  <uniqueid default="false" type="tmdb">1743643</uniqueid>
  <uniqueid default="false" type="trakt">3254421</uniqueid>
  <uniqueid default="true" type="tvdb">6919035</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美欣受感情困扰，大表消沉，终日借酒消愁。其后得世邦劝解，决把精神寄托在腹中骨肉上。有康自离开「佳美」，旁徨无计，欲藉骨肉打动美欣，挽回昔日权势，但美欣不受他所骗，还着令有康立刻与她办理分居手续。有康与美欣上耀明的律师楼签字时，欲尽最后努力感动美欣，不果，开始对美欣产生怨恨之情。

倪坤到「新君健」光顾，发现有健与楚君卖力十足，大感欣慰。

倪坤发现自苏华龙接手「君健」后，经营不得其法，生意一落千丈，立刻停止对「君健」的担保，令华龙经济陷于困难，欲以低价转让予有健。有健以德报怨，答应顶让「君健」。

楚君渐感到倪坤虽外表严肃横蛮，但内里对家人关心照顾，对他渐为谅解，自愿搬回倪家居住，一家乐也融融。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1318</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E41.20181223.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="41" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181223 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1223</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1076</height>
        <durationinseconds>1318</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E41.20181223.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1223" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
