<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>李浩收留有健有康</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>4574741</id>
  <uniqueid default="false" type="tmdb">1743605</uniqueid>
  <uniqueid default="false" type="trakt">3254356</uniqueid>
  <uniqueid default="true" type="tvdb">4574741</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小山因改作证人，遂另聘御用大律师邱国忠替芬芳答辩。谁料国忠因家庭问题烦扰心间，未能集中精神处理案件，令小山对其信任大打折扣。在法庭内，国忠表现没精打采，全都供词均被世邦驳回，终告败诉，令芬芳维持原判。永祥与小山大表失望。

永祥带二子见芬芳最后一面，发现其精神已被折磨残透，且神情痴呆，全然认不出家人，令永祥大表伤心。水祥自芬芳被吊死后，未能面对打击，致神经失常，欲带有健跳楼自尽，幸被警员制止，永祥被送精神病院医治。

富商李浩全得知有健与有康之身世，甚为同情，收养在其家中。原来浩全与秀云结婚多年仍未有所出，但甚喜爱小孩，因此除收养了有健与有康外，同时亦收养了当时着名女星方红的私生女陈少玲，和因家境贫困无力抚养的周志文，一家甚为幸福。

可惜好景不常，浩全因脑充血突告病逝，家中顿失支柱，即遇上经济困难。秀云欲将健、康送往「儿童之家」，但不忍心抛弃二人，终带回家再作打算。秀云带子女赴澳门投靠全弟李立，却遭他冷然拒绝。秀云虽知以后生活艰苦，仍咬紧牙根，决心独力抚养四子女成人。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1080</height>
        <durationinseconds>1320</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E03.20181113.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181113 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1113</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1080</height>
        <durationinseconds>1320</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E03.20181113.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1113" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
