<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>楚君倪坤释前嫌</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>4575276</id>
  <uniqueid default="false" type="tmdb">1743621</uniqueid>
  <uniqueid default="false" type="trakt">3254397</uniqueid>
  <uniqueid default="true" type="tvdb">4575276</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倪坤得知世邦在市场上以高价抢入「倪氏」股票，终能夺得控股权，令他大受刺激，旧病复发。楚君立回家开解老父，父女始冰释前嫌。

俊杰主张出售「倪氏」名下部份产业，藉此套现保持实力，但倪坤声言出售祖业后，会影响「倪氏」声誉，坚决反对。俊杰必须再谋对策。俊杰查出耀国在一宗商业交易中，曾使非法手段，遂掌握证据威胁世邦停止收购「倪氏」。

耀国恐被起诉，央求世邦取消收购行动，但世邦坚持原则。耀国于是暗中出让「倪氏」股票，破壤其父计划，令世邦大为忿怒。

有健结业时，考获优异成绩，李华、楚君等参加其毕业典礼。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1080</height>
        <durationinseconds>1320</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E19.20181130.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181130 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1130</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1080</height>
        <durationinseconds>1320</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E19.20181130.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1130" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
