<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有康助耀国</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>4575275</id>
  <uniqueid default="false" type="tmdb">1743620</uniqueid>
  <uniqueid default="false" type="trakt">3254396</uniqueid>
  <uniqueid default="true" type="tvdb">4575275</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>耀国惹上桃色事件，被女友找上公司，刚巧世邦在场。有康助耀国解围，耀国对有康投下甚佳印象。

秀云眼见有健终能提起勇气追求李华，且夺得其芳心，亦替他安慰，劝二人珍惜此段感情。有健带李华到楚君家。楚君面对二人情深款款状，份觉心酸，但仍要强颜欢笑。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E18.20181129.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181129 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1129</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1564</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E18.20181129.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1129" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
