<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>楚君发奋做人</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>4575269</id>
  <uniqueid default="false" type="tmdb">1743614</uniqueid>
  <uniqueid default="false" type="trakt">3254372</uniqueid>
  <uniqueid default="true" type="tvdb">4575269</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有康失意之际，遇上加敏，有机会向她诉说内心忧怨，加敏好意劝解，令彼此间感情大增。有康在同学组织的露营中，向加敏大献殷勤，令伟刚醋意大生，向有康暗示警告，有康不加理会。

有健见李华仍对有康情有独钟，但有康却毫不珍惜她的感情，替她不值，暗示李华审慎抉择，令场面尴尬非常。

楚君受有健启发后，逐渐认清人生目标，决定与友人合资开时装店，让生活有所寄托。

有康为参加「佳美」周年餐舞会，临时拉李华充当其舞伴，并着她恶补步法。李华满怀高兴之余，因操劳过度而扭伤脚，不能参加舞会。有康乘机着她代邀请加敏为其舞伴，令李华不是味儿。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1321</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E12.20181122.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181122 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1122</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1321</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E12.20181122.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1122" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
