<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>志文刺伤有康</title>
  <originaltitle>Episode 39</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id>6919033</id>
  <uniqueid default="false" type="tmdb">1743641</uniqueid>
  <uniqueid default="false" type="trakt">3254418</uniqueid>
  <uniqueid default="true" type="tvdb">6919033</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有康往灵堂拜祭秀云，被有健阻止，二人大吵一轮。有健饱受打击，因而忽略了火锅店生意。楚君等亦大为谅解。

美欣见有康因涉嫌与秀云被杀之事有关，被国际刑警传去问话，加上揭发当年有康与加敏的一段往事，对有康的言行大起疑心。

华龙见火锅店有利可图，暗将其名下股份转售另一火锅店，并强要「君健」的名堂。有健无心争斗，只好顺从其奸计。

有康被带上法庭，几经盘问后，由于证据不足，不须接受引渡回马来西亚受审，令他如释重负。志文不值有康的所为，决意辞职「佳美」，与他大吵一顿后，竟一时冲动以开信刀刺伤有康。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E39.20181221.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181221 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1221</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E39.20181221.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1221" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
