<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:52:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>李华瘫痪</title>
  <originaltitle>Episode 43</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>43</episode>
  <id>6919037</id>
  <uniqueid default="false" type="tmdb">1743645</uniqueid>
  <uniqueid default="false" type="trakt">3254424</uniqueid>
  <uniqueid default="true" type="tvdb">6919037</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有健自觉经济基础渐告稳定，向倪坤提出与楚君结婚。倪坤大表赞成。

李华离港当日，有健未暇送机，甚感不安。其后当他知道李华一家所搭的飞机失事，生死未卜，令他焦躁不安。有健千辛万苦查出李华侥幸生还，被送入院急救，稍感安心，立刻赶至马来西亚探望李华。楚君一阵失落醋意涌上心头。

有健赶路途中，收到航空公司交来李华在临撞机前写下的书信，表示对有健之情仍未忘怀，令有健难过万分。有健到达大马医院时，发现李华因脑部受严重震伤，一直昏迷不醒，遂不停在她耳边细说当年往事，以图刺激她恢复知觉。

有康与友人合资酒楼生意，大量出售手上「佳美」股票套现，令股价大受影响。世邦大为忿怒。有康为拉拢华龙及其手下跳槽，不惜离间他与有健，却不改华龙对有健的忠心。

有健送李华回港医治，更使尽办法唤醒李华，终以音乐盒的声音令她苏醒，可惜经医生诊断下，知道她从此下半身瘫痪，令有健大表难过。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E43.20181225.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="43" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181225 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1225</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1076</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E43.20181225.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1225" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
