<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>有康美欣结婚</title>
  <originaltitle>Episode 30</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id>4575287</id>
  <uniqueid default="false" type="tmdb">1743632</uniqueid>
  <uniqueid default="false" type="trakt">3254409</uniqueid>
  <uniqueid default="true" type="tvdb">4575287</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有康为求扶摇直上，向美欣求婚。美欣被其所动，终答应婚事。有康邀请有健与秀云等出席其婚礼，但二人不值其忘恩负义所为，拒绝参加。

李华大学毕业后，开始发展其事业，与有健距离渐远，二人常起争执。

秀云操劳过度病倒，被送入院留医。李华因公事忙碌，未能抽空照顾秀云，令有健大表不满，楚君体谅李华苦衷，悉心照顾秀云。

有健见李华被同事追求，遂惭激起其自卑心，刻意逃避李华，令二人间感情冷却下来。

楚君见李华未能抽空为有健庆祝生日，提出与他对饮庆祝。当李华连夜赶至时，发现二人烂醉如泥在一起，醋意大生。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1318</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E30.20181212.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181212 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1212</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1318</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E30.20181212.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1212" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
