<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:51:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>楚君悔婚</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>4575267</id>
  <uniqueid default="false" type="tmdb">1743612</uniqueid>
  <uniqueid default="false" type="trakt">3254369</uniqueid>
  <uniqueid default="true" type="tvdb">4575267</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>有康伤势未愈，却参加系际游泳比赛，发现痛楚非常，其后经伟刚诊断下，表示他从此行动大不如前，令他大受打击。有健获悉有康伤势后，深感歉疚。有康不时对他大发脾气，对其尊敬亦大不如前。

有康留院期间，被加敏的美貌所吸引，对她热烈追求。其实加敏与伟刚由青梅竹马至发展成恋人，感情要好，故对有康不加理会。

有健为讨好有康，安排他与李华看演唱会。有康刚巧遇上加敏与伟刚亲热状，当场大表失望，李华冷眼旁观，心里不是味儿。

楚君在国基热烈追求下，虽对他无爱意，却被其真情所动，终胡里胡涂答应与他订婚。怎料到婚礼前，楚君三思后悔婚，因而与倪坤大吵一顿。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1323</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E10.20181120.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Looking Back In Anger 20181120 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>义不容情</showtitle>
  <season>1</season>
  <episode>1120</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1562</width>
        <height>1076</height>
        <durationinseconds>1323</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Looking.Back.In.Anger.E10.20181120.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1120" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
