<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>皑莹惊见合约被换成旧本</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188740</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>承康召开紧急会议，Roger请了假，承康不满球叔的处事手法，他又着一鸣依新选的家电尺寸重新设计施工图则。一鸣担心一次过更换六千个单位的家电未必能应付，向承康提出建议，承康不满一鸣质疑他的决定。承爱明白承康因克勤在紧急关头与他划清界线而愤怒，但她提醒承康，美满的员工都尽心尽力替他工作，不应把怒气发泄在他们身上。承康在天台思索如何应付美满的问题，但总想不出有效对策，突然听到简洁弹奏的古筝声。

丧父当天　惨被训斥

简洁关心他公司的状况，承康自怨自艾，简洁却认为承康其实不太糟，因他一直顺风顺水，若他回头细看，会发觉上天待他已不薄。承康反问简洁断了脚，是上天要她体会些甚么，承康听了简洁的回答后，尝试体会个中的滋味，但坦承依然很愤怒。简洁给他递上水蜜桃，谓甜食可令人开心，承康拒绝，更谓在世间各种能量中，他最憎恶的是所谓的正能量。Roger客户到美满投诉，承康把对Roger两天的不满一次过训斥，谓若再犯会发警告信。Roger保证不会有第二次，并说他的父亲不会死第二次。

承康目睹　紫芊劈腿

皑莹表示Roger最近经常请假，正是因为老父入院，今天早上，老人家已离世。承康把一个水蜜桃送到Roger面前，Roger拒受好意。承康把水蜜桃全送到简洁家，指吃甜食令心情好的方法行不通。二人对模型屋各自讲理想屋，简洁发觉承康根本不了解紫芊的生活喜好。承康从电视节目中得悉李大导的电影会停工数天，便飞到上海探紫芊，却目睹紫芊与Sam的亲密表现。承康打电话给简洁，请她给自己一些正能量，简洁无从帮忙，建议承康依循自己的心去做。

醒觉中了　高凡圈套

紫芊向承康交代清楚，并把戒指还给他。承康收到晋丰泰及兆臻发出的律师信，因未能如期完成工程，要求新美满赔偿。承康着皑莹准备合约，并约律师开会应对。皑莹发现合约竟是旧版本，她致电高凡追问修正版合约变了旧版本的事，高凡一直不回覆。她亲往找高凡，发现自己被骗。承爱问承康为何合约条款那么苛刻他也会签，承康也不明修订了的合约怎么会变成倩婷之前草拟的旧本。皑莹提议承康控告她，因合约是她签署的，若承康告她，则新美满便无须负上任何责任。

承康往找　克勤算账

皑莹哭诉被高凡所设的局欺骗，令她在旧版合约上签了名。承康细想，明白一切是克勤刻意安排，往找克勤算账。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-24</premiered>
  <aired>2015-04-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2691</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e20 - 皑莹惊见合约被换成旧本__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
