<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>承康担心简洁被骗</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188738</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一鸣把承康转告承爱的话详告允儿，允儿愤怒，后她驾车时误撞克勤的车，即与克勤舌战一番，更不慎击中克勤的额头，克勤命助手报警召唤救护车。简洁与锦富通电话，锦富保证会劝服克勤不告允儿。允儿认为简洁应与克勤断绝来往，简洁透露克勤借了五十万元给她，并让允儿代把支票送交雪艳。雪艳感激简洁对她的心意，但没把支票收下，她替简洁求了一道平安符，请允儿转给简洁。秀芳得悉简洁向克勤借钱帮雪艳后，托承康把五十万元还给克勤，并请承康转告田家，她不会为钱要简洁嫁人。

指斥秀芳　曾是骗子

承康指支票是以秀芳的名义开出的，不知内情的人会以为秀芳代简洁还钱，且义正词严的不让她嫁有钱人，是痛惜简洁的表现。承康因而相信杂志报道，认定秀芳担心简洁嫁人后会断了她的财路。承康透露锦富查得秀芳曾骗拿督夫人大笔款项，因简洁母亲求情，她才不致入狱，并指克勤已把事情告知简洁。简洁在洗手间跌倒，秀芳十分紧张，还打算把手头工作交给其祥打理，自己在医院陪伴简洁。简洁感动，说秀芳对她好，秀芳却自认是老千，她问简洁既知道她在大马的旧事，为何不问她。

简洁从不　怀疑秀芳

简洁谓只须知道秀芳如何待她便足够，她还忆述母亲曾对她说过，除了母亲，秀芳是世上唯一会义无反顾地保护她的人，即使秀芳是老千，甚至要骗去她所有钱，自己也从不怀疑她，二人哭作一团，在病房外的其祥走进来，揭穿秀芳的秘密。允儿把家事告知一鸣，一鸣佩服允儿乐观面对，并向允儿表达倾慕之情。Roger的客户控告美满违反合约，Roger知道是自己出错，提出若无法摆平事件，则请承康把公司的损失在他的年终花红中扣除。皑莹表示，合约是球叔负责的，承康认为球叔是Roger下属，Roger也须为事情负责。

简洁急于　回到舞台

倩婷想与承康研究「梦幻山庄」的细节，承康因太忙，让倩婷自行处理。简洁约承康到医院，问他如何得知秀芳的旧事，承康把辛先生与秀芳的恩怨详告简洁，简洁相信秀芳，认为必定另有内情。承康坦言担心简洁会被秀芳骗，简洁与他争论一番，但最后多谢他让自己知道真相。简洁急于回到舞台，担心自己不能演出会影响剧团的收入。秀芳透露在海外有数个物业，又谓若非因不敢在港置业，十多年来便不用那么转折。简洁追问原因，其祥一时口快说为了避开简洁的生父，秀芳轻易解说过去。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-22</premiered>
  <aired>2015-04-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2681</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e18 - 承康担心简洁被骗__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
