<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>简洁撞车断脚骨</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188737</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>倩婷的熟客顾先生指定一鸣与允儿替他的复式单位设计，承康安排倩婷负责另一个单位翻新，倩婷不满。承康表示会与克勤合作「梦幻山庄」的工程，皑莹做了一份「梦幻山庄」的风险评估，结果显示不太稳健。承康指「梦幻山庄」是克勤翻身的好机会，他不能不支持好友。克勤没时间理会简洁的电邮，承康提议克勤把话录下来，但他觉得克勤的语气不适当，便把画面重新包装，并烧录成光碟。简洁在天台反覆看克勤的光碟，喜悦之情尽写面上。简洁无意中知道雪艳急于找公演场地，除非出高价，或可能有剧团愿意让出档期，但闻说雪艳与班主有争拗，班主不再支持她。

锦富试探　克勤心意

简洁要求秀芳借她五十万元，加上自己的积蓄，资助雪艳开戏。秀芳拒绝，且表示剧团的资金紧绌。简洁要求月薪多加一万元，但保证十年内不会要求加人工。简洁向锦富借五十万元，替雪艳还心愿。锦富请承康查清虚实，承康查到简洁所言都是真话，只是秀芳不肯投资在雪艳身上。锦富觉得须提醒简洁关于秀芳瞒骗她的事，并找一个简洁相信的人告知她，而克勤应是最佳人选。承康觉得克勤其实并不那么喜欢简洁，锦富想出试克勤心意的方法。

克勤并非　真爱简洁

克勤带简洁到珠宝店，把五十万元支票交给她，简洁承诺每月会准时还钱，克勤却谓简洁做了他太太，便毋须还钱，还命简洁即场选择婚戒，未料她表示需要考虑。克勤遂把秀芳的秘密告知简洁，又指简洁年纪不轻，即使婚后立即替他生孩子，也属高龄产妇，但难得他与父亲都不嫌弃她，认为简洁应爽快答应。简洁驾车回家时不停回想克勤的话，结果发生交通意外。允儿得悉简洁撞车，立即赶往医院。承康知道克勤向简洁求婚的内容，相信克勤从未爱上简洁，只因锦富喜欢简洁，他才投其所好追求简洁。

说服承康　开新公司

承爱替承康准备了生日礼物给皑莹，承康坦言不想皑莹误会。生日会上，承康发现皑莹的手机款式已过时，承爱提醒他皑莹的手机是前年承康给她的生日礼物，她才一直用到现在。承康约了万总看示范单位，提醒Roger提早到现场打点，Roger却比承康更迟到达。嘉丽表示晋丰泰将与兆臻建设及万总的公司合作发展「梦幻山庄」，克勤要求让承康加入合作。嘉丽认为晋丰泰与美满已有太多合作，数目容易混淆，克勤提议与承康开设一家新公司，负责「梦幻山庄」工程，则账目会较易处理。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-21</premiered>
  <aired>2015-04-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e17 - 简洁撞车断脚骨__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
