<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>克勤向简洁展开追求</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188729</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>承康与紫芊、允儿、简洁共膳，他问起允儿与紫芊是如何认识的，允儿支支吾吾，怕说了与紫芊不相符的话。紫芊接到一个电话后，表示获国际大导演李安全通知面试，或有机会跟其合作。在旁的简洁对紫芊谎话连篇有点看不过眼，但又不能揭穿紫芊一脚踏两船。承康难以理解紫芊为何突然返港，及与允儿等熟稔的事从未提及，他遂到D座找允儿。允儿一见他便指紫芊不在，承康提出了连串问题，允儿一概说不知道，还指承康身为男友不知道紫芊的事，是他的失败。允儿问紫芊是否真的获大导演面试，紫芊表示获面试的是Sam，如成功会成为李大导新片的第二男主角。

利用允儿　避开承康

紫芊看见Sam立即拉允儿躲起来，因她听从Sam的话，不想在其工作的地方出现，若被Sam看见，担心Sam会嬲她。紫芊决定以导演要求全体工作人员住在酒店，方便工作为由，不搬到承康家住。但因酒店当晚已客满，紫芊须在允儿家留宿一宵，她借口与允儿商量网站生意而避开承康。紫芊提起Sam便兴奋，她修读电影亦是受Sam影响，又指Sam承诺做到男主角便会与她结婚。她情绪突变，哭诉为了Sam她甚么也可牺牲。原来紫芊为了让Sam毫无顾虑的发展事业而把胎儿打掉，而Sam亦不知她曾怀孕。

公众场合　热情拥吻

允儿责她这么爱Sam却又与承康发展，紫芊说出原因，允儿便不再怪她。承康无心睡眠，边工作边等待紫芊，又要一鸣赶设计图。克勤到剧团多谢简洁助他与父和好，并送礼物给她，其祥与罗渣都认为克勤对简洁有追求之意。秀芳母女、简洁与紫芊饮下午茶，竟遇到Sam。紫芊故意背向Sam，仍被他认出。紫芊欲向Sam道歉，Sam责紫芊任性，却随即拥吻她，允儿等都被Sam的热情举动吓得目瞪口呆。承康买了粥到酒店给紫芊，她又以各种理由要承康离开。

团员披露　简洁喜好

克勤与父一同欣赏粤曲，他表示令他喜欢了粤曲的人是简洁，还坦言对简洁有好感。锦富知道儿子喜欢简洁颇为高兴，并支持他向简洁展开追求。克勤听到秀芳找赞助，便送了一些礼物到剧团，又经常给各人送下午茶，还为简洁准备了化痰润喉的咸柑桔水。克勤向简洁请教粤曲及曲中故事，简洁边唱边讲解，克勤突然捉紧简洁双手。家人分析克勤的举动，允儿认为简洁应张开双臂迎接爱情，秀芳却谓应张开双眼看清楚，切勿被男人占了便宜。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-09</premiered>
  <aired>2015-04-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e09 - 克勤向简洁展开追求__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
