<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>承康严查失画事件</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188718</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>简洁认出承康，将他以骗子视之，承康也觉得简洁口没遮拦。承康无法接受梦想屋被出租予简洁的事实，却又无可奈何。啸天剧团花旦温雪艳（谢雪心饰）一直想公演以她挂头牌的剧目《花木兰》，但等了两年都未能实现，不禁向简洁抱怨。秀芳担心《花木兰》不受欢迎，不肯遂雪艳意，岂料雪艳趁彩排时，哄得简洁同意在下一季公演《花木兰》。秀芳以简洁不清楚剧团的演出档期为由，把简洁的决定推翻，雪艳气得连续请假数天。与雪艳交情甚笃的武生罗渣坦言雪艳患的是心病，他亦以进行小肠气手术为由要求请假。简洁泊车时险撞到承康的车，承康及时阻止，双方因而起了口舌之争。

婉拒其祥　入职剧团

由于人手不足，简洁说服秀芳聘请剧团经理，结果简洁最满意的应征者，竟是秀芳的细叔连其祥（罗乐林饰）。其祥扬言从广州来港后住在朋友的三千尺豪宅内，并已替对方把大屋装修及出售，即将获得数百万元佣金。但提出在佣金到手前暂住秀芳家，秀芳闻他只住两周便答应了。秀芳眼看其祥白天喝啤酒，重提他当年醉酒闹事，劝他戒酒。其祥希望在剧团工作，秀芳用借口推搪。简洁到Mamamiya试衫及洽谈服装赞助时，克勤带锦富前来参观，彼此都认出对方曾在示范单位碰面。锦富的助手严嘉丽（韩马利饰）表示Mamamiya是男装，并不适合简洁。

答应赞助　简洁服装

简洁正想离开，其祥却出现，提议锦富欣赏简洁的演出后再作决定，并即时把两张慈善演出的门券赠予锦富。锦富对简洁的功架甚为欣赏，嘱克勤答允简洁的服装赞助。其祥趁秀芳不在，哄得简洁聘用他。嘉丽因收画的数量与订购的不符，到美满追究。由于出货单是由承爱签署的，承爱以为嘉丽怀疑她把画偷了。美满的设计师王倩婷认为嘉丽无须为一幅只值两万元的画把事情闹大。嘉丽表示自己是以晋丰泰财务总监身份，要求查清账目，且指无论牵涉的款额多少，也构成刑事罪。  承爱嘉丽　早有过节

承爱承认没有点清货物数量便出货，但声言自己没有盗窃，还反指晋丰泰的人刻意把单上银码刮花，嫁祸给她。嘉丽不肯罢休，承爱斥她公私不分，故意针对她，并谓若非嘉丽当年搞破坏，她现已拥有幸福家庭。嘉丽指当年承爱已与男友分手，不能把责任归咎于她。承康认为事情在他出差时发生，提议给他时间了解清楚后再作交代。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-03-31</premiered>
  <aired>2015-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2693</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e02 - 承康严查失画事件__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
