<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>简洁为克勤勤练古筝</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188734</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一鸣替敏俊买了三文治，故意把三文治递到允儿面前，令允儿误会，允儿激气。一鸣又问允儿周宅设计的进度，肯定允儿不参与后，要她负责一个位近堆填区的楼盘。皑莹看着一对斗气冤家觉有趣，怀疑一鸣与允儿搞办公室恋情。简洁无故在剧团化上大戏妆，其祥觉得奇怪，秀芳指她每次有想不通的事都会全副武装，做一段武打戏，打完后便会头脑清醒。承康上网查到简洁传给克勤的两句诗，是她演过的剧目内的歌词，蕴含深情的意思。

传来中乐　克勤不解

克勤要求承康替他把回覆的内容逐句说出，让他逐字输入手机，可是从外国回流的克勤不懂输入中文，承康看不过眼，直接替他输入内容传送给简洁。简洁收到克勤的回覆后，心情转好。简洁传来一段中乐声及一个表情符号，克勤摸不着头脑，于是把短讯传给承康，请他代为解谜。承康到田宅，把简洁的中乐声放给锦富听，锦富指那乐曲名&lt;高山流水&gt;，还道出乐曲背后的故事，承康请锦富把故事向克勤再详述一次。锦富晚饭时，促克勤多约会简洁，并把&lt;高山流水&gt;的故事说给克勤听。

垃圾袋内　拾回草图

简洁把封了尘的古筝拿出来弹奏，允儿好奇。皑莹与敏俊指一鸣忙得要命，戴维又因周生周太对装修改了又改，令他吃不消，向一鸣投诉。允儿看见一鸣夜深仍在工作，想提出帮忙，但想到一鸣之前对她的态度，决定坐视不理。承爱扔垃圾时，允儿刚好回来，她闻承爱说一鸣通宵工作，便到后楼梯从垃圾袋中把撕碎了的设计图拾回家。简洁弹古筝致手指受损，允儿向承康借药水胶布。其祥故意问简洁练古筝弹给谁听，简洁谓只想把&lt;高山流水&gt;弹好。

怂恿秀芳　往一日游

一鸣致电戴维，请戴维在他的记忆棒印出设计图往买材料，戴维懒理他，允儿主动帮忙。简洁检视电邮信箱，因没有新邮件而失望。承康在路上看见简洁的车在路上横冲直撞，便紧跟其后，发现简洁独自在郊外练古筝。剧团的陈铿买了新的录音器材，简洁甚感兴趣，还问陈铿借器材用。简洁怂恿秀芳参加业主立案法团举办的大屿山一日游，秀芳表示简洁不去她也不去，简洁以名牌手袋作饵，要求允儿说服秀芳。承爱也参加了一日游，嘱承康清洁家居。

一鸣要求　不分尊卑

承康享受古典音乐时，接到简洁来电要求他把音响声收细，吸尘时，简洁又要求他延后吸尘。承康从窗望去，明白了个中原因，他便出外，还哄准备打麻将的邻居转到附近的会所耍乐。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-16</premiered>
  <aired>2015-04-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2685</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e14 - 简洁为克勤勤练古筝__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
