<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 17:59:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>允儿入职成一鸣助手</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>水发胭脂</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3188725</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一鸣在旧求职者中，对允儿的设计最欣赏。允儿在信中没附照片，一鸣不知允儿正是承爱死对头的女儿。允儿接到室内设计公司邀她面试的来电，发现电话中的人是一鸣。紫芊想完成课程才回港，但收下求婚戒，承诺半年后回港见承康。金先生到美满投诉，公司内没人能应付他。承爱记得承康这天到港，建议一鸣向他求救。承康知道问题出在哪处，立即在机场的洗手间变身，赶回公司。承康哄了金先生的女友Lily几句，对方立即同意两日后再看承康的新设计图。简洁知道允儿要到承康的公司面试反应甚大，但允儿坚持一试，简洁听了她的理由后，亦很支持她。

皑莹明白　承康用意

承康让一鸣独自进行允儿的面试，谓一鸣的助手由一鸣自己挑选，免得他日后有所不满而埋怨。皑莹明白承康的用意，承康说了句没有人比皑莹更了解他，皑莹暗喜。允儿面试时看到一鸣的反应，怀疑他因两家人的关系差而不考虑聘用她，一鸣谓会公平处理。秀芳知道女儿要到承康公司工作下禁令，允儿表示非要征求母亲同意，只是知会她。秀芳听后怒气冲冲，其祥却指承康是个难服侍的老板，肯定允儿不会做得长，到时秀芳再送上关怀，允儿便知母亲多爱她，秀芳认同其祥说法。

懒听克勤　发展计划

承康得悉一鸣要聘请的人是允儿也感错愕，一鸣要求承康公平的予允儿机会。承康把允儿交由一鸣负责，但看扁允儿过不了试用期。允儿首天上班，提早起床为家人煮了早餐；她出门便遇到承爱姊弟及一鸣，一鸣邀她随承康车回公司。承康闻言立即令他到将军澳检视一单位，并让他带允儿同去。允儿很欣赏单位的设计，一鸣与她分享了单位的设计过程细节，允儿觉得一鸣口中的承康与她认识的有点不同。

投诉倩婷　苛待允儿

简洁把一张旧唱片送到田宅，锦富表示正烦恼不知应把慈善基金赞助那一家慈善机构，简洁几句说话便替他把问题解决了。一鸣看不过眼倩婷把允儿当作佣人般使唤，向承康投诉，但到头来反被承康说服，令他打消替允儿出头的念头。皑莹觉得承康专程到郊外与克勤开会，浪费了很多工作时间。承康指克勤一向不喜欢留在公司，即使谈正经事也得讲心情讲地方，又指皑莹每天在公司都很忙碌，着皑莹当作陪他游车河、饮下午茶，皑莹感窝心。他们在中途看到克勤臭骂一位骑单车撞花了他座驾的长者，皑莹觉得克勤态度差劣。… ...</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered>2015-04-03</premiered>
  <aired>2015-04-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <actor>
    <name>陈豪</name>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>盖鸣晖</name>
    <profile>https://www.themoviedb.org/person/3051642</profile>
    <tmdbid>3051642</tmdbid>
  </actor>
  <actor>
    <name>龚嘉欣</name>
    <profile>https://www.themoviedb.org/person/1622984</profile>
    <tmdbid>1622984</tmdbid>
  </actor>
  <actor>
    <name>李司棋</name>
    <profile>https://www.themoviedb.org/person/1587473</profile>
    <tmdbid>1587473</tmdbid>
  </actor>
  <actor>
    <name>麦长青</name>
    <profile>https://www.themoviedb.org/person/985094</profile>
    <tmdbid>985094</tmdbid>
  </actor>
  <actor>
    <name>韩马利</name>
    <profile>https://www.themoviedb.org/person/2349758</profile>
    <tmdbid>2349758</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>吕珊</name>
    <profile>https://www.themoviedb.org/person/1334858</profile>
    <tmdbid>1334858</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>何伟业</name>
    <profile>https://www.themoviedb.org/person/1825704</profile>
    <tmdbid>1825704</tmdbid>
  </actor>
  <actor>
    <name>麦美恩</name>
    <profile>https://www.themoviedb.org/person/3196016</profile>
    <tmdbid>3196016</tmdbid>
  </actor>
  <actor>
    <name>张振朗</name>
    <profile>https://www.themoviedb.org/person/1613713</profile>
    <tmdbid>1613713</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>鲁振顺</name>
    <profile>https://www.themoviedb.org/person/1614785</profile>
    <tmdbid>1614785</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>陈勉良</name>
    <profile>https://www.themoviedb.org/person/1173212</profile>
    <tmdbid>1173212</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>吴业坤</name>
    <profile>https://www.themoviedb.org/person/1688662</profile>
    <tmdbid>1688662</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>许家杰</name>
    <profile>https://www.themoviedb.org/person/2407904</profile>
    <tmdbid>2407904</tmdbid>
  </actor>
  <actor>
    <name>顾冠忠</name>
    <profile>https://www.themoviedb.org/person/240156</profile>
    <tmdbid>240156</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2684</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>水发胭脂 - S01e05 - 允儿入职成一鸣助手__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
