<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>云龙怀疑身世</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993650</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>鲁公公翻译在心偷来的字条，不群怀疑皆是娇凤杜撰，打算将计就计。云龙和在心准备祭品，这时孔杂带着宝宝、乔装的真汉子和小龙珠、村妇艾雪均来投栈。此时，苏虾假扮修士入来硬塞「普善真经」给云龙。不群要在心继续监视孔杂和宝宝，以及堆田派的艾雪。云龙向在心讲出自己的身世，且发觉娇凤与不群有不可告人的秘密。孔杂带娇凤到青山派密室，向娇凤索取真经光复武林。冰冰求云龙回到身边，艾雪出现称冰冰是她的女儿……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2621</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep08_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
