<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>在心混入客栈查案</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993649</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>不群命在心混入平安客栈执行秘密任务。原来二十年前，皇帝要铲除我飞和武林人士，不群只想议和被逐出师门；皇帝提出只要能阻止我飞等人的对抗，愿意与武林议和；不群引我飞入皇陵困在当中。不群怀疑我飞练成「普善真经」的武功，更担心真经会落入乱党手里。娇凤催促素素杜撰真经，让不群抢夺。在心躲避流莲追杀，云龙替她打发留莲离开，并请求娇凤收留她。谢过为摆脱小龙姑痴恋，约她翌日到树林相见，同时又约会小龙舟……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2621</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep07_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
