<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:26 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不群不满在心只顾报仇</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1511243</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>玉云龙是平安客栈的少当家，替东厂唱好武林，其姊娇凤却不满他替东厂办事。云龙带男旅客到澡堂洗澡时，东厂千户仇在心突击检查男士臀部有否「仙姑坐莲」刺青。力士向武林盟主任我飞挑战，欲揭穿五大派的武功造假；二人比武时在心使出暗器打败力士。东厂统领仇不群向五大派派发补药「恩赐丹」，实则化去他们的功力；不群提醒各派参加新一届新晋英雄大赛。不群因谊女在心整天记挂为父母报仇而心烦，后悔当年骗说她的父母被人杀死……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2612</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep01_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
