<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>云龙参加新晋英雄大赛</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993645</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>冰冰被英雄接走后，退还云龙的订情信物。云龙决心参加新晋英雄大赛，盼获奖后令冰冰回心转意。谢过和段背山参加游览团巧遇大漠女子完颜无辜，无辜误会背山对她有意。云龙揭破孔杂开黑店卖假货。坊间传言在心恨嫁，在心心知是云龙散播谣言，决要向他报复。无辜参选新晋英雄，被毒蛇所咬而昏迷，幸得谢过仗义替她吮去毒血；无辜醒来见背山替她包扎伤口，认定背山是真心英雄。云龙、谢过及背山被编入纯真派，无辜被编入玉女派……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2610</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep03_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
