<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不群重创失记忆武功</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993661</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>娇凤愿跟随不群对付我飞，但不群点了其穴道独自离去。不群备了酒跟我飞同饮，表示师徒恩情已断，二人对战……不群苏醒后失去记忆和武功，我飞命百姓凌辱他。不群认为娇凤是其妻子，云龙是其儿子，却不认识在心赶她离开。在心要为不群报仇，约云龙用昆仁雌雄双剑练习心心相印，可是剑气不足，无法达到心灵合一；在心以为云龙心中仍有冰冰。云龙剧毒发作，到武林圣地恳求我飞放过他一家。我飞限他三个时辰找到秘道，否则血洗客栈……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2618</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep19_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
