<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我飞逼云龙饮毒酒</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993659</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>娇凤主动要求与不群成亲，但他依然不肯露面。在心为取代不群的职位向他认错，不群没动怒，反而赞她懂事。我飞逼云龙饮毒酒，令他服从。五大派掌门向众人宣布他们入了郎爷榜，因为他们打败青华在郎爷榜上被表扬。可是天蚕脚和封尘三侠因满身垃圾上了五花大榜，令我飞气极。汉子与四派联谊，在心出现，指东厂经费紧绌，以后不向他们派发恩赐丹和俸禄。隐世英雄向我飞索取生活费，我飞以为东厂已被他打沉，拒绝再养活他们……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2618</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep17_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
