<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:17:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>云龙险被焗死</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>翻生武林</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1993647</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>云龙以不明神雕的背景为由，有意刁难在心。在心在彩排时故意安排神雕在圣火中诞生，云龙险被焗至窒息。新晋英雄颁奖礼上，云龙当众脱去神雕外衣向皇上揭破东厂造假黑幕。东厂十兽向空中抛掷忘忧散，孔杂乘乱引爆金鼎。娇凤晕倒，皇帝除下面谱救娇凤，原来他竟是不群。小龙姑、谢过、云龙被囚在监牢；在心故意找冰冰前来以说话伤害云龙。东厂十兽批阅众囚犯的悔过书，当中云龙写出了他与冰冰缠绵的幻想情节，众人看得热血沸腾……</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:26</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2619</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Birth.Of.A.Hero.Complete.Hdtv.1080I.H264-Chdhktv.Ep05_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
