<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>前进！怪兽探险队</title>
  <originaltitle>行け！怪獣探険隊</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>7783424</id>
  <uniqueid default="false" type="tmdb">163659</uniqueid>
  <uniqueid default="false" type="trakt">4231759</uniqueid>
  <uniqueid default="true" type="tvdb">7783424</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>从北关东的利户间町那收到了怪现象发生的消息后，大古和崛井出动了。事件好像与怪兽有关系，但是听到了怪兽声音的少年们，却是些撒谎成性、古灵精怪的孩子。怪兽真的存在吗？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E24_S01E24.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
