<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>梦幻疾走</title>
  <originaltitle>幻の疾走</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id>7783409</id>
  <uniqueid default="false" type="tmdb">163650</uniqueid>
  <uniqueid default="false" type="trakt">4231750</uniqueid>
  <uniqueid default="true" type="tvdb">7783409</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怪兽加佐特变强后再次出现，袭击了真由美的恋人赛车手拓摩所乘坐的客机，还在机场附近持续暴乱。胜利队陷入苦战，前来迎接拓摩的真由美也面临危机。就在这时，一个男人把怪兽引诱开了！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E15_S01E15.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
