<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>海市蜃楼的怪兽</title>
  <originaltitle>蜃気楼の怪獣</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>38</episode>
  <id/>
  <uniqueid default="true" type="tmdb">163673</uniqueid>
  <uniqueid default="false" type="trakt">10698295</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>街道上到处都是怪兽出现的传言。但这是TPC情报部为了观察人们反应而散布的谣言。虽知如此，居间惠队长还是得命令队员们进行现场调查。可怪兽其实真的存在！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E38_S01E38.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="38" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
