<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>哥尔赞的反袭</title>
  <originaltitle>ゴルザの逆襲</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>7783413</id>
  <uniqueid default="false" type="tmdb">163653</uniqueid>
  <uniqueid default="false" type="trakt">4231753</uniqueid>
  <uniqueid default="true" type="tvdb">7783413</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>死火山雾门岳突然喷发了。胜利队对岩浆的奇怪流向抱有疑问，出动了地底战车皮帕到现场调查。到达地下形成的大空洞时，大古察觉到了奇怪的气息。对，那家伙回来了！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E18_S01E18.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
