<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恶魔的审判</title>
  <originaltitle>悪魔の審判</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>7783426</id>
  <uniqueid default="false" type="tmdb">163660</uniqueid>
  <uniqueid default="false" type="trakt">4231760</uniqueid>
  <uniqueid default="true" type="tvdb">7783426</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在成市的上空出现了天使，这迅速成为了人们的话题。但胜利队队员们在天使背后看到了不祥的影子。原来是基里艾洛德人在煽动人们，要把迪迦奥特曼从地球上除掉！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E25_S01E25.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
