<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>等待怪兽的少女</title>
  <originaltitle>怪獣を待つ少女</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>7783401</id>
  <uniqueid default="false" type="tmdb">163644</uniqueid>
  <uniqueid default="false" type="trakt">4231744</uniqueid>
  <uniqueid default="true" type="tvdb">7783401</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在建筑现场发现了神秘的胶囊，前来调查的大古和丽娜在那里遇到了不可思议的少女。而在胜利队总部保管的另一个胶囊的封印被少女的笛声解开之时，在耀眼光芒的指引下从宇宙中来了一只怪兽！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1468</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E09_S01E09.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
