<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>被流放的目标</title>
  <originaltitle>放たれた標的</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>7783408</id>
  <uniqueid default="false" type="tmdb">163649</uniqueid>
  <uniqueid default="false" type="trakt">4231749</uniqueid>
  <uniqueid default="true" type="tvdb">7783408</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大古从神秘男子中救出的少女露西亚，她好像是从宇宙的某个地方来的。而袭击了路西亚的男子，还盯上了和她一样戴着手铐的年轻人。其实是木珍星人将露西亚他们发射到地球上的，为的是享受狩猎游戏！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E14_S01E14.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
