<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>万圣节的夜晚</title>
  <originaltitle>ハロウィンの夜に</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>7783400</id>
  <uniqueid default="false" type="tmdb">163643</uniqueid>
  <uniqueid default="false" type="trakt">4231743</uniqueid>
  <uniqueid default="true" type="tvdb">7783400</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在万圣节的夜晚，胜利队收到异常反应后马上开始调查。与此同时，在奇怪魔女后面追踪的大古，知道了暗中活动的以掠夺孩子的梦想作为自己能量的异次元人基兰勃。基兰勃让大古的愤怒爆发了！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1466</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E08_S01E08.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
