<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:41:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>从深海来的SOS</title>
  <originaltitle>深海からのSOS</originaltitle>
  <showtitle>迪迦奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>7783405</id>
  <uniqueid default="false" type="tmdb">163647</uniqueid>
  <uniqueid default="false" type="trakt">4231747</uniqueid>
  <uniqueid default="true" type="tvdb">7783405</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丽娜现在的“恋人”海豚小牧最近无精打采的，好像受了什么惊吓。这时，导致海底群发地震的元凶怪兽雷伊洛斯出现了。小牧用动物的本能感受到了雷伊洛斯的到来。迪迦将挑战污染和平之海的雷伊洛斯！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 07:41:07</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1467</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人迪迦_S01E12_S01E12.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
