<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>黑帮大佬找寻卧底</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>使徒行者</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>4984453</id>
  <uniqueid default="false" type="tmdb">2171071</uniqueid>
  <uniqueid default="false" type="trakt">1312899</uniqueid>
  <uniqueid default="true" type="tvdb">4984453</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>羡昕怀疑浩勤帮黑社会洗钱，她和姐姐演戏假装财政困难并引起浩勤注意。隐匿在廉政公署的卧底阿仪主动联系卓凯，她将导致道行死亡的黑警录音交给卓凯。浩勤赠送支票给羡昕时遭拒，他只好告知羡昕股票号码以此助其脱困。小嘉和浩勤发现欢喜竟用毒品做成酒坛，二人将此事告诉卓凯。羡昕以忘带钥匙为由在浩勤家等候，她暗中拷贝其电脑资料。欢喜策划假毒品交易欲引出警方卧底，不知情的小嘉报信时被欢喜手下发现。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2663</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>Line.Walker.E11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
