<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第13, 14集 甘昌、小桃认清最爱</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600928</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>众人按甘昌的剧本行事，让邱雅自揭真面目。甘昌报仇后与小桃喝酒庆祝，情不自禁地亲吻起来。瑛敏主动示爱，德基送上戒指求婚，此时静思与德基的独处相片却被传开。时远指摘黛琳做法过份，黛琳气得离家出走。甘昌在小桃面前裸聊，令大雄找到发放静思照片者，还静思清白。时远及黛琳陷入冷战，静儿想出办法让两老重拾情趣。甘昌用计撇掉小桃，最后发现自己不能自拔的爱上她，二人决定发展地下情。怀孕的静儿情绪大起大落，苦了大雄。</plot>
  <runtime>88</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep07-Ep08 20171231 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第15, 16集 大雄压力大患上拟娩症</title>
  <originaltitle>Episode 8</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600929</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>静儿发觉房内少了避孕套，怀疑大雄出轨。静儿公开诉说孕妇情绪起跌，大雄替她拾物时闪了腰，被确诊患上拟娩症，夫妻需分房睡，但静儿性欲高涨不断求欢，大雄为稳胎而拒绝。甜甜险被车撞，振祥看到商人高瑞送她返家，误会甜甜红杏出墙。大雄目睹小桃拍拖，责骂甘昌没有好好看管小桃，要甘昌查出那人身份。振祥答应离婚，只要求与甜甜共晋最后晚餐。瑛敏求助于静儿，静儿献计让德基投入夫妻性生活。大雄怀疑小桃的男友就是甘昌……</plot>
  <runtime>89</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep07-Ep08 20171231 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>【蚂蚁仔www Mayizai Com】Come With Me 20171231 qsv av1</title>
  <originaltitle/>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>1231</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep07-Ep08 20171231 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1231" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
