<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第13集</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600935</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>静思好友为静思与德基制造机会，却让静思发现其初吻并非由德基所夺。小桃为甘昌追收债项，得罪了欠债者。甘昌勇救小桃后，酒醉时道出当日情伤，小桃将初吻献给甘昌，翌日甘昌却把事情忘得一乾二净。大雄特训后再接受精子检查，情况乐观。振祥订下人生目标，并要求甜甜减肥。德基逃避瑛敏，瑛敏到其家问个明白。静思猜出瑛敏喜欢上德基，回家写日记表示已明白少女初恋之事。静儿与大雄努力造人，岂料工作量日渐增加，房事也被耽搁了。文卫不满被父母忽略，故意要大雄陪他练足球，并误伤了大雄的重要部位，两口子慨叹随时变不育夫妇。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep13-Ep14 20180128 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第14集</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600936</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>甜甜知振祥想放让串烧店，走到人生导师邱雅的公司警告她。曾被邱雅骗过的甘昌，企图点醒振祥远离骗局却不果，于是想好剧本，召众人力量揭穿邱雅的真面目。振祥在记者面前感谢甜甜不离不弃，誓言要她永远幸福。甘昌成功向邱雅报仇，与小桃喝酒庆功，醒后却惊见自己与小桃同床，小桃还提出结婚，甘昌以借口推搪。文卫不被理睬，假扮绑匪致电大雄，大雄保证其地位不会被弟妹取代。瑛敏主动向德基示爱，德基于校庆表演日向瑛敏求婚，静思见证这一幕，送上祝福。怎料静思上台领奖时，众人手机却收到静思与德基的独处照片。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep13-Ep14 20180128 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>【蚂蚁仔www Mayizai Com】Come With Me 20180128 qsv av1</title>
  <originaltitle/>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>128</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep13-Ep14 20180128 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="128" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
