<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第9, 10集 小桃被揭发患梦游症</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600925</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>黛琳得悉大雄夫妇冷战，走上莫家教他挽救婚姻之法。瑛敏透露父亲钟光认定她害死妹妹，德基、静儿及大雄想尽办法修补两父女关系。甘昌调查毛发被脱之谜，揭发小桃梦游。大雄在酒吧消遣，静儿看到小姐向他献吻感愤怒。静思的社交相片被上载且被抹黑人格，黛琳即严管静思生活，瑛敏提出让静思参与泳赛。静儿助小桃除去恐惧，却勾起她与大雄首次的回忆。振祥误以为甜甜有喜，与仇人推撞间令大雄滑倒送院。大雄演练魔术时突然吐血……</plot>
  <runtime>89</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep05-Ep06 20171224 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第11, 12集 生育计划阻碍重重</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600927</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>甘昌不断抹擦地方，小桃助他重拾自信。德基再做绮梦，仍未敢追求瑛敏。静儿与大雄和好，心动想生育，大雄却得知精子情况异常，只得接受特训。静思发现初吻非德基所夺，以及瑛敏喜欢上德基。小桃为甘昌追债惹麻烦，两人意外亲吻。振祥订下多个目标，并要求甜甜减肥，害甜甜晕倒进院，但振祥坚持要上人生导师邱雅的课。甘昌得知振祥上邱雅的课，向振祥道出自己伤痛过去。静儿与大雄努力造人，却被工作耽搁，文卫更误伤大雄重要部位。</plot>
  <runtime>89</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep05-Ep06 20171224 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>【蚂蚁仔www Mayizai Com】Come With Me 20171224 qsv av1</title>
  <originaltitle/>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>1224</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep05-Ep06 20171224 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1224" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
