<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第15集</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600937</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>黛琳翻看静思日记簿，时远指摘黛琳不理家人感受，黛琳气得离家出走。甘昌故意在小桃面前做出坏男人的行为，反而令小桃认定甘昌是个好男人。大雄意外发现发放静思泳衣照的网友，施计令他露面，并为静思向学校澄清事件。事件解决了，时远与黛琳的关系仍未修好，大雄与静儿分别找两老倾谈。静儿与大雄扮作新相识在酒吧共舞时遇上意外，二人竟因此爱火重燃。静儿成功改造黛琳，令时远带黛琳重返求婚之地，二人终于和好。甘昌故意让小桃看见他与性感模特儿拍照，还故意奚落她，好让小桃提出分手，小桃返家大哭一场。静儿向大雄暗示有喜。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep15-Ep16 20180204 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第16集</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2600938</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大雄为应付日后家庭开支，放弃担任前线的理想，积极争取升职成为管理层。甘昌找不到幸运内裤，无奈下致电小桃。甘昌走上街见到所有人都是小桃的样子，又知道生意资金来自小桃，最后认清了小桃正是心中所爱。大雄与甘昌等人消遣时表明不能接受甘昌任妹夫，甘昌只好与小桃发展地下情。大雄到深圳工作，静儿发觉房内避孕套少了一个，误以为大雄去鬼混，怒不可遏，甘昌出面承认一切。静儿自责经常发脾气害大雄发恶梦，愿意用亲密行为补偿，翌日李好要求两人分房睡。静儿公开诉说孕妇心理，亲自示范孕妇的情绪起跌，大雄替静儿拾物时扭伤了腰。</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep15-Ep16 20180204 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>【蚂蚁仔www Mayizai Com】Come With Me 20180204 qsv av1</title>
  <originaltitle/>
  <showtitle>性在有情</showtitle>
  <season>1</season>
  <episode>204</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec/>
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
      </video>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>【蚂蚁仔www.Mayizai.Com】Come With Me Ep15-Ep16 20180204 Hdtv 1080I H264_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="204" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
