<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:47:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人高斯</title>
  <originaltitle>ウルトラマンコスモス</originaltitle>
  <showtitle>超人高斯</showtitle>
  <sorttitle/>
  <year>2001</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.9</value>
      <votes>10</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>倡导和平共存，首次以“仁慈战士”形象出现‌</plot>
  <tagline/>
  <runtime>24</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"2434","imdb":"tt1934108","wikidata":"Q3269226","tvdb":"454552"}</episodeguide>
  <id>454552</id>
  <imdbid>tt1934108</imdbid>
  <tmdbid>2434</tmdbid>
  <uniqueid default="false" type="tmdb">2434</uniqueid>
  <uniqueid default="false" type="imdb">tt1934108</uniqueid>
  <uniqueid default="false" type="wikidata">Q3269226</uniqueid>
  <uniqueid default="true" type="tvdb">454552</uniqueid>
  <premiered>2001-07-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Science Fiction</genre>
  <genre>Comedy</genre>
  <genre>Family</genre>
  <studio>MBS</studio>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>japan</tag>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>ultraman</tag>
  <tag>henshin heroes</tag>
  <tag>ultraman cosmos</tag>
  <tag>tokusatsu</tag>
  <actor>
    <name>杉浦太阳</name>
    <role>Musashi Haruno</role>
    <profile>https://www.themoviedb.org/person/107113</profile>
    <tmdbid>107113</tmdbid>
  </actor>
  <actor>
    <name>嶋大輔</name>
    <role>Harumitsu Hiura</role>
    <profile>https://www.themoviedb.org/person/130095</profile>
    <tmdbid>130095</tmdbid>
  </actor>
  <actor>
    <name>坂上香織</name>
    <role>Shinobu Mizuki</role>
    <profile>https://www.themoviedb.org/person/130096</profile>
    <tmdbid>130096</tmdbid>
  </actor>
  <actor>
    <name>市濑秀和</name>
    <role>Keisuke Fubuki</role>
    <profile>https://www.themoviedb.org/person/130097</profile>
    <tmdbid>130097</tmdbid>
  </actor>
  <actor>
    <name>佐藤佑暉</name>
    <role>Ultraman Cosmos (voice)</role>
    <profile>https://www.themoviedb.org/person/553284</profile>
    <tmdbid>553284</tmdbid>
  </actor>
  <actor>
    <name>Koichi Suto</name>
    <role>Koji Doigaki</role>
    <profile>https://www.themoviedb.org/person/3265332</profile>
    <tmdbid>3265332</tmdbid>
  </actor>
  <actor>
    <name>Mayuka Suzuki</name>
    <role>Ayano Morimoto</role>
    <profile>https://www.themoviedb.org/person/130100</profile>
    <tmdbid>130100</tmdbid>
  </actor>
  <actor>
    <name>服卷浩司</name>
    <role>Chaos Header / Chaos Ultraman (voice)</role>
    <profile>https://www.themoviedb.org/person/1253121</profile>
    <tmdbid>1253121</tmdbid>
  </actor>
  <actor>
    <name>矶部弘</name>
    <role>Narration (voice)</role>
    <profile>https://www.themoviedb.org/person/1325861</profile>
    <tmdbid>1325861</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=-zp-9z5fEoM</trailer>
  <dateadded>2025-08-09 08:46:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
