<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:02:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>带来瘟疫的女人</title>
  <originaltitle>带来瘟疫的女人</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1252211</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>二十年前白和庸刚刚带着娉婷走出楚妤的帐篷，西域一众族人冲来大喊杀了那个带来瘟疫的女人，白和庸出门解释，目前流行在族人之间的病其实可以救治的。 没想到解释无果反而激怒了他们，以为白和庸是奸夫，突然有人开始扔火把，帐篷烧了起来，白和庸护着楚妤带孩子们逃入了山林，而自己为了保护楚妤被箭射成重伤。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2712</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e07 - 带来瘟疫的女人__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
