<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>暗杀</title>
  <originaltitle>暗杀</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>59</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1265736</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>醉菊破天荒地给番麓端来一碗米粥，番麓受宠若惊，喝个精光，不一会儿就觉得浑身无力但脉象却毫无异常，原是醉菊是拿番麓来试药的。 何侠知道各地发生异兆之事系楚北捷为了阻止他建立新国，飞照行提议派兵围剿晋国剩余军队。 楚北捷亲自前去暗杀了秦国甘凤军将领崔临鉴，此人是何侠亲手提拔的年轻将领。 何侠疑心是秦国老将祁田所为，决定派祁田的永泰军前去消灭楚北捷的部队。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2717</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e59 - 暗杀__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="59" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
