<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>消息绕道而行</title>
  <originaltitle>消息绕道而行</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>40</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1260341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕国，国丈乐狄在与国王慕容永谈论秦晋之战，慕容永告诉乐狄，令两国退军的并不是耀天公主，而是白娉婷，当初自己也曾派人想把娉婷接回燕国来，但不知何侠如何得到消息绕道而行了。 乐狄觉得慕容永已在怀疑自己，回去跟女儿儿子商量一定要杀了他们派去给何侠报信的飞照行。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2748</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e40 - 消息绕道而行__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="40" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
