<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:07 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不妙</title>
  <originaltitle>不妙</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>49</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1262360</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>阿汉回来说近来有一批人每日在梅林附近逡巡，打着收军酒的旗号，遍访山民，娉婷直觉不妙，但那两个孩子不听劝告又跑到梅林去玩了，娉婷和阳凤上山去寻找。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2721</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e49 - 不妙__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="49" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
