<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:02:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>五年之约</title>
  <originaltitle>五年之约</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1252213</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>楚北捷回宫复命，司马曜暴怒于楚北捷应承的五年之约，命人将楚北捷拿下，软禁宫中悔过。 张贵妃前去探望，偷了钥匙要来放楚北捷走，张贵妃对他表白一切都是为了他，自己喜欢他多年，愿抛弃一切与他远走高飞。 楚北捷怒斥其疯狂行为，警告她安守本分，自己绝不会背叛皇上。 张贵妃为了掩饰自己的尴尬说自己只是试试楚北捷是否忠心，怏怏而去。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2716</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e09 - 五年之约__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
