<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卖关子</title>
  <originaltitle>卖关子</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>58</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1265735</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>楚北捷回到城外营帐，故意卖关子，要给白娉婷一个惊喜，叫大家光明正大进城拜见城守大人，众人以为他在开玩笑。 楚北捷特别提出明天霍神医一定要跟他们一起进城。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2740</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e58 - 卖关子__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="58" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
