<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:02:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>狐狸精</title>
  <originaltitle>狐狸精</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1256359</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>张贵妃得知楚北捷与白娉婷成亲大怒，让皇上务必下旨杀了那个误国殃民的狐狸精。 司马曜懒懒的躺在榻上，只顾服食仙丹，让贵妃安心调养身体，早日诞下龙子，少管闲事。 张贵妃愤愤离去，司马曜淡淡地看着她离去的背影。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2625</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e24 - 狐狸精__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
