<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:02:52 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>中原大地</title>
  <originaltitle>中原大地</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1247039</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>中原大地，群雄逐鹿，晋、燕、凉、秦四国征战不休，其中以晋国国力最强。 日前，晋国进攻燕国，两国交战百日，难分胜负。 十里河道已经干涸，晋军兵临城下，燕军只能耐心等候援军的到来。 援军未到，敬安王府的婢女白娉婷却一袭白衣出现在了燕军大营。 白娉婷乃燕国罪臣之女，被敬安王爷当作亲生女儿抚养长大，她自小熟读兵书，被视为燕国女诸葛。 虽然她没有给何侠带来援军，但她带来了锦囊妙计。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2668</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e01 - 中原大地__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
