<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:02:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>暂别</title>
  <originaltitle>暂别</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1252217</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>何侠与公主在回秦国的路上，何侠心中烦闷，月下舞剑，耀天公主前来向他请教战况，何侠觉得这场仗无论谁赢都对秦国不利，除非两方都输。 何侠虽不解释，公主却深信不疑，言语中透露出希望留何侠在秦国与她共同治理国家的意思，何侠把公主搂在怀里，向来保守的公主竟然忘记了挣扎，何侠告诉公主，自己要暂时拜别公主，去一趟凉国。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2649</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e13 - 暂别__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
