<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不合</title>
  <originaltitle>不合</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>42</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1262353</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秦国皇宫，何侠当着众大臣的面将兵符还与公主，贵常青这才松了一口气，贵常青说驸马大战劳累应当好好休养，何侠反唇相讥，听说丞相最近为边境大事劳心劳力颇费周章，才应该好好休息，毕竟上了年纪。 公主看出两人不合。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2750</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e42 - 不合__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="42" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
