<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>措手不及</title>
  <originaltitle>措手不及</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>61</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1267314</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>清晨，楚北捷同则尹、漠然带精兵冲入祁田帐中，火烧连营，杀得祁田措手不及，还受了重伤，祁田带着大军回撤。 既然指望不上祁田的永泰军，附近还有一支永霄军，其中凉国人和晋国人较多，楚北捷与漠然和则尹杀向永霄军，把永霄军弄到手。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2738</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e61 - 措手不及__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="61" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
