<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>歌声</title>
  <originaltitle>歌声</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>41</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1262352</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>楚北捷好不容易找到一个山崖下躲避风暴，他仿佛也听到了娉婷的歌声，想起往日种种，心痛万分。 风暴过去，大雪覆盖了一切，刚才的人迹全都不见了，楚北捷骑上马，决定直接去凉国找阳凤。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2705</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e41 - 歌声__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="41" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
