<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>归隐</title>
  <originaltitle>归隐</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>62</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1267315</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>番麓闹着要当则庆的干爹，搞了了小型聚会，把大家召集在了一起，回忆往事，大家不禁各自感叹，只可惜楚北捷和娉婷战后就归隐了，没有任何人知道他们去哪儿了，大家只能举杯遥祝这对神仙眷侣。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2704</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e62 - 归隐__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="62" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
