<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>楚北捷的身影出现</title>
  <originaltitle>楚北捷的身影出现</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>55</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1265466</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>晋国一片隐蔽的丛林中，潜伏的晋国士兵警惕地盯着远处连成包围圈的火把。 楚漠然担心这是要大举进攻了。 天色发白，秦军主力朝丛林方向攻过来，楚漠然等不再潜伏，准备拼个你死我活。 正在这时，一只金色的利箭带着清晰的破风声从秦军后方扎进了秦国蔚墨军将领沉景将军的心脏，秦军还没缓过神来，另一只利箭扎进了蔚墨军一个副将的心脏。 楚北捷的身影出现在山头，秦军大乱，溃不成军，在晋军的高声欢呼中，秦军得知，镇北王回来了！</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2736</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e55 - 楚北捷的身影出现__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="55" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
