<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:03:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>大势已去</title>
  <originaltitle>大势已去</originaltitle>
  <showtitle>孤芳不自赏</showtitle>
  <season>1</season>
  <episode>57</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1265734</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕国王宫内，慕容永去冷宫探望了王后，王后得知哥哥领兵叛逃的消息，自知这一切都源自自己的妒忌之心，自觉无颜以对，求慕容永赐死。 慕容永告诉王后，都城已被何侠大军围困，大势已去，明日他将亲自开城门投降。 两人放下一切，回忆初见的美好往事，彻夜对饮。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hunan Television</studio>
  <studio>Croton Media</studio>
  <dateadded>2025-08-06 17:31:27</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2749</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>孤芳不自赏 - S01e57 - 大势已去__1920x1080__qsv_av1_10bit__28.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="57" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
