<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:30:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>秀才遇着兵</title>
  <originaltitle>秀才遇著兵</originaltitle>
  <showtitle>秀才遇着兵</showtitle>
  <sorttitle/>
  <year>2006</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.0</value>
      <votes>3</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>明朝时期有一名女飞贼飞鹰（米雪 饰）劫富济贫，神捕陆战（元华 饰）也被她的风姿吸引，两人结合后生下一女，名叫陆拾义（周丽淇 饰），飞鹰也就此在江湖销声匿迹。长大后的拾义成为了一名女捕快，处处为百姓伸张正义，却被衙门中的男人看轻。刚好新上任的县令水东流整治官员中腐败现象，便与拾义联手破解了多宗奇案。

　　就在这个时候发生的一宗谋杀案，嫌疑犯锁定在飞鹰身上。母亲隐瞒多年的身份终于被拾义妹知道了。拾义妹为了帮飞鹰洗脱罪名，决定与水东流一起寻找真凶</plot>
  <tagline/>
  <runtime>60</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"4116","tvrage":"14532","imdb":"tt0843224","tvdb":"290154"}</episodeguide>
  <id>290154</id>
  <imdbid>tt0843224</imdbid>
  <tmdbid>4116</tmdbid>
  <uniqueid default="false" type="tmdb">4116</uniqueid>
  <uniqueid default="false" type="tvrage">14532</uniqueid>
  <uniqueid default="false" type="imdb">tt0843224</uniqueid>
  <uniqueid default="true" type="tvdb">290154</uniqueid>
  <premiered>2006-09-13</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Comedy</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>period drama</tag>
  <tag>ming dynasty</tag>
  <actor>
    <name>周励淇</name>
    <role>Luk Sap-Yee</role>
    <profile>https://www.themoviedb.org/person/944553</profile>
    <tmdbid>944553</tmdbid>
  </actor>
  <actor>
    <name>陈豪</name>
    <role>Shui Tung-Lau</role>
    <profile>https://www.themoviedb.org/person/551869</profile>
    <tmdbid>551869</tmdbid>
  </actor>
  <actor>
    <name>米雪</name>
    <role>Gam Ying</role>
    <profile>https://www.themoviedb.org/person/64384</profile>
    <tmdbid>64384</tmdbid>
  </actor>
  <actor>
    <name>黎耀祥</name>
    <role>Si Kei-Wong</role>
    <profile>https://www.themoviedb.org/person/123654</profile>
    <tmdbid>123654</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Luk Sau-Koo</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>朱咪咪</name>
    <profile>https://www.themoviedb.org/person/1135781</profile>
    <tmdbid>1135781</tmdbid>
  </actor>
  <actor>
    <name>元华</name>
    <role>Luk Chin</role>
    <profile>https://www.themoviedb.org/person/57609</profile>
    <tmdbid>57609</tmdbid>
  </actor>
  <actor>
    <name>欧倩怡</name>
    <profile>https://www.themoviedb.org/person/1814609</profile>
    <tmdbid>1814609</tmdbid>
  </actor>
  <actor>
    <name>高雄</name>
    <profile>https://www.themoviedb.org/person/612216</profile>
    <tmdbid>612216</tmdbid>
  </actor>
  <actor>
    <name>李思捷</name>
    <role>Mok Dai-Mo (constable)</role>
    <profile>https://www.themoviedb.org/person/232771</profile>
    <tmdbid>232771</tmdbid>
  </actor>
  <actor>
    <name>林淑敏</name>
    <role>Chun Fa (courtesan)</role>
    <profile>https://www.themoviedb.org/person/3073110</profile>
    <tmdbid>3073110</tmdbid>
  </actor>
  <actor>
    <name>伍慧珊</name>
    <profile>https://www.themoviedb.org/person/1702378</profile>
    <tmdbid>1702378</tmdbid>
  </actor>
  <actor>
    <name>赵静仪</name>
    <role>Yeung So</role>
    <profile>https://www.themoviedb.org/person/1953357</profile>
    <tmdbid>1953357</tmdbid>
  </actor>
  <actor>
    <name>李成昌</name>
    <role>Yew Dai-Ping (Head constable)</role>
    <profile>https://www.themoviedb.org/person/140482</profile>
    <tmdbid>140482</tmdbid>
  </actor>
  <actor>
    <name>戴耀明</name>
    <role>Mau See (constable)</role>
    <profile>https://www.themoviedb.org/person/1629651</profile>
    <tmdbid>1629651</tmdbid>
  </actor>
  <actor>
    <name>伍文生</name>
    <role>Man Seng (constable)</role>
    <profile>https://www.themoviedb.org/person/3547534</profile>
    <tmdbid>3547534</tmdbid>
  </actor>
  <actor>
    <name>李启杰</name>
    <role>Sat Fei (constable)</role>
    <profile>https://www.themoviedb.org/person/3394601</profile>
    <tmdbid>3394601</tmdbid>
  </actor>
  <actor>
    <name>许绍雄</name>
    <profile>https://www.themoviedb.org/person/63582</profile>
    <tmdbid>63582</tmdbid>
  </actor>
  <actor>
    <name>王俊棠</name>
    <profile>https://www.themoviedb.org/person/1356792</profile>
    <tmdbid>1356792</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>郑俊弘</name>
    <profile>https://www.themoviedb.org/person/2415152</profile>
    <tmdbid>2415152</tmdbid>
  </actor>
  <actor>
    <name>古明华</name>
    <profile>https://www.themoviedb.org/person/1596646</profile>
    <tmdbid>1596646</tmdbid>
  </actor>
  <actor>
    <name>黄德斌</name>
    <profile>https://www.themoviedb.org/person/70108</profile>
    <tmdbid>70108</tmdbid>
  </actor>
  <actor>
    <name>罗乐林</name>
    <profile>https://www.themoviedb.org/person/1191924</profile>
    <tmdbid>1191924</tmdbid>
  </actor>
  <actor>
    <name>曾慧云</name>
    <profile>https://www.themoviedb.org/person/3767248</profile>
    <tmdbid>3767248</tmdbid>
  </actor>
  <actor>
    <name>李力持</name>
    <profile>https://www.themoviedb.org/person/118355</profile>
    <tmdbid>118355</tmdbid>
  </actor>
  <actor>
    <name>陈狄克</name>
    <profile>https://www.themoviedb.org/person/1356190</profile>
    <tmdbid>1356190</tmdbid>
  </actor>
  <actor>
    <name>简慕华</name>
    <profile>https://www.themoviedb.org/person/2062684</profile>
    <tmdbid>2062684</tmdbid>
  </actor>
  <actor>
    <name>杜大伟</name>
    <profile>https://www.themoviedb.org/person/1836712</profile>
    <tmdbid>1836712</tmdbid>
  </actor>
  <actor>
    <name>敖嘉年</name>
    <profile>https://www.themoviedb.org/person/1240871</profile>
    <tmdbid>1240871</tmdbid>
  </actor>
  <actor>
    <name>蒲茗蓝</name>
    <profile>https://www.themoviedb.org/person/1621324</profile>
    <tmdbid>1621324</tmdbid>
  </actor>
  <actor>
    <name>李丽丽</name>
    <profile>https://www.themoviedb.org/person/240169</profile>
    <tmdbid>240169</tmdbid>
  </actor>
  <actor>
    <name>黄泽民</name>
    <profile>https://www.themoviedb.org/person/3349285</profile>
    <tmdbid>3349285</tmdbid>
  </actor>
  <actor>
    <name>张松枝</name>
    <profile>https://www.themoviedb.org/person/1334855</profile>
    <tmdbid>1334855</tmdbid>
  </actor>
  <actor>
    <name>苏恩磁</name>
    <profile>https://www.themoviedb.org/person/3390465</profile>
    <tmdbid>3390465</tmdbid>
  </actor>
  <actor>
    <name>王树熹</name>
    <profile>https://www.themoviedb.org/person/1645037</profile>
    <tmdbid>1645037</tmdbid>
  </actor>
  <actor>
    <name>招石文</name>
    <profile>https://www.themoviedb.org/person/3551986</profile>
    <tmdbid>3551986</tmdbid>
  </actor>
  <actor>
    <name>李海生</name>
    <profile>https://www.themoviedb.org/person/1109778</profile>
    <tmdbid>1109778</tmdbid>
  </actor>
  <actor>
    <name>黄文标</name>
    <profile>https://www.themoviedb.org/person/2349373</profile>
    <tmdbid>2349373</tmdbid>
  </actor>
  <actor>
    <name>彭皓锋</name>
    <profile>https://www.themoviedb.org/person/2500598</profile>
    <tmdbid>2500598</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>余慕莲</name>
    <profile>https://www.themoviedb.org/person/1320201</profile>
    <tmdbid>1320201</tmdbid>
  </actor>
  <actor>
    <name>廖丽丽</name>
    <profile>https://www.themoviedb.org/person/2099725</profile>
    <tmdbid>2099725</tmdbid>
  </actor>
  <actor>
    <name>夏竹欣</name>
    <profile>https://www.themoviedb.org/person/3394864</profile>
    <tmdbid>3394864</tmdbid>
  </actor>
  <actor>
    <name>方伊琪</name>
    <profile>https://www.themoviedb.org/person/2370814</profile>
    <tmdbid>2370814</tmdbid>
  </actor>
  <actor>
    <name>林子善</name>
    <profile>https://www.themoviedb.org/person/1132933</profile>
    <tmdbid>1132933</tmdbid>
  </actor>
  <actor>
    <name>郑家生</name>
    <profile>https://www.themoviedb.org/person/581135</profile>
    <tmdbid>581135</tmdbid>
  </actor>
  <actor>
    <name>黎宣</name>
    <profile>https://www.themoviedb.org/person/2429574</profile>
    <tmdbid>2429574</tmdbid>
  </actor>
  <actor>
    <name>麦嘉伦</name>
    <profile>https://www.themoviedb.org/person/3445700</profile>
    <tmdbid>3445700</tmdbid>
  </actor>
  <actor>
    <name>孙季卿</name>
    <profile>https://www.themoviedb.org/person/3546326</profile>
    <tmdbid>3546326</tmdbid>
  </actor>
  <actor>
    <name>邝佐辉</name>
    <profile>https://www.themoviedb.org/person/3394649</profile>
    <tmdbid>3394649</tmdbid>
  </actor>
  <actor>
    <name>莫家尧</name>
    <profile>https://www.themoviedb.org/person/1187925</profile>
    <tmdbid>1187925</tmdbid>
  </actor>
  <actor>
    <name>江汉</name>
    <profile>https://www.themoviedb.org/person/2001374</profile>
    <tmdbid>2001374</tmdbid>
  </actor>
  <actor>
    <name>赵永洪</name>
    <profile>https://www.themoviedb.org/person/1809912</profile>
    <tmdbid>1809912</tmdbid>
  </actor>
  <actor>
    <name>刘桂芳</name>
    <profile>https://www.themoviedb.org/person/2611122</profile>
    <tmdbid>2611122</tmdbid>
  </actor>
  <actor>
    <name>骆达华</name>
    <profile>https://www.themoviedb.org/person/1395297</profile>
    <tmdbid>1395297</tmdbid>
  </actor>
  <actor>
    <name>林敬刚</name>
    <profile>https://www.themoviedb.org/person/228587</profile>
    <tmdbid>228587</tmdbid>
  </actor>
  <actor>
    <name>李鸿杰</name>
    <profile>https://www.themoviedb.org/person/3394711</profile>
    <tmdbid>3394711</tmdbid>
  </actor>
  <actor>
    <name>郭卓桦</name>
    <profile>https://www.themoviedb.org/person/3797906</profile>
    <tmdbid>3797906</tmdbid>
  </actor>
  <actor>
    <name>汤俊明</name>
    <profile>https://www.themoviedb.org/person/3050111</profile>
    <tmdbid>3050111</tmdbid>
  </actor>
  <actor>
    <name>魏惠文</name>
    <profile>https://www.themoviedb.org/person/1336683</profile>
    <tmdbid>1336683</tmdbid>
  </actor>
  <actor>
    <name>何启南</name>
    <profile>https://www.themoviedb.org/person/1524251</profile>
    <tmdbid>1524251</tmdbid>
  </actor>
  <actor>
    <name>邵传勇</name>
    <profile>https://www.themoviedb.org/person/1160574</profile>
    <tmdbid>1160574</tmdbid>
  </actor>
  <actor>
    <name>余子明</name>
    <profile>https://www.themoviedb.org/person/1626046</profile>
    <tmdbid>1626046</tmdbid>
  </actor>
  <actor>
    <name>罗浩楷</name>
    <profile>https://www.themoviedb.org/person/1265950</profile>
    <tmdbid>1265950</tmdbid>
  </actor>
  <actor>
    <name>杨英伟</name>
    <profile>https://www.themoviedb.org/person/2108324</profile>
    <tmdbid>2108324</tmdbid>
  </actor>
  <actor>
    <name>张英才</name>
    <profile>https://www.themoviedb.org/person/1418121</profile>
    <tmdbid>1418121</tmdbid>
  </actor>
  <actor>
    <name>李冈</name>
    <profile>https://www.themoviedb.org/person/3444284</profile>
    <tmdbid>3444284</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
