<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 22:09:41 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>爱情公寓</title>
  <originaltitle>爱情公寓</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <sorttitle/>
  <year>2009</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>6.8</value>
      <votes>45</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>国际大都会上海，一栋颇显平凡的公寓内，即将举行一场盛大的婚礼。正所谓天算不如人算，虽然此前经过周密准备，但是几名爱恨纠葛的孽侣乱入，以及各种意想不到的状况，令婚礼朝着难以预见的方向发展。在此之后，公寓正式更名“爱情公寓”，顺理成章迎来了7个来自五湖四海、从事不同职业并且性格各异的青年男女，林宛瑜（赵霁 饰）、陈美嘉（李金铭 饰）、陆展博（金世佳 饰）、吕子乔（孙艺洲 饰）、关谷神奇（王传君 饰）、胡一菲（娄艺潇 饰）和曾小贤（陈赫 饰）。  在接下来的日子里，这几位新新人类恋爱吵架、插科打诨，度过了一个个喧嚣又难忘的日子。爱情的萌芽也在他们的心中蓬勃生长……</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"68809","imdb":"tt1862521","wikidata":"Q1051956","tvdb":"245601"}</episodeguide>
  <id>245601</id>
  <imdbid>tt1862521</imdbid>
  <tmdbid>68809</tmdbid>
  <uniqueid default="false" type="tmdb">68809</uniqueid>
  <uniqueid default="false" type="imdb">tt1862521</uniqueid>
  <uniqueid default="false" type="wikidata">Q1051956</uniqueid>
  <uniqueid default="true" type="tvdb">245601</uniqueid>
  <premiered>2009-08-05</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <genre>Comedy</genre>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <country>中国</country>
  <actor>
    <name>陈赫</name>
    <role>曾小贤</role>
    <profile>https://www.themoviedb.org/person/1397016</profile>
    <tmdbid>1397016</tmdbid>
  </actor>
  <actor>
    <name>娄艺潇</name>
    <role>胡一菲</role>
    <profile>https://www.themoviedb.org/person/1712880</profile>
    <tmdbid>1712880</tmdbid>
  </actor>
  <actor>
    <name>赵文琪</name>
    <role>秦羽墨</role>
    <profile>https://www.themoviedb.org/person/2122939</profile>
    <tmdbid>2122939</tmdbid>
  </actor>
  <actor>
    <name>李佳航</name>
    <role>张伟</role>
    <profile>https://www.themoviedb.org/person/1260866</profile>
    <tmdbid>1260866</tmdbid>
  </actor>
  <actor>
    <name>孙艺洲</name>
    <role>吕子乔</role>
    <profile>https://www.themoviedb.org/person/1258617</profile>
    <tmdbid>1258617</tmdbid>
  </actor>
  <actor>
    <name>李金铭</name>
    <role>陈美嘉</role>
    <profile>https://www.themoviedb.org/person/1756786</profile>
    <tmdbid>1756786</tmdbid>
  </actor>
  <actor>
    <name>成果</name>
    <role>诸葛大力</role>
    <profile>https://www.themoviedb.org/person/2463665</profile>
    <tmdbid>2463665</tmdbid>
  </actor>
  <actor>
    <name>张一铎</name>
    <role>赵海棠</role>
    <profile>https://www.themoviedb.org/person/2553378</profile>
    <tmdbid>2553378</tmdbid>
  </actor>
  <actor>
    <name>万籽麟</name>
    <role>咖喱酱</role>
    <profile>https://www.themoviedb.org/person/2553387</profile>
    <tmdbid>2553387</tmdbid>
  </actor>
  <actor>
    <name>刘萌萌</name>
    <role>诺澜</role>
    <profile>https://www.themoviedb.org/person/2318502</profile>
    <tmdbid>2318502</tmdbid>
  </actor>
  <actor>
    <name>李哲豪</name>
    <profile>https://www.themoviedb.org/person/3368275</profile>
    <tmdbid>3368275</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-10 22:08:56</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
