<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>瑶珠瑶星兄妹同心</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>仁心解码II</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">913771</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>警方到发现少霞尸体之现场，经法医初步检查，得知死者颈上有明显伤痕，死亡时间超过三小时，但发现尸体地方并非第一案发现场，凶手先迷晕死者，再弃尸到引水道。

警方由少霞的八达通追踪到她死前的路径，便翻查监察录影。原来少霞因目击案发经过，要胁凶手索取掩口费。但凶手并无如期出现，反约少霞到别的地方见面。见面地点已无安装监察镜头，只能靠现场曾出现的一辆房车再作调查。

宙斯身世　终于曝光

锦标在年月的诊治下病情已稳定，他感谢年月让他了解自己病症，又向他透露二十多年来不断做同一个血腥的恶梦。

警方已查明原来偷取志森诊所病历的人正是子轩，原因是希望在病历中得知风与父亲的关系。风的母亲在二十年前任文华的看护，未婚产下风，不久后便身故，而风则被送到荷兰。加上少霞遇害现场出现的车辆证实为欧氏集团所有，警方推断子轩有杀人动机。

欧太亦被警方请去问话，国彬知志森是欧家医生，便请他帮忙。欧太坚信儿子不会杀人，志森亦分析情况，子轩比任何人都憎恨文华的私生子风。而欧太咬牙切齿相信儿子并非犯人的原因只得一个，因为她很清楚事情的真相。瑶星在速写时画下了一枚戒指、锦标幼年曾遇到的血腥凶案，还有二十年前风的亲母之死等，拼凑出真正的杀人计划。

国彬遭受　痴女纠缠

宙斯案已破，国彬一行人终于能放松心情，正在众人欲到火锅店吃火锅时，自称国彬女友的May已预先到埗。其实在更早以前，May便以国彬女友自居，每天煲汤到重案组给国彬，惹得国彬烦厌。国彬忍不住在火锅店大发雷霆赶走May。可是不久，May又致电给国彬，颂恩机灵地在电话扮演舞小姐，吓跑May。

瑶珠珍惜　兄妹情谊

瑶星已洗脱杀人嫌疑，于是瑶珠便安排他前往西雅图重新开始新生活。但在上机前数小时，瑶星不知所终，到瑶珠和启荣找到他后，他又故意带二人前往元朗故居的旧址。瑶星如小时候一样照顾妹妹，怕她不慎滑倒，以树枝连系二人。

众人回到昔日故居，当地已成一片草地。启荣以两棵仍茁壮成长的双子树比喻两兄妹，劝瑶珠和兄长互相扶持。瑶珠终于被兄长感动，重新学会珍惜兄长对她的关爱，又和瑶星一同掘出童年埋下的时间锦囊。

慧翘验孕　疑似有喜

启荣等人在医院发现零食堆中有验孕棒，才知道原来慧翘可能有喜……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2645</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.A.Great.Way.To.Care.Ii.E09.1080I.Hdtv.H264-Area11_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
