<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>女公关颂恩缠上立仁</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>仁心解码II</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">913768</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>顺应气象不稳的现状，鼓吹末日来临的新兴宗教盖亚教以已及时阻止海啸水淹香港为招徕，广收信徒和在公众集会。教主世均被信徒称为「天兄」，他指会带领被选中的1,500人度过末日的「转点」。

研究自然宗教的朱学礼教授曾犯纵火罪，因精神病转到小榄精神病院服刑，后被送到博安医院内疗养。经精神科医生慧翘诊断，认为他已完全康复能出院，可惜学礼本人不能忘记过往罪行，不想重回社会，应奇亦认为学礼曾犯严重罪行及严重精神分裂，加上慧翘曾是学礼学生，有护短之嫌，因此不同意让他出院。

博安医院一众年轻的医生都担心应奇会受上司永铿提拔升职，但慧翘独排众议，她更冷静分析，指永铿可能请外来医生任职。

中学校花　误信邪教

立仁和志森在回立仁家路上遇见盖亚教信徒游行示威，惊见其中一人是中学时的校花淑宜。两人回想中学时点点滴滴，担心淑宜的丈夫立信是否知妻子已误信邪教，便联络立信。

二人联同启荣赶到夜总会，发现立信已酩酊大醉，但舞小姐颂恩仍未放过他，要与他猜枚对饮，立仁代他猜枚得胜，惹得颂恩不悦。原来淑宜信教后便性情大变，更提出要与立信离婚，立信只有借酒浇愁。

众人送立信回家时，颂恩为摆脱麻烦客户借立仁解围，搭便车与好姐妹芮之会面，更借立仁手机联络芮之。芮之介绍小混混卢波给颂恩，让她分售毒品。

立仁和志森不忍立信婚姻亮红灯，便偕启荣一同前往盖亚教的大本营探望淑宜。当天正好是天兄与信徒聚会的日子，三人更首次看到所谓的「神迹」，看见信徒如何赤脚踏过火炭之路。

闯盖亚教　辩证真伪

三人受到淑宜与世均招待，对谈间，三人以科学角度一一辩证「神迹」和盖亚教的各种教义，结果惹得淑宜大为愤怒，不顾校友情谊赶走三人。启荣联想到盖亚教的教义与学礼教授的末日理论极为相似，立仁决定翌日与他一同到博安医院。

学礼失踪　立仁就职

在博安医院带定期病人到社会适应环境的期间，学礼趁乱脱离大队，自此不知所终。应奇藉逃走一事更认定学礼仍未康复，实为针对慧翘诊断。

随启荣赶到医院的立仁马上从学礼的睡枕下发现一张写满数字的纸条，应奇不满启荣带外人到医院，但原来立仁早已被永铿挖角担任顾问医生。

慧翘与学礼较常接触，知道他研究自然神论、多类型宗教、宇宙星体等，在撰写《地球毁灭论》时陷入精神错乱听到神喻，犯下纵火案造成二死一伤……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2661</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.A.Great.Way.To.Care.Ii.E02.1080I.Hdtv.H264-Area11(1)_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
