<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 25 集</title>
  <originaltitle>第 25 集</originaltitle>
  <showtitle>隋唐演义</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2783849</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>玉郡主化身为上香女子，被紫罗锦衣男子暗中带走，玉郡主一路上留下线索，秦琼随之追踪到一家肉铺，并无发现，秦琼暗中观察。　　玉郡主被关在一间暗室，她急中生智，绑架看守，此时秦琼察觉肉铺老板的漏洞，便冲进肉铺，协助玉郡主逮住了屠夫和紫罗金衣男子。　　杨林亲自审案，得知两人抓来的多名女子，只为送往宫中，用来给杨广选秀而用。　　萧后找到宣华夫人，故意将朱贵儿像张丽华之事告诉宣华，宣华只听不言。萧后向杨广举荐朱贵儿，是夜杨广来到西苑，见到了长相颇似张丽华的朱贵儿，杨广顷刻间被朱贵儿迷住了。　　朱贵儿和宣华密谋要杀掉杨广，宣华劝朱贵儿等万全之时，再行动。原来这朱贵儿乃是宣华引荐入宫，她就是张丽华之妹，为姐姐报仇而来。　　但出乎宣华意料之外的是，朱贵儿竟从杨广口中得知了杀死姐姐张丽华的并非杨广。　　朱贵儿被杨广的真情打动，她向杨广澄明自己乃是朱贵儿的妹妹，入宫就是为姐姐报仇，杨广当即许下承诺，帮助朱贵儿报仇，朱贵儿甚是感动。　　当宣华将迷香交给朱贵儿，让她杀杨广之时，朱贵儿断然拒绝，并揭穿宣华的真实目的，她只不过是想假借朱贵儿之手杀掉杨广。　　杨林对秦琼愈加喜爱，秦琼和玉郡主走动频繁，杨林也看在眼里，他想趁着自己大寿的日子宣布将玉郡主许配给秦琼。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2696</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>25_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
