<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 21 集</title>
  <originaltitle>第 21 集</originaltitle>
  <showtitle>隋唐演义</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2783844</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>罗艺斩杀麻叔谋并非真意，这不过是他和儿子罗成设下的计，杀杀麻叔谋的威风。麻叔谋死罪虽免，活罪难逃，最终被重责五十军棍。　　宇文化及不放心麻叔谋，又担心罗艺放走伍云召，就让宇文成都带兵前往南阳关，增援麻叔谋，挟持罗艺。　　罗艺暗会伍云召，让伍云召做足准备，突围之时必然放他们出关。正当麻叔谋被架空之时，宇文成都赶到南阳关，众人议好围攻南阳关之计，罗艺暗中让罗成知会伍云召。伍云召收到来信，得知宇文成都也来围守南门，伍云召为不连累罗艺等人，打算就从麻叔谋围守的东门突围。　　南阳城众将士准备突围，伍云召却下令只带妻、子突围，不连累城中将士百姓。此时，伍云召夫人为不牵绊伍云召，自刎而死，伍云召带着襁褓中的儿子直奔罗艺守着的北门而去，伍云召欲将儿子托付给罗艺，只身突围，罗艺见伍云召赴死之心，便故意将婴孩还给伍云召，以激他的护子之心。　　伍云召知罗艺用心，悲情上马，冲出麻叔谋围守的东门。宇文成都闻声赶来追杀伍云召，不料半路杀出扮成关公的罗成、以及假扮周仓的朱灿等人，他们协助伍云召顺利逃出宇文成都的追杀。　　麻叔谋怒火中烧，查出假扮周仓的朱灿乃是朱家庄人，便下令血洗朱家庄。　　伍云召将儿子托付给朱灿，前往凤鸣关投靠岳父李子通。　　伍天锡得知南阳关被困，叔父伍建章被杀，遂携众兄弟冲向南杨广。朱灿回到家中，见全村人被屠杀，悲愤至极，朱灿加入伍天锡的陀螺寨，伍天锡、雄阔海、朱灿等人举旗造反，杀向南杨广。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2710</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>21_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
