<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:53 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 46 集</title>
  <originaltitle>第 46 集</originaltitle>
  <showtitle>隋唐演义</showtitle>
  <season>1</season>
  <episode>46</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2783872</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>单盈盈、玉郡主将三名逃难女子迎进帐中，为其换上干净衣服，又备事物为其充饥。三人将身世和盘托出，原来她们是杨广所选秀女，在龙舟上饱受凌辱，这才逃了出来。　　眼见杨广龙舟降至四平山，仍有三家反王尚未到达，军心大乱，甚至有人扬言要打到回府。单盈盈听此消息，害怕杨广截杀不成，生出一计，问明三名逃难女子在何处被抓，又让玉郡主帮自己精心打扮一番。玉郡主以为她要讨罗成欢心便也没有多问。　　次日，单盈盈竟失踪不见了。玉郡主、罗成二人知单盈盈定是前往龙舟刺杀杨广了，二人前去营救。　　单盈盈在宣华夫人的帮助下，成功登上龙舟。不料杨林前来，杨广命秀女们都先退下。单盈盈急于报仇，当下就要刺杀杨广，杨广将其拿下。龙舟岸边，罗成、玉郡主正好看到宇文成都押着单盈盈下来。罗成见单盈盈衣服被撕破，以为她受辱，与宇文成都打了起来。玉郡主以死逼退宇文成都，让单盈盈、罗成离去。玉郡主登上龙舟，痛斥杨林，并说早已与杨林断绝父女关系。杨广下令将玉郡主关押。　　单雄信怒斥单盈盈任性妄为，众人劝阻。此时，三家反王来到四平山，十八反王聚齐，商议截杀杨广之事，程咬金当上盟军盟主，徐茂公为军师，秦琼为大帅。双军作战，伍云召、雄阔海连杀四名太保，又生擒杨林，将其带回盟军大帐，等候程咬金发落!众反王要杀杨林，秦琼为他求情，程咬金只好将杨林放回。杨林大败，杨广派出宇文成都迎战。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>46_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="46" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
