<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:42 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>第 14 集</originaltitle>
  <showtitle>隋唐演义</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2783837</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>独孤皇后对文帝一片痴心，临终之前与文帝互诉衷肠，令人感叹。独孤死后，文帝入梦，梦到独孤皇后对宣华用刑，不禁惊醒，醒来之后，文帝也一病不起，杨广整日服侍文帝身边，文帝慢慢讲朝政要务交给了杨广处理，并引荐杨素和高熲给杨广。　　行至分道处，罗成辞别秦琼，独自回往北平府，并约于秦母大寿之时再见。表兄弟二人别过，秦琼继续赶路，途中遇到在登州王府当差的上官敌，上官敌因被响马打劫了送往越王府的贺礼，而自寻短见，秦琼救下上官敌，并答应帮其追回贺礼。秦琼一路追踪，经过和齐国远、李如辉一阵周旋，直到见到了王伯当，此事得以化解，王伯当将上官敌贺礼尽数归还，并带着兄弟与秦琼一同进京，护送贺礼。　　太原通守李渊正为小儿子李元霸发愁，他给李元霸请来教书先生李万年，李万年对症下药，根据李元霸的性格教授其学问，但李元霸的表现仍旧令李万年无法忍受，最终还了银两，拂袖而去。袁天罡正巧来访，见到李渊为李元霸愁上眉梢，便提议带李元霸去道观中修炼一番，李渊自然欣喜不已，立刻答应。　　李渊命女婿柴绍继续追踪当年林中搭救他们一家的恩公秦琼，因不知秦琼名字，故时日长久，仍无结果，李渊命柴绍依照秦琼相貌，修建琼五大帝庙，以示感激。　　秦琼、王伯当、齐国远、李如辉一行进京途中休息，李如辉和齐国远上山转悠看到秦琼雕像，以为有人诅咒秦琼，砸了琼五庙，徐茂公带人捉了李如辉，齐国远逃下山，告知众人。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Dragon Television</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2638</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language/>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
