<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:45 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 11 集</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668077</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>希敏无意中得知国光私下检验DNA一事，以为丈夫在外另结新欢诞下女儿，向国光大兴问罪，国光只得说出真相。希敏惊讶自己不是高天女儿，欲找父母问明究竟；但希敏看见父母恩爱的情景又变得难以启齿。德云欲与秀秀进一步发展，但可惜秀秀的儿子明对德云并无好感，更故意与他作对。

希敏为应否与父母对质而烦恼，国光安慰她，指她不应为过去之事而影响父母间的感情。志坚以为宝怡因小事而迁怒于他，更刻意邀请她吃饭赔罪。宝怡以为是单独约会，但志坚竟带同朋友出席；宝怡发现志坚对朋友甚有义气，更觉他吸引。德云被同村兄弟取笑未有感情着落，德云吹嘘自己与秀秀已进入见家长的阶段，但实则只是德云要秀秀陪他拜祭亡母。时富与凯彤到坟场拜祭凯彤的生父时遇上秀秀，无意中得悉秀秀竟是自己女儿；时富后悔当年冲动，决心努力补偿。

时富提出欲与秀秀团聚，但遭她拒绝。锭英为助时富与秀秀和好，带时富到玉石工场修补已碎之玉镯，二人更在工场内遇上惠娟。时富与惠娟离开时被希敏发现，令她以为时富是惠娟的情人。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E11.20180605.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180605 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>605</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E11.20180605.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="605" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
