<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668080</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>希敏得知四喜正进行变性手术后大感愕然，原来四喜本为女儿身，但堪坷经历令四喜希望能成为男性。希敏不知应否向父母说出有关四喜之消息；希敏在法院判决一宗抢劫案时，发现被控的妓女是四喜的好朋友，令希敏对四喜的人格有所保留。时富未有放弃与秀秀和好，特意请锭英教他煮爱心汤水，可惜秀秀依然冷淡。

国光到茶餐厅观察四喜，发现她并不是坏人亦甚有人缘；国光结果告诉希敏，但希敏仍认为惠娟未必能接受，国光遂提议检验四喜与惠娟的DNA。时富拿汤水给秀秀时被人抢劫，秀秀见时富为抢回母亲的玉配而受伤，终原谅时富；时富为赎罪愿与秀秀一起验DNA。国光带希敏找四喜说明时，惠娟与高天亦查至该处；四喜忽闻有亲生父母在世竟不能接受，更拒绝验证DNA。惠娟遇上四喜被贵利财追数，情急下竟拿希敏所送赠的金表典当给贵利财。

希敏看见志坚对宝怡之举动亲昵，警告志坚不要玩弄宝怡感情；志坚经希敏提醒，才惊觉自己不知不觉间已喜欢上宝怡，遂趁机向宝怡示爱。四喜带朋友到会所戏水，更与希敏产生误会，四喜更搬离惠娟家。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1874</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E14.20180608.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180608 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>608</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1874</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E14.20180608.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="608" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
