<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:44 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 7 集</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668073</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国光发现替德云拍的照片竟被移花接木，立即赶去与他算账；国光到达时发现希敏已与德云理论，但国光听到希敏指自己有病时，却又情绪失控地责骂希敏。秀秀看见两人吵架，主动找国光倾谈，更在他面前替希敏说好话。时富得知国光情况，主动介绍神医给锭英；锭英欲以童子尿煮药给国光，幸希敏及时发现。

时富相信神医，更购下他所制的「大补丹」。时富终从街坊处得知真相，欲找神医算账时，却发现已人去楼空，希敏更认定时富是骗子的同党。时富为补偿失去的金钱，叫女儿凯彤介绍他到德云的公司取补药到士多寄卖。国光要求德云不可用超人纸板作宣传，提议改用大侠形象；德云避免国光再闹事只得答应。时富与德云在「舞动全城」舞室前与秀秀相遇，秀秀遇上时富后反应怪异。宝怡为与志坚多接触，特意到他所开设之酒吧喝酒，亦发现他已有了女朋友。

希敏因家事及工作弄至疲累不堪，更被人投诉在庭上的表现。在山劝希敏放假休息，但希敏对自己的过失感到失望；希敏回家看见国光为小事而发脾气，终按捺不住与丈夫大吵一顿，想不到国光竟叫希敏辞去工作。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E07.20180530.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180530 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>530</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E07.20180530.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="530" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
