<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 25 集</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668091</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国光昏迷后突然苏醒，却记不起自己曾晕倒一事；希敏向医生了解丈夫的情况，医生表示国光脑内的肿瘤为良性，但因脑瘤变大而令国光引起间竭性失忆、头痛及昏迷，提议应把脑瘤切除。国光怕手术后遗症会令他失去重要记忆，因此反对进行手术。希敏工作时致电国光却没有回应，赶回家发现他昏倒于浴缸中。

希敏决定贴身照顾丈夫，直至国光愿意动手术为止；德云提出请秀秀担任女人媚产品的周年表演，但却遭她拒绝。表演当天凯彤突然肚痛，只得让秀秀代为演出，亦令她重拾自信。高天与惠娟安排外孙回港探望秀秀，秀秀感动不已，终走出阴霾。国光在家中突然不能认出希敏，希敏担心不已要求丈夫做手术，但国光却不答允。国光又再晕倒，希敏立即送他入院；众人得知国光患有脑瘤，也劝他做手术；希敏见国光不肯改变主意，决定与他离婚。

希敏与国光因离婚之事闹上法庭，希敏在庭上提出离婚理由是无法忍受国光之病情所带来之压力；国光亦说出自己内心感受，二人在法庭上各不相让。国光找志坚为他立下遗嘱，志坚竟把国光所录下的片段交给希敏过目。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E25.20180625.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180625 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>625</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E25.20180625.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="625" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
