<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:48 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 20 集</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668086</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>希敏看见国光突然头痛，劝丈夫找医生检查，国光答应。国光邀请家人参加彦祖在幼稚园的颁奖礼，时富亦有出现；时富特意送礼物给外孙，希敏却拒绝收下，国光见状只好安慰时富。秀秀从儿子明口中得知前夫将再婚，而明对父亲续弦没有异议，秀秀不禁感失望。秀秀向父母提出欲争回明之抚养权，高天一口答应。

志坚与宝怡冷战多时，浩祈按众女之要求引志坚出来让他受严刑迫供；志坚终向宝怡说出心底话，二人和好如初。在山于课堂上向秀秀坦白，希望与秀秀成为好朋友；但德云以为在山以退为进博秀秀同情，秀秀看不过眼把德云赶走。德云找凯彤陪他喝酒，二人酒后发生关系，德云后悔不已。凯彤高兴钓得金龟婿，送上旅游礼券及相机给时富；时富无意中发现希敏遗下手链，特意送回给她。旅行社突然通知希敏，说时富在云南失踪，怀疑他堕崖。希敏到时富家守候消息时，发现他所拍下的短片。

当大家伤心之际，时富突然哼着歌出现，众人大感愕然。希敏与时富父女相认后，传媒无意中得知此事，特意又再大造文章，更指希敏判父亲罪，令希敏与时富成为城中话题。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1874</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E20.20180618.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180618 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>618</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1874</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E20.20180618.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="618" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
