<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 6 集</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3668072</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>国光经检查后发现有瘀血压着神经，以致影响情绪，希敏只有接受医生意见，对病人付出多点关怀与忍让。国光性情大变，要希敏负责打理家务；希敏正忙作一团时，警局来电指国光被带返警署调查。希敏终把国光的脑前叶受损令情绪失控一事向葛家众人说明，希望他们能合力照顾他，不让他在公众地方惹事。

希敏暂代国光带彦祖回校上课，见家长们对国光病情的关心，始知丈夫人缘极佳。德云的贸易公司开张，各人到贺，但秀秀对德云的态度仍冷淡。志坚的朋友大飞惹上官非，遭人陷害被指醉酒驾驶，志坚主动担任他的辩护律师。志坚以血液化验报告替大飞洗脱嫌疑，但宝怡对报告有所怀疑，私下进行调查。国光与锭英在巴士上看见泼妇骂夫，国光控制不了情绪在车上大发雷霆，锭英却不敢告诉希敏。希敏在法院听到法庭记者指国光变成了「巴士阿哥」，不禁惊讶非常。

希敏回家质问国光，国光竟对此事沾沾自喜。彦祖发烧，秀秀提出代希敏照顾他；德云看见秀秀出现在国光家，竟以为国光对她有意思。德云找国光担任男士补药的代言人，希敏看到国光的代言人纸板后不禁呆立当场。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E06.20180529.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love Ii 20180529 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人2</showtitle>
  <season>1</season>
  <episode>529</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1876</width>
        <height>1080</height>
        <durationinseconds>1329</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.Ii.E06.20180529.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="529" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
