<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>名为生命的冒险</title>
  <originaltitle>第15話</originaltitle>
  <showtitle>银河奥特曼S</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="false" type="tmdb">3318375</uniqueid>
  <uniqueid default="true" type="imdb">tt4286272</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小光和银河的宿命之敌，暗黑路基艾尔与UPG基地和融合，维克特利路基艾尔诞生！切布尔星人操纵着他与银河和胜利对决，最终他们还是被维克特路基艾尔所打到。希望近乎消失时，打算拼劲全心全力行动UPG。“生命是什么？”“是改变！”玛娜问着“生命”的意义。作为机器人的她，终于向地球的“生命”发起挑战！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河S_S01E15_S01E15.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
