<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>被遗忘的过去</title>
  <originaltitle>第6話</originaltitle>
  <showtitle>银河奥特曼S</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id/>
  <uniqueid default="false" type="tmdb">3318366</uniqueid>
  <uniqueid default="true" type="imdb">tt4265424</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>迷一样的女子夺去了维克特利圣枪，并魔兽实体化为哥莫拉，但她听见谢帕顿的叫声后竟然取消实体化，原来她是维克特利安的居民！她究竟想要干什么？随后哥尔赞的出现让银河他们怎样应对？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河S_S01E06_S01E06.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
