<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>银河对维克特利</title>
  <originaltitle>第2話</originaltitle>
  <showtitle>银河奥特曼S</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="false" type="tmdb">3318362</uniqueid>
  <uniqueid default="true" type="imdb">tt4265362</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>面对逼近特搜队伍UPG的队员们以及神秘战士.维克特利奥特曼的危机，小光与银河再度一体化，在千钧一发之际阻止了EX雷德王的猛攻。在战斗结束时，维克特利却对银河发起了攻击！维克特利的技能【超变换化】向着银河攻击！维克特利究竟是敌是友？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河S_S01E02_S01E02.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
