<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>复活的路基艾尔</title>
  <originaltitle>第14話</originaltitle>
  <showtitle>银河奥特曼S</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="false" type="tmdb">3318374</uniqueid>
  <uniqueid default="true" type="imdb">tt4265484</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>UPG基地里所隐藏的禁断武器，维克特加农炮的威力是恐怖的。地球的生命之源胜利源晶，被当做武器来使用被激怒了翔，和小光决裂，UPG的基地，神山长官支配的指挥室，超级杰顿袭来之时，禁断的武器再次启动！然而被复活的路基艾尔盯上的是……？！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河S_S01E14_S01E14.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
