<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 09:04:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>发动！电磁波作战</title>
  <originaltitle>第7話</originaltitle>
  <showtitle>银河奥特曼S</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="false" type="tmdb">3318367</uniqueid>
  <uniqueid default="true" type="imdb">tt4265432</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>切布尔星人艾克塞拉瞄准了谢帕顿身上的高能维克特利水晶，派出眼Q来吸取，同时10潜入了基地，手里还拿着一个不明物体，径直走向了基地最重要的地方，但被杉田有佐制服，原来那是一个高能炸弹！眼Q与谢帕顿的战斗还没有结束，维克特利奥特曼和银河先后来支援，哥尔赞又出现了，机智的人们打破了眼Q的吸收光波，最后这两怪兽还是被维克特利光线和M87光线所消灭，节目的最后五帝兽登场了！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TV Tokyo</studio>
  <studio>TV Aichi</studio>
  <studio>TVQ</studio>
  <studio>TV Osaka</studio>
  <studio>TVh</studio>
  <studio>TSC</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-09 08:57:13</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1280</width>
        <height>720</height>
        <durationinseconds>1496</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人银河S_S01E07_S01E07.mp4</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
