<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 22:00:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>忽必烈传奇</title>
  <originaltitle>忽必烈传奇</originaltitle>
  <showtitle>忽必烈传奇</showtitle>
  <sorttitle/>
  <year>2013</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>2</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>由徐小明执导，胡军、佘诗曼、吴樾、唐国强、高发、吕良伟等主演的50集电视剧《建元风云》22日在京开机。该剧将以忽必烈为视角，全景式再现元朝建立、中华一统的全过程。

　　剧中，胡军饰演忽必烈，佘诗曼饰演察必皇后，吴樾饰演忽必烈的幼弟阿里不哥，唐国强饰演忽必烈的祖父“一代天骄”成吉思汗，吕良伟饰演被权臣陷害后慷慨赴死的拖雷，高发饰演蒙哥，成龙首席女弟子徐冬梅饰演库萨</plot>
  <tagline/>
  <runtime>45</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"107931"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>107931</tmdbid>
  <uniqueid default="true" type="tmdb">107931</uniqueid>
  <premiered>2013-09-09</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>War</genre>
  <genre>Drama</genre>
  <studio>Hunan Television</studio>
  <country>中国</country>
  <tag>palace</tag>
  <tag>murder</tag>
  <tag>royalty</tag>
  <tag>sibling rivalry</tag>
  <tag>historical fiction</tag>
  <tag>king</tag>
  <tag>death</tag>
  <tag>power struggle</tag>
  <actor>
    <name>胡军</name>
    <role>Kublai Khan</role>
    <profile>https://www.themoviedb.org/person/96862</profile>
    <tmdbid>96862</tmdbid>
  </actor>
  <actor>
    <name>佘诗曼</name>
    <role>Chabi</role>
    <profile>https://www.themoviedb.org/person/123643</profile>
    <tmdbid>123643</tmdbid>
  </actor>
  <actor>
    <name>马浚伟</name>
    <role>Liu Bing Zhong</role>
    <profile>https://www.themoviedb.org/person/1233285</profile>
    <tmdbid>1233285</tmdbid>
  </actor>
  <actor>
    <name>吕良伟</name>
    <role>Tuo Lei</role>
    <profile>https://www.themoviedb.org/person/78877</profile>
    <tmdbid>78877</tmdbid>
  </actor>
  <actor>
    <name>吴樾</name>
    <role>Ali Bu Ge</role>
    <profile>https://www.themoviedb.org/person/1800792</profile>
    <tmdbid>1800792</tmdbid>
  </actor>
  <actor>
    <name>Zhang Jingda</name>
    <role>Hulagu Khan</role>
    <profile>https://www.themoviedb.org/person/3219541</profile>
    <tmdbid>3219541</tmdbid>
  </actor>
  <actor>
    <name>巴森</name>
    <role>Ogedei Khan</role>
    <profile>https://www.themoviedb.org/person/1117866</profile>
    <tmdbid>1117866</tmdbid>
  </actor>
  <actor>
    <name>Liu Xiaoxiao</name>
    <role>Hao Qin</role>
    <profile>https://www.themoviedb.org/person/2994486</profile>
    <tmdbid>2994486</tmdbid>
  </actor>
  <actor>
    <name>卢映</name>
    <role>Chen Yu Ma</role>
    <profile>https://www.themoviedb.org/person/3499228</profile>
    <tmdbid>3499228</tmdbid>
  </actor>
  <actor>
    <name>唐国强</name>
    <role>Temujin /Genghis Khan</role>
    <profile>https://www.themoviedb.org/person/560190</profile>
    <tmdbid>560190</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
