<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>为食神探</title>
  <originaltitle>為食神探</originaltitle>
  <showtitle>为食神探</showtitle>
  <sorttitle/>
  <year>2016</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>人称为食神探的麦犀（阮兆祥饰），拥有一条金舌头，凭此破了不少大案。鲟龙事件让爱吃的他因贪吃而知法犯法，被判入狱两年。两年来，他与美味二字绝缘，出狱后便立即到有名的钏记海鲜酒家，大吃一顿，重拾享受美食的感觉。

钏记酒家有一位沉迷侦探漫画，梦想成为神探的懒散三厨杨得基（马国明饰），自诩是钏记林峰只追求女神级高质女生，故至今仍是单身。

麦犀到访酒家，竟重遇前度女友朱秀娜（江欣燕饰）。秀娜是罗拔侦探社的社长，麦犀猜到她是为查案而来，暗中协助她调查酒家老板被勒索一案，查到得基竟是疑凶。麦犀成功揪出真凶，可是得基为此事而失业。</plot>
  <tagline/>
  <runtime>43</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"104544","tvdb":"316080"}</episodeguide>
  <id>316080</id>
  <imdbid/>
  <tmdbid>104544</tmdbid>
  <uniqueid default="false" type="tmdb">104544</uniqueid>
  <uniqueid default="true" type="tvdb">316080</uniqueid>
  <premiered>2016-08-29</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Comedy</genre>
  <genre>Mystery</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <tag>detective</tag>
  <actor>
    <name>马国明</name>
    <profile>https://www.themoviedb.org/person/1232198</profile>
    <tmdbid>1232198</tmdbid>
  </actor>
  <actor>
    <name>阮兆祥</name>
    <profile>https://www.themoviedb.org/person/579496</profile>
    <tmdbid>579496</tmdbid>
  </actor>
  <actor>
    <name>岑丽香</name>
    <profile>https://www.themoviedb.org/person/1688880</profile>
    <tmdbid>1688880</tmdbid>
  </actor>
  <actor>
    <name>黄翠如</name>
    <profile>https://www.themoviedb.org/person/227741</profile>
    <tmdbid>227741</tmdbid>
  </actor>
  <actor>
    <name>江欣燕</name>
    <profile>https://www.themoviedb.org/person/240927</profile>
    <tmdbid>240927</tmdbid>
  </actor>
  <actor>
    <name>梁烈唯</name>
    <profile>https://www.themoviedb.org/person/1143685</profile>
    <tmdbid>1143685</tmdbid>
  </actor>
  <actor>
    <name>黄心颖</name>
    <profile>https://www.themoviedb.org/person/2064573</profile>
    <tmdbid>2064573</tmdbid>
  </actor>
  <actor>
    <name>李天翔</name>
    <profile>https://www.themoviedb.org/person/1733672</profile>
    <tmdbid>1733672</tmdbid>
  </actor>
  <actor>
    <name>罗利期</name>
    <profile>https://www.themoviedb.org/person/1238101</profile>
    <tmdbid>1238101</tmdbid>
  </actor>
  <actor>
    <name>罗泳娴</name>
    <profile>https://www.themoviedb.org/person/1178844</profile>
    <tmdbid>1178844</tmdbid>
  </actor>
  <actor>
    <name>董敬文</name>
    <profile>https://www.themoviedb.org/person/3539742</profile>
    <tmdbid>3539742</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>李丽丽</name>
    <profile>https://www.themoviedb.org/person/240169</profile>
    <tmdbid>240169</tmdbid>
  </actor>
  <actor>
    <name>利颖怡</name>
    <profile>https://www.themoviedb.org/person/3617303</profile>
    <tmdbid>3617303</tmdbid>
  </actor>
  <actor>
    <name>姚亦礼</name>
    <profile>https://www.themoviedb.org/person/3953814</profile>
    <tmdbid>3953814</tmdbid>
  </actor>
  <actor>
    <name>王維德</name>
    <profile>https://www.themoviedb.org/person/1834508</profile>
    <tmdbid>1834508</tmdbid>
  </actor>
  <actor>
    <name>阮政峰</name>
    <profile>https://www.themoviedb.org/person/3626790</profile>
    <tmdbid>3626790</tmdbid>
  </actor>
  <actor>
    <name>罗莽</name>
    <profile>https://www.themoviedb.org/person/240155</profile>
    <tmdbid>240155</tmdbid>
  </actor>
  <actor>
    <name>李海生</name>
    <profile>https://www.themoviedb.org/person/1109778</profile>
    <tmdbid>1109778</tmdbid>
  </actor>
  <actor>
    <name>杨明</name>
    <profile>https://www.themoviedb.org/person/1588970</profile>
    <tmdbid>1588970</tmdbid>
  </actor>
  <actor>
    <name>张美妮</name>
    <profile>https://www.themoviedb.org/person/3541450</profile>
    <tmdbid>3541450</tmdbid>
  </actor>
  <actor>
    <name>黄建东</name>
    <profile>https://www.themoviedb.org/person/2726424</profile>
    <tmdbid>2726424</tmdbid>
  </actor>
  <actor>
    <name>区霭玲</name>
    <profile>https://www.themoviedb.org/person/1591056</profile>
    <tmdbid>1591056</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>雪妮</name>
    <profile>https://www.themoviedb.org/person/63586</profile>
    <tmdbid>63586</tmdbid>
  </actor>
  <actor>
    <name>彭美嫦</name>
    <profile>https://www.themoviedb.org/person/586489</profile>
    <tmdbid>586489</tmdbid>
  </actor>
  <actor>
    <name>李绮雯</name>
    <profile>https://www.themoviedb.org/person/3853519</profile>
    <tmdbid>3853519</tmdbid>
  </actor>
  <actor>
    <name>阮浩棕</name>
    <profile>https://www.themoviedb.org/person/2985584</profile>
    <tmdbid>2985584</tmdbid>
  </actor>
  <actor>
    <name>刘江</name>
    <profile>https://www.themoviedb.org/person/140481</profile>
    <tmdbid>140481</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>马贯东</name>
    <profile>https://www.themoviedb.org/person/2671663</profile>
    <tmdbid>2671663</tmdbid>
  </actor>
  <actor>
    <name>黄柏文</name>
    <profile>https://www.themoviedb.org/person/553881</profile>
    <tmdbid>553881</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>叶翠翠</name>
    <profile>https://www.themoviedb.org/person/3357910</profile>
    <tmdbid>3357910</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>尹诗沛</name>
    <profile>https://www.themoviedb.org/person/3853495</profile>
    <tmdbid>3853495</tmdbid>
  </actor>
  <actor>
    <name>曾健明</name>
    <profile>https://www.themoviedb.org/person/1415799</profile>
    <tmdbid>1415799</tmdbid>
  </actor>
  <actor>
    <name>罗浩铭</name>
    <profile>https://www.themoviedb.org/person/1616886</profile>
    <tmdbid>1616886</tmdbid>
  </actor>
  <actor>
    <name>沈可欣</name>
    <profile>https://www.themoviedb.org/person/3185985</profile>
    <tmdbid>3185985</tmdbid>
  </actor>
  <actor>
    <name>朱璇</name>
    <profile>https://www.themoviedb.org/person/1255465</profile>
    <tmdbid>1255465</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-25 20:49:06</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
