<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>特技人</title>
  <originaltitle>特技人</originaltitle>
  <showtitle>特技人</showtitle>
  <sorttitle/>
  <year>2018</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>“颠峰特技队”曾是香港电影界享负盛名的飞车特技团队，随着电影业式微及萎缩，颠峰已过，两年前更因队员在参与拍摄特技过程时遇上意外，引致终身残废，齐大志内疚自责，遂将“颠峰”解散。此事令齐大志（谭俊彦饰）与小师妹常美姝（朱晨丽饰）的关系跌至冰点。常美姝为了继承亡父遗志，用尽方法令齐大志重振“颠峰”。几番扰攘，齐大志终于克服心理障碍，带同一众师弟回归片场。齐大志发现对“师妹”常美姝有着另类感情……</plot>
  <tagline/>
  <runtime>0</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"83667","tvdb":"351131"}</episodeguide>
  <id>351131</id>
  <imdbid/>
  <tmdbid>83667</tmdbid>
  <uniqueid default="false" type="tmdb">83667</uniqueid>
  <uniqueid default="true" type="tvdb">351131</uniqueid>
  <premiered>2018-08-06</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>谭俊彦</name>
    <profile>https://www.themoviedb.org/person/1173383</profile>
    <tmdbid>1173383</tmdbid>
  </actor>
  <actor>
    <name>傅嘉莉</name>
    <profile>https://www.themoviedb.org/person/583066</profile>
    <tmdbid>583066</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>沈卓盈</name>
    <profile>https://www.themoviedb.org/person/3502196</profile>
    <tmdbid>3502196</tmdbid>
  </actor>
  <actor>
    <name>杨玉梅</name>
    <profile>https://www.themoviedb.org/person/551898</profile>
    <tmdbid>551898</tmdbid>
  </actor>
  <actor>
    <name>朱敏瀚</name>
    <profile>https://www.themoviedb.org/person/2705751</profile>
    <tmdbid>2705751</tmdbid>
  </actor>
  <actor>
    <name>罗浩铭</name>
    <profile>https://www.themoviedb.org/person/1616886</profile>
    <tmdbid>1616886</tmdbid>
  </actor>
  <actor>
    <name>林师杰</name>
    <profile>https://www.themoviedb.org/person/1621713</profile>
    <tmdbid>1621713</tmdbid>
  </actor>
  <actor>
    <name>方绍聪</name>
    <profile>https://www.themoviedb.org/person/2448435</profile>
    <tmdbid>2448435</tmdbid>
  </actor>
  <actor>
    <name>区霭玲</name>
    <profile>https://www.themoviedb.org/person/1591056</profile>
    <tmdbid>1591056</tmdbid>
  </actor>
  <actor>
    <name>姚嘉妮</name>
    <profile>https://www.themoviedb.org/person/1233134</profile>
    <tmdbid>1233134</tmdbid>
  </actor>
  <actor>
    <name>陈嘉辉</name>
    <profile>https://www.themoviedb.org/person/1624824</profile>
    <tmdbid>1624824</tmdbid>
  </actor>
  <actor>
    <name>祝文君</name>
    <profile>https://www.themoviedb.org/person/3450480</profile>
    <tmdbid>3450480</tmdbid>
  </actor>
  <actor>
    <name>欧阳巧莹</name>
    <profile>https://www.themoviedb.org/person/3190513</profile>
    <tmdbid>3190513</tmdbid>
  </actor>
  <actor>
    <name>蔡国威</name>
    <profile>https://www.themoviedb.org/person/1578533</profile>
    <tmdbid>1578533</tmdbid>
  </actor>
  <actor>
    <name>曾慧云</name>
    <profile>https://www.themoviedb.org/person/3767248</profile>
    <tmdbid>3767248</tmdbid>
  </actor>
  <actor>
    <name>陈狄克</name>
    <profile>https://www.themoviedb.org/person/1356190</profile>
    <tmdbid>1356190</tmdbid>
  </actor>
  <actor>
    <name>戴耀明</name>
    <profile>https://www.themoviedb.org/person/1629651</profile>
    <tmdbid>1629651</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
