<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-08 23:44:54 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人太郎</title>
  <originaltitle>ウルトラマンT(タロウ)</originaltitle>
  <showtitle>超人太郎</showtitle>
  <sorttitle/>
  <year>1973</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>10</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>圆谷十周年纪念作，光之国太子设定‌</plot>
  <tagline/>
  <runtime>24</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"3856","imdb":"tt1144411","wikidata":"Q2706450","tvdb":"93581"}</episodeguide>
  <id>93581</id>
  <imdbid>tt1144411</imdbid>
  <tmdbid>3856</tmdbid>
  <uniqueid default="false" type="tmdb">3856</uniqueid>
  <uniqueid default="false" type="imdb">tt1144411</uniqueid>
  <uniqueid default="false" type="wikidata">Q2706450</uniqueid>
  <uniqueid default="true" type="tvdb">93581</uniqueid>
  <premiered>1973-04-06</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Science Fiction</genre>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>ultraman</tag>
  <tag>henshin heroes</tag>
  <tag>tokusatsu</tag>
  <actor>
    <name>篠田三郎</name>
    <role>Kotaro Higashi / Ultraman Taro (voice)</role>
    <profile>https://www.themoviedb.org/person/72822</profile>
    <tmdbid>72822</tmdbid>
  </actor>
  <actor>
    <name>名古屋章</name>
    <role>Captain Yutaro Asahina</role>
    <profile>https://www.themoviedb.org/person/20337</profile>
    <tmdbid>20337</tmdbid>
  </actor>
  <actor>
    <name>Toyoyuki Kimura</name>
    <role>Tadao Nanbara</role>
    <profile>https://www.themoviedb.org/person/2093985</profile>
    <tmdbid>2093985</tmdbid>
  </actor>
  <actor>
    <name>三ツ木清隆</name>
    <role>Jiro Nishida</role>
    <profile>https://www.themoviedb.org/person/1750402</profile>
    <tmdbid>1750402</tmdbid>
  </actor>
  <actor>
    <name>Kiyoko Matsuya</name>
    <role>Izumi Moriyama</role>
    <profile>https://www.themoviedb.org/person/3516725</profile>
    <tmdbid>3516725</tmdbid>
  </actor>
  <actor>
    <name>津村鷹志</name>
    <role>Tetsuya Kitajima</role>
    <profile>https://www.themoviedb.org/person/551777</profile>
    <tmdbid>551777</tmdbid>
  </actor>
  <actor>
    <name>三谷昇</name>
    <role>Kazumi Nitani</role>
    <profile>https://www.themoviedb.org/person/110313</profile>
    <tmdbid>110313</tmdbid>
  </actor>
  <actor>
    <name>朝加真由美</name>
    <role>Saori Shiratori</role>
    <profile>https://www.themoviedb.org/person/1223087</profile>
    <tmdbid>1223087</tmdbid>
  </actor>
  <actor>
    <name>Keiko Ono</name>
    <role>Saori Shiratori (ep. 20-53)</role>
    <profile>https://www.themoviedb.org/person/1999302</profile>
    <tmdbid>1999302</tmdbid>
  </actor>
  <actor>
    <name>Shin'ya Saitô</name>
    <role>Kenichi Shiratori</role>
    <profile>https://www.themoviedb.org/person/1917488</profile>
    <tmdbid>1917488</tmdbid>
  </actor>
  <actor>
    <name>Peggy Hayama</name>
    <role>Mother of Ultra (voice)</role>
    <profile>https://www.themoviedb.org/person/2112116</profile>
    <tmdbid>2112116</tmdbid>
  </actor>
  <actor>
    <name>瑳川哲朗</name>
    <role>Narrator</role>
    <profile>https://www.themoviedb.org/person/82509</profile>
    <tmdbid>82509</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/play/?video_id=p0iz2ZWwp8c</trailer>
  <dateadded>2025-08-08 23:43:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
