<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:19:49 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>祖迪沦为阶下囚</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>福尔摩师奶</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1727084</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丁月被杀，更练练目狄德英直指祖迪是疑凶，祖迪仓皇逃走时遇到昔日管家关一夫。祖迪被扣查审问，警司白罗拔现身解围，实情要将她收押逼供。祖迪不服，并分析凶徒犯案手法与英国连环杀手相似，用推理逻辑指出重重疑点，街坊不信出言侮辱，妹娣看在眼内。一夫挺身维护，不计前嫌协助祖迪洗脱嫌疑时，祖迪对他半信半疑。受丧母之痛的晓尧患间歇性失忆，加上顿失所依，生活陷困境，又踌躇于亡母的殓葬费，无计可施下来到妓院门前……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2644</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>TVBOXNOW 福爾摩師奶 EP02_H265.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
