<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:19:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>素嘉被百川幽禁</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>福尔摩师奶</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1727802</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>百川从波特手中救出素嘉，揭露二人多年来不寻常的关系。素嘉受百川威逼，过着被幽禁生活。波持将接任华民政务司，百川不愤，并早已识穿游池与晓尧之企图，欲藉祖迪一举打倒波特的庞大势力。游池无意中得知百川与王烈之关系，又发现被囚禁的素嘉，祖迪、一夫劝他按兵不动。素嘉饱受煎熬，听见游池的口琴声，二人隔着墙壁互吐心事。一日，一个自称是「香庐」真正业主的神秘人现身，要求妹娣交还业权；祖迪看穿有人图谋不轨，打发之。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2648</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>TVBOXNOW 福爾摩師奶 EP19_H265.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
