<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:47:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>Day02 一步一步往上爬</title>
  <originaltitle>Day02 一步一步往上爬</originaltitle>
  <showtitle>小资女孩向前冲</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>4161040</id>
  <uniqueid default="false" type="tmdb">873152</uniqueid>
  <uniqueid default="false" type="trakt">1658663</uniqueid>
  <uniqueid default="true" type="tvdb">4161040</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>大师余承风竟然答应接见杏仁和子奇？这个天大的好消息让杏仁心中燃起一丝希望，承风却直言自己并不打算在百货公司设柜。虽然感到挫败，杏仁却决定再接再历，继续挑战不可能的任务。正所谓冤家路窄，回到住处的子奇被快递小妹栏住，哀求他替楼上邻居代收包裹，子奇这才发现原来住在自己家楼上的就是沈杏仁这个白目鬼！衰事还不止一桩，子奇代收的保养品竟然全是空瓶！杏仁认为子奇没有检查就代收而拒绝付钱，子奇理亏，只好自认倒霉花钱消灾。上班才没几天就几乎花光一个月的薪水，杏仁看着连饭团折扣都要计较的子奇，不觉怀抱着小小的罪恶感，同情心使然之下，一向抠门的杏仁会帮助子奇度过困境吗？另一方面，凯儿察觉子奇身分不寻常，借口要他陪自己出席和厂商的餐叙，想从中探得口风，这位落难王子是否会为了把妹而违反和老爸的约定呢？最令人讶异的是，承风竟然旋风般来到京师百货，还在众目睽睽之下指名要找杏仁。有志者事竟成，小资女孩的出头天终于来临了！</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TTV Main Channel</studio>
  <studio>Sanlih E-Television</studio>
  <dateadded>2025-09-03 21:40:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2685</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj Office Girls Ep02 Hdtv 1080I H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
