<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:57 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 24 集</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>难兄难弟之神探李奇</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1938557</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>碧姬知道家明才是真正「街市王子」，骆恭劝她珍惜家明。

李奇与宝珠要结婚，芳芳回港当伴娘，始知谢四为了自己前途才佯装与Lina拍拖，二人和好如初。家明为了让碧姬换得金摇摇，不惜狂饮汽水而入院，碧姬骂他蠢蛋后扑入他怀里。

李奇结婚当日，雷劲率众拘捕双双。双双为了宝珠幸福，独自承担黑玫瑰所有罪名，又透露骆恭是宝珠生父。宝珠也为了李奇前途，留书出走后往救双双出狱。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1080</height>
        <durationinseconds>1342</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.To.Catch.A.Thief.E24.20180116.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy To Catch A Thief 20180116 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟之神探李奇</showtitle>
  <season>1</season>
  <episode>116</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1080</height>
        <durationinseconds>1342</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.To.Catch.A.Thief.E24.20180116.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="116" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
