<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:56 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 20 集</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>难兄难弟之神探李奇</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">1938553</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>台长要伟成替家明报导牲畜价格，以及多加一个天空小说，家明怒而拂袖而去。其后家明为讨好碧姬，要求伟成与她约会，条件是幕后替他撰写天空小说。

李奇与宝珠拍拖良久未尝过接吻，谢四夺吻。李奇紧张过度呼吸急速，宝珠以为他有哮喘，更指一对情侣在接吻指其不知羞耻，李奇暗抹一把汗。李奇表演「刀插美男」失败感沮丧，谢四再献计表演歌舞剧《罗密欧与茱丽叶》，乘机吻宝珠，李奇感激。

家明心知碧姬单恋伟成，为免她失望代替伟成回信给她。邓坚要康荣追求宝珠，李奇知道后大动肝火，白云指宝珠一日未嫁任谁都有竞争机会。欧老板下令要康荣代替李奇演出罗密欧一角，李奇气结，再看戏末康荣吻向宝珠，大惊失色，终于在庆功宴上当众发难。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1074</height>
        <durationinseconds>1356</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.To.Catch.A.Thief.E20.20180110.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy To Catch A Thief 20180110 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟之神探李奇</showtitle>
  <season>1</season>
  <episode>110</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1572</width>
        <height>1074</height>
        <durationinseconds>1356</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.To.Catch.A.Thief.E20.20180110.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="110" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
