<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:02:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第9集</title>
  <originaltitle>第9集</originaltitle>
  <showtitle>金大花的华丽冒险</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>4565189</id>
  <uniqueid default="false" type="tmdb">911316</uniqueid>
  <uniqueid default="false" type="trakt">919449</uniqueid>
  <uniqueid default="true" type="tvdb">4565189</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>失去亮妍的欧阳泰，几乎无法回到生活正轨。决定信守承诺的大花，不仅继续撑住杜经理的角色，也承诺要像亮妍小姐一样守护、鼓励他，让欧阳泰内心充满感激和温暖，於是他情不自禁地。早就觉得亮妍不对劲的凯乐，总觉得冠军和大利突然来当司机事有蹊跷，更怀疑杜经理和冠军交情不浅。循线找到杂货店，没想到这趟走访，却意外让她发现更重大的秘密。她会揭发这一切。经过这段时间的相处，冠军也发现亮妍和大花有太多不合理的相似处，却苦无证据证明此番猜测，於是他试著处处试探杜经理，大花能顺利瞒过青梅竹马的冠军，两人初萌芽的感情又会因此受到什麼影响。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <dateadded>2025-08-19 23:55:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2680</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[壹高清]金大花的華麗冒險.King.Flower.Ep09.1080I.Hdtv.H264.2Audio-Onehd_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
