<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:02:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第21集</title>
  <originaltitle>第21集</originaltitle>
  <showtitle>金大花的华丽冒险</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>4579527</id>
  <uniqueid default="false" type="tmdb">911319</uniqueid>
  <uniqueid default="false" type="trakt">919461</uniqueid>
  <uniqueid default="true" type="tvdb">4579527</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>因为冠军的退让成全，大花无法接受眼前的幸福，但又自责自己的犹豫不决伤害了一直以来用心付出的Terry。大花特地来向Terry道歉及告别，不愿意继续让彼此难受，两人心中虽有千言万语，却也只能说出各自珍重。经过这些事情，大花决定重新开始，去澳洲打工游学，而冠军是第一个支持她的人。一直以来，冠军哥都是大花心中对她最好、最懂她的。这次面临真正的分离，再见面时，两个人会不会都变得更成熟、更不一样了。虽然大花始终没想清楚自己的心意，但当大花展开下一段旅程时，两个在她感情世界里最重要、也最难抉择的男人，竟在上天的安排下，又出现在她的身旁。也许，人生有许多过客，但爱情这样难解的缘份总会一路相随，究竟大花最后情归何处。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Sanlih E-Television</studio>
  <dateadded>2025-08-19 23:55:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[壹高清]金大花的華麗冒險.King.Flower.Ep21.1080I.Hdtv.H264.2Audio-Onehd_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
