<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:40 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来自水中的挑战</title>
  <originaltitle>水中からの挑戦</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>41</episode>
  <id>8017949</id>
  <uniqueid default="false" type="tmdb">1658592</uniqueid>
  <uniqueid default="false" type="trakt">5201878</uniqueid>
  <uniqueid default="true" type="tvdb">8017949</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>晚上，有两个人正在伊集湖边垂钓，突然从水里冒出一个河妖一样的怪物，两个人惊惶失措地跑开。不远的村庄里，一个村民正在床上睡觉，听到外面有声响，他害怕地用被子蒙住了头。天亮的时候，他的鸡棚里除了鸡毛之外一只鸡也不见了。“河妖！你这家伙！”他高声叫着。 出现河妖的消息吸引了几个河妖爱好者前来露营，漫画家川中、摄影家藤岛（女）、开料理店的中村和科幻作家？（不知道名字，就称他作家），他们都是河妖俱乐部的会员，对河妖非常痴迷。那个侥幸逃脱的男人向他们描述了河妖的样子，他们听了都兴奋极了，决心一定要抓住河妖。当晚，他们正在营地边吃饭休息，突然听到水里有响声，他们兵分两路去找河妖。川中和中村在树林看到有黑影窜过，是河妖吗？！寻到湖边的藤岛和作家有听到水中有声响，和赶来会合的川中、中村一起埋伏在湖边等待河妖出现。不一会儿果然从湖里冒出两个黑影，魑魑魅魅地上得岸来，他们蹑手蹑脚地从背后抄了上去，用帐篷罩住了那两个黑影。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1503</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>41 來自水中的挑戰.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="41" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
