<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>隐形挑战者</title>
  <originaltitle>姿なき挑戦者</originaltitle>
  <showtitle>赛文奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>8017901</id>
  <uniqueid default="false" type="tmdb">1437457</uniqueid>
  <uniqueid default="false" type="trakt">5201838</uniqueid>
  <uniqueid default="true" type="tvdb">8017901</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>地球正在遭受袭击，如今在漂浮的宇宙中，恐怖的侵略魔爪正伸向我们的地球。在一个路口正在进行例行检查，警察向一名司机要求出示证件。突然一道闪电似的电光闪过，司机消失了，警察大惊失色。这个事件引起了以奥特警备队为首的地球防卫军的重视。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>01 隱形挑戰者.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
