<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:34 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>700公里冲刺！</title>
  <originaltitle>700キロを突っ走れ！</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>28</episode>
  <id>8017932</id>
  <uniqueid default="false" type="tmdb">1658577</uniqueid>
  <uniqueid default="false" type="trakt">5201865</uniqueid>
  <uniqueid default="true" type="tvdb">8017932</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这天团和安奴一起去看电影，是有关于撒哈拉沙漠里举行的汽车越野赛。散场后两人在游乐场里，团表示也想参加汽车拉力赛，很向往那种开着赛车消失在地平线的感觉。 防卫军开发的高性能火药阿依娜在运送途中遭到来历不明的袭击，因此奥特警备队接受了运送阿依娜的任务。为此大家商讨各种运送方法，空中是不行了，古桥提出用潜艇，但是从基地到试验现场的那一段怎么办？团提出用越野赛车，把高性能火药装在密封容器里，安放在赛车内，赛车有良好的缓冲减震装置，利用比赛的路程把炸弹送到试验场，这样就不会引人注目了。团和天成作为选手报名参赛，在参赛选手中，团发现了两个可疑的人物。 比赛开始了，总行程700公里，桐山队长带着古桥等人化妆成观赛者在途中监视。比赛刚开始，一切进行顺利，但是天成似乎有些紧张。来到一号检查站，那两个可疑人物的车发生故障，停在一旁修理，检查站的人员让团他们先走。团和天成向下一个检查站驶去。半路上，另一辆赛车从后面追了上来，抢到了他们前面，才翻过一个山丘就发生了爆炸。团和天成连忙赶上前去，已经车毁人亡了。看样子是中了地雷，原先是准备对付团和天成的，是那辆车急于求胜，超了过去，才中了埋伏。</plot>
  <runtime>12</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>751</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>28 700公里沖刺.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="28" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>28 700公里沖刺</title>
  <originaltitle/>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>700</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>12</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>751</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>28 700公里沖刺.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="700" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
