<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>地底GO! GO! GO! 　　向地底进军！</title>
  <originaltitle>地底GO!GO!GO!</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>8017919</id>
  <uniqueid default="false" type="tmdb">1658563</uniqueid>
  <uniqueid default="false" type="trakt">5201854</uniqueid>
  <uniqueid default="true" type="tvdb">8017919</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这天，矿井下正在开工，次郎带着宠物小鼠“秋吉”在井下工作。突然一道闪光，地下发生了塌崩，次郎为了带走秋吉返回坑道，结果被困在井下。由于无法救援，矿上只好不断地向坑道里输送氧气。奥特警备队接到求救立刻赶往矿山，从逃离的矿工那里得知，这是一个月里的第三次地震了。次郎所在的地下非常危险。有人担心次郎已经遇难，但是旁边又有人提出次郎是“米拉库尔人”，就是奇迹的人，不会有事的。“米拉库尔人”，队员们不解，一个矿工解释到，有一次次郎和同伴一起登山，从200米的半山腰坠下，但是一点事情也没有。听到这些，团不禁想起一件事。队员们来到坑道入口，团从通风管道透视看到次郎正在坑道中用铁锨敲击金属管道。“就是那个青年。”团心里说。在赛文刚刚到地球时，遇到的第一个地球人就是次郎。当时他和同伴登山遇到危险，为了朋友，次郎割断了绳索坠下山崖，幸好被赛文救起。赛文被他无畏无私的精神感动了，就以次郎的形象为榜样变成了诸星团。“次郎就是我的分身，我一定要救他。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>17 向地底進發.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
