<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>奥特警备队向西部进军（前篇）</title>
  <originaltitle>ウルトラ警備隊西へ（前編）</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>8017915</id>
  <uniqueid default="false" type="tmdb">1658560</uniqueid>
  <uniqueid default="false" type="trakt">5201851</uniqueid>
  <uniqueid default="true" type="tvdb">8017915</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>黄昏的海港，有一个男子悄悄潜水上岸，脱去潜水服，他换上了西装。突然身后海面上的一艘轮船发生爆炸，那个男子迅速向一辆轿车跑去…… 最近一连发生了好几起外国人在日本被杀的案件，队员们强烈要求参与调查，但是桐山队长坚持那是警察的工作，而奥特警备队的职责是保护地球的安全。桐山队长被真波参谋叫道秘密会议室，告知他一件意想不到的事。3个月前，地球防卫军华盛顿支部向培丹星发射了一颗探测卫星，发现培丹星上有类似人类的智慧生命，甚至比人类更先进。培丹星人认为那是地球人的挑衅，不理会华盛顿支部的道歉，决意要报复。于是地球防卫军决定在日本召开会议商讨对策，各国的专家以各种名义秘密来到日本，却被培丹星人杀害。真波参谋要求奥特警备队调查并保证人员安全。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>14 奧特警備隊向西部挺進（上）.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
