<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>湖的秘密</title>
  <originaltitle>湖のひみつ</originaltitle>
  <showtitle>赛文奥特曼</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>8017903</id>
  <uniqueid default="false" type="tmdb">1658535</uniqueid>
  <uniqueid default="false" type="trakt">5201840</uniqueid>
  <uniqueid default="true" type="tvdb">8017903</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>木村山谷探测到奇怪的电波，队长派古桥和团前去调查。二人驾驶奥特飞鹰3号前往。 到达木村山谷附近，他们就降落了，在湖边遇到一个垂钓的男子，二人上前询问。“啊，木村山谷啊。”那男子说到，“那个山谷最近没人敢去。”正说着，有鱼上钩了，男子兴奋地提杆。突然从湖里钻出个游泳的女孩，她把钓线扯断拿走了那条鱼。男子生气地在岸上大叫，古桥和团一起跟了过去，发现女孩不见了，只在湖边捡到被扯断的钓线。古桥和团继续向目的地进发，在山谷中发现一艘飞船。两个人谨慎地进入飞船，在飞船里他们发现了刚才地那个女孩。古桥问她为什么要扯断钓线？女孩回答了。但是团在一边产生了怀疑：一个女孩在泥泞的山路上，怎么会跑得比男人还快，而且脸不红气不喘，连鞋子都是干净的。就在他们说话的时候，从飞船里喷出一种麻醉气体，把三个人麻倒了。朦胧中，团看到一个宇宙人拿走了他的奥特眼镜。待到团醒来，那个宇宙人已经不见了。他让古桥送女孩回基地治疗，自己留下继续监视。古桥带回基地的女孩在医务室里不肯打针不肯量体温，安奴没办法，古桥只好亲自去劝。那女孩总算安静下来，要睡一会儿。在木村山谷的团又发现了一个一模一样的女孩，他连忙联系安奴问古桥带回基地的女孩是否还在？得到肯定的答复，团决定继续追踪。山谷里的女孩一直跑进那艘飞船开动了开关，“艾雷金古，艾雷金古。”湖里闪起了奇怪的光，把垂钓的男子吓得大叫。一只怪兽从湖里钻了出来。团急忙呼叫总部，但是通讯受到干扰。团失去了奥特眼镜，只得放出胶囊怪兽米克拉斯先抵挡一阵。那个艾雷王的尾巴缠住了米克拉斯放出高压电，米克拉斯敌不住，团把他收了回来。在总部，失去了团的消息，大家都为他担心，可是队长却说：“诸星团可不是这么容易被打败的。”</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>03 湖的秘密.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
