<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>空间X脱出 逃出X空间</title>
  <originaltitle>空間X脱出</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id>8017920</id>
  <uniqueid default="false" type="tmdb">1658564</uniqueid>
  <uniqueid default="false" type="trakt">5201855</uniqueid>
  <uniqueid default="true" type="tvdb">8017920</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>每个月奥特警备队都有一天进行特别训练，这天进行的是跳伞训练。天成似乎有些害怕，磨磨蹭蹭地不敢跳，最后被索加一把推了下去，随后索加也跟着跳了。着陆的桐山队长等人没有看到天成和索加，飞机上的工作人员报告说他们俩已经跳下，奇怪，他们莫名其妙地失踪了。天成醒来发现他的降落伞被挂在一棵大树上，这是什么地方？天成满腹狐疑。这里好像是一个森林，有奇怪的植物，就连虱子也是硕大无比。天成忙和总部联系，却发现信号有干扰，抬头发现远处一个宇宙人正发出像铃一样的声音。天成拔枪射击，那个宇宙人却消失了。天成感到这里实在诡异，到处找索加的踪迹，终于在泥沼边找到索加。索加也掉进了这个森林，并且陷入泥沼。天成把他拉了上来，两人都筋疲力尽。 在基地，真波参谋说起两年前纽约支部也发生过类似的事件。当时出动了200人的搜救队，但是一无所获。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>18 逃出X空間.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
