<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>超兵器R1号</title>
  <originaltitle>超兵器R1号</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id>8017930</id>
  <uniqueid default="false" type="tmdb">1658575</uniqueid>
  <uniqueid default="false" type="trakt">5201863</uniqueid>
  <uniqueid default="true" type="tvdb">8017930</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>地球防卫军正在研发新型的超强武器R1号，主持这项研究的是地球防卫军国家委员会的赖川博士和宇宙生物学专家浅野博士。超强武器R1号是用来攻击行星的导弹，威力相当于8000个氢弹。为了试验R1号的威力，委员会花了三年时间选择了基耶龙星，在那儿试验既不会对地球造成危害，又可以向其他星球昭示，地球上有超强杀伤性武器，不要轻易进攻地球。可是团提出质疑，他问古桥：“只要能保卫地球，干什么都正确吗？”古桥无言以对，团要去向队长提出终止R1的实验，被古桥阻止了把团一把拉进医疗中心。“如果敌人用比R1号强大的武器进攻我们，怎么办？”“那就再研制比那更强大的武器来对付他们！”古桥回答到。团默默地说道：“那是一边吐血，一边拼命奔跑的马拉松。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1518</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>26 超強兵器R1號.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
