<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>生化电子人作战</title>
  <originaltitle>サイボーグ作戦</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>27</episode>
  <id>8017931</id>
  <uniqueid default="false" type="tmdb">1658576</uniqueid>
  <uniqueid default="false" type="trakt">5201864</uniqueid>
  <uniqueid default="true" type="tvdb">8017931</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>深夜，一团红色的火球飞入朝日沼泽的湖里……

这天奥特警备队的通讯员野川和未婚妻早苗前往基地做客，他们俩是索加的好朋友。汽车开到半路突然失去控制，向后倒去，一直开到停在湖面上的一个飞碟中。倒在路边的早苗被几个游人发现，报告了奥特警备队。团和索加赶到发现早苗仍然不省人事，索加沿汽车留下的汽油痕迹追查到湖边，难道野川把车开到了水里？为了调查清楚，古桥潜水下到湖底，但是仍没有丝毫的线索。接下来的几天，警备队以朝日沼泽为中心扩大了搜索范围，继续寻找野川的下落。在湖底的飞碟里，野川正在被博古星人改造成电子生化人，变成一个女人模样的博古星人要利用野川的身份对奥特警备队进行破坏，她交给野川一个盒子，里面装有数枚强力炸药。在家里的早苗以为野川已经死了，正对着照片伤心，从门外走进一个人来，居然是野川，早苗又惊又喜。但是野川告诉她，他们要分开一段时间，而且今晚他来过的事不能告诉任何人，说完就走了。等早苗追到门口，野川已不见踪影。回到基地的野川让众人松了口气，队长让他先去休息，团发现他的行为有些古怪，悄悄跟着他，却发现基地的警卫都遭到了野川的袭击。团连忙按下警报，大家分头寻找，却看见野川在机械室的门口消失了。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1503</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>27 生化電子人之戰.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="27" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
