<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宇宙囚犯303号</title>
  <originaltitle>宇宙囚人303</originaltitle>
  <showtitle>赛文奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>8017907</id>
  <uniqueid default="false" type="tmdb">1658539</uniqueid>
  <uniqueid default="true" type="imdb">tt0839650</uniqueid>
  <uniqueid default="false" type="trakt">5201844</uniqueid>
  <uniqueid default="false" type="tvdb">8017907</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这天奥特警备队和宇宙空间站V3都收到了一个怪异的电波。作为宇宙语权威的水野队员着手开始破译。两个猎人在山上的打猎时候发现了一艘小型宇宙飞船，但是他俩都遭到了袭击。山下的加油站，有三个人遭到宇宙人的袭击。奄奄一息的工人竭尽全力向奥特警备队报警，古桥、天成和团驾车前往调查。赶到时，已然晚了。团发现加油箱的嘴柄上有被咬过的痕迹，判断宇宙人是寻着汽油味儿来的。山那边突然传来枪声，古桥等人循声而去，在山脚下发现一个重伤的猎人。原来是那两个猎人中的一个，是他在鸣枪求救。他告诉队员们山上有怪物，说完也死了。 古桥等在山上果然找到了宇宙船，他们推测宇宙人是乘坐它来到地球的，为了不让宇宙人逃走，他们炸毁了飞船。不远处的草丛里，宇宙人正注视着这一切。V3的水野队员赶回地球，带来一个惊人的消息——电波来自比冥王星更遥远的休拉索星：“休拉索星的囚犯303号，他是个凶残的犯人，一旦发现，请立刻处死。休拉索联邦警察。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1516</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>07 宇宙囚犯303號.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
