<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 00:01:43 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>你是谁？</title>
  <originaltitle>あなたはだぁれ？</originaltitle>
  <showtitle>超人赛文(七号)</showtitle>
  <season>1</season>
  <episode>47</episode>
  <id>8017957</id>
  <uniqueid default="false" type="tmdb">1658598</uniqueid>
  <uniqueid default="false" type="trakt">5201884</uniqueid>
  <uniqueid default="true" type="tvdb">8017957</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>凌晨2点，一个醉酒的男子坐出租车回到家，看到妻子从安全门里向外张望，他大叫着：“Open the door。”女人开门问到，“你是谁？”男子虽然喝醉了，脑子还不算糊涂，“连我也不认识了？”嬉皮笑脸地要进门，女人挡在门口不让他进去。从女人的身后走出一个男孩，愣愣地望着男子，那男子蹲下身来：“一郎，妈妈好像把爸爸的脸给忘了！”可是男孩的话差点没把他气过背去，“妈妈，那里来的叔叔啊？”见她母子二人都不认他，男子赌气地说到：“回来晚了就说这种话，那我走了，byebye，也许再也不回来了。”边说边向楼下走去，房门在他身后关上。男子见门真的关了，着急起来，转回来敲门没人理他。他心下着忙，去砸邻居家的门，邻居山田太太居然也说不认识他，男子被整个弄糊涂了，“我是对面的佐藤啊！”邻居太太关上了门。他又奔到小区的门卫那里，门卫对他的话也是不理不睬。忽然身后又出现了妻子敏江，邻居山田夫妇，但是他们还是说不认识。这是怎么了，不就是回来晚了，为什么人人都不认识自己了？这时奥特飞鹰从小区上空飞过。 佐藤百无聊赖地坐在街上沉思着，忽然墙角有黑影闪过，是宇宙人吗？佐藤害怕了，他跑到路边的电话亭打电话给奥特警备队，“奥特警备队，请问现在几点？那个电视台在播放节目吗？刚才我回到家，我的妻子、邻居都不认识我了……”佐藤由于惊吓，话说得语无伦次。而接电话的古桥显然也有些漫不经心，“这里是奥特警备队，家庭矛盾嘛，可以找警察局或者是家庭裁判中心……如果是宇宙人或者圆盘的话……”“啊，可能是宇宙人干的……啊！……”这时佐藤身后出现了三个身影——弗克星人。</plot>
  <runtime>25</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <dateadded>2025-08-08 23:43:38</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1503</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>47 你是誰？.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="47" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
