<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:14 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547925</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>骁勇不能接受以因是多重人格患者。东佳想起以因失去神智时的一句说话：「爸爸是我害死的。」于是询问盛强以因父亲方正的死因。小豆认为以因所以患病，大部分原因是受到母亲绮思的精神虐待，相约东佳跟踪二人到餐厅，观察她们的一举一动。以因误以为东佳与小豆拍拖，竟搞小动作破坏二人约会。恺伦被一波控告协作他人自杀，于是邀请以因为代表律师。以因借玩手机游戏取得一波儿子的行踪，她竟看见恺伦跟一波儿子单独会面。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2626</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep17-Ep18 End 20180415 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 18 集</title>
  <originaltitle>Episode 18</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>18</episode>
  <id/>
  <uniqueid default="true" type="tmdb">4635692</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>一波突然约以因面谈，诉说十年来的压抑，东佳怀疑一波设陷阱，以因却选择相信他，透露病情鼓励一波。东佳见骁勇来找自己感到讶异，骁勇表示他的律师团队将会替他胜出这次官司，可是他需要的是真相，因为由差利自杀到他被捕，事情太过巧合，他认为只有东佳能帮助他。一波儿子往找恺伦，可是恺伦不愿意跟他相认，以因紧抱痛哭的一波儿子，彷佛安慰小时候的自己。以因再想起零碎的旧片段，终从菠椰处口中得知母亲跟允文苟且的经过。</plot>
  <runtime>43</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2626</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep17-Ep18 End 20180415 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="18" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
