<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 3 集</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547910</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>东佳到书店打发时间，无意走到新书简介会，作者边小豆熟识有关多重人格，在简介会上侃侃而谈。东佳突然收到信用卡帐单，到以因家追讨款项。以因因感冒服药睡觉，她的身体已被人格「波萝椰奶」接管。东佳发现以因留在手提电脑上的对话，加上梳妆镜被掩盖，令东佳怀疑以因为多重人格病患。即使以因获杰青，母亲华绮思仍看扁她，菠椰竟现身向绮思施袭，幸被东佳阻止。东佳恃着以因的秘密，要求收他为徒，以因答应同时开出多项条件。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep03-Ep04 20180225 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547911</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>杰青奖座被盗，保安指证是谐星司仪卓差利所偷，以因想到用整蛊节目作辩护，可是主控官欧阳一波从垃圾堆废纸猜出以因的策略。东佳在小豆的新书上找到帮差利辩护的线索，闯入小豆的诊所，无意间发现差利原来是她的病人。以因的律师楼怪事频生，雪柜里的甜品不翼而飞，保安晚上听见女子哭泣。以因惊觉另一人格出现。以因要东佳到她家，然后她开始播放粤语长片。东佳突然感到以因从后紧抱自己。回头一看，那人既不是以因，又不是菠椰。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep03-Ep04 20180225 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Threesome 20180225 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>225</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep03-Ep04 20180225 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="225" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
