<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 11 集</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547919</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>唐米尼在法庭见过以因，自认是她的丈夫，以因被吓坏，质问菠椰，菠椰坦白在美闪婚经过。绮思知道以因委任东佳为允文的代表律师深感不满，担心东佳毁掉允文的清誉。以因见东佳为了允文一案勤力翻查资料，带他到中环行人专用区行逛，二人还互相发问问题，东佳想起这是小时候他教以因玩的游戏。东佳着以因挑战难度，反方向走下上行的电梯，以因不慎跌倒扑进东佳怀里，还亲吻了他。东佳找到米尼，以因劝他同往美国办理婚姻无效。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1758</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep11-Ep12 20180325 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 12 集</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547920</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>以因与东佳几经辛苦，劝服米尼与以因往美国办理婚姻无效手续，不料途中菠椰出现搞砸。菠椰与东佳纠缠间撕破了护照，更恼怒东佳哄骗为她争取自由时间，气得将东佳锁进行李箱。盛强坦言曾与允文一同追求绮思，二人决非同性恋人。绮思不满允文遭抹黑断背，到律师楼斥责以因办事不力，菠椰现身掌掴绮思。绮思被菠椰大骂不尊重婚姻，担心以因忆起那段儿时记忆，盛强答应想办法。东佳扮成人格分裂找小豆，终找出菠椰名字来由及出现原因。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1758</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep11-Ep12 20180325 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Threesome 20180325 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>325</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1758</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep11-Ep12 20180325 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="325" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
