<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-03 21:48:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 13 集</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547921</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>骁勇得知学哲与「市民初恋」关系暧昧，担心以因受骗，往其住所告知真相。可是一开门，只见米尼赤裸上身出现，幸好东佳及时赶到，花言巧语令骁勇误会米尼与自己是恋人。米尼误会东佳是同性恋者，但却对他表示支持。认为自己不会像袁振侠般恐同。这使东佳进一步意识到袁振侠因为对同性恋者太过敏感，才会产生错觉，认为允文在摸他臀部。东佳想到辩护的绝妙论据，出庭前发现当中盲点而自信尽失，以因一句话令东佳重新振作。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep13-Ep14 20180401 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>第 14 集</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2547922</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>东佳以小豆作有力证人证明触觉亦有可能被欺骗，然后使用激将法，诱使袁振侠主动要求参与案情重组。兰茜突然约见以因，以因未能陪同东佳重组案情，在东佳手上写上一句鼓励字句，以作支持。米尼前往宽频公司试镜，得到差利赏识，学哲却发现米尼七情上面只因为痔疮发作，却刻意隐瞒差利与骁勇。保运发现东伶是资优天才，斥责利家埋没了她；以因却羡慕她可自由选择人生。以因惊闻绮思曾欲堕胎，令菠椰现身，并意外让东佳得知菠椰弱点。</plot>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep13-Ep14 20180401 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Threesome 20180401 2Audio Chdhktv qsv av1</title>
  <originaltitle/>
  <showtitle>三个女人一个「因」</showtitle>
  <season>1</season>
  <episode>401</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>29</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-03 21:46:35</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1757</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade Threesome Ep13-Ep14 20180401 Hdtv 1080I H264 2Audio-Chdhktv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="401" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
