<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>留在甯府继续斗气</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>2624261</id>
  <uniqueid default="false" type="tmdb">2500802</uniqueid>
  <uniqueid default="false" type="trakt">1434726</uniqueid>
  <uniqueid default="true" type="tvdb">2624261</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>十一要众山贼尽快离开京城，茂春跑到码头挽留十一，混乱间竟不慎跌落海中，十一更觉茂春难成大器，巧巧却道出茂春肯为她牺牲性命是真正的男子汉，十一最后答应留在甯府。

虽然十一肯留在甯府，但仍旧与野蛮奶奶铄兰斗气。刚巧十一身上戴上丰荣、丰贵偷偷地变卖的首饰，怀疑十一是「家贼」，暗中观察她的行径，竟然让她们发现十一与田满等人仍有联系。刚巧茂春打本给田满等人开设客栈，更加认定十一红杏出墙，兼作「家贼」偷取家中物件接济「奸夫」，于是跑到客栈「捉奸」，田满不甘女儿贞洁被污，竟然揭发十一正是其女儿，当日所戴的首饰亦是从首饰店中买回来当十一的嫁妆。

铄兰认为十一的山贼身世有辱家声，想赶十一出甯家，可是茂春谎称十一已怀有自己骨肉，铄兰无奈答应让十一留在甯府，还协定二人楚河汉界，互不相干。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2678</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep05.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
