<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:36 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>田甯两家势成水火</title>
  <originaltitle>Episode 16</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>2624371</id>
  <uniqueid default="false" type="tmdb">2500813</uniqueid>
  <uniqueid default="false" type="trakt">1434747</uniqueid>
  <uniqueid default="true" type="tvdb">2624371</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>巧巧遭遇不测，十一认定铄兰是杀姨凶手告上官府，可是铄兰虽然矢口否认，而且九门提督怯于铄兰的身分无条件放过她，但十一等人不甘含冤，田甯两家自此势成水火。

十一等人计划告御状，但提督却派出官兵阻挠，几经辛苦十一才跑到皇上面前。皇上听罢此事后非常震怒，除贬九门提督职外，更不准皇后向铄兰求情。然而铄兰仍口出狂言，皇上即贬铄兰为庶人，更没收所有家产，铄兰非但不知悔改，仍旧胡乱挥霍仅有的积蓄，最后被丰贵、丰荣当下人差遣，及后又被二人赶出家门，铄兰自此沦落街头，受尽别人白眼，更与狗争食。

茂春在机缘巧合下于街头发现巧巧的玉鈪，询问小贩后得知玉鈪从邻近村落购入，田满等人认为巧巧仍然在生，于是茂春唯有出发到邻村探听消息。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2664</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep16.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
