<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>铄兰落难痛改前非</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>2624381</id>
  <uniqueid default="false" type="tmdb">2500814</uniqueid>
  <uniqueid default="false" type="trakt">1434749</uniqueid>
  <uniqueid default="true" type="tvdb">2624381</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>铄兰沦落街头成为乞丐，她反思当日的野蛮行径，令她觉得愧对世人，竟上吊寻死！但上吊失败后，看到当日十一为她祈福的黄丝带时，始知如何珍惜真正对她好的人。

茂春与十一到陈村追寻巧巧，但他们发现绵伦手下亦同时出现，觉得事有可疑。

及后，十一凭傻姑身上的衣服找回巧巧，才知当日画舫失火与铄兰无关之余，内里更可能涉及绵伦与逊妃之间的奸情。于是茂春再次化身成「不留名」到绵伦府内查探，竟发现当日掳劫少女的假和尚普释亦在府内。可惜同行的十一被发现，「不留名」唯有出手相救，茂春怪责十一打草惊蛇。

十一为哄回茂春，力劝铄兰回府，除帮她执屋改善生活环境外，还以激烈的方法让她失去工作，变相赶尽铄兰，茂春知道后指责十一行事冲动，两夫妻又因此吵起来。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2680</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep17.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
