<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:35 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谎言破十一被冷落</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>2624331</id>
  <uniqueid default="false" type="tmdb">2500809</uniqueid>
  <uniqueid default="false" type="trakt">1434738</uniqueid>
  <uniqueid default="true" type="tvdb">2624331</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>十一被释后即回甯家质问茂春为何立妾，但面对铄兰的冷言冷语，激得她一怒而去，但巧巧怀疑内有玄机，还亲自找铄兰坦言已和丰德告一段落，希望铄兰原谅丰德。

甯家上下对十一的回来极为冷淡，更当她是下人般差遣，十一唯有哑忍，然而十一最终却不能忍耐灵珊与茂春的亲昵态度，再次向茂春质问，灵珊道出只是以假成亲来换取田满等人自由，到成亲当日灵珊自然会悔婚，她还以种种方法让十一与茂春见面，未几灵珊对三人行深感纳闷，而且茂春二人的亲昵态度，总令她感到不是味儿，及后更在烈日下中暑晕倒。

客栈生意大跌，巧巧唯有到街上摆摊卖刺绣品帮补生计，甯老太于是想出打本给巧巧开刺绣坊，丰德知道此事后，秘密地给甯老太大笔金钱，成为巧巧「玲珑绣庄」的幕后老板。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2687</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep12.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
