<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>为救父十一假成亲</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>2624231</id>
  <uniqueid default="false" type="tmdb">1916205</uniqueid>
  <uniqueid default="false" type="trakt">1434717</uniqueid>
  <uniqueid default="true" type="tvdb">2624231</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>十一嫁进甯家的第一天便逃走，不过当她从成功脱困的山贼口中得知，唯一救出父亲等人的机会便是混入甯家，偷取王爷的令牌。十一唯有乖乖地回「凤朝凰」，继续当好媳妇。

虽然在铄兰眼中，日间的十一是好媳妇，严守苛刻的家规外，亦拚命地做家务。不过在晚上，十一就以作弄茂春为乐，更要分床而睡。渴望抱孙的铄兰竟想出与奶奶甯老太打马吊，促进两人的感情，然而，这上一代婆媳却在马吊桌上吵起来，铄兰更迁怒甯老太的鹦鹉丰收，将丰收赶走！十一与茂春追出城外，最终寻回丰收，两人亦开始互相了解，不过却让茂春的两位婶婶发现十一是文盲的秘密……

铄兰开始怀疑十一的身份，多番考验她才艺，十一只好蒙混过关。某日，铄兰要求十一在祭祖时朗读孝经，十一虽然事先背熟所有字句，但铄兰却在祭祖当日给她一本千字文……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1582</width>
        <height>1080</height>
        <durationinseconds>2672</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep02.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
