<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:53:38 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>铄兰引发全城效应</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>我的野蛮奶奶</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id>2624411</id>
  <uniqueid default="false" type="tmdb">2500817</uniqueid>
  <uniqueid default="false" type="trakt">1434756</uniqueid>
  <uniqueid default="true" type="tvdb">2624411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>铄兰走到街上，向全城人哭求合力营救茂春，还向众人当面认错，最终全城人受到铄兰的真诚感动，又忆起以往曾受「不留名」的恩惠，结果集合更多居民围堵法场阻止行刑。

铄兰带着全城居民往法场向皇上求情，皇上顿感面目无光，坚决要处斩茂春之余，还要处罚铄兰生事，但铄兰使出「绝招」－穿上先祖御赐的黄马褂，向皇上求情要他念在铄兰先祖所立的汗马功劳放过茂春，还责备皇上也会有犯错的时候。皇上胁于铄兰的野蛮本色及全城居民的众志成城，答应只给铄兰两个时辰，让他证明皇上亦会在作决定时出现错误，结果铄兰想出……

事情最终得以完满解决，皇上不单恢复铄兰的格格身分，甯家一切回复原状。铄兰与十一更加成为城中模范婆媳，不过，婆媳的明争暗斗却无日无之，可怜丰德与茂春两父子。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:49:08</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>2674</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Wars.Of.In-Laws.Ep20.End.Hdtv.1080I.H264-Hdtou_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
