<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:31:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>少年犯</title>
  <originaltitle>少年犯</originaltitle>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>4364383</id>
  <uniqueid default="false" type="tmdb">865994</uniqueid>
  <uniqueid default="false" type="trakt">869776</uniqueid>
  <uniqueid default="true" type="tvdb">4364383</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>文强虽为后勤支援队员，仍努力不懈锻炼体能，希望有天加入飞虎队；霞姐为免儿子少聪再误入歧途，到酒吧求云超聘请儿子；少聪首天上班便迟到早退且态度恶劣，令宝莲不满。瀚韬与众队员替文强庆祝生日，文强在走廊遭黑帮分子国文调戏；瀚韬更发现少聪跟国文一起。宝莲揭发少聪偷酒吧的钱，云超竟替少聪隐瞒罪行，宝莲愤而离家出走。卓嬅欲向少聪套取国文与其老大亨叔内讧的消息，被云超干预。少聪加入黑帮，被迫成为杀手。</plot>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2004</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.07.20120722.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Tiger Cubs Ep 07 20120722 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>722</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>2004</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.07.20120722.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="722" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
