<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:31:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>偷枪警员</title>
  <originaltitle>偷槍警員</originaltitle>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>4361040</id>
  <uniqueid default="false" type="tmdb">865989</uniqueid>
  <uniqueid default="false" type="trakt">869773</uniqueid>
  <uniqueid default="true" type="tvdb">4361040</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>学礼得悉绑匪要求一亿赎金，决定报警但遭母姊反对；学礼向骏轩求助，拟趁学恩交赎金时与他找出藏参地点，瀚韬无意中得知。卓嬅接手世棠绑架案，认为需尽快救出肉参。学礼向瀚韬请辞，瀚韬接受但表示翌日才生效；着学礼跟随行动。学礼带着镜头爬入气槽深入工场，被绑匪发现。骏轩父兄均为警察，其兄骏生升任总督察并获荣誉勋章，骏生关心弟弟是否为了满足父亲期望而勉强加入警队。另一方面，卓源努力令瀚韬与慧慧复合，却愈帮愈忙。</plot>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>1998</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.04.20120714.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Tiger Cubs Ep 04 20120714 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>714</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>1998</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.04.20120714.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="714" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
