<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:31:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>礼父绑架案</title>
  <originaltitle>禮父綁架案</originaltitle>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>4353908</id>
  <uniqueid default="false" type="tmdb">865990</uniqueid>
  <uniqueid default="false" type="trakt">869772</uniqueid>
  <uniqueid default="true" type="tvdb">4353908</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秦森等准备潜逃，忽闻儿子秦豹病情突转危，坚持往医院探望。秦森等冒险潜入医院，却不知卓嬅已部署警员及疏散医院。秦森为儿子手术而要求派护士送呼吸仪器到手术室，飞虎队支援队员苏文强自荐；秦森着医生送儿子回病房，挟持文强要警方备车让三人离开。周刊披露了学礼富家子身分，学礼认定瀚韬得悉其出身故意针对，学恩为救男友向父开口借钱但遭拒绝。瀚韬向慧慧求婚，慧慧得知卓源设计一切，竟向瀚韬提出分手，之后再向卓源示爱。</plot>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>1998</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.03.20120708.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Tiger Cubs Ep 03 20120708 Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>飞虎</showtitle>
  <season>1</season>
  <episode>708</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>33</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:22</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1078</height>
        <durationinseconds>1998</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Tiger.Cubs.Ep.03.20120708.Hdtv.1080I.H264-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="708" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
