<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:59:50 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>老婆大人</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">543580</uniqueid>
  <uniqueid default="false" type="tvrage">477160</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>德叔入院，虽被检出有痛风和血糖过高，依然叫老婆买啤酒给他，希敏见到，立即阻止。德叔大骂媳妇无人性，更讨厌儿子是老婆奴，并要求立即出院。国光送父亲返围村，但转头又嚷着离开，因为阿B要饮奶。德叔不准国光返家，因为凑仔是女人的责任，不懂凑仔又怎是女人呢？

希敏见国光仍未返家，唯有靠看书学凑仔，用假公仔做练习。可惜当她熟手时，阿B已经熟睡了。不过，阿B半夜要食奶，弄到希敏彻夜不能睡！

国光彻夜留在围村陪父亲打麻雀，天光仍不能返家。没有人凑阿B，希敏唯有带他回裁判处，幸好昕昕扙义帮助。开庭时，希敏被一名女子画画像，觉得她有点怪。返回办公室，阿B狂哭不停，昕昕希敏也不知何解，突然大官入房，惊见希敏带B返工。其实他今日放假，只是返公司取文件，所以自动请缨帮她凑B。在餐厅等候希敏时，大官碰到庭上画画的女子，她还送了一条电话绳给阿B。希敏返家，见到妈妈Diana从上海赶返来帮她凑阿B，感动不已。但其实是国光叫她赶回来的。希敏国光冰释前嫌，还顺理成章给了多一点私人空间予老公。

国光发现阿B有一条他送给大妹宝怡的电话绳，但照道理她应该正在美国读书！翌日，希敏问大官有关宝怡的事，但他毫无头绪。放工时，顽皮的宝怡突然上了大官的车，激到不苟言笑的大官非常愤怒，但却暗中致电希敏。在街上，通叔见到宝怡与陌生男人在一起，硬要拉她返家，刚好希敏及时阻止，还带了她返家暂住。夜里，国光发现宝怡已被美国驱逐出境。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.E04.20180427.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Just Love 20180427 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>老婆大人</showtitle>
  <season>1</season>
  <episode>427</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1584</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Just.Love.E04.20180427.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="427" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
