<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>双怡持枪指吓辛勇</title>
  <originaltitle>双怡持枪指吓辛勇</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399349</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>智诚当年因造假数而被警方调查，为了逃避法律的制裁，智诚打算把所有的罪名转嫁到卓彧身上。卓彧心有不甘与智诚于游艇理论，智诚发难打算置卓彧于死地，最后却因为卓彧的抵抗而堕海。

卓彧为了自己的前途对智诚见死不救，亦因如此，卓彧一直认为自己要对资雅父亲的死负上责任。资雅得知真相后十分气愤，将桌上的硬物掷向卓彧，卓彧因而头部受伤失足堕海，资雅只是默默看卓彧沉入海中。

明瑜得知　双怡奸计

明瑜发现双怡推荐的基金产品涉嫌金融诈骗，更对棱锐的股价造成严重影响，明瑜发现双怡存心欺骗自己，双怡亦对此直认不讳，并即时提出辞职，令明瑜甚感气结。

明瑜得知卓彧堕海遇溺昏迷，便即赶到医院探望卓彧，明瑜见到资雅，即质问她有关卓彧意外堕海的真相，资雅大方承认卓彧堕海是自己所为，更出言向明瑜挑衅。资雅与双怡事后决定合作，意图将棱锐推上绝路。

辛勇亲手　拘捕双怡

明瑜因为担心卓彧，不顾自己有孕在身而留在卓彧身边，卓彧苏醒即举办记者招待会向外界发表利好消息，以协助棱锐化解危机。

双怡看见卓彧出现在电视上，意识到计划失败打算离家逃走，却被辛勇带回商业罪案调查科进行调查。双怡虽然将责任推卸给已死的日升，但辛勇早以掌握双怡的计划和罪证。

双怡拒绝　认罪自首

原来当日卓彧堕海后得到了资雅的原谅，被资雅救起。资雅亦将双怡的计划告知卓彧，卓彧便决定扮作堕海昏迷，以引诱双怡露出马脚。另一方面，卓彧同时亦与辛勇合作，才令辛勇成功检控双怡。

双怡保释外出后，心知自己会被送入监狱，决定暗中离开香港独自逃亡，卓彧等人出现，希望双怡及早回头向警方自首。双怡却抢夺警枪脱身，之后更胁持明瑜作人质驾车逃走。

卓彧陪伴　明瑜生产

明瑜被双怡胁持期间腹痛大作，双怡眼见明瑜的胎儿即将出世，便想起自己孩子流产的悲惨回忆，双怡在明瑜请求下亦愿意改道先将明瑜送进医院。卓彧得知明瑜被送到医院后，即与辛勇赶到医院找寻明瑜，更留在明瑜身边陪她生产。

辛勇在医院寻找潜逃的双怡，在医院的天台二人碰面，双怡举枪指向辛勇，两人互相对峙。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep30.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep30.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
