<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓彧突与明瑜分别行动</title>
  <originaltitle>卓彧突与明瑜分别行动</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399325</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>资雅潜入棱锐已有一段时间，但却难以找到机会调查卓彧的机密资料，几经艰苦，资雅终于找到机会接近卓彧的私人电脑，但资雅却在偷取电脑资料时被折返的卓彧撞破。

辛勇一直想找到有关棱锐的犯罪证据，故希望资雅如有任何发现便即时向他报告，而资雅闻言后便爽快地答应了辛勇的要求。

沛勋出手　取回物业

辛勇为了帮双庆寻找工作还债，只好拜托锦发帮忙，但是双庆性格懒散，故一直未能成功就职。锦发与辛勇告别后遇见沛勋，沛勋见辛勇神色凝重便问锦发所为何事，锦发亦将辛勇的苦况告知了沛勋。

沛勋得知双怡的家人被骗后，便运用委员会主席的权力协助双庆取回全数款项，双怡家人终能取回物业感高兴不已，但双怡知道是沛勋出手帮助自己后感到闷闷不乐，更认为是辛勇将家人欠债的事告知沛勋。

双怡不满　辛勇介入

卓彧与明瑜突然有事一起出门，资雅见卓彧等人神色有异，便向卓彧的秘书打探卓彧的行踪，更顺利将有关情报转告辛勇。

辛勇得到资雅的情报后便打算致电双怡报告此事，但却发现久久未有人接听，辛勇担心错失拘捕卓彧的机会，便决定独自前往卓彧的所在地。

卓彧在收到一个神秘电话后便与明瑜分开行动，由明瑜独自负责与内地官员进行交涉工作。资雅的上司也将有关讯息告知双怡，双怡便决定独自进行调查，并将偷听器交给资雅的上司以收集明瑜的罪证，但是辛勇却在此时出现，双怡见状即出现阻止辛勇。

卓彧被责　迁怒明瑜

明瑜收到神秘讯息决定中止约会，终令双怡的计划告吹，事后双怡亦认为是辛勇破坏了自己的计划。卓彧突然与明瑜分开行动，原来是为了接见研究水质污染的内地教授，卓彧希望得教授协助，以证明水利计划并无环境污染的问题。

资雅知悉此事后，便借尚谦的口将事情告知至然，原来卓彧所邀请的教授是至然的好友，至然认为卓彧利用自己的朋友牟利，便回家与卓彧对质。因发现邀请教授来港是明瑜的安排，故卓彧因此而迁怒于明瑜，令明瑜不禁为此感气愤。

辛勇沛勋　彻夜未归

双怡为了答谢沛勋帮助自己家人，便决定送礼答谢沛勋，双怡拜托辛勇亲手将礼物交给沛勋。

辛勇与沛勋趁此机会一起遛狗散步时，突然沛勋的爱犬呕吐大作，看见沛勋担心不已，辛勇决定陪同沛勋一起带狗看兽医，结果两人彻夜未归。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep09.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep09.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
