<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>双怡向资雅刺探情报</title>
  <originaltitle>双怡向资雅刺探情报</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399330</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>辛勇终成功协助沛勋澄清贪污嫌疑，另一方面，因辛勇违反商业罪案调查科的命令，私下调查沛勋贪污案，身为其上司的双怡被警队高层责备。

辛勇心知自己犯错，便特意在下班时向双怡道歉，双怡却认为在辛勇心中沛勋比自己更重要，故向辛勇提出分手。

被夫冷落　明瑜不悦

明瑜虽然与卓彧是夫妻关系，但却一直未有计划生儿育女，甚至最近卓彧因「C Coin」一事而费尽心神冷落明瑜，令明瑜感到相当不快。

卓彧指示锦发在财经节目中推广「C Coin」，锦发见其支持者娇婵对「C Coin」有所认识，便邀请娇婵担任投资节目的嘉宾。娇婵决定全力投资「C Coin」，但资雅却知道卓彧一心想在「C Coin」身上图利，但为了自己的计划不被揭穿，只有对娇婵隐瞒「C Coin」的内情。资雅回到公司工作，却发现有人曾经潜入其办公室偷取电脑资料。

双怡下令　调查资雅

卓彧的幕僚突然通知资雅到保安室，告知其上司浩明曾神色可疑地进入其办公室，资雅担心浩明会被卓彧处分，便决定为他说谎加以隐瞒。

双怡在浩明手中得到资料后，便通知国亮及双菲要对资雅进行调查，但两人闻言后亦未能相信资雅会犯案。国亮及双菲两人到酒吧饮酒消遣，并讨论有关资雅及爱情的话题，两人更因此愈喝愈多。醉酒的国亮认为自己不会对双菲动心，更为此而向天发出誓言。双菲陪国亮回家，两人最后同床共度一夜。

沛勋出手　劝服双怡

双怡为了调查有关「C Coin」的事，便特地约资雅见面索取情报，资雅亦为了调查出谁是双怡的线人，安排尚谦盗取双怡的手机，谁料尚谦失手弄坏手机，双怡感觉到资雅有计划盗取其手机资料，更是加深对资雅的怀疑。

辛勇自从双怡对自己提出分手后便一直感到烦恼，锦发见状便提议辛勇重新追求沛勋，辛勇即时拒绝。当沛勋得知道双怡与辛勇分手的事后，特意地约会双怡，希望藉此澄清与辛勇关系，说服她与辛勇和好。

明瑜质问　卓彧行为

股市谘询委员会副主席一直看卓彧不顺眼，故在「C Coin」的问题上与卓彧大唱反调，卓彧在资雅的支持下，向副主席施以暴力教训以挫其气焰。

当明瑜得知此事与卓彧讨论，更认为是资雅令卓彧行事变得更大胆，想不到卓彧竟没有就质问作否认，原来卓彧在资雅的身上，寻找到其亡妻辛雅的影子。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep13.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep13.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
