<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓彧至然立场各异</title>
  <originaltitle>卓彧至然立场各异</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399323</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>资雅为了调查父亲的死亡真相，终成功取得了卓彧的信任，并加入了棱锐工作。尚谦虽然不希望资雅以身犯险，但最后亦只能寄语资雅小心行事。

资雅将自己成功加入棱锐工作的事告知辛勇及双怡，两人最后亦祝福资雅工作顺利。商业罪案调查科的同事得知资雅的志愿后，亦纷纷支持资雅加入棱锐的决定。

卓彧沛勋　再次较劲

内地水利工程项目打算在香港上市集资，但却被沛勋反对，卓彧为了在股市谘询委员会中建立地位，便决定出手支持内地水利公司上市集资，以累积实力与沛勋对抗。

卓彧将此项水利工程项目计划交给资雅的上司负责，资雅的上司一直对新入职的资雅充满戒心，故没有与她合作处理相关计划的打算。

沛勋特意提醒辛勇要小心卓彧，因为如卓彧的计划成功，有可能造成股市泡沫爆破危机，辛勇闻言后便决定加强对卓彧的监视。

辛勇尽力　安慰双怡

辛勇与双怡收到线报指有公司正进行层压式骗局，两人即带同一众探员假扮顾客搜集证据，因而遇上了要为受骗母亲讨回公道的双庆。

虽然辛勇及双怡最后能成功捣破该公司，但双怡却因为家人再次为自己制造麻烦而感到不快，并开始埋怨家人成为了自己的负累。

至然卓彧　再起冲突

卓彧正式为内地水利工程进行集资活动，但活动因涉及环境污染，故惹起环保团体的激烈抗议。

内地公司的代表到棱锐与卓彧会面，并对卓彧出示一份环保团体的联署名单，而在名单之中，赫然发现了至然的名字。原来内地代表就是要求卓彧交代此事，而卓彧闻言后即感尴尬。

卓彧回家找至然对质，而至然亦没有否认联署的事。至然反指卓彧为了利益而漠视环保行为可耻，两人因而口角，兄妹关系又再见裂痕。

资雅出手　拯救明瑜

内地公司代表原来是明瑜的旧情人黄正华，明瑜担心自己以前的秘密会被揭穿，因此大感不安。正华却一直对明瑜纠缠不休，最后明瑜决定独自与他见面，并要求断绝彼此关系。

正华拒绝明瑜的要求，更欲对其加以施暴，明瑜见状即打算逃走，正华却从后穷追不舍，资雅在危急关头及时出现救出明瑜。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep07.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep07.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
