<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>沛勋推举卓彧当副主席</title>
  <originaltitle>沛勋推举卓彧当副主席</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399336</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卓彧通知警方将堕崖的资雅救出并送往医院救治，卓彧留在医院等候资雅苏醒，辛勇及一众探员得知资雅堕崖后亦即赶来探望。

辛勇一见卓彧便感怒不可遏，向卓彧严词质问资雅堕崖的真正原因，卓彧因为不想「C Coin」计划败露而沉默。

辛勇忍不住将资雅的身世告知卓彧，卓彧听后感到动摇，心情忐忑下离开医院。

众人得知　资雅苦心

资雅堕崖后一直昏迷不醒，令尚谦及辛勇众人大感担心，而尚谦亦将资雅的计划告诉众人，才令双怡及国亮知道自己怪错了资雅。

翌日卓彧亲自来到商业罪案调查科，并指证资雅利用「C Coin」进行商业诈骗。发现卓彧意图将所有责任归咎于资雅，辛勇大感愤怒，与卓彧发生冲突。

「C Coin」因为涉及诈骗而令其股价急跌，娇婵等一众街坊因血本无归而损失惨重，纷纷向锦发加以追究。锦发心生内疚并在节目中流泪道歉，娇婵感到锦发的道歉出自真心，便决定原谅锦发并加以支持他。

威胁沛勋　当上高位

「C Coin」的投资者成立了苦主联会，并向沛勋请愿求取回公道。卓彧来访展示「C Coin」的破解程式，以此要胁沛勋，迫沛勋推荐自己成为委员会副主席一职。

沛勋为了拯救「C Coin」事件的苦主，只好答应卓彧的要求，令卓彧成功坐上了副主席的位置。

辛勇就卓彧担任副主席一事找沛勋理论，但是沛勋却故意隐瞒有关与卓彧交易的事，令辛勇为沛勋感担心。

双怡辛勇　决定结婚

自从经历资雅的事后，双怡的心境起了不少变化，不像以前一样以事业为先，更决定与辛勇结婚。

明瑜为了祝贺卓彧升任委员会副主席，便悉心打扮计划与卓彧庆祝。卓彧却在此时得知资雅苏醒的消息，故即改道前往医院探望。丈夫的突然失约令明瑜感到愤怒，两人亲密的关系现出了裂痕。

卓彧决心　帮助资雅

资雅苏醒后发现自己手脚不受控制，并且失去了运算能力。资雅一见到卓彧时狂性大发，辛勇等人决定禁止卓彧再探望资雅。

卓彧回家遇上愤愤不平的明瑜，明瑜更气得将代表两人关系的城堡打碎。虽然卓彧出言安抚，但还是未能完全令明瑜释怀。卓彧回想起与资雅父亲当年的种种往事，加上资雅是因为卓彧而堕崖，故令卓彧决心承担责任帮助资雅康复。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep17.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep17.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
