<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:01 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>双庆游说母亲抵押住所</title>
  <originaltitle>双庆游说母亲抵押住所</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399324</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>明瑜为了逃离正华的袭击而受伤，幸得资雅驾车接送明瑜回家。卓彧发现明瑜受伤便追问原由，但是明瑜并没有将实情告之，卓彧见明瑜感到为难，亦没有再继续追问下去。

翌日，资雅特地与明瑜单独见面，明瑜终将年轻时与正华的关系全部告诉资雅。

明瑜坦白　留学遭遇

明瑜年轻时离开香港到美国留学，在此时认识了男朋友正华，正华生活放荡，故而令明瑜亦沾染恶习，两人除了一起吸毒外，明瑜更会帮正华贩卖毒品。

直到明瑜有天发现男朋友身边的友人因为吸毒而死亡，便感到自己不能长此下去，明瑜趁正华被当地警察拘捕时逃回香港。

回港后明瑜结识了卓彧，两人结为夫妇直至现在，明瑜坦言不想现在的幸福生活被破坏，打算继续隐瞒此事更拒绝资雅的帮助。

上司邀功　侵夺构思　

资雅为内地水利工程计划设计出新构思，上司竟然将构思当成自己的创作提交予卓彧，卓彧赞赏资雅的上司，同事们均替资雅感到不值，但资雅却没有介意，心中似是有其他打算。

双庆在新股中投资获利，便游说母亲将物业按给银行套现投资，双庆的母亲虽然不愿意将双怡买给自己的家园变卖，但是爱子心切的她最后亦决定将物业抵押给银行。

资雅之前设计的构思原来有重大漏洞，因而令资雅的上司因此事被卓彧斥责。资雅虽然否认自己故意设陷阱给上司，但最终两人关系变得势不两立。

再受打击　双怡崩溃

资雅的上司下班后暗中与双怡见面，原来双怡与资雅的上司相识已久，而资雅的上司亦经常将棱锐的情报告知双怡，而双怡亦利用这关系搜集卓彧的罪证。

双怡与双菲回家时，在路上遇见母亲神色慌张在街上游荡，经两人追问之后，双怡才知道双庆又再次受骗，甚至自己辛苦储蓄购买给母亲的物业亦被银行抵押。

双怡终于失控并伤心得夺门而出，辛勇因担心她即追出，双怡感叹自己劳累一生，却没有如沛勋及资雅般成功，辛勇闻言后感心痛，只好努力从旁安慰。

明瑜接受　资雅帮助

明瑜感到正华的行为愈来愈过分，最后亦只好接受资雅的帮助，资雅独自与正华在游艇上见面，并且故意惹怒他。最后两人在船上发生冲突，而资雅亦因此堕进海中失去影踪。

正华以为自己错手杀人即时驾船逃走，却在逃走时遇见明瑜。明瑜借此要胁他以迫使其离开香港。资雅在堕海后便独自游回岸边时，竟遇上了卓彧。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep08.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep08.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
