<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>双庆鼓励失落至然</title>
  <originaltitle>双庆鼓励失落至然</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>卓彧利用资雅父亲的遗言录像终成功令资雅下机，资雅与卓彧见面后，即向他查问父亲为何要自杀，卓彧便带资雅到她父亲的墓前拜祭。

卓彧告诉资雅当年因造假数而被警方调查，卓彧知道后即打算说服资雅的父亲自首，但资雅的父亲为保名声，却选择了自杀这条不归路。

资雅明白卓彧不是杀害其父亲的凶手后，她将父亲的遗言录像片段给辛勇观看。但辛勇看完后仍然未能相信卓彧清白，更坦言希望资雅能与卓彧保持距离。

卓彧资雅　关系改善

卓彧回家后发现明瑜曾经在家大发脾气，卓彧心知明瑜不快的原因，便与明瑜坦白，并希望明瑜能重新接受资雅。

明瑜闻言后即感怒不可遏，令直言自己不能接受一个曾经想杀害自己丈夫的女人。

卓彧不断借故邀约资雅外出见面，而资雅亦因为想多点了解父亲的事而应约，两人的关系亦因而日渐好转。资雅亦决定拒绝尚谦对自己的好意，而与卓彧一起到美国就医，因而令尚谦感心碎。

尚谦出手　袭击卓彧

明瑜与卓彧之间因资雅的事而变得水火不容，至然亦因家人关系变差而感到情绪低落，双庆发现至然心情欠佳低落，便特别以音乐来鼓舞至然，令她感到窝心。

至然与双庆一起进餐，却被至然无意中知道了双庆已经成婚，令一直对双庆有好感的至然因而感到十分失望。

另一方面，明瑜的身体因为服用催促怀孕的药物而令身体变差，加上近日与卓彧的争执不断，终令明瑜在电视节目中晕倒。

尚谦因为资雅拒绝了自己而愤恨不已，结果竟然向卓彧施袭，尚谦的报复行动却被英标制服，令他为此而心生不忿。

双怡决定　公开资料

明瑜暗中调查后，得知资雅是因为英标制造的遗言录像而留在香港，故而将自己的怒气向英标发泄，英标甘心被明瑜指责。

双怡与辛勇新婚大喜之日将至，两人亦开始装饰家居，以迎接新生命的到来。这时双怡却收到了线人的死讯，双怡明白线人是因为调查「C Coin」一案而死亡，双怡决定将「C Coin」的犯罪资料公诸于世，以为线人讨回公道。

明瑜出手　对付资雅

另一方面，明瑜亦对资雅到了忍无可忍的地步，因此她决定将资雅在「C Coin」计划中的犯罪证据交给警方，以此向她作出报复。

尚谦闻言后即决定出手阻止此事，并驾电单车强行抢走了双怡手上的证据文件，但原来此事早被英标偷听到，因此他在尚谦的逃走路线中埋伏，成功让尚谦发生意外。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep22.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep22.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
