<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>卓彧向资雅求婚</title>
  <originaltitle>卓彧向资雅求婚</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>29</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399348</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>资雅整理智诚的遗物以重组事件原委，以图找出父亲的死亡真相。但另一方面，资雅在被卓彧的追求过程，尝试放下过去的仇恨与卓彧交往，感到十分矛盾。

卓彧经资雅的引导后认同社会公义，故拒绝参与浚基的集资计划，浚基改为决定与日升合作。日升见机不可失，便计划进行大型的基金诈骗活动，并将整个计划告知双怡，双怡亦决定借此机会吞并棱锐。

卓彧明瑜　放下仇恨

明瑜在日升与双怡的推荐下投资基金，并将计划交由双怡负责，明瑜因怀孕而入院检查，卓彧从英标口中得知明瑜入院后亦即前往探望，让两人的关系回复和谐。

卓彧处理好与明瑜的关系后，便决定向资雅求婚。看到卓彧的认真，资雅虽然有所犹豫，但最后亦接受卓彧的戒指。

英标发现　尚谦罪行

尚谦潜入棱锐的资料库，并将卓彧在棱锐的犯罪证据偷走，英标虽然察觉到尚谦的行动，但却未能加以阻止。英标将尚谦带到卓彧面前，迫问被盗取的资料下落，尚谦却守口如瓶。

警方掌握日升涉嫌谋杀的证据，开始拘捕行动，双怡劝日升不要泥足深陷尽快自首，但却换来日升以手枪指吓。双怡见状感到形势不妙，便决定独自到商业罪案调查科举报日升，以求与他划清界线。

为捉日升　国亮受伤

双怡举报日升后便离开警局，却在路上遇到日升被绑架带上车逃亡。辛勇与国亮及双菲驾车展开追捕，国亮及双菲因日升激烈反抗而发生车祸，国亮更因此失去意识，令双菲担心不已。

辛勇成功拦截日升，日升见状下车逃走摆脱追捕。双怡突然出现阻止日升逃走，两人推撞间，日升不慎被硬物击中头部当场死亡。

东窗事发　坦白真相

双菲陪同受伤昏迷的国亮登上救护车，双菲担心国亮会与自己从此分别，便向昏迷的国亮表达爱意，国亮闻言后即时睁开双眼，两人终于成功走在一起。

双怡杀死日升后，装作不在现场，在辛勇面前扮作无辜以防被警方怀疑。双怡继续进行日升死前的计划，务求将棱锐推入深渊中。

资雅在智诚的遗物中发现重要线索，以证明父亲在自杀当日，卓彧曾在船上出现，卓彧见东窗事发，只好将智诚死亡的真相告诉她。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep29.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="29" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep29.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
