<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:05 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>沛勋大难不死</title>
  <originaltitle>沛勋大难不死</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399338</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>沛勋因涉嫌出卖政府机密资料一事而成为城中焦点，各大传媒就此事大造文章，卓彧亦借此机会在委员会上提出罢免主席的动议。

沛勋见情势不利自己，便主动向委员会提出暂停自己主席的职务，以避免被卓彧拉下台。

明瑜自与卓彧口角后，决定负起责任派人四出找寻资雅的下落，尚谦见明瑜对资雅穷追不舍便感气结，更出言加以指骂。

辛勇努力　真相大白

辛勇为了挽回与双怡的关系，特地花心思哄回双怡。尚谦因为资雅失踪而借酒浇愁，而国亮亦因之前误会了资雅而感到内疚，两人因而饮至大醉。

双菲担心国亮过分失落忍不住出言安慰，得到双菲悉心安慰，国亮对双菲动心，但国亮想起了自己曾誓言不会对双菲动心，故主动离开了双菲独自回家。

商业罪案调查科接手调查有关沛勋渎职一案，凭着辛勇的机智和观察力，终成功查出了散布谣言的幕后黑手。更成功查出沛权在证监会作假口供，沛勋因此还得清白，但是沛权却扬言会回来报仇雪恨。

患病资雅　流落坪洲

明瑜为了增加卓彧在社会的公信力，便举办了基层体验活动。资雅为了在来到坪洲并寄居在一间士多，却因为脑疾缠身，加上被士多的老板性骚扰，因此失去了藏身之所并于坪洲流浪。

明瑜一直未能怀上卓彧的骨肉，希望医生能开出处方解决问题，明瑜更偶然得知双怡意外地怀上了辛勇的孩子。明瑜虽然心感妒忌，但亦衷心祝福双怡一家幸福快乐，辛勇知悉双怡怀孕后亦感到相当高兴。

沛勋遇袭　被人绑架

沛勋邀请辛勇与双怡一起进餐，希望为两人结婚一事庆祝，但沛勋却在回家途中被人袭击，失去意识被人带走。辛勇与双怡见沛勋迟迟未到便察觉有异，即驾车赶到沛勋的家查看，发现沛勋被人绑架带走。

双怡将沛勋的爱犬带回家中照顾，而辛勇则独自一人驾车找寻沛勋的踪影。

辛勇救出　险死沛勋

沛勋醒来后发现自己身处车厢之中，原来沛权身患绝症，自知自己时日无多，故决定与沛勋同归于尽，以让儿子日升能合法继承柴氏的家族生意。

沛勋反抗无用并被沛权制服，沛权将车门紧闭造成毒气室，试图令自己与沛勋在睡梦中死去。

辛勇终找到沛勋的位置，并在千钧一发间救出沛勋，沛勋被带到医院治理，苏醒过来而受惊过度的沛勋得知自己大难不死后，即激动地紧抱辛勇，此情此景却被刚好前来探望沛勋的双怡撞破。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep19.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1331</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep19.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
