<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>明瑜出手警告资雅</title>
  <originaltitle>明瑜出手警告资雅</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399328</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>辛勇、卓彧与锦发当年曾是同属一队足球队的成员，他们的教练年事已高，卓彧为了一圆教练心愿，打算邀请辛勇重新组队参加足球比赛。虽然辛勇得知卓彧本意，但辛勇却仍介怀当年智诚的死，未有答应卓彧要求。

资雅应国亮之约外出用膳，原来国亮一直单恋资雅已久，故借机向资雅表白。想不到国亮的女性朋友却在国亮表白时出现，资雅借此拒绝国亮。

双怡误会　辛勇别恋

辛勇不想让双怡误会自己与卓彧联络公私不分，故意向双怡隐瞒自己的行踪，令双怡误会辛勇是与沛勋偷偷见面。

辛勇回想当年卓彧的父亲因投资失利跳楼自杀，卓彧亦危坐天台，辛勇等人出手阻止，其后更与卓彧一起组成足球队，让他找到生存目标。亦因为一起踢足球，卓彧认识了辛勇的妹妹辛丽，两人的关系亦急速发展。

辛勇卓彧　重新拍档

辛勇为了一圆教练的心愿，终于接受了卓彧的建议，答应组队重新回到球场。两人在球场上久别重逢令教练感到开怀，资雅亦有到场支持。教练的女儿看见资雅对卓彧的过去感到好奇，于是便将卓彧的故事告知资雅，令资雅了解卓彧过去是一个怎样的人。

比赛结束后，明瑜出现提及卓彧正宣传其安老计划一事，令辛勇误以为卓彧存心利用年老的教练宣传计划，两人更因此在更衣室口角。两人对骂间却不知道教练正在旁看到一切，教练更因此大受刺激心脏病发。

辛勇分享　昔日往事

教练因心脏病发送院，经医生抢救后最终不治。辛勇感到十分内疚，卓彧更凭此事肯定自己已经不能与辛勇和好，并决定放弃挽回辛勇的信任。

辛勇回家后因教练的死而大受打击，一直在家中沉默不语，双怡见状便上前慰问，才知辛勇早前秘密受邀与卓彧参加比赛一事。双怡知道自己误会辛勇出轨后亦感内疚，辛勇了解双怡的心事，便告知自己以前因为好友离世而自甘堕落，幸得沛勋出言激励才重新振作，故此辛勇认为与沛勋的感情是出于朋友之情。

卓彧交出　沛勋罪证

富正义感的资雅为了取得卓彧的信任，一直违背良心在棱锐工作感到压力沉重。资雅为了争取表现，便将「C Coin」的概念推介给卓彧，卓彧大感兴趣，但是明瑜却表现冷淡。

资雅感到明瑜是因为自己接近卓彧而感不满，便故意在明瑜面前假扮自己是同性恋者，但最后却被明瑜识破，更对资雅作出强烈警告。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep11.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep11.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
