<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:00 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>资雅替双菲顶罪</title>
  <originaltitle>资雅替双菲顶罪</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399321</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>明瑜为了帮助卓彧而不断四出找寻方法，记者尚谦将一名内地官员的资料卖给明瑜。原来该名内地官员的妻子，就是与祖伟勾结的地产商。

卓彧发现该地产商不接受卓彧的赔偿方案，更执意要在慈善用地上兴建豪宅。卓彧明白如果事件曝光，将对自己的仕途造成重大打击。

卓彧与沛勋见面，沛勋向卓彧坦言自己是刻意将难题交给卓彧，而卓彧为了取得副主席位置，便只有跨越这个难关。

资雅出手　协助卓彧

资雅知道卓彧正为慈善建设项目一事烦恼，便在商业罪案调查科的电脑中偷取重要的资料，以让卓彧能掌握该内地官员的犯罪证据。资雅为了掩人耳目，竟然使计将偷取资料的责任转嫁到双菲身上。

明瑜收到资料后亦即时前往内地，另一方面资雅则以调查为由，亦尾随明瑜一起飞抵内地。

明瑜成功　替夫解困

在香港的卓彧这时正于立法会上为官商勾结一事解释，结果只换来议员的冷嘲热讽。

明瑜到内地的拳馆与地产商见面，但地产商却拒绝签署授权书，明瑜为了令地产商回心转意，便上擂台让地产商殴打。

辛勇沛勋　再次相遇

卓彧成功完成沛勋交付的慈善建设项目后，心想委员会副主席一职应能手到拿来，不料自己实质被沛勋利用，成了铲除异己的棋子。事后外界对卓彧落选副主席一事加以猜测，认为卓彧一定会向沛勋展开报复。

沛勋对有机会被报复之事却不以为然，并与往常一样带狗散步，却因此重遇辛勇，原来当年辛勇与沛勋因为同为养狗之人而相识。

盘问资雅　无功而返

双菲因遗失重要资料而被警方调查，而资雅亦在此时承认错失为双菲顶罪，令双菲相当自责。双怡认为此事乃资雅所为，故特地向资雅加以盘问。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep05.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1330</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep05.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
