<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>明瑜提出离婚</title>
  <originaltitle>明瑜提出离婚</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>23</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399342</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>双怡向警员解释是因为要追捕尚谦而失手撞伤英标，想不到尚谦现身，更能向警方提出不在场证明，亦否认自己被人追捕，结果双怡未能释放。辛勇得知尚谦向警方作假口供后找尚谦问话，但尚谦却一直保持沉默。

明瑜知道英标入院后来到医院探望，英标即主动否认自己协助卓彧保护资雅免被起诉。原来尚谦向警方作假口供一事，其实全是由卓彧一手安排。

婚礼被毁　双怡伤心

双怡因为涉嫌危险驾驶而被警方拘留，因而未能与辛勇举行婚礼，一而再再而三的挫折令双怡感到崩溃，而辛勇亦因为担心双怡而感到失落。

沛勋徒新闻中知道了双怡的事，在路上遇见了神情低落的辛勇，沛勋见状决定陪伴在辛勇身边加以安慰他。沛勋更向辛勇打气，认为双怡不会因此而拒绝与辛勇完婚，令辛勇的内心因而感到稍为放松。

卓彧变心　明瑜心死

卓彧特地放下棱锐的工作，专程到美国陪伴资雅一起接受治疗，虽然卓彧一直利用网络与幕僚们保持联络，而众人亦要求卓彧应尽快回港，以免令明瑜感到不快。

想不到卓彧未有回香港的打算，并安排礼物赠送给资雅以表心意，但资雅仍未能完全接受卓彧。

卓彧终于返回香港并即与明瑜见面，明瑜知道卓彧离开香港是为了见资雅，一时意气下向卓彧提出离婚，明瑜提要求卓彧分其一半财产，想不到卓彧闻言后竟然爽快答应，令明瑜对卓彧感到死心。

英标因为明瑜与卓彧离婚一事而感到不开心，便在网上与相识多时的网友倾诉，英标提出相约见面，而网友亦表示同意。

锦发辞职　离开棱锐

另一方面，双菲告诉国亮即将要与认识多时的网友见面，国亮担心双菲安全，便决定陪伴双菲一同前往约会地点，殊不知双菲却在约会地点遇到了英标。

双菲因双怡的事而与英标发生争执，两人更因此动手打架，事后英标才知道自己相识多时的网友就是双菲，因而感到失望不已。

双庆因为双怡被卓彧设计陷害一事而迁怒于至然，虽然至然极力挽回双庆，但亦徒劳无功。

明瑜与卓彧离婚的消息在市场传开，令棱锐的股价受到影响。锦发自从「C Coin」的事件后便提出不希望再欺骗市民，在节目直言棱锐陷入危机，锦发的直言被卓彧斥责，但锦发认为自己并没有做错，更毅然辞职。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep23.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="23" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep23.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
