<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>资雅突然当众失控</title>
  <originaltitle>资雅突然当众失控</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399333</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>明瑜为了要资雅招认内奸身分便对资雅施以酷刑，卓彧的幕僚们虽然认为资雅无辜，但却没有胆量阻止明瑜。

当资雅快因酷刑丧命之际，卓彧的幕僚指出内奸应另有其人，卓彧亦在此时出现救走资雅，驾车送资雅入院检查。

尚谦得知资雅入院后即赶往医院探望，更提出不希望资雅再以身犯险进行调查。资雅虽然感到害怕，但为了报杀父之仇而决定继续坚持下去。

双怡辛勇　和好如初

双怡因为早前面试缺席一事而被同辈嘲讽，辛勇看不过眼便与其同辈争执，令双怡大为感动。

双怡得辛勇的挺身帮助因此加强了自信心，终成功完成面试并得以晋升，辛勇特意出现祝贺双怡成功，双怡亦决定收回与辛勇分手的决定，两人和好如初。

资雅出院后，为了取回卓彧及明瑜的信任，决定将上司偷取公司资料的事向卓彧告密，说出偷窃公司资料的人就是浩明，卓彧闻言立刻派人捉拿浩明。

辛勇和双怡收到浩明被卓彧盯上的情报后，便即时出发赶往其工作地点，希望能保护他。但二人迟来一步，浩明因逃避卓彧手下的追捕而遇上车祸，受伤昏迷不醒。

辛勇得知　资雅变节　

国亮得知可能是资雅害了浩明后，愤而决定认真对资雅进行调查，资雅知道国亮及双菲怀疑自己，感到极之难受频临崩溃。

双怡将浩明就是商业罪案调查科线人一事告知辛勇，辛勇亦因此知道资雅正与卓彧一起利用「C Coin」对香港的投资者进行诈骗，辛勇感到气愤之余，亦对资雅十分失望。

卓彧提拔　资雅上位　

因浩明入院，卓彧提拔资雅晋升，更安排派对为资雅庆祝。卓彧为了炒热气氛便在派对上大派花红，众员工亦即争相抢夺。资雅看见众员工为了抢夺金钱的情景，登时感觉到人性的丑恶，饱受压力的资雅终因此受不了而失控尖叫。

卓彧事后认为是明瑜的酷刑令资雅造成心理阴影，出言怪罪明瑜，明瑜闻言后却继续保持其冷静态度不作回应。

资雅坦白　父亲身分

辛勇及其同事因为资雅背叛了商业罪案调查科而感到失落，但出言鼓励大家继续相信社会公义以侦破「C Coin」欺诈案。

辛勇独自闯入棱锐要求与资雅见面，但却被卓彧的手下出言阻止，资雅因重视辛勇，便决定独自跟随辛勇离去。辛勇为资雅涉嫌进行商业欺诈一事而对其加以质问，资雅终忍受不住辛勇对自己的误解，便将自己父亲的真正身分告知辛勇。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep15.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1336</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep15.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
