<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:36:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>辛勇向资雅说出当年恩怨</title>
  <originaltitle>辛勇向资雅说出当年恩怨</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399320</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>双怡因追捕驾船逃走的祖伟而差点掉进海中，辛勇见状即冒险跳船将祖伟击倒，并在救出双怡。

事后辛勇忍不住向卓彧表达不满，更认为卓彧施计利用商业罪案调查科达成目的感到相当厌恶。虽看到辛勇如此激动，但卓彧的态度仍一如往常，并没有为自己的所作所为感到一丝愧疚。

沛勋出题　挑战卓彧

祖伟因涉商业欺诈及洗黑钱活动，因而被沛勋逐出股市谘询委员会，委员会副主席一职也因此悬空。卓彧明白机会难逢，主动向沛勋自荐。

明白卓彧想法的沛勋并没有即时答应，反而将一份政府大型慈善建设项目交给卓彧，希望他能协助处理。

卓彧将项目计划书带回家中给其投资团队查阅，发现此计划原是祖伟负责，众人仔细调查其内容后，更发现当中涉及官商勾结的问题。团队一致认为沛勋此举是有意考验卓彧能力，卓彧听后大感兴奋决定接受挑战。

资雅出言　安慰辛勇

因未能在案件中找到证据指证卓彧，资雅出言安慰愤愤不平的辛勇。辛勇亦向资雅说出与卓彧恩怨。

当年辛勇因为辛丽的死而与卓彧断绝来往，但辛勇的好友智诚却因为与卓彧合作，而陷入一件伪造账目的诉讼中。辛勇劝告智诚说服卓彧自首，岂料之后却传出智诚自杀的消息，令辛勇怀疑卓彧就是凶手。

国亮双菲　跟踪资雅

资雅自从知道卓彧的往事后，便开始主动接近卓彧。卓彧以为资雅欣赏自己，故没有对资雅起疑心。与资雅同队的国亮与双菲对资雅的生活感到好奇，便决定尾随资雅。

卓彧开始为政府的慈善建设计划进行宣传，并与辛勇的母亲鲁四妹一起接受记者访问。多年来卓彧一直主动照顾四妹，令四妹一直视卓彧为亲人。辛勇奉四妹之命带双怡与卓彧夫妇见面，四妹更提出希望卓彧及辛勇两人能言归于好。

双庆被骗　更被革职

四妹希望儿子能尽快成家立室，而明瑜明白双怡事业心重而不想结婚，故即时出言帮双怡应付四妹，令双怡心存感激。双怡及辛勇回家后得知双庆误堕骗局，双庆更因此被任职的酒楼革职。

卓彧的慈善建设项目涉及官商勾结一事被传媒揭发，引起社会大众对卓彧的不满，更成为了立法会议员的狙击目标，卓彧表现冷静似有解决问题的方法，明瑜见状便希望丈夫能与自己分担，一起度过难关。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep04.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>MP3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep04.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
