<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-10 09:37:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>沛勋出手阻卓彧集资</title>
  <originaltitle>沛勋出手阻卓彧集资</originaltitle>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2399327</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>辛勇因陪沛勋看兽医而彻夜未归，更被双怡误会两人关系。沛勋看见辛勇陷入困境，特意现身帮辛勇澄清。

卓彧因为利用了至然的朋友而被她所忽视，两兄妹冷战互相不理不睬，卓彧看见此情此境，不禁回想起年轻时因为贪玩，而不小心丢失了至然在街头的往事。

资雅出面　解开误会

明瑜眼见卓彧为至然的事而苦恼，心中亦感愧疚，资雅告知明瑜，发现有杂志对至然的农舍作出不实报道，明瑜见状即灵机一动，想到了补救卓彧兄妹关系的办法。

至然因为杂志的不实报道而被环保团体攻击，农舍亦因此被愤怒的市民包围，幸好资雅在危急关头出现保护了至然。

至然为感谢资雅而招待她到农舍休息，而资雅亦趁此机会帮卓彧在至然面前美言几句，终令至然明白原来是自己误会了卓彧，两兄妹最后亦终于和好如初。

受到赏识　加官晋爵

至然与卓彧和好后，便出面帮卓彧游说教授，令教授支持卓彧在内地的水利工程。加上资雅在明瑜的安排下重新构思计划项目，终成功令内地的水利工程有突破性进展。

卓彧及明瑜认真赏识资雅的才能，决定提升资雅的职位并加以重用，资雅的上司将此事告知双怡，令双怡开始怀疑资雅加入棱锐是另有目的。

辛勇相约锦发到茶餐厅见面，看见广受大众认识的锦发出现，旋即引起茶客们的哄动，锦发将棱锐的近况告知辛勇。辛勇得知后忍不住担心锦发会助纣为虐，但锦发闻言后亦只轻轻谈笑带过。

双怡提出　怀疑资雅

沛勋知道卓彧的计划已经预备妥当，决定以委员会主席的身分拖延计划的申请时间，卓彧见状亦只好继续向沛勋施压。

辛勇向双怡提及此事，双怡便趁机向辛勇表示自己对资雅的怀疑。但因为之前资雅曾经主动向辛勇告密，故令辛勇坚持相信资雅，双怡与辛勇最后亦因意见相左而吵架。

卓彧道出　悲惨身世

卓彧约资雅两人独自到赛车场比赛，神不守舍的资雅没有为意自己的座驾故障，因而差点发生意外。幸好卓彧在危险关头发现问题，并出手救了资雅一命。

两人休息谈天时，卓彧将自己的身世告诉资雅，原来卓彧的父亲曾经因为投资失利而自杀，更因此留下庞大债务。卓彧看见母亲为父亲的失败含恨而终，令年轻的卓彧暗自决定要称霸于股票市场，就算作出牺牲亦在所不惜。资雅闻言后，不禁也联想起有关自己父亲的往事。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep10.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>点金胜手 Hdj The Ultimate Addiction 2014 2Audio Chdtv qsv av1</title>
  <originaltitle/>
  <showtitle>点金胜手</showtitle>
  <season>1</season>
  <episode>2014</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-10 09:27:57</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1332</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>6</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>[点金胜手].Hdj.The.Ultimate.Addiction.Ep10.2014.Hdtv.1080I.H264.2Audio-Chdtv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2014" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
