<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:19:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>方进新被龙成邦威胁</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>大时代</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>2398851</id>
  <uniqueid default="false" type="tmdb">1460687</uniqueid>
  <uniqueid default="false" type="trakt">1435868</uniqueid>
  <uniqueid default="true" type="tvdb">2398851</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>丁蟹跑来找进新，说阿玲不见了。进新答应丁蟹冷静下来就带他去见铃。玲鼓起勇气告诉丁蟹自己不喜欢他，却被丁蟹认为她是想和自己结婚才这么说，玲气愤之极，怒斥丁蟹，丁蟹激动之余打伤了进新。进新怜奶妈年迈，让其退休回家，却被丁蟹认为是进新报一拳之仇，对其误会更深。华人会中一些不愿同流合污的人被陈万贤解雇，进新孤掌难鸣。股市被炒的居高不下，看着股民疯狂的买卖股票，进新既悲愤又担心。决定和陈万贤斗到底。在丁蟹的苦苦哀求下，进新去赴龙成邦之约。龙成邦，周济生要求进新帮他们做内幕交易，软硬兼施。进新不得不暂时屈服，临走时，打了丁蟹一拳。 叶天给进新打气，最后告戒进新，一分钟的英雄是要付出代价的。如果他稍微收敛一点，以后股票界没人是他的对手</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1074</height>
        <durationinseconds>1359</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>1992.Tvb.大时代.1080P.默认粤语音频.02_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>1992 Tvb 大时代 默认粤语音频 02 qsv av1</title>
  <originaltitle/>
  <showtitle>大时代</showtitle>
  <season>1</season>
  <episode>1992</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1074</height>
        <durationinseconds>1359</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>1992.Tvb.大时代.1080P.默认粤语音频.02_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1992" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
