<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 20:19:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>戒指</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>大时代</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>2398861</id>
  <uniqueid default="false" type="tmdb">1460688</uniqueid>
  <uniqueid default="false" type="trakt">1435869</uniqueid>
  <uniqueid default="true" type="tvdb">2398861</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>进新从慧玲身上激发了自己的斗志，决定和陈万贤等人斗到底。只有自己坐庄，才有能力扫除那些垃圾股，让股市正规化。进新置之死地而后生，决定和陈万贤对赌“北极星”。慧玲向进新表明爱意。丁蟹拍到慧玲和进新在一起的照片，要找他问个清楚。但此时进新和陈万贤的对赌到了关键时刻，丁蟹却不放过进新。龙成邦找人把丁蟹抓了起来。 进新找叶天等人帮忙，进新要买北极星赢，因为陈万贤会买输。进新料准陈会高抛低买。收购战在进行之中，慧玲和进新在餐厅等消息。慧玲买了一对二十元的戒指，要进新送给她，进新收起戒指要慧玲等他。北极星在进新的推动下节节升高，陈万贤已经输了不少钱。陈万贤知道了是进新在和他作对，利用职权停止“北极星”的交易。进新以足够的财力证明自己有能力大量买进股票，陈万贤不得不声称交易正常。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1362</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>1992.Tvb.大时代.1080P.默认粤语音频.03_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>1992 Tvb 大时代 默认粤语音频 03 qsv av1</title>
  <originaltitle/>
  <showtitle>大时代</showtitle>
  <season>1</season>
  <episode>1992</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:23</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1362</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>zho</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>zho</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>1992.Tvb.大时代.1080P.默认粤语音频.03_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1992" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
