<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:51 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 24 集</title>
  <originaltitle>第 24 集</originaltitle>
  <showtitle>津门飞鹰</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310940</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>38</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1078</height>
        <durationinseconds>2314</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>24_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
