<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 07:43:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>超人迪迦 爱子粤语</title>
  <originaltitle>ウルトラマンティガ</originaltitle>
  <showtitle>超人迪迦 爱子粤语</showtitle>
  <sorttitle/>
  <year>1996</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.1</value>
      <votes>109</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>平成三杰之首，首部引入形态切换的奥特曼‌</plot>
  <tagline/>
  <runtime>25</runtime>
  <mpaa>NR</mpaa>
  <certification>NR</certification>
  <episodeguide>{"tmdb":"2253","tvrage":"6467","imdb":"tt0182647","wikidata":"Q2531930","tvdb":"372128"}</episodeguide>
  <id>372128</id>
  <imdbid>tt0182647</imdbid>
  <tmdbid>2253</tmdbid>
  <uniqueid default="false" type="tmdb">2253</uniqueid>
  <uniqueid default="false" type="tvrage">6467</uniqueid>
  <uniqueid default="false" type="imdb">tt0182647</uniqueid>
  <uniqueid default="false" type="wikidata">Q2531930</uniqueid>
  <uniqueid default="true" type="tvdb">372128</uniqueid>
  <premiered>1996-09-07</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Science Fiction</genre>
  <genre>Action</genre>
  <genre>Drama</genre>
  <studio>TBS</studio>
  <studio>Tsuburaya Productions</studio>
  <country>日本</country>
  <tag>japan</tag>
  <tag>monster</tag>
  <tag>hero</tag>
  <tag>villain</tag>
  <tag>superhero</tag>
  <tag>giant monster</tag>
  <tag>kaiju</tag>
  <tag>supervillain</tag>
  <tag>kyodai hero</tag>
  <tag>ultraman</tag>
  <tag>奥特曼</tag>
  <tag>超人</tag>
  <tag>henshin heroes</tag>
  <tag>tokusatsu</tag>
  <tag>tiga</tag>
  <actor>
    <name>长野博</name>
    <role>Madoka Daigo</role>
    <profile>https://www.themoviedb.org/person/139368</profile>
    <tmdbid>139368</tmdbid>
  </actor>
  <actor>
    <name>吉本多香美</name>
    <role>Yanase Rena</role>
    <profile>https://www.themoviedb.org/person/139375</profile>
    <tmdbid>139375</tmdbid>
  </actor>
  <actor>
    <name>高树澪</name>
    <role>Megumi Iruma</role>
    <profile>https://www.themoviedb.org/person/1003162</profile>
    <tmdbid>1003162</tmdbid>
  </actor>
  <actor>
    <name>大泷明利</name>
    <role>Seiichi Munakata</role>
    <profile>https://www.themoviedb.org/person/1136684</profile>
    <tmdbid>1136684</tmdbid>
  </actor>
  <actor>
    <name>增田由纪夫</name>
    <role>Masami Horii</role>
    <profile>https://www.themoviedb.org/person/1230405</profile>
    <tmdbid>1230405</tmdbid>
  </actor>
  <actor>
    <name>内藤繁树</name>
    <role>Tetsuo Shinjoh</role>
    <profile>https://www.themoviedb.org/person/1230406</profile>
    <tmdbid>1230406</tmdbid>
  </actor>
  <actor>
    <name>古屋畅一</name>
    <role>Jun Yazumi</role>
    <profile>https://www.themoviedb.org/person/1230407</profile>
    <tmdbid>1230407</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-09 07:42:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
