<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-13 21:50:47 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>记忆碎片</title>
  <originaltitle>记忆碎片</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id>4021861</id>
  <uniqueid default="false" type="tmdb">1242452</uniqueid>
  <uniqueid default="false" type="trakt">1235447</uniqueid>
  <uniqueid default="true" type="tvdb">4021861</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>错吻一菲后，曾小贤惊恐万分，托展博转给一菲一封道歉信，之后深感压力最后留下字条便神秘失踪。一个月后，展博从他的银行账单中找寻关于小贤的蛛丝马迹，让人诧异的是，查到他的行踪居然在越南，引得大家浮想联翩。 三个月后，小贤回来了，并神不知鬼不觉地出现在酒吧中，这让整个爱情公寓的人都激动万分。小贤带大家到他的新住处团聚，讲述这三个月来的传奇经历。在得知一菲有了一个相当有钱男友后，胸中便涌起浓浓醋意。当晚，他便想找一菲叙旧并想为之前的强吻事件道歉，他能找回失之交臂的爱人吗？ 第二天，小贤一觉醒来后发现自己躺在一个陌生的床上，头晕脑胀，头部还绷着有血迹的纱布。这一切都让小贤感到莫名其妙，他便开始找寻整个事情经过…</plot>
  <runtime>47</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-13 21:50:11</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2863</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓_S01E13_记忆碎片.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
