<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-13 21:50:46 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>神秘礼物</title>
  <originaltitle>神秘礼物</originaltitle>
  <showtitle>爱情公寓</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>4021811</id>
  <uniqueid default="false" type="tmdb">1242447</uniqueid>
  <uniqueid default="false" type="trakt">1235350</uniqueid>
  <uniqueid default="true" type="tvdb">4021811</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>美嘉孜孜不倦地为关谷君贡献着热血，只是她的马虎粗心，总是将一片好心付之东流。有在烫坏掉6条裤子的“前科”，关谷已是胆颤心惊。为分散美嘉的注意力，关谷买回一个神秘礼物，指望靠它阻止美嘉第二天跟班。为了防止美嘉发现这个“礼物”，他先将其藏在宛瑜那儿。不料，展博在一场慌乱中盒子出了意外，大家顿时乱了手脚。 小贤为了电台收听率在单位夜以继日，展博一次与子乔短暂闲聊，进而挑起他对公司的韩国女孩强烈的爱情攻势，得知其姐一菲那里有两张东方神起的门票更是心如野马。不巧的是，宛瑜是东方神起超级粉丝一名，于是两人为了争夺门票均不甘示弱使出浑身解数，开始争奇斗艳轮流拍马。这可美哉了一菲！</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>JiangXi Television</studio>
  <studio>iQiyi</studio>
  <studio>Youku</studio>
  <studio>上海电影（集团）有限公司</studio>
  <studio>上海辛迪加影视有限公司</studio>
  <dateadded>2025-08-13 21:50:11</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.78</aspect>
        <width>3840</width>
        <height>2160</height>
        <durationinseconds>2574</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>爱情公寓_S01E08_神秘礼物.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
