<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:23 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 13 集</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>老友狗狗</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3195983</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>俊升为天娥暗恋自己的事而苦恼，用恭看穿一切，决定设法协助俊升把天娥气走。天佑和同事黄雅文到狗场附近为天娥被绑架的事向村民录口供，嘉汶看到天佑和雅文有说有笑，醋意大发，故意针对她，弄得雅文哭笑不得。  俊升和用恭商讨计策，决心令天娥对自己死心。俊升邀天娥行山，她纵使辛苦也没有放弃，学习融入俊升的生活。  俊升狠心　伤害天娥  俊升遵照用恭的计画，在重要关头却不忍天娥受伤而出手相救，天娥感动，俊升却解释一切只是作弄的计画，冲口而出说尽一切伤害天娥的说话，使她伤心地离开。用恭现身，对俊升说出的狠心话感到不屑，把他独自留在滂沱大雨之中。  俊升留意到羡如近日的转变，怀疑她正恋爱中，遂兴奋地和用恭分享。俊升对羡如的男友存有很大的期望，坦言理想的女婿是医生、律师等专业人士，使用恭感到自卑，幸好俊升最后补充会尊重羡的选择，只求她觅得真正幸福，才使用恭重拾自信。  用恭不获　俊升接纳  俊升认真地向羡如了解其恋爱状况，并邀请她的男友到家里吃饭，使羡如和用恭感到兴奋。俊升为招呼羡如的男朋友而和用恭准备佳肴，路上遇上一个无理的小孩，两人联手令小孩及其母亲知难而退，用恭为自己和俊升的合拍而暗喜。  俊升请亚萍为自己炮制美食，好迎接羡如的男朋友，谁知发现那人竟是用恭，大失所望，禁不住数落用恭的为人，直斥他配不上羡如，使两人大感错愕。  亚萍不满俊升抵毁用恭，立刻维护儿子，众人不欢而散。羡如不明白向来明白事理的俊升，何以会这样针对用恭，要求俊升给予解释，又以对待狗只劝说俊升，无奈他坚持反对两人交往。  美莲失望　决定离婚  用恭协助天雄为已离开的天娥搬家时，和俊升相遇，两人各不相让，此时，俊升认出村长戴上天娥的帽子，担心她遇上意外，却因而遇上用发的姑姐周蕙娟。  蕙娟向来不喜欢美莲，对用发和美莲离婚大表支持，当律师再次来到为两人办离婚手续时，蕙娟拿出族谱指用发和美莲不用离婚。原来当年用发因为一时大意，忘记把美莲的名字加到族谱中，故根据村例，两人并非夫妻，美莲听后有感用发并不在乎她，一气之下抢先签下离婚协议书，用发后悔莫及。</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2663</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>13_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
