<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 24 集</title>
  <originaltitle>第 24 集</originaltitle>
  <showtitle>大漠枪神</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310884</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰得知大莲掉下悬崖死了，最终除掉了马大炮。大莲在门外偷听到了沈七七和老刀把子的对话，她万万没有想到，他们父女俩的遭遇竟是老刀把子和沈七七一手策划的。大莲暗里挑拨杜奇和老刀把子内杠。大莲为达目的，不惜牺牲自己献身给杜奇，在她的挑唆下，杜奇和老刀把子关系愈发紧张互相猜疑，杜奇上山去杀老刀把子，不料大莲和老刀把子串通出卖杜奇，杜奇死在枪下。老刀把子由此升大莲做山寨二当家。依然美丽的大莲从此失去了以前的纯洁善良，变得冰冷、无情。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2812</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>E24_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
