<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:08 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 2 集</title>
  <originaltitle>第 2 集</originaltitle>
  <showtitle>大漠枪神</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310859</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>沈七七闯入医院暗杀坂田原失，武功带领一帮手下人在医院中包围了沈七七，沈七七身手了得独自一人对战武功等人，虽然武功在人数上占了一定的优势，但是面对只身一人的沈长长连还手之力都没有。沈七七轻松打跑了幸存的日本士兵，日本士兵逃走之后，沈七七进入一间病房找到了坂田原失，坂田原失见沈七七进房，脸上立即升起惊恐的神色，沈七七举着手枪对准坂田原失，审问坂田原失关于细菌实验的事情，由于坂田原失不肯透露内幕，沈七七调转枪头打死了一个靠坐在墙下的日本医务人员，坂田原失见日本医务人员中枪死去，骇然之下立即向沈七七交待一些内幕。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>2722</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>E02_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
