<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 10 集</title>
  <originaltitle>第 10 集</originaltitle>
  <showtitle>大漠枪神</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310867</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰猛的明白，这一切都是步鹰的计划，所有人只不过是棋子罢了。小渊的军火交易一直是和步鹰进行，步鹰要保障小渊的利益，步鹰替小渊策划了这个完美的计划。计划成功之后就要开始清洗。而燕双鹰就是步鹰要用来执行清洗任务的人选。理惠也是步鹰的养女。理惠看到被打的浑身是血的燕双鹰劝他和小渊合作，燕双鹰凭借一根地上的钢钉和理惠的帮助又一次成功逃脱。</plot>
  <runtime>42</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1916</width>
        <height>1080</height>
        <durationinseconds>2555</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>E10_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
