<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <showtitle>大漠枪神</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310866</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>301分站内，燕双鹰得知原来大哥燕彪是李魁的上级，先一步知道李魁是叛徒，还没来得及告诉步鹰就牺牲了，也正是李魁和小渊利用武功，让步鹰顺利杀掉酒井，酒井死前已经感觉到自己处境不妙，因此，将报告交给了武功，要武功转交关东军司令崎原长官。燕双鹰突然明白理惠要偷的就是那份报告。小渊知道理惠给他的报告是假的，沈七七用理惠做人质逼迫燕双鹰交出那封信。燕双鹰刺伤沈七七救出理惠。燕双鹰回来找宋三结果发现宋三也死了，而在屋里还遇到没死的步鹰。原来河滩上死的是一个易容的人。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1080</height>
        <durationinseconds>2755</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>E09_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
