<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-20 00:00:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 19 集</title>
  <originaltitle>第 19 集</originaltitle>
  <showtitle>大漠枪神</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3310876</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰不想再回到过去，只想安安静静的生活，做李大喜。大莲向大喜表白心意，遭到大喜拒绝。老刀把子派人暗杀小玲，嫁祸给马大炮，计划失败被小玲识破。王英带着大莲将粮食交给了胡家管帐先生，不怀好意的胡大少看上了大莲，王英因拒绝胡大少而被胡大少手下痛打了一顿。临河集群仙酒馆的掌柜老丁在村路上撞见正挑着一捆柴禾的燕双鹰。大莲看到受了伤的王英答应嫁给胡大少，求大喜帮忙照顾爹。</plot>
  <runtime>45</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-19 23:55:41</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1916</width>
        <height>1080</height>
        <durationinseconds>2753</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>E19_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
