<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>《女杀手》男主角唔系李奇？！</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>1245101</id>
  <uniqueid default="false" type="tmdb">1728768</uniqueid>
  <uniqueid default="false" type="trakt">3724944</uniqueid>
  <uniqueid default="true" type="tvdb">1245101</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>《女杀手》卡士设定，李奇荣登男主角，李奇满心欢喜，岂料电影公司为了市场考虑，换谢源做男主角，李奇一下子贬为黑龙帮卒仔。饮醉酒的李奇流下一滴泪。路过的芳芳听到李奇肺腑之言，好言安慰之际，刚好一粒沙吹入眼，令她眼部不适抹泪，李奇以为她为他的悲惨命运感动，当堂对芳芳有了爱意。谢源遇兰，得知她和父亲早已破产，闲谈中谈到阿珍，才知她根本没有留下书信，便被父亲卖去南洋。谢源怒气冲冲查到原来是扮作萍的芳芳代书，当众责备她一番后，次日便去大马找阿珍，《女杀手》突然没有了男主角！</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1373</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E09.20171121.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171121 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1121</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1373</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E09.20171121.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1121" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
