<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谢源李奇边个霉边个掂？</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>1245341</id>
  <uniqueid default="false" type="tmdb">1728783</uniqueid>
  <uniqueid default="false" type="trakt">3724959</uniqueid>
  <uniqueid default="true" type="tvdb">1245341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李奇失踪后，遍寻不获，宝珠郁郁寡欢。奇避而不见从此消失。此时源等才找到基，知道一切都是误会，但已找不到奇了，源失望之际，却赫然发现自己有脑癌。源假装与嬅发生关系，待芳主动向他提出分手，却被芳即时识破。芳与源再到医生检查，才相信源患有脑癌，伤心不已。芳与垂死的源到上顶看日落。转眼间已1997年，源战胜癌魔，与芳继续打情骂俏。燕与峰已拉埋天窗，宝珠亦从外国回流香港。宝珠等四出打探奇的下落，终在一天珠和奇再相见，但奇仍没面子与源等相见，还苦苦逃避。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1351</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E24.20171212.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171212 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1212</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1351</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E24.20171212.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1212" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
