<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>《袁世凯》点令李奇衰足一世？</title>
  <originaltitle>Episode 22</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>1245311</id>
  <uniqueid default="false" type="tmdb">1728781</uniqueid>
  <uniqueid default="false" type="trakt">3724957</uniqueid>
  <uniqueid default="true" type="tvdb">1245311</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>全世界都知道李奇父亲是杀人犯，李奇以为是宝珠漏了口风，宝珠否认，并誓言要与他做一对患难鸳鸯。李奇也不相信是谢源告密，若然是，亦死而无憾。奇被易角，大受打击后失踪，源顶替出演「唐山大兄」，奇遇基接拍另一套大制作才再出现，正当奇满心欢喜之际，原来此乃佐沾与基之另一骗局。佐治带蔷薇任白等人去蔷薇大厦地盘，令她们真的以为该处有发展。可怜此时宝珠无时无刻不挂住李奇，蔷薇则说他是尼古丁克星害人精托世，累到女儿没有戏拍。奇回港后重遇源，开始怀疑是源写告密信，两兄弟有心病。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1356</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E22.20171208.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171208 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1208</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1356</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E22.20171208.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1208" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
