<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一对残旧皮鞋．飞燕甜在心头</title>
  <originaltitle>Episode 6</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>1245071</id>
  <uniqueid default="false" type="tmdb">1728765</uniqueid>
  <uniqueid default="false" type="trakt">3724941</uniqueid>
  <uniqueid default="true" type="tvdb">1245071</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>谢源正式担正《落泪的玫瑰》的男主角，演技仍十分幼嫩，频频失准，又成为电影公司各人的笑柄。为了收宣传效果，特别炮制谢源与芳芳拍拖新闻。宝珠与李奇在沙滩看流星，但毫不浪漫。李奇更被误以为拐带了宝珠，令他十分气结。飞燕听见李奇与宝珠一起看流星，十分气愤，更扬言不再做宝珠的影迷，飞燕暗恋李奇。乔峰向飞燕表达爱意，飞燕心里却只有李奇一个。李奇知飞燕穿着九号鞋，见垃圾桶内有一双簌新的九号鞋，李奇随意拾回给飞燕，飞燕以为奇特别买来送给她，甜在心里。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1377</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E06.20171116.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171116 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1116</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1377</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E06.20171116.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1116" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
