<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:12 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谢源何解红到喊咁口？！</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>1245081</id>
  <uniqueid default="false" type="tmdb">1728766</uniqueid>
  <uniqueid default="false" type="trakt">3724942</uniqueid>
  <uniqueid default="true" type="tvdb">1245081</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>芳芳以凤萍身份约谢源看戏，谁知闹出了笑话，本想看《金枝玉叶》，却变了公余场《叫春金丝猫》。

罗氏夫妇等人看完《落泪的玫瑰》试片，在场者无一不闷到晕陀陀，唯独罗太笑到肚痛。谢源没精打采，一心认为自己没天份，回去做洗碗的工作。谁知罗老板特别用车载他回来，在记者室中宣布这片上画破了票房纪录，谢源与芳芳更成为被力捧对象。

谢源大红特红，日以继夜地拍戏，十分辛苦；众街坊均大为雀跃，以谢源为荣；而李奇仍是「梅香」一名，常当谢源的替身，未能一尝当导演的心愿。

李奇替影迷将花送予宝珠，却被误会他对宝珠有所暗示。

大业主要收楼，谢源、李奇等无奈需另觅居所搬迁，住客们均声称各有打算。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1362</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E07.20171117.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171117 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1117</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1362</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E07.20171117.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1117" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
