<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>点解奇哥做唔成《唐山大兵》</title>
  <originaltitle>Episode 21</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>1245301</id>
  <uniqueid default="false" type="tmdb">1728780</uniqueid>
  <uniqueid default="false" type="trakt">3724956</uniqueid>
  <uniqueid default="true" type="tvdb">1245301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>家杰被送入医院，家人以为他自杀，劝他不要做傻事。芳芳与谢源商谈婚事，本来相安无事，但芳芳舅父一向与其姊不和，反而累事，芳芳母亲要求礼金一百万。谢源为礼金烦恼，左计右计之下幸而也有七、八十万，不过都是借了给别人，其中罗老板更欠他五十万片酬。谢源与李奇到他的家追片酬时，却因玩沙蟹而输掉全部欠款。娇愿收少点礼金，两人和好。城中兴起炒股热潮，芳源皆投资，不幸遇上股灾，蚀去一大笔。干找奇演出「唐山大兄」，佐沾惟恐奇破坏自己的骗局。向全行发告密信。爆奇丑闻，干换角。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1072</height>
        <durationinseconds>1346</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E21.20171207.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171207 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1207</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1072</height>
        <durationinseconds>1346</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E21.20171207.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1207" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
