<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>师傅出动做宝珠谢源媒人！</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>1245151</id>
  <uniqueid default="false" type="tmdb">1728773</uniqueid>
  <uniqueid default="false" type="trakt">3724949</uniqueid>
  <uniqueid default="true" type="tvdb">1245151</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>芳芳明言不会爱李奇。李奇知飞燕对他的心意，但李奇表示未曾喜欢飞燕，只是她表错情。谢源一家怕飞燕知道自己对李奇是自作多情而感羞愧，故此难以向飞燕说出真相。飞燕知道李奇心仪的对象是芳芳，顿时大怒，由于想向李奇示威，与乔峰假扮情侣，带他返家见父母，乔峰虽知飞燕并非真心相爱，但仍显得十分陶醉。任白二人出计，约宝珠与谢源一起出海练曲，但她们于码头送了谢源及宝珠上了艇仔之后，静静地离开，并预先教宝珠借故学划艇，然后中途不小心将船桨扔掉，乘机让船随水飘流增加相处时光。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1355</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E14.20171128.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171128 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1128</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1355</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E14.20171128.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1128" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
