<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>谢源李奇齐入片场</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>1245031</id>
  <uniqueid default="false" type="tmdb">1728761</uniqueid>
  <uniqueid default="false" type="trakt">3724937</uniqueid>
  <uniqueid default="true" type="tvdb">1245031</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>仁昆答应介绍李奇与谢源入片场做戏。当中见到红极一时的芳芳与宝珠。在偶然的机会下，芳芳在男厕中碰着谢源，谢源怕被指为色魔，怆惶逃走。谢源与李奇也做临时闲角，但却要做危险动作。芳芳一身朴素到大笪地的「东记」食肆找舅父小东，无意中听到谢源对李奇不断说自己的不是。谢源与李奇替阿珍的表姐庆祝生日，此人正是兰卿。四人在高级食府吃饭，兰卿刻意叫了名贵菜式，他俩没有钱，正愁间，突然乔峰出现，答应代为付款，但到结账时，乔峰发觉银包被窃，结果三人要洗碗填数。谢源与阿珍终成情侣。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1365</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E02.20171110.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171110 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1110</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1365</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E02.20171110.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1110" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
