<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>宝珠李奇瞓一觉就有咗骨肉？</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>1245251</id>
  <uniqueid default="false" type="tmdb">1728776</uniqueid>
  <uniqueid default="false" type="trakt">3724952</uniqueid>
  <uniqueid default="true" type="tvdb">1245251</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>源当众直认与芳相爱，珠吃了闷棍甚不快。翌日，奇在东口中知真相，与珠处境一样。奇因此嬲源。亚太影展颁奖礼上，《爱人结婚了》夺七项大奖，独得李奇落败。使他更失意。宝珠安慰李奇，带他去沙滩睇流星。二人面对面良久，眼前人竟变作谢源与芳芳，他们情不自禁拥吻后，方知锡错人。珠与奇消夜，奇小解时遇小偷，更辗转被拉指他去看艳舞，此事扬了出来，罗把奇雪了。奇愁上加愁，珠来陪他遇打风，二人喝了酒醉倒，醒来珠衣衫不整，要奇负责任。珠误会自己怀孕告诉奇，奇当场晕倒。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1072</height>
        <durationinseconds>1349</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E17.20171201.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171201 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1201</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1566</width>
        <height>1072</height>
        <durationinseconds>1349</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E17.20171201.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1201" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
