<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一句卑鄙旧友重逢</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>1245021</id>
  <uniqueid default="false" type="tmdb">1728760</uniqueid>
  <uniqueid default="false" type="trakt">3724936</uniqueid>
  <uniqueid default="true" type="tvdb">1245021</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>老实的谢源在茶楼做伙计，为人工作勤力，但因拒绝老板女儿阿兰的追求而被解雇。源在街上偶然遇到儿时好友李奇，李奇虽衣着光鲜，实际上处境艰难，因拖欠房租被房东赶出家门，无家可归。二人经过商量后，奇随谢源回家暂住。谢源的妹妹阿燕对李奇很有好感，处处对其照顾有加。李奇发现谢源暗恋凉茶铺老板的女儿阿珍，为他俩制造机会接触，但阿珍其实不爱源。李奇在街上被人骗去十元介绍费，后发现骗钱的人原来是与谢源同屋住的房客阿昆。阿昆惟有介绍谢源与李奇到片场做临时演员。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1373</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E01.20171109.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171109 Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1109</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1570</width>
        <height>1078</height>
        <durationinseconds>1373</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E01.20171109.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1109" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
