<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:57:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>一对冤家点样收科好？</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>1245351</id>
  <uniqueid default="false" type="tmdb">1728784</uniqueid>
  <uniqueid default="false" type="trakt">3724960</uniqueid>
  <uniqueid default="true" type="tvdb">1245351</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>李奇要与宝珠来个了断，她捧着当年留给她的九十六张生日咭，并连同她每年写给李奇的生日咭一次过还给他。李奇大受感动，决定与宝珠不再分开。谢源带奇见「兄弟生果店」老板谢文武，揭出二人在春风里买蛇果时，令头奖马票阴差阳错落在谢文武手上。虽然李奇知道真相，却未见欢颜，反而急急脚离开搭巴士，谢源追着巴士，央求他在星期日晚上出席颁奖典礼。在颁奖礼前，源向奇解释当年「马票失踪」的来龙去脉，并苦苦相求他出席颁奖礼。奇出现在颁奖礼，亲手将奖颁给源，源和奇到大为感动，二人冰释前嫌。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1360</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E25.20171213.End.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade Old Time Buddy 20171213 End Ngb qsv av1</title>
  <originaltitle/>
  <showtitle>难兄难弟</showtitle>
  <season>1</season>
  <episode>1213</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.43</aspect>
        <width>1568</width>
        <height>1078</height>
        <durationinseconds>1360</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.Old.Time.Buddy.E25.20171213.End.1080I.Hdtv.H264-Ngb_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1213" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
