<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-06 18:01:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>读心神探</title>
  <originaltitle>讀心神探</originaltitle>
  <showtitle>读心神探</showtitle>
  <sorttitle/>
  <year>2010</year>
  <top250>0</top250>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.0</value>
      <votes>5</votes>
    </rating>
  </ratings>
  <userrating>0</userrating>
  <outline/>
  <plot>姚学琛（林保怡饰）是一名侦探，父亲为一名骗子，为逃仇家追杀，诈死脱身。学琛随母嫁入饭店少东，却不为家人所喜，生活窘迫。直至遇到一记忆超群少女，教会其记忆法，逐渐学会照顾自己并成为一名优秀的警察。学琛后来往美国读犯罪心理学，并将中国的观人术与犯罪心理学揉合，运用在查案上，但因为姚学琛太敏感于真相，太懂看穿别人内心所想，故在感情上，波折重重。作为一名精于身体语言的读心神探，往往能透过细微的身体语言，阅读出对方所隐藏的事实，看穿对方真实的一面，再加上细微的观察力，配合一群精英手下，每每能屡破奇案。</plot>
  <tagline/>
  <runtime>40</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"33925","imdb":"tt11953034","tvdb":"195361"}</episodeguide>
  <id>195361</id>
  <imdbid>tt11953034</imdbid>
  <tmdbid>33925</tmdbid>
  <uniqueid default="false" type="tmdb">33925</uniqueid>
  <uniqueid default="false" type="imdb">tt11953034</uniqueid>
  <uniqueid default="true" type="tvdb">195361</uniqueid>
  <premiered>2010-10-04</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>林保怡</name>
    <role>Yiu Hok Sam</role>
    <profile>https://www.themoviedb.org/person/552084</profile>
    <tmdbid>552084</tmdbid>
  </actor>
  <actor>
    <name>黄宗泽</name>
    <role>Ho Lai Yin (Trevor)</role>
    <profile>https://www.themoviedb.org/person/144586</profile>
    <tmdbid>144586</tmdbid>
  </actor>
  <actor>
    <name>田蕊妮</name>
    <role>Yip Chin Ting (Phoenix)</role>
    <profile>https://www.themoviedb.org/person/123650</profile>
    <tmdbid>123650</tmdbid>
  </actor>
  <actor>
    <name>陈茵媺</name>
    <role>Ching Bui Yee (Perlie)</role>
    <profile>https://www.themoviedb.org/person/1566076</profile>
    <tmdbid>1566076</tmdbid>
  </actor>
  <actor>
    <name>黎诺懿</name>
    <role>Mak Wing-hei</role>
    <profile>https://www.themoviedb.org/person/112986</profile>
    <tmdbid>112986</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <role>Chung Sau-han</role>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <role>Ching Siu-hong</role>
    <profile>https://www.themoviedb.org/person/119438</profile>
    <tmdbid>119438</tmdbid>
  </actor>
  <actor>
    <name>曹永廉</name>
    <role>Gordon</role>
    <profile>https://www.themoviedb.org/person/1223053</profile>
    <tmdbid>1223053</tmdbid>
  </actor>
  <actor>
    <name>姚莹莹</name>
    <role>Ng Mei-yue</role>
    <profile>https://www.themoviedb.org/person/1223074</profile>
    <tmdbid>1223074</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <role>Annie Leung</role>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>谭小环</name>
    <role>Daisy Liu</role>
    <profile>https://www.themoviedb.org/person/1222460</profile>
    <tmdbid>1222460</tmdbid>
  </actor>
  <actor>
    <name>黄祥兴</name>
    <role>Donald Lai</role>
    <profile>https://www.themoviedb.org/person/2071064</profile>
    <tmdbid>2071064</tmdbid>
  </actor>
  <actor>
    <name>陈美诗</name>
    <role>Emily Chow</role>
    <profile>https://www.themoviedb.org/person/134994</profile>
    <tmdbid>134994</tmdbid>
  </actor>
  <actor>
    <name>胡诺言</name>
    <role>Edmond Tang</role>
    <profile>https://www.themoviedb.org/person/1222315</profile>
    <tmdbid>1222315</tmdbid>
  </actor>
  <actor>
    <name>白彪</name>
    <role>Hung Kwan</role>
    <profile>https://www.themoviedb.org/person/237256</profile>
    <tmdbid>237256</tmdbid>
  </actor>
  <actor>
    <name>胡枫</name>
    <role>Wong Chun-yu</role>
    <profile>https://www.themoviedb.org/person/102883</profile>
    <tmdbid>102883</tmdbid>
  </actor>
  <actor>
    <name>汤盈盈</name>
    <role>Yuen Ling-tsz</role>
    <profile>https://www.themoviedb.org/person/125775</profile>
    <tmdbid>125775</tmdbid>
  </actor>
  <actor>
    <name>杨秀惠</name>
    <role>Fan Xiao-li</role>
    <profile>https://www.themoviedb.org/person/1240093</profile>
    <tmdbid>1240093</tmdbid>
  </actor>
  <actor>
    <name>骆应钧</name>
    <role>Yiu Tin-po</role>
    <profile>https://www.themoviedb.org/person/127436</profile>
    <tmdbid>127436</tmdbid>
  </actor>
  <actor>
    <name>胡定欣</name>
    <role>Tang Ping-ping</role>
    <profile>https://www.themoviedb.org/person/1234856</profile>
    <tmdbid>1234856</tmdbid>
  </actor>
  <actor>
    <name>陈展鹏</name>
    <role>Chiu Man-hoi</role>
    <profile>https://www.themoviedb.org/person/1238985</profile>
    <tmdbid>1238985</tmdbid>
  </actor>
  <actor>
    <name>王青</name>
    <role>Tan Tsui</role>
    <profile>https://www.themoviedb.org/person/990468</profile>
    <tmdbid>990468</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <role>Leung Wing-tai</role>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>郭锋</name>
    <role>Wong Tin-wing</role>
    <profile>https://www.themoviedb.org/person/1416065</profile>
    <tmdbid>1416065</tmdbid>
  </actor>
  <actor>
    <name>徐荣</name>
    <role>Ching Sau-yip</role>
    <profile>https://www.themoviedb.org/person/1258590</profile>
    <tmdbid>1258590</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-04 16:09:51</dateadded>
  <imdb_id>tt11953034</imdb_id>
  <releasedate>2010-10-04</releasedate>
  <tvdbid>195361</tvdbid>
  <art>
    <poster>/mnt/4T/读心神探 (2010)/poster.jpg</poster>
    <fanart>/config/metadata/library/83/836a1ff31a6fc1161a344905632696a1/backdrop.jpg</fanart>
  </art>
  <season>-1</season>
  <episode>-1</episode>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
