<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>来自地底的挑战</title>
  <originaltitle>地底からの挑戦</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>631501</id>
  <uniqueid default="false" type="tmdb">236326</uniqueid>
  <uniqueid default="false" type="trakt">245238</uniqueid>
  <uniqueid default="true" type="tvdb">631501</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>長野県和奈村に、日本に棲息するはずのないゴモラザウルスが現れた。ジャーナリスト・宮原は、このゴモラは20年前に危険な組織によって密輸されたものではないかと説明し、巣がある場所の見当がついているという。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E21_来自地底的挑战.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
