<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>DASH毁灭？！</title>
  <originaltitle>DASH壊滅!?</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>8</episode>
  <id>631371</id>
  <uniqueid default="false" type="tmdb">236309</uniqueid>
  <uniqueid default="false" type="trakt">245225</uniqueid>
  <uniqueid default="true" type="tvdb">631371</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>今天是快斗的生日。在队员们拿出自制的蛋糕开派对的时候，响起了“陨石接近市区”的警报。 

DASH出动解决了危险状况。 

肖恩和吉永教授在分析陨石后，认为事件已经解决了。然而那陨石中隐藏着可怕的生命体。 

用特殊的电子束吸收人的能源，就是宇宙甲虫达拉斯。 

从肖恩和吉永开始，队员们不断受到这个电子束袭击。 

更可怕的是甲虫达拉斯体内发现无数的卵。如果全部孵化出来的话地球就会被毁灭！ 

被电子束侵袭的队员们受到无法动弹的身体的折磨。 

终于快斗也成了牺牲品！ 

麦克斯奥特曼到底会不会出现呢</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E08_DASH毁灭？！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="8" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
