<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>欢迎来到地球 前篇 巴尔坦星的科学</title>
  <originaltitle>ようこそ！地球へ　前篇　バルタン星の科学</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>33</episode>
  <id>631221</id>
  <uniqueid default="false" type="tmdb">236338</uniqueid>
  <uniqueid default="false" type="trakt">245250</uniqueid>
  <uniqueid default="true" type="tvdb">631221</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>波打ち際に巻貝のような謎の物体が流れ着いた。出てきたのは、小さなザリガニのような宇宙人。目撃した勉は通報するが、事件として扱ってもらえない。気落ちして海岸に寝そべる勉の前に再びさっきの宇宙人が現れた。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1448</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E33_欢迎来到地球_前篇_巴尔坦星的科学.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="33" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
