<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:24 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>蝴蝶梦</title>
  <originaltitle>胡蝶の夢</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>22</episode>
  <id>631511</id>
  <uniqueid default="false" type="tmdb">236324</uniqueid>
  <uniqueid default="false" type="trakt">245239</uniqueid>
  <uniqueid default="true" type="tvdb">631511</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>TV番組「ウルトラマンマックス」の脚本家・蓮沼は、何日も不可解な夢を見ていた。自分とカイトが一体化して蓮沼はカイトとして考え行動する。夢には決まって不気味な女が現れる。蓮沼は夢の内容を脚本に書き始める。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E22_蝴蝶梦.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="22" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
