<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>超音速的追击</title>
  <originaltitle>超音速の追撃</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id>631411</id>
  <uniqueid default="false" type="tmdb">236314</uniqueid>
  <uniqueid default="false" type="trakt">245229</uniqueid>
  <uniqueid default="true" type="tvdb">631411</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>木庭正在做新开发机型的超高速飞行试验。 

作战室里的队员们，一边听着最近流行的“Bad Scanner”一边注视着木庭。 

那时，谜样的飞行物出现了，向木庭驾驶的战机袭来。 

只差那么一点幸好木庭躲过了，那瞬间目击了像巨大喷气飞机一样的物体。 

街头上“Bad Scanner”的曲子飘扬着，年轻人们沉浸在其中。这是突然挂起了暴风和烟尘袭击了街道，超音速怪兽黑仁出现在那里！ 

对那个袭击木庭的，飞行速度远远超过DASH飞鸟号的物体分析的结果表明，那个物体是以10倍音速飞行的。 

快斗进一步指出，黑仁出现地点的共同点是“Bad Scanner”。 

黑仁对“Bad Scanner”的音乐作出反应而出现。 

那天正当是“Bad Scanner”室外音乐会当日！ 

众多的观众们情况危险！ 

距离开始时间还有30分钟……</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E12_超音速的追击.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
