<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:18 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>出现！怪兽岛！</title>
  <originaltitle>出現、怪獣島！</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>631341</id>
  <uniqueid default="false" type="tmdb">236306</uniqueid>
  <uniqueid default="false" type="trakt">245222</uniqueid>
  <uniqueid default="true" type="tvdb">631341</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>太平洋上虚幻的怪兽岛出现了！ 

DASH出动，快斗和瑞希进行细致的调查。 

在那里出现了匹古蒙。 

这个友好的怪兽，其实是掌握地球未来的重要所在。 

对此一无所知的快斗，和匹古蒙之间的友谊开始发芽。 

然而，盯着匹古蒙的还有潜伏在岛上的考古学者和掘金者。 

当岛的封印被解开的时候，长眠在岛上的怪兽们开始复苏。 

动窜西跑的怪兽中出现了雷德王。 

力大无比的雷德王决战麦克斯奥特曼，结果会是如何？</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E05_出现！怪兽岛！.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
