<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>饲养怪兽的女子</title>
  <originaltitle>怪獣を飼う女</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>631311</id>
  <uniqueid default="false" type="tmdb">236301</uniqueid>
  <uniqueid default="false" type="trakt">245219</uniqueid>
  <uniqueid default="true" type="tvdb">631311</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>宁静祥和的夜晚，安静的街上忽然出现了怪兽。 

吸取电力线中的电力的正是艾利王。 

使得这片地区停电了。 

DASH警急出动，用战机发起攻击。 

艾利王却突然消失了。 

为了寻找寻找消失的艾利王，DASH用特殊的扫描装置锁定了目标位置。 

到了目的地却发现，这是一间住着一位美丽女士的高级公寓</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E02_饲养怪兽的女子.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
