<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>我是谁？</title>
  <originaltitle>わたしはだあれ？</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>16</episode>
  <id>631451</id>
  <uniqueid default="false" type="tmdb">236318</uniqueid>
  <uniqueid default="false" type="trakt">245233</uniqueid>
  <uniqueid default="true" type="tvdb">631451</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>这些天，人们的的记忆力突然开始下降。 

主妇们会忘了数秒前做的事，主持人竟然读不出稿子。 

似乎到处散布着会弄乱人们记忆的物质。 

导致问题的怪兽在那里出现了！DASH飞鸟号出动！ 

……但是却想不起来操纵的方法。 

木庭胡乱射击了导弹弄坏了基地。 

忘了出动方法的队长的战机也在原地打转。 

为什么富冈长官和吉永教授也出击了呢？不明白为什么非常高兴的样子。 

除了机器人的艾莉以外，队员们是全部忘记了正在发生的大骚动。 

现在完全无法预料将会发生什么。 

就在大家不知所措的时候，终于，麦克斯奥特曼登场了！ 

见鬼……连麦克斯也忘记了作战方法</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E16_我是谁？.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="16" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
