<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>远方的朋友</title>
  <originaltitle>遥かなる友人</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>631141</id>
  <uniqueid default="false" type="tmdb">236330</uniqueid>
  <uniqueid default="false" type="trakt">245242</uniqueid>
  <uniqueid default="true" type="tvdb">631141</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>心優しい少年・駈のところに突然宇宙人がやってきた。ネリル星から来たキーフは友好的な異星人。母星ネリルの寿命が近づいて移住できる星を探していたが、発見が間に合わず母星は仲間と共に消滅してしまったという。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E25_远方的朋友.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
