<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>不再被狙击的街道</title>
  <originaltitle>狙われない街</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>631521</id>
  <uniqueid default="false" type="tmdb">236328</uniqueid>
  <uniqueid default="false" type="trakt">245241</uniqueid>
  <uniqueid default="true" type="tvdb">631521</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>人々が突然暴れ出し、意識を失う怪事件が頻発する。工場でまたも突然、従業員たちが暴れ出したという通報を受け、楢崎刑事らは現地に駆けつけた。そこで楢崎は何気なく手にした鏡の破片に映る、不審人物を目撃する。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E24_不再被狙击的街道.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
