<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>艾莉破坏指令</title>
  <originaltitle>エリー破壊指令</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>32</episode>
  <id>631211</id>
  <uniqueid default="false" type="tmdb">236340</uniqueid>
  <uniqueid default="false" type="trakt">245249</uniqueid>
  <uniqueid default="true" type="tvdb">631211</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>何者かがエリーの頭の中にアクセスし支配下においてしまった。コントロールされたエリーはダッシュアルファで逃亡。犯人は更に、エリーを介してベースタイタンを強制閉鎖。基地の機能は完全に麻痺してしまった。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E32_艾莉破坏指令.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="32" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
