<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>M32星云的亚当和夏娃</title>
  <originaltitle>M32星雲のアダムとイブ</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>35</episode>
  <id>631241</id>
  <uniqueid default="false" type="tmdb">236342</uniqueid>
  <uniqueid default="false" type="trakt">245252</uniqueid>
  <uniqueid default="true" type="tvdb">631241</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>監視衛星がM32星雲内に超新星を発見したある日、そこから飛来した物体が地上に落ちた。落下地点へ向かうと、巨大なカモノハシのような生物が眠っていた。エリーの解析で、生物は信号を出していることが分かった。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E35_M32星云的亚当和夏娃.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="35" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
