<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>星球破坏者</title>
  <originaltitle>星の破壊者</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id>631361</id>
  <uniqueid default="false" type="tmdb">236308</uniqueid>
  <uniqueid default="false" type="trakt">245224</uniqueid>
  <uniqueid default="true" type="tvdb">631361</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>山里发生了异常的次元波动，快斗和瑞希前往调查。 

和快斗走散了的瑞希，在洞窟里遇到了一个宇宙人。 

宇宙人名叫科萨姆。在星际旅途中由于机械故障而坠落地球。 

瑞希细心地护理受伤的科萨姆。 

可是科萨姆对地球人充满着愤怒。 

他打算毁灭不断战争而且破坏自然的地球人。 

瑞希拼命地说服他放弃，但是他做的起爆装置已经开始运作了。 

爆炸迫在眉睫。 

瑞希和善的心灵使得科萨姆会…</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E07_星球破坏者.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
