<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:21 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>恋爱的金古桥</title>
  <originaltitle>恋するキングジョー</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id>631431</id>
  <uniqueid default="false" type="tmdb">236315</uniqueid>
  <uniqueid default="false" type="trakt">245231</uniqueid>
  <uniqueid default="true" type="tvdb">631431</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>UDF紧接着发射了新的监视卫星，有4架宇宙战机潜入地球。 

DASH出动追击出现在那里的不明飞行物。 

物体突然发射火焰，在空中写出了“金古桥”的字样。 

这是杰顿星人操纵的机器吗……。 

另一方面，快斗假扮休假，特别去调查夏美。 

夏美被杰顿星人盯上，没俯身的时候只是普通的少女。 

机密数据被偷走了，也是利用了夏美的杰顿星人的阴谋。 

快斗的使命是监视夏美，在杰顿星人接触夏美的地方。 

见到夏美的时候，在幼儿园里孩子们正围着一个机器人。 

无线操纵的这个机器人名字是“金古桥”。和写在空中的文字有什么关联吗？ 

夏美发现了快斗来看守自己的事。 

在快斗“保护夏美小姐”的声称下，渐渐打开了心扉。 

夏美对快斗毫不隐瞒地说出了不安，并且开始对不断鼓励自己的快斗产生了爱慕之心。 

深夜，杰顿星人出现在夏美面前。 

这次他命令夏美的是“杀死快斗”！</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E14_恋爱的金古桥.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
