<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>星座小偷</title>
  <originaltitle>星座泥棒</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>37</episode>
  <id>631261</id>
  <uniqueid default="false" type="tmdb">236345</uniqueid>
  <uniqueid default="false" type="trakt">245254</uniqueid>
  <uniqueid default="true" type="tvdb">631261</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>カイトとミズキが星空を眺めている。ミズキは、幼い頃の不思議な体験から星に特別の思い入れがあるようだ。その時望遠鏡を覗いていたカイトが星の異変に気づいた。星が徐々に移動し、怪獣の姿を形作っていくのだ。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1447</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E37_星座小偷.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="37" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
