<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:17 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>麦克斯·奥特曼诞生</title>
  <originaltitle>ウルトラマンマックス誕生！</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>631301</id>
  <uniqueid default="false" type="tmdb">236298</uniqueid>
  <uniqueid default="false" type="trakt">245218</uniqueid>
  <uniqueid default="true" type="tvdb">631301</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在一家人享受山间乐趣的时候，可怕的怪bai兽出现了！在镇上居民逃窜的人流中，志愿者快斗却在寻找去向不明的少年。 

面临这个紧急事态，“防御怪兽组织”（DASH）出动了。怪兽的攻击使得应战的战斗机迫降，正好在场的快斗替换了受伤的瑞希队员向怪兽发起挑战。可是因为怪兽的攻击，战斗机失去了控制。 

就在那时，天空中飞来了红色光团包围住了战斗机。在那个不可思议的空间里快斗遇见了光的巨人。 

“只有和你的身体合而为一，我才能在这个星球活动一段时间。希望你能提供你的力量！” 

在快斗接受了神秘的麦克斯闪光的瞬间，快斗整个身体被炫目的光包围了。 

新英雄“麦克斯奥特曼”诞生了</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E01_麦克斯·奥特曼诞生.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
