<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>龙的恋人</title>
  <originaltitle>龍の恋人</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>631381</id>
  <uniqueid default="false" type="tmdb">236310</uniqueid>
  <uniqueid default="false" type="trakt">245226</uniqueid>
  <uniqueid default="true" type="tvdb">631381</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在游客日渐稀少的奈津川村，正在讨论兴建宾馆的事情。 

可是村长却迟迟不下最终决定。 

因为在打算建宾馆的地方有一座传说中的龙“夏之守望”的祠堂。 

不满父亲的迷信，村长的儿子制造了“奈津川湖出现谜的怪兽”的传言。 

说是为了吸引游客，建设宾馆的事。 

对于奈津川湖的怪兽传言，瑞希和快斗也前往调查。 

在那里，快斗遇到了神秘的白衣少女。 

白衣少女讲述了“夏之守望”的传说，并恳求快斗保护龙的祠堂。 

可是那个祠堂，将会在今晚烟火大会的时候拆除。 

熙熙攘攘的烟火大会开始了。 

龙的祠堂也按计划被拆除。似乎烟火大会就这样平安地结束了。 

突然，“夏之守望”巨大的身影出现在湖面！ 

在快斗打算变身为奥特曼前，那位少女再次出现…</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E09_龙的恋人.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
