<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:19 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>爆炸5秒前</title>
  <originaltitle>爆撃、5秒前！</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>6</episode>
  <id>631351</id>
  <uniqueid default="false" type="tmdb">236305</uniqueid>
  <uniqueid default="false" type="trakt">245223</uniqueid>
  <uniqueid default="true" type="tvdb">631351</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>怪兽岛向日本迫近。 

如果这个剧烈冲突的岛的岩石爆炸，将会造成巨大的灾害。 

距离剧烈冲突的时间不多了。 

UDF本部，决定用终极武器“高斯模迪巴”炸毁那个岛。 

可是快斗和瑞希还留在岛上。 

土方队长违背命令，与希恩，前去营救两人。  

在怪兽岛，雷德王复活了！ 

匹古蒙向负伤作战的快斗传达了信息。 

那是人类诞生的真实情况，和匹古蒙真正的身份。 

可是离炸毁岛屿的时刻越来越近了。 

能否战胜雷德王，快斗他们能否平安返回</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E06_爆炸5秒前.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="6" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
