<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>少年DASH</title>
  <originaltitle>少年DASH</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id>631391</id>
  <uniqueid default="false" type="tmdb">236311</uniqueid>
  <uniqueid default="false" type="trakt">245227</uniqueid>
  <uniqueid default="true" type="tvdb">631391</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>DASH的巨人基地作为孩子们的社会课实践基地而迎来了客人们。 

特别是昌幸，DASH的热情研究者，梦想将来加入DASH队。 

在那样的孩子们面前，木庭却迟到了。被昌幸说“迟到的人不能守护地球”，木庭相当尴尬。 

参观结束孩子们返回的时候，怪兽出现了。 

跳跃空间出现的怪兽梅塔希萨斯，出现的地方无法预测。木庭和肖恩也大吃苦头。 

但是这时昌幸一边看着手机，一边指出怪兽将要出现的地方。结果还是让怪兽跑掉了，回来的木庭队员被昌幸说成“木庭队员是失败的”而处境尴尬。 

之后队梅塔希萨斯做了分析，不过仍旧无法准确预测出现的地方。 

木庭询问了唯一说中了出现地点的昌幸。可是昌幸对失败的木庭队员闭口不谈。同时麦克斯同梅塔希萨斯苦战着。 

木庭的努力能否打开昌幸的心</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1449</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E10_少年DASH.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
