<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:29 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>异次元世界</title>
  <originaltitle>イジゲンセカイ</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>36</episode>
  <id>631251</id>
  <uniqueid default="false" type="tmdb">236343</uniqueid>
  <uniqueid default="false" type="trakt">245253</uniqueid>
  <uniqueid default="true" type="tvdb">631251</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>ベースタイタンにて新防衛システムの実験が行われることになった。数日後、突然ピグモンが現れる。街にはレッドキングも出現。異次元に封印されていたレッドキングの生体エネルギーが何者かに呼び寄せられたらしい。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1448</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E36_异次元世界.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="36" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
