<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>把握！未来</title>
  <originaltitle>つかみとれ！未来</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>39</episode>
  <id>631281</id>
  <uniqueid default="false" type="tmdb">236346</uniqueid>
  <uniqueid default="false" type="trakt">245256</uniqueid>
  <uniqueid default="true" type="tvdb">631281</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>人間が地上の環境を破壊したために地底のデロス都市までも壊滅の危機に瀕している。デロスは自らを守るために地上とウルトラマンマックスを攻撃する、中断することが不可能なバーサークシステムを始動させてしまう。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E39_把握！未来.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="39" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
