<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:27 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>勇气在心中</title>
  <originaltitle>勇気を胸に</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>30</episode>
  <id>631191</id>
  <uniqueid default="false" type="tmdb">236336</uniqueid>
  <uniqueid default="false" type="trakt">245247</uniqueid>
  <uniqueid default="true" type="tvdb">631191</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>龍巌岳で背中のコアを失ったグランゴンの死骸が発見された。その死骸を見てヨシナガ教授は、グランゴンの能力を取り込んだラゴラスが現れるかもしれないと、不吉な推測をする。UDFは前線基地を設営し調査する。</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1451</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E30_勇气在心中.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="30" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
