<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-09 08:48:20 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>帕拉寺的预言</title>
  <originaltitle>バラージの預言</originaltitle>
  <showtitle>麦克斯奥特曼</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id>631401</id>
  <uniqueid default="false" type="tmdb">236313</uniqueid>
  <uniqueid default="false" type="trakt">245228</uniqueid>
  <uniqueid default="true" type="tvdb">631401</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在市区中心，能产生强大磁场的怪兽安东拉出现了！ 

首都机场的交通陷入瘫痪。如果用导弹攻击的话会因安东拉的磁场而失去控制，有破坏城市的危险。 

这个令人头疼的怪兽，似乎与灭亡了的古代文明有某些联系。 

从虚幻的古代王国帕拉寺的遗迹中发现的石版上，“帕拉寺谜样的生物安东拉被消灭了。四千年后，安东拉会复苏去袭击破坏自然的文明。”这个预言赫然在目。 

今天正好是之后第四千年，安东拉再次打算破坏文明。 

快斗和瑞希遇到了破译石版的学者的女儿，由里，她说，安东拉的存在是地球的意志，是无法违抗的。 

二人拼命地调查文献，发现“帕拉寺的蓝宝石”解救了文明的事。可是这个石头到底在哪里呢？ 

安东拉又开始袭击市区了…</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <dateadded>2025-08-09 08:46:40</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>HEVC</codec>
        <aspect>1.33</aspect>
        <width>1440</width>
        <height>1080</height>
        <durationinseconds>1450</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>超人麦斯_S01E11_帕拉寺的预言.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
