<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:33 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>乐洋欲报公安拘捕继冲</title>
  <originaltitle>Episode 15</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>15</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200810</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>星语解释因为被指似两父女，她便拥向继冲叫他父亲，只是贪玩而已，但吃饭时，星语却选择与继冲同坐，之后又到天井帮忙削薯皮。继冲要求学员负重做兔仔跳，星语扭伤了脚，继冲扶她回房间休息。众人议论星语最近经常跟着继冲，认为她对继冲日久生情。

乐洋等接受负重野外训练，至最后阶段需越河至对岸，家川一试即跌下水中，乐洋投诉没可能做到，在对岸的继冲给予提示，家川意会继冲是希望他们领悟到在适当时候要放下。

鼓励乐洋过新生活

乐洋想起当日爱情、事业两失意，继冲请手下买了一部旧车，称是以楷未婚妻的座驾，让乐洋用铁枝在车上乱打发泄。回家后继冲又给她煮面并安慰她，她坦言自小没几个朋友，一旦出了事身边的人都一沉百踩，只有靖岚与继冲对她好。翌晨她醒来看见继冲留下的字条，鼓励她重新过生活。后来，继冲身负重伤到来，乐洋猜到他被人斩伤，但继冲不肯去医院，亦不肯让靖岚知道。乐洋替他料理伤口后，出外买了补血药材及猪肝给他补身，又买了菜准备煮饭，但原来继冲已离开。

怀疑继冲移情别恋

继冲留下字条，谓看见乐洋家中的旅行社单张，知道乐洋打算旅行，提议她到武当山，既可散心，亦可探望母亲。

靖岚把继冲买给她的牛肉干展示予乐洋，透露继冲向她表示失踪数天是因为往澳门工作，但靖岚发现继冲撒谎，因为那种牛肉干的味道只在香港发售。靖岚又指继冲稍后会与正东往内地工作，而其中一天正是他的生日，她指继冲宁愿随兄长回内地工作都不留港跟她一起庆生，怀疑继冲有了别的女人。

乐洋提议靖岚带生日蛋糕到内地找继冲，继冲定会很感动，说不定还会向她求婚。

放下郁结收放自如

乐洋回想起此事，自责若非她鼓励靖岚找继冲，便不会害靖岚生死未卜。地狱式训练令家川吃不消致晕倒，倚珊指家川体力透支，须好好休息。乐洋劝家川不要勉强，但家川誓要医好家港。倚珊与家港对打，发觉家港的功夫进步不少，但觉得家港心中有郁结，谓若家港能把郁结放下，则出手更能收放自如，那时便是他功夫升上另一境界的时候。

倚珊提醒家港，想把太极打得好，需手足兄弟不分主体，懂得珍惜身边人。乐洋认为家川那么辛苦是想证明有奇迹，指家港其实也希望奇迹出现，但他害怕失望，便把制造奇迹的责任推到家川身上，乐洋相信家港并非懦夫，应该与弟弟一同面对。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep15.20150612.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="15" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150612 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>612</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1324</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep15.20150612.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="612" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
