<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:32 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>星语推断继冲是生父</title>
  <originaltitle>Episode 14</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>14</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200808</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>各人前一晚吃了亦轩订购的薄饼，怀疑因长时间吃得清淡，肠胃一时间适应不来。家港庆幸没有吃亦轩的食物，二人又斗起嘴来，倚珊着他们应互相照应，家港遂上前给乐洋喂药。鑫鑫提醒萧钰小心，勿令胎儿受损，萧钰意会母亲担心的，其实是胎儿为她们带来的五百万元。

倚珊拿粥到房间给鑫鑫及萧钰，她表示上武当以来，从未有人在山上安胎及生产，日后萧钰带孩子上山度假或学功夫，她定会免费招待他们。

拒让萧钰嫁入赵家

一年前，鑫鑫欲再次向大导演买角色，可是对方指萧钰年纪大，又坦言要找年轻或好身材的嫩模多的是，提议萧钰趁仍有一点知名度，找个有钱人嫁出更好。

半年前，鑫鑫带萧钰参加亦轩的化妆派对，希望替女儿钓得金龟婿。萧钰在舞会上认识了元畅，彼此一拍即合，发展成情侣，当得悉萧钰怀孕的消息后，元畅面露难色，但他表示以其家势，定会照顾萧钰和宝宝，让她过其阔太的生活。

鑫鑫母女与元畅及其父母见面，原以为谈婚事，可是元畅父母拒绝让萧钰入门。

五百万元作为补偿

由于萧钰怀了赵家的骨肉，当孩子出生后，赵家会负责抚养，若胎儿是女的，他们愿意给萧钰五百万元作补偿；若是个男孩，则再多给五百万元。萧钰扬言不会卖孩子，鑫鑫却谓会考虑。鑫鑫因投资失利欠债，连租金也付不起，看见业主更不敢回家。萧钰明白家中经济情况，加上母亲游说，终同意孩子出生后交给赵家。

由于各人身体未复元，倚珊宣布停课数天。家港独自在一旁练功，家川再次劝他回港，家港提出若家川能通过测试，他会给家川地狱式训练。

猜中乐洋胃痛原因

家港遂以当日倚珊的考验打击弟弟，要求家川穿过粟粉水，岂料家川轻易做到。倚珊拿了继冲冲的藕粉给乐洋，乐洋问起继冲的事，倚珊忆述孤儿院的事，还表示其父指继冲将来必定不会做坏事。

倚珊又表示怀疑继冲暗恋她，令乐洋啼笑皆非。乐洋看见继冲把藕粉给星语，令她想起自己过去感情失意时，继冲对她的关怀。当时继冲猜到乐洋胃痛的原因，给她冲了藕粉，又带她往打拳发泄。

乐洋问家港既与家川打赌，为何又教家川功夫，家港自觉在山上待久了，人变得豁达，想把自己懂的都教给家川。

石琳继冲是旧相识

萧钰参加偶像石琳出道以来的旧相收集比赛，在网上搜寻到一张石琳在训练班时期的相片，相中竟然有继冲。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep14.20150611.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="14" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150611 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>611</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep14.20150611.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="611" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
