<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:25 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>萧钰自揭未婚怀孕</title>
  <originaltitle>Episode 7</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200796</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>鑫鑫不慎把萧钰的胎儿超声波照片跌出，各人好奇，鑫鑫谎称那是她怀着萧钰时的超声波照片。亦轩觉得超声波照片太新，完全不似是二十多年前的相片，他却猜测是鑫鑫高龄怀孕。吃饭时，各人同信鑫鑫怀孕，而对她特别照顾，还着她吃些好东西养胎，鑫鑫不置可否。萧钰问母亲为何认作怀孕，鑫鑫表示不想萧钰有孕的消息传到香港，担心影响她的前途。毛豆、毛瓜及星语上网搜寻，希望找到一点蛛丝马迹，她们在社交网站发现鑫鑫与亦轩的合照。

好奇亦轩  急于澄清

晴瑚表示当晚亦轩的确在现场，但他后来饮至不省人事，各人遂怀疑鑫鑫的胎儿是亦轩经手。亦轩连忙向晴瑚澄清，毛豆、毛瓜问亦轩为何那么紧张要向晴瑚解释。

原来亦轩在香港不学无术，过着糜烂的富二代生活，由于富二代被绑架的事时有发生，亦轩母亲樊朝香请了晴瑚作亦轩的保镳，贴身保护亦轩，亦轩却觉得晴瑚碍手碍脚，因而对她态度差劣。有次亦轩举办化妆舞会，鑫鑫与萧钰获邀出席，鑫鑫要求与亦轩合照，更把照片放到她的社交网站，而萧钰则在舞会上认识了亦轩的朋友赵元畅。

幻想晴瑚　陪伴戏水

一次，晴瑚驾车送亦轩回公司，中途有人持枪截劫，晴瑚与对方打起来，贼人欲开枪，晴瑚却看出枪是假的。亦轩表示要试探晴瑚是否有能力保护他，他对结果表示满意，即时加晴瑚百分之五十薪酬，晴瑚却要求加一倍。

亦轩与三名富二代友人到沙滩，以为可以看到晴瑚的泳装，谁知晴瑚穿潜水衣到来。友人觉得晴瑚性感，亦轩扬言晴瑚是他的保镳，不准各人打她主意。亦轩被指要将晴瑚私有化，誓言即使所有女人死光，也不会要晴瑚。

亦轩毒誓  拒爱晴瑚

亦轩被好友嘲笑近来很少与其他女生来往时，他立即致电约会一性感女生，并安排晴瑚放假，结果险被偷拍，幸被晴瑚及时发现。

亦轩指晴瑚放假也跟随他，认定她对自己有意思，晴瑚却表示对他没兴趣；亦轩闻言亦气得指天发誓扬言即使全宇宙的女人死光也不要晴瑚，否则生疮、烂面兼生痔疮。

亦轩怕被人耻笑，逼鑫鑫说出胎儿的经手人是谁，萧钰不忍母亲被侮辱，自揭怀孕的其实是自己。各人嘲亦轩愚蠢，谓他们早知并非鑫鑫怀孕，他们不问是认为对方有苦衷，毛瓜、毛豆问亦轩那么紧张要澄清给谁看。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep07.20150602.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150602 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>602</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1327</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep07.20150602.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="602" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
