<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:28 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>继冲卧底身分疑被删除</title>
  <originaltitle>Episode 10</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>10</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200802</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>继冲要乐洋与家川从基本功学起，命二人把湿床单扭干，乐洋却把手扭伤，后听到番薯说洗衣机坏了，认为继冲故意戏弄自己。倚珊煮了药汤，但认为乐洋得知是她所煮便不肯喝，于是请继冲把药拿给乐洋，她还写了一张须戒口的字条，嘱继冲交给乐洋。

乐洋饮药后，晴瑚前来邀她参加亦轩的派对，各人一起大快朵颐。乐洋翌晨面和手又红又肿遂找继冲算账，倚珊表示药汤是她亲手煲的，乐洋当众斥母亲有心害她，又指倚珊不想教她功夫。

不理脚伤　赶往香港

倚珊发现乐洋的房间空空如也，相信她已离开武当山。毛瓜在网上看到武当火车站发生大爆炸的新闻，倚珊打电话给乐洋，可是无法接通，她担心乐洋安全于是立即下山，期间还对遗失手机懵然不知。

众人看到有关火车站爆炸的消息后感到担心，此时乐洋出现，薄责母亲下山找自己是过分紧张，毛瓜指师傅去年为了替乐洋庆生，不理会自己的脚伤，赶飞机兼舟车劳顿到香港，可能因为操劳过度，返回武当后经常腰痛。番薯想到倚珊在火车站见不到乐洋，以为乐洋被炸死，定会很伤心。

为避倚珊　通宵唱K

乐洋立即下山，继冲尾随，碰巧吊车失灵，乐洋徒步下山却不慎扭伤了脚。继冲扶她离开，乐洋想起去年生日那天，以楷因为安娜病了而不能替她庆生，她却接到倚珊到了香港打算替她庆祝的来电。她与靖岚唱K至靖岚睡着了仍不肯离开，回家时看见倚珊仍在寓所楼下大堂等她。倚珊知道乐洋不想见她，表示吃完蛋糕后她便离开，可是当她取刀切蛋糕时，乐洋已回房间去，乐洋自责当时没发觉倚珊的脚伤。

倚珊在火车站了解爆炸情况，相信女儿会乘搭火车离开，便买了一些水果给她，可是她到月台时火车刚开出了。

倚珊乐洋　关系改善

卖水果的小贩见她折返，相信她与女儿的感情很好，倚珊却谓与女儿欠缺了一点缘分。倚珊回想早年丈夫因交通意外离世，当她赶到香港时，乐洋已把父亲遗体火化，而八年前她前往美国参加乐洋毕业礼，在机场才发现护照过了期，无法登机。倚珊排队乘搭上山的车，乐洋与继冲正好从车上下来，他们于是一同乘车上山去。乐洋在车上替倚珊关车窗，免母亲被风吹至不适，彼此关系改善。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep10.20150605.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="10" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150605 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>605</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep10.20150605.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="605" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
