<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:22 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>倚珊发现主题公园计划书</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200790</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>继冲回想在老婆婆家认识何靖岚的往事。乐洋重听手机上的旧留言，靖岚在留言中表示决定听从她提议往找继冲，好给继冲一个生日惊喜，希望能打动继冲。

倚珊发现女儿哭泣，乐洋把靖岚失踪，生死未卜之事告知母亲，她自责对靖岚不够好。乐洋亦问倚珊继冲为何会到武当山。

继冲自荐　担任厨师

约在大半年前，继冲为了治疗情伤来到武当山，当时适逢逍遥居的厨师要退休，继冲自荐接替厨师职位。

其实乐洋早在五年前已认识继冲，她当时为救一只流浪猫险被继冲的车撞倒，第二次在酒吧重遇，第三次则是乐洋找继冲欲要他买基金，却遇继冲被人追杀，继冲拉她逃走。  怀疑继冲　另有目的

乐洋不相信继冲是为了治情伤而留在武当山，认定他另有目的，决心要揭穿他。家港与星语一起跑步，星语因在车站目睹家港的身手，便上网查家港的资料，家港亦猜星语是离家出走的问题少女。

二人倾谈间有两名武当弟子经过，耻笑他们是野鸡学院的学员，又指他们在幽静处偷偷摸摸，家港欲上前与对方理论，星语即拉他离开。

正校观看　练功情况

亦轩迟迟不起床，毛瓜给门匙晴瑚让他唤醒亦轩，亦轩要求晴瑚吻他，晴瑚表示可以，但须按价钱付款，还谓亦轩肯付钱，她做甚么都可以，但要待她先拟好价目表。

倚珊教各人武当呼吸法，毛豆与毛瓜示范边唱歌边练功，亦轩觉得轻易，但试起来却气喘如牛。

家港担心不知何时才可学到武当功夫，遂到正校观看武当弟子练功，谁知再遇到之前耻笑他与星语的武当弟子，双方大打出手，家港双拳难敌四人，只有捱打，倚珊及时来到制止。  通过试炼　可学功夫

倚珊指家港若心浮气躁便会距离武当功夫更远，家港表示只想学得功夫取得胜利。倚珊却谓输的人比赢的人多，他们必须学会面对失败，她又提出若家港能通过试炼，便会教他武当功夫。

倚珊准备了一盆粟粉水，要求家港一拳打到水底，家港认为是轻而易举的事，可是他试了多次都不成功。

乐洋遇到正准备上山采药煲祛湿茶的毛瓜与毛豆，毛瓜表示倚珊已拿了一壶祛湿茶到乐洋房间，乐洋闻言立即赶回房中，倚珊拿起武当主题公园的计划书在看，还问乐洋内容。</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep03.20150527.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150527 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>527</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1326</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep03.20150527.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="527" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
