<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>靖岚给继冲写遗书</title>
  <originaltitle>Episode 12</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>12</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200805</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>亦轩悄悄把手机放到晴瑚房间，翌晨晴瑚被吵醒，看见亦轩的短讯，要求晴瑚往唤醒他。亦轩表示想比别人早起，打算做第一个到达练习场的学员时，却发现几乎所有人都已起来，就连怀有身孕的萧钰亦已梳洗完毕，到头来他仍然是最晚的一个到达练习场。

乐洋与家港练跑，她表示家川请她帮忙劝家港回港医病，家港认为与其浪费时间做无谓的事，宁愿做他真正想做的事，乐洋劝他不要放弃，谓可能会有奇迹。

家港不信会有奇迹

家港想起三年前认识了一位小粉丝Vicky，后来他因撞车住院，在医院再次遇到Vicky，Vicky为他打气。家港比赛获胜把奖杯拿到医院，才知道Vicky患病，正等待接受骨髓移植手术，Vicky相信会有奇迹，还提醒家港下次带蛋卷给她作手信，可是当家港再次到达医院时，奇迹却没有发生在Vicky身上，故他认为乐观如Vicky亦没等到奇迹出现，自己也不会例外。

倚珊决定因材施教，分组练习。继冲要乐洋、家川及星语用荷叶取水把木桶盛满，乐洋认为继冲有意为难他们，要求继冲示范。乐洋着继冲认真教他们功夫，不要只讲道理。

亦轩竟然打败家港

继冲教授太极十三式，但要乐洋、家川及星语在手上、脚上绑上沙包练习，以加强手脚的力量。

倚珊教家港、亦轩等练太极球，家港不想浪费时间，要求到一旁练习功夫。倚珊着家港与亦轩比试推手，她给亦轩一点提示，竟轻易令亦轩赢了家港。

家港问倚珊教了亦轩甚么秘诀，令亦轩获胜，倚珊道出如何教亦轩避开家港进攻的玄机，倚珊承认是做了一点手脚，亦轩才会获胜，但真正令家港落败的，是家港自己，因为他求胜心切，才让对手有机可乘。

希望家港超越失败

家港过于在乎胜负，倚珊才要他一尝失败的滋味，并向他说了一番道理，希望家港能学以致用，利用武当功夫超越失败。

番薯每晚都作相同的梦，看见继冲用枪指向他，他怕终有一天继冲会像梦境一样杀了他，所以不敢回房间。

半年前，继冲和阿超随正东到内地准备进行军火交易，为了安全，正东着继冲把证件收起来，谁知靖岚突然带同蛋糕来到替继冲庆生，正东遂让二人出外逛逛。

靖岚给继冲递上一封遗书，继冲责她不应拿生死开玩笑，但原来靖岚在机上遇气流，她担心自己以后再见不到继冲，所以把想对继冲说的话写出来，希望将来即使有甚么事，继冲都可以看到她的心意。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep12.20150609.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="12" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150609 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>609</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1322</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep12.20150609.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="609" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
