<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:36 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>王Sir准备暗杀继冲</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200816</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>众人怪萧钰卖女，他们知道元畅为人差劲，担心萧钰的女儿在赵家不会得到幸福，提议亦轩把女婴买过来。倚珊提醒他们不应议论别人的私事，且指一切未成定局，或可有转机，谓若想帮女婴须把事情弄清楚。她与乐洋往医院探萧钰，却听到鑫鑫致电回港物色千尺大屋。乐洋往看萧钰母女，她鼓励萧钰珍惜女儿。萧钰要求摸在氧气箱内的女儿，女儿的小手捉着她的手指，乐洋认为宝宝不舍母亲。

王Sir知道绮莉曾偷偷登入他的电脑，抄走他处理伪钞案的记录，又查到绮莉几个月来去过内地几次，相信她是往见继冲，并从电讯公司查到继冲由武汉传出短讯给绮莉。

星语怪责石琳食言

电视台颁奖礼进行现场直播，逍遥居各人都替星语紧张，石琳夺得视后奖座，但未有公开与星语的关系，星语指母亲没兑现承诺。乐洋着继冲往查看星语情况，却发现星语不在房间。

当正东挖坑用以杀继冲及乐洋后埋尸，星语走来向他哭诉石琳食言，正东以番薯的口脗安慰她。各人找了很久都找不到星语，石琳赶到，原来亦轩用私人飞机接她到来。

萧钰宁愿不要母亲

石琳问倚珊有没有衣柜或储物柜等地方，结果在厨房的储物柜找到星语。星语责石琳没守承诺，毛瓜看不过眼，让星语看网上片段，石琳也解释了原因，母女和好。阿超在网上照片发现正东的影踪，王Sir相信继冲与正东藏身武当山。

萧钰梦见女儿怪她抛弃骨肉，鑫鑫催促她请陈律师到医院接走女婴，萧钰骂母亲凉薄，她决定亲自抚养女儿，鑫鑫指她签了意向书，若然反口也没有能力赔偿给赵家。鑫鑫逼萧钰决定要她还是要女儿，萧钰指母亲多年来没理会她的感受，现又逼她抛弃女儿，她宁愿不要这样的母亲。

赵家答应不会追究

刚到来的倚珊等看见此场面，分头劝鑫鑫母女，倚珊认为，可能是女婴不舍母亲，鑫鑫忆起当年她事业刚有转机，不想被女儿拖累，欲把仍是婴孩的萧钰抛弃，但萧钰的小手捉紧她的手指，令她回心转意，没想到这种事会历史重演，倚珊则认为她们婆孙三人注定在一起。亦轩摆平赵家，赵家答应不向鑫鑫母女追究。

毛瓜认为逍遥居的两对母女和好，应庆祝一下，亦轩提议开万圣节化妆大食会。毛瓜提议继冲扮杨过，又问正东想扮甚么方便报仇，谁知正东一时口快，说扮甚么也可以，最重要是给他一把刀。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep19.20150618.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150618 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>618</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep19.20150618.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="618" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
