<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:30 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>鑫鑫催谷萧钰做嫩模</title>
  <originaltitle>Episode 11</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>11</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200803</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>绮莉陪继冲拜祭靖岚后，回港继续调查王Sir。倚珊要测试各学员学武的进展，安排了一位武当弟子与他们比试。亦轩因对方身形比他矮小，以为会获胜，可是结果他被打至趴在地上，被众人取笑。

家港比试时亦输了，但他在决了胜负后偷袭，令对方受伤被倚珊责备，家港认为比赛便一定要赢。

家川担心家港延误医治，病情会恶化，家港嫌他烦。乐洋问家川为何家港一直不理睬他，家川请乐洋帮忙。

继冲看绮莉给他的资料时，乐洋突然进来，把一盒牛肉干送给继冲。乐洋看见继冲急忙把电脑合上，以为他在看成人影片。

王Sir设局引东上当

其实早在八年前继冲已掌握了正东的犯罪证据，王Sir指正东贩卖军火，着他先查出线索才拘捕正东，还教继冲利用靖岚取得有用证据。但继冲决定刻意避开靖岚，甚至当他知道靖岚在其家，便在楼下等候，待靖岚离开了才回家。

翌日，乐洋怒气冲冲找继冲，指靖岚离开继冲家后被人跟踪，险被强奸。继冲立即往到靖岚家，承诺会好好照顾她，不让她再受伤害。王Sir提议找人假装贩卖军火，引正东上当。

抽烟发泄被骂自私

正东劝继冲转做正行生意，之后与靖岚结婚，好让妹妹过一些安稳的生活。在继冲穿针引线下，正东打算与大军进行军火买卖。亦轩收到元畅传来的照片，与萧钰分享，未料她看到元畅与多名女生的亲密照，甚为激气，亦轩因而猜测萧钰的胎儿是元畅的骨肉。

萧钰想抽烟发泄，星语骂她自私，不顾胎儿健康，她欲拍下萧钰抽烟的照片，把照片放上网，让萧钰的粉丝看到她的真面目，吓得萧钰哭起来，并向星语倾诉身世。

当年仍就读中学的萧钰，因鑫鑫安排她接受各种艺能训练，又替她接下模特儿工作，令她的成绩一落千丈。　

为求角色贿赂导演

见家长时，鑫鑫并不在乎萧钰的成绩，还借口要赶往补习来摆脱老师，其实是带女儿参加歌舞训练。后萧钰参加演出时，因为衣着太平凡被其他模特儿抢尽风头。鑫鑫于是把心一横将萧钰的衣裙剪短，果然成功令萧钰成为活动的焦点。

鑫鑫为了令女儿能在导演的新片中担演一角，不惜把储蓄多时，本来用以维修家居的存款，全数用来贿赂导演。萧钰埋怨工作太忙没时间温习，鑫鑫认为必须作出选择，最后索性让女儿辍学。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep11.20150608.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="11" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150608 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>608</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1325</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep11.20150608.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="608" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
