<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:31 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>亦轩追求晴瑚</title>
  <originaltitle>Episode 13</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>13</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200806</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>继冲把正东放到一辆货车上，引开大军等人，当他摆脱了各人返回时，货车已开走。继冲接到大军电话，谓靖岚在他们手上，继冲冒险救了靖岚，他们逃至桥边跳河逃生，虽然成功避过大军等人的追杀，可是靖岚中了枪，终告不治。继冲与王Sir联络，表示大军想杀了他，王Sir问继冲身在何处，谓会派人接应他，此时继冲看见大军，便挂线并上前跟踪，却听到大军讲电话谈及三千万元伪钞的事。继冲遂离远监视王Sir派来接应他的人，发现此人认识大军，不禁怀疑王Sir与大军串通。

武当山上再遇继冲

数日后，继冲再接到王Sir的短讯，但他没有理会。继冲终于再次看到收藏正东的货车，并听到毛瓜说逍遥居，便往前往寻找正东，可是他已失忆。继冲向毛瓜打听找到正东的经过，毛瓜把来龙去脉告诉他。

继冲于是相约绮莉见面，请她调查王Sir及阿超；继冲在崖边向靖岚发誓会好好照顾正东，倚珊看见他，以为他想做傻事，继冲认出倚珊，向倚珊透露他因女友离世，所以到处旅行希望能冲淡伤感。倚珊认为继冲在武当山住一阵子，定可医治他的情伤。

亦轩誓言不做废柴

晴瑚晨早接到亦轩来电，谓正在等候她。亦轩打败家港后信心大增，誓言不再做废柴，每天要做最早起来跑步及练功的一个。晴瑚回想三个月前，自己如常在家照顾父母及八个弟妹，不但忙碌，而且经常入不敷支。

亦轩表现古古怪怪，晴瑚追问下，他表示一位朋友不知道自己是否喜欢了一个女生，问晴瑚有甚么方法可以测试出来。晴瑚谓上网搜寻会找到方法，亦轩依网上的方法，带晴瑚到街上进行测试，他觉得并无感觉。

亦轩坦言喜欢晴瑚

元畅请来几位质素奇差的空姐，亦轩一反常态竟然受落，并与其中一人亲热。晴瑚送带醉的亦轩回家，她问亦轩所指那位怀疑喜欢了一名女生的朋友是否就是元畅，并自言若元畅追求她亦会接受，反正亦轩常觉自己在身边碍眼，提议亦轩让她替元畅工作，亦轩拒绝并表示晴瑚是自己的，晴瑚见亦轩不肯帮忙，便自行打电话给元畅，亦轩见状即向晴瑚表白，更上前拥抱晴瑚。

晴瑚指亦轩醉酒，借口往取热毛巾避开亦轩。朝香透露亦轩对晴瑚有意思，但晴瑚认为自己与亦轩是两个世界的人，不可能有发展，朝香惟有请她用不太伤自尊心的方法婉拒亦轩。… ...</plot>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep13.20150610.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="13" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150610 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>610</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>22</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1328</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep13.20150610.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="610" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
