<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:54:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>继冲收到神秘包裹</title>
  <originaltitle>Episode 20</originaltitle>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>20</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3200817</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>乐洋无意中在正东枕头下发现几张照片，相片中继冲的面容被划花，她怀疑正东已回复记忆，于是把继冲是卧底及他与正东的恩怨告知倚珊，她又推测正东可能听到她与继冲在厨房讨论如何说出真相。

母女俩又从正东近日的行为转变，认为正东会对继冲不利。乐洋致电继冲但却无法接通，遂与倚珊立即下山，可是毛瓜表示索道电缆故障，紧急维修，所有吊车服务已停止。

正东跟随继冲到了酒厂，认为继冲到这种僻静地方，是让他下手的好时机。

奋身扑前挡住子弹

继冲进入酒厂，大叫埋伏的人出来，果然见王Sir及大军等人，正东听到一切，又知道大军向靖岚开枪，令靖岚送命。

大军正想向继冲开枪，正东用飞刀掷向大军的手，双方打起来，正东发狂的打大军，王Sir向正东开枪，继冲扑上前救了正东，自己却中了枪，并表示答应过靖岚，不会让他有事。王Sir再向二人开枪，倚珊及时阻止，逍遥居各学员随倚珊与贼人大打出手，正东欲杀大军为妹妹报仇，但继冲劝他不要为这种人而毁了自己一生，结果正东仍拿起砖头。

正东悄悄离开武当

家川替继冲包扎伤口后，众人发现正东已不知去向。继冲表示要返回香港，待一切手续完成后，会把靖岚的骨灰带回去。继冲回港前，再与乐洋到宾馆附近寻找正东的下落，无意中发现宾馆旁边的足浴店有行李寄存服务，便向店员打听，店员指正东刚刚来过，并带走一包东西。

继冲与乐洋分头追，但找不到正东，倒是正东把二人行踪看在眼内，向他们的反方向悄悄离开。

家港终肯回港医病

继冲与乐洋往拜祭靖岚，乐洋问继冲回港后，能否赶回出席武当太极观摩大会，继冲自言无法预知。

太极观摩大会举行之日，各人表现出色，令倚珊及师叔甚为满意，乐洋被安排与晴瑚对打，乐洋心不在焉，分心留意会场入口而表现失准。

家川发现家港流鼻血，并把药吃光，家川心知兄长个性，非到最后关头不肯服药，求家港弃权，家港不肯。家川无可奈何，向储物柜拳打脚踢泄愤。家港着家川好好照顾自己，谓他回港后要靠家川捐骨髓医病，家川闻言兴奋莫名。到家港作赛，他被分配与正校高手对赛，好胜的他始终占了下风。

兑现承诺观看日出

倚珊给各学员派发毕业证书，倚珊表示会遵守诺言，把逍遥居交给乐洋处理。… ...</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1319</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep20.20150619.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="20" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Hdj Wu Tang Rules 20150619 Cnhk qsv av1</title>
  <originaltitle/>
  <showtitle>潮拜武当</showtitle>
  <season>1</season>
  <episode>619</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1319</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language>eng</language>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Hdj.Wu.Tang.Rules.Ep20.20150619.Hdtv.1080I.H264-Cnhk_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="619" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
