<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尚垶一枪击毙匪徒</title>
  <originaltitle>Episode 1</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>1</episode>
  <id>7109862</id>
  <uniqueid default="false" type="tmdb">1751167</uniqueid>
  <uniqueid default="false" type="trakt">3452806</uniqueid>
  <uniqueid default="true" type="tvdb">7109862</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>2017年，旺角街头，重案组督察尚垶正率队捣破街头贩毒集团，行动却遭毒品调查科督察邱励杰阻挠，两人因为案件归属产生争执，揸雷招喜悦得以借机逃脱。

尚垶长期的线人陈胜因吸毒过量死亡，在祭拜他的时候竟意外发现陈胜未及送出的情报。期间，尚垶忙于查案只能委托师兄谷永正代替参加尚晴的家长会，但两人的计划很快露陷，尚垶女友杨晓怡也大发雷霆，即使尚垶用钻戒求婚都无济于事。就在晓怡仍未消气时，尚垶却与陈胜之前接触的抢匪意外碰面。

一场激烈的追逐在香港的闹市中上演，而正在危急之时尚垶却发现尚晴就在车上。为保女儿平安，尚垶逼停了匪徒的汽车，并一路追逐将其击毙。留下保护尚晴的永正却不慎让另一个歹徒游秉高溜上汽车，并被挟持离开。所幸秉高并未痛下杀手，只是将永正击晕随后逃离。

尚垶街头开火的行为受到巨大压力，西九副指挥官万曦华出面施压，并剥夺尚垶等人查案的权利，还将他们调入毒品调查科，接受小儿子励杰的直接管辖。同时，晓怡十分不满尚垶查案不顾女儿安危的行为，归还了求婚戒指。尚垶工作生活都不顺利，只能在电话中向女儿寻求丝毫的安慰。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E01.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="1" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E01.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
