<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>曦华与秉高私自行动</title>
  <originaltitle>Episode 4</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id>7109961</id>
  <uniqueid default="false" type="tmdb">1751176</uniqueid>
  <uniqueid default="false" type="trakt">3452860</uniqueid>
  <uniqueid default="true" type="tvdb">7109961</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>由于晓怡和尚晴搬来同住，尚垶以为自己的爱情终于获得转机，但不知晓怡其实已经有了其他的选择。永正等人仍不被信任，调查立贤的任务被迫终止，转而去做销毁毒品这些没有挑战性的工作。但他们不知道，山狗等人早已布下天罗地网，准备打劫警方的毒品。

与此同时，曦华发现一直支持自己的上司黎奕泰竟被国曙拉拢。曦华决定利用山狗的计划，秘密部署行动，不惜牺牲同僚也要彻底拉国曙下马，确立自己的威信。她找到秉高，取得了山狗行动的细节。秉高请求曦华能放大威一马，但一心权斗的曦华只是表面答应下来。

行动当日，尚晴之前因被威胁而得的焦虑症爆发，尚垶只能在行动之前抽空回家看看女儿。晓怡终于忍不住向尚垶吐露心中的压抑，原来她早已无法忍受尚垶不顾家庭的做法，决定选择能给自己更多依靠的医生唐梓浩。

尚垶因家事耽误了行动的进程，励杰气愤之中接手指挥，参与行动之中。此时，暗中监视的曦华发现励杰竟也露面，只能暗中实施保护。很快，押送车辆便因两宗跳桥事故被迫改变路线。做过卧底的永正心头闪过一丝不安，回想起了当年断指，以及邱励进被害的场景。而这些恐怖的经历，全部都和山狗有关。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1316</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E04.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1316</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E04.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
