<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>喜悦忆述童年可怕经历</title>
  <originaltitle>Episode 25</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>25</episode>
  <id>7110007</id>
  <uniqueid default="false" type="tmdb">1751198</uniqueid>
  <uniqueid default="false" type="trakt">3453076</uniqueid>
  <uniqueid default="true" type="tvdb">7110007</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>喜悦在尚垶和永正的陪伴下，悼念励杰，接受了失去他的事实，天空升起的双彩虹，让喜悦感受到励杰陪伴的力量。双彩虹同样反映在失落的宇森眼里，让他看到了希望。行动前约定的饭局照常进行，同僚们互相鼓励，走出悲伤，团结一致，立誓要用正义捍卫已逝之人的英魂。

晓怡意外发现了尚垶正在使用成人纸尿片，才得知尚垶的情况其实并不乐观。创伤的后遗症也让尚垶变得敏感，他甚至开始怀疑晓怡重新和他在一起，是不是仅仅出于同情。

重回工作岗位的曦华，开始彻底清算自己的权斗对手，她先是将宇森调出总区，随后便以尚垶的身体大做文章，将他和手下派去调查尘封已久的旧案件，消磨他们的意识。

曦华亲自带队出发，遵循秉高的线索找到营长的窝藏点，但那批军火已不翼而飞。营长也在找这些军火，丽瑶将所有的责任全部推卸到秉高身上。另边厢，蔚乔与一个神秘女子阮氏桂会面，而所有军火竟然全部收藏于此。

曦华得知，阿喱的致命枪伤并非来自警察。秉高想到一些线索，但前提是要面见泳莎。原来秉高是希望泳莎替他传话，去找尚垶。曦华发现泳莎和秉高有蹊跷，但并未揭穿。

尚垶、喜悦等人积极调查旧案件，但几宗尘封已久的奸杀案却勾起了喜悦的创伤后遗症。原来她有过类似的经历，并认为这些案子可能都是同一人所为。在尚垶的鼓励下，喜悦终于敞开心扉说出了自己童年那段不堪回首的往事，喜悦也有了勇气去和自己的心魔决一死战。但他们都没有想到危险竟来临得如此迅速，那个恶魔又重新盯上了喜悦。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E25.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="25" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E25.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
