<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:04 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尚垶头颅突然中枪</title>
  <originaltitle>Episode 5</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>5</episode>
  <id>7109962</id>
  <uniqueid default="false" type="tmdb">1751177</uniqueid>
  <uniqueid default="false" type="trakt">3452876</uniqueid>
  <uniqueid default="true" type="tvdb">7109962</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>押送的车辆在未布防的隧道中遭到了山狗的袭击，所带毒品被洗劫一空。另一边，曦华刚刚得知励杰遇袭却也中了山狗的埋伏，只能换车赶往支援。尚垶等人奇怪曦华竟能如此快赶到现场，联想之前被跟踪的情况，洞悉了曦华不惜牺牲同僚也要赢得权斗的阴谋。

几人一路追击，却见到劫毒车辆失控撞在路边，发瘟横尸路中。曦华拘捕山狗心切，率先冲出，励杰紧追其后并下令尚垶、永正留守毒品。尚垶接着也举枪冲出，遭到永正的制止。永正言语中流露对山狗的恐惧，尚垶却全然不顾，一往直前。无奈之中，永正只好抑制住恐惧，紧步跟随。

永正率先和山狗相遇，山狗认出了这个曾被他切断尾指的卧底，几招便将永正制服，准备置他于死地。尚垶通过永正已经接通的电话，找到了他的位置，一枪击毙山狗。就在尚垶盘问永正为何会认识山狗之时，一颗子弹突然而来，射入尚垶的左脑。

尚垶紧急送院做手术，后经调查这颗子弹竟由励杰的配枪射出。失枪加上这颗子弹，励杰一下成为了舆论中心，开始接受调查。秉高关心尚垶伤势，偷偷探望，心中似有难言之隐。回想数小时前，正是他设局阻止了山狗逃脱，他本想让大威离开，却被曦华制止。回过神来，秉高继续山狗和立贤的交易，似有自己的打算，想要挖出山狗背后的高人。

曦华在向传媒透露励杰失枪事实后，出现在耳科医院。原来她左耳在这次行动中丧失了部份的听力，终身只能以助听器为伴。但曦华来不及自怨自艾，她知道国曙一定会利用励杰失枪大做文章，但她已经做好了迎战的准备。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E05.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="5" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E05.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
