<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:15 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>曦华为权斗痛失至爱</title>
  <originaltitle>Episode 24</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>24</episode>
  <id>7110006</id>
  <uniqueid default="false" type="tmdb">1751197</uniqueid>
  <uniqueid default="false" type="trakt">3453061</uniqueid>
  <uniqueid default="true" type="tvdb">7110006</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尚垶被同袍救起，发现秉高已失去踪影。秉高被泳莎带到安全地方，却被戴上手铐。泳莎告知秉高自己也是曦华的卧底，但他们发现原来曦华已经操作了整个行动，两人都被曦华欺骗。

营长逃脱，曦华便借机夺取宇森的职位。励杰不忿，但也无奈被撤职。但他终于敢于面对母亲的权威，也获得了成长，摆脱了心中的枷锁。此时喜悦仍一如既往陪在身边，励杰终于领会了喜悦爱的暗号，两颗相爱的心彼此相通。谁知此时，营长并未如曦华意料般驶远，反倒是掉转头来，直奔正龙……

泳莎不愿再做曦华的傀儡，准备放走秉高。但尚垶忽然杀出，任由泳莎怎样劝说，手中的枪都直指住秉高，绝不让他离开自己视线半步。秉高见状便已释然，愿意跟尚垶回警局，因为他很清楚尚垶需要自己这样赎罪。

励杰将自己的心里话录到曦华的留言信箱，但话音刚落身后却传出枪响。原来是营长已经拍马赶到，用重火力压着警方抬不起头。为保护正龙，励杰被营长劫走。指挥车中的曦华感到不妙，但赶到现场时已见励杰惨遭杀害。曦华悲愤不已，回想到励进也被同样残忍杀害，泣不成声。不过曦华并未放弃权斗，要求和秉高串供。秉高拒绝不配合，反而提醒曦华不要痴迷权斗，两人剑拔弩张。

尚垶回到家，晓怡悬着的心终于放下。两人发现仍爱着彼此，终于决定面对心中压抑的感情。曦华给泳莎施压，浇灭她的不信任，泳莎同意继续替曦华工作。喜悦醒来得知励杰已经殉职，无法接受。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E24.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="24" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E24.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
