<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>永正重遇挚爱</title>
  <originaltitle>Episode 17</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id>7109993</id>
  <uniqueid default="false" type="tmdb">1751190</uniqueid>
  <uniqueid default="false" type="trakt">3452991</uniqueid>
  <uniqueid default="true" type="tvdb">7109993</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>在和宇森对决中败下阵来的曦华听从了国曙的警告，合作对付宇森，还利用世孝手下江正龙的案件挫其锐气。宇森终于理解慧雅私会国曙其实是为了帮助自己，两人取得谅解。喜悦下定决定摆脱来自励杰的感情束缚，将那刻有M和J的手链扔入海中，还通过了高空工作队的遴选。

尚垶结束治疗出院，却被永正发现表现异常。尚垶坦白了自己正饱受严重的中枪后遗症，可能会失禁，已经申请转做文职。永正试图劝说尚垶回心转意，无奈尚垶态度坚决。

一只腕表勾起了永正的回忆，他仍深爱着卧底时期的爱人蔚乔，只是这时蔚乔为保求全，已经委身于江湖大佬江正龙。法庭中，身为专家证人的永正偶遇蔚乔和正龙，见到她受尽委屈，愤怒不已，奈何自己警察身份，永正无法作出报复举动，只能暗自跟踪。他的行动很快被励杰等人制止，原来他们早已锁定正龙许久，担心永正的做法会暴露警方的部署。眼看惩罚正龙不成，永正只好鼓起勇气，找到蔚乔坦白。蔚乔拒绝了永正，明言他们的爱情已成过往。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E17.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E17.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
