<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:11 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>正龙策划爆炸打击警方士气</title>
  <originaltitle>Episode 19</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>19</episode>
  <id>7109996</id>
  <uniqueid default="false" type="tmdb">1751192</uniqueid>
  <uniqueid default="false" type="trakt">3453019</uniqueid>
  <uniqueid default="true" type="tvdb">7109996</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尚垶回归后的第一个任务便是要抓正龙归案，他们希望给正龙施压，迫使他露出和营长交易的马脚。谁知正龙狡猾奸诈，让警察无功而返，加上竞争对手兼助理处长尹天昱的曦华于是安排永正说服蔚乔替警方搜证。永正本不想这样做，但他也知道必须将正龙捉拿归案，自己才有可能和蔚乔重新在一起。蔚乔念于旧情，便答应下来。

根据蔚乔提供的线索，正龙将和其他黑帮进行交易。警方早早设防，准备将他们一网打尽。到了交易时间，蔚乔发现正龙其实另有所图，原来他是想把警察和自己的竞争对手一起炸死！眼看情况紧急，蔚乔跳出高速行驶的汽车，趁机将情况通报给永正。埋伏在交易地点的警察迅速反应，跳海自救。

针对任务的失败，展亮前来问责。谁知曦华竟主动揽下全责，并未将其推卸到真正的指挥官宇森身上，原来她是怕推责会落得和奕泰一样的后果。得以生还的永正找到蔚乔，责怪她为何不早些将情况告知，蔚乔辩解自己也不知情，但深陷失去同僚痛苦的尚垶等人根本不愿理会。噩耗传来，尚垶能安慰尚晴心中的惊恐，却无法抚平自己失去兄弟的悲伤。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E19.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="19" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E19.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
