<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:16 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>喜悦愿意做饵引出奸杀犯</title>
  <originaltitle>Episode 26</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>26</episode>
  <id>7110008</id>
  <uniqueid default="false" type="tmdb">1751199</uniqueid>
  <uniqueid default="false" type="trakt">3453077</uniqueid>
  <uniqueid default="true" type="tvdb">7110008</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尚垶仍在纠结晓怡对他的感情，只能自己去排解苦闷。所幸有同病相怜的喜悦陪伴着他，能让他更快地走出阴影。永正和蔚乔一起重新生活，蔚乔却突然收到好姊妹阮氏桂被人奸杀的消息。

喜悦发现自己被跟踪，甚至受威胁。尚垶决定将喜悦转移至安全屋，确保她的人身安全。曦华却不顾喜悦的感受，提出要喜悦作饵，将奸杀犯引出。尚垶坚决反对，喜悦却答应配合。

这一天，警方推测凶手会犯案，于是便布置好警力，准备实施抓捕。在永正的鼓励下，尚垶与晓怡互相坦白心思，尚垶悬在心中的石头终于可以放下。

雨从天降，所有的警察都打起十二分精神。一个神秘人忽然出现在喜悦身后，警察即时将这人控制，却发现只不过是一个路人。但此时真正的凶手已在旁边目睹了警察的行为，只能放弃喜悦，转寻其他的目标。

这时，他见到了同样有着一双美腿的晓怡。尚垶和晓怡失去联络，心觉不妙。他和永正经过搜索，找到了正被侵犯的晓怡。尚垶冲上前，竟不是这人的对手，几次被打倒在地。眼看自己保护不了晓怡，却听到黑暗处传来枪响。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E26.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="26" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1315</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E26.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
