<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秉高为查内鬼作好死亡准备</title>
  <originaltitle>Episode 21</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>21</episode>
  <id>7110001</id>
  <uniqueid default="false" type="tmdb">1751194</uniqueid>
  <uniqueid default="false" type="trakt">3453058</uniqueid>
  <uniqueid default="true" type="tvdb">7110001</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秉高终于有机会好好陪伴母亲，也对母亲说出了自己心中的秘密：他其实是一名警察。营长似乎不想再信任秉高，将他视为局外人，一个随时可以抛弃的工具。

由于调查陷入僵局，尚垶提议放出蔚乔，同时和秉高合作以获得正龙更多的线索。永正不满尚垶做法，与他激烈争吵，但喜悦支持尚垶，让他有勇气面对未知的危险。

尚垶得知秉高将正龙和营长交易的证据交给国曙，希望以此来确认他是否为警队中的内鬼。如此暴露身份的举动，秉高也感到凶多吉少，于是便约尚垶出来，想要他作为见证人帮自己实现死后可以捐献遗体的愿望。尚垶却想要把秉高带回警署，因为他认为这才是秉高赎罪的最好方式。无奈之下，秉高只得偷袭尚垶，再次逃脱。

眼看警察无法掌握他的证据，正龙故意来到警署滋事，企图被羁留以制造交易的不在场证明，但尚垶等人用非法偷听的手段，得知正龙其实仍在和营长秘密进行交易。

眼看交易就要进行，宇森只好不情愿地接受了慧雅的帮助，因为他知道慧雅的情报是国曙所给，他不想接受国曙的怜悯。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1313</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E21.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="21" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1313</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E21.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
