<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:02 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尚垶不满曦华拖延救人行动</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id>7109870</id>
  <uniqueid default="false" type="tmdb">1751174</uniqueid>
  <uniqueid default="false" type="trakt">3452824</uniqueid>
  <uniqueid default="true" type="tvdb">7109870</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>秉高逃出生天回到老巢，得知贼王山狗竟有新的目标。调职后的尚垶，只能做清点仓库这样无谓的工作，但他却不知道，新的危机已经步步逼近。秉高可以接近山狗，都是因为兄弟大威的担保。原来秉高曾在狱中救过大威，是生死之交，但秉高保护大威时导致左手神经受伤，并失去部份知觉。

回到现实，按兵不动的秉高等人忽然收到山狗指示，准备行动。秉高想尽办法终于和曦华取得联络，放出了山狗将要劫毒品的情报。原来，秉高是曦华的卧底，而曦华很快意识到山狗的目标正是毒品大亨严世孝。

毒品调查科此时也准备拘捕世孝，但他们的行动却刻意避开尚垶，令尚垶非常不满。但尚垶早有后手，并和曦华机缘巧合之下一共赶往了拘捕的指挥现场。曦华放下身段，同意让高级警司简国曙占尽功劳，力求将杀害大儿子邱励进的凶手山狗捉拿归案。

行动正式开始，尚垶认出招喜悦竟是励杰安插在毒贩身边的卧底，而喜悦并不知道指挥中心内的勾当，并以身试毒，想要拖延时间等待警力的到达。出乎警方的意料，山狗一直都没有露面，行动也迟迟无法展开。喜悦此时已因中毒意识模糊，卧底的身份也被毒贩发现。眼看情况危急，励杰眼前浮现和喜悦的过往，不禁心痛。于是他在尚垶的劝说下不顾命令一齐冲去营救。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1313</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E02.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1313</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E02.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
