<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:06 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>尚垶重返前线</title>
  <originaltitle>Episode 9</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id>7109971</id>
  <uniqueid default="false" type="tmdb">1751182</uniqueid>
  <uniqueid default="false" type="trakt">3452925</uniqueid>
  <uniqueid default="true" type="tvdb">7109971</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>尚垶因伤口细菌感染，引致肺炎，身体转差。梓浩提出在尚垶身体好转后，带尚晴离开香港的想法，晓怡似被说动。永正被调去枪房，离开镪水案的调查，于是他便追寻尚垶的线索，开始调查曦华的卧底。

秉高对茶楼的调查也有进展，找出了幕后首领营长的藏身地点。营长本不信任秉高，还是秉高设局引曦华出现，向营长证明了自己可以利用曦华做事，才得以埋身。秉高也不知道自己的决定是否正确，他希望能用这样的方式捉住营长，弥补射中尚垶带来的悔恨。

与此同时，尚垶也在积极恢复，希望能早日回到前线。喜悦也重回警队，从交通组做起。五个月过去了，尚垶又重拾了神枪手的英姿。虽然头疼仍时不时给他带来困扰，但他觉得已经做好准备重返重案组(RCU)，曦华对尚垶的要求并不领情。

此时曦华力主布置高素质天眼的要求受到阻挠，而卧底秉高也失联良久，让她心烦不已。于是曦华向国曙寻求帮助，希望找到一个新的卧底能够贴身追查秉高。天眼进展不顺，曦华只能转变思路安排「镪水更」进行人力布防。尚垶和喜悦来到重案组后，便立即投入到镪水案的调查之中。又一宗镪水案发生，就在尚垶负责的区域之中。通过调查，他们很快锁定了可疑人物——陈佑晖。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E09.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1314</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E09.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
