<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-15 19:06:03 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>秉高阻止山狗杀尚晴</title>
  <originaltitle>Episode 3</originaltitle>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>3</episode>
  <id>7109959</id>
  <uniqueid default="false" type="tmdb">1751175</uniqueid>
  <uniqueid default="false" type="trakt">3452845</uniqueid>
  <uniqueid default="true" type="tvdb">7109959</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>喜悦被挟持带离，而山狗也逃之夭夭。尚垶、励杰一路追击毒贩，在枪林弹雨之中将世孝制服，并救出了命悬一线的喜悦。山狗等人逃回老巢，意外碰见了在附近玩耍的尚晴。发瘟本想杀人灭口却遭到秉高的阻止，山狗也因此开始对秉高更加不信任。

曦华不满励杰擅自行动的做法，认为他和喜悦产生了不应有的感情。励杰百口难辩之时，尚垶及时解围，支开了曦华。通过永正的特别手段，警方获得了幕后老板周立贤的线索。还未来得及庆祝，尚垶得知尚晴险被伤害。

尚垶赶去现场，竟一心扑去查案，未去关心女儿的安危。尚垶发现山狗等人已经逃走，却不知背后竟是秉高帮忙。原来发瘟受山狗指示要去杀害尚晴，却再次被秉高制止。山狗对秉高的不信任达到极致，还是大威出手才将秉高保住。几名匪徒担心自己已经暴露，才连夜离开老巢。

尚垶不顾女儿的行为使得晓怡心灰意冷，准备搬去酒店以求安全。尚垶发觉自己的不是，百般劝说才让晓怡同意带女儿暂住在尚垶家，接受他的保护。家庭危机暂时缓解，尚垶也要兑现自己「一个都不能少」的承诺，号召兄弟帮永正解除经济危机，使得大家能在毒品调查科重聚，开始全力调查立贤。

暂时安全的秉高和患有脑退化的母亲见面，欣喜她的情况有所好转。曦华向秉高承诺，抓住山狗就会归还他警察的身份。秉高仿佛看到了希望，终于可以结束不见天日的卧底生活。</plot>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1311</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E03.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="3" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
<episodedetails>
  <title>Jade The Defected 2019 Hdctv qsv av1</title>
  <originaltitle/>
  <showtitle>铁探</showtitle>
  <season>1</season>
  <episode>2019</episode>
  <id/>
  <ratings/>
  <userrating>0</userrating>
  <plot/>
  <runtime>21</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <studio>TVB Jade</studio>
  <studio>Tencent Penguin Pictures</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-15 18:24:25</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1311</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>TV</source>
  <edition>NONE</edition>
  <original_filename>Jade.The.Defected.E03.2019.Hdtv.1080I.H264-Hdctv_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2019" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
