<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-09-25 20:55:59 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>笑兰贪婪拒绝被收购</title>
  <originaltitle>Episode 2</originaltitle>
  <showtitle>缺宅男女</showtitle>
  <season>1</season>
  <episode>2</episode>
  <id/>
  <uniqueid default="true" type="tmdb">2444957</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>嘉安与朗翘因业主反价而置业不成，只有再到地产代理寻找合适楼盘；嘉安与朗翘看最新一批的楼盘价格，竟吓得瞠目结舌。嘉安知高涨的楼价短时间将不会下调回落，只好安慰妻子慢慢努力。嘉安带同丁海等人到一豪宅进行二判的装修工作，正当嘉安准备铺置地板时，发现豪宅的混凝土地台并不平坦，火燊等人认为事不关己，但嘉安却决定替大屋重新铺设地台。

认真嘉安　获得赏识

设计师带同屋主高宏瞻巡视装修进度时，发现嘉安等人正准备泥水而感错愕；嘉安将原委告知设计师时，宏瞻把一切看在眼内，更认为嘉安有责任心，于是决定把整栋大屋的装修工程交予嘉安负责，嘉安听后兴奋不已。嘉乐把兄长置业不成一事告知冠峰，冠峰认为自己的投资策略十分正确，要置业先要从股票中赚取高回报；但嘉乐劝男友要作稳健投资，不能让辛苦储下的积蓄输掉。

冠峰变身　调查消息

Sam见冠峰回到投资公司，即将其中一只地产股分的消息告知他；Sam认为公司股东将减持套现，指该股会大跌，劝冠峰不应沾手。冠峰对Sam的分析并不认同，决定亲自找出真相。冠峰扮作地产代理到一旧商场视察，却让他听到宏瞻与地产公司主席的对话，不禁心中暗喜。冠峰与嘉乐逛街时看见名店陈列了一双漂亮的鞋子，于是冠峰便带女友内进试穿。

甘于平淡　拒买贵鞋

嘉乐试穿了高跟鞋及连身裙，但看了价钱后不禁乍舌，决定不买，只要求冠峰替自己拍照留念。冠峰看着嘉乐的单纯与自得其乐，也不禁释然。嘉乐与冠峰改在平价鞋店买鞋，嘉乐发现与名店差不多款式的高跟鞋，立即购下更心情大乐。嘉乐与冠峰约会完毕，便走到街角欲乘小巴回家；这时宏瞻驶车经过，竟差点撞向嘉乐，大惊下的嘉乐因此跌在地上。

宏瞻豪赠　万元赔偿

宏瞻上前察看发现嘉乐并无大碍而松一口气，定过神来的嘉乐则发现新买的鞋子报销，不觉欲哭无泪。宏瞻见嘉乐紧张鞋子，即写下万元支票赔偿予她，之后便绝尘而去。嘉乐未有想过收到此钜额赔偿，不禁呆立当场，不知如何是好。宏瞻与富豪们宴会时，看见电视上正播出唐楼大火的新闻，宏瞻心念一动，立即召集下属们召开临时会议。宏瞻迅速分析火警唐楼附近楼价的数据，决定要把唐楼全楝收购，将可图取厚利。

财团高价　收购唐楼

Ben代表鼎瞻集团向遭大火的唐楼小业主提出高价收购，众小业主为之心动……</plot>
  <runtime>44</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <dateadded>2025-09-25 20:50:43</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>1.78</aspect>
        <width>1918</width>
        <height>1078</height>
        <durationinseconds>2690</durationinseconds>
      </video>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AC3</codec>
        <language/>
        <channels>6</channels>
      </audio>
      <subtitle>
        <language/>
      </subtitle>
      <subtitle>
        <language>zho</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>02_qsv_av1_10bit.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="2" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
