<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:09 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 4 集</title>
  <originaltitle>第 4 集</originaltitle>
  <showtitle>英雄</showtitle>
  <season>1</season>
  <episode>4</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3278074</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰以性命相威胁逼问喜鹊所知道的一切，得知幕后的一些阴谋，燕双鹰换上喜鹊的日军军装，并以喜鹊当挡箭牌闯出了包围圈。燕双鹰来见理惠，理惠对燕双鹰产生了感情，理惠想离开他们，不料被沈七七绑上雷管压到老伙计墓前，但是被燕双鹰所救，沈七七也被燕双鹰杀了。燕双鹰见到没死的师傅步鹰，发现师傅原来利用了自己，步鹰将利益视为一切，将自己出卖给了日本人。燕双鹰被步鹰和日本人重伤，理惠一直在身边照顾他，并劝阻步鹰不杀他。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>2.0</aspect>
        <width>1666</width>
        <height>850</height>
        <durationinseconds>2818</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E04.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="4" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
