<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:13 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 17 集</title>
  <originaltitle>第 17 集</originaltitle>
  <showtitle>英雄</showtitle>
  <season>1</season>
  <episode>17</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3278087</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>小玲和燕双鹰久别重逢，二人紧紧拥抱在一起，内心的爱意溢于言表。沈七七向国民党军部报告情报，并跟上司的意见发生了分歧。燕双鹰一同上了火车，暗中保护车上的伤员安全撤离。匪帮头子以全车人为人质威胁燕双鹰，他巧妙化解了危险。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>2.0</aspect>
        <width>1666</width>
        <height>850</height>
        <durationinseconds>2810</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E17.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="17" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
