<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 9 集</title>
  <originaltitle>第 9 集</originaltitle>
  <showtitle>英雄</showtitle>
  <season>1</season>
  <episode>9</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3278079</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰回忆起自己受害后醒来时的事情，但就是想不起自己的身世，为此他整日发呆。看到理惠送给自己的项链，他总是做一些奇怪的梦。小玲要收编马大炮的队伍，在路上发现了失去记忆的燕双鹰，她到王英家去找燕双鹰并告诉了他的身世。燕双鹰告诉小玲有人要突袭村子，会对小玲不利，结果土匪都被小玲歼灭。看到小玲审问土匪的方式，燕双鹰决定只做踏实过日子的李大喜。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>2.0</aspect>
        <width>1666</width>
        <height>850</height>
        <durationinseconds>2797</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E09.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="9" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
