<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-19 23:58:10 by tinyMediaManager 5.1.8 for JELLYFIN-->
<episodedetails>
  <title>第 7 集</title>
  <originaltitle>第 7 集</originaltitle>
  <showtitle>英雄</showtitle>
  <season>1</season>
  <episode>7</episode>
  <id/>
  <uniqueid default="true" type="tmdb">3278077</uniqueid>
  <ratings/>
  <userrating>0</userrating>
  <plot>燕双鹰离开小玲独自到群仙楼去杀刘大麻子，却被小玲的暗枪所伤。刘大麻子为了庆祝燕双鹰的死大摆宴席，但是燕双鹰并没有死，而且回来杀死了刘大麻子。小玲在房间的墙上发现用血写的“我会回来”，还在床前发现吊刀，后来又被绑起来差点被炸死，这些让她和老刀把子都惊讶不已。燕双鹰让杜奇带他去见老刀把子，告诉老刀把子他知道谁是杀死刘大麻子部下的杀手。</plot>
  <runtime>46</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Tencent Video</studio>
  <dateadded>2025-08-19 23:57:54</dateadded>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>AV1</codec>
        <aspect>2.0</aspect>
        <width>1666</width>
        <height>852</height>
        <durationinseconds>2806</durationinseconds>
      </video>
      <audio>
        <codec>AAC</codec>
        <language/>
        <channels>2</channels>
      </audio>
    </streamdetails>
  </fileinfo>
  <epbookmark/>
  <code/>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <edition>NONE</edition>
  <original_filename>S01E07.mkv</original_filename>
  <user_note/>
  <episode_groups>
    <group episode="7" id="AIRED" name="" season="1"/>
  </episode_groups>
</episodedetails>
