<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2025-08-16 23:53:37 by tinyMediaManager 5.1.8 for JELLYFIN-->
<tvshow>
  <title>爱情食物链</title>
  <originaltitle>愛情食物鏈</originaltitle>
  <showtitle>爱情食物链</showtitle>
  <sorttitle/>
  <year>2016</year>
  <top250>0</top250>
  <ratings/>
  <userrating>0</userrating>
  <outline/>
  <plot>鲁佳芳（阮小仪 饰）虽然身材矮小其貌不扬，却有着比常人灵敏数倍的味觉。一次偶然之中，鲁佳芳用她卓越的味觉帮助最好味集团的继承人刘柏业（陈智燊 饰）化解了危机，深受后者的信赖和敬重，而鲁佳芳却被刘柏业的英俊正直所吸引，坠入了情网。

　　洪鱻（金刚 饰）是台湾担仔面店的继承人，在误打误撞之中结识了鲁佳芳，为其味觉深深折服。之后，洪鱻恋上了鲁佳芳的好友高贵芬（高海宁 饰），对其苦苦追求，然而高桂芬早已经有了心上人，正是钻石王老五刘柏业，可是在刘柏业的心中，只有工作是最重要的。随着时间的推移，一直都携手合作的鲁佳芳和刘柏业之间渐渐产生了爱的悸动。</plot>
  <tagline/>
  <runtime>40</runtime>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"109681"}</episodeguide>
  <id/>
  <imdbid/>
  <tmdbid>109681</tmdbid>
  <uniqueid default="true" type="tmdb">109681</uniqueid>
  <premiered>2016-05-05</premiered>
  <status>Ended</status>
  <watched>false</watched>
  <playcount/>
  <genre>Drama</genre>
  <studio>TVB Jade</studio>
  <studio>TVB</studio>
  <country>中国香港特别行政区</country>
  <actor>
    <name>阮小儀</name>
    <profile>https://www.themoviedb.org/person/63587</profile>
    <tmdbid>63587</tmdbid>
  </actor>
  <actor>
    <name>陈智燊</name>
    <profile>https://www.themoviedb.org/person/1163184</profile>
    <tmdbid>1163184</tmdbid>
  </actor>
  <actor>
    <name>高海宁</name>
    <profile>https://www.themoviedb.org/person/1173598</profile>
    <tmdbid>1173598</tmdbid>
  </actor>
  <actor>
    <name>何雁詩</name>
    <profile>https://www.themoviedb.org/person/2789015</profile>
    <tmdbid>2789015</tmdbid>
  </actor>
  <actor>
    <name>谢东闵</name>
    <profile>https://www.themoviedb.org/person/2485202</profile>
    <tmdbid>2485202</tmdbid>
  </actor>
  <actor>
    <name>郑子诚</name>
    <profile>https://www.themoviedb.org/person/2040668</profile>
    <tmdbid>2040668</tmdbid>
  </actor>
  <actor>
    <name>杨卓娜</name>
    <profile>https://www.themoviedb.org/person/2548590</profile>
    <tmdbid>2548590</tmdbid>
  </actor>
  <actor>
    <name>刘江</name>
    <profile>https://www.themoviedb.org/person/140481</profile>
    <tmdbid>140481</tmdbid>
  </actor>
  <actor>
    <name>卢宛茵</name>
    <profile>https://www.themoviedb.org/person/1395247</profile>
    <tmdbid>1395247</tmdbid>
  </actor>
  <actor>
    <name>潘志文</name>
    <profile>https://www.themoviedb.org/person/1772642</profile>
    <tmdbid>1772642</tmdbid>
  </actor>
  <actor>
    <name>谢雪心</name>
    <profile>https://www.themoviedb.org/person/1274608</profile>
    <tmdbid>1274608</tmdbid>
  </actor>
  <actor>
    <name>C君</name>
    <profile>https://www.themoviedb.org/person/1136400</profile>
    <tmdbid>1136400</tmdbid>
  </actor>
  <actor>
    <name>罗钧满</name>
    <profile>https://www.themoviedb.org/person/1615892</profile>
    <tmdbid>1615892</tmdbid>
  </actor>
  <actor>
    <name>李国麟</name>
    <profile>https://www.themoviedb.org/person/224027</profile>
    <tmdbid>224027</tmdbid>
  </actor>
  <actor>
    <name>蔡国庆</name>
    <profile>https://www.themoviedb.org/person/1539924</profile>
    <tmdbid>1539924</tmdbid>
  </actor>
  <actor>
    <name>魏惠文</name>
    <profile>https://www.themoviedb.org/person/1336683</profile>
    <tmdbid>1336683</tmdbid>
  </actor>
  <actor>
    <name>孙慧雪</name>
    <profile>https://www.themoviedb.org/person/1310286</profile>
    <tmdbid>1310286</tmdbid>
  </actor>
  <actor>
    <name>李子奇</name>
    <profile>https://www.themoviedb.org/person/3797286</profile>
    <tmdbid>3797286</tmdbid>
  </actor>
  <actor>
    <name>于洋</name>
    <profile>https://www.themoviedb.org/person/2858382</profile>
    <tmdbid>2858382</tmdbid>
  </actor>
  <actor>
    <name>曾健明</name>
    <profile>https://www.themoviedb.org/person/1415799</profile>
    <tmdbid>1415799</tmdbid>
  </actor>
  <actor>
    <name>李冈</name>
    <profile>https://www.themoviedb.org/person/3444284</profile>
    <tmdbid>3444284</tmdbid>
  </actor>
  <actor>
    <name>金刚</name>
    <profile>https://www.themoviedb.org/person/1615350</profile>
    <tmdbid>1615350</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2025-08-16 23:53:24</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
  <episode_groups>
    <group active="true" id="AIRED" name=""/>
  </episode_groups>
</tvshow>
